/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/7/6/19/-11/2/Normal/6P,6K,6H,Special,Super
1/5K/6/3/11/-2/1/Normal/6P,6K,6H,5D,2D,Jump,Special,Super
2/c.S/8/6/12/-1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/10/3/19/-8/2/Normal/5H,2H,Special,Super
4/5H/16/4/19/-4/4/Normal/Special,Super
5/2P/10/4/21/-13/1/Normal/6P,6K,6H,Special,Super
6/2K/5/5/11/-4/1/Normal/6P,6K,6H,5D,2D,Special,Super
7/2S/9/10/23/-16/3/Normal/5H,2H,Special,Super
8/2H/11/9/26/-18/3/Normal/Special,Super
9/j.P/9/4/23//1/jump Normal/Special,Super
10/j.K/8/3/16//1/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
11/j.S/14/4/18//2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special,Super
12/j.H/12/6/25/3/2/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
13/j.D/10/3/22/4/3/jump Normal/Jump,ForwardAirDash,Special,Super
14/6P/12/5/22/-13/2/Normal/Special,Super
15/6K/11/5/25/-13/3/Normal/Special,Super
16/6H/27/9/13/-3/4/Normal/
17/2D/10/6/17/-9/2/Normal/Special,Super
18/5D/20/6/23/-15/2/Normal/
19/5[D]/28/6/23/-10/4/Normal/
20/[4]6S/24/15/29/-19/3/Special/
21/[4]6S 8/8/16/34/-11/3/Special/
22/[4]6S 2/7/36 [79]/19/-6/2/Special/
23/[4]6S S/18/10/24/-3/3/Special/
24/41236H/28/20/34///Special/
25/214S/24/3/21/3/3/Special/
26/214H/14/12/29/-24/3/Special/
27/j.214H/14/9/Until L+10/-19/3/jump Special/
28/j.236H/9/10/Until L+7/-22/4/jump Special/
29/236236H/12/4, 4(24)13/26/-2/4/Super/
30/632146P/5/295/30///Super/
31/632146P Attack/9/1/11/0/1/Super/
32/j.632146P Attack/9/1/11/0/1/jump Super/
33/5[P]/7/6/19/-3/3/Normal/
34/2[S]/9/10/23/-16/4/Normal/
35/2[H]/11/9/26/-8/4/Normal/
36/j.[P]/9/4/23//2/jump Normal/
37/j.[S]/14/4/18//3/jump Normal/
38/j.[H]/12/6/25/3/3/jump Normal/
39/6[K]/11/5/25/-13/4/Normal/
40/[4]6[S] [S]/22/10/24/10/4/Special/
