/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/5/4/8/-2/0/Normal/5P,2P,6P,6H,Special,Super
1/5K/7/8/8/-2/2/Normal/6P,6H,5D,2D,Jump,Special,Super
2/c.S/8/6/12/-1/3/Normal/6P,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/12/2/20/-8/2/Normal/5H,2H,Special,Super
4/5H/13/8/18/-7/4/Normal/5HH[],Special,Super
5/5HH/27/3/27///Normal/
6/2P/7/2/11/-3/0/Normal/6P,6H,Special,Super
7/2K/5/2(1)3,3/12/-2/1/Normal/6P,6H,5D,2D,Special,Super
8/2S/11/9/26/-19/2/Normal/5H,2H,Special,Super
9/2H/14/2/29/-12/4/Normal/Special,Super
10/j.P/7/4/6/3/0/jump Normal/j.P,j.2K,Special
11/j.K/7/5/18//1/jump Normal/j.2K,j.D,Jump,AirForwardDash,Special
12/j.S/14/3/20/6/2/jump Normal/j.H,j.D,Jump,AirForwardDash,Special
13/j.H/9/5/15/8/3/jump Normal/j.D,Jump,AirForwardDash,Special
14/j.D/13/6/23/5/2/jump Normal/Jump,AirForwardDash,Special
15/6P/9/3/32/-21/2/Normal/Special,Super
16/6H/25/9/44/-34/4/Normal/Special,Super
17/j.2K/10/Until Landing/9 after Landing//2/jump Normal/Special
18/2D/12/3/18/-4/3/Normal/Special,Super
19/5D/20/3/26/-15/2/Normal/
20/5[D]/28/3/26/-10/4/Normal/
21/41236K/26/12/19/-12/4/Special/
22/41236[K]/38/12/19/14/4/Special/
23/41236K 4/61/2/30///Super/
24/41236K 4 H/8/8/41/-30/4/Super/
25/236P/26//Total 40///Special/
26/236[P]/27//Total 31///Special/
27/22P/26//Total 40///Special/
28/236S/17/15 to 34/14 after Landing/-7/3/Special/
29/j.236S/17//14 After Landing//3/jump Special/
30/236H/6/3/41///Special/
31/j.236P/27//Total 48//2/jump Special/
32/j.236P (With Afro)/27//Total 48//2/jump Special/
33/214P/54/11,12 [11,8,3]/10 [7]/-8/2/Special/
34/214K/54/11,12 [11,8,3]/10 [7]/-8/2/Special/
35/214S/50/17/36/-32/2/Special/
36/632146H/21/3/48/-32//Super/
37/236236P/4//Total 33///Super/
38/236236236P/2//Total 48///Super/
39/214[P]/84/11,12 [11,8,3]/10 [7]/7/4/Special/
40/214[K]/84/11,12 [11,8,3]/10 [7]/7/4/Special/
41/214[S]/69/17/36/-27/4/Special/
42/236D/20/3/20/7/4/Special/All
43/236[D]/32/3/20/12/4/Special/All
