/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/5/5/6/-1/0/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/9/4/13/-3/2/Normal/6P,6K,6H,5D,2D,Jump,Special,Super
2/c.S/7/6/10/1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/12/6/21/-13/2/Normal/5H,2H,6H,Special,Super
4/5H/15/5/22/-8/4/Normal/f.S,2S,Special,Super
5/2P/6/4/8/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
6/2K/7/6/11/-5/1/Normal/6P,6K,6H,5D,2D,Special,Super
7/2S/10/3/13/-2/2/Normal/5H,2H,6H,Special,Super
8/2H/12/8/30/-20/3/Normal/f.S,2S,Special,Super
9/j.P/5/3/9//0/jump Normal/j.P,
10/j.K/10/7/25/0/1/jump Normal/j.D,Jump,ForwardAirDash
11/j.S/7/3(3)3/17/5/2/jump Normal/j.H,j.D,Jump,ForwardAirDash
12/j.H/11/3/19/3/2/jump Normal/j.D,Jump,ForwardAirDash
13/j.D/22/Until L/15/-6/2/jump Normal/Jump,ForwardAirDash,Special,Super
14/6P/10/5/17/-5/3/Normal/Special,Super
15/6K/14/3/18/-4/3/Normal/Special,Super
16/6H/28/2/30/-15/3/Normal/f.S,2S,Special,Super
17/2D/12/6/19/-8/3/Normal/
18/5D/20/3/26/-15/2/Normal/
19/5[D]/28/3/26/-10/4/Normal/
20/"[s/h] h/s"/10/3/14/0/3/Normal/
21/[4]6S/10/31 or Until Hit*2/Total 50F/-12/2/Special/
22/[4]6H/35/Until Hit*4/Total 66F/17/2/Special/
23/[2]8S/9/312/33/-28/3/Special/
24/[2]8H/10/3,12(10)5/42/-52/4/Special/
25/236S/12/3/20/-6/3/Special/
26/236H/25/3 [4]/22 [15]/-6/4/Special/
27/214S/21/6/21/-8/4/Special/
28/bt.214K/30/3/42///Special/
29/bt.214H/29/3/33/21/4/Special/
30/632146S/5//Total 27F/14/4/Super/
31/632146H/11/8(15)12(13)8(10)8(44)6/43/-33/4/Super/
32/bt.P/7/4/12/-2/2/Normal/bt.K,bt.S,bt.H,bt.D,Special,Super
33/bt.K/5/3/6/3/1/Normal/bt.P,bt.S,bt.H,bt.D,Jump,ForwardDash,Special,Super
34/bt.S/6/6/14/-3/3/Normal/bt.H,bt.D,Special,Super
35/bt.H/18/4/22/-7/4/Normal/bt.D,Special,Super
36/236[H]/25/3 [4]/22 [15]/2/4/Special/
37/bt.[P]/7/4/12/2/2/Normal/
38/bt.[K]/5/3/6/0/1/Normal/
39/bt.[S]/6/6/14/5/3/Normal/
40/bt.[H]/18/4/22/5/4/Normal/
41/236D/16/3/20/-4/4/Special/All
42/236[D]/29/3/20/-4/4/Special/All
