/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/7/5/7/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/7/3/12/-3/1/Normal/6P,5K,2K,6K,6H,5D,2D,Jump,Special,Super
2/c.S/7/3, 3/13/1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/9/2/19/-7/2/Normal/5H,2H,Special,Super
4/5H/12/4/23/-8/4/Normal/Special,Super
5/5D/20/3/26/-15/2/Normal/
6/5[D]/28/3/26/-10/4/Normal/HomingJump
7/6P/9/9/16/-11/2/Normal/Sp
8/6K/28/2/10/2/2/Normal/Special,Super
9/6H/15/5(13)4/23/-8/4/Normal/Special,Super
10/2P/4/2/10/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
11/2K/6/3/12/-3/1/Normal/6P,6K,6H,5D,2D,Special,Super
12/2S/11/2/18/-6/2/Normal/5H,2H,Special,Super
13/2H/14/7/17/-7/3/Normal/Special,Super
14/2D/12/3/19/-8/2/Normal/Special,Super
15/j.P/5/4/12//0/jump Normal/j.P,Special
16/j.K/6/4/12//1/jump Normal/j.D,Jump,AirForward&BackDash,Special
17/j.S/7/4/14//2/jump Normal/j.H,j.D,Jump,AirForward&BackDash,Special
18/j.H/8/10/25/1/2/jump Normal/j.D,Jump,AirForward&BackDash,Special
19/j.D/9/7/27//2/jump Normal/Jump,AirForward&BackDash,Special
20/236S/12/14/Total 45/-10/3/Special/
21/236H/73/286/Total 51/36/3/Special/
22/214S/13/[1(3)]×2~8, 1/-16, -18, -20/-5/1/Special/
23/214S (3-Hit)/13/[1(3)]x2, 1/16/-5/1/Special/
24/214S (6-Hit)/13/[1(3)]×5, 1/18/-7/1/Special/
25/214S (9-Hit)/13/[1(3)]×8, 1/20/-9/1/Special/
26/214P/20/till corner/17 + 10L/-12/3/Special/
27/j.236P/11/Until Landing/20 + 12L/-21/2/jump Special/
28/j.236K/14/-/9L///jump Special/
29/214K//-/Total 26///Special/
30/j.236H/13/3/12/-1/1/jump Special/
31/236236S/9/Until corner/Total 43/8/4/Super/
32/632146H/9/10(9)15/40/-32/4/Super/
33/236D/20/3/20/7/4/Special/All
34/236[D]/32/3/20/12/4/Special/All
