/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/5/5/6/+1/1/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/10/9/9/-4/2/Normal/6P,6K,6H,5D,2D,Jump,Special,Super
2/c.S/8/4/11/+4/4/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/12/7/18/-8/3/Normal/5H,2H,Special,Super
4/5H/16/5/25/-11/4/Normal/Special,Super
5/5D/20/8/21/-15/2/Normal/
6/5[D]/28/8/21/-10/4/Normal/
7/2P/8/4/9/-1/1/Normal/5P,2P,6P,6K,6H,Special,Super
8/2K/10/4/14/-4/2/Normal/6P,6K,6H,5D,2D,Special,Super
9/2S/14/3/18/-4/3/Normal/5H,2H,Special,Super
10/2H/13/5/35/-21/4/Normal/Special,Super
11/2D/13/7/18/-8/3/Normal/Special,Super
12/6P/11/7/25/-15/3/Normal/Special,Super
13/6K/22/5/18/-6/3/Normal/Special1,Super
14/6H/23/5/29/-15/4/Normal/Special,Super
15/j.P/7/6/6//0/jump Normal/j.P,
16/j.K/10/6/15//1/jump Normal/j.D,Jump
17/j.S/13/5/23//3/jump Normal/j.H,j.D,Jump
18/j.H/12/4/16//4/jump Normal/j.D,Jump
19/j.D/13/Until Landing/9 After landing//3/jump Normal/Jump
20/[4]6H/18/2f/26/-9//Special/
21/[4]6H P///27///Special/
22/632146P/5/4/37///Super/
23/623H/12/4/18/+10~+3//Special/
24/236P/25/7/16/-6/3/Special/
25/214P/25/7/6/+4/3/Special/
26/2146K~P/26-27/7/12/-2/3/Special/
27/236S/29/2/28/0/4/Special/
28/63214S/20/3/20/-6/3/Special/
29/63214[S]/38/3/20/-6/3/Special/
30/Reflect Projectile/1///+11/3/Normal/
31/214H/28/11/24/+19//Special/
32/236236S/12/15/16///Super/
33/632146H/11/5/17/+100//Super/
34/Mirror/33/464////Normal/
