/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/6/3/7/0/0/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/7/3/12/-3/1/Normal/6P,6K,6H,5D,2D,Jump,ForwardDash,Special,Super
2/c.S/7/6/10/+1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,ForwardDash,Special,Super
3/f.S/13/3/19/-8/2/Normal/5H,2H,Special,Super
4/5H/16/3(12)3/18/-4/3/Normal/Special,Super
5/5D/20/3/26/-15/2/Normal/
6/5[D]/28/4/25/-10/4/Normal/
7/2P/5/3/9/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
8/2K/6/3/11/-2/1/Normal/6P,6K,6H,5D,2D,Special,Super
9/2S/12/6/13/-5/2/Normal/5H,2H,Special,Super
10/2H/14/3(12)6/27/-16/3/Normal/Special,Super
11/2D/10/6/15/-7/2/Normal/Special,Super
12/6P/11/6/20/-12/2/Normal/Special,Super
13/6K/21/4/10/+3/3/Normal/
14/6H/15/4/17/-4/3/Normal/Special,Super
15/j.P/6/3/9//0/jump Normal/j.P,Special,Super
16/j.K/7/3/15/-1 (IAD)/1/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
17/j.S/9/4/21/+1 (IAD)/2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special,Super
18/j.H/11/4/26/+3 (IAD)/2/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
19/j.D/28/Until Landing/16/-3 at best/2/jump Normal/Jump,ForwardAirDash,Special,Super
20/236H/16/6/22/-14/2/Special/
21/236H~H/13/11/9/-3/3/Special/
22/623S/9/6(23)4/36/-26/2/Special/
23/623S~S/12/3/33/-19/3/Special/
24/214S/21/3, 3/22/-11/2/Special/
25/214S~S/13/3/22/-8/3/Special/
26/236K/24/7/15/-8/2/Special/
27/236K~K/13/3/20/+8/3/Special/
28/66 after special move///Total 24///Special/
29/63214P///Total 49///Special/
30/632146H/16/12/25+32 After Landing/-55/2/Super/
31/632146HH/12/8/39+15 After Landing/-43/4/Super/
32/236236P/10/3/38/-22/4/Super/
33/236236P~]P[/3/3/39/-12/4/Super/
