/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/4/5/9/-2/1/Normal/5P,2P,6P,6S,6H,Special,Super
1/5K/3/1, 3/25/-16/1/Normal/6P,6S,6H,5D,2D,Jump,ForwardDash,Special,Super
2/c.S/7/6/10/3/4/Normal/6P,f.S,2S,6S,5H,2H,6H,5D,2D,Jump,ForwardDash,Special,Super
3/f.S/10/2/13/2/3/Normal/5H,2H,Special,Super
4/5H/11/4/20/-5/4/Normal/Special,Super
5/2P/5/4/8/-2/0/Normal/5P,2P,6P,6S,6H,Special,Super
6/2K/6/3/11/-2/1/Normal/6P,6S,6H,5D,2D,Special,Super
7/2S/10/6/15/-7/2/Normal/5H,2H,Special,Super
8/2H/11/5/31/-17/4/Normal/Special,Super
9/j.P/5/3/8//0/jump Normal/j.P,Special
10/j.K/6/3/20//1/jump Normal/j.D,Jump,ForwardAirDash,Special
11/j.S/10/3/23/2/2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special
12/j.H/11/4, 8/0/7/2/jump Normal/j.D,Jump,ForwardAirDash,Special
13/j.D/9/3/17/4/3/jump Normal/Jump,ForwardAirDash,Special
14/6P/9/5/20/-11/2/Normal/Special,Super
15/6S/15/6/20/-9/3/Normal/Special,Super
16/6H/9/3/43/-27/4/Normal/
17/2D/10/3/18/-4/3/Normal/Special,Super
18/5D/20/3/26/-15/2/Normal/
19/5[D]/28/3/26/-10/2/Normal/
20/236P/18/8, 8, 8, 8/Total 54/-10/2/Special/
21/214P///Total 25///Special/
22/623S/9/14/18+10 Landing/-28/2/Special/
23/623H/13/5, 11/19+10 Landing/-26/2/Special/
24/j.623S/9/9/Until Landing+10//2/jump Special/
25/j.623H/13/5, 11/Until Landing+10//2/jump Special/
26/236K/12/6/9+6 Landing/-7/2/Special/236KK
27/236KK/6/2/6+17 Landing/-11/2/Rekka Followup/
28/j.236K/10/6/Until Landing+6//2/jump Special/
29/j.236KK/6/2/Until Landing+17//2/jump Special/
30/214K/30/7/12 Landing/-2/3/Special/
31/j.214K/22/Until Landing/Until Landing+18//3/jump Special/
32/623K/6/2/41///Special/
33/214S/15/2 [8]/32 [26]/-17/3/Special/
34/41236H/24/3/16/11/4/Special/
35/632146H/9/3(20)20/41/-44/3/Super/
36/214214H/20/16/49///Super/
37/214[S]/32/2 [8]/32 [26]/-17/3/Special/
