<!-- Sol_Badguy Move List -->
<select id='Sol_Badguy_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6S'>6S</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='214P'>214P</option>
     <option value='623S'>623S</option>
     <option value='623H'>623H</option>
     <option value='j.623S'>j.623S</option>
     <option value='j.623H'>j.623H</option>
     <option value='236K'>236K</option>
     <option value='236KK'>236KK</option>
     <option value='j.236K'>j.236K</option>
     <option value='j.236KK'>j.236KK</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='623K'>623K</option>
     <option value='214S'>214S</option>
     <option value='41236H'>41236H</option>
     <option value='632146H'>632146H</option>
     <option value='214214H'>214214H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Sol_Badguy_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6S'>6S</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='214P'>214P</option>
     <option value='623S'>623S</option>
     <option value='623H'>623H</option>
     <option value='j.623S'>j.623S</option>
     <option value='j.623H'>j.623H</option>
     <option value='236K'>236K</option>
     <option value='236KK'>236KK</option>
     <option value='j.236K'>j.236K</option>
     <option value='j.236KK'>j.236KK</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='623K'>623K</option>
     <option value='214S'>214S</option>
     <option value='41236H'>41236H</option>
     <option value='632146H'>632146H</option>
     <option value='214214H'>214214H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Testament Move List -->
<select id='Testament_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='Stain'>Stain</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='236{S}'>236{S}</option>
     <option value='236{H}'>236{H}</option>
     <option value='236[S]'>236[S]</option>
     <option value='236[H]'>236[H]</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='214S'>214S</option>
     <option value='214H'>214H</option>
     <option value='236236P'>236236P</option>
     <option value='236236K'>236236K</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Testament_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='Stain'>Stain</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='236{S}'>236{S}</option>
     <option value='236{H}'>236{H}</option>
     <option value='236[S]'>236[S]</option>
     <option value='236[H]'>236[H]</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='214S'>214S</option>
     <option value='214H'>214H</option>
     <option value='236236P'>236236P</option>
     <option value='236236K'>236236K</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Jack-O Move List -->
<select id='Jack-O_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='236[P]'>236[P]</option>
     <option value='2P (near Servant)'>2P (near Servant)</option>
     <option value='6P/6K/6S/6H/6D while holding Servant'>6P/6K/6S/6H/6D while holding Servant</option>
     <option value='D while holding Servant'>D while holding Servant</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='K while holding Servant'>K while holding Servant</option>
     <option value='214S'>214S</option>
     <option value='S while holding Servant'>S while holding Servant</option>
     <option value='214H'>214H</option>
     <option value='236K'>236K</option>
     <option value='j.236K'>j.236K</option>
     <option value='Bounced Servant'>Bounced Servant</option>
     <option value='Launched Servant'>Launched Servant</option>
     <option value='632146P'>632146P</option>
     <option value='236236S'>236236S</option>
     <option value='236236H'>236236H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Jack-O_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='236[P]'>236[P]</option>
     <option value='2P (near Servant)'>2P (near Servant)</option>
     <option value='6P/6K/6S/6H/6D while holding Servant'>6P/6K/6S/6H/6D while holding Servant</option>
     <option value='D while holding Servant'>D while holding Servant</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='K while holding Servant'>K while holding Servant</option>
     <option value='214S'>214S</option>
     <option value='S while holding Servant'>S while holding Servant</option>
     <option value='214H'>214H</option>
     <option value='236K'>236K</option>
     <option value='j.236K'>j.236K</option>
     <option value='Bounced Servant'>Bounced Servant</option>
     <option value='Launched Servant'>Launched Servant</option>
     <option value='632146P'>632146P</option>
     <option value='236236S'>236236S</option>
     <option value='236236H'>236236H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Nagoriyuki Move List -->
<select id='Nagoriyuki_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S.1'>f.S.1</option>
     <option value='f.S.2'>f.S.2</option>
     <option value='f.S.3'>f.S.3</option>
     <option value='f.S.BR'>f.S.BR</option>
     <option value='f.SS.1'>f.SS.1</option>
     <option value='f.SS.2'>f.SS.2</option>
     <option value='f.SS.3'>f.SS.3</option>
     <option value='f.SS.BR'>f.SS.BR</option>
     <option value='f.SSS.1'>f.SSS.1</option>
     <option value='f.SSS.2'>f.SSS.2</option>
     <option value='f.SSS.3'>f.SSS.3</option>
     <option value='f.SSS.BR'>f.SSS.BR</option>
     <option value='5H.1'>5H.1</option>
     <option value='5H.2'>5H.2</option>
     <option value='5H.3'>5H.3</option>
     <option value='5H.BR'>5H.BR</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S.1'>2S.1</option>
     <option value='2S.2'>2S.2</option>
     <option value='2S.3'>2S.3</option>
     <option value='2S.BR'>2S.BR</option>
     <option value='2H.1'>2H.1</option>
     <option value='2H.2'>2H.2</option>
     <option value='2H.3'>2H.3</option>
     <option value='2H.BR'>2H.BR</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S.1'>j.S.1</option>
     <option value='j.S.2'>j.S.2</option>
     <option value='j.S.3'>j.S.3</option>
     <option value='j.S.BR'>j.S.BR</option>
     <option value='j.H.1'>j.H.1</option>
     <option value='j.H.2'>j.H.2</option>
     <option value='j.H.3'>j.H.3</option>
     <option value='j.H.BR'>j.H.BR</option>
     <option value='j.D.1'>j.D.1</option>
     <option value='j.D.2'>j.D.2</option>
     <option value='j.D.3'>j.D.3</option>
     <option value='j.D.BR'>j.D.BR</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H.1'>6H.1</option>
     <option value='6H.2'>6H.2</option>
     <option value='6H.3'>6H.3</option>
     <option value='6H.BR'>6H.BR</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='236K'>236K</option>
     <option value='214K'>214K</option>
     <option value='214H'>214H</option>
     <option value='623H'>623H</option>
     <option value='623HH'>623HH</option>
     <option value='623P'>623P</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Nagoriyuki_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S.1'>f.S.1</option>
     <option value='f.S.2'>f.S.2</option>
     <option value='f.S.3'>f.S.3</option>
     <option value='f.S.BR'>f.S.BR</option>
     <option value='f.SS.1'>f.SS.1</option>
     <option value='f.SS.2'>f.SS.2</option>
     <option value='f.SS.3'>f.SS.3</option>
     <option value='f.SS.BR'>f.SS.BR</option>
     <option value='f.SSS.1'>f.SSS.1</option>
     <option value='f.SSS.2'>f.SSS.2</option>
     <option value='f.SSS.3'>f.SSS.3</option>
     <option value='f.SSS.BR'>f.SSS.BR</option>
     <option value='5H.1'>5H.1</option>
     <option value='5H.2'>5H.2</option>
     <option value='5H.3'>5H.3</option>
     <option value='5H.BR'>5H.BR</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S.1'>2S.1</option>
     <option value='2S.2'>2S.2</option>
     <option value='2S.3'>2S.3</option>
     <option value='2S.BR'>2S.BR</option>
     <option value='2H.1'>2H.1</option>
     <option value='2H.2'>2H.2</option>
     <option value='2H.3'>2H.3</option>
     <option value='2H.BR'>2H.BR</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S.1'>j.S.1</option>
     <option value='j.S.2'>j.S.2</option>
     <option value='j.S.3'>j.S.3</option>
     <option value='j.S.BR'>j.S.BR</option>
     <option value='j.H.1'>j.H.1</option>
     <option value='j.H.2'>j.H.2</option>
     <option value='j.H.3'>j.H.3</option>
     <option value='j.H.BR'>j.H.BR</option>
     <option value='j.D.1'>j.D.1</option>
     <option value='j.D.2'>j.D.2</option>
     <option value='j.D.3'>j.D.3</option>
     <option value='j.D.BR'>j.D.BR</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H.1'>6H.1</option>
     <option value='6H.2'>6H.2</option>
     <option value='6H.3'>6H.3</option>
     <option value='6H.BR'>6H.BR</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='236K'>236K</option>
     <option value='214K'>214K</option>
     <option value='214H'>214H</option>
     <option value='623H'>623H</option>
     <option value='623HH'>623HH</option>
     <option value='623P'>623P</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Millia_Rage Move List -->
<select id='Millia_Rage_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='214S'>214S</option>
     <option value='214S (3-Hit)'>214S (3-Hit)</option>
     <option value='214S (6-Hit)'>214S (6-Hit)</option>
     <option value='214S (9-Hit)'>214S (9-Hit)</option>
     <option value='214P'>214P</option>
     <option value='j.236P'>j.236P</option>
     <option value='j.236K'>j.236K</option>
     <option value='214K'>214K</option>
     <option value='j.236H'>j.236H</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Millia_Rage_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='214S'>214S</option>
     <option value='214S (3-Hit)'>214S (3-Hit)</option>
     <option value='214S (6-Hit)'>214S (6-Hit)</option>
     <option value='214S (9-Hit)'>214S (9-Hit)</option>
     <option value='214P'>214P</option>
     <option value='j.236P'>j.236P</option>
     <option value='j.236K'>j.236K</option>
     <option value='214K'>214K</option>
     <option value='j.236H'>j.236H</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Chipp_Zanuff Move List -->
<select id='Chipp_Zanuff_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='j.2K'>j.2K</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='j.236P'>j.236P</option>
     <option value='236K'>236K</option>
     <option value='j.236K'>j.236K</option>
     <option value='623S'>623S</option>
     <option value='j.623S'>j.623S</option>
     <option value='236H'>236H</option>
     <option value='236S'>236S</option>
     <option value='236S 236S'>236S 236S</option>
     <option value='236S 236K'>236S 236K</option>
     <option value='63214S'>63214S</option>
     <option value='j.214P'>j.214P</option>
     <option value='236236P'>236236P</option>
     <option value='632146H'>632146H</option>
     <option value='j.632146H'>j.632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Chipp_Zanuff_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='j.2K'>j.2K</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='j.236P'>j.236P</option>
     <option value='236K'>236K</option>
     <option value='j.236K'>j.236K</option>
     <option value='623S'>623S</option>
     <option value='j.623S'>j.623S</option>
     <option value='236H'>236H</option>
     <option value='236S'>236S</option>
     <option value='236S 236S'>236S 236S</option>
     <option value='236S 236K'>236S 236K</option>
     <option value='63214S'>63214S</option>
     <option value='j.214P'>j.214P</option>
     <option value='236236P'>236236P</option>
     <option value='632146H'>632146H</option>
     <option value='j.632146H'>j.632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Ky_Kiske Move List -->
<select id='Ky_Kiske_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='DI 236S'>DI 236S</option>
     <option value='236H'>236H</option>
     <option value='DI 236H'>DI 236H</option>
     <option value='j.236S'>j.236S</option>
     <option value='DI j.236S'>DI j.236S</option>
     <option value='j.236H'>j.236H</option>
     <option value='DI j.236H'>DI j.236H</option>
     <option value='623S'>623S</option>
     <option value='DI 623S'>DI 623S</option>
     <option value='623H'>623H</option>
     <option value='DI 623H'>DI 623H</option>
     <option value='j.623S'>j.623S</option>
     <option value='DI j.623S'>DI j.623S</option>
     <option value='j.623H'>j.623H</option>
     <option value='DI j.623H'>DI j.623H</option>
     <option value='236K'>236K</option>
     <option value='DI 236K'>DI 236K</option>
     <option value='214K'>214K</option>
     <option value='DI 214K'>DI 214K</option>
     <option value='214S'>214S</option>
     <option value='DI 214S'>DI 214S</option>
     <option value='632146H'>632146H</option>
     <option value='DI 632146H'>DI 632146H</option>
     <option value='j.632146H'>j.632146H</option>
     <option value='DI j.632146H'>DI j.632146H</option>
     <option value='236236P'>236236P</option>
     <option value='DI 236236P'>DI 236236P</option>
     <option value='214214H'>214214H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Ky_Kiske_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='DI 236S'>DI 236S</option>
     <option value='236H'>236H</option>
     <option value='DI 236H'>DI 236H</option>
     <option value='j.236S'>j.236S</option>
     <option value='DI j.236S'>DI j.236S</option>
     <option value='j.236H'>j.236H</option>
     <option value='DI j.236H'>DI j.236H</option>
     <option value='623S'>623S</option>
     <option value='DI 623S'>DI 623S</option>
     <option value='623H'>623H</option>
     <option value='DI 623H'>DI 623H</option>
     <option value='j.623S'>j.623S</option>
     <option value='DI j.623S'>DI j.623S</option>
     <option value='j.623H'>j.623H</option>
     <option value='DI j.623H'>DI j.623H</option>
     <option value='236K'>236K</option>
     <option value='DI 236K'>DI 236K</option>
     <option value='214K'>214K</option>
     <option value='DI 214K'>DI 214K</option>
     <option value='214S'>214S</option>
     <option value='DI 214S'>DI 214S</option>
     <option value='632146H'>632146H</option>
     <option value='DI 632146H'>DI 632146H</option>
     <option value='j.632146H'>j.632146H</option>
     <option value='DI j.632146H'>DI j.632146H</option>
     <option value='236236P'>236236P</option>
     <option value='DI 236236P'>DI 236236P</option>
     <option value='214214H'>214214H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- May Move List -->
<select id='May_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='j.2H'>j.2H</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='3K'>3K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='[4]6S'>[4]6S</option>
     <option value='[4]6H'>[4]6H</option>
     <option value='[4]6S/H~P'>[4]6S/H~P</option>
     <option value='[4]6S/H~K'>[4]6S/H~K</option>
     <option value='[2]8S'>[2]8S</option>
     <option value='[2]8H'>[2]8H</option>
     <option value='623K'>623K</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='j.632146H'>j.632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='May_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='j.2H'>j.2H</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='3K'>3K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='[4]6S'>[4]6S</option>
     <option value='[4]6H'>[4]6H</option>
     <option value='[4]6S/H~P'>[4]6S/H~P</option>
     <option value='[4]6S/H~K'>[4]6S/H~K</option>
     <option value='[2]8S'>[2]8S</option>
     <option value='[2]8H'>[2]8H</option>
     <option value='623K'>623K</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='j.632146H'>j.632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Millia_Rage Move List -->
<select id='Millia_Rage_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='214S'>214S</option>
     <option value='214S (3-Hit)'>214S (3-Hit)</option>
     <option value='214S (6-Hit)'>214S (6-Hit)</option>
     <option value='214S (9-Hit)'>214S (9-Hit)</option>
     <option value='214P'>214P</option>
     <option value='j.236P'>j.236P</option>
     <option value='j.236K'>j.236K</option>
     <option value='214K'>214K</option>
     <option value='j.236H'>j.236H</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Millia_Rage_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='214S'>214S</option>
     <option value='214S (3-Hit)'>214S (3-Hit)</option>
     <option value='214S (6-Hit)'>214S (6-Hit)</option>
     <option value='214S (9-Hit)'>214S (9-Hit)</option>
     <option value='214P'>214P</option>
     <option value='j.236P'>j.236P</option>
     <option value='j.236K'>j.236K</option>
     <option value='214K'>214K</option>
     <option value='j.236H'>j.236H</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Zato-1 Move List -->
<select id='Zato-1_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='22H'>22H</option>
     <option value=']P['>]P[</option>
     <option value='236P'>236P</option>
     <option value=']K['>]K[</option>
     <option value='236K'>236K</option>
     <option value=']S['>]S[</option>
     <option value='236S'>236S</option>
     <option value=']H['>]H[</option>
     <option value='236H'>236H</option>
     <option value='623S'>623S</option>
     <option value='214K'>214K</option>
     <option value='22 During 214K(HOLD)'>22 During 214K(HOLD)</option>
     <option value='214S'>214S</option>
     <option value='214S (Dash)'>214S (Dash)</option>
     <option value='214H'>214H</option>
     <option value='214H'>214H</option>
     <option value='632146H'>632146H</option>
     <option value='632146S'>632146S</option>
     <option value='j.632146S'>j.632146S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Zato-1_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='22H'>22H</option>
     <option value=']P['>]P[</option>
     <option value='236P'>236P</option>
     <option value=']K['>]K[</option>
     <option value='236K'>236K</option>
     <option value=']S['>]S[</option>
     <option value='236S'>236S</option>
     <option value=']H['>]H[</option>
     <option value='236H'>236H</option>
     <option value='623S'>623S</option>
     <option value='214K'>214K</option>
     <option value='22 During 214K(HOLD)'>22 During 214K(HOLD)</option>
     <option value='214S'>214S</option>
     <option value='214S (Dash)'>214S (Dash)</option>
     <option value='214H'>214H</option>
     <option value='214H'>214H</option>
     <option value='632146H'>632146H</option>
     <option value='632146S'>632146S</option>
     <option value='j.632146S'>j.632146S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- I-No Move List -->
<select id='I-No_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='j.236K'>j.236K</option>
     <option value='j.236S'>j.236S</option>
     <option value='j.236H'>j.236H</option>
     <option value='214P'>214P</option>
     <option value='j.214P'>j.214P</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='214S'>214S</option>
     <option value='632146H'>632146H</option>
     <option value='632146S'>632146S</option>
     <option value='j.632146S'>j.632146S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='I-No_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='j.236K'>j.236K</option>
     <option value='j.236S'>j.236S</option>
     <option value='j.236H'>j.236H</option>
     <option value='214P'>214P</option>
     <option value='j.214P'>j.214P</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='214S'>214S</option>
     <option value='632146H'>632146H</option>
     <option value='632146S'>632146S</option>
     <option value='j.632146S'>j.632146S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Happy_Chaos Move List -->
<select id='Happy_Chaos_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2D'>2D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6S'>6S</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.D'>j.D</option>
     <option value='j.2K'>j.2K</option>
     <option value='H'>H</option>
     <option value='236S'>236S</option>
     <option value='236S H'>236S H</option>
     <option value='214S'>214S</option>
     <option value='214S H'>214S H</option>
     <option value='236S 2H'>236S 2H</option>
     <option value='214S 214S'>214S 214S</option>
     <option value='22P'>22P</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='236K'>236K</option>
     <option value='236P'>236P</option>
     <option value='632146S'>632146S</option>
     <option value='214214P'>214214P</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Happy_Chaos_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2D'>2D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6S'>6S</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.D'>j.D</option>
     <option value='j.2K'>j.2K</option>
     <option value='H'>H</option>
     <option value='236S'>236S</option>
     <option value='236S H'>236S H</option>
     <option value='214S'>214S</option>
     <option value='214S H'>214S H</option>
     <option value='236S 2H'>236S 2H</option>
     <option value='214S 214S'>214S 214S</option>
     <option value='22P'>22P</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='236K'>236K</option>
     <option value='236P'>236P</option>
     <option value='632146S'>632146S</option>
     <option value='214214P'>214214P</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Bedman Move List -->
<select id='Bedman_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236P'>236P</option>
     <option value='j.236P'>j.236P</option>
     <option value='!P'>!P</option>
     <option value='13C !P'>13C !P</option>
     <option value='(236P) 214P'>(236P) 214P</option>
     <option value='13C (236P) 214P'>13C (236P) 214P</option>
     <option value='236S'>236S</option>
     <option value='j.236S'>j.236S</option>
     <option value='!S'>!S</option>
     <option value='13C !S'>13C !S</option>
     <option value='(236S) 214P'>(236S) 214P</option>
     <option value='13C (236S) 214P'>13C (236S) 214P</option>
     <option value='236H'>236H</option>
     <option value='236{H}'>236{H}</option>
     <option value='236[H]'>236[H]</option>
     <option value='!H'>!H</option>
     <option value='!{H}'>!{H}</option>
     <option value='![H]'>![H]</option>
     <option value='13C !H'>13C !H</option>
     <option value='(236H) 214P'>(236H) 214P</option>
     <option value='13C (236H) 214P'>13C (236H) 214P</option>
     <option value='214P'>214P</option>
     <option value='j.214P'>j.214P</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Bedman_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236P'>236P</option>
     <option value='j.236P'>j.236P</option>
     <option value='!P'>!P</option>
     <option value='13C !P'>13C !P</option>
     <option value='(236P) 214P'>(236P) 214P</option>
     <option value='13C (236P) 214P'>13C (236P) 214P</option>
     <option value='236S'>236S</option>
     <option value='j.236S'>j.236S</option>
     <option value='!S'>!S</option>
     <option value='13C !S'>13C !S</option>
     <option value='(236S) 214P'>(236S) 214P</option>
     <option value='13C (236S) 214P'>13C (236S) 214P</option>
     <option value='236H'>236H</option>
     <option value='236{H}'>236{H}</option>
     <option value='236[H]'>236[H]</option>
     <option value='!H'>!H</option>
     <option value='!{H}'>!{H}</option>
     <option value='![H]'>![H]</option>
     <option value='13C !H'>13C !H</option>
     <option value='(236H) 214P'>(236H) 214P</option>
     <option value='13C (236H) 214P'>13C (236H) 214P</option>
     <option value='214P'>214P</option>
     <option value='j.214P'>j.214P</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Sin_Kiske Move List -->
<select id='Sin_Kiske_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236H'>236H</option>
     <option value='236H~H'>236H~H</option>
     <option value='623S'>623S</option>
     <option value='623S~S'>623S~S</option>
     <option value='214S'>214S</option>
     <option value='214S~S'>214S~S</option>
     <option value='236K'>236K</option>
     <option value='236K~K'>236K~K</option>
     <option value='66 after special move'>66 after special move</option>
     <option value='63214P'>63214P</option>
     <option value='632146H'>632146H</option>
     <option value='632146HH'>632146HH</option>
     <option value='236236P'>236236P</option>
     <option value='236236P~]P['>236236P~]P[</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Sin_Kiske_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236H'>236H</option>
     <option value='236H~H'>236H~H</option>
     <option value='623S'>623S</option>
     <option value='623S~S'>623S~S</option>
     <option value='214S'>214S</option>
     <option value='214S~S'>214S~S</option>
     <option value='236K'>236K</option>
     <option value='236K~K'>236K~K</option>
     <option value='66 after special move'>66 after special move</option>
     <option value='63214P'>63214P</option>
     <option value='632146H'>632146H</option>
     <option value='632146HH'>632146HH</option>
     <option value='236236P'>236236P</option>
     <option value='236236P~]P['>236236P~]P[</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Baiken Move List -->
<select id='Baiken_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236K'>236K</option>
     <option value='j.236K'>j.236K</option>
     <option value='41236S'>41236S</option>
     <option value='41236H'>41236H</option>
     <option value='41236H~H'>41236H~H</option>
     <option value='j.236S'>j.236S</option>
     <option value='236P'>236P</option>
     <option value='236236S'>236236S</option>
     <option value='214214P'>214214P</option>
     <option value='j.214214P'>j.214214P</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Baiken_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236K'>236K</option>
     <option value='j.236K'>j.236K</option>
     <option value='41236S'>41236S</option>
     <option value='41236H'>41236H</option>
     <option value='41236H~H'>41236H~H</option>
     <option value='j.236S'>j.236S</option>
     <option value='236P'>236P</option>
     <option value='236236S'>236236S</option>
     <option value='214214P'>214214P</option>
     <option value='j.214214P'>j.214214P</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Anji_Mito Move List -->
<select id='Anji_Mito_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='236K'>236K</option>
     <option value='236K~214P'>236K~214P</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='236H P'>236H P</option>
     <option value='236H K'>236H K</option>
     <option value='236H S'>236H S</option>
     <option value='236H H'>236H H</option>
     <option value='632146H'>632146H</option>
     <option value='632146S'>632146S</option>
     <option value='632146S Attack Near'>632146S Attack Near</option>
     <option value='632146S Attack Far'>632146S Attack Far</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Anji_Mito_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236P'>236P</option>
     <option value='236K'>236K</option>
     <option value='236K~214P'>236K~214P</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='236H P'>236H P</option>
     <option value='236H K'>236H K</option>
     <option value='236H S'>236H S</option>
     <option value='236H H'>236H H</option>
     <option value='632146H'>632146H</option>
     <option value='632146S'>632146S</option>
     <option value='632146S Attack Near'>632146S Attack Near</option>
     <option value='632146S Attack Far'>632146S Attack Far</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Leo_Whitefang Move List -->
<select id='Leo_Whitefang_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='[s/h] h/s'>[s/h] h/s</option>
     <option value='[4]6S'>[4]6S</option>
     <option value='[4]6H'>[4]6H</option>
     <option value='[2]8S'>[2]8S</option>
     <option value='[2]8H'>[2]8H</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='214S'>214S</option>
     <option value='bt.214K'>bt.214K</option>
     <option value='bt.214H'>bt.214H</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='bt.P'>bt.P</option>
     <option value='bt.K'>bt.K</option>
     <option value='bt.S'>bt.S</option>
     <option value='bt.H'>bt.H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Leo_Whitefang_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='[s/h] h/s'>[s/h] h/s</option>
     <option value='[4]6S'>[4]6S</option>
     <option value='[4]6H'>[4]6H</option>
     <option value='[2]8S'>[2]8S</option>
     <option value='[2]8H'>[2]8H</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='214S'>214S</option>
     <option value='bt.214K'>bt.214K</option>
     <option value='bt.214H'>bt.214H</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='bt.P'>bt.P</option>
     <option value='bt.K'>bt.K</option>
     <option value='bt.S'>bt.S</option>
     <option value='bt.H'>bt.H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Faust Move List -->
<select id='Faust_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5HH'>5HH</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='j.2K'>j.2K</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='41236K'>41236K</option>
     <option value='41236[K]'>41236[K]</option>
     <option value='41236K 4'>41236K 4</option>
     <option value='41236K 4 H'>41236K 4 H</option>
     <option value='236P'>236P</option>
     <option value='236[P]'>236[P]</option>
     <option value='22P'>22P</option>
     <option value='236S'>236S</option>
     <option value='j.236S'>j.236S</option>
     <option value='236H'>236H</option>
     <option value='j.236P'>j.236P</option>
     <option value='j.236P (With Afro)'>j.236P (With Afro)</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='214S'>214S</option>
     <option value='632146H'>632146H</option>
     <option value='236236P'>236236P</option>
     <option value='236236236P'>236236236P</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Faust_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5HH'>5HH</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='j.2K'>j.2K</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='41236K'>41236K</option>
     <option value='41236[K]'>41236[K]</option>
     <option value='41236K 4'>41236K 4</option>
     <option value='41236K 4 H'>41236K 4 H</option>
     <option value='236P'>236P</option>
     <option value='236[P]'>236[P]</option>
     <option value='22P'>22P</option>
     <option value='236S'>236S</option>
     <option value='j.236S'>j.236S</option>
     <option value='236H'>236H</option>
     <option value='j.236P'>j.236P</option>
     <option value='j.236P (With Afro)'>j.236P (With Afro)</option>
     <option value='214P'>214P</option>
     <option value='214K'>214K</option>
     <option value='214S'>214S</option>
     <option value='632146H'>632146H</option>
     <option value='236236P'>236236P</option>
     <option value='236236236P'>236236236P</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Axl_Low Move List -->
<select id='Axl_Low_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='[4]6S'>[4]6S</option>
     <option value='[4]6S 8'>[4]6S 8</option>
     <option value='[4]6S 2'>[4]6S 2</option>
     <option value='[4]6S S'>[4]6S S</option>
     <option value='41236H'>41236H</option>
     <option value='214S'>214S</option>
     <option value='214H'>214H</option>
     <option value='j.214H'>j.214H</option>
     <option value='j.236H'>j.236H</option>
     <option value='236236H'>236236H</option>
     <option value='632146P'>632146P</option>
     <option value='632146P Attack'>632146P Attack</option>
     <option value='j.632146P Attack'>j.632146P Attack</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Axl_Low_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='[4]6S'>[4]6S</option>
     <option value='[4]6S 8'>[4]6S 8</option>
     <option value='[4]6S 2'>[4]6S 2</option>
     <option value='[4]6S S'>[4]6S S</option>
     <option value='41236H'>41236H</option>
     <option value='214S'>214S</option>
     <option value='214H'>214H</option>
     <option value='j.214H'>j.214H</option>
     <option value='j.236H'>j.236H</option>
     <option value='236236H'>236236H</option>
     <option value='632146P'>632146P</option>
     <option value='632146P Attack'>632146P Attack</option>
     <option value='j.632146P Attack'>j.632146P Attack</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Potemkin Move List -->
<select id='Potemkin_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='[4]6H'>[4]6H</option>
     <option value='[4]6H P'>[4]6H P</option>
     <option value='632146P'>632146P</option>
     <option value='623H'>623H</option>
     <option value='236P'>236P</option>
     <option value='214P'>214P</option>
     <option value='2146K~P'>2146K~P</option>
     <option value='236S'>236S</option>
     <option value='63214S'>63214S</option>
     <option value='63214[S]'>63214[S]</option>
     <option value='Reflect Projectile'>Reflect Projectile</option>
     <option value='214H'>214H</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='Mirror'>Mirror</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Potemkin_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='[4]6H'>[4]6H</option>
     <option value='[4]6H P'>[4]6H P</option>
     <option value='632146P'>632146P</option>
     <option value='623H'>623H</option>
     <option value='236P'>236P</option>
     <option value='214P'>214P</option>
     <option value='2146K~P'>2146K~P</option>
     <option value='236S'>236S</option>
     <option value='63214S'>63214S</option>
     <option value='63214[S]'>63214[S]</option>
     <option value='Reflect Projectile'>Reflect Projectile</option>
     <option value='214H'>214H</option>
     <option value='236236S'>236236S</option>
     <option value='632146H'>632146H</option>
     <option value='Mirror'>Mirror</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Ramlethal_Valentine Move List -->
<select id='Ramlethal_Valentine_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='623P'>623P</option>
     <option value='236K'>236K</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='214H'>214H</option>
     <option value='214P'>214P</option>
     <option value='214P 214P'>214P 214P</option>
     <option value='214P 214P 214P'>214P 214P 214P</option>
     <option value='j.214S'>j.214S</option>
     <option value='632146H'>632146H</option>
     <option value='236236S'>236236S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Ramlethal_Valentine_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236S'>236S</option>
     <option value='236H'>236H</option>
     <option value='623P'>623P</option>
     <option value='236K'>236K</option>
     <option value='214K'>214K</option>
     <option value='j.214K'>j.214K</option>
     <option value='214H'>214H</option>
     <option value='214P'>214P</option>
     <option value='214P 214P'>214P 214P</option>
     <option value='214P 214P 214P'>214P 214P 214P</option>
     <option value='j.214S'>j.214S</option>
     <option value='632146H'>632146H</option>
     <option value='236236S'>236236S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Giovanna Move List -->
<select id='Giovanna_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='6HH'>6HH</option>
     <option value='6HHH'>6HHH</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236K'>236K</option>
     <option value='214K'>214K</option>
     <option value='623S'>623S</option>
     <option value='214S'>214S</option>
     <option value='j.214S'>j.214S</option>
     <option value='214H'>214H</option>
     <option value='632146H'>632146H</option>
     <option value='j.236236H'>j.236236H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Giovanna_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='6HH'>6HH</option>
     <option value='6HHH'>6HHH</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236K'>236K</option>
     <option value='214K'>214K</option>
     <option value='623S'>623S</option>
     <option value='214S'>214S</option>
     <option value='j.214S'>j.214S</option>
     <option value='214H'>214H</option>
     <option value='632146H'>632146H</option>
     <option value='j.236236H'>j.236236H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Goldlewis_Dickinson Move List -->
<select id='Goldlewis_Dickinson_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='41236H'>41236H</option>
     <option value='j.41236H'>j.41236H</option>
     <option value='63214H'>63214H</option>
     <option value='j.63214H'>j.63214H</option>
     <option value='23698H'>23698H</option>
     <option value='j.23698H'>j.23698H</option>
     <option value='21478H'>21478H</option>
     <option value='j.21478H'>j.21478H</option>
     <option value='69874H'>69874H</option>
     <option value='j.69874H'>j.69874H</option>
     <option value='47896H'>47896H</option>
     <option value='j.47896H'>j.47896H</option>
     <option value='87412H'>87412H</option>
     <option value='j.87412H'>j.87412H</option>
     <option value='89632H'>89632H</option>
     <option value='j.89632H'>j.89632H</option>
     <option value='214S.1'>214S.1</option>
     <option value='214S.2'>214S.2</option>
     <option value='214S.3'>214S.3</option>
     <option value='236S.1'>236S.1</option>
     <option value='236S.2'>236S.2</option>
     <option value='236S.3'>236S.3</option>
     <option value='632146P'>632146P</option>
     <option value='720P'>720P</option>
     <option value='1080P'>1080P</option>
     <option value='236236K.1'>236236K.1</option>
     <option value='236236K.2'>236236K.2</option>
     <option value='236236K.3'>236236K.3</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Goldlewis_Dickinson_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='41236H'>41236H</option>
     <option value='j.41236H'>j.41236H</option>
     <option value='63214H'>63214H</option>
     <option value='j.63214H'>j.63214H</option>
     <option value='23698H'>23698H</option>
     <option value='j.23698H'>j.23698H</option>
     <option value='21478H'>21478H</option>
     <option value='j.21478H'>j.21478H</option>
     <option value='69874H'>69874H</option>
     <option value='j.69874H'>j.69874H</option>
     <option value='47896H'>47896H</option>
     <option value='j.47896H'>j.47896H</option>
     <option value='87412H'>87412H</option>
     <option value='j.87412H'>j.87412H</option>
     <option value='89632H'>89632H</option>
     <option value='j.89632H'>j.89632H</option>
     <option value='214S.1'>214S.1</option>
     <option value='214S.2'>214S.2</option>
     <option value='214S.3'>214S.3</option>
     <option value='236S.1'>236S.1</option>
     <option value='236S.2'>236S.2</option>
     <option value='236S.3'>236S.3</option>
     <option value='632146P'>632146P</option>
     <option value='720P'>720P</option>
     <option value='1080P'>1080P</option>
     <option value='236236K.1'>236236K.1</option>
     <option value='236236K.2'>236236K.2</option>
     <option value='236236K.3'>236236K.3</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Bridget Move List -->
<select id='Bridget_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='S'>S</option>
     <option value='5H'>5H</option>
     <option value='H'>H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236S/H'>236S/H</option>
     <option value='214S/H'>214S/H</option>
     <option value='214K'>214K</option>
     <option value='623P'>623P</option>
     <option value='236K'>236K</option>
     <option value='236K P'>236K P</option>
     <option value='236K K'>236K K</option>
     <option value='j.236K'>j.236K</option>
     <option value='63214P'>63214P</option>
     <option value='j.63214P'>j.63214P</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Bridget_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='S'>S</option>
     <option value='5H'>5H</option>
     <option value='H'>H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='236S/H'>236S/H</option>
     <option value='214S/H'>214S/H</option>
     <option value='214K'>214K</option>
     <option value='623P'>623P</option>
     <option value='236K'>236K</option>
     <option value='236K P'>236K P</option>
     <option value='236K K'>236K K</option>
     <option value='j.236K'>j.236K</option>
     <option value='63214P'>63214P</option>
     <option value='j.63214P'>j.63214P</option>
     <option value='632146S'>632146S</option>
     <option value='632146H'>632146H</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Asuka_R Move List -->
<select id='Asuka_R_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236X'>236X</option>
     <option value='214X (Draw)'>214X (Draw)</option>
     <option value='214X (Discard)'>214X (Discard)</option>
     <option value='22P/K/S'>22P/K/S</option>
     <option value='22H~X'>22H~X</option>
     <option value='Reduce Mana Cost'>Reduce Mana Cost</option>
     <option value='Recover Mana (Continuous)'>Recover Mana (Continuous)</option>
     <option value='Recover Mana (Instant)'>Recover Mana (Instant)</option>
     <option value='Bookmark (Full Import)'>Bookmark (Full Import)</option>
     <option value='Bookmark (Random Import)'>Bookmark (Random Import)</option>
     <option value='Bookmark (Auto Import)'>Bookmark (Auto Import)</option>
     <option value='High-Pass Filter Gravity'>High-Pass Filter Gravity</option>
     <option value='Low-Pass Filter Gravity'>Low-Pass Filter Gravity</option>
     <option value='Shooting Time Stretch (Accelerate)'>Shooting Time Stretch (Accelerate)</option>
     <option value='Shooting Time Stretch (Decelerate)'>Shooting Time Stretch (Decelerate)</option>
     <option value='Gravity Rod (Shooting)'>Gravity Rod (Shooting)</option>
     <option value='Repulsive Rod (Shooting)'>Repulsive Rod (Shooting)</option>
     <option value='Howling Metron'>Howling Metron</option>
     <option value='Delayed Howling Metron'>Delayed Howling Metron</option>
     <option value='Howling Metron MS Processing'>Howling Metron MS Processing</option>
     <option value='Metron Screamer 808'>Metron Screamer 808</option>
     <option value='Metron Arpeggio'>Metron Arpeggio</option>
     <option value='Delayed Tardus Metron'>Delayed Tardus Metron</option>
     <option value='Terra Metron'>Terra Metron</option>
     <option value='Accipiter Metron'>Accipiter Metron</option>
     <option value='Aquila Metron'>Aquila Metron</option>
     <option value='Bit Shift Metron'>Bit Shift Metron</option>
     <option value='RMS Boost Metron'>RMS Boost Metron</option>
     <option value='Go to Marker'>Go to Marker</option>
     <option value='Sampler 404'>Sampler 404</option>
     <option value='Chaotic Option'>Chaotic Option</option>
     <option value='632146P/K'>632146P/K</option>
     <option value='632146S'>632146S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Asuka_R_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='2D'>2D</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='236X'>236X</option>
     <option value='214X (Draw)'>214X (Draw)</option>
     <option value='214X (Discard)'>214X (Discard)</option>
     <option value='22P/K/S'>22P/K/S</option>
     <option value='22H~X'>22H~X</option>
     <option value='Reduce Mana Cost'>Reduce Mana Cost</option>
     <option value='Recover Mana (Continuous)'>Recover Mana (Continuous)</option>
     <option value='Recover Mana (Instant)'>Recover Mana (Instant)</option>
     <option value='Bookmark (Full Import)'>Bookmark (Full Import)</option>
     <option value='Bookmark (Random Import)'>Bookmark (Random Import)</option>
     <option value='Bookmark (Auto Import)'>Bookmark (Auto Import)</option>
     <option value='High-Pass Filter Gravity'>High-Pass Filter Gravity</option>
     <option value='Low-Pass Filter Gravity'>Low-Pass Filter Gravity</option>
     <option value='Shooting Time Stretch (Accelerate)'>Shooting Time Stretch (Accelerate)</option>
     <option value='Shooting Time Stretch (Decelerate)'>Shooting Time Stretch (Decelerate)</option>
     <option value='Gravity Rod (Shooting)'>Gravity Rod (Shooting)</option>
     <option value='Repulsive Rod (Shooting)'>Repulsive Rod (Shooting)</option>
     <option value='Howling Metron'>Howling Metron</option>
     <option value='Delayed Howling Metron'>Delayed Howling Metron</option>
     <option value='Howling Metron MS Processing'>Howling Metron MS Processing</option>
     <option value='Metron Screamer 808'>Metron Screamer 808</option>
     <option value='Metron Arpeggio'>Metron Arpeggio</option>
     <option value='Delayed Tardus Metron'>Delayed Tardus Metron</option>
     <option value='Terra Metron'>Terra Metron</option>
     <option value='Accipiter Metron'>Accipiter Metron</option>
     <option value='Aquila Metron'>Aquila Metron</option>
     <option value='Bit Shift Metron'>Bit Shift Metron</option>
     <option value='RMS Boost Metron'>RMS Boost Metron</option>
     <option value='Go to Marker'>Go to Marker</option>
     <option value='Sampler 404'>Sampler 404</option>
     <option value='Chaotic Option'>Chaotic Option</option>
     <option value='632146P/K'>632146P/K</option>
     <option value='632146S'>632146S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<!-- Johnny Move List -->
<select id='Johnny_List' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='214[P/K/S]'>214[P/K/S]</option>
     <option value='j.214[P/K/S]'>j.214[P/K/S]</option>
     <option value='214]P['>214]P[</option>
     <option value='214]K['>214]K[</option>
     <option value='214]S['>214]S[</option>
     <option value='j.214]P['>j.214]P[</option>
     <option value='j.214]K['>j.214]K[</option>
     <option value='j.214]S['>j.214]S[</option>
     <option value='H or D'>H or D</option>
     <option value='Mist Finer 66'>Mist Finer 66</option>
     <option value='Mist Finer 44'>Mist Finer 44</option>
     <option value='Card hit by Mist Finer'>Card hit by Mist Finer</option>
     <option value='236P/K/S'>236P/K/S</option>
     <option value='j.236H'>j.236H</option>
     <option value='236H'>236H</option>
     <option value='236HH'>236HH</option>
     <option value='214H'>214H</option>
     <option value='632146H'>632146H</option>
     <option value='236236S'>236236S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

<select id='Johnny_List2' class='characterHidden'>
     <option value='5P'>5P</option>
     <option value='5K'>5K</option>
     <option value='c.S'>c.S</option>
     <option value='f.S'>f.S</option>
     <option value='5H'>5H</option>
     <option value='5D'>5D</option>
     <option value='5[D]'>5[D]</option>
     <option value='2P'>2P</option>
     <option value='2K'>2K</option>
     <option value='2S'>2S</option>
     <option value='2H'>2H</option>
     <option value='2D'>2D</option>
     <option value='j.P'>j.P</option>
     <option value='j.K'>j.K</option>
     <option value='j.S'>j.S</option>
     <option value='j.H'>j.H</option>
     <option value='j.D'>j.D</option>
     <option value='6P'>6P</option>
     <option value='6K'>6K</option>
     <option value='6H'>6H</option>
     <option value='214[P/K/S]'>214[P/K/S]</option>
     <option value='j.214[P/K/S]'>j.214[P/K/S]</option>
     <option value='214]P['>214]P[</option>
     <option value='214]K['>214]K[</option>
     <option value='214]S['>214]S[</option>
     <option value='j.214]P['>j.214]P[</option>
     <option value='j.214]K['>j.214]K[</option>
     <option value='j.214]S['>j.214]S[</option>
     <option value='H or D'>H or D</option>
     <option value='Mist Finer 66'>Mist Finer 66</option>
     <option value='Mist Finer 44'>Mist Finer 44</option>
     <option value='Card hit by Mist Finer'>Card hit by Mist Finer</option>
     <option value='236P/K/S'>236P/K/S</option>
     <option value='j.236H'>j.236H</option>
     <option value='236H'>236H</option>
     <option value='236HH'>236HH</option>
     <option value='214H'>214H</option>
     <option value='632146H'>632146H</option>
     <option value='236236S'>236236S</option>
     <option value='236D'>236D</option>
     <option value='236[D]'>236[D]</option>
</select>

