/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/name/invuln
0//c.L/400/Mid/5/3/6/+2/+6/0//
1//c.M/700/Mid/7/3/12/0/+4/2//
2//c.H/800, 200×2/Mid/10/222/19/-2/+2/4//
3//c.XX/200, 150/Mid/9/12/16/-3/+1/2//
4//c.XXX/350/Mid/12/3/18/-4/0/3//
5//f.L/400/Mid/6/3/15/-5/-1/1//
6//f.M/700/Mid/8/4/17/-6/-2/2//
7//f.H/1000/Mid/10/9/21/-11/-7/3//
8//2L/400/Low/6/3/6/+2/+6/0//
9//2M/700/Mid/7/6/14/-5/-1/2//
10//2H/1000/Mid/12/6/24/-13/-9/3//
11//2U/700/Low/9/6/18/-9/HKD/2//
12//j.L/400/"High/Air"/5/Until L/0///1//
13//j.M/600/"High/Air"/7/9/Until L///2//
14//j.H/400, 200×2/"High/Air [All]"/9/222/Until L///2//
15//j.U/800/"High/Air"/11/12/Until L///2//
16//input/damage/guard/startup/active/recovery/onBlock/onHit/level//
0//5U/////Total 36////Shadowstep/12~25 All
1//input/damage/guard/startup/active/recovery/onBlock/onHit/level/name/invuln
0//236L lvl 1/800/All/16//Total 44/-4/0/2/L Black Flies Lv 1/
1//236L lvl 2/800, 100/All/31//Total 59/+3/+7/2/L Black Flies Lv 2/
2//236M lvl 1/900100/All/38//Total 57/+4/+12/2/M Black Flies Lv 1/
3//236M lvl 2/900,100×2/All/58//Total 77/+11/KD/2/M Black Flies Lv 2/
4//236M lvl 3/900,100×4/All/83//Total 102/+26/KD/2/M Black Flies Lv 3/
5//236H lvl 1/500, 500, 100/All/16//Total 57/+2/HKD/2/H Black Flies Lv 1/
6//236H lvl 2/500, 100, 500, 100×2/All/31//Total 72/+9/HKD/2/H Black Flies Lv 2/
7//236H lvl 3/500, 100×2, 500, 100×4/All/46//Total 87/+23/HKD/2/H Black Flies Lv 3/
8//214L/200×2, 600/Mid/16/322/23/-6/KD/4/L Chaoscalibur/
9//214M/250, 300, 700/Low/20/222/22/-5/KD/4/M Chaoscalibur/
10//214H/200×6/Low×3, Mid×3/14/2×3(3)2×3/20/-3/HKD/4/H Chaoscalibur/
11//j.214L/900/All/22/Until L+1/16/-2/KD/3/L Unisonic/
12//j.214M/1200/All/34/Until L+1/16/+4/KD/3/M Unisonic/
13//j.214H/800, 400/All/13/Until L+1/16/+4/HKD/3/H Unisonic/
14//623L/1000/All/11/6/33/-24/KD/2/L Langelaan Field/1~16 All
15//623M/1000/All/19/15/24/-24/KD/2/M Langelaan Field/1~27 All
16//623H/1200/Mid/11/6/37/-24/HKD/4/H Langelaan Field/1~16 All
17//22L/100/All/25/27/14/-2/+22/3/L Karma/
18//22M/100/All/40/27/14/-2/+22/3/M Karma/
19//22H/100/All/25/27/19/+2/+29/3/H Karma/
20//input/damage/guard/startup/active/recovery/onBlock/onHit/level/name/invuln
0//236236H/2500→2000/All/7+4//Total 98/-39/HKD/4/Black Spear/
1//236236[H]/100×1~11, 2500→2000/Mid×1~11, All/7+4/6×10,1/86/-39/HKD/4/Black Spear (Charged)/
2//214214H/3000→2500/Throw/13+0/2/71/HKD/HKD/0, 4/Anthem/
3//236236U/4500→3500/Mid→All/8+7/6×5/39/-26/HKD/4/Chaos Legion/
4//input/damage/guard/startup/active/recovery/onBlock/onHit/level/name/invuln
