/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/600/Mid/5/3/6/+2/+8/0//
1//c.M/1100/Mid/6/3/16/-4/0/2//
2//c.H/1600/Mid/9/6/15/-2/+2/4//
3//c.XX/700/Mid/9/3/15/-3/+1/2//
4//c.XXX/700/Mid/12/3/18/-4/0/3//
5//c.XX6M/700/Low/12/-/18/-4/KD/3//
6//c.XX6H/-/High/18/-/-/-4/+1/3//
7//f.L/600/Mid/6/3/9/+1/+5/1//
8//f.M/900/Mid/7/3/18/-6/-2/2//
9//f.H/1300/Mid/24/6/18/-5/-1/4//
10//2L/400/Low/6/3/10/-2/+2/0//
11//2M/900/Mid/9/5/12/-2/+2/2//
12//2H/1300 [1400]/Mid/14 [27]/6/21/-7 [-5]/-6 [-4]/3 [4]//
13//2U/700/Low/9/6/18/-9/HKD/2//
14//66L/600/Mid/8/2?/11?/+2/+6/2//
15//66M/1100/Low/12/4?/21?/-8/KD/2//
16//66H/1200/Mid/15/4?/23?/-8/+10/2//
17//j.L/600/"High/Air"/5/Until L/0///1//
18//j.M/700/"High/Air"/6/3/Until L///1//
19//j.H/1000/"High/Air"/8/6////2//
20//j.U/400800/"High/Air"/6/3(4)3/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U/1600/Unblockable/6/18/25//HKD/2//Königsschild
1//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//[4]6L/1100/Mid/11/16/8/-2/+2/3//L Shining Onslaught
1//[4]6M/1400/Mid/15/16/8/-10/KD/4//M Shining Onslaught
2//[4]6H/1500/Mid/11/16/8/-6/HKD/4//H Shining Onslaught
3//[2]8L/500500/Mid,All/6/4(12)7/23/-8~-10/KD/4//L Holy Ladder
4//[2]8M/500600/Mid,All/9/8(16)11/23/-7~-8/KD/4/1~10 All/M Holy Ladder
5//[2]8H/100×8,700/Mid/11/1×8(12)9/23/-7~-9/HKD/4/1~18 All/H Holy Ladder
6//214L/300×2,400/Mid/7/2(8)2(8)2/15/-2/+2/2//L Sword of Lumiel
7//214M/200, 250×4/Mid/18/42/12/+1/+5/2//M Sword of Lumiel
8//214H/300×5/Mid/13/2(8)2(8)2(8)2(8)2/9/+4/+8/2//H Sword of Lumiel
9//22X///26///////Noble Strategy
10//22X~5/1200/Low/7afterlanding///-4/KD/4//With Surest Strike!
11//22X~L/"800/800/1200"/All/9///"+1/ +1/ +3"/"+3/+3/+5"/1//With Flying Nobility!
12//22X~M/"1200/1200/1800"/"High/Air"/17///"-3/ -3/ +1"/"KD/KD/HKD"/4//With Purest Bravery!
13//22X~H/"2000/2000/3000"/Throw/5////KD/04//With Sweetest Skills!
14//[4]6U/2600/Mid/11/?/?/-4/HKD/3//Ultimate Shining Onslaught
15//[2]8U/600,100,50x6,500x2 (2000)/Mid/8/?/?/-8/HKD/3//Ultimate Holy Ladder
16//214U/500,100,150x8,700 (2500)/Mid/11/?/?/+4/HKD/3//Ultimate Sword of Lumiel
17//22U/600,800x2 (2200)/Mid/9/?/?/-6/HKD/3//Ultimate Noble Strategy
18//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/1000, 250×9, 1250/Mid/8+5/2×10/14/-20/HKD/4/1-14 Full/Brilliant Moon
1//236236U/3000x2/Mid, All/8+3/11(10)17/20/-18/HKD/4/1-21 Full/Noble Execution
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
