/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/400/Mid/5/3/6/+2/+6/0//
1//c.M/700/Mid/6/3/16/-4/0/2//
2//c.H/1200/Mid/9/6/15/-2/+2/4//
3//c.XX/350/Mid/9/3/15/-3/+1/2//
4//c.XXX/350/Mid/12/3/18/-4/0/3//
5//c.XX6M/-/Low/-/-/-/-4/-/3//
6//c.XX6H/-/High/-/-/-/-4/-/3//
7//f.L/400/Mid/6/3/15/-5/-1/1//
8//f.M/700/Mid/7/3/18/-6/-2/2//
9//f.H/1300/Mid/24/6/18/-5/-1/4//
10//2L/400/Low/6/3/6/+2/+6/0//
11//2M/700/Mid/9/5/15/-2/+2/2//
12//2H/1000 [1200]/Mid/14 [27]/6/24/-10 [-8]/-6 [-4]/3 [4]//
13//2U/700/Low/9/6/18/-9/HKD/2//
14//66L/-/Mid/-/-/-/-/-/2//
15//66M/-/Low/-/-/-/-/-/2//
16//66H/-/Mid/-/-/-/-/-/2//
17//j.L/400/"High/Air"/5/Until L/0///1//
18//j.M/550/"High/Air"/6/3/Until L///1//
19//j.H/800/"High/Air"/8/6////2//
20//j.U/300700/"High/Air"/6/3(4)3/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U/1500/Unblockable/6/18/25///2//Königsschild
1//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//[4]6L/1000/Mid/11/16/8/-4/0/3//L Shining Onslaught
1//[4]6M/1400/Mid/15/16/8/-10/KD/4//M Shining Onslaught
2//[4]6H/1200/Mid/11/16/8/-4/HKD/4//H Shining Onslaught
3//[2]8L/500600/Mid,All/11/4(12)7/23/-8~-11/KD/4//L Holy Ladder
4//[2]8M/800600/Mid,All/11/8(16)11/23/-7~-9/KD/4/1~10 All/M Holy Ladder
5//[2]8H/100×8,600/Mid/11/1×8(12)9/23/-7~-9/HKD/4/1~18 All/H Holy Ladder
6//214L/200×2,400/Mid/7/2(8)2(8)2/15/-2/+2/2//L Sword of Lumiel
7//214M/200×5/Mid/18/42/12/+1/+5/2//M Sword of Lumiel
8//214H/200×5/Mid/13/2(8)2(8)2(8)2(8)2/9/+4/+8/2//H Sword of Lumiel
9//22X///26///////Noble Strategy
10//22X~5/1200/Low/7afterlanding///-4/KD/4//With Surest Strike!
11//22X~L/800/All/9///"+1/+1/+3"/"+3/+3/+5"/1//With Flying Nobility!
12//22X~M/1200/"High/Air"/17///"-3/-3/+1"/"KD/KD/HKD"/4//With Purest Bravery!
13//22X~H/1500/Throw/5////KD/04//With Sweetest Skills!
14//[4]6U/1000/Mid/11/16/8/-4/0/3//Ultimate Shining Onslaught
15//[2]8U/1000/Mid/11/16/8/-4/0/3//Ultimate Holy Ladder
16//214U/1000/Mid/11/16/8/-4/0/3//Ultimate Sword of Lumiel
17//22U/1000/Mid/11/16/8/-4/0/3//Ultimate Noble Strategy
18//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/3500→2500/Mid/8+5/2×10/14/-20/HKD/4/1~14All/Brilliant Moon
1//236236U/4500→3500/Mid,All/8+3/11(10)17/20/-18/HKD/4/1~21All/Noble Execution
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
