/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/600/Mid/5/3//+4/+8/0//
1//c.M/1100/Mid/6/3/12/0/+4/2//
2//c.H/1600/Mid/8/4/18/-3/+1/4//
3//c.XX/700/Mid/9/3/15/-3/+1/2//
4//c.XXX/1000/Mid/12/3/18/-4/0/3//
5//c.XX6M/1000/Low/-/-/-/-4/-/3//
6//c.XX6H/1000/High/-/-/-/-4/-/3//
7//f.L/600/Mid/6/5/11/-3/+1/1//
8//f.M/900/Mid/8/3/18/-6/-2/2//
9//f.H/1300/Mid/10/5/21/-9/-5/3//
10//2L/400/Low/6/3/6/+2/+6/0//
11//2M/900/Mid/7/6/12/-3/+1/2//
12//2H/1300/Mid/10/6/24/-13/-9/3//
13//2U/1000/Low/7/6/21/-12/HKD/2//
14//66L/600/Mid/-/-/-/-/-/2//
15//66M/1100/Low/-/-/-/-/-/2//
16//66H/1200/Mid/-/-/-/-/-/2//
17//j.L/600/"High/Air"/5/Until L/0///1//
18//j.M/700/"High/Air"/6/6/Until L///1//
19//j.H/1000/"High/Air"/7/6/Until L///2//
20//j.U/900/"High/Air"/12/8/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U lv0/1200/All/"26/16*"/5/14/-2/+3 [Forced Crouch]/3//Overdrive Surge
1//5U lv1/1500/All/"26/16*"/5/14/-2/+3 [Forced Crouch]/3//Overdrive Surge
2//5U lv2/1800/All/"26/16*"/5/14/0/+5 [Forced Crouch]/3//Overdrive Surge
3//5U Lv3/2100/All/"26/16*"/5/14/0/+5 [Forced Crouch]/3//Overdrive Surge
4//5U Lv4/2400/All/"26/16*"/5/14/0/+5 [Forced Crouch]/3/4~20/Overdrive Surge
5//5[U] ~ X/////Total 15/////Cancel
6//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/800/All/16//Total 47/-7/-3/2//L Reginleiv
1//236M/800/All/16//Total 47/-7/-3/2//M Reginleiv
2//236H/400×3/All/16//Total 47/+2/+6/2//H Reginleiv
3//236[L]/900/All/41//Total 69/-4/0/2//L Reginleiv: Recidive
4//236[M]/900/All/41//Total 69/-4/0/2//M Reginleiv: Recidive
5//236[H]/300 (charging hitbox),400×2, 500/All/30//Total 60/+8/+12/3, 2×3//H Reginleiv: Recidive
6//214L/350×2/Mid/14/3(11)3/20/-6/-2/3//L Vorpal Blade
7//214M/400×2/Mid/20/3(13)3/18/-4/0/3//M Vorpal Blade
8//214X~214X/500/Mid/20/3/22/-8/KD/3//Vorpal Blade Follow-up
9//214H/300×2/Mid/15/2(8)5/18/-6/-2/3//H Vorpal Blade
10//214H~214H/350×2/Mid/11/2(10)3/20/-6/HKD/3//H Vorpal Blade Follow-up 1
11//214H~214H~214H/500/Mid/17/3/22/-8/HKD/3//H Vorpal Blade Follow-up 2
12//623L/500×2/Mid, All/9/29/30/-14 to -22/+24 KD/4, 3//L Rising Sword
13//623M/500,300×2/Mid, All*2/12/2317/29/-22 to -27/+21 KD/4/1~15 All/M Rising Sword
14//623H/400,200×2,300,200×2/Mid*3, All/9///-62/+52 HKD/4/1~19 All/H Rising Sword
15//236U/2000/All/16//Total 47/-7/-3/2//Ultimate Reginleiv
16//623U/2000/All/16//Total 47/-7/-3/2//Ultimate Rising Sword
17//214U/2600/All/16//Total 47/-7/-3/2//Ultimate Vorpal Blade
18//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/500, 150×24, 400 [500, 3000]/Mid/7+7///-20/HKD +42 [HKD +35]/4/1-?? Full/Eternal Ascendancy
1//236236U/6000 [3500]/Mid/7+5///-46 to -52/HKD/4/1-21 All/Skyfall
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
