/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/600/Mid/5/3/6/+4/+8/0//
1//c.M/1100/Mid/7/3/13/-1/+3/2//
2//c.H/1600/Mid/9/5/17/-3/+1/4//
3//c.XX/700/Mid/9/3/15/-3/+1/2//
4//c.XXX/700/Mid/12/3/18/-4/0/3//
5//c.XX6M/700/Low/12/-/-/-4/SKD/3//
6//c.XX6H/700/High/18/-/-/-4/+1/3//
7//f.L/600/Mid/6/-/-/+1/+5/1//
8//f.M/900/Mid/8/3/18/-6/-2/2//
9//f.H/1300/Mid/9/3/23/-9/-5/3//
10//f.HH/700/Mid/4/6/20/-9 [+5]/Air Tech(+17)[SKD]/3//
11//2L/400/Low/6/-/-/-2/+2/0//
12//2M/900/Mid/7/3/15/-3/+1/2//
13//2H/1300/Mid/10/5/23/-12/-8/3//
14//2HH/700/Mid/4/-/-/-12[+2]/-[SKD]/3//
15//2U/1000/Low/10/6/20/-11/SKD/2//
16//66L/600/Mid/8/-/-/+2/+6/2//
17//66M/600/High/28/-/-/-4/+1/2//
18//66H/1200/Mid/15/-/-/-8/SKD/2//
19//j.L/600/High/5/Until L/0///1//
20//j.M/800/High/7/7////2//
21//j.H/1000/High/8/6////2//
22//j.U/1000/Mid/15/6/Until L+7/-16[0]/KD[HKD]/2//
23//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U/800/Mid/19/3/20/-6/-2/3//Stay Tonight
1//5UU/600(800)/Mid/5~23 (24)/3/20/-6[+8]/Air Tech(+20)[HKD]/2//Followup
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//[4]6L/800/All/13~24//-/-4[+9]/-4[SKD]///L Flamek Thunder
1//[4]6M/800/All/15~26//-/-6[+9]/-4[SKD]///M Flamek Thunder
2//[4]6H/400400400/All/13~24//-/+3[+20]/+7[SKD]///H Flamek Thunder
3//[4]6[L]/1000/All/25//Total 52/-1[+16]/+3[HKD]///L Flamek Thunder (Charged)
4//[4]6[M]/1000/All/27//Total 60/-7[+10]/KD[HKD]///M Flamek Thunder (Charged)
5//[4]6[H]/1200/All/25~45//Total 50~70/+7[+18]/HKD[HKD]///H Flamek Thunder (Charged)
6//[2]8L/500/All/15~26//Total 40~51/-7[+10]/-3[HKD]///L Slow Kill
7//[2]8M/500/All/15~26//Total 40~51/-7[+10]/-3[HKD]///M Slow Kill
8//[2]8H/500×2/All/13~23//Total 39~50/-2[+15]/HKD[HKD]///H Slow Kill
9//[2]8[L]/300×2/All/27//Total 52/+9[+25]/+13[HKD]///L Slow Kill (Charged)
10//[2]8[M]/300×2/All/27//Total 52/+9[+25]/+13[HKD]///M Slow Kill (Charged)
11//[2]8[H]/300×4/All/24//Total 51/+11[+25]/HKD[HKD]///H Slow Kill (Charged)
12//214L/////Total 40/////L Close Combat
13//214M/500/Mid/18~27/6/16/-7/-3/3//M Close Combat
14//214H/500/Mid/15~26/6/16/-7/-3/3//H Close Combat
15//214X > L/700/Mid/13/3/15(14)/-3(-2)[+13(+14)]/+1(+2)[HKD]/4//Stunlight
16//214X > M/800/Low/9/9/15/-9/KD(HKD)/2//Takedown
17//214X > H/"800/1000"/All (Mid)/7/3,17(3,3,3,3,3,3,2)/27/-27(-22)/KD(HKD)//1-8 All (1~26 All)/Assault Knife
18//214X > U/400×3/All/27//Total 65/+1[+18]/+5[HKD]//14~28 All/Spreadshot
19//214X > G/////Total 16/////Brake
20//623L/200600/Mid/28/532/Total 53/-4/0///L Rat Race
21//623M/200600/Mid/24//Total 46/-4/0///M Rat Race
22//623H/400400/Mid/21//Total 47/+2/+6///H Rat Race
23//[2]8U/500/All/15~26//Total 40~51/-7[+10]/-3[HKD]///Ultimate Slow Kill
24//[4]6U/500/All/15~26//Total 40~51/-7[+10]/-3[HKD]///Ultimate Flamek Thunder
25//214U/500/All/15~26//Total 40~51/-7[+10]/-3[HKD]///Ultimate Assault Knife
26//623U/500/All/15~26//Total 40~51/-7[+10]/-3[HKD]///Ultimate Rat Race
27//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/3200/Mid/13~22/3/36/-19/HKD/4/1～15 All/Acidrage Howl
1//236236U/4468/Mid/13//Total 121/-27/HKD/4/1~15 All/Dead End Fall
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
