/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/400/Mid/5/3/6/+2/+6/0//
1//c.M/700/Mid/6/3/12/0/+4/2//
2//c.H/1200/Mid/8/4/18/-3/+1/4//
3//c.XX/350/Mid/9/3/15/-3/+1/2//
4//c.XXX/350/Mid/12/4/17/-4/0/3//
5//c.XX6M/-/Low/-/-/-/-4/-/3//
6//c.XX6H/-/High/-/-/-/-4/-/3//
7//f.L/400/Mid/6/3/13/-3/+1/1//
8//f.M/700/Mid/7/3/18/-6/-2/2//
9//f.H/1000/Mid/9/5/21/-9/-5/3//
10//2L/400/Low/6/3/6/+2/+6/0//
11//2M/700/Mid/7/5/9/+1/+5/2//
12//2H/1000/Mid/10/6/24/-13/-9/3//
13//2U/700/Low/7/6/21/-12/HKD/2//
14//66L/-/Mid/-/-/-/-/-/2//
15//66M/-/Low/-/-/-/-/-/2//
16//66H/-/Mid/-/-/-/-/-/2//
17//j.L/400/"High/Air"/5/Until L/0///1//
18//j.M/550/"High/Air"/6/7/Until L///1//
19//j.H/800/"High/Air"/7/6/Until L///2//
20//j.U/700/"High/Air"/12/8/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U/"1000/1200/1400/1600/2000"/Mid/20/9/13/-5//3//Power Raise
1//5[U] > X/////15/////Cancel
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/800/All/15//Total 46/-7/-3/2//L Reginleiv
1//236M/400, 800/Mid, All/13/4/Total 55/-4/0/2//M Reginleiv
2//236H/350×3/All/15//Total 46/+3/+7/2//H Reginleiv
3//214L/700/Mid/13/3/17/-5/-1/2//L Overdrive Surge
4//214L → 214M/500/Mid/13/13/12/-10/KD/2//L Overdrive Surge Followup
5//214M/1200/Mid/16/13/14/-10 to +2/-2 to +10/3//M Overdrive Surge
6//214H/1200/Mid/13/13/12/+4 to -8/HKD/3//H Overdrive Surge
7//623L/700, 300/Mid, All/9/29/30/-22/KD/4, 3//L Rising Sword
8//623M/700, 300×2/Mid×2, All/9/2(3)2,17/32/-30/KD/4/1~17 All/M Rising Sword
9//623H/950~1400/Mid×3, All/9/2,3,6(23)2(3)2,2,3,3,9/32/-30/HKD/4/1~19 All/H Rising Sword
10//236U/800/All/15//Total 46/-7/-3/2//Ultimate Reginleiv
11//623U/800/All/15//Total 46/-7/-3/2//Ultimate Rising Sword
12//214U/800/All/15//Total 46/-7/-3/2//Ultimate Overdrive Surge
13//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/3500→2500→2000/Mid/6+5/3(4)9/23/-13/HKD/4//Tempest Blade
1//236236H236U/3500→2500→2000/Mid/-/3(4)9/23/-13/HKD/4//Eternal Edge
2//236236U/4500→3500/All/8+5//Total 98/-18/HKD/4//Catastrophe
3//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
