/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/400/Mid/5/2/6/+2/+6/0//
1//c.M/700/Mid/6/3/13/-1/+3/2//
2//c.H/1200/Mid/9/6/21/-8/-4/4//
3//c.XX/350/Mid/9/3/15/-3/+1/2//
4//c.XXX/350/Mid/12/3/18/-4/0/3//
5//c.XX6M/-/Low/-/-/-/-4/-/3//
6//c.XX6H/-/High/-/-/-/-4/-/3//
7//f.L/400/Mid/6/6/6/+1/+5/1//
8//f.M/700/Mid/8/3/18/-6/-2/2//
9//f.H/1000/Mid/9/4/23/-10/-6/3//
10//2L/400/Low/6/3/6/+2/+6/0//
11//2M/700/Mid/7/5/15/-5/-1/2//
12//2H/1000/Mid/10/6/23/-12/-8/3//
13//2U/700/Low/8/5/21/-11/HKD/2//
14//66L/-/Mid/-/-/-/-/-/2//
15//66M/-/Low/-/-/-/-/-/2//
16//66H/-/Mid/-/-/-/-/-/2//
17//j.L/400/"High/Air"/5/Until L/0///1//
18//j.M/600/"High/Air"/6/7/Until L///2//
19//j.H/800/"High/Air"/7/6/Until L///2//
20//j.U/700/"High/Air"/13/12/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U Lv1/700/Mid/14~??+9/6/24/-15/KD/2//Light Wall
1//5U Lv2/1000/Mid/14~??+9/6/24/-13/KD/3//Light Wall
2//5U Lv3/1200/Mid/14~??+9/6/24/-11/Crumple/4//Light Wall
3//5U > 66/////19/"-5/-3/-1"/"KD/KD(+7)/Crumple"///Frontstep
4//5U > 44/////22/"-8/-6/-4"/"KD/KD/Crumple"///Backstep
5//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/800/All/16//Total 45/-9/-5/2//L Frozen Blade
1//236M/800/All/16//Total 45/-9/-5/2//M Frozen Blade
2//236H/350×3/All/16//Total 48/+2/+6/2//H Frozen Blade
3//214L/1000/Mid/16/6/18/-7 (at worst)/KD/3//L Enchanted Lands
4//214M/1400/Mid/20/6/21/-8 (at worst)/KD/4//M Enchanted Lands
5//214H/1200 [1800]/Mid/16 [17-76]/8/19/-8 (at worst) [+4]/HKD/4//H Enchanted Lands
6//623L/1000→500/Mid→All/9/2(2)6/30/-23/KD/3//L Emerald Sword
7//623M/800, 500/Mid, All/9/2(2)12/34/-27/KD/4/1~14 All/M Emerald Sword
8//623H/800, 150×4~5/Mid/9/15/35/-28/HKD/4/1~23 All/H Emerald Sword
9//236U/800/All/16//Total 45/-9/-5/2//Ultimate Frozen Blade
10//623U/800/All/16//Total 45/-9/-5/2//Ultimate Emerald Sword
11//214U/800/All/16//Total 45/-9/-5/2//Ultimate Enchanted Lands
12//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/3500→2500/Mid/8+5/3(15)6(24)9/24/-10/HKD/4/1~15 All/Blades of Frost
1//236236U/4475→3500/Mid/6+6/6(12)3×5,6/55/-54/HKD/4/1~17 All/Realm of Ice
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
