/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/600/Mid/5/3/6/+4/+8/0//
1//c.M/1100/Mid/6/3/13/-1/+3/2//
2//c.H/1600/Mid/9/6/21/-8/-4/4//
3//c.XX/700/Mid/9/3/15/-3/+1/2//
4//c.XXX/700/Mid/12/3/18/-4/0/3//
5//c.XX6M/1000/Low/12/-/-/-4/KD/3//
6//c.XX6H/1000/High/18/-/-/-4/+1/3//
7//f.L/600/Mid/6/6/6/+1/+5/1//
8//f.M/900/Mid/8/3/18/-6/-2/2//
9//f.H/1300/Mid/9/4/23/-10/-6/3//
10//2L/400/Low/6/3/10/-2/+2/0//
11//2M/900/Mid/7/5/15/-5/-1/2//
12//2H/1300/Mid/11/6/23/-12/-8/3//
13//2U/1000/Low/8/5/21/-11/HKD(+44)/2//
14//66L/600/Mid/8/3/10/+2/+6/2//
15//66M/1100/Low/12/4/21/-8/KD/2//
16//66H/1200/Mid/15/4/19/-4/KD/2//
17//j.L/600/"High/Air"/5/Until L/0///1//
18//j.M/800/"High/Air"/6/7/Until L///2//
19//j.H/1000/"High/Air"/7/6/Until L///2//
20//j.U/900/"High/Air"/13/12/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U Lv0/1300/Mid/14~30+8/6/24/-15/KD/2/3~29 Armor All/Light Wall
1//5U Lv1/1400/Mid/31~60+8/6/24/-13/KD/3/3~59 Armor All/Light Wall
2//5U Lv2/1500/Mid/69/6/24/-11/Crumple/4/3-60 Armor All/Light Wall
3//5U > 66/////19/"-5 /-3/-1"/"KD/KD/Crumple"///Frontstep
4//5U > 44/////22/"-8/-6 /-4"/"KD/KD/Crumple"///Backstep
5//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/800/All/16//Total 45/-9/-5/2//L Frozen Blade
1//236M/800/All/16//Total 45/-9/-5/2//M Frozen Blade
2//236H/400×3/All/16//Total 48/+2/+6/2//H Frozen Blade
3//214L/1000/Mid/16/6/18/-7 (at worst)/KD/3//L Enchanted Lands
4//214M/1400/Mid/20/6/21/-8 (at worst)/KD/4//M Enchanted Lands
5//214H/1500 [1800]/Mid[Guard Crush 30]/16 [17-76]/6/21/-8 (at worst) [+4]/KD/4//H Enchanted Lands
6//623L/1000→500/Mid→All/6/2(2)6/27/-20/KD/3//L Emerald Sword
7//623M/600, 500/Mid, All/9/2(2)12/34/-27/KD/4/1~14 All/M Emerald Sword
8//623H/700, 400x2/Mid/11/2(1)12/35/-22/KD/4/1~23 All/H Emerald Sword
9//236U/2000/All/16/9/32[17]/-2/Crumple/2//Ultimate Frozen Blade
10//623U/700, 300x2, 700 [700, 400]/All/8/8/42[32]/-28/HKD(+44)/2//Ultimate Emerald Sword
11//214U/700, 1800/All/9/2(7)7/27[24]/-6/HKD(+46)/2/7-10 Armor Non-Low/Ultimate Enchanted Lands
12//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/1000x2, 2500 [1000x2, 1500]/Mid/8+5/3(15)6(24)9/24/-10/HKD(+45)[+35]/4/1~15 All/Blades of Frost
1//236236U/1200, 480x5, 240x3, 480, 1200 [1000, 400x5, 1000]/Mid/6+6/6(12)3×5,6/55/-48/HKD(+47)[+44]/4/1~17 All/Realm of Ice
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
