/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/600/Mid/5/3/6/+4/+8/0//
1//c.M/1100/Mid/7/3/12/0/+4/2//
2//c.H/1600/Mid/9/6/15/-2/+2/4//
3//c.XX/700/Mid/9/X/X/-3/+1/2//
4//c.XXX/700/Mid/12/X/X/-4/0/3//
5//c.XX6M/700/Low/12/X/X/-4/KD +30/3//
6//c.XX6H/700/High/12/X/X/-4/+1/3//
7//f.L/600/Mid/6/4/8/+1/+5/1//
8//f.M/900/Mid/9/4/17/-6/-2/2//
9//f.H/1400/Mid/17/4/28/-13/-9/3//
10//2L/400/Low/6/3/10/-2/+2/0//
11//2M/900/Mid/8/5/13/-3/+1/2//
12//2H/1300/Mid/11/6/23/-10/-8/3//
13//2U/1000, 500 *2/Low/7, 22/3 (12) 5/20/-10/HKD +45/2//
14//66L/600/Mid/8/3/10/+2/+6/2//
15//66M/1100/Low/12/4/21/-8/KD +24/2//
16//66H/600, 1200/Mid/8/2(15)3/X/-8/KD +9 [+10]/4//
17//j.L/600/"High/Air"/5/Until L/0///1//
18//j.M/700/"High/Air"/9/4/Until L///2//
19//j.H/1000, 200×2/"High/Air [All]"/11/4/Until L///2//
20//j.U/1000, 500*2/"High/Air"/20/X/X/-5/Air Recovery +18/2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U/1200//18/2/18/-5/KD +32///Manigance
1//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/880/Mid/20/X/Total 50/-6/-2/4//L Nelah Nav
1//236M/880/Mid/40/X/Total 70/-6/-2/4//M Nelah Nav
2//236H/1320, 440*3/Mid/18/X/Total 48/+4/+8/4//H Nelah Nav
3//623L/1100/Mid/6/6/31/-20/KD +29/4//L Messager
4//623M/1210, 550 + 330*2/Mid/12/242/41/-24/Air Recovery +15/4//M Messager
5//623H/1650, 660 + 330*3/Mid/11/6 (6) 2,4,2/41/-24/KD +26/4//H Messager
6//214L/1760/Mid/19/6/17/-4/KD +30/4//L Verdrängen
7//214M/2200 [2420]/Mid/30 [41]/6/17/-4 [+3]/KD +30 [KD +41]/4//M Verdrängen
8//214H/2640 [2860]/Mid/18 [31]/6/17/-4 [+3]/KD +30 [KD +41]/4//H Verdrängen
9//22L/880, 440*2/Mid/14/2 (6) 3/23/-7/Air Recovery +22/4//L Orkan
10//22M/880, 440*2/Mid/21/2 (6) 3/23/-7/KD +34/4//M Orkan
11//22H/880, 440*2/Mid/16/2 (6) 3/23/-7/KD +34/4//H Orkan
12//22X > L/660/Mid/13/5/14/-3/Air Recovery +25/4//Héritier
13//22X > M/1320/Mid/X/X/Total 35//KD +24/4//L'Ombre d'Hier
14//22X > H/1760/Mid/17/6 (8) 3/22/-6/KD +36/4//Uwe
15//22X > U/1750/Throw/26/3/37//HKD 52/4//Deliverance
16//236U/550, 1760/Mid/9, 12*Strike on 9F, Projectile on 12F/3/24/-7/HKD +56~78///Ultimate Nelah Nav
17//623U/660, 1540/Mid/8/3 (6) 5/33/-20/HKD +40///Ultimate Messager
18//214U/3850/Unblockable/35/3/24/"N/A (Unblockable)"/HKD +58///Ultimate Verdrängen
19//22U/440×2, 770, 1650/Mid/13///-4/HKD +52///Ultimate Orkan
20//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/4950→3850/All/8+5/X/Total 56/-18/HKD +42/4//Schwarze Fänge
1//214214H/-/-/8+9//Total 17/-/-/-//Blood of the Dragon
2//236236U/6600→4400/Mid→All/8+3/6×5/39/-21/HKD +49/4//Rasendes Scharzblut
3//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
