/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/600/Mid/5/3/6/+4/+8/0//
1//c.M/1100/Mid/6/5/10/0/+4/2//
2//c.H/1600/Mid/10/6/12/+1/+5/4//
3//c.XX/700/Mid/9/3/15/-3/+1/2//
4//c.XXX/700/Mid/12/3/18/-4/+0/3//
5//c.XX6M/700/Low/12/3/16/-4/SKD/3//
6//c.XX6H/700/High/18/3/21/-4/+1/3//
7//f.L/600/Low/7/3/9/+1/+5/1//
8//f.M/900/Mid/8/5/14/-4/0/2//
9//f.H/1300/Mid/11/6/19/-8/-4/3//
10//2L/400/Low/6/3/9/-2/+2/0//
11//2M/900/Mid/7/6/14/-2/+2/2//
12//2H/1300/Mid (Air Unblockable)/11/5/22/-10/-6/3//
13//2U/1000/Low/10/6/21/-12/HKD/2//
14//66L/600/Mid/8/3/10/+2/+6/2//
15//66M/1100/Overhead/28/3/18/-4/+1/2//
16//66H/1200/Mid/20/5/22/-8/+10/2/"Mid/High Armor"/
17//j.L/600/"High/Air"/5/Until L/0///1//
18//j.M/800/"High/Air"/7/9/Until L///2//
19//j.H/1000/"High/Air"/8/6/Until L///2//
20//j.U/1000/"High/Air"/7/6/Until L///2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U///3//////Armor/Muscle Fury
1//5U > 6X/900/Mid/11/3/33/-3/+3/4/1~13 Armor/Reactive Muscles
2//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/1210/Mid/15 [13]/4/14/-3/+1/2//L Impact Knuckles
1//236M/1540/Mid/26-35 [25-31]/6/10/+1/SKD/3//M Impact Knuckles
2//236H/1980/Mid/15 [14]/6/12/-3/SKD/2//H Impact Knuckles
3//214L/275×4 [154×8]/Mid/13/17/14/-1/+3/2//L Punch the Stars
4//214M/330×4 [187×8]/Mid/20/17/14/-1/+3/2//M Punch the Stars
5//214H/495×4 [275×8]/Mid/13/17/11/+1/+5/2//H Punch the Stars
6//623L/1100/Mid/7/6/18/-7/Air Tech/3//L Roundhouse Fang
7//623M/1100/Mid/7/6/17/-9/Air Tech/3//M Roundhouse Fang
8//623H/1650/Mid/6/7/19/-7/SKD/4//H Roundhouse Fang
9//22L/990/Mid/18/6/17/-2/Air Tech/3//L Rock Smash
10//22M/1320/Mid/28/6/13/+8/SKD/3//M Rock Smash
11//22H/1650/Mid/15/6/11/+4/SKD/3//H Rock Smash
12//236U/2530 [2750]/Mid/15/4/19/-4/Wall Bounce + HDK/2//Ultimate Impact Knuckles
13//623U/1100x2/Mid/8/-/-/-14/HDK/2/1-43 All/Ultimate Roundhouse Fang
14//214U/275x8, 1100 {275x8, 550, 770}/Mid (Guard Crush)/13/-/-/+4/HDK/2//Ultimate Punch the Stars
15//22U/990x3 [1100x3]/Mid/22/-/-/+4/HDK/2//Ultimate Rock Smash
16//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/4950/Mid/7+6/2(27)3/45/-29/KD/4/1~14 All/Leaping Tiger, Charging Dragon
1//236236U///10+4/-/////10~14 All/Macho Ultimatum
2//214X > 214X/1000/Mid (Guard Crush)/20/3/23/+5/+5/4//Tenacious Will
3//214X > 236X/1000/Mid/14/6/21/-8/SKD/4//Bravado Bullet
4//Macho 236236U/(0), 1320, 1980, 3300/Throw, Mid/9+0/2(10)3/42/-26//0, 4//Way of the Fundoshi Fist
5//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
