/Unnamed: 0/input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//c.L/400/Mid/5/3/5/+4/+8/0//
1//c.M/700/Mid/6/3/15/-3/+1/2//
2//c.H/1200/Mid/9/6/17/-4/0/4//
3//c.XX/350/Mid/9/3/15/-3/+1/2//
4//c.XXX/350/Mid/12/3/18/-4/0/3//
5//c.XX6M/1000/Low/12/-/-/-4/+30/3//
6//c.XX6H/1000/High/18/-/-/-4/+1/3//
7//f.L/400/Mid/6/3/15/+1/+5/1//
8//f.M/700/Mid/10/4/17/-6/-2/2//
9//f.H/1000/Mid/9/6/18/-7/-3/3//
10//2L/400/Low/6/3/6/-2/+2/0//
11//2M/700/Mid/9/6/12/-3/+1/2//
12//2H/1000/Mid/11/5/24/-12/-8/3//
13//2U/300, 600/Low/7/3(15)3/19/-7/HKD/2//
14//66L/-/Mid/-/-/-/+2/+6/2//
15//66M/-/Low/-/-/-/-8/KD/2//
16//66H/-/Mid/-/-/-/-8/+10/2//
17//j.L/400/"High/Air"/5/Until landing/0///1//
18//j.M/550/"High/Air"/7/6/Until landing///1//
19//j.H/800/"High/Air"/7/9/Until landing///2//
20//j.U/500/"High/Air"/5/Until landing/X/+9/+9/2//
21//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/
0//5U/300, 100×N/Mid/8/3(7)3×n/18/-2/+2/2//Signo Drive
1//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236L/700/All/20/12/22/-7~ 0/-3~7/2//L Infinite Wonders
1//236M/900/All/28~61/12/22/-7~ 0/-3~7/2//M Infinite Wonders
2//236H/200, 700/All/18/1212/23/-5~ 0/HKD/2//H Infinite Wonders
3//214L/////Total 63////3~42 Guard High/L Rhapsody
4//214M/////Total 63////3~42 Guard Low/M Rhapsody
5//214H/////Total 63////1~42 Guard All/H Rhapsody
6//214X > L/1000/Mid/15/3/23/-9/KD/3//Crimson Cleave
7//214X > M/1000/Mid/9/6/20/-9/KD/3//Rising Split
8//214X > H/600/Mid/8/4/16/-5/KD/2//Knee Assault
9//22L/800/Mid/12/12/43/-38/KD/3//L Spear of Arvess (Rise)
10//22M/1000/Mid/12/12/44/-39/KD/3//M Spear of Arvess (Rise)
11//22H/800/Mid/12/12/43/-38/HKD/3//H Spear of Arvess (Rise)
12//j.22L/800/All/18/Until landing +1/15//KD/3//L Spear of Arvess (Fall)
13//j.22M/800/All/18/Until landing +1/15//KD/3//M Spear of Arvess (Fall)
14//j.22H/800/All/18/Until landing +1/15//HKD/3//H Spear of Arvess (Fall)
15//"22X~6X/4X"/500 [700]/All/16/12/Until landing +22//KD/3//Spear of Arvess (Followup)
16//"22X~9X/8X/7X"/500 [700]/All/16/12/Until landing +16//KD/3//Spear of Arvess (Followup)
17//"22X~1X/2X/3X"/500 [700]/All/16/Until landing +1/21//KD/3//Spear of Arvess (Followup)
18//623L/600/Mid/16/7/19/-9~ -3/KD/3//L Spear of Arvess
19//623M/800/Mid/19/12/19/-14~ -3/KD/3//M Spear of Arvess
20//623H/600/Mid/15/12/19/-14~ -3/HKD/3//H Spear of Arvess
21//"623X~4X/6X"/500 [700]/All/16/12/19/-14~ -3/KD/3//Spear of Arvess (Followup)
22//623X~8X/500 [700]/All/16/12/43/-38/KD/3//Spear of Arvess (Followup)
23//"623X~7X/9X"/500 [700]/All/16/12/44/-39/KD/3//Spear of Arvess (Followup)
24//236U/700/All/20/12/22/-7~ 0/-3~7/2//Ultimate Infinite Wonders
25//623U/700/All/20/12/22/-7~ 0/-3~7/2//Ultimate Spear of Arvess
26//22U/700/All/20/12/22/-7~ 0/-3~7/2//Ultimate Spear of Arvess (Rise)
27//j.22U/700/All/20/12/22/-7~ 0/-3~7/2//Ultimate Aerial Spear of Arvess
28//214U/700/All/20/12/22/-7~ 0/-3~7/2//Ultimate Rhapsody
29//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
0//236236H/3500→2500/Mid/9+5/9/33/-21/HKD/4//Resolute Strike
1//j.236236H/3500→2500/All/12/Until landing +1/35//HKD/4//Resolute Strike
2//236236U/4500→3500/Mid/7+6/6[6]2×3/61/-51/HKD/4//Sirius Roar
3//input/damage/guard/startup/active/recovery/onBlock/onHit/level/invuln/name
