/move1/move2/gap
0/5P/5P/-3f
1/5P/5K/10f
2/5P/c.S/9f
3/5P/f.S/13f
4/5P/5H/15f
5/5P/5D/22f
6/5P/5[D]/30f
7/5P/6P/2f
8/5P/6H/16f
9/5P/2P/-4f
10/5P/2K/8f
11/5P/2S/14f
12/5P/2H/18f
13/5P/2D/14f
14/5P/j.P/13f
15/5P/j.K/15f
16/5P/j.S/17f
17/5P/j.H/22f
18/5P/j.D/24f
19/5P/236P/7f
20/5P/j.236P/23f
21/5P/!P/10f [16f]
22/5P/13C !P/-1f [5f]
23/5P/(236P) 214P/5f
24/5P/13C (236P) 214P/
25/5P/236S/5f
26/5P/j.236S/21f
27/5P/!S/17f [23f]
28/5P/13C !S/6f [12f]
29/5P/(236S) 214P/12f
30/5P/13C (236S) 214P/
31/5P/236H/15f
32/5P/236{H}/30f
33/5P/236[H]/58f
34/5P/!H/36f [42f]
35/5P/!{H}/36f [42f]
36/5P/![H]/36f [42f]
37/5P/13C !H/25f [31f]
38/5P/(236H) 214P/31f
39/5P/13C (236H) 214P/
40/5P/214P/
41/5P/j.214P/
42/5P/214K/
43/5P/j.214K/
44/5P/632146S/-5f
45/5P/632146H/4f
46/5P/236D/11f
47/5P/236[D]/23f
48/5K/5P/13f
49/5K/5K/15f
50/5K/c.S/14f
51/5K/f.S/18f
52/5K/5H/20f
53/5K/5D/7f
54/5K/5[D]/35f
55/5K/6P/-2f
56/5K/6H/12f
57/5K/2P/12f
58/5K/2K/13f
59/5K/2S/19f
60/5K/2H/23f
61/5K/2D/-1f
62/5K/j.P/-2f
63/5K/j.K/0f
64/5K/j.S/2f
65/5K/j.H/7f
66/5K/j.D/9f
67/5K/236P/3f
68/5K/j.236P/8f
69/5K/!P/15f [21f]
70/5K/13C !P/-5f [1f]
71/5K/(236P) 214P/1f
72/5K/13C (236P) 214P/
73/5K/236S/1f
74/5K/j.236S/6f
75/5K/!S/22f [28f]
76/5K/13C !S/2f [8f]
77/5K/(236S) 214P/8f
78/5K/13C (236S) 214P/
79/5K/236H/11f
80/5K/236{H}/26f
81/5K/236[H]/54f
82/5K/!H/41f [47f]
83/5K/!{H}/41f [47f]
84/5K/![H]/41f [47f]
85/5K/13C !H/21f [27f]
86/5K/(236H) 214P/27f
87/5K/13C (236H) 214P/
88/5K/214P/
89/5K/j.214P/
90/5K/214K/
91/5K/j.214K/
92/5K/632146S/-9f
93/5K/632146H/0f
94/5K/236D/7f
95/5K/236[D]/19f
96/c.S/5P/5f
97/c.S/5K/7f
98/c.S/c.S/6f
99/c.S/f.S/-5f
100/c.S/5H/-3f
101/c.S/5D/4f
102/c.S/5[D]/27f
103/c.S/6P/-5f
104/c.S/6H/9f
105/c.S/2P/4f
106/c.S/2K/5f
107/c.S/2S/-4f
108/c.S/2H/0f
109/c.S/2D/-4f
110/c.S/j.P/-5f
111/c.S/j.K/-3f
112/c.S/j.S/-1f
113/c.S/j.H/4f
114/c.S/j.D/6f
115/c.S/236P/0f
116/c.S/j.236P/5f
117/c.S/!P/7f [13f]
118/c.S/13C !P/-8f [-2f]
119/c.S/(236P) 214P/-2f
120/c.S/13C (236P) 214P/
121/c.S/236S/-2f
122/c.S/j.236S/3f
123/c.S/!S/14f [20f]
124/c.S/13C !S/-1f [5f]
125/c.S/(236S) 214P/5f
126/c.S/13C (236S) 214P/
127/c.S/236H/8f
128/c.S/236{H}/23f
129/c.S/236[H]/51f
130/c.S/!H/33f [39f]
131/c.S/!{H}/33f [39f]
132/c.S/![H]/33f [39f]
133/c.S/13C !H/18f [24f]
134/c.S/(236H) 214P/24f
135/c.S/13C (236H) 214P/
136/c.S/214P/
137/c.S/j.214P/
138/c.S/214K/
139/c.S/j.214K/
140/c.S/632146S/-12f
141/c.S/632146H/-3f
142/c.S/236D/4f
143/c.S/236[D]/16f
144/f.S/5P/15f
145/f.S/5K/17f
146/f.S/c.S/16f
147/f.S/f.S/20f
148/f.S/5H/0f
149/f.S/5D/29f
150/f.S/5[D]/37f
151/f.S/6P/20f
152/f.S/6H/34f
153/f.S/2P/14f
154/f.S/2K/15f
155/f.S/2S/21f
156/f.S/2H/3f
157/f.S/2D/21f
158/f.S/j.P/20f
159/f.S/j.K/22f
160/f.S/j.S/24f
161/f.S/j.H/29f
162/f.S/j.D/31f
163/f.S/236P/3f
164/f.S/j.236P/30f
165/f.S/!P/17f [23f]
166/f.S/13C !P/-5f [1f]
167/f.S/(236P) 214P/1f
168/f.S/13C (236P) 214P/
169/f.S/236S/1f
170/f.S/j.236S/28f
171/f.S/!S/24f [30f]
172/f.S/13C !S/2f [8f]
173/f.S/(236S) 214P/8f
174/f.S/13C (236S) 214P/
175/f.S/236H/11f
176/f.S/236{H}/26f
177/f.S/236[H]/54f
178/f.S/!H/43f [49f]
179/f.S/!{H}/43f [49f]
180/f.S/![H]/43f [49f]
181/f.S/13C !H/21f [27f]
182/f.S/(236H) 214P/27f
183/f.S/13C (236H) 214P/
184/f.S/214P/
185/f.S/j.214P/
186/f.S/214K/
187/f.S/j.214K/
188/f.S/632146S/-9f
189/f.S/632146H/0f
190/f.S/236D/7f
191/f.S/236[D]/19f
192/5H/5P/13f
193/5H/5K/15f
194/5H/c.S/14f
195/5H/f.S/18f
196/5H/5H/20f
197/5H/5D/27f
198/5H/5[D]/35f
199/5H/6P/18f
200/5H/6H/32f
201/5H/2P/12f
202/5H/2K/13f
203/5H/2S/19f
204/5H/2H/23f
205/5H/2D/19f
206/5H/j.P/18f
207/5H/j.K/20f
208/5H/j.S/22f
209/5H/j.H/27f
210/5H/j.D/29f
211/5H/236P/-2f
212/5H/j.236P/28f
213/5H/!P/15f [21f]
214/5H/13C !P/-10f [-4f]
215/5H/(236P) 214P/-4f
216/5H/13C (236P) 214P/
217/5H/236S/-4f
218/5H/j.236S/26f
219/5H/!S/22f [28f]
220/5H/13C !S/-3f [3f]
221/5H/(236S) 214P/3f
222/5H/13C (236S) 214P/
223/5H/236H/6f
224/5H/236{H}/21f
225/5H/236[H]/49f
226/5H/!H/41f [47f]
227/5H/!{H}/41f [47f]
228/5H/![H]/41f [47f]
229/5H/13C !H/16f [22f]
230/5H/(236H) 214P/22f
231/5H/13C (236H) 214P/
232/5H/214P/
233/5H/j.214P/
234/5H/214K/
235/5H/j.214K/
236/5H/632146S/-14f
237/5H/632146H/-5f
238/5H/236D/2f
239/5H/236[D]/14f
240/5D/5P/21f
241/5D/5K/23f
242/5D/c.S/22f
243/5D/f.S/26f
244/5D/5H/28f
245/5D/5D/35f
246/5D/5[D]/43f
247/5D/6P/26f
248/5D/6H/40f
249/5D/2P/20f
250/5D/2K/21f
251/5D/2S/27f
252/5D/2H/31f
253/5D/2D/27f
254/5D/j.P/26f
255/5D/j.K/28f
256/5D/j.S/30f
257/5D/j.H/35f
258/5D/j.D/37f
259/5D/236P/31f
260/5D/j.236P/36f
261/5D/!P/23f [29f]
262/5D/13C !P/23f [29f]
263/5D/(236P) 214P/29f
264/5D/13C (236P) 214P/
265/5D/236S/29f
266/5D/j.236S/34f
267/5D/!S/30f [36f]
268/5D/13C !S/30f [36f]
269/5D/(236S) 214P/36f
270/5D/13C (236S) 214P/
271/5D/236H/39f
272/5D/236{H}/54f
273/5D/236[H]/82f
274/5D/!H/49f [55f]
275/5D/!{H}/49f [55f]
276/5D/![H]/49f [55f]
277/5D/13C !H/49f [55f]
278/5D/(236H) 214P/55f
279/5D/13C (236H) 214P/
280/5D/214P/
281/5D/j.214P/
282/5D/214K/
283/5D/j.214K/
284/5D/632146S/19f
285/5D/632146H/28f
286/5D/236D/35f
287/5D/236[D]/47f
288/5[D]/5P/16f
289/5[D]/5K/18f
290/5[D]/c.S/17f
291/5[D]/f.S/21f
292/5[D]/5H/23f
293/5[D]/5D/30f
294/5[D]/5[D]/38f
295/5[D]/6P/21f
296/5[D]/6H/35f
297/5[D]/2P/15f
298/5[D]/2K/16f
299/5[D]/2S/22f
300/5[D]/2H/26f
301/5[D]/2D/22f
302/5[D]/j.P/21f
303/5[D]/j.K/23f
304/5[D]/j.S/25f
305/5[D]/j.H/30f
306/5[D]/j.D/32f
307/5[D]/236P/26f
308/5[D]/j.236P/31f
309/5[D]/!P/18f [24f]
310/5[D]/13C !P/18f [24f]
311/5[D]/(236P) 214P/24f
312/5[D]/13C (236P) 214P/
313/5[D]/236S/24f
314/5[D]/j.236S/29f
315/5[D]/!S/25f [31f]
316/5[D]/13C !S/25f [31f]
317/5[D]/(236S) 214P/31f
318/5[D]/13C (236S) 214P/
319/5[D]/236H/34f
320/5[D]/236{H}/49f
321/5[D]/236[H]/77f
322/5[D]/!H/44f [50f]
323/5[D]/!{H}/44f [50f]
324/5[D]/![H]/44f [50f]
325/5[D]/13C !H/44f [50f]
326/5[D]/(236H) 214P/50f
327/5[D]/13C (236H) 214P/
328/5[D]/214P/
329/5[D]/j.214P/
330/5[D]/214K/
331/5[D]/j.214K/
332/5[D]/632146S/14f
333/5[D]/632146H/23f
334/5[D]/236D/30f
335/5[D]/236[D]/42f
336/6P/5P/22f
337/6P/5K/24f
338/6P/c.S/23f
339/6P/f.S/27f
340/6P/5H/29f
341/6P/5D/36f
342/6P/5[D]/44f
343/6P/6P/27f
344/6P/6H/41f
345/6P/2P/21f
346/6P/2K/22f
347/6P/2S/28f
348/6P/2H/32f
349/6P/2D/28f
350/6P/j.P/27f
351/6P/j.K/29f
352/6P/j.S/31f
353/6P/j.H/36f
354/6P/j.D/38f
355/6P/236P/3f
356/6P/j.236P/37f
357/6P/!P/24f [30f]
358/6P/13C !P/-5f [1f]
359/6P/(236P) 214P/1f
360/6P/13C (236P) 214P/
361/6P/236S/1f
362/6P/j.236S/35f
363/6P/!S/31f [37f]
364/6P/13C !S/2f [8f]
365/6P/(236S) 214P/8f
366/6P/13C (236S) 214P/
367/6P/236H/11f
368/6P/236{H}/26f
369/6P/236[H]/54f
370/6P/!H/50f [56f]
371/6P/!{H}/50f [56f]
372/6P/![H]/50f [56f]
373/6P/13C !H/21f [27f]
374/6P/(236H) 214P/27f
375/6P/13C (236H) 214P/
376/6P/214P/
377/6P/j.214P/
378/6P/214K/
379/6P/j.214K/
380/6P/632146S/-9f
381/6P/632146H/0f
382/6P/236D/7f
383/6P/236[D]/19f
384/6H/5P/22f
385/6H/5K/24f
386/6H/c.S/23f
387/6H/f.S/27f
388/6H/5H/29f
389/6H/5D/36f
390/6H/5[D]/44f
391/6H/6P/27f
392/6H/6H/41f
393/6H/2P/21f
394/6H/2K/22f
395/6H/2S/28f
396/6H/2H/32f
397/6H/2D/28f
398/6H/j.P/27f
399/6H/j.K/29f
400/6H/j.S/31f
401/6H/j.H/36f
402/6H/j.D/38f
403/6H/236P/-2f
404/6H/j.236P/37f
405/6H/!P/24f [30f]
406/6H/13C !P/-10f [-4f]
407/6H/(236P) 214P/-4f
408/6H/13C (236P) 214P/
409/6H/236S/-4f
410/6H/j.236S/35f
411/6H/!S/31f [37f]
412/6H/13C !S/-3f [3f]
413/6H/(236S) 214P/3f
414/6H/13C (236S) 214P/
415/6H/236H/6f
416/6H/236{H}/21f
417/6H/236[H]/49f
418/6H/!H/50f [56f]
419/6H/!{H}/50f [56f]
420/6H/![H]/50f [56f]
421/6H/13C !H/16f [22f]
422/6H/(236H) 214P/22f
423/6H/13C (236H) 214P/
424/6H/214P/
425/6H/j.214P/
426/6H/214K/
427/6H/j.214K/
428/6H/632146S/-14f
429/6H/632146H/-5f
430/6H/236D/2f
431/6H/236[D]/14f
432/2P/5P/-5f
433/2P/5K/10f
434/2P/c.S/9f
435/2P/f.S/13f
436/2P/5H/15f
437/2P/5D/22f
438/2P/5[D]/30f
439/2P/6P/0f
440/2P/6H/14f
441/2P/2P/-6f
442/2P/2K/8f
443/2P/2S/14f
444/2P/2H/18f
445/2P/2D/14f
446/2P/j.P/13f
447/2P/j.K/15f
448/2P/j.S/17f
449/2P/j.H/22f
450/2P/j.D/24f
451/2P/236P/5f
452/2P/j.236P/23f
453/2P/!P/10f [16f]
454/2P/13C !P/-3f [3f]
455/2P/(236P) 214P/3f
456/2P/13C (236P) 214P/
457/2P/236S/3f
458/2P/j.236S/21f
459/2P/!S/17f [23f]
460/2P/13C !S/4f [10f]
461/2P/(236S) 214P/10f
462/2P/13C (236S) 214P/
463/2P/236H/13f
464/2P/236{H}/28f
465/2P/236[H]/56f
466/2P/!H/36f [42f]
467/2P/!{H}/36f [42f]
468/2P/![H]/36f [42f]
469/2P/13C !H/23f [29f]
470/2P/(236H) 214P/29f
471/2P/13C (236H) 214P/
472/2P/214P/
473/2P/j.214P/
474/2P/214K/
475/2P/j.214K/
476/2P/632146S/-7f
477/2P/632146H/2f
478/2P/236D/9f
479/2P/236[D]/21f
480/2K/5P/8f
481/2K/5K/10f
482/2K/c.S/9f
483/2K/f.S/13f
484/2K/5H/15f
485/2K/5D/9f
486/2K/5[D]/30f
487/2K/6P/0f
488/2K/6H/14f
489/2K/2P/7f
490/2K/2K/8f
491/2K/2S/14f
492/2K/2H/18f
493/2K/2D/1f
494/2K/j.P/13f
495/2K/j.K/15f
496/2K/j.S/17f
497/2K/j.H/22f
498/2K/j.D/24f
499/2K/236P/5f
500/2K/j.236P/23f
501/2K/!P/10f [16f]
502/2K/13C !P/-3f [3f]
503/2K/(236P) 214P/3f
504/2K/13C (236P) 214P/
505/2K/236S/3f
506/2K/j.236S/21f
507/2K/!S/17f [23f]
508/2K/13C !S/4f [10f]
509/2K/(236S) 214P/10f
510/2K/13C (236S) 214P/
511/2K/236H/13f
512/2K/236{H}/28f
513/2K/236[H]/56f
514/2K/!H/36f [42f]
515/2K/!{H}/36f [42f]
516/2K/![H]/36f [42f]
517/2K/13C !H/23f [29f]
518/2K/(236H) 214P/29f
519/2K/13C (236H) 214P/
520/2K/214P/
521/2K/j.214P/
522/2K/214K/
523/2K/j.214K/
524/2K/632146S/-7f
525/2K/632146H/2f
526/2K/236D/9f
527/2K/236[D]/21f
528/2S/5P/17f
529/2S/5K/19f
530/2S/c.S/18f
531/2S/f.S/22f
532/2S/5H/0f
533/2S/5D/31f
534/2S/5[D]/39f
535/2S/6P/22f
536/2S/6H/36f
537/2S/2P/16f
538/2S/2K/17f
539/2S/2S/23f
540/2S/2H/3f
541/2S/2D/23f
542/2S/j.P/22f
543/2S/j.K/24f
544/2S/j.S/26f
545/2S/j.H/31f
546/2S/j.D/33f
547/2S/236P/3f
548/2S/j.236P/32f
549/2S/!P/19f [25f]
550/2S/13C !P/-5f [1f]
551/2S/(236P) 214P/1f
552/2S/13C (236P) 214P/
553/2S/236S/1f
554/2S/j.236S/30f
555/2S/!S/26f [32f]
556/2S/13C !S/2f [8f]
557/2S/(236S) 214P/8f
558/2S/13C (236S) 214P/
559/2S/236H/11f
560/2S/236{H}/26f
561/2S/236[H]/54f
562/2S/!H/45f [51f]
563/2S/!{H}/45f [51f]
564/2S/![H]/45f [51f]
565/2S/13C !H/21f [27f]
566/2S/(236H) 214P/27f
567/2S/13C (236H) 214P/
568/2S/214P/
569/2S/j.214P/
570/2S/214K/
571/2S/j.214K/
572/2S/632146S/-9f
573/2S/632146H/0f
574/2S/236D/7f
575/2S/236[D]/19f
576/2H/5P/21f
577/2H/5K/23f
578/2H/c.S/22f
579/2H/f.S/26f
580/2H/5H/28f
581/2H/5D/35f
582/2H/5[D]/43f
583/2H/6P/26f
584/2H/6H/40f
585/2H/2P/20f
586/2H/2K/21f
587/2H/2S/27f
588/2H/2H/31f
589/2H/2D/27f
590/2H/j.P/26f
591/2H/j.K/28f
592/2H/j.S/30f
593/2H/j.H/35f
594/2H/j.D/37f
595/2H/236P/3f, 3f, 3f, 3f, 0f
596/2H/j.236P/36f
597/2H/!P/23f [29f]
598/2H/13C !P/-5f [1f], -5f [1f], -5f [1f], -5f [1f], -8f [-2f]
599/2H/(236P) 214P/1f, 1f, 1f, 1f, -2f
600/2H/13C (236P) 214P/,,,,
601/2H/236S/1f, 1f, 1f, 1f, -2f
602/2H/j.236S/34f
603/2H/!S/30f [36f]
604/2H/13C !S/2f [8f], 2f [8f], 2f [8f], 2f [8f], -1f [5f]
605/2H/(236S) 214P/8f, 8f, 8f, 8f, 5f
606/2H/13C (236S) 214P/,,,,
607/2H/236H/11f, 11f, 11f, 11f, 8f
608/2H/236{H}/26f, 26f, 26f, 26f, 23f
609/2H/236[H]/54f, 54f, 54f, 54f, 51f
610/2H/!H/49f [55f]
611/2H/!{H}/49f [55f]
612/2H/![H]/49f [55f]
613/2H/13C !H/21f [27f], 21f [27f], 21f [27f], 21f [27f], 18f [24f]
614/2H/(236H) 214P/27f, 27f, 27f, 27f, 24f
615/2H/13C (236H) 214P/,,,,
616/2H/214P/,,,,
617/2H/j.214P/
618/2H/214K/,,,,
619/2H/j.214K/
620/2H/632146S/-9f, -9f, -9f, -9f, -12f
621/2H/632146H/0f, 0f, 0f, 0f, -3f
622/2H/236D/7f, 7f, 7f, 7f, 4f
623/2H/236[D]/19f, 19f, 19f, 19f, 16f
624/2D/5P/16f
625/2D/5K/18f
626/2D/c.S/17f
627/2D/f.S/21f
628/2D/5H/23f
629/2D/5D/30f
630/2D/5[D]/38f
631/2D/6P/21f
632/2D/6H/35f
633/2D/2P/15f
634/2D/2K/16f
635/2D/2S/22f
636/2D/2H/26f
637/2D/2D/22f
638/2D/j.P/21f
639/2D/j.K/23f
640/2D/j.S/25f
641/2D/j.H/30f
642/2D/j.D/32f
643/2D/236P/0f
644/2D/j.236P/31f
645/2D/!P/18f [24f]
646/2D/13C !P/-8f [-2f]
647/2D/(236P) 214P/-2f
648/2D/13C (236P) 214P/
649/2D/236S/-2f
650/2D/j.236S/29f
651/2D/!S/25f [31f]
652/2D/13C !S/-1f [5f]
653/2D/(236S) 214P/5f
654/2D/13C (236S) 214P/
655/2D/236H/8f
656/2D/236{H}/23f
657/2D/236[H]/51f
658/2D/!H/44f [50f]
659/2D/!{H}/44f [50f]
660/2D/![H]/44f [50f]
661/2D/13C !H/18f [24f]
662/2D/(236H) 214P/24f
663/2D/13C (236H) 214P/
664/2D/214P/
665/2D/j.214P/
666/2D/214K/
667/2D/j.214K/
668/2D/632146S/-12f
669/2D/632146H/-3f
670/2D/236D/4f
671/2D/236[D]/16f
672/j.P/5P/
673/j.P/5K/
674/j.P/c.S/
675/j.P/f.S/
676/j.P/5H/
677/j.P/5D/
678/j.P/5[D]/
679/j.P/6P/
680/j.P/6H/
681/j.P/2P/
682/j.P/2K/
683/j.P/2S/
684/j.P/2H/
685/j.P/2D/
686/j.P/j.P/-3f
687/j.P/j.K/
688/j.P/j.S/
689/j.P/j.H/
690/j.P/j.D/
691/j.P/236P/
692/j.P/j.236P/
693/j.P/!P/
694/j.P/13C !P/
695/j.P/(236P) 214P/
696/j.P/13C (236P) 214P/
697/j.P/236S/
698/j.P/j.236S/
699/j.P/!S/
700/j.P/13C !S/
701/j.P/(236S) 214P/
702/j.P/13C (236S) 214P/
703/j.P/236H/
704/j.P/236{H}/
705/j.P/236[H]/
706/j.P/!H/
707/j.P/!{H}/
708/j.P/![H]/
709/j.P/13C !H/
710/j.P/(236H) 214P/
711/j.P/13C (236H) 214P/
712/j.P/214P/
713/j.P/j.214P/
714/j.P/214K/
715/j.P/j.214K/
716/j.P/632146S/
717/j.P/632146H/
718/j.P/236D/
719/j.P/236[D]/
720/j.K/5P/
721/j.K/5K/
722/j.K/c.S/
723/j.K/f.S/
724/j.K/5H/
725/j.K/5D/
726/j.K/5[D]/
727/j.K/6P/
728/j.K/6H/
729/j.K/2P/
730/j.K/2K/
731/j.K/2S/
732/j.K/2H/
733/j.K/2D/
734/j.K/j.P/
735/j.K/j.K/
736/j.K/j.S/
737/j.K/j.H/
738/j.K/j.D/6f
739/j.K/236P/
740/j.K/j.236P/
741/j.K/!P/
742/j.K/13C !P/
743/j.K/(236P) 214P/
744/j.K/13C (236P) 214P/
745/j.K/236S/
746/j.K/j.236S/
747/j.K/!S/
748/j.K/13C !S/
749/j.K/(236S) 214P/
750/j.K/13C (236S) 214P/
751/j.K/236H/
752/j.K/236{H}/
753/j.K/236[H]/
754/j.K/!H/
755/j.K/!{H}/
756/j.K/![H]/
757/j.K/13C !H/
758/j.K/(236H) 214P/
759/j.K/13C (236H) 214P/
760/j.K/214P/
761/j.K/j.214P/
762/j.K/214K/
763/j.K/j.214K/
764/j.K/632146S/
765/j.K/632146H/
766/j.K/236D/
767/j.K/236[D]/
768/j.S/5P/
769/j.S/5K/
770/j.S/c.S/
771/j.S/f.S/
772/j.S/5H/
773/j.S/5D/
774/j.S/5[D]/
775/j.S/6P/
776/j.S/6H/
777/j.S/2P/
778/j.S/2K/
779/j.S/2S/
780/j.S/2H/
781/j.S/2D/
782/j.S/j.P/
783/j.S/j.K/
784/j.S/j.S/
785/j.S/j.H/2f
786/j.S/j.D/4f
787/j.S/236P/
788/j.S/j.236P/
789/j.S/!P/
790/j.S/13C !P/
791/j.S/(236P) 214P/
792/j.S/13C (236P) 214P/
793/j.S/236S/
794/j.S/j.236S/
795/j.S/!S/
796/j.S/13C !S/
797/j.S/(236S) 214P/
798/j.S/13C (236S) 214P/
799/j.S/236H/
800/j.S/236{H}/
801/j.S/236[H]/
802/j.S/!H/
803/j.S/!{H}/
804/j.S/![H]/
805/j.S/13C !H/
806/j.S/(236H) 214P/
807/j.S/13C (236H) 214P/
808/j.S/214P/
809/j.S/j.214P/
810/j.S/214K/
811/j.S/j.214K/
812/j.S/632146S/
813/j.S/632146H/
814/j.S/236D/
815/j.S/236[D]/
816/j.H/5P/"N/A"
817/j.H/5K/"N/A"
818/j.H/c.S/"N/A"
819/j.H/f.S/"N/A"
820/j.H/5H/"N/A"
821/j.H/5D/"N/A"
822/j.H/5[D]/"N/A"
823/j.H/6P/"N/A"
824/j.H/6H/"N/A"
825/j.H/2P/"N/A"
826/j.H/2K/"N/A"
827/j.H/2S/"N/A"
828/j.H/2H/"N/A"
829/j.H/2D/"N/A"
830/j.H/j.P/"N/A"
831/j.H/j.K/"N/A"
832/j.H/j.S/"N/A"
833/j.H/j.H/"N/A"
834/j.H/j.D/4f
835/j.H/236P/"N/A"
836/j.H/j.236P/"N/A"
837/j.H/!P/"N/A"
838/j.H/13C !P/"N/A"
839/j.H/(236P) 214P/"N/A"
840/j.H/13C (236P) 214P/ 
841/j.H/236S/"N/A"
842/j.H/j.236S/"N/A"
843/j.H/!S/"N/A"
844/j.H/13C !S/"N/A"
845/j.H/(236S) 214P/"N/A"
846/j.H/13C (236S) 214P/ 
847/j.H/236H/"N/A"
848/j.H/236{H}/"N/A"
849/j.H/236[H]/"N/A"
850/j.H/!H/"N/A"
851/j.H/!{H}/"N/A"
852/j.H/![H]/"N/A"
853/j.H/13C !H/"N/A"
854/j.H/(236H) 214P/"N/A"
855/j.H/13C (236H) 214P/ 
856/j.H/214P/ 
857/j.H/j.214P/ 
858/j.H/214K/ 
859/j.H/j.214K/ 
860/j.H/632146S/"N/A"
861/j.H/632146H/"N/A"
862/j.H/236D/"N/A"
863/j.H/236[D]/"N/A"
864/j.D/5P/j.Dhas1000000fofblockstun, while5Phas6fofstartupf
865/j.D/5K/j.Dhas1000000fofblockstun, while5Khas8fofstartupf
866/j.D/c.S/j.Dhas1000000fofblockstun, whilec.Shas7fofstartupf
867/j.D/f.S/j.Dhas1000000fofblockstun, whilef.Shas11fofstartupf
868/j.D/5H/j.Dhas1000000fofblockstun, while5Hhas13fofstartupf
869/j.D/5D/j.Dhas1000000fofblockstun, while5Dhas20fofstartupf
870/j.D/5[D]/j.Dhas1000000fofblockstun, while5 [D]has28fofstartupf
871/j.D/6P/j.Dhas1000000fofblockstun, while6Phas11fofstartupf
872/j.D/6H/j.Dhas1000000fofblockstun, while6Hhas25fofstartupf
873/j.D/2P/j.Dhas1000000fofblockstun, while2Phas5fofstartupf
874/j.D/2K/j.Dhas1000000fofblockstun, while2Khas6fofstartupf
875/j.D/2S/j.Dhas1000000fofblockstun, while2Shas12fofstartupf
876/j.D/2H/j.Dhas1000000fofblockstun, while2Hhas16fofstartupf
877/j.D/2D/j.Dhas1000000fofblockstun, while2Dhas12fofstartupf
878/j.D/j.P/j.Dhas1000000fofblockstun, whilej.Phas6fofstartupf
879/j.D/j.K/j.Dhas1000000fofblockstun, whilej.Khas8fofstartupf
880/j.D/j.S/j.Dhas1000000fofblockstun, whilej.Shas10fofstartupf
881/j.D/j.H/j.Dhas1000000fofblockstun, whilej.Hhas15fofstartupf
882/j.D/j.D/j.Dhas1000000fofblockstun, whilej.Dhas17fofstartupf
883/j.D/236P/j.Dhas1000000fofblockstun, while236Phas16fofstartupf
884/j.D/j.236P/j.Dhas1000000fofblockstun, whilej.236Phas16fofstartupf
885/j.D/!P/j.Dhas1000000fofblockstun, while!Phas8fofstartupf [j.Dhas1000000fofblockstun, while!Phas14fofstartupf]
886/j.D/13C !P/j.Dhas1000000fofblockstun, while13C!Phas8fofstartupf [j.Dhas1000000fofblockstun, while13C!Phas14fofstartupf]
887/j.D/(236P) 214P/j.Dhas1000000fofblockstun, while(236P)214Phas14fofstartupf
888/j.D/13C (236P) 214P/
889/j.D/236S/j.Dhas1000000fofblockstun, while236Shas14fofstartupf
890/j.D/j.236S/j.Dhas1000000fofblockstun, whilej.236Shas14fofstartupf
891/j.D/!S/j.Dhas1000000fofblockstun, while!Shas15fofstartupf [j.Dhas1000000fofblockstun, while!Shas21fofstartupf]
892/j.D/13C !S/j.Dhas1000000fofblockstun, while13C!Shas15fofstartupf [j.Dhas1000000fofblockstun, while13C!Shas21fofstartupf]
893/j.D/(236S) 214P/j.Dhas1000000fofblockstun, while(236S)214Phas21fofstartupf
894/j.D/13C (236S) 214P/
895/j.D/236H/j.Dhas1000000fofblockstun, while236Hhas24fofstartupf
896/j.D/236{H}/j.Dhas1000000fofblockstun, while236{H}has39fofstartupf
897/j.D/236[H]/j.Dhas1000000fofblockstun, while236 [H]has67fofstartupf
898/j.D/!H/j.Dhas1000000fofblockstun, while!Hhas34fofstartupf [j.Dhas1000000fofblockstun, while!Hhas40fofstartupf]
899/j.D/!{H}/j.Dhas1000000fofblockstun, while!{H}has34fofstartupf [j.Dhas1000000fofblockstun, while!{H}has40fofstartupf]
900/j.D/![H]/j.Dhas1000000fofblockstun, while! [H]has34fofstartupf [j.Dhas1000000fofblockstun, while! [H]has40fofstartupf]
901/j.D/13C !H/j.Dhas1000000fofblockstun, while13C!Hhas34fofstartupf [j.Dhas1000000fofblockstun, while13C!Hhas40fofstartupf]
902/j.D/(236H) 214P/j.Dhas1000000fofblockstun, while(236H)214Phas40fofstartupf
903/j.D/13C (236H) 214P/
904/j.D/214P/
905/j.D/j.214P/
906/j.D/214K/
907/j.D/j.214K/
908/j.D/632146S/j.Dhas1000000fofblockstun, while632146Shas4fofstartupf
909/j.D/632146H/j.Dhas1000000fofblockstun, while632146Hhas13fofstartupf
910/j.D/236D/j.Dhas1000000fofblockstun, while236Dhas20fofstartupf
911/j.D/236[D]/j.Dhas1000000fofblockstun, while236 [D]has32fofstartupf
912/236P/5P/17f
913/236P/5K/19f
914/236P/c.S/18f
915/236P/f.S/22f
916/236P/5H/24f
917/236P/5D/31f
918/236P/5[D]/39f
919/236P/6P/22f
920/236P/6H/36f
921/236P/2P/16f
922/236P/2K/17f
923/236P/2S/23f
924/236P/2H/27f
925/236P/2D/23f
926/236P/j.P/22f
927/236P/j.K/24f
928/236P/j.S/26f
929/236P/j.H/31f
930/236P/j.D/33f
931/236P/236P/27f
932/236P/j.236P/32f
933/236P/!P/19f [25f]
934/236P/13C !P/19f [25f]
935/236P/(236P) 214P/25f
936/236P/13C (236P) 214P/
937/236P/236S/25f
938/236P/j.236S/30f
939/236P/!S/26f [32f]
940/236P/13C !S/26f [32f]
941/236P/(236S) 214P/32f
942/236P/13C (236S) 214P/
943/236P/236H/35f
944/236P/236{H}/50f
945/236P/236[H]/78f
946/236P/!H/45f [51f]
947/236P/!{H}/45f [51f]
948/236P/![H]/45f [51f]
949/236P/13C !H/45f [51f]
950/236P/(236H) 214P/51f
951/236P/13C (236H) 214P/
952/236P/214P/
953/236P/j.214P/
954/236P/214K/
955/236P/j.214K/
956/236P/632146S/15f
957/236P/632146H/24f
958/236P/236D/31f
959/236P/236[D]/43f
960/j.236P/5P/
961/j.236P/5K/
962/j.236P/c.S/
963/j.236P/f.S/
964/j.236P/5H/
965/j.236P/5D/
966/j.236P/5[D]/
967/j.236P/6P/
968/j.236P/6H/
969/j.236P/2P/
970/j.236P/2K/
971/j.236P/2S/
972/j.236P/2H/
973/j.236P/2D/
974/j.236P/j.P/
975/j.236P/j.K/
976/j.236P/j.S/
977/j.236P/j.H/
978/j.236P/j.D/
979/j.236P/236P/
980/j.236P/j.236P/
981/j.236P/!P/
982/j.236P/13C !P/
983/j.236P/(236P) 214P/
984/j.236P/13C (236P) 214P/
985/j.236P/236S/
986/j.236P/j.236S/
987/j.236P/!S/
988/j.236P/13C !S/
989/j.236P/(236S) 214P/
990/j.236P/13C (236S) 214P/
991/j.236P/236H/
992/j.236P/236{H}/
993/j.236P/236[H]/
994/j.236P/!H/
995/j.236P/!{H}/
996/j.236P/![H]/
997/j.236P/13C !H/
998/j.236P/(236H) 214P/
999/j.236P/13C (236H) 214P/
1000/j.236P/214P/
1001/j.236P/j.214P/
1002/j.236P/214K/
1003/j.236P/j.214K/
1004/j.236P/632146S/
1005/j.236P/632146H/
1006/j.236P/236D/
1007/j.236P/236[D]/
1008/!P/5P/-14f [3f]
1009/!P/5K/-12f [5f]
1010/!P/c.S/-13f [4f]
1011/!P/f.S/-9f [8f]
1012/!P/5H/-7f [10f]
1013/!P/5D/0f [17f]
1014/!P/5[D]/8f [25f]
1015/!P/6P/-9f [8f]
1016/!P/6H/5f [22f]
1017/!P/2P/-15f [2f]
1018/!P/2K/-14f [3f]
1019/!P/2S/-8f [9f]
1020/!P/2H/-4f [13f]
1021/!P/2D/-8f [9f]
1022/!P/j.P/-9f [8f]
1023/!P/j.K/-7f [10f]
1024/!P/j.S/-5f [12f]
1025/!P/j.H/0f [17f]
1026/!P/j.D/2f [19f]
1027/!P/236P/-4f [13f]
1028/!P/j.236P/1f [18f]
1029/!P/!P/-12f [-6f] [5f [11f]]
1030/!P/13C !P/-12f [-6f] [5f [11f]]
1031/!P/(236P) 214P/-6f [11f]
1032/!P/13C (236P) 214P/ []
1033/!P/236S/-6f [11f]
1034/!P/j.236S/-1f [16f]
1035/!P/!S/-5f [1f] [12f [18f]]
1036/!P/13C !S/-5f [1f] [12f [18f]]
1037/!P/(236S) 214P/1f [18f]
1038/!P/13C (236S) 214P/ []
1039/!P/236H/4f [21f]
1040/!P/236{H}/19f [36f]
1041/!P/236[H]/47f [64f]
1042/!P/!H/14f [20f] [31f [37f]]
1043/!P/!{H}/14f [20f] [31f [37f]]
1044/!P/![H]/14f [20f] [31f [37f]]
1045/!P/13C !H/14f [20f] [31f [37f]]
1046/!P/(236H) 214P/20f [37f]
1047/!P/13C (236H) 214P/ []
1048/!P/214P/ []
1049/!P/j.214P/ []
1050/!P/214K/ []
1051/!P/j.214K/ []
1052/!P/632146S/-16f [1f]
1053/!P/632146H/-7f [10f]
1054/!P/236D/0f [17f]
1055/!P/236[D]/12f [29f]
1056/13C !P/5P/-41f [-24f]
1057/13C !P/5K/-39f [-22f]
1058/13C !P/c.S/-40f [-23f]
1059/13C !P/f.S/-36f [-19f]
1060/13C !P/5H/-34f [-17f]
1061/13C !P/5D/-27f [-10f]
1062/13C !P/5[D]/-19f [-2f]
1063/13C !P/6P/-36f [-19f]
1064/13C !P/6H/-22f [-5f]
1065/13C !P/2P/-42f [-25f]
1066/13C !P/2K/-41f [-24f]
1067/13C !P/2S/-35f [-18f]
1068/13C !P/2H/-31f [-14f]
1069/13C !P/2D/-35f [-18f]
1070/13C !P/j.P/-36f [-19f]
1071/13C !P/j.K/-34f [-17f]
1072/13C !P/j.S/-32f [-15f]
1073/13C !P/j.H/-27f [-10f]
1074/13C !P/j.D/-25f [-8f]
1075/13C !P/236P/-31f [-14f]
1076/13C !P/j.236P/-26f [-9f]
1077/13C !P/!P/-39f [-33f] [-22f [-16f]]
1078/13C !P/13C !P/-39f [-33f] [-22f [-16f]]
1079/13C !P/(236P) 214P/-33f [-16f]
1080/13C !P/13C (236P) 214P/ []
1081/13C !P/236S/-33f [-16f]
1082/13C !P/j.236S/-28f [-11f]
1083/13C !P/!S/-32f [-26f] [-15f [-9f]]
1084/13C !P/13C !S/-32f [-26f] [-15f [-9f]]
1085/13C !P/(236S) 214P/-26f [-9f]
1086/13C !P/13C (236S) 214P/ []
1087/13C !P/236H/-23f [-6f]
1088/13C !P/236{H}/-8f [9f]
1089/13C !P/236[H]/20f [37f]
1090/13C !P/!H/-13f [-7f] [4f [10f]]
1091/13C !P/!{H}/-13f [-7f] [4f [10f]]
1092/13C !P/![H]/-13f [-7f] [4f [10f]]
1093/13C !P/13C !H/-13f [-7f] [4f [10f]]
1094/13C !P/(236H) 214P/-7f [10f]
1095/13C !P/13C (236H) 214P/ []
1096/13C !P/214P/ []
1097/13C !P/j.214P/ []
1098/13C !P/214K/ []
1099/13C !P/j.214K/ []
1100/13C !P/632146S/-43f [-26f]
1101/13C !P/632146H/-34f [-17f]
1102/13C !P/236D/-27f [-10f]
1103/13C !P/236[D]/-15f [2f]
1104/(236P) 214P/5P/3f
1105/(236P) 214P/5K/5f
1106/(236P) 214P/c.S/4f
1107/(236P) 214P/f.S/8f
1108/(236P) 214P/5H/10f
1109/(236P) 214P/5D/17f
1110/(236P) 214P/5[D]/25f
1111/(236P) 214P/6P/8f
1112/(236P) 214P/6H/22f
1113/(236P) 214P/2P/2f
1114/(236P) 214P/2K/3f
1115/(236P) 214P/2S/9f
1116/(236P) 214P/2H/13f
1117/(236P) 214P/2D/9f
1118/(236P) 214P/j.P/8f
1119/(236P) 214P/j.K/10f
1120/(236P) 214P/j.S/12f
1121/(236P) 214P/j.H/17f
1122/(236P) 214P/j.D/19f
1123/(236P) 214P/236P/13f
1124/(236P) 214P/j.236P/18f
1125/(236P) 214P/!P/5f [11f]
1126/(236P) 214P/13C !P/5f [11f]
1127/(236P) 214P/(236P) 214P/11f
1128/(236P) 214P/13C (236P) 214P/
1129/(236P) 214P/236S/11f
1130/(236P) 214P/j.236S/16f
1131/(236P) 214P/!S/12f [18f]
1132/(236P) 214P/13C !S/12f [18f]
1133/(236P) 214P/(236S) 214P/18f
1134/(236P) 214P/13C (236S) 214P/
1135/(236P) 214P/236H/21f
1136/(236P) 214P/236{H}/36f
1137/(236P) 214P/236[H]/64f
1138/(236P) 214P/!H/31f [37f]
1139/(236P) 214P/!{H}/31f [37f]
1140/(236P) 214P/![H]/31f [37f]
1141/(236P) 214P/13C !H/31f [37f]
1142/(236P) 214P/(236H) 214P/37f
1143/(236P) 214P/13C (236H) 214P/
1144/(236P) 214P/214P/
1145/(236P) 214P/j.214P/
1146/(236P) 214P/214K/
1147/(236P) 214P/j.214K/
1148/(236P) 214P/632146S/1f
1149/(236P) 214P/632146H/10f
1150/(236P) 214P/236D/17f
1151/(236P) 214P/236[D]/29f
1152/13C (236P) 214P/5P/
1153/13C (236P) 214P/5K/
1154/13C (236P) 214P/c.S/
1155/13C (236P) 214P/f.S/
1156/13C (236P) 214P/5H/
1157/13C (236P) 214P/5D/
1158/13C (236P) 214P/5[D]/
1159/13C (236P) 214P/6P/
1160/13C (236P) 214P/6H/
1161/13C (236P) 214P/2P/
1162/13C (236P) 214P/2K/
1163/13C (236P) 214P/2S/
1164/13C (236P) 214P/2H/
1165/13C (236P) 214P/2D/
1166/13C (236P) 214P/j.P/
1167/13C (236P) 214P/j.K/
1168/13C (236P) 214P/j.S/
1169/13C (236P) 214P/j.H/
1170/13C (236P) 214P/j.D/
1171/13C (236P) 214P/236P/
1172/13C (236P) 214P/j.236P/
1173/13C (236P) 214P/!P/
1174/13C (236P) 214P/13C !P/
1175/13C (236P) 214P/(236P) 214P/
1176/13C (236P) 214P/13C (236P) 214P/
1177/13C (236P) 214P/236S/
1178/13C (236P) 214P/j.236S/
1179/13C (236P) 214P/!S/
1180/13C (236P) 214P/13C !S/
1181/13C (236P) 214P/(236S) 214P/
1182/13C (236P) 214P/13C (236S) 214P/
1183/13C (236P) 214P/236H/
1184/13C (236P) 214P/236{H}/
1185/13C (236P) 214P/236[H]/
1186/13C (236P) 214P/!H/
1187/13C (236P) 214P/!{H}/
1188/13C (236P) 214P/![H]/
1189/13C (236P) 214P/13C !H/
1190/13C (236P) 214P/(236H) 214P/
1191/13C (236P) 214P/13C (236H) 214P/
1192/13C (236P) 214P/214P/
1193/13C (236P) 214P/j.214P/
1194/13C (236P) 214P/214K/
1195/13C (236P) 214P/j.214K/
1196/13C (236P) 214P/632146S/
1197/13C (236P) 214P/632146H/
1198/13C (236P) 214P/236D/
1199/13C (236P) 214P/236[D]/
1200/236S/5P/18f
1201/236S/5K/20f
1202/236S/c.S/19f
1203/236S/f.S/23f
1204/236S/5H/25f
1205/236S/5D/32f
1206/236S/5[D]/40f
1207/236S/6P/23f
1208/236S/6H/37f
1209/236S/2P/17f
1210/236S/2K/18f
1211/236S/2S/24f
1212/236S/2H/28f
1213/236S/2D/24f
1214/236S/j.P/23f
1215/236S/j.K/25f
1216/236S/j.S/27f
1217/236S/j.H/32f
1218/236S/j.D/34f
1219/236S/236P/28f
1220/236S/j.236P/33f
1221/236S/!P/20f [26f]
1222/236S/13C !P/20f [26f]
1223/236S/(236P) 214P/26f
1224/236S/13C (236P) 214P/
1225/236S/236S/26f
1226/236S/j.236S/31f
1227/236S/!S/27f [33f]
1228/236S/13C !S/27f [33f]
1229/236S/(236S) 214P/33f
1230/236S/13C (236S) 214P/
1231/236S/236H/36f
1232/236S/236{H}/51f
1233/236S/236[H]/79f
1234/236S/!H/46f [52f]
1235/236S/!{H}/46f [52f]
1236/236S/![H]/46f [52f]
1237/236S/13C !H/46f [52f]
1238/236S/(236H) 214P/52f
1239/236S/13C (236H) 214P/
1240/236S/214P/
1241/236S/j.214P/
1242/236S/214K/
1243/236S/j.214K/
1244/236S/632146S/16f
1245/236S/632146H/25f
1246/236S/236D/32f
1247/236S/236[D]/44f
1248/j.236S/5P/"N/A"
1249/j.236S/5K/"N/A"
1250/j.236S/c.S/"N/A"
1251/j.236S/f.S/"N/A"
1252/j.236S/5H/"N/A"
1253/j.236S/5D/"N/A"
1254/j.236S/5[D]/"N/A"
1255/j.236S/6P/"N/A"
1256/j.236S/6H/"N/A"
1257/j.236S/2P/"N/A"
1258/j.236S/2K/"N/A"
1259/j.236S/2S/"N/A"
1260/j.236S/2H/"N/A"
1261/j.236S/2D/"N/A"
1262/j.236S/j.P/"N/A"
1263/j.236S/j.K/"N/A"
1264/j.236S/j.S/"N/A"
1265/j.236S/j.H/"N/A"
1266/j.236S/j.D/"N/A"
1267/j.236S/236P/"N/A"
1268/j.236S/j.236P/"N/A"
1269/j.236S/!P/"N/A"
1270/j.236S/13C !P/"N/A"
1271/j.236S/(236P) 214P/"N/A"
1272/j.236S/13C (236P) 214P/ 
1273/j.236S/236S/"N/A"
1274/j.236S/j.236S/"N/A"
1275/j.236S/!S/"N/A"
1276/j.236S/13C !S/"N/A"
1277/j.236S/(236S) 214P/"N/A"
1278/j.236S/13C (236S) 214P/ 
1279/j.236S/236H/"N/A"
1280/j.236S/236{H}/"N/A"
1281/j.236S/236[H]/"N/A"
1282/j.236S/!H/"N/A"
1283/j.236S/!{H}/"N/A"
1284/j.236S/![H]/"N/A"
1285/j.236S/13C !H/"N/A"
1286/j.236S/(236H) 214P/"N/A"
1287/j.236S/13C (236H) 214P/ 
1288/j.236S/214P/ 
1289/j.236S/j.214P/ 
1290/j.236S/214K/ 
1291/j.236S/j.214K/ 
1292/j.236S/632146S/"N/A"
1293/j.236S/632146H/"N/A"
1294/j.236S/236D/"N/A"
1295/j.236S/236[D]/"N/A"
1296/!S/5P/-30f [-20f]
1297/!S/5K/-28f [-18f]
1298/!S/c.S/-29f [-19f]
1299/!S/f.S/-25f [-15f]
1300/!S/5H/-23f [-13f]
1301/!S/5D/-16f [-6f]
1302/!S/5[D]/-8f [2f]
1303/!S/6P/-25f [-15f]
1304/!S/6H/-11f [-1f]
1305/!S/2P/-31f [-21f]
1306/!S/2K/-30f [-20f]
1307/!S/2S/-24f [-14f]
1308/!S/2H/-20f [-10f]
1309/!S/2D/-24f [-14f]
1310/!S/j.P/-25f [-15f]
1311/!S/j.K/-23f [-13f]
1312/!S/j.S/-21f [-11f]
1313/!S/j.H/-16f [-6f]
1314/!S/j.D/-14f [-4f]
1315/!S/236P/-20f [-10f]
1316/!S/j.236P/-15f [-5f]
1317/!S/!P/-28f [-22f] [-18f [-12f]]
1318/!S/13C !P/-28f [-22f] [-18f [-12f]]
1319/!S/(236P) 214P/-22f [-12f]
1320/!S/13C (236P) 214P/ []
1321/!S/236S/-22f [-12f]
1322/!S/j.236S/-17f [-7f]
1323/!S/!S/-21f [-15f] [-11f [-5f]]
1324/!S/13C !S/-21f [-15f] [-11f [-5f]]
1325/!S/(236S) 214P/-15f [-5f]
1326/!S/13C (236S) 214P/ []
1327/!S/236H/-12f [-2f]
1328/!S/236{H}/3f [13f]
1329/!S/236[H]/31f [41f]
1330/!S/!H/-2f [4f] [8f [14f]]
1331/!S/!{H}/-2f [4f] [8f [14f]]
1332/!S/![H]/-2f [4f] [8f [14f]]
1333/!S/13C !H/-2f [4f] [8f [14f]]
1334/!S/(236H) 214P/4f [14f]
1335/!S/13C (236H) 214P/ []
1336/!S/214P/ []
1337/!S/j.214P/ []
1338/!S/214K/ []
1339/!S/j.214K/ []
1340/!S/632146S/-32f [-22f]
1341/!S/632146H/-23f [-13f]
1342/!S/236D/-16f [-6f]
1343/!S/236[D]/-4f [6f]
1344/13C !S/5P/-56f [-46f]
1345/13C !S/5K/-54f [-44f]
1346/13C !S/c.S/-55f [-45f]
1347/13C !S/f.S/-51f [-41f]
1348/13C !S/5H/-49f [-39f]
1349/13C !S/5D/-42f [-32f]
1350/13C !S/5[D]/-34f [-24f]
1351/13C !S/6P/-51f [-41f]
1352/13C !S/6H/-37f [-27f]
1353/13C !S/2P/-57f [-47f]
1354/13C !S/2K/-56f [-46f]
1355/13C !S/2S/-50f [-40f]
1356/13C !S/2H/-46f [-36f]
1357/13C !S/2D/-50f [-40f]
1358/13C !S/j.P/-51f [-41f]
1359/13C !S/j.K/-49f [-39f]
1360/13C !S/j.S/-47f [-37f]
1361/13C !S/j.H/-42f [-32f]
1362/13C !S/j.D/-40f [-30f]
1363/13C !S/236P/-46f [-36f]
1364/13C !S/j.236P/-41f [-31f]
1365/13C !S/!P/-54f [-48f] [-44f [-38f]]
1366/13C !S/13C !P/-54f [-48f] [-44f [-38f]]
1367/13C !S/(236P) 214P/-48f [-38f]
1368/13C !S/13C (236P) 214P/ []
1369/13C !S/236S/-48f [-38f]
1370/13C !S/j.236S/-43f [-33f]
1371/13C !S/!S/-47f [-41f] [-37f [-31f]]
1372/13C !S/13C !S/-47f [-41f] [-37f [-31f]]
1373/13C !S/(236S) 214P/-41f [-31f]
1374/13C !S/13C (236S) 214P/ []
1375/13C !S/236H/-38f [-28f]
1376/13C !S/236{H}/-23f [-13f]
1377/13C !S/236[H]/5f [15f]
1378/13C !S/!H/-28f [-22f] [-18f [-12f]]
1379/13C !S/!{H}/-28f [-22f] [-18f [-12f]]
1380/13C !S/![H]/-28f [-22f] [-18f [-12f]]
1381/13C !S/13C !H/-28f [-22f] [-18f [-12f]]
1382/13C !S/(236H) 214P/-22f [-12f]
1383/13C !S/13C (236H) 214P/ []
1384/13C !S/214P/ []
1385/13C !S/j.214P/ []
1386/13C !S/214K/ []
1387/13C !S/j.214K/ []
1388/13C !S/632146S/-58f [-48f]
1389/13C !S/632146H/-49f [-39f]
1390/13C !S/236D/-42f [-32f]
1391/13C !S/236[D]/-30f [-20f]
1392/(236S) 214P/5P/-20f
1393/(236S) 214P/5K/-18f
1394/(236S) 214P/c.S/-19f
1395/(236S) 214P/f.S/-15f
1396/(236S) 214P/5H/-13f
1397/(236S) 214P/5D/-6f
1398/(236S) 214P/5[D]/2f
1399/(236S) 214P/6P/-15f
1400/(236S) 214P/6H/-1f
1401/(236S) 214P/2P/-21f
1402/(236S) 214P/2K/-20f
1403/(236S) 214P/2S/-14f
1404/(236S) 214P/2H/-10f
1405/(236S) 214P/2D/-14f
1406/(236S) 214P/j.P/-15f
1407/(236S) 214P/j.K/-13f
1408/(236S) 214P/j.S/-11f
1409/(236S) 214P/j.H/-6f
1410/(236S) 214P/j.D/-4f
1411/(236S) 214P/236P/-10f
1412/(236S) 214P/j.236P/-5f
1413/(236S) 214P/!P/-18f [-12f]
1414/(236S) 214P/13C !P/-18f [-12f]
1415/(236S) 214P/(236P) 214P/-12f
1416/(236S) 214P/13C (236P) 214P/
1417/(236S) 214P/236S/-12f
1418/(236S) 214P/j.236S/-7f
1419/(236S) 214P/!S/-11f [-5f]
1420/(236S) 214P/13C !S/-11f [-5f]
1421/(236S) 214P/(236S) 214P/-5f
1422/(236S) 214P/13C (236S) 214P/
1423/(236S) 214P/236H/-2f
1424/(236S) 214P/236{H}/13f
1425/(236S) 214P/236[H]/41f
1426/(236S) 214P/!H/8f [14f]
1427/(236S) 214P/!{H}/8f [14f]
1428/(236S) 214P/![H]/8f [14f]
1429/(236S) 214P/13C !H/8f [14f]
1430/(236S) 214P/(236H) 214P/14f
1431/(236S) 214P/13C (236H) 214P/
1432/(236S) 214P/214P/
1433/(236S) 214P/j.214P/
1434/(236S) 214P/214K/
1435/(236S) 214P/j.214K/
1436/(236S) 214P/632146S/-22f
1437/(236S) 214P/632146H/-13f
1438/(236S) 214P/236D/-6f
1439/(236S) 214P/236[D]/6f
1440/13C (236S) 214P/5P/-46f
1441/13C (236S) 214P/5K/-44f
1442/13C (236S) 214P/c.S/-45f
1443/13C (236S) 214P/f.S/-41f
1444/13C (236S) 214P/5H/-39f
1445/13C (236S) 214P/5D/-32f
1446/13C (236S) 214P/5[D]/-24f
1447/13C (236S) 214P/6P/-41f
1448/13C (236S) 214P/6H/-27f
1449/13C (236S) 214P/2P/-47f
1450/13C (236S) 214P/2K/-46f
1451/13C (236S) 214P/2S/-40f
1452/13C (236S) 214P/2H/-36f
1453/13C (236S) 214P/2D/-40f
1454/13C (236S) 214P/j.P/-41f
1455/13C (236S) 214P/j.K/-39f
1456/13C (236S) 214P/j.S/-37f
1457/13C (236S) 214P/j.H/-32f
1458/13C (236S) 214P/j.D/-30f
1459/13C (236S) 214P/236P/-36f
1460/13C (236S) 214P/j.236P/-31f
1461/13C (236S) 214P/!P/-44f [-38f]
1462/13C (236S) 214P/13C !P/-44f [-38f]
1463/13C (236S) 214P/(236P) 214P/-38f
1464/13C (236S) 214P/13C (236P) 214P/
1465/13C (236S) 214P/236S/-38f
1466/13C (236S) 214P/j.236S/-33f
1467/13C (236S) 214P/!S/-37f [-31f]
1468/13C (236S) 214P/13C !S/-37f [-31f]
1469/13C (236S) 214P/(236S) 214P/-31f
1470/13C (236S) 214P/13C (236S) 214P/
1471/13C (236S) 214P/236H/-28f
1472/13C (236S) 214P/236{H}/-13f
1473/13C (236S) 214P/236[H]/15f
1474/13C (236S) 214P/!H/-18f [-12f]
1475/13C (236S) 214P/!{H}/-18f [-12f]
1476/13C (236S) 214P/![H]/-18f [-12f]
1477/13C (236S) 214P/13C !H/-18f [-12f]
1478/13C (236S) 214P/(236H) 214P/-12f
1479/13C (236S) 214P/13C (236H) 214P/
1480/13C (236S) 214P/214P/
1481/13C (236S) 214P/j.214P/
1482/13C (236S) 214P/214K/
1483/13C (236S) 214P/j.214K/
1484/13C (236S) 214P/632146S/-48f
1485/13C (236S) 214P/632146H/-39f
1486/13C (236S) 214P/236D/-32f
1487/13C (236S) 214P/236[D]/-20f
1488/236H/5P/3f
1489/236H/5K/5f
1490/236H/c.S/4f
1491/236H/f.S/8f
1492/236H/5H/10f
1493/236H/5D/17f
1494/236H/5[D]/25f
1495/236H/6P/8f
1496/236H/6H/22f
1497/236H/2P/2f
1498/236H/2K/3f
1499/236H/2S/9f
1500/236H/2H/13f
1501/236H/2D/9f
1502/236H/j.P/8f
1503/236H/j.K/10f
1504/236H/j.S/12f
1505/236H/j.H/17f
1506/236H/j.D/19f
1507/236H/236P/13f
1508/236H/j.236P/18f
1509/236H/!P/5f [11f]
1510/236H/13C !P/5f [11f]
1511/236H/(236P) 214P/11f
1512/236H/13C (236P) 214P/
1513/236H/236S/11f
1514/236H/j.236S/16f
1515/236H/!S/12f [18f]
1516/236H/13C !S/12f [18f]
1517/236H/(236S) 214P/18f
1518/236H/13C (236S) 214P/
1519/236H/236H/21f
1520/236H/236{H}/36f
1521/236H/236[H]/64f
1522/236H/!H/31f [37f]
1523/236H/!{H}/31f [37f]
1524/236H/![H]/31f [37f]
1525/236H/13C !H/31f [37f]
1526/236H/(236H) 214P/37f
1527/236H/13C (236H) 214P/
1528/236H/214P/
1529/236H/j.214P/
1530/236H/214K/
1531/236H/j.214K/
1532/236H/632146S/1f
1533/236H/632146H/10f
1534/236H/236D/17f
1535/236H/236[D]/29f
1536/236{H}/5P/-5f
1537/236{H}/5K/-3f
1538/236{H}/c.S/-4f
1539/236{H}/f.S/0f
1540/236{H}/5H/2f
1541/236{H}/5D/9f
1542/236{H}/5[D]/17f
1543/236{H}/6P/0f
1544/236{H}/6H/14f
1545/236{H}/2P/-6f
1546/236{H}/2K/-5f
1547/236{H}/2S/1f
1548/236{H}/2H/5f
1549/236{H}/2D/1f
1550/236{H}/j.P/0f
1551/236{H}/j.K/2f
1552/236{H}/j.S/4f
1553/236{H}/j.H/9f
1554/236{H}/j.D/11f
1555/236{H}/236P/5f
1556/236{H}/j.236P/10f
1557/236{H}/!P/-3f [3f]
1558/236{H}/13C !P/-3f [3f]
1559/236{H}/(236P) 214P/3f
1560/236{H}/13C (236P) 214P/
1561/236{H}/236S/3f
1562/236{H}/j.236S/8f
1563/236{H}/!S/4f [10f]
1564/236{H}/13C !S/4f [10f]
1565/236{H}/(236S) 214P/10f
1566/236{H}/13C (236S) 214P/
1567/236{H}/236H/13f
1568/236{H}/236{H}/28f
1569/236{H}/236[H]/56f
1570/236{H}/!H/23f [29f]
1571/236{H}/!{H}/23f [29f]
1572/236{H}/![H]/23f [29f]
1573/236{H}/13C !H/23f [29f]
1574/236{H}/(236H) 214P/29f
1575/236{H}/13C (236H) 214P/
1576/236{H}/214P/
1577/236{H}/j.214P/
1578/236{H}/214K/
1579/236{H}/j.214K/
1580/236{H}/632146S/-7f
1581/236{H}/632146H/2f
1582/236{H}/236D/9f
1583/236{H}/236[D]/21f
1584/236[H]/5P/-13f
1585/236[H]/5K/-11f
1586/236[H]/c.S/-12f
1587/236[H]/f.S/-8f
1588/236[H]/5H/-6f
1589/236[H]/5D/1f
1590/236[H]/5[D]/9f
1591/236[H]/6P/-8f
1592/236[H]/6H/6f
1593/236[H]/2P/-14f
1594/236[H]/2K/-13f
1595/236[H]/2S/-7f
1596/236[H]/2H/-3f
1597/236[H]/2D/-7f
1598/236[H]/j.P/-8f
1599/236[H]/j.K/-6f
1600/236[H]/j.S/-4f
1601/236[H]/j.H/1f
1602/236[H]/j.D/3f
1603/236[H]/236P/-3f
1604/236[H]/j.236P/2f
1605/236[H]/!P/-11f [-5f]
1606/236[H]/13C !P/-11f [-5f]
1607/236[H]/(236P) 214P/-5f
1608/236[H]/13C (236P) 214P/
1609/236[H]/236S/-5f
1610/236[H]/j.236S/0f
1611/236[H]/!S/-4f [2f]
1612/236[H]/13C !S/-4f [2f]
1613/236[H]/(236S) 214P/2f
1614/236[H]/13C (236S) 214P/
1615/236[H]/236H/5f
1616/236[H]/236{H}/20f
1617/236[H]/236[H]/48f
1618/236[H]/!H/15f [21f]
1619/236[H]/!{H}/15f [21f]
1620/236[H]/![H]/15f [21f]
1621/236[H]/13C !H/15f [21f]
1622/236[H]/(236H) 214P/21f
1623/236[H]/13C (236H) 214P/
1624/236[H]/214P/
1625/236[H]/j.214P/
1626/236[H]/214K/
1627/236[H]/j.214K/
1628/236[H]/632146S/-15f
1629/236[H]/632146H/-6f
1630/236[H]/236D/1f
1631/236[H]/236[D]/13f
1632/!H/5P/-43f
1633/!H/5K/-41f
1634/!H/c.S/-42f
1635/!H/f.S/-38f
1636/!H/5H/-36f
1637/!H/5D/-29f
1638/!H/5[D]/-21f
1639/!H/6P/-38f
1640/!H/6H/-24f
1641/!H/2P/-44f
1642/!H/2K/-43f
1643/!H/2S/-37f
1644/!H/2H/-33f
1645/!H/2D/-37f
1646/!H/j.P/-38f
1647/!H/j.K/-36f
1648/!H/j.S/-34f
1649/!H/j.H/-29f
1650/!H/j.D/-27f
1651/!H/236P/-33f
1652/!H/j.236P/-28f
1653/!H/!P/-41f [-35f]
1654/!H/13C !P/-41f [-35f]
1655/!H/(236P) 214P/-35f
1656/!H/13C (236P) 214P/
1657/!H/236S/-35f
1658/!H/j.236S/-30f
1659/!H/!S/-34f [-28f]
1660/!H/13C !S/-34f [-28f]
1661/!H/(236S) 214P/-28f
1662/!H/13C (236S) 214P/
1663/!H/236H/-25f
1664/!H/236{H}/-10f
1665/!H/236[H]/18f
1666/!H/!H/-15f [-9f]
1667/!H/!{H}/-15f [-9f]
1668/!H/![H]/-15f [-9f]
1669/!H/13C !H/-15f [-9f]
1670/!H/(236H) 214P/-9f
1671/!H/13C (236H) 214P/
1672/!H/214P/
1673/!H/j.214P/
1674/!H/214K/
1675/!H/j.214K/
1676/!H/632146S/-45f
1677/!H/632146H/-36f
1678/!H/236D/-29f
1679/!H/236[D]/-17f
1680/!{H}/5P/-51f
1681/!{H}/5K/-49f
1682/!{H}/c.S/-50f
1683/!{H}/f.S/-46f
1684/!{H}/5H/-44f
1685/!{H}/5D/-37f
1686/!{H}/5[D]/-29f
1687/!{H}/6P/-46f
1688/!{H}/6H/-32f
1689/!{H}/2P/-52f
1690/!{H}/2K/-51f
1691/!{H}/2S/-45f
1692/!{H}/2H/-41f
1693/!{H}/2D/-45f
1694/!{H}/j.P/-46f
1695/!{H}/j.K/-44f
1696/!{H}/j.S/-42f
1697/!{H}/j.H/-37f
1698/!{H}/j.D/-35f
1699/!{H}/236P/-41f
1700/!{H}/j.236P/-36f
1701/!{H}/!P/-49f [-43f]
1702/!{H}/13C !P/-49f [-43f]
1703/!{H}/(236P) 214P/-43f
1704/!{H}/13C (236P) 214P/
1705/!{H}/236S/-43f
1706/!{H}/j.236S/-38f
1707/!{H}/!S/-42f [-36f]
1708/!{H}/13C !S/-42f [-36f]
1709/!{H}/(236S) 214P/-36f
1710/!{H}/13C (236S) 214P/
1711/!{H}/236H/-33f
1712/!{H}/236{H}/-18f
1713/!{H}/236[H]/10f
1714/!{H}/!H/-23f [-17f]
1715/!{H}/!{H}/-23f [-17f]
1716/!{H}/![H]/-23f [-17f]
1717/!{H}/13C !H/-23f [-17f]
1718/!{H}/(236H) 214P/-17f
1719/!{H}/13C (236H) 214P/
1720/!{H}/214P/
1721/!{H}/j.214P/
1722/!{H}/214K/
1723/!{H}/j.214K/
1724/!{H}/632146S/-53f
1725/!{H}/632146H/-44f
1726/!{H}/236D/-37f
1727/!{H}/236[D]/-25f
1728/![H]/5P/-59f
1729/![H]/5K/-57f
1730/![H]/c.S/-58f
1731/![H]/f.S/-54f
1732/![H]/5H/-52f
1733/![H]/5D/-45f
1734/![H]/5[D]/-37f
1735/![H]/6P/-54f
1736/![H]/6H/-40f
1737/![H]/2P/-60f
1738/![H]/2K/-59f
1739/![H]/2S/-53f
1740/![H]/2H/-49f
1741/![H]/2D/-53f
1742/![H]/j.P/-54f
1743/![H]/j.K/-52f
1744/![H]/j.S/-50f
1745/![H]/j.H/-45f
1746/![H]/j.D/-43f
1747/![H]/236P/-49f
1748/![H]/j.236P/-44f
1749/![H]/!P/-57f [-51f]
1750/![H]/13C !P/-57f [-51f]
1751/![H]/(236P) 214P/-51f
1752/![H]/13C (236P) 214P/
1753/![H]/236S/-51f
1754/![H]/j.236S/-46f
1755/![H]/!S/-50f [-44f]
1756/![H]/13C !S/-50f [-44f]
1757/![H]/(236S) 214P/-44f
1758/![H]/13C (236S) 214P/
1759/![H]/236H/-41f
1760/![H]/236{H}/-26f
1761/![H]/236[H]/2f
1762/![H]/!H/-31f [-25f]
1763/![H]/!{H}/-31f [-25f]
1764/![H]/![H]/-31f [-25f]
1765/![H]/13C !H/-31f [-25f]
1766/![H]/(236H) 214P/-25f
1767/![H]/13C (236H) 214P/
1768/![H]/214P/
1769/![H]/j.214P/
1770/![H]/214K/
1771/![H]/j.214K/
1772/![H]/632146S/-61f
1773/![H]/632146H/-52f
1774/![H]/236D/-45f
1775/![H]/236[D]/-33f
1776/13C !H/5P/-58f
1777/13C !H/5K/-56f
1778/13C !H/c.S/-57f
1779/13C !H/f.S/-53f
1780/13C !H/5H/-51f
1781/13C !H/5D/-44f
1782/13C !H/5[D]/-36f
1783/13C !H/6P/-53f
1784/13C !H/6H/-39f
1785/13C !H/2P/-59f
1786/13C !H/2K/-58f
1787/13C !H/2S/-52f
1788/13C !H/2H/-48f
1789/13C !H/2D/-52f
1790/13C !H/j.P/-53f
1791/13C !H/j.K/-51f
1792/13C !H/j.S/-49f
1793/13C !H/j.H/-44f
1794/13C !H/j.D/-42f
1795/13C !H/236P/-48f
1796/13C !H/j.236P/-43f
1797/13C !H/!P/-56f [-50f]
1798/13C !H/13C !P/-56f [-50f]
1799/13C !H/(236P) 214P/-50f
1800/13C !H/13C (236P) 214P/
1801/13C !H/236S/-50f
1802/13C !H/j.236S/-45f
1803/13C !H/!S/-49f [-43f]
1804/13C !H/13C !S/-49f [-43f]
1805/13C !H/(236S) 214P/-43f
1806/13C !H/13C (236S) 214P/
1807/13C !H/236H/-40f
1808/13C !H/236{H}/-25f
1809/13C !H/236[H]/3f
1810/13C !H/!H/-30f [-24f]
1811/13C !H/!{H}/-30f [-24f]
1812/13C !H/![H]/-30f [-24f]
1813/13C !H/13C !H/-30f [-24f]
1814/13C !H/(236H) 214P/-24f
1815/13C !H/13C (236H) 214P/
1816/13C !H/214P/
1817/13C !H/j.214P/
1818/13C !H/214K/
1819/13C !H/j.214K/
1820/13C !H/632146S/-60f
1821/13C !H/632146H/-51f
1822/13C !H/236D/-44f
1823/13C !H/236[D]/-32f
1824/(236H) 214P/5P/"N/A"
1825/(236H) 214P/5K/"N/A"
1826/(236H) 214P/c.S/"N/A"
1827/(236H) 214P/f.S/"N/A"
1828/(236H) 214P/5H/"N/A"
1829/(236H) 214P/5D/"N/A"
1830/(236H) 214P/5[D]/"N/A"
1831/(236H) 214P/6P/"N/A"
1832/(236H) 214P/6H/"N/A"
1833/(236H) 214P/2P/"N/A"
1834/(236H) 214P/2K/"N/A"
1835/(236H) 214P/2S/"N/A"
1836/(236H) 214P/2H/"N/A"
1837/(236H) 214P/2D/"N/A"
1838/(236H) 214P/j.P/"N/A"
1839/(236H) 214P/j.K/"N/A"
1840/(236H) 214P/j.S/"N/A"
1841/(236H) 214P/j.H/"N/A"
1842/(236H) 214P/j.D/"N/A"
1843/(236H) 214P/236P/"N/A"
1844/(236H) 214P/j.236P/"N/A"
1845/(236H) 214P/!P/"N/A"
1846/(236H) 214P/13C !P/"N/A"
1847/(236H) 214P/(236P) 214P/"N/A"
1848/(236H) 214P/13C (236P) 214P/ { []
1849/(236H) 214P/236S/"N/A"
1850/(236H) 214P/j.236S/"N/A"
1851/(236H) 214P/!S/"N/A"
1852/(236H) 214P/13C !S/"N/A"
1853/(236H) 214P/(236S) 214P/"N/A"
1854/(236H) 214P/13C (236S) 214P/ { []
1855/(236H) 214P/236H/"N/A"
1856/(236H) 214P/236{H}/"N/A"
1857/(236H) 214P/236[H]/"N/A"
1858/(236H) 214P/!H/"N/A"
1859/(236H) 214P/!{H}/"N/A"
1860/(236H) 214P/![H]/"N/A"
1861/(236H) 214P/13C !H/"N/A"
1862/(236H) 214P/(236H) 214P/"N/A"
1863/(236H) 214P/13C (236H) 214P/ { []
1864/(236H) 214P/214P/ { []
1865/(236H) 214P/j.214P/ { []
1866/(236H) 214P/214K/ { []
1867/(236H) 214P/j.214K/ { []
1868/(236H) 214P/632146S/"N/A"
1869/(236H) 214P/632146H/"N/A"
1870/(236H) 214P/236D/"N/A"
1871/(236H) 214P/236[D]/"N/A"
1872/13C (236H) 214P/5P/-58f
1873/13C (236H) 214P/5K/-56f
1874/13C (236H) 214P/c.S/-57f
1875/13C (236H) 214P/f.S/-53f
1876/13C (236H) 214P/5H/-51f
1877/13C (236H) 214P/5D/-44f
1878/13C (236H) 214P/5[D]/-36f
1879/13C (236H) 214P/6P/-53f
1880/13C (236H) 214P/6H/-39f
1881/13C (236H) 214P/2P/-59f
1882/13C (236H) 214P/2K/-58f
1883/13C (236H) 214P/2S/-52f
1884/13C (236H) 214P/2H/-48f
1885/13C (236H) 214P/2D/-52f
1886/13C (236H) 214P/j.P/-53f
1887/13C (236H) 214P/j.K/-51f
1888/13C (236H) 214P/j.S/-49f
1889/13C (236H) 214P/j.H/-44f
1890/13C (236H) 214P/j.D/-42f
1891/13C (236H) 214P/236P/-48f
1892/13C (236H) 214P/j.236P/-43f
1893/13C (236H) 214P/!P/-56f [-50f]
1894/13C (236H) 214P/13C !P/-56f [-50f]
1895/13C (236H) 214P/(236P) 214P/-50f
1896/13C (236H) 214P/13C (236P) 214P/
1897/13C (236H) 214P/236S/-50f
1898/13C (236H) 214P/j.236S/-45f
1899/13C (236H) 214P/!S/-49f [-43f]
1900/13C (236H) 214P/13C !S/-49f [-43f]
1901/13C (236H) 214P/(236S) 214P/-43f
1902/13C (236H) 214P/13C (236S) 214P/
1903/13C (236H) 214P/236H/-40f
1904/13C (236H) 214P/236{H}/-25f
1905/13C (236H) 214P/236[H]/3f
1906/13C (236H) 214P/!H/-30f [-24f]
1907/13C (236H) 214P/!{H}/-30f [-24f]
1908/13C (236H) 214P/![H]/-30f [-24f]
1909/13C (236H) 214P/13C !H/-30f [-24f]
1910/13C (236H) 214P/(236H) 214P/-24f
1911/13C (236H) 214P/13C (236H) 214P/
1912/13C (236H) 214P/214P/
1913/13C (236H) 214P/j.214P/
1914/13C (236H) 214P/214K/
1915/13C (236H) 214P/j.214K/
1916/13C (236H) 214P/632146S/-60f
1917/13C (236H) 214P/632146H/-51f
1918/13C (236H) 214P/236D/-44f
1919/13C (236H) 214P/236[D]/-32f
1920/214P/5P/
1921/214P/5K/
1922/214P/c.S/
1923/214P/f.S/
1924/214P/5H/
1925/214P/5D/
1926/214P/5[D]/
1927/214P/6P/
1928/214P/6H/
1929/214P/2P/
1930/214P/2K/
1931/214P/2S/
1932/214P/2H/
1933/214P/2D/
1934/214P/j.P/
1935/214P/j.K/
1936/214P/j.S/
1937/214P/j.H/
1938/214P/j.D/
1939/214P/236P/
1940/214P/j.236P/
1941/214P/!P/
1942/214P/13C !P/
1943/214P/(236P) 214P/
1944/214P/13C (236P) 214P/
1945/214P/236S/
1946/214P/j.236S/
1947/214P/!S/
1948/214P/13C !S/
1949/214P/(236S) 214P/
1950/214P/13C (236S) 214P/
1951/214P/236H/
1952/214P/236{H}/
1953/214P/236[H]/
1954/214P/!H/
1955/214P/!{H}/
1956/214P/![H]/
1957/214P/13C !H/
1958/214P/(236H) 214P/
1959/214P/13C (236H) 214P/
1960/214P/214P/
1961/214P/j.214P/
1962/214P/214K/
1963/214P/j.214K/
1964/214P/632146S/
1965/214P/632146H/
1966/214P/236D/
1967/214P/236[D]/
1968/j.214P/5P/
1969/j.214P/5K/
1970/j.214P/c.S/
1971/j.214P/f.S/
1972/j.214P/5H/
1973/j.214P/5D/
1974/j.214P/5[D]/
1975/j.214P/6P/
1976/j.214P/6H/
1977/j.214P/2P/
1978/j.214P/2K/
1979/j.214P/2S/
1980/j.214P/2H/
1981/j.214P/2D/
1982/j.214P/j.P/
1983/j.214P/j.K/
1984/j.214P/j.S/
1985/j.214P/j.H/
1986/j.214P/j.D/
1987/j.214P/236P/
1988/j.214P/j.236P/
1989/j.214P/!P/
1990/j.214P/13C !P/
1991/j.214P/(236P) 214P/
1992/j.214P/13C (236P) 214P/
1993/j.214P/236S/
1994/j.214P/j.236S/
1995/j.214P/!S/
1996/j.214P/13C !S/
1997/j.214P/(236S) 214P/
1998/j.214P/13C (236S) 214P/
1999/j.214P/236H/
2000/j.214P/236{H}/
2001/j.214P/236[H]/
2002/j.214P/!H/
2003/j.214P/!{H}/
2004/j.214P/![H]/
2005/j.214P/13C !H/
2006/j.214P/(236H) 214P/
2007/j.214P/13C (236H) 214P/
2008/j.214P/214P/
2009/j.214P/j.214P/
2010/j.214P/214K/
2011/j.214P/j.214K/
2012/j.214P/632146S/
2013/j.214P/632146H/
2014/j.214P/236D/
2015/j.214P/236[D]/
2016/214K/5P/
2017/214K/5K/
2018/214K/c.S/
2019/214K/f.S/
2020/214K/5H/
2021/214K/5D/
2022/214K/5[D]/
2023/214K/6P/
2024/214K/6H/
2025/214K/2P/
2026/214K/2K/
2027/214K/2S/
2028/214K/2H/
2029/214K/2D/
2030/214K/j.P/
2031/214K/j.K/
2032/214K/j.S/
2033/214K/j.H/
2034/214K/j.D/
2035/214K/236P/
2036/214K/j.236P/
2037/214K/!P/
2038/214K/13C !P/
2039/214K/(236P) 214P/
2040/214K/13C (236P) 214P/
2041/214K/236S/
2042/214K/j.236S/
2043/214K/!S/
2044/214K/13C !S/
2045/214K/(236S) 214P/
2046/214K/13C (236S) 214P/
2047/214K/236H/
2048/214K/236{H}/
2049/214K/236[H]/
2050/214K/!H/
2051/214K/!{H}/
2052/214K/![H]/
2053/214K/13C !H/
2054/214K/(236H) 214P/
2055/214K/13C (236H) 214P/
2056/214K/214P/
2057/214K/j.214P/
2058/214K/214K/
2059/214K/j.214K/
2060/214K/632146S/
2061/214K/632146H/
2062/214K/236D/
2063/214K/236[D]/
2064/j.214K/5P/
2065/j.214K/5K/
2066/j.214K/c.S/
2067/j.214K/f.S/
2068/j.214K/5H/
2069/j.214K/5D/
2070/j.214K/5[D]/
2071/j.214K/6P/
2072/j.214K/6H/
2073/j.214K/2P/
2074/j.214K/2K/
2075/j.214K/2S/
2076/j.214K/2H/
2077/j.214K/2D/
2078/j.214K/j.P/
2079/j.214K/j.K/
2080/j.214K/j.S/
2081/j.214K/j.H/
2082/j.214K/j.D/
2083/j.214K/236P/
2084/j.214K/j.236P/
2085/j.214K/!P/
2086/j.214K/13C !P/
2087/j.214K/(236P) 214P/
2088/j.214K/13C (236P) 214P/
2089/j.214K/236S/
2090/j.214K/j.236S/
2091/j.214K/!S/
2092/j.214K/13C !S/
2093/j.214K/(236S) 214P/
2094/j.214K/13C (236S) 214P/
2095/j.214K/236H/
2096/j.214K/236{H}/
2097/j.214K/236[H]/
2098/j.214K/!H/
2099/j.214K/!{H}/
2100/j.214K/![H]/
2101/j.214K/13C !H/
2102/j.214K/(236H) 214P/
2103/j.214K/13C (236H) 214P/
2104/j.214K/214P/
2105/j.214K/j.214P/
2106/j.214K/214K/
2107/j.214K/j.214K/
2108/j.214K/632146S/
2109/j.214K/632146H/
2110/j.214K/236D/
2111/j.214K/236[D]/
2112/632146S/5P/
2113/632146S/5K/
2114/632146S/c.S/
2115/632146S/f.S/
2116/632146S/5H/
2117/632146S/5D/
2118/632146S/5[D]/
2119/632146S/6P/
2120/632146S/6H/
2121/632146S/2P/
2122/632146S/2K/
2123/632146S/2S/
2124/632146S/2H/
2125/632146S/2D/
2126/632146S/j.P/
2127/632146S/j.K/
2128/632146S/j.S/
2129/632146S/j.H/
2130/632146S/j.D/
2131/632146S/236P/
2132/632146S/j.236P/
2133/632146S/!P/
2134/632146S/13C !P/
2135/632146S/(236P) 214P/
2136/632146S/13C (236P) 214P/
2137/632146S/236S/
2138/632146S/j.236S/
2139/632146S/!S/
2140/632146S/13C !S/
2141/632146S/(236S) 214P/
2142/632146S/13C (236S) 214P/
2143/632146S/236H/
2144/632146S/236{H}/
2145/632146S/236[H]/
2146/632146S/!H/
2147/632146S/!{H}/
2148/632146S/![H]/
2149/632146S/13C !H/
2150/632146S/(236H) 214P/
2151/632146S/13C (236H) 214P/
2152/632146S/214P/
2153/632146S/j.214P/
2154/632146S/214K/
2155/632146S/j.214K/
2156/632146S/632146S/
2157/632146S/632146H/
2158/632146S/236D/
2159/632146S/236[D]/
2160/632146H/5P/45f
2161/632146H/5K/47f
2162/632146H/c.S/46f
2163/632146H/f.S/50f
2164/632146H/5H/52f
2165/632146H/5D/59f
2166/632146H/5[D]/67f
2167/632146H/6P/50f
2168/632146H/6H/64f
2169/632146H/2P/44f
2170/632146H/2K/45f
2171/632146H/2S/51f
2172/632146H/2H/55f
2173/632146H/2D/51f
2174/632146H/j.P/50f
2175/632146H/j.K/52f
2176/632146H/j.S/54f
2177/632146H/j.H/59f
2178/632146H/j.D/61f
2179/632146H/236P/55f
2180/632146H/j.236P/60f
2181/632146H/!P/47f [53f]
2182/632146H/13C !P/47f [53f]
2183/632146H/(236P) 214P/53f
2184/632146H/13C (236P) 214P/
2185/632146H/236S/53f
2186/632146H/j.236S/58f
2187/632146H/!S/54f [60f]
2188/632146H/13C !S/54f [60f]
2189/632146H/(236S) 214P/60f
2190/632146H/13C (236S) 214P/
2191/632146H/236H/63f
2192/632146H/236{H}/78f
2193/632146H/236[H]/106f
2194/632146H/!H/73f [79f]
2195/632146H/!{H}/73f [79f]
2196/632146H/![H]/73f [79f]
2197/632146H/13C !H/73f [79f]
2198/632146H/(236H) 214P/79f
2199/632146H/13C (236H) 214P/
2200/632146H/214P/
2201/632146H/j.214P/
2202/632146H/214K/
2203/632146H/j.214K/
2204/632146H/632146S/43f
2205/632146H/632146H/52f
2206/632146H/236D/59f
2207/632146H/236[D]/71f
2208/236D/5P/-6f
2209/236D/5K/-4f
2210/236D/c.S/-5f
2211/236D/f.S/-1f
2212/236D/5H/1f
2213/236D/5D/8f
2214/236D/5[D]/16f
2215/236D/6P/-1f
2216/236D/6H/13f
2217/236D/2P/-7f
2218/236D/2K/-6f
2219/236D/2S/0f
2220/236D/2H/4f
2221/236D/2D/0f
2222/236D/j.P/-1f
2223/236D/j.K/1f
2224/236D/j.S/3f
2225/236D/j.H/8f
2226/236D/j.D/10f
2227/236D/236P/4f
2228/236D/j.236P/9f
2229/236D/!P/-4f [2f]
2230/236D/13C !P/-4f [2f]
2231/236D/(236P) 214P/2f
2232/236D/13C (236P) 214P/
2233/236D/236S/2f
2234/236D/j.236S/7f
2235/236D/!S/3f [9f]
2236/236D/13C !S/3f [9f]
2237/236D/(236S) 214P/9f
2238/236D/13C (236S) 214P/
2239/236D/236H/12f
2240/236D/236{H}/27f
2241/236D/236[H]/55f
2242/236D/!H/22f [28f]
2243/236D/!{H}/22f [28f]
2244/236D/![H]/22f [28f]
2245/236D/13C !H/22f [28f]
2246/236D/(236H) 214P/28f
2247/236D/13C (236H) 214P/
2248/236D/214P/
2249/236D/j.214P/
2250/236D/214K/
2251/236D/j.214K/
2252/236D/632146S/-8f
2253/236D/632146H/1f
2254/236D/236D/8f
2255/236D/236[D]/20f
2256/236[D]/5P/-11f
2257/236[D]/5K/-9f
2258/236[D]/c.S/-10f
2259/236[D]/f.S/-6f
2260/236[D]/5H/-4f
2261/236[D]/5D/3f
2262/236[D]/5[D]/11f
2263/236[D]/6P/-6f
2264/236[D]/6H/8f
2265/236[D]/2P/-12f
2266/236[D]/2K/-11f
2267/236[D]/2S/-5f
2268/236[D]/2H/-1f
2269/236[D]/2D/-5f
2270/236[D]/j.P/-6f
2271/236[D]/j.K/-4f
2272/236[D]/j.S/-2f
2273/236[D]/j.H/3f
2274/236[D]/j.D/5f
2275/236[D]/236P/-1f
2276/236[D]/j.236P/4f
2277/236[D]/!P/-9f [-3f]
2278/236[D]/13C !P/-9f [-3f]
2279/236[D]/(236P) 214P/-3f
2280/236[D]/13C (236P) 214P/
2281/236[D]/236S/-3f
2282/236[D]/j.236S/2f
2283/236[D]/!S/-2f [4f]
2284/236[D]/13C !S/-2f [4f]
2285/236[D]/(236S) 214P/4f
2286/236[D]/13C (236S) 214P/
2287/236[D]/236H/7f
2288/236[D]/236{H}/22f
2289/236[D]/236[H]/50f
2290/236[D]/!H/17f [23f]
2291/236[D]/!{H}/17f [23f]
2292/236[D]/![H]/17f [23f]
2293/236[D]/13C !H/17f [23f]
2294/236[D]/(236H) 214P/23f
2295/236[D]/13C (236H) 214P/
2296/236[D]/214P/
2297/236[D]/j.214P/
2298/236[D]/214K/
2299/236[D]/j.214K/
2300/236[D]/632146S/-13f
2301/236[D]/632146H/-4f
2302/236[D]/236D/3f
2303/236[D]/236[D]/15f
