/move1/move2/gap
0/5P/5P/-1f
1/5P/5K/12f
2/5P/c.S/13f
3/5P/f.S/16f
4/5P/S/18f
5/5P/5H/17f
6/5P/H/18f
7/5P/5D/26f
8/5P/5[D]/34f
9/5P/6P/1f
10/5P/6K/2f
11/5P/6H/4f
12/5P/2P/-2f
13/5P/2K/11f
14/5P/2S/17f
15/5P/2H/17f
16/5P/2D/19f
17/5P/j.P/17f
18/5P/j.K/18f
19/5P/j.S/21f
20/5P/j.H/21f
21/5P/j.D/26f
22/5P/"236S/H"/6f
23/5P/"214S/H"/121f
24/5P/214K/11f
25/5P/623P/0f
26/5P/236K/1f
27/5P/236K P/-2f
28/5P/236K K/-6f
29/5P/j.236K/36f
30/5P/63214P/18f
31/5P/j.63214P/38f
32/5P/632146S/2f
33/5P/632146H/1f
34/5P/236D/11f
35/5P/236[D]/23f
36/5K/5P/10f
37/5K/5K/8f
38/5K/c.S/9f
39/5K/f.S/12f
40/5K/S/14f
41/5K/5H/13f
42/5K/H/14f
43/5K/5D/9f
44/5K/5[D]/30f
45/5K/6P/-1f
46/5K/6K/0f
47/5K/6H/2f
48/5K/2P/9f
49/5K/2K/7f
50/5K/2S/13f
51/5K/2H/13f
52/5K/2D/2f
53/5K/j.P/0f
54/5K/j.K/1f
55/5K/j.S/4f
56/5K/j.H/4f
57/5K/j.D/9f
58/5K/"236S/H"/4f
59/5K/"214S/H"/119f
60/5K/214K/9f
61/5K/623P/-2f
62/5K/236K/-1f
63/5K/236K P/-4f
64/5K/236K K/-8f
65/5K/j.236K/19f
66/5K/63214P/16f
67/5K/j.63214P/21f
68/5K/632146S/0f
69/5K/632146H/-1f
70/5K/236D/9f
71/5K/236[D]/21f
72/c.S/5P/7f
73/c.S/5K/5f
74/c.S/c.S/6f
75/c.S/f.S/-6f
76/c.S/S/11f
77/c.S/5H/-5f
78/c.S/H/11f
79/c.S/5D/4f
80/c.S/5[D]/27f
81/c.S/6P/-6f
82/c.S/6K/-5f
83/c.S/6H/-3f
84/c.S/2P/6f
85/c.S/2K/4f
86/c.S/2S/-5f
87/c.S/2H/-5f
88/c.S/2D/-3f
89/c.S/j.P/-5f
90/c.S/j.K/-4f
91/c.S/j.S/-1f
92/c.S/j.H/-1f
93/c.S/j.D/4f
94/c.S/"236S/H"/-1f
95/c.S/"214S/H"/114f
96/c.S/214K/4f
97/c.S/623P/-7f
98/c.S/236K/-6f
99/c.S/236K P/-9f
100/c.S/236K K/-13f
101/c.S/j.236K/14f
102/c.S/63214P/11f
103/c.S/j.63214P/16f
104/c.S/632146S/-5f
105/c.S/632146H/-6f
106/c.S/236D/4f
107/c.S/236[D]/16f
108/f.S/5P/17f
109/f.S/5K/15f
110/f.S/c.S/16f
111/f.S/f.S/19f
112/f.S/S/-1f
113/f.S/5H/-2f
114/f.S/H/21f
115/f.S/5D/29f
116/f.S/5[D]/37f
117/f.S/6P/19f
118/f.S/6K/20f
119/f.S/6H/22f
120/f.S/2P/16f
121/f.S/2K/14f
122/f.S/2S/20f
123/f.S/2H/-2f
124/f.S/2D/22f
125/f.S/j.P/20f
126/f.S/j.K/21f
127/f.S/j.S/24f
128/f.S/j.H/24f
129/f.S/j.D/29f
130/f.S/"236S/H"/2f
131/f.S/"214S/H"/117f
132/f.S/214K/7f
133/f.S/623P/-4f
134/f.S/236K/-3f
135/f.S/236K P/-6f
136/f.S/236K K/-10f
137/f.S/j.236K/39f
138/f.S/63214P/14f
139/f.S/j.63214P/41f
140/f.S/632146S/-2f
141/f.S/632146H/-3f
142/f.S/236D/7f
143/f.S/236[D]/19f
144/S/5P/22f
145/S/5K/20f
146/S/c.S/21f
147/S/f.S/24f
148/S/S/26f
149/S/5H/25f
150/S/H/26f
151/S/5D/34f
152/S/5[D]/42f
153/S/6P/24f
154/S/6K/25f
155/S/6H/27f
156/S/2P/21f
157/S/2K/19f
158/S/2S/25f
159/S/2H/25f
160/S/2D/27f
161/S/j.P/25f
162/S/j.K/26f
163/S/j.S/29f
164/S/j.H/29f
165/S/j.D/34f
166/S/"236S/H"/29f
167/S/"214S/H"/144f
168/S/214K/34f
169/S/623P/23f
170/S/236K/24f
171/S/236K P/21f
172/S/236K K/17f
173/S/j.236K/44f
174/S/63214P/41f
175/S/j.63214P/46f
176/S/632146S/25f
177/S/632146H/24f
178/S/236D/34f
179/S/236[D]/46f
180/5H/5P/25f
181/5H/5K/23f
182/5H/c.S/24f
183/5H/f.S/27f
184/5H/S/29f
185/5H/5H/28f
186/5H/H/-4f
187/5H/5D/37f
188/5H/5[D]/45f
189/5H/6P/27f
190/5H/6K/28f
191/5H/6H/30f
192/5H/2P/24f
193/5H/2K/22f
194/5H/2S/28f
195/5H/2H/28f
196/5H/2D/30f
197/5H/j.P/28f
198/5H/j.K/29f
199/5H/j.S/32f
200/5H/j.H/32f
201/5H/j.D/37f
202/5H/"236S/H"/-1f
203/5H/"214S/H"/114f
204/5H/214K/4f
205/5H/623P/-7f
206/5H/236K/-6f
207/5H/236K P/-9f
208/5H/236K K/-13f
209/5H/j.236K/47f
210/5H/63214P/11f
211/5H/j.63214P/49f
212/5H/632146S/-5f
213/5H/632146H/-6f
214/5H/236D/4f
215/5H/236[D]/16f
216/H/5P/21f
217/H/5K/19f
218/H/c.S/20f
219/H/f.S/23f
220/H/S/25f
221/H/5H/24f
222/H/H/25f
223/H/5D/33f
224/H/5[D]/41f
225/H/6P/23f
226/H/6K/24f
227/H/6H/26f
228/H/2P/20f
229/H/2K/18f
230/H/2S/24f
231/H/2H/24f
232/H/2D/26f
233/H/j.P/24f
234/H/j.K/25f
235/H/j.S/28f
236/H/j.H/28f
237/H/j.D/33f
238/H/"236S/H"/28f
239/H/"214S/H"/143f
240/H/214K/33f
241/H/623P/22f
242/H/236K/23f
243/H/236K P/20f
244/H/236K K/16f
245/H/j.236K/43f
246/H/63214P/40f
247/H/j.63214P/45f
248/H/632146S/24f
249/H/632146H/23f
250/H/236D/33f
251/H/236[D]/45f
252/5D/5P/23f
253/5D/5K/21f
254/5D/c.S/22f
255/5D/f.S/25f
256/5D/S/27f
257/5D/5H/26f
258/5D/H/27f
259/5D/5D/35f
260/5D/5[D]/43f
261/5D/6P/25f
262/5D/6K/26f
263/5D/6H/28f
264/5D/2P/22f
265/5D/2K/20f
266/5D/2S/26f
267/5D/2H/26f
268/5D/2D/28f
269/5D/j.P/26f
270/5D/j.K/27f
271/5D/j.S/30f
272/5D/j.H/30f
273/5D/j.D/35f
274/5D/"236S/H"/30f
275/5D/"214S/H"/145f
276/5D/214K/35f
277/5D/623P/24f
278/5D/236K/25f
279/5D/236K P/22f
280/5D/236K K/18f
281/5D/j.236K/45f
282/5D/63214P/42f
283/5D/j.63214P/47f
284/5D/632146S/26f
285/5D/632146H/25f
286/5D/236D/35f
287/5D/236[D]/47f
288/5[D]/5P/18f
289/5[D]/5K/16f
290/5[D]/c.S/17f
291/5[D]/f.S/20f
292/5[D]/S/22f
293/5[D]/5H/21f
294/5[D]/H/22f
295/5[D]/5D/30f
296/5[D]/5[D]/38f
297/5[D]/6P/20f
298/5[D]/6K/21f
299/5[D]/6H/23f
300/5[D]/2P/17f
301/5[D]/2K/15f
302/5[D]/2S/21f
303/5[D]/2H/21f
304/5[D]/2D/23f
305/5[D]/j.P/21f
306/5[D]/j.K/22f
307/5[D]/j.S/25f
308/5[D]/j.H/25f
309/5[D]/j.D/30f
310/5[D]/"236S/H"/25f
311/5[D]/"214S/H"/140f
312/5[D]/214K/30f
313/5[D]/623P/19f
314/5[D]/236K/20f
315/5[D]/236K P/17f
316/5[D]/236K K/13f
317/5[D]/j.236K/40f
318/5[D]/63214P/37f
319/5[D]/j.63214P/42f
320/5[D]/632146S/21f
321/5[D]/632146H/20f
322/5[D]/236D/30f
323/5[D]/236[D]/42f
324/6P/5P/20f
325/6P/5K/18f
326/6P/c.S/19f
327/6P/f.S/22f
328/6P/S/24f
329/6P/5H/23f
330/6P/H/24f
331/6P/5D/32f
332/6P/5[D]/40f
333/6P/6P/22f
334/6P/6K/23f
335/6P/6H/25f
336/6P/2P/19f
337/6P/2K/17f
338/6P/2S/23f
339/6P/2H/23f
340/6P/2D/25f
341/6P/j.P/23f
342/6P/j.K/24f
343/6P/j.S/27f
344/6P/j.H/27f
345/6P/j.D/32f
346/6P/"236S/H"/2f
347/6P/"214S/H"/117f
348/6P/214K/7f
349/6P/623P/-4f
350/6P/236K/-3f
351/6P/236K P/-6f
352/6P/236K K/-10f
353/6P/j.236K/42f
354/6P/63214P/14f
355/6P/j.63214P/44f
356/6P/632146S/-2f
357/6P/632146H/-3f
358/6P/236D/7f
359/6P/236[D]/19f
360/6K/5P/12f
361/6K/5K/10f
362/6K/c.S/11f
363/6K/f.S/14f
364/6K/S/16f
365/6K/5H/15f
366/6K/H/16f
367/6K/5D/24f
368/6K/5[D]/32f
369/6K/6P/14f
370/6K/6K/15f
371/6K/6H/17f
372/6K/2P/11f
373/6K/2K/9f
374/6K/2S/15f
375/6K/2H/15f
376/6K/2D/17f
377/6K/j.P/15f
378/6K/j.K/16f
379/6K/j.S/19f
380/6K/j.H/19f
381/6K/j.D/24f
382/6K/"236S/H"/2f
383/6K/"214S/H"/117f
384/6K/214K/7f
385/6K/623P/-4f
386/6K/236K/-3f
387/6K/236K P/-6f
388/6K/236K K/-10f
389/6K/j.236K/34f
390/6K/63214P/14f
391/6K/j.63214P/36f
392/6K/632146S/-2f
393/6K/632146H/-3f
394/6K/236D/7f
395/6K/236[D]/19f
396/6H/5P/20f
397/6H/5K/18f
398/6H/c.S/19f
399/6H/f.S/22f
400/6H/S/24f
401/6H/5H/23f
402/6H/H/24f
403/6H/5D/32f
404/6H/5[D]/40f
405/6H/6P/22f
406/6H/6K/23f
407/6H/6H/25f
408/6H/2P/19f
409/6H/2K/17f
410/6H/2S/23f
411/6H/2H/23f
412/6H/2D/25f
413/6H/j.P/23f
414/6H/j.K/24f
415/6H/j.S/27f
416/6H/j.H/27f
417/6H/j.D/32f
418/6H/"236S/H"/-1f
419/6H/"214S/H"/114f
420/6H/214K/4f
421/6H/623P/-7f
422/6H/236K/-6f
423/6H/236K P/-9f
424/6H/236K K/-13f
425/6H/j.236K/42f
426/6H/63214P/11f
427/6H/j.63214P/44f
428/6H/632146S/-5f
429/6H/632146H/-6f
430/6H/236D/4f
431/6H/236[D]/16f
432/2P/5P/-1f
433/2P/5K/9f
434/2P/c.S/10f
435/2P/f.S/13f
436/2P/S/15f
437/2P/5H/14f
438/2P/H/15f
439/2P/5D/23f
440/2P/5[D]/31f
441/2P/6P/1f
442/2P/6K/2f
443/2P/6H/4f
444/2P/2P/-2f
445/2P/2K/8f
446/2P/2S/14f
447/2P/2H/14f
448/2P/2D/16f
449/2P/j.P/14f
450/2P/j.K/15f
451/2P/j.S/18f
452/2P/j.H/18f
453/2P/j.D/23f
454/2P/"236S/H"/6f
455/2P/"214S/H"/121f
456/2P/214K/11f
457/2P/623P/0f
458/2P/236K/1f
459/2P/236K P/-2f
460/2P/236K K/-6f
461/2P/j.236K/33f
462/2P/63214P/18f
463/2P/j.63214P/35f
464/2P/632146S/2f
465/2P/632146H/1f
466/2P/236D/11f
467/2P/236[D]/23f
468/2K/5P/10f
469/2K/5K/8f
470/2K/c.S/9f
471/2K/f.S/12f
472/2K/S/14f
473/2K/5H/13f
474/2K/H/14f
475/2K/5D/9f
476/2K/5[D]/30f
477/2K/6P/-1f
478/2K/6K/0f
479/2K/6H/2f
480/2K/2P/9f
481/2K/2K/7f
482/2K/2S/13f
483/2K/2H/13f
484/2K/2D/2f
485/2K/j.P/13f
486/2K/j.K/14f
487/2K/j.S/17f
488/2K/j.H/17f
489/2K/j.D/22f
490/2K/"236S/H"/4f
491/2K/"214S/H"/119f
492/2K/214K/9f
493/2K/623P/-2f
494/2K/236K/-1f
495/2K/236K P/-4f
496/2K/236K K/-8f
497/2K/j.236K/32f
498/2K/63214P/16f
499/2K/j.63214P/34f
500/2K/632146S/0f
501/2K/632146H/-1f
502/2K/236D/9f
503/2K/236[D]/21f
504/2S/5P/17f
505/2S/5K/15f
506/2S/c.S/16f
507/2S/f.S/19f
508/2S/S/-1f
509/2S/5H/-2f
510/2S/H/21f
511/2S/5D/29f
512/2S/5[D]/37f
513/2S/6P/19f
514/2S/6K/20f
515/2S/6H/22f
516/2S/2P/16f
517/2S/2K/14f
518/2S/2S/20f
519/2S/2H/-2f
520/2S/2D/22f
521/2S/j.P/20f
522/2S/j.K/21f
523/2S/j.S/24f
524/2S/j.H/24f
525/2S/j.D/29f
526/2S/"236S/H"/2f
527/2S/"214S/H"/117f
528/2S/214K/7f
529/2S/623P/-4f
530/2S/236K/-3f
531/2S/236K P/-6f
532/2S/236K K/-10f
533/2S/j.236K/39f
534/2S/63214P/14f
535/2S/j.63214P/41f
536/2S/632146S/-2f
537/2S/632146H/-3f
538/2S/236D/7f
539/2S/236[D]/19f
540/2H/5P/26f
541/2H/5K/24f
542/2H/c.S/25f
543/2H/f.S/28f
544/2H/S/30f
545/2H/5H/29f
546/2H/H/-4f
547/2H/5D/38f
548/2H/5[D]/46f
549/2H/6P/28f
550/2H/6K/29f
551/2H/6H/31f
552/2H/2P/25f
553/2H/2K/23f
554/2H/2S/29f
555/2H/2H/29f
556/2H/2D/31f
557/2H/j.P/29f
558/2H/j.K/30f
559/2H/j.S/33f
560/2H/j.H/33f
561/2H/j.D/38f
562/2H/"236S/H"/-1f
563/2H/"214S/H"/114f
564/2H/214K/4f
565/2H/623P/-7f
566/2H/236K/-6f
567/2H/236K P/-9f
568/2H/236K K/-13f
569/2H/j.236K/48f
570/2H/63214P/11f
571/2H/j.63214P/50f
572/2H/632146S/-5f
573/2H/632146H/-6f
574/2H/236D/4f
575/2H/236[D]/16f
576/2D/5P/14f
577/2D/5K/12f
578/2D/c.S/13f
579/2D/f.S/16f
580/2D/S/18f
581/2D/5H/17f
582/2D/H/18f
583/2D/5D/26f
584/2D/5[D]/34f
585/2D/6P/16f
586/2D/6K/17f
587/2D/6H/19f
588/2D/2P/13f
589/2D/2K/11f
590/2D/2S/17f
591/2D/2H/17f
592/2D/2D/19f
593/2D/j.P/17f
594/2D/j.K/18f
595/2D/j.S/21f
596/2D/j.H/21f
597/2D/j.D/26f
598/2D/"236S/H"/2f
599/2D/"214S/H"/117f
600/2D/214K/7f
601/2D/623P/-4f
602/2D/236K/-3f
603/2D/236K P/-6f
604/2D/236K K/-10f
605/2D/j.236K/36f
606/2D/63214P/14f
607/2D/j.63214P/38f
608/2D/632146S/-2f
609/2D/632146H/-3f
610/2D/236D/7f
611/2D/236[D]/19f
612/j.P/5P/"N/A"
613/j.P/5K/"N/A"
614/j.P/c.S/"N/A"
615/j.P/f.S/"N/A"
616/j.P/S/"N/A"
617/j.P/5H/"N/A"
618/j.P/H/"N/A"
619/j.P/5D/"N/A"
620/j.P/5[D]/"N/A"
621/j.P/6P/"N/A"
622/j.P/6K/"N/A"
623/j.P/6H/"N/A"
624/j.P/2P/"N/A"
625/j.P/2K/"N/A"
626/j.P/2S/"N/A"
627/j.P/2H/"N/A"
628/j.P/2D/"N/A"
629/j.P/j.P/-3f
630/j.P/j.K/"N/A"
631/j.P/j.S/"N/A"
632/j.P/j.H/"N/A"
633/j.P/j.D/"N/A"
634/j.P/"236S/H"/"N/A"
635/j.P/"214S/H"/"N/A"
636/j.P/214K/"N/A"
637/j.P/623P/"N/A"
638/j.P/236K/"N/A"
639/j.P/236K P/"N/A"
640/j.P/236K K/"N/A"
641/j.P/j.236K/"N/A"
642/j.P/63214P/"N/A"
643/j.P/j.63214P/"N/A"
644/j.P/632146S/"N/A"
645/j.P/632146H/"N/A"
646/j.P/236D/"N/A"
647/j.P/236[D]/"N/A"
648/j.K/5P/
649/j.K/5K/
650/j.K/c.S/
651/j.K/f.S/
652/j.K/S/
653/j.K/5H/
654/j.K/H/
655/j.K/5D/
656/j.K/5[D]/
657/j.K/6P/
658/j.K/6K/
659/j.K/6H/
660/j.K/2P/
661/j.K/2K/
662/j.K/2S/
663/j.K/2H/
664/j.K/2D/
665/j.K/j.P/
666/j.K/j.K/
667/j.K/j.S/
668/j.K/j.H/
669/j.K/j.D/4f
670/j.K/"236S/H"/
671/j.K/"214S/H"/
672/j.K/214K/
673/j.K/623P/
674/j.K/236K/
675/j.K/236K P/
676/j.K/236K K/
677/j.K/j.236K/
678/j.K/63214P/
679/j.K/j.63214P/
680/j.K/632146S/
681/j.K/632146H/
682/j.K/236D/
683/j.K/236[D]/
684/j.S/5P/"N/A"
685/j.S/5K/"N/A"
686/j.S/c.S/"N/A"
687/j.S/f.S/"N/A"
688/j.S/S/"N/A"
689/j.S/5H/"N/A"
690/j.S/H/"N/A"
691/j.S/5D/"N/A"
692/j.S/5[D]/"N/A"
693/j.S/6P/"N/A"
694/j.S/6K/"N/A"
695/j.S/6H/"N/A"
696/j.S/2P/"N/A"
697/j.S/2K/"N/A"
698/j.S/2S/"N/A"
699/j.S/2H/"N/A"
700/j.S/2D/"N/A"
701/j.S/j.P/"N/A"
702/j.S/j.K/"N/A"
703/j.S/j.S/"N/A"
704/j.S/j.H/-3f
705/j.S/j.D/2f
706/j.S/"236S/H"/"N/A"
707/j.S/"214S/H"/"N/A"
708/j.S/214K/"N/A"
709/j.S/623P/"N/A"
710/j.S/236K/"N/A"
711/j.S/236K P/"N/A"
712/j.S/236K K/"N/A"
713/j.S/j.236K/"N/A"
714/j.S/63214P/"N/A"
715/j.S/j.63214P/"N/A"
716/j.S/632146S/"N/A"
717/j.S/632146H/"N/A"
718/j.S/236D/"N/A"
719/j.S/236[D]/"N/A"
720/j.H/5P/"N/A"
721/j.H/5K/"N/A"
722/j.H/c.S/"N/A"
723/j.H/f.S/"N/A"
724/j.H/S/"N/A"
725/j.H/5H/"N/A"
726/j.H/H/"N/A"
727/j.H/5D/"N/A"
728/j.H/5[D]/"N/A"
729/j.H/6P/"N/A"
730/j.H/6K/"N/A"
731/j.H/6H/"N/A"
732/j.H/2P/"N/A"
733/j.H/2K/"N/A"
734/j.H/2S/"N/A"
735/j.H/2H/"N/A"
736/j.H/2D/"N/A"
737/j.H/j.P/"N/A"
738/j.H/j.K/"N/A"
739/j.H/j.S/"N/A"
740/j.H/j.H/"N/A"
741/j.H/j.D/2f
742/j.H/"236S/H"/"N/A"
743/j.H/"214S/H"/"N/A"
744/j.H/214K/"N/A"
745/j.H/623P/"N/A"
746/j.H/236K/"N/A"
747/j.H/236K P/"N/A"
748/j.H/236K K/"N/A"
749/j.H/j.236K/"N/A"
750/j.H/63214P/"N/A"
751/j.H/j.63214P/"N/A"
752/j.H/632146S/"N/A"
753/j.H/632146H/"N/A"
754/j.H/236D/"N/A"
755/j.H/236[D]/"N/A"
756/j.D/5P/"N/A"
757/j.D/5K/"N/A"
758/j.D/c.S/"N/A"
759/j.D/f.S/"N/A"
760/j.D/S/"N/A"
761/j.D/5H/"N/A"
762/j.D/H/"N/A"
763/j.D/5D/"N/A"
764/j.D/5[D]/"N/A"
765/j.D/6P/"N/A"
766/j.D/6K/"N/A"
767/j.D/6H/"N/A"
768/j.D/2P/"N/A"
769/j.D/2K/"N/A"
770/j.D/2S/"N/A"
771/j.D/2H/"N/A"
772/j.D/2D/"N/A"
773/j.D/j.P/"N/A"
774/j.D/j.K/"N/A"
775/j.D/j.S/"N/A"
776/j.D/j.H/"N/A"
777/j.D/j.D/"N/A"
778/j.D/"236S/H"/"N/A"
779/j.D/"214S/H"/"N/A"
780/j.D/214K/"N/A"
781/j.D/623P/"N/A"
782/j.D/236K/"N/A"
783/j.D/236K P/"N/A"
784/j.D/236K K/"N/A"
785/j.D/j.236K/"N/A"
786/j.D/63214P/"N/A"
787/j.D/j.63214P/"N/A"
788/j.D/632146S/"N/A"
789/j.D/632146H/"N/A"
790/j.D/236D/"N/A"
791/j.D/236[D]/"N/A"
792/"236S/H"/5P/12f
793/"236S/H"/5K/10f
794/"236S/H"/c.S/11f
795/"236S/H"/f.S/14f
796/"236S/H"/S/16f
797/"236S/H"/5H/15f
798/"236S/H"/H/16f
799/"236S/H"/5D/24f
800/"236S/H"/5[D]/32f
801/"236S/H"/6P/14f
802/"236S/H"/6K/15f
803/"236S/H"/6H/17f
804/"236S/H"/2P/11f
805/"236S/H"/2K/9f
806/"236S/H"/2S/15f
807/"236S/H"/2H/15f
808/"236S/H"/2D/17f
809/"236S/H"/j.P/15f
810/"236S/H"/j.K/16f
811/"236S/H"/j.S/19f
812/"236S/H"/j.H/19f
813/"236S/H"/j.D/24f
814/"236S/H"/"236S/H"/19f
815/"236S/H"/"214S/H"/134f
816/"236S/H"/214K/24f
817/"236S/H"/623P/13f
818/"236S/H"/236K/14f
819/"236S/H"/236K P/11f
820/"236S/H"/236K K/7f
821/"236S/H"/j.236K/34f
822/"236S/H"/63214P/31f
823/"236S/H"/j.63214P/36f
824/"236S/H"/632146S/15f
825/"236S/H"/632146H/14f
826/"236S/H"/236D/24f
827/"236S/H"/236[D]/36f
828/"214S/H"/5P/
829/"214S/H"/5K/
830/"214S/H"/c.S/
831/"214S/H"/f.S/
832/"214S/H"/S/
833/"214S/H"/5H/
834/"214S/H"/H/
835/"214S/H"/5D/
836/"214S/H"/5[D]/
837/"214S/H"/6P/
838/"214S/H"/6K/
839/"214S/H"/6H/
840/"214S/H"/2P/
841/"214S/H"/2K/
842/"214S/H"/2S/
843/"214S/H"/2H/
844/"214S/H"/2D/
845/"214S/H"/j.P/
846/"214S/H"/j.K/
847/"214S/H"/j.S/
848/"214S/H"/j.H/
849/"214S/H"/j.D/
850/"214S/H"/"236S/H"/
851/"214S/H"/"214S/H"/
852/"214S/H"/214K/
853/"214S/H"/623P/
854/"214S/H"/236K/
855/"214S/H"/236K P/
856/"214S/H"/236K K/
857/"214S/H"/j.236K/
858/"214S/H"/63214P/
859/"214S/H"/j.63214P/
860/"214S/H"/632146S/
861/"214S/H"/632146H/
862/"214S/H"/236D/
863/"214S/H"/236[D]/
864/214K/5P/"N/A"
865/214K/5K/"N/A"
866/214K/c.S/"N/A"
867/214K/f.S/"N/A"
868/214K/S/"N/A"
869/214K/5H/"N/A"
870/214K/H/"N/A"
871/214K/5D/"N/A"
872/214K/5[D]/"N/A"
873/214K/6P/"N/A"
874/214K/6K/"N/A"
875/214K/6H/"N/A"
876/214K/2P/"N/A"
877/214K/2K/"N/A"
878/214K/2S/"N/A"
879/214K/2H/"N/A"
880/214K/2D/"N/A"
881/214K/j.P/"N/A"
882/214K/j.K/"N/A"
883/214K/j.S/"N/A"
884/214K/j.H/"N/A"
885/214K/j.D/"N/A"
886/214K/"236S/H"/"N/A"
887/214K/"214S/H"/"N/A"
888/214K/214K/"N/A"
889/214K/623P/"N/A"
890/214K/236K/"N/A"
891/214K/236K P/"N/A"
892/214K/236K K/"N/A"
893/214K/j.236K/"N/A"
894/214K/63214P/"N/A"
895/214K/j.63214P/"N/A"
896/214K/632146S/"N/A"
897/214K/632146H/"N/A"
898/214K/236D/"N/A"
899/214K/236[D]/"N/A"
900/623P/5P/36f
901/623P/5K/34f
902/623P/c.S/35f
903/623P/f.S/38f
904/623P/S/40f
905/623P/5H/39f
906/623P/H/40f
907/623P/5D/48f
908/623P/5[D]/56f
909/623P/6P/38f
910/623P/6K/39f
911/623P/6H/41f
912/623P/2P/35f
913/623P/2K/33f
914/623P/2S/39f
915/623P/2H/39f
916/623P/2D/41f
917/623P/j.P/39f
918/623P/j.K/40f
919/623P/j.S/43f
920/623P/j.H/43f
921/623P/j.D/48f
922/623P/"236S/H"/43f
923/623P/"214S/H"/158f
924/623P/214K/48f
925/623P/623P/37f
926/623P/236K/38f
927/623P/236K P/35f
928/623P/236K K/31f
929/623P/j.236K/58f
930/623P/63214P/55f
931/623P/j.63214P/60f
932/623P/632146S/39f
933/623P/632146H/38f
934/623P/236D/48f
935/623P/236[D]/60f
936/236K/5P/28f
937/236K/5K/26f
938/236K/c.S/27f
939/236K/f.S/30f
940/236K/S/32f
941/236K/5H/31f
942/236K/H/32f
943/236K/5D/40f
944/236K/5[D]/48f
945/236K/6P/30f
946/236K/6K/31f
947/236K/6H/33f
948/236K/2P/27f
949/236K/2K/25f
950/236K/2S/31f
951/236K/2H/31f
952/236K/2D/33f
953/236K/j.P/31f
954/236K/j.K/32f
955/236K/j.S/35f
956/236K/j.H/35f
957/236K/j.D/40f
958/236K/"236S/H"/35f
959/236K/"214S/H"/150f
960/236K/214K/40f
961/236K/623P/29f
962/236K/236K/30f
963/236K/236K P/27f
964/236K/236K K/23f
965/236K/j.236K/50f
966/236K/63214P/47f
967/236K/j.63214P/52f
968/236K/632146S/31f
969/236K/632146H/30f
970/236K/236D/40f
971/236K/236[D]/52f
972/236K P/5P/14f
973/236K P/5K/12f
974/236K P/c.S/13f
975/236K P/f.S/16f
976/236K P/S/18f
977/236K P/5H/17f
978/236K P/H/18f
979/236K P/5D/26f
980/236K P/5[D]/34f
981/236K P/6P/16f
982/236K P/6K/17f
983/236K P/6H/19f
984/236K P/2P/13f
985/236K P/2K/11f
986/236K P/2S/17f
987/236K P/2H/17f
988/236K P/2D/19f
989/236K P/j.P/17f
990/236K P/j.K/18f
991/236K P/j.S/21f
992/236K P/j.H/21f
993/236K P/j.D/26f
994/236K P/"236S/H"/21f
995/236K P/"214S/H"/136f
996/236K P/214K/26f
997/236K P/623P/15f
998/236K P/236K/16f
999/236K P/236K P/13f
1000/236K P/236K K/9f
1001/236K P/j.236K/36f
1002/236K P/63214P/33f
1003/236K P/j.63214P/38f
1004/236K P/632146S/17f
1005/236K P/632146H/16f
1006/236K P/236D/26f
1007/236K P/236[D]/38f
1008/236K K/5P/43f
1009/236K K/5K/41f
1010/236K K/c.S/42f
1011/236K K/f.S/45f
1012/236K K/S/47f
1013/236K K/5H/46f
1014/236K K/H/47f
1015/236K K/5D/55f
1016/236K K/5[D]/63f
1017/236K K/6P/45f
1018/236K K/6K/46f
1019/236K K/6H/48f
1020/236K K/2P/42f
1021/236K K/2K/40f
1022/236K K/2S/46f
1023/236K K/2H/46f
1024/236K K/2D/48f
1025/236K K/j.P/46f
1026/236K K/j.K/47f
1027/236K K/j.S/50f
1028/236K K/j.H/50f
1029/236K K/j.D/55f
1030/236K K/"236S/H"/50f
1031/236K K/"214S/H"/165f
1032/236K K/214K/55f
1033/236K K/623P/44f
1034/236K K/236K/45f
1035/236K K/236K P/42f
1036/236K K/236K K/38f
1037/236K K/j.236K/65f
1038/236K K/63214P/62f
1039/236K K/j.63214P/67f
1040/236K K/632146S/46f
1041/236K K/632146H/45f
1042/236K K/236D/55f
1043/236K K/236[D]/67f
1044/j.236K/5P/j.236Khas1000000fofblockstun, while5Phas8fofstartupf
1045/j.236K/5K/j.236Khas1000000fofblockstun, while5Khas6fofstartupf
1046/j.236K/c.S/j.236Khas1000000fofblockstun, whilec.Shas7fofstartupf
1047/j.236K/f.S/j.236Khas1000000fofblockstun, whilef.Shas10fofstartupf
1048/j.236K/S/j.236Khas1000000fofblockstun, whileShas12fofstartupf
1049/j.236K/5H/j.236Khas1000000fofblockstun, while5Hhas11fofstartupf
1050/j.236K/H/j.236Khas1000000fofblockstun, whileHhas12fofstartupf
1051/j.236K/5D/j.236Khas1000000fofblockstun, while5Dhas20fofstartupf
1052/j.236K/5[D]/j.236Khas1000000fofblockstun, while5 [D]has28fofstartupf
1053/j.236K/6P/j.236Khas1000000fofblockstun, while6Phas10fofstartupf
1054/j.236K/6K/j.236Khas1000000fofblockstun, while6Khas11fofstartupf
1055/j.236K/6H/j.236Khas1000000fofblockstun, while6Hhas13fofstartupf
1056/j.236K/2P/j.236Khas1000000fofblockstun, while2Phas7fofstartupf
1057/j.236K/2K/j.236Khas1000000fofblockstun, while2Khas5fofstartupf
1058/j.236K/2S/j.236Khas1000000fofblockstun, while2Shas11fofstartupf
1059/j.236K/2H/j.236Khas1000000fofblockstun, while2Hhas11fofstartupf
1060/j.236K/2D/j.236Khas1000000fofblockstun, while2Dhas13fofstartupf
1061/j.236K/j.P/j.236Khas1000000fofblockstun, whilej.Phas6fofstartupf
1062/j.236K/j.K/j.236Khas1000000fofblockstun, whilej.Khas7fofstartupf
1063/j.236K/j.S/j.236Khas1000000fofblockstun, whilej.Shas10fofstartupf
1064/j.236K/j.H/j.236Khas1000000fofblockstun, whilej.Hhas10fofstartupf
1065/j.236K/j.D/j.236Khas1000000fofblockstun, whilej.Dhas15fofstartupf
1066/j.236K/"236S/H"/"j.236Khas1000000fofblockstun, while236S/Hhas15fofstartupf"
1067/j.236K/"214S/H"/"j.236Khas1000000fofblockstun, while214S/Hhas130fofstartupf"
1068/j.236K/214K/j.236Khas1000000fofblockstun, while214Khas20fofstartupf
1069/j.236K/623P/j.236Khas1000000fofblockstun, while623Phas9fofstartupf
1070/j.236K/236K/j.236Khas1000000fofblockstun, while236Khas10fofstartupf
1071/j.236K/236K P/j.236Khas1000000fofblockstun, while236KPhas7fofstartupf
1072/j.236K/236K K/j.236Khas1000000fofblockstun, while236KKhas3fofstartupf
1073/j.236K/j.236K/j.236Khas1000000fofblockstun, whilej.236Khas25fofstartupf
1074/j.236K/63214P/j.236Khas1000000fofblockstun, while63214Phas27fofstartupf
1075/j.236K/j.63214P/j.236Khas1000000fofblockstun, whilej.63214Phas27fofstartupf
1076/j.236K/632146S/j.236Khas1000000fofblockstun, while632146Shas11fofstartupf
1077/j.236K/632146H/j.236Khas1000000fofblockstun, while632146Hhas10fofstartupf
1078/j.236K/236D/j.236Khas1000000fofblockstun, while236Dhas20fofstartupf
1079/j.236K/236[D]/j.236Khas1000000fofblockstun, while236 [D]has32fofstartupf
1080/63214P/5P/
1081/63214P/5K/
1082/63214P/c.S/
1083/63214P/f.S/
1084/63214P/S/
1085/63214P/5H/
1086/63214P/H/
1087/63214P/5D/
1088/63214P/5[D]/
1089/63214P/6P/
1090/63214P/6K/
1091/63214P/6H/
1092/63214P/2P/
1093/63214P/2K/
1094/63214P/2S/
1095/63214P/2H/
1096/63214P/2D/
1097/63214P/j.P/
1098/63214P/j.K/
1099/63214P/j.S/
1100/63214P/j.H/
1101/63214P/j.D/
1102/63214P/"236S/H"/
1103/63214P/"214S/H"/
1104/63214P/214K/
1105/63214P/623P/
1106/63214P/236K/
1107/63214P/236K P/
1108/63214P/236K K/
1109/63214P/j.236K/
1110/63214P/63214P/
1111/63214P/j.63214P/
1112/63214P/632146S/
1113/63214P/632146H/
1114/63214P/236D/
1115/63214P/236[D]/
1116/j.63214P/5P/
1117/j.63214P/5K/
1118/j.63214P/c.S/
1119/j.63214P/f.S/
1120/j.63214P/S/
1121/j.63214P/5H/
1122/j.63214P/H/
1123/j.63214P/5D/
1124/j.63214P/5[D]/
1125/j.63214P/6P/
1126/j.63214P/6K/
1127/j.63214P/6H/
1128/j.63214P/2P/
1129/j.63214P/2K/
1130/j.63214P/2S/
1131/j.63214P/2H/
1132/j.63214P/2D/
1133/j.63214P/j.P/
1134/j.63214P/j.K/
1135/j.63214P/j.S/
1136/j.63214P/j.H/
1137/j.63214P/j.D/
1138/j.63214P/"236S/H"/
1139/j.63214P/"214S/H"/
1140/j.63214P/214K/
1141/j.63214P/623P/
1142/j.63214P/236K/
1143/j.63214P/236K P/
1144/j.63214P/236K K/
1145/j.63214P/j.236K/
1146/j.63214P/63214P/
1147/j.63214P/j.63214P/
1148/j.63214P/632146S/
1149/j.63214P/632146H/
1150/j.63214P/236D/
1151/j.63214P/236[D]/
1152/632146S/5P/37f
1153/632146S/5K/35f
1154/632146S/c.S/36f
1155/632146S/f.S/39f
1156/632146S/S/41f
1157/632146S/5H/40f
1158/632146S/H/41f
1159/632146S/5D/49f
1160/632146S/5[D]/57f
1161/632146S/6P/39f
1162/632146S/6K/40f
1163/632146S/6H/42f
1164/632146S/2P/36f
1165/632146S/2K/34f
1166/632146S/2S/40f
1167/632146S/2H/40f
1168/632146S/2D/42f
1169/632146S/j.P/40f
1170/632146S/j.K/41f
1171/632146S/j.S/44f
1172/632146S/j.H/44f
1173/632146S/j.D/49f
1174/632146S/"236S/H"/44f
1175/632146S/"214S/H"/159f
1176/632146S/214K/49f
1177/632146S/623P/38f
1178/632146S/236K/39f
1179/632146S/236K P/36f
1180/632146S/236K K/32f
1181/632146S/j.236K/59f
1182/632146S/63214P/56f
1183/632146S/j.63214P/61f
1184/632146S/632146S/40f
1185/632146S/632146H/39f
1186/632146S/236D/49f
1187/632146S/236[D]/61f
1188/632146H/5P/-8f
1189/632146H/5K/-10f
1190/632146H/c.S/-9f
1191/632146H/f.S/-6f
1192/632146H/S/-4f
1193/632146H/5H/-5f
1194/632146H/H/-4f
1195/632146H/5D/4f
1196/632146H/5[D]/12f
1197/632146H/6P/-6f
1198/632146H/6K/-5f
1199/632146H/6H/-3f
1200/632146H/2P/-9f
1201/632146H/2K/-11f
1202/632146H/2S/-5f
1203/632146H/2H/-5f
1204/632146H/2D/-3f
1205/632146H/j.P/-5f
1206/632146H/j.K/-4f
1207/632146H/j.S/-1f
1208/632146H/j.H/-1f
1209/632146H/j.D/4f
1210/632146H/"236S/H"/-1f
1211/632146H/"214S/H"/114f
1212/632146H/214K/4f
1213/632146H/623P/-7f
1214/632146H/236K/-6f
1215/632146H/236K P/-9f
1216/632146H/236K K/-13f
1217/632146H/j.236K/14f
1218/632146H/63214P/11f
1219/632146H/j.63214P/16f
1220/632146H/632146S/-5f
1221/632146H/632146H/-6f
1222/632146H/236D/4f
1223/632146H/236[D]/16f
1224/236D/5P/-10f
1225/236D/5K/-12f
1226/236D/c.S/-11f
1227/236D/f.S/-8f
1228/236D/S/-6f
1229/236D/5H/-7f
1230/236D/H/-6f
1231/236D/5D/2f
1232/236D/5[D]/10f
1233/236D/6P/-8f
1234/236D/6K/-7f
1235/236D/6H/-5f
1236/236D/2P/-11f
1237/236D/2K/-13f
1238/236D/2S/-7f
1239/236D/2H/-7f
1240/236D/2D/-5f
1241/236D/j.P/-8f
1242/236D/j.K/-7f
1243/236D/j.S/-4f
1244/236D/j.H/-4f
1245/236D/j.D/1f
1246/236D/"236S/H"/-3f
1247/236D/"214S/H"/112f
1248/236D/214K/2f
1249/236D/623P/-9f
1250/236D/236K/-8f
1251/236D/236K P/-11f
1252/236D/236K K/-15f
1253/236D/j.236K/11f
1254/236D/63214P/9f
1255/236D/j.63214P/13f
1256/236D/632146S/-7f
1257/236D/632146H/-8f
1258/236D/236D/2f
1259/236D/236[D]/14f
1260/236[D]/5P/-10f
1261/236[D]/5K/-12f
1262/236[D]/c.S/-11f
1263/236[D]/f.S/-8f
1264/236[D]/S/-6f
1265/236[D]/5H/-7f
1266/236[D]/H/-6f
1267/236[D]/5D/2f
1268/236[D]/5[D]/10f
1269/236[D]/6P/-8f
1270/236[D]/6K/-7f
1271/236[D]/6H/-5f
1272/236[D]/2P/-11f
1273/236[D]/2K/-13f
1274/236[D]/2S/-7f
1275/236[D]/2H/-7f
1276/236[D]/2D/-5f
1277/236[D]/j.P/-8f
1278/236[D]/j.K/-7f
1279/236[D]/j.S/-4f
1280/236[D]/j.H/-4f
1281/236[D]/j.D/1f
1282/236[D]/"236S/H"/-3f
1283/236[D]/"214S/H"/112f
1284/236[D]/214K/2f
1285/236[D]/623P/-9f
1286/236[D]/236K/-8f
1287/236[D]/236K P/-11f
1288/236[D]/236K K/-15f
1289/236[D]/j.236K/11f
1290/236[D]/63214P/9f
1291/236[D]/j.63214P/13f
1292/236[D]/632146S/-7f
1293/236[D]/632146H/-8f
1294/236[D]/236D/2f
1295/236[D]/236[D]/14f
