/move1/move2/gap
0/5P/5P/-6f
1/5P/5K/8f
2/5P/c.S/9f
3/5P/f.S/11f
4/5P/5H/13f
5/5P/2P/-4f
6/5P/2K/7f
7/5P/2S/12f
8/5P/2H/14f
9/5P/j.P/12f
10/5P/j.K/13f
11/5P/j.S/16f
12/5P/j.H/15f
13/5P/j.D/15f
14/5P/6P/0f
15/5P/6K/19f
16/5P/6H/8f
17/5P/j.2K/23f
18/5P/2D/12f
19/5P/5D/22f
20/5P/5[D]/30f
21/5P/236P/20f
22/5P/j.236P/36f
23/5P/236K/18f
24/5P/j.236K/35f
25/5P/623S/0f
26/5P/j.623S/16f
27/5P/236H/16f
28/5P/236S/4f
29/5P/236S 236S/236S 236S is a follow-up move and cannot be done after 5P
30/5P/236S 236K/236S 236K is a follow-up move and cannot be done after 5P
31/5P/63214S/18f
32/5P/j.214P/29f
33/5P/236236P/-2f
34/5P/632146H/12f
35/5P/j.632146H/21f
36/5P/236D/7f
37/5P/236[D]/20f
38/5K/5P/6f
39/5K/5K/-3f
40/5K/c.S/10f
41/5K/f.S/12f
42/5K/5H/14f
43/5K/2P/8f
44/5K/2K/-4f
45/5K/2S/13f
46/5K/2H/15f
47/5K/j.P/1f
48/5K/j.K/2f
49/5K/j.S/5f
50/5K/j.H/4f
51/5K/j.D/4f
52/5K/6P/0f
53/5K/6K/19f
54/5K/6H/8f
55/5K/j.2K/12f
56/5K/2D/1f
57/5K/5D/11f
58/5K/5[D]/31f
59/5K/236P/20f
60/5K/j.236P/25f
61/5K/236K/18f
62/5K/j.236K/24f
63/5K/623S/0f
64/5K/j.623S/5f
65/5K/236H/16f
66/5K/236S/4f
67/5K/236S 236S/236S 236S is a follow-up move and cannot be done after 5K
68/5K/236S 236K/236S 236K is a follow-up move and cannot be done after 5K
69/5K/63214S/18f
70/5K/j.214P/18f
71/5K/236236P/-2f
72/5K/632146H/12f
73/5K/j.632146H/10f
74/5K/236D/7f
75/5K/236[D]/20f
76/c.S/5P/2f
77/c.S/5K/5f
78/c.S/c.S/6f
79/c.S/f.S/-7f
80/c.S/5H/-5f
81/c.S/2P/4f
82/c.S/2K/4f
83/c.S/2S/-6f
84/c.S/2H/-4f
85/c.S/j.P/-6f
86/c.S/j.K/-5f
87/c.S/j.S/-2f
88/c.S/j.H/-3f
89/c.S/j.D/-3f
90/c.S/6P/-7f
91/c.S/6K/12f
92/c.S/6H/1f
93/c.S/j.2K/5f
94/c.S/2D/-6f
95/c.S/5D/4f
96/c.S/5[D]/27f
97/c.S/236P/13f
98/c.S/j.236P/18f
99/c.S/236K/11f
100/c.S/j.236K/17f
101/c.S/623S/-7f
102/c.S/j.623S/-2f
103/c.S/236H/9f
104/c.S/236S/-3f
105/c.S/236S 236S/236S 236S is a follow-up move and cannot be done after c.S
106/c.S/236S 236K/236S 236K is a follow-up move and cannot be done after c.S
107/c.S/63214S/11f
108/c.S/j.214P/11f
109/c.S/236236P/-9f
110/c.S/632146H/5f
111/c.S/j.632146H/3f
112/c.S/236D/0f
113/c.S/236[D]/13f
114/f.S/5P/11f
115/f.S/5K/14f
116/f.S/c.S/15f
117/f.S/f.S/17f
118/f.S/5H/-2f
119/f.S/2P/13f
120/f.S/2K/13f
121/f.S/2S/18f
122/f.S/2H/-1f
123/f.S/j.P/18f
124/f.S/j.K/19f
125/f.S/j.S/22f
126/f.S/j.H/21f
127/f.S/j.D/21f
128/f.S/6P/17f
129/f.S/6K/36f
130/f.S/6H/25f
131/f.S/j.2K/29f
132/f.S/2D/18f
133/f.S/5D/28f
134/f.S/5[D]/36f
135/f.S/236P/16f
136/f.S/j.236P/42f
137/f.S/236K/14f
138/f.S/j.236K/41f
139/f.S/623S/-4f
140/f.S/j.623S/22f
141/f.S/236H/12f
142/f.S/236S/0f
143/f.S/236S 236S/236S 236S is a follow-up move and cannot be done after f.S
144/f.S/236S 236K/236S 236K is a follow-up move and cannot be done after f.S
145/f.S/63214S/14f
146/f.S/j.214P/35f
147/f.S/236236P/-6f
148/f.S/632146H/8f
149/f.S/j.632146H/27f
150/f.S/236D/3f
151/f.S/236[D]/16f
152/5H/5P/7f
153/5H/5K/10f
154/5H/c.S/11f
155/5H/f.S/13f
156/5H/5H/15f
157/5H/2P/9f
158/5H/2K/9f
159/5H/2S/14f
160/5H/2H/16f
161/5H/j.P/14f
162/5H/j.K/15f
163/5H/j.S/18f
164/5H/j.H/17f
165/5H/j.D/17f
166/5H/6P/13f
167/5H/6K/32f
168/5H/6H/21f
169/5H/j.2K/25f
170/5H/2D/14f
171/5H/5D/24f
172/5H/5[D]/32f
173/5H/236P/11f
174/5H/j.236P/38f
175/5H/236K/9f
176/5H/j.236K/37f
177/5H/623S/-9f
178/5H/j.623S/18f
179/5H/236H/7f
180/5H/236S/-5f
181/5H/236S 236S/236S 236S is a follow-up move and cannot be done after 5H
182/5H/236S 236K/236S 236K is a follow-up move and cannot be done after 5H
183/5H/63214S/9f
184/5H/j.214P/31f
185/5H/236236P/-11f
186/5H/632146H/3f
187/5H/j.632146H/23f
188/5H/236D/-2f
189/5H/236[D]/11f
190/2P/5P/-6f
191/2P/5K/8f
192/2P/c.S/9f
193/2P/f.S/11f
194/2P/5H/13f
195/2P/2P/-4f
196/2P/2K/7f
197/2P/2S/12f
198/2P/2H/14f
199/2P/j.P/12f
200/2P/j.K/13f
201/2P/j.S/16f
202/2P/j.H/15f
203/2P/j.D/15f
204/2P/6P/0f
205/2P/6K/19f
206/2P/6H/8f
207/2P/j.2K/23f
208/2P/2D/12f
209/2P/5D/22f
210/2P/5[D]/30f
211/2P/236P/20f
212/2P/j.236P/36f
213/2P/236K/18f
214/2P/j.236K/35f
215/2P/623S/0f
216/2P/j.623S/16f
217/2P/236H/16f
218/2P/236S/4f
219/2P/236S 236S/236S 236S is a follow-up move and cannot be done after 2P
220/2P/236S 236K/236S 236K is a follow-up move and cannot be done after 2P
221/2P/63214S/18f
222/2P/j.214P/29f
223/2P/236236P/-2f
224/2P/632146H/12f
225/2P/j.632146H/21f
226/2P/236D/7f
227/2P/236[D]/20f
228/2K/5P/5f
229/2K/5K/8f
230/2K/c.S/9f
231/2K/f.S/11f
232/2K/5H/13f
233/2K/2P/7f
234/2K/2K/7f
235/2K/2S/12f
236/2K/2H/14f
237/2K/j.P/12f
238/2K/j.K/13f
239/2K/j.S/16f
240/2K/j.H/15f
241/2K/j.D/15f
242/2K/6P/0f
243/2K/6K/19f
244/2K/6H/8f
245/2K/j.2K/23f
246/2K/2D/1f
247/2K/5D/11f
248/2K/5[D]/30f
249/2K/236P/20f
250/2K/j.236P/36f
251/2K/236K/18f
252/2K/j.236K/35f
253/2K/623S/0f
254/2K/j.623S/16f
255/2K/236H/16f
256/2K/236S/4f
257/2K/236S 236S/236S 236S is a follow-up move and cannot be done after 2K
258/2K/236S 236K/236S 236K is a follow-up move and cannot be done after 2K
259/2K/63214S/18f
260/2K/j.214P/29f
261/2K/236236P/-2f
262/2K/632146H/12f
263/2K/j.632146H/21f
264/2K/236D/7f
265/2K/236[D]/20f
266/2S/5P/10f
267/2S/5K/13f
268/2S/c.S/14f
269/2S/f.S/16f
270/2S/5H/-2f
271/2S/2P/12f
272/2S/2K/12f
273/2S/2S/17f
274/2S/2H/19f
275/2S/j.P/17f
276/2S/j.K/18f
277/2S/j.S/21f
278/2S/j.H/20f
279/2S/j.D/20f
280/2S/6P/16f
281/2S/6K/35f
282/2S/6H/24f
283/2S/j.2K/28f
284/2S/2D/17f
285/2S/5D/27f
286/2S/5[D]/35f
287/2S/236P/16f
288/2S/j.236P/41f
289/2S/236K/14f
290/2S/j.236K/40f
291/2S/623S/-4f
292/2S/j.623S/21f
293/2S/236H/12f
294/2S/236S/0f
295/2S/236S 236S/236S 236S is a follow-up move and cannot be done after 2S
296/2S/236S 236K/236S 236K is a follow-up move and cannot be done after 2S
297/2S/63214S/14f
298/2S/j.214P/34f
299/2S/236236P/-6f
300/2S/632146H/8f
301/2S/j.632146H/26f
302/2S/236D/3f
303/2S/236[D]/16f
304/2H/5P/17f
305/2H/5K/20f
306/2H/c.S/21f
307/2H/f.S/23f
308/2H/5H/25f
309/2H/2P/19f
310/2H/2K/19f
311/2H/2S/24f
312/2H/2H/26f
313/2H/j.P/24f
314/2H/j.K/25f
315/2H/j.S/28f
316/2H/j.H/27f
317/2H/j.D/27f
318/2H/6P/23f
319/2H/6K/42f
320/2H/6H/31f
321/2H/j.2K/35f
322/2H/2D/24f
323/2H/5D/34f
324/2H/5[D]/42f
325/2H/236P/11f
326/2H/j.236P/48f
327/2H/236K/9f
328/2H/j.236K/47f
329/2H/623S/-9f
330/2H/j.623S/28f
331/2H/236H/7f
332/2H/236S/-5f
333/2H/236S 236S/236S 236S is a follow-up move and cannot be done after 2H
334/2H/236S 236K/236S 236K is a follow-up move and cannot be done after 2H
335/2H/63214S/9f
336/2H/j.214P/41f
337/2H/236236P/-11f
338/2H/632146H/3f
339/2H/j.632146H/33f
340/2H/236D/-2f
341/2H/236[D]/11f
342/j.P/5P/"N/A"
343/j.P/5K/"N/A"
344/j.P/c.S/"N/A"
345/j.P/f.S/"N/A"
346/j.P/5H/"N/A"
347/j.P/2P/"N/A"
348/j.P/2K/"N/A"
349/j.P/2S/"N/A"
350/j.P/2H/"N/A"
351/j.P/j.P/-4f
352/j.P/j.K/"N/A"
353/j.P/j.S/"N/A"
354/j.P/j.H/"N/A"
355/j.P/j.D/"N/A"
356/j.P/6P/"N/A"
357/j.P/6K/"N/A"
358/j.P/6H/"N/A"
359/j.P/j.2K/7f
360/j.P/2D/"N/A"
361/j.P/5D/"N/A"
362/j.P/5[D]/"N/A"
363/j.P/236P/"N/A"
364/j.P/j.236P/"N/A"
365/j.P/236K/"N/A"
366/j.P/j.236K/"N/A"
367/j.P/623S/"N/A"
368/j.P/j.623S/"N/A"
369/j.P/236H/"N/A"
370/j.P/236S/"N/A"
371/j.P/236S 236S/236S 236S is a follow-up move and cannot be done after j.P
372/j.P/236S 236K/236S 236K is a follow-up move and cannot be done after j.P
373/j.P/63214S/"N/A"
374/j.P/j.214P/"N/A"
375/j.P/236236P/"N/A"
376/j.P/632146H/"N/A"
377/j.P/j.632146H/"N/A"
378/j.P/236D/"N/A"
379/j.P/236[D]/"N/A"
380/j.K/5P/"N/A"
381/j.K/5K/"N/A"
382/j.K/c.S/"N/A"
383/j.K/f.S/"N/A"
384/j.K/5H/"N/A"
385/j.K/2P/"N/A"
386/j.K/2K/"N/A"
387/j.K/2S/"N/A"
388/j.K/2H/"N/A"
389/j.K/j.P/"N/A"
390/j.K/j.K/"N/A"
391/j.K/j.S/"N/A"
392/j.K/j.H/"N/A"
393/j.K/j.D/-3f
394/j.K/6P/"N/A"
395/j.K/6K/"N/A"
396/j.K/6H/"N/A"
397/j.K/j.2K/5f
398/j.K/2D/"N/A"
399/j.K/5D/"N/A"
400/j.K/5[D]/"N/A"
401/j.K/236P/"N/A"
402/j.K/j.236P/"N/A"
403/j.K/236K/"N/A"
404/j.K/j.236K/"N/A"
405/j.K/623S/"N/A"
406/j.K/j.623S/"N/A"
407/j.K/236H/"N/A"
408/j.K/236S/"N/A"
409/j.K/236S 236S/236S 236S is a follow-up move and cannot be done after j.K
410/j.K/236S 236K/236S 236K is a follow-up move and cannot be done after j.K
411/j.K/63214S/"N/A"
412/j.K/j.214P/"N/A"
413/j.K/236236P/"N/A"
414/j.K/632146H/"N/A"
415/j.K/j.632146H/"N/A"
416/j.K/236D/"N/A"
417/j.K/236[D]/"N/A"
418/j.S/5P/"N/A"
419/j.S/5K/"N/A"
420/j.S/c.S/"N/A"
421/j.S/f.S/"N/A"
422/j.S/5H/"N/A"
423/j.S/2P/"N/A"
424/j.S/2K/"N/A"
425/j.S/2S/"N/A"
426/j.S/2H/"N/A"
427/j.S/j.P/"N/A"
428/j.S/j.K/"N/A"
429/j.S/j.S/"N/A"
430/j.S/j.H/-5f
431/j.S/j.D/-5f
432/j.S/6P/"N/A"
433/j.S/6K/"N/A"
434/j.S/6H/"N/A"
435/j.S/j.2K/"N/A"
436/j.S/2D/"N/A"
437/j.S/5D/"N/A"
438/j.S/5[D]/"N/A"
439/j.S/236P/"N/A"
440/j.S/j.236P/"N/A"
441/j.S/236K/"N/A"
442/j.S/j.236K/"N/A"
443/j.S/623S/"N/A"
444/j.S/j.623S/"N/A"
445/j.S/236H/"N/A"
446/j.S/236S/"N/A"
447/j.S/236S 236S/236S 236S is a follow-up move and cannot be done after j.S
448/j.S/236S 236K/236S 236K is a follow-up move and cannot be done after j.S
449/j.S/63214S/"N/A"
450/j.S/j.214P/"N/A"
451/j.S/236236P/"N/A"
452/j.S/632146H/"N/A"
453/j.S/j.632146H/"N/A"
454/j.S/236D/"N/A"
455/j.S/236[D]/"N/A"
456/j.H/5P/j.Hhas18fofblockstun, while5Phas3fofstartupf
457/j.H/5K/j.Hhas18fofblockstun, while5Khas6fofstartupf
458/j.H/c.S/j.Hhas18fofblockstun, whilec.Shas7fofstartupf
459/j.H/f.S/j.Hhas18fofblockstun, whilef.Shas9fofstartupf
460/j.H/5H/j.Hhas18fofblockstun, while5Hhas11fofstartupf
461/j.H/2P/j.Hhas18fofblockstun, while2Phas5fofstartupf
462/j.H/2K/j.Hhas18fofblockstun, while2Khas5fofstartupf
463/j.H/2S/j.Hhas18fofblockstun, while2Shas10fofstartupf
464/j.H/2H/j.Hhas18fofblockstun, while2Hhas12fofstartupf
465/j.H/j.P/j.Hhas18fofblockstun, whilej.Phas5fofstartupf
466/j.H/j.K/j.Hhas18fofblockstun, whilej.Khas6fofstartupf
467/j.H/j.S/j.Hhas18fofblockstun, whilej.Shas9fofstartupf
468/j.H/j.H/j.Hhas18fofblockstun, whilej.Hhas8fofstartupf
469/j.H/j.D/-5f
470/j.H/6P/j.Hhas18fofblockstun, while6Phas9fofstartupf
471/j.H/6K/j.Hhas18fofblockstun, while6Khas28fofstartupf
472/j.H/6H/j.Hhas18fofblockstun, while6Hhas17fofstartupf
473/j.H/j.2K/j.Hhas18fofblockstun, whilej.2Khas16fofstartupf
474/j.H/2D/j.Hhas18fofblockstun, while2Dhas10fofstartupf
475/j.H/5D/j.Hhas18fofblockstun, while5Dhas20fofstartupf
476/j.H/5[D]/j.Hhas18fofblockstun, while5 [D]has28fofstartupf
477/j.H/236P/j.Hhas18fofblockstun, while236Phas29fofstartupf
478/j.H/j.236P/j.Hhas18fofblockstun, whilej.236Phas29fofstartupf
479/j.H/236K/j.Hhas18fofblockstun, while236Khas27fofstartupf
480/j.H/j.236K/j.Hhas18fofblockstun, whilej.236Khas28fofstartupf
481/j.H/623S/j.Hhas18fofblockstun, while623Shas9fofstartupf
482/j.H/j.623S/j.Hhas18fofblockstun, whilej.623Shas9fofstartupf
483/j.H/236H/j.Hhas18fofblockstun, while236Hhas25fofstartupf
484/j.H/236S/j.Hhas18fofblockstun, while236Shas13fofstartupf
485/j.H/236S 236S/236S 236S is a follow-up move and cannot be done after j.H
486/j.H/236S 236K/236S 236K is a follow-up move and cannot be done after j.H
487/j.H/63214S/j.Hhas18fofblockstun, while63214Shas27fofstartupf
488/j.H/j.214P/j.Hhas18fofblockstun, whilej.214Phas22fofstartupf
489/j.H/236236P/j.Hhas18fofblockstun, while236236Phas7fofstartupf
490/j.H/632146H/j.Hhas18fofblockstun, while632146Hhas21fofstartupf
491/j.H/j.632146H/j.Hhas18fofblockstun, whilej.632146Hhas14fofstartupf
492/j.H/236D/j.Hhas18fofblockstun, while236Dhas16fofstartupf
493/j.H/236[D]/j.Hhas18fofblockstun, while236 [D]has29fofstartupf
494/j.D/5P/"N/A"
495/j.D/5K/"N/A"
496/j.D/c.S/"N/A"
497/j.D/f.S/"N/A"
498/j.D/5H/"N/A"
499/j.D/2P/"N/A"
500/j.D/2K/"N/A"
501/j.D/2S/"N/A"
502/j.D/2H/"N/A"
503/j.D/j.P/"N/A"
504/j.D/j.K/"N/A"
505/j.D/j.S/"N/A"
506/j.D/j.H/"N/A"
507/j.D/j.D/"N/A"
508/j.D/6P/"N/A"
509/j.D/6K/"N/A"
510/j.D/6H/"N/A"
511/j.D/j.2K/"N/A"
512/j.D/2D/"N/A"
513/j.D/5D/"N/A"
514/j.D/5[D]/"N/A"
515/j.D/236P/"N/A"
516/j.D/j.236P/"N/A"
517/j.D/236K/"N/A"
518/j.D/j.236K/"N/A"
519/j.D/623S/"N/A"
520/j.D/j.623S/"N/A"
521/j.D/236H/"N/A"
522/j.D/236S/"N/A"
523/j.D/236S 236S/236S 236S is a follow-up move and cannot be done after j.D
524/j.D/236S 236K/236S 236K is a follow-up move and cannot be done after j.D
525/j.D/63214S/"N/A"
526/j.D/j.214P/"N/A"
527/j.D/236236P/"N/A"
528/j.D/632146H/"N/A"
529/j.D/j.632146H/"N/A"
530/j.D/236D/"N/A"
531/j.D/236[D]/"N/A"
532/6P/5P/19f
533/6P/5K/22f
534/6P/c.S/23f
535/6P/f.S/25f
536/6P/5H/27f
537/6P/2P/21f
538/6P/2K/21f
539/6P/2S/26f
540/6P/2H/28f
541/6P/j.P/26f
542/6P/j.K/27f
543/6P/j.S/30f
544/6P/j.H/29f
545/6P/j.D/29f
546/6P/6P/25f
547/6P/6K/44f
548/6P/6H/33f
549/6P/j.2K/37f
550/6P/2D/26f
551/6P/5D/36f
552/6P/5[D]/44f
553/6P/236P/16f
554/6P/j.236P/50f
555/6P/236K/14f
556/6P/j.236K/49f
557/6P/623S/-4f
558/6P/j.623S/30f
559/6P/236H/12f
560/6P/236S/0f
561/6P/236S 236S/236S 236S is a follow-up move and cannot be done after 6P
562/6P/236S 236K/236S 236K is a follow-up move and cannot be done after 6P
563/6P/63214S/14f
564/6P/j.214P/43f
565/6P/236236P/-6f
566/6P/632146H/8f
567/6P/j.632146H/35f
568/6P/236D/3f
569/6P/236[D]/16f
570/6K/5P/1f
571/6K/5K/4f
572/6K/c.S/5f
573/6K/f.S/7f
574/6K/5H/9f
575/6K/2P/3f
576/6K/2K/3f
577/6K/2S/8f
578/6K/2H/10f
579/6K/j.P/8f
580/6K/j.K/9f
581/6K/j.S/12f
582/6K/j.H/11f
583/6K/j.D/11f
584/6K/6P/7f
585/6K/6K/26f
586/6K/6H/15f
587/6K/j.2K/19f
588/6K/2D/8f
589/6K/5D/18f
590/6K/5[D]/26f
591/6K/236P/16f
592/6K/j.236P/32f
593/6K/236K/14f
594/6K/j.236K/31f
595/6K/623S/-4f
596/6K/j.623S/12f
597/6K/236H/12f
598/6K/236S/0f
599/6K/236S 236S/236S 236S is a follow-up move and cannot be done after 6K
600/6K/236S 236K/236S 236K is a follow-up move and cannot be done after 6K
601/6K/63214S/14f
602/6K/j.214P/25f
603/6K/236236P/5f
604/6K/632146H/19f
605/6K/j.632146H/17f
606/6K/236D/3f
607/6K/236[D]/16f
608/6H/5P/8f
609/6H/5K/11f
610/6H/c.S/12f
611/6H/f.S/14f
612/6H/5H/16f
613/6H/2P/10f
614/6H/2K/10f
615/6H/2S/15f
616/6H/2H/17f
617/6H/j.P/15f
618/6H/j.K/16f
619/6H/j.S/19f
620/6H/j.H/18f
621/6H/j.D/18f
622/6H/6P/14f
623/6H/6K/33f
624/6H/6H/22f
625/6H/j.2K/26f
626/6H/2D/15f
627/6H/5D/25f
628/6H/5[D]/33f
629/6H/236P/11f
630/6H/j.236P/39f
631/6H/236K/9f
632/6H/j.236K/38f
633/6H/623S/-9f
634/6H/j.623S/19f
635/6H/236H/7f
636/6H/236S/-5f
637/6H/236S 236S/236S 236S is a follow-up move and cannot be done after 6H
638/6H/236S 236K/236S 236K is a follow-up move and cannot be done after 6H
639/6H/63214S/9f
640/6H/j.214P/32f
641/6H/236236P/-11f
642/6H/632146H/3f
643/6H/j.632146H/24f
644/6H/236D/-2f
645/6H/236[D]/11f
646/j.2K/5P/"N/A"
647/j.2K/5K/"N/A"
648/j.2K/c.S/"N/A"
649/j.2K/f.S/"N/A"
650/j.2K/5H/"N/A"
651/j.2K/2P/"N/A"
652/j.2K/2K/"N/A"
653/j.2K/2S/"N/A"
654/j.2K/2H/"N/A"
655/j.2K/j.P/"N/A"
656/j.2K/j.K/"N/A"
657/j.2K/j.S/"N/A"
658/j.2K/j.H/"N/A"
659/j.2K/j.D/"N/A"
660/j.2K/6P/"N/A"
661/j.2K/6K/"N/A"
662/j.2K/6H/"N/A"
663/j.2K/j.2K/"N/A"
664/j.2K/2D/"N/A"
665/j.2K/5D/"N/A"
666/j.2K/5[D]/"N/A"
667/j.2K/236P/"N/A"
668/j.2K/j.236P/"N/A"
669/j.2K/236K/"N/A"
670/j.2K/j.236K/"N/A"
671/j.2K/623S/"N/A"
672/j.2K/j.623S/"N/A"
673/j.2K/236H/"N/A"
674/j.2K/236S/"N/A"
675/j.2K/236S 236S/236S 236S is a follow-up move and cannot be done after j.2K
676/j.2K/236S 236K/236S 236K is a follow-up move and cannot be done after j.2K
677/j.2K/63214S/"N/A"
678/j.2K/j.214P/"N/A"
679/j.2K/236236P/"N/A"
680/j.2K/632146H/"N/A"
681/j.2K/j.632146H/"N/A"
682/j.2K/236D/"N/A"
683/j.2K/236[D]/"N/A"
684/2D/5P/10f
685/2D/5K/13f
686/2D/c.S/14f
687/2D/f.S/16f
688/2D/5H/18f
689/2D/2P/12f
690/2D/2K/12f
691/2D/2S/17f
692/2D/2H/19f
693/2D/j.P/17f
694/2D/j.K/18f
695/2D/j.S/21f
696/2D/j.H/20f
697/2D/j.D/20f
698/2D/6P/16f
699/2D/6K/35f
700/2D/6H/24f
701/2D/j.2K/28f
702/2D/2D/17f
703/2D/5D/27f
704/2D/5[D]/35f
705/2D/236P/16f
706/2D/j.236P/41f
707/2D/236K/14f
708/2D/j.236K/40f
709/2D/623S/-4f
710/2D/j.623S/21f
711/2D/236H/12f
712/2D/236S/0f
713/2D/236S 236S/236S 236S is a follow-up move and cannot be done after 2D
714/2D/236S 236K/236S 236K is a follow-up move and cannot be done after 2D
715/2D/63214S/14f
716/2D/j.214P/34f
717/2D/236236P/-6f
718/2D/632146H/8f
719/2D/j.632146H/26f
720/2D/236D/3f
721/2D/236[D]/16f
722/5D/5P/18f
723/5D/5K/21f
724/5D/c.S/22f
725/5D/f.S/24f
726/5D/5H/26f
727/5D/2P/20f
728/5D/2K/20f
729/5D/2S/25f
730/5D/2H/27f
731/5D/j.P/25f
732/5D/j.K/26f
733/5D/j.S/29f
734/5D/j.H/28f
735/5D/j.D/28f
736/5D/6P/24f
737/5D/6K/43f
738/5D/6H/32f
739/5D/j.2K/36f
740/5D/2D/25f
741/5D/5D/35f
742/5D/5[D]/43f
743/5D/236P/44f
744/5D/j.236P/49f
745/5D/236K/42f
746/5D/j.236K/48f
747/5D/623S/24f
748/5D/j.623S/29f
749/5D/236H/40f
750/5D/236S/28f
751/5D/236S 236S/236S 236S is a follow-up move and cannot be done after 5D
752/5D/236S 236K/236S 236K is a follow-up move and cannot be done after 5D
753/5D/63214S/42f
754/5D/j.214P/42f
755/5D/236236P/22f
756/5D/632146H/36f
757/5D/j.632146H/34f
758/5D/236D/31f
759/5D/236[D]/44f
760/5[D]/5P/13f
761/5[D]/5K/16f
762/5[D]/c.S/17f
763/5[D]/f.S/19f
764/5[D]/5H/21f
765/5[D]/2P/15f
766/5[D]/2K/15f
767/5[D]/2S/20f
768/5[D]/2H/22f
769/5[D]/j.P/20f
770/5[D]/j.K/21f
771/5[D]/j.S/24f
772/5[D]/j.H/23f
773/5[D]/j.D/23f
774/5[D]/6P/19f
775/5[D]/6K/38f
776/5[D]/6H/27f
777/5[D]/j.2K/31f
778/5[D]/2D/20f
779/5[D]/5D/30f
780/5[D]/5[D]/38f
781/5[D]/236P/39f
782/5[D]/j.236P/44f
783/5[D]/236K/37f
784/5[D]/j.236K/43f
785/5[D]/623S/19f
786/5[D]/j.623S/24f
787/5[D]/236H/35f
788/5[D]/236S/23f
789/5[D]/236S 236S/236S 236S is a follow-up move and cannot be done after 5[D]
790/5[D]/236S 236K/236S 236K is a follow-up move and cannot be done after 5[D]
791/5[D]/63214S/37f
792/5[D]/j.214P/37f
793/5[D]/236236P/17f
794/5[D]/632146H/31f
795/5[D]/j.632146H/29f
796/5[D]/236D/26f
797/5[D]/236[D]/39f
798/236P/5P/7f
799/236P/5K/10f
800/236P/c.S/11f
801/236P/f.S/13f
802/236P/5H/15f
803/236P/2P/9f
804/236P/2K/9f
805/236P/2S/14f
806/236P/2H/16f
807/236P/j.P/14f
808/236P/j.K/15f
809/236P/j.S/18f
810/236P/j.H/17f
811/236P/j.D/17f
812/236P/6P/13f
813/236P/6K/32f
814/236P/6H/21f
815/236P/j.2K/25f
816/236P/2D/14f
817/236P/5D/24f
818/236P/5[D]/32f
819/236P/236P/33f
820/236P/j.236P/38f
821/236P/236K/31f
822/236P/j.236K/37f
823/236P/623S/13f
824/236P/j.623S/18f
825/236P/236H/29f
826/236P/236S/17f
827/236P/236S 236S/236S 236S is a follow-up move and cannot be done after 236P
828/236P/236S 236K/236S 236K is a follow-up move and cannot be done after 236P
829/236P/63214S/31f
830/236P/j.214P/31f
831/236P/236236P/11f
832/236P/632146H/25f
833/236P/j.632146H/23f
834/236P/236D/20f
835/236P/236[D]/33f
836/j.236P/5P/
837/j.236P/5K/
838/j.236P/c.S/
839/j.236P/f.S/
840/j.236P/5H/
841/j.236P/2P/
842/j.236P/2K/
843/j.236P/2S/
844/j.236P/2H/
845/j.236P/j.P/
846/j.236P/j.K/
847/j.236P/j.S/
848/j.236P/j.H/
849/j.236P/j.D/
850/j.236P/6P/
851/j.236P/6K/
852/j.236P/6H/
853/j.236P/j.2K/
854/j.236P/2D/
855/j.236P/5D/
856/j.236P/5[D]/
857/j.236P/236P/
858/j.236P/j.236P/
859/j.236P/236K/
860/j.236P/j.236K/
861/j.236P/623S/
862/j.236P/j.623S/
863/j.236P/236H/
864/j.236P/236S/
865/j.236P/236S 236S/
866/j.236P/236S 236K/
867/j.236P/63214S/
868/j.236P/j.214P/
869/j.236P/236236P/
870/j.236P/632146H/
871/j.236P/j.632146H/
872/j.236P/236D/
873/j.236P/236[D]/
874/236K/5P/5f
875/236K/5K/8f
876/236K/c.S/9f
877/236K/f.S/11f
878/236K/5H/13f
879/236K/2P/7f
880/236K/2K/7f
881/236K/2S/12f
882/236K/2H/14f
883/236K/j.P/12f
884/236K/j.K/13f
885/236K/j.S/16f
886/236K/j.H/15f
887/236K/j.D/15f
888/236K/6P/11f
889/236K/6K/30f
890/236K/6H/19f
891/236K/j.2K/23f
892/236K/2D/12f
893/236K/5D/22f
894/236K/5[D]/30f
895/236K/236P/31f
896/236K/j.236P/36f
897/236K/236K/29f
898/236K/j.236K/35f
899/236K/623S/11f
900/236K/j.623S/16f
901/236K/236H/27f
902/236K/236S/15f
903/236K/236S 236S/236S 236S is a follow-up move and cannot be done after 236K
904/236K/236S 236K/236S 236K is a follow-up move and cannot be done after 236K
905/236K/63214S/29f
906/236K/j.214P/29f
907/236K/236236P/9f
908/236K/632146H/23f
909/236K/j.632146H/21f
910/236K/236D/18f
911/236K/236[D]/31f
912/j.236K/5P/j.236Khas1000000fofblockstun, while5Phas3fofstartupf
913/j.236K/5K/j.236Khas1000000fofblockstun, while5Khas6fofstartupf
914/j.236K/c.S/j.236Khas1000000fofblockstun, whilec.Shas7fofstartupf
915/j.236K/f.S/j.236Khas1000000fofblockstun, whilef.Shas9fofstartupf
916/j.236K/5H/j.236Khas1000000fofblockstun, while5Hhas11fofstartupf
917/j.236K/2P/j.236Khas1000000fofblockstun, while2Phas5fofstartupf
918/j.236K/2K/j.236Khas1000000fofblockstun, while2Khas5fofstartupf
919/j.236K/2S/j.236Khas1000000fofblockstun, while2Shas10fofstartupf
920/j.236K/2H/j.236Khas1000000fofblockstun, while2Hhas12fofstartupf
921/j.236K/j.P/j.236Khas1000000fofblockstun, whilej.Phas5fofstartupf
922/j.236K/j.K/j.236Khas1000000fofblockstun, whilej.Khas6fofstartupf
923/j.236K/j.S/j.236Khas1000000fofblockstun, whilej.Shas9fofstartupf
924/j.236K/j.H/j.236Khas1000000fofblockstun, whilej.Hhas8fofstartupf
925/j.236K/j.D/j.236Khas1000000fofblockstun, whilej.Dhas8fofstartupf
926/j.236K/6P/j.236Khas1000000fofblockstun, while6Phas9fofstartupf
927/j.236K/6K/j.236Khas1000000fofblockstun, while6Khas28fofstartupf
928/j.236K/6H/j.236Khas1000000fofblockstun, while6Hhas17fofstartupf
929/j.236K/j.2K/j.236Khas1000000fofblockstun, whilej.2Khas16fofstartupf
930/j.236K/2D/j.236Khas1000000fofblockstun, while2Dhas10fofstartupf
931/j.236K/5D/j.236Khas1000000fofblockstun, while5Dhas20fofstartupf
932/j.236K/5[D]/j.236Khas1000000fofblockstun, while5 [D]has28fofstartupf
933/j.236K/236P/j.236Khas1000000fofblockstun, while236Phas29fofstartupf
934/j.236K/j.236P/j.236Khas1000000fofblockstun, whilej.236Phas29fofstartupf
935/j.236K/236K/j.236Khas1000000fofblockstun, while236Khas27fofstartupf
936/j.236K/j.236K/j.236Khas1000000fofblockstun, whilej.236Khas28fofstartupf
937/j.236K/623S/j.236Khas1000000fofblockstun, while623Shas9fofstartupf
938/j.236K/j.623S/j.236Khas1000000fofblockstun, whilej.623Shas9fofstartupf
939/j.236K/236H/j.236Khas1000000fofblockstun, while236Hhas25fofstartupf
940/j.236K/236S/j.236Khas1000000fofblockstun, while236Shas13fofstartupf
941/j.236K/236S 236S/236S 236S is a follow-up move and cannot be done after j.236K
942/j.236K/236S 236K/236S 236K is a follow-up move and cannot be done after j.236K
943/j.236K/63214S/j.236Khas1000000fofblockstun, while63214Shas27fofstartupf
944/j.236K/j.214P/j.236Khas1000000fofblockstun, whilej.214Phas22fofstartupf
945/j.236K/236236P/j.236Khas1000000fofblockstun, while236236Phas7fofstartupf
946/j.236K/632146H/j.236Khas1000000fofblockstun, while632146Hhas21fofstartupf
947/j.236K/j.632146H/j.236Khas1000000fofblockstun, whilej.632146Hhas14fofstartupf
948/j.236K/236D/j.236Khas1000000fofblockstun, while236Dhas16fofstartupf
949/j.236K/236[D]/j.236Khas1000000fofblockstun, while236 [D]has29fofstartupf
950/623S/5P/30f
951/623S/5K/33f
952/623S/c.S/34f
953/623S/f.S/36f
954/623S/5H/38f
955/623S/2P/32f
956/623S/2K/32f
957/623S/2S/37f
958/623S/2H/39f
959/623S/j.P/37f
960/623S/j.K/38f
961/623S/j.S/41f
962/623S/j.H/40f
963/623S/j.D/40f
964/623S/6P/36f
965/623S/6K/55f
966/623S/6H/44f
967/623S/j.2K/48f
968/623S/2D/37f
969/623S/5D/47f
970/623S/5[D]/55f
971/623S/236P/56f
972/623S/j.236P/61f
973/623S/236K/54f
974/623S/j.236K/60f
975/623S/623S/36f
976/623S/j.623S/41f
977/623S/236H/52f
978/623S/236S/40f
979/623S/236S 236S/236S 236S is a follow-up move and cannot be done after 623S
980/623S/236S 236K/236S 236K is a follow-up move and cannot be done after 623S
981/623S/63214S/54f
982/623S/j.214P/54f
983/623S/236236P/34f
984/623S/632146H/48f
985/623S/j.632146H/46f
986/623S/236D/43f
987/623S/236[D]/56f
988/j.623S/5P/
989/j.623S/5K/
990/j.623S/c.S/
991/j.623S/f.S/
992/j.623S/5H/
993/j.623S/2P/
994/j.623S/2K/
995/j.623S/2S/
996/j.623S/2H/
997/j.623S/j.P/
998/j.623S/j.K/
999/j.623S/j.S/
1000/j.623S/j.H/
1001/j.623S/j.D/
1002/j.623S/6P/
1003/j.623S/6K/
1004/j.623S/6H/
1005/j.623S/j.2K/
1006/j.623S/2D/
1007/j.623S/5D/
1008/j.623S/5[D]/
1009/j.623S/236P/
1010/j.623S/j.236P/
1011/j.623S/236K/
1012/j.623S/j.236K/
1013/j.623S/623S/
1014/j.623S/j.623S/
1015/j.623S/236H/
1016/j.623S/236S/
1017/j.623S/236S 236S/
1018/j.623S/236S 236K/
1019/j.623S/63214S/
1020/j.623S/j.214P/
1021/j.623S/236236P/
1022/j.623S/632146H/
1023/j.623S/j.632146H/
1024/j.623S/236D/
1025/j.623S/236[D]/
1026/236H/5P/-6f
1027/236H/5K/-3f
1028/236H/c.S/-2f
1029/236H/f.S/0f
1030/236H/5H/2f
1031/236H/2P/-4f
1032/236H/2K/-4f
1033/236H/2S/1f
1034/236H/2H/3f
1035/236H/j.P/1f
1036/236H/j.K/2f
1037/236H/j.S/5f
1038/236H/j.H/4f
1039/236H/j.D/4f
1040/236H/6P/0f
1041/236H/6K/19f
1042/236H/6H/8f
1043/236H/j.2K/12f
1044/236H/2D/1f
1045/236H/5D/11f
1046/236H/5[D]/19f
1047/236H/236P/20f
1048/236H/j.236P/25f
1049/236H/236K/18f
1050/236H/j.236K/24f
1051/236H/623S/0f
1052/236H/j.623S/5f
1053/236H/236H/16f
1054/236H/236S/4f
1055/236H/236S 236S/236S 236S is a follow-up move and cannot be done after 236H
1056/236H/236S 236K/236S 236K is a follow-up move and cannot be done after 236H
1057/236H/63214S/18f
1058/236H/j.214P/18f
1059/236H/236236P/-2f
1060/236H/632146H/12f
1061/236H/j.632146H/10f
1062/236H/236D/7f
1063/236H/236[D]/20f
1064/236S/5P/7f
1065/236S/5K/10f
1066/236S/c.S/11f
1067/236S/f.S/13f
1068/236S/5H/15f
1069/236S/2P/9f
1070/236S/2K/9f
1071/236S/2S/14f
1072/236S/2H/16f
1073/236S/j.P/14f
1074/236S/j.K/15f
1075/236S/j.S/18f
1076/236S/j.H/17f
1077/236S/j.D/17f
1078/236S/6P/13f
1079/236S/6K/32f
1080/236S/6H/21f
1081/236S/j.2K/25f
1082/236S/2D/14f
1083/236S/5D/24f
1084/236S/5[D]/32f
1085/236S/236P/33f
1086/236S/j.236P/38f
1087/236S/236K/31f
1088/236S/j.236K/37f
1089/236S/623S/13f
1090/236S/j.623S/18f
1091/236S/236H/29f
1092/236S/236S/17f
1093/236S/236S 236S/-8f
1094/236S/236S 236K/4f
1095/236S/63214S/31f
1096/236S/j.214P/31f
1097/236S/236236P/11f
1098/236S/632146H/25f
1099/236S/j.632146H/23f
1100/236S/236D/20f
1101/236S/236[D]/33f
1102/236S 236S/5P/9f
1103/236S 236S/5K/12f
1104/236S 236S/c.S/13f
1105/236S 236S/f.S/15f
1106/236S 236S/5H/17f
1107/236S 236S/2P/11f
1108/236S 236S/2K/11f
1109/236S 236S/2S/16f
1110/236S 236S/2H/18f
1111/236S 236S/j.P/16f
1112/236S 236S/j.K/17f
1113/236S 236S/j.S/20f
1114/236S 236S/j.H/19f
1115/236S 236S/j.D/19f
1116/236S 236S/6P/15f
1117/236S 236S/6K/34f
1118/236S 236S/6H/23f
1119/236S 236S/j.2K/27f
1120/236S 236S/2D/16f
1121/236S 236S/5D/26f
1122/236S 236S/5[D]/34f
1123/236S 236S/236P/35f
1124/236S 236S/j.236P/40f
1125/236S 236S/236K/33f
1126/236S 236S/j.236K/39f
1127/236S 236S/623S/15f
1128/236S 236S/j.623S/20f
1129/236S 236S/236H/31f
1130/236S 236S/236S/19f
1131/236S 236S/236S 236S/236S 236S is a follow-up move and cannot be done after 236S 236S
1132/236S 236S/236S 236K/236S 236K is a follow-up move and cannot be done after 236S 236S
1133/236S 236S/63214S/33f
1134/236S 236S/j.214P/33f
1135/236S 236S/236236P/13f
1136/236S 236S/632146H/27f
1137/236S 236S/j.632146H/25f
1138/236S 236S/236D/22f
1139/236S 236S/236[D]/35f
1140/236S 236K/5P/12f
1141/236S 236K/5K/15f
1142/236S 236K/c.S/16f
1143/236S 236K/f.S/18f
1144/236S 236K/5H/20f
1145/236S 236K/2P/14f
1146/236S 236K/2K/14f
1147/236S 236K/2S/19f
1148/236S 236K/2H/21f
1149/236S 236K/j.P/19f
1150/236S 236K/j.K/20f
1151/236S 236K/j.S/23f
1152/236S 236K/j.H/22f
1153/236S 236K/j.D/22f
1154/236S 236K/6P/18f
1155/236S 236K/6K/37f
1156/236S 236K/6H/26f
1157/236S 236K/j.2K/30f
1158/236S 236K/2D/19f
1159/236S 236K/5D/29f
1160/236S 236K/5[D]/37f
1161/236S 236K/236P/38f
1162/236S 236K/j.236P/43f
1163/236S 236K/236K/36f
1164/236S 236K/j.236K/42f
1165/236S 236K/623S/18f
1166/236S 236K/j.623S/23f
1167/236S 236K/236H/34f
1168/236S 236K/236S/22f
1169/236S 236K/236S 236S/236S 236S is a follow-up move and cannot be done after 236S 236K
1170/236S 236K/236S 236K/236S 236K is a follow-up move and cannot be done after 236S 236K
1171/236S 236K/63214S/36f
1172/236S 236K/j.214P/36f
1173/236S 236K/236236P/16f
1174/236S 236K/632146H/30f
1175/236S 236K/j.632146H/28f
1176/236S 236K/236D/25f
1177/236S 236K/236[D]/38f
1178/63214S/5P/
1179/63214S/5K/
1180/63214S/c.S/
1181/63214S/f.S/
1182/63214S/5H/
1183/63214S/2P/
1184/63214S/2K/
1185/63214S/2S/
1186/63214S/2H/
1187/63214S/j.P/
1188/63214S/j.K/
1189/63214S/j.S/
1190/63214S/j.H/
1191/63214S/j.D/
1192/63214S/6P/
1193/63214S/6K/
1194/63214S/6H/
1195/63214S/j.2K/
1196/63214S/2D/
1197/63214S/5D/
1198/63214S/5[D]/
1199/63214S/236P/
1200/63214S/j.236P/
1201/63214S/236K/
1202/63214S/j.236K/
1203/63214S/623S/
1204/63214S/j.623S/
1205/63214S/236H/
1206/63214S/236S/
1207/63214S/236S 236S/
1208/63214S/236S 236K/
1209/63214S/63214S/
1210/63214S/j.214P/
1211/63214S/236236P/
1212/63214S/632146H/
1213/63214S/j.632146H/
1214/63214S/236D/
1215/63214S/236[D]/
1216/j.214P/5P/
1217/j.214P/5K/
1218/j.214P/c.S/
1219/j.214P/f.S/
1220/j.214P/5H/
1221/j.214P/2P/
1222/j.214P/2K/
1223/j.214P/2S/
1224/j.214P/2H/
1225/j.214P/j.P/
1226/j.214P/j.K/
1227/j.214P/j.S/
1228/j.214P/j.H/
1229/j.214P/j.D/
1230/j.214P/6P/
1231/j.214P/6K/
1232/j.214P/6H/
1233/j.214P/j.2K/
1234/j.214P/2D/
1235/j.214P/5D/
1236/j.214P/5[D]/
1237/j.214P/236P/
1238/j.214P/j.236P/
1239/j.214P/236K/
1240/j.214P/j.236K/
1241/j.214P/623S/
1242/j.214P/j.623S/
1243/j.214P/236H/
1244/j.214P/236S/
1245/j.214P/236S 236S/
1246/j.214P/236S 236K/
1247/j.214P/63214S/
1248/j.214P/j.214P/
1249/j.214P/236236P/
1250/j.214P/632146H/
1251/j.214P/j.632146H/
1252/j.214P/236D/
1253/j.214P/236[D]/
1254/236236P/5P/23f
1255/236236P/5K/26f
1256/236236P/c.S/27f
1257/236236P/f.S/29f
1258/236236P/5H/31f
1259/236236P/2P/25f
1260/236236P/2K/25f
1261/236236P/2S/30f
1262/236236P/2H/32f
1263/236236P/j.P/30f
1264/236236P/j.K/31f
1265/236236P/j.S/34f
1266/236236P/j.H/33f
1267/236236P/j.D/33f
1268/236236P/6P/29f
1269/236236P/6K/48f
1270/236236P/6H/37f
1271/236236P/j.2K/41f
1272/236236P/2D/30f
1273/236236P/5D/40f
1274/236236P/5[D]/48f
1275/236236P/236P/49f
1276/236236P/j.236P/54f
1277/236236P/236K/47f
1278/236236P/j.236K/53f
1279/236236P/623S/29f
1280/236236P/j.623S/34f
1281/236236P/236H/45f
1282/236236P/236S/33f
1283/236236P/236S 236S/236S 236S is a follow-up move and cannot be done after 236236P
1284/236236P/236S 236K/236S 236K is a follow-up move and cannot be done after 236236P
1285/236236P/63214S/47f
1286/236236P/j.214P/47f
1287/236236P/236236P/27f
1288/236236P/632146H/41f
1289/236236P/j.632146H/39f
1290/236236P/236D/36f
1291/236236P/236[D]/49f
1292/632146H/5P/
1293/632146H/5K/
1294/632146H/c.S/
1295/632146H/f.S/
1296/632146H/5H/
1297/632146H/2P/
1298/632146H/2K/
1299/632146H/2S/
1300/632146H/2H/
1301/632146H/j.P/
1302/632146H/j.K/
1303/632146H/j.S/
1304/632146H/j.H/
1305/632146H/j.D/
1306/632146H/6P/
1307/632146H/6K/
1308/632146H/6H/
1309/632146H/j.2K/
1310/632146H/2D/
1311/632146H/5D/
1312/632146H/5[D]/
1313/632146H/236P/
1314/632146H/j.236P/
1315/632146H/236K/
1316/632146H/j.236K/
1317/632146H/623S/
1318/632146H/j.623S/
1319/632146H/236H/
1320/632146H/236S/
1321/632146H/236S 236S/
1322/632146H/236S 236K/
1323/632146H/63214S/
1324/632146H/j.214P/
1325/632146H/236236P/
1326/632146H/632146H/
1327/632146H/j.632146H/
1328/632146H/236D/
1329/632146H/236[D]/
1330/j.632146H/5P/
1331/j.632146H/5K/
1332/j.632146H/c.S/
1333/j.632146H/f.S/
1334/j.632146H/5H/
1335/j.632146H/2P/
1336/j.632146H/2K/
1337/j.632146H/2S/
1338/j.632146H/2H/
1339/j.632146H/j.P/
1340/j.632146H/j.K/
1341/j.632146H/j.S/
1342/j.632146H/j.H/
1343/j.632146H/j.D/
1344/j.632146H/6P/
1345/j.632146H/6K/
1346/j.632146H/6H/
1347/j.632146H/j.2K/
1348/j.632146H/2D/
1349/j.632146H/5D/
1350/j.632146H/5[D]/
1351/j.632146H/236P/
1352/j.632146H/j.236P/
1353/j.632146H/236K/
1354/j.632146H/j.236K/
1355/j.632146H/623S/
1356/j.632146H/j.623S/
1357/j.632146H/236H/
1358/j.632146H/236S/
1359/j.632146H/236S 236S/
1360/j.632146H/236S 236K/
1361/j.632146H/63214S/
1362/j.632146H/j.214P/
1363/j.632146H/236236P/
1364/j.632146H/632146H/
1365/j.632146H/j.632146H/
1366/j.632146H/236D/
1367/j.632146H/236[D]/
1368/236D/5P/-15f
1369/236D/5K/-12f
1370/236D/c.S/-11f
1371/236D/f.S/-9f
1372/236D/5H/-7f
1373/236D/2P/-13f
1374/236D/2K/-13f
1375/236D/2S/-8f
1376/236D/2H/-6f
1377/236D/j.P/-9f
1378/236D/j.K/-8f
1379/236D/j.S/-5f
1380/236D/j.H/-6f
1381/236D/j.D/-6f
1382/236D/6P/-9f
1383/236D/6K/10f
1384/236D/6H/-1f
1385/236D/j.2K/2f
1386/236D/2D/-8f
1387/236D/5D/2f
1388/236D/5[D]/10f
1389/236D/236P/11f
1390/236D/j.236P/15f
1391/236D/236K/9f
1392/236D/j.236K/14f
1393/236D/623S/-9f
1394/236D/j.623S/-5f
1395/236D/236H/7f
1396/236D/236S/-5f
1397/236D/236S 236S/-10f
1398/236D/236S 236K/2f
1399/236D/63214S/9f
1400/236D/j.214P/8f
1401/236D/236236P/-11f
1402/236D/632146H/3f
1403/236D/j.632146H/0f
1404/236D/236D/-2f
1405/236D/236[D]/11f
1406/236[D]/5P/-15f
1407/236[D]/5K/-12f
1408/236[D]/c.S/-11f
1409/236[D]/f.S/-9f
1410/236[D]/5H/-7f
1411/236[D]/2P/-13f
1412/236[D]/2K/-13f
1413/236[D]/2S/-8f
1414/236[D]/2H/-6f
1415/236[D]/j.P/-9f
1416/236[D]/j.K/-8f
1417/236[D]/j.S/-5f
1418/236[D]/j.H/-6f
1419/236[D]/j.D/-6f
1420/236[D]/6P/-9f
1421/236[D]/6K/10f
1422/236[D]/6H/-1f
1423/236[D]/j.2K/2f
1424/236[D]/2D/-8f
1425/236[D]/5D/2f
1426/236[D]/5[D]/10f
1427/236[D]/236P/11f
1428/236[D]/j.236P/15f
1429/236[D]/236K/9f
1430/236[D]/j.236K/14f
1431/236[D]/623S/-9f
1432/236[D]/j.623S/-5f
1433/236[D]/236H/7f
1434/236[D]/236S/-5f
1435/236[D]/236S 236S/-10f
1436/236[D]/236S 236K/2f
1437/236[D]/63214S/9f
1438/236[D]/j.214P/8f
1439/236[D]/236236P/-11f
1440/236[D]/632146H/3f
1441/236[D]/j.632146H/0f
1442/236[D]/236D/-2f
1443/236[D]/236[D]/11f
