/move1/move2/gap
0/5P/5P/6f
1/5P/5K/7f
2/5P/c.S/8f
3/5P/f.S/11f
4/5P/5D/21f
5/5P/5[D]/29f
6/5P/2P/6f
7/5P/2K/8f
8/5P/2S/12f
9/5P/2D/11f
10/5P/6P/0f
11/5P/6K/7f
12/5P/6S/3f
13/5P/j.P/11f
14/5P/j.K/13f
15/5P/j.S/16f
16/5P/j.D/17f
17/5P/j.2K/16f
18/5P/H/
19/5P/236S/0f
20/5P/236S H/-8f
21/5P/214S/
22/5P/214S H/-8f
23/5P/236S 2H/
24/5P/214S 214S/
25/5P/22P/14f
26/5P/214P/32f
27/5P/214K/
28/5P/236K/1f
29/5P/236P/
30/5P/632146S/11f
31/5P/214214P/-4f
32/5P/236D/11f
33/5P/236[D]/23f
34/5K/5P/8f
35/5K/5K/9f
36/5K/c.S/10f
37/5K/f.S/13f
38/5K/5D/9f
39/5K/5[D]/31f
40/5K/2P/8f
41/5K/2K/10f
42/5K/2S/14f
43/5K/2D/-1f
44/5K/6P/-2f
45/5K/6K/5f
46/5K/6S/1f
47/5K/j.P/-1f
48/5K/j.K/1f
49/5K/j.S/4f
50/5K/j.D/5f
51/5K/j.2K/4f
52/5K/H/
53/5K/236S/-2f
54/5K/236S H/-10f
55/5K/214S/
56/5K/214S H/-10f
57/5K/236S 2H/
58/5K/214S 214S/
59/5K/22P/12f
60/5K/214P/30f
61/5K/214K/
62/5K/236K/-1f
63/5K/236P/
64/5K/632146S/9f
65/5K/214214P/-6f
66/5K/236D/9f
67/5K/236[D]/21f
68/c.S/5P/4f
69/c.S/5K/5f
70/c.S/c.S/6f
71/c.S/f.S/9f
72/c.S/5D/4f
73/c.S/5[D]/27f
74/c.S/2P/4f
75/c.S/2K/6f
76/c.S/2S/10f
77/c.S/2D/-6f
78/c.S/6P/-7f
79/c.S/6K/0f
80/c.S/6S/-4f
81/c.S/j.P/-6f
82/c.S/j.K/-4f
83/c.S/j.S/-1f
84/c.S/j.D/0f
85/c.S/j.2K/-1f
86/c.S/H/
87/c.S/236S/-7f
88/c.S/236S H/-15f
89/c.S/214S/
90/c.S/214S H/-15f
91/c.S/236S 2H/
92/c.S/214S 214S/
93/c.S/22P/7f
94/c.S/214P/25f
95/c.S/214K/
96/c.S/236K/-6f
97/c.S/236P/
98/c.S/632146S/4f
99/c.S/214214P/-11f
100/c.S/236D/4f
101/c.S/236[D]/16f
102/f.S/5P/19f
103/f.S/5K/20f
104/f.S/c.S/21f
105/f.S/f.S/24f
106/f.S/5D/34f
107/f.S/5[D]/42f
108/f.S/2P/19f
109/f.S/2K/21f
110/f.S/2S/25f
111/f.S/2D/24f
112/f.S/6P/23f
113/f.S/6K/30f
114/f.S/6S/26f
115/f.S/j.P/24f
116/f.S/j.K/26f
117/f.S/j.S/29f
118/f.S/j.D/30f
119/f.S/j.2K/29f
120/f.S/H/
121/f.S/236S/-4f
122/f.S/236S H/-12f
123/f.S/214S/
124/f.S/214S H/-12f
125/f.S/236S 2H/
126/f.S/214S 214S/
127/f.S/22P/10f
128/f.S/214P/28f
129/f.S/214K/
130/f.S/236K/-3f
131/f.S/236P/
132/f.S/632146S/7f
133/f.S/214214P/-8f
134/f.S/236D/7f
135/f.S/236[D]/19f
136/5D/5P/20f
137/5D/5K/21f
138/5D/c.S/22f
139/5D/f.S/25f
140/5D/5D/35f
141/5D/5[D]/43f
142/5D/2P/20f
143/5D/2K/22f
144/5D/2S/26f
145/5D/2D/25f
146/5D/6P/24f
147/5D/6K/31f
148/5D/6S/27f
149/5D/j.P/25f
150/5D/j.K/27f
151/5D/j.S/30f
152/5D/j.D/31f
153/5D/j.2K/30f
154/5D/H/
155/5D/236S/24f
156/5D/236S H/16f
157/5D/214S/
158/5D/214S H/16f
159/5D/236S 2H/
160/5D/214S 214S/
161/5D/22P/38f
162/5D/214P/56f
163/5D/214K/
164/5D/236K/25f
165/5D/236P/
166/5D/632146S/35f
167/5D/214214P/20f
168/5D/236D/35f
169/5D/236[D]/47f
170/5[D]/5P/15f
171/5[D]/5K/16f
172/5[D]/c.S/17f
173/5[D]/f.S/20f
174/5[D]/5D/30f
175/5[D]/5[D]/38f
176/5[D]/2P/15f
177/5[D]/2K/17f
178/5[D]/2S/21f
179/5[D]/2D/20f
180/5[D]/6P/19f
181/5[D]/6K/26f
182/5[D]/6S/22f
183/5[D]/j.P/20f
184/5[D]/j.K/22f
185/5[D]/j.S/25f
186/5[D]/j.D/26f
187/5[D]/j.2K/25f
188/5[D]/H/
189/5[D]/236S/19f
190/5[D]/236S H/11f
191/5[D]/214S/
192/5[D]/214S H/11f
193/5[D]/236S 2H/
194/5[D]/214S 214S/
195/5[D]/22P/33f
196/5[D]/214P/51f
197/5[D]/214K/
198/5[D]/236K/20f
199/5[D]/236P/
200/5[D]/632146S/30f
201/5[D]/214214P/15f
202/5[D]/236D/30f
203/5[D]/236[D]/42f
204/2P/5P/7f
205/2P/5K/8f
206/2P/c.S/9f
207/2P/f.S/12f
208/2P/5D/22f
209/2P/5[D]/30f
210/2P/2P/7f
211/2P/2K/9f
212/2P/2S/13f
213/2P/2D/12f
214/2P/6P/0f
215/2P/6K/7f
216/2P/6S/3f
217/2P/j.P/12f
218/2P/j.K/14f
219/2P/j.S/17f
220/2P/j.D/18f
221/2P/j.2K/17f
222/2P/H/
223/2P/236S/0f
224/2P/236S H/-8f
225/2P/214S/
226/2P/214S H/-8f
227/2P/236S 2H/
228/2P/214S 214S/
229/2P/22P/14f
230/2P/214P/32f
231/2P/214K/
232/2P/236K/1f
233/2P/236P/
234/2P/632146S/11f
235/2P/214214P/-4f
236/2P/236D/11f
237/2P/236[D]/23f
238/2K/5P/9f
239/2K/5K/10f
240/2K/c.S/11f
241/2K/f.S/14f
242/2K/5D/9f
243/2K/5[D]/32f
244/2K/2P/9f
245/2K/2K/11f
246/2K/2S/15f
247/2K/2D/-1f
248/2K/6P/-2f
249/2K/6K/5f
250/2K/6S/1f
251/2K/j.P/14f
252/2K/j.K/16f
253/2K/j.S/19f
254/2K/j.D/20f
255/2K/j.2K/19f
256/2K/H/
257/2K/236S/-2f
258/2K/236S H/-10f
259/2K/214S/
260/2K/214S H/-10f
261/2K/236S 2H/
262/2K/214S 214S/
263/2K/22P/12f
264/2K/214P/30f
265/2K/214K/
266/2K/236K/-1f
267/2K/236P/
268/2K/632146S/9f
269/2K/214214P/-6f
270/2K/236D/9f
271/2K/236[D]/21f
272/2S/5P/12f
273/2S/5K/13f
274/2S/c.S/14f
275/2S/f.S/17f
276/2S/5D/27f
277/2S/5[D]/35f
278/2S/2P/12f
279/2S/2K/14f
280/2S/2S/18f
281/2S/2D/17f
282/2S/6P/16f
283/2S/6K/23f
284/2S/6S/19f
285/2S/j.P/17f
286/2S/j.K/19f
287/2S/j.S/22f
288/2S/j.D/23f
289/2S/j.2K/22f
290/2S/H/
291/2S/236S/-4f
292/2S/236S H/-12f
293/2S/214S/
294/2S/214S H/-12f
295/2S/236S 2H/
296/2S/214S 214S/
297/2S/22P/10f
298/2S/214P/28f
299/2S/214K/
300/2S/236K/-3f
301/2S/236P/
302/2S/632146S/7f
303/2S/214214P/-8f
304/2S/236D/7f
305/2S/236[D]/19f
306/2D/5P/13f
307/2D/5K/14f
308/2D/c.S/15f
309/2D/f.S/18f
310/2D/5D/28f
311/2D/5[D]/36f
312/2D/2P/13f
313/2D/2K/15f
314/2D/2S/19f
315/2D/2D/18f
316/2D/6P/17f
317/2D/6K/24f
318/2D/6S/20f
319/2D/j.P/18f
320/2D/j.K/20f
321/2D/j.S/23f
322/2D/j.D/24f
323/2D/j.2K/23f
324/2D/H/
325/2D/236S/-4f
326/2D/236S H/-12f
327/2D/214S/
328/2D/214S H/-12f
329/2D/236S 2H/
330/2D/214S 214S/
331/2D/22P/10f
332/2D/214P/28f
333/2D/214K/
334/2D/236K/-3f
335/2D/236P/
336/2D/632146S/7f
337/2D/214214P/-8f
338/2D/236D/7f
339/2D/236[D]/19f
340/6P/5P/21f
341/6P/5K/22f
342/6P/c.S/23f
343/6P/f.S/26f
344/6P/5D/36f
345/6P/5[D]/44f
346/6P/2P/21f
347/6P/2K/23f
348/6P/2S/27f
349/6P/2D/26f
350/6P/6P/25f
351/6P/6K/32f
352/6P/6S/28f
353/6P/j.P/26f
354/6P/j.K/28f
355/6P/j.S/31f
356/6P/j.D/32f
357/6P/j.2K/31f
358/6P/H/
359/6P/236S/-4f
360/6P/236S H/-12f
361/6P/214S/
362/6P/214S H/-12f
363/6P/236S 2H/
364/6P/214S 214S/
365/6P/22P/10f
366/6P/214P/28f
367/6P/214K/
368/6P/236K/-3f
369/6P/236P/
370/6P/632146S/7f
371/6P/214214P/-8f
372/6P/236D/7f
373/6P/236[D]/19f
374/6K/5P/12f
375/6K/5K/13f
376/6K/c.S/14f
377/6K/f.S/17f
378/6K/5D/27f
379/6K/5[D]/35f
380/6K/2P/12f
381/6K/2K/14f
382/6K/2S/18f
383/6K/2D/17f
384/6K/6P/16f
385/6K/6K/23f
386/6K/6S/19f
387/6K/j.P/17f
388/6K/j.K/19f
389/6K/j.S/22f
390/6K/j.D/23f
391/6K/j.2K/22f
392/6K/H/
393/6K/236S/-4f
394/6K/236S H/-12f
395/6K/214S/
396/6K/214S H/-12f
397/6K/236S 2H/
398/6K/214S 214S/
399/6K/22P/10f
400/6K/214P/28f
401/6K/214K/
402/6K/236K/-3f
403/6K/236P/
404/6K/632146S/7f
405/6K/214214P/-8f
406/6K/236D/7f
407/6K/236[D]/19f
408/6S/5P/19f
409/6S/5K/20f
410/6S/c.S/21f
411/6S/f.S/24f
412/6S/5D/34f
413/6S/5[D]/42f
414/6S/2P/19f
415/6S/2K/21f
416/6S/2S/25f
417/6S/2D/24f
418/6S/6P/23f
419/6S/6K/30f
420/6S/6S/26f
421/6S/j.P/24f
422/6S/j.K/26f
423/6S/j.S/29f
424/6S/j.D/30f
425/6S/j.2K/29f
426/6S/H/
427/6S/236S/-7f
428/6S/236S H/-15f
429/6S/214S/
430/6S/214S H/-15f
431/6S/236S 2H/
432/6S/214S 214S/
433/6S/22P/7f
434/6S/214P/25f
435/6S/214K/
436/6S/236K/-6f
437/6S/236P/
438/6S/632146S/4f
439/6S/214214P/-11f
440/6S/236D/4f
441/6S/236[D]/16f
442/j.P/5P/
443/j.P/5K/
444/j.P/c.S/
445/j.P/f.S/
446/j.P/5D/
447/j.P/5[D]/
448/j.P/2P/
449/j.P/2K/
450/j.P/2S/
451/j.P/2D/
452/j.P/6P/
453/j.P/6K/
454/j.P/6S/
455/j.P/j.P/-4f
456/j.P/j.K/
457/j.P/j.S/
458/j.P/j.D/
459/j.P/j.2K/1f
460/j.P/H/
461/j.P/236S/
462/j.P/236S H/
463/j.P/214S/
464/j.P/214S H/
465/j.P/236S 2H/
466/j.P/214S 214S/
467/j.P/22P/
468/j.P/214P/
469/j.P/214K/
470/j.P/236K/
471/j.P/236P/
472/j.P/632146S/
473/j.P/214214P/
474/j.P/236D/
475/j.P/236[D]/
476/j.K/5P/
477/j.K/5K/
478/j.K/c.S/
479/j.K/f.S/
480/j.K/5D/
481/j.K/5[D]/
482/j.K/2P/
483/j.K/2K/
484/j.K/2S/
485/j.K/2D/
486/j.K/6P/
487/j.K/6K/
488/j.K/6S/
489/j.K/j.P/
490/j.K/j.K/
491/j.K/j.S/
492/j.K/j.D/0f
493/j.K/j.2K/-1f
494/j.K/H/
495/j.K/236S/
496/j.K/236S H/
497/j.K/214S/
498/j.K/214S H/
499/j.K/236S 2H/
500/j.K/214S 214S/
501/j.K/22P/
502/j.K/214P/
503/j.K/214K/
504/j.K/236K/
505/j.K/236P/
506/j.K/632146S/
507/j.K/214214P/
508/j.K/236D/
509/j.K/236[D]/
510/j.S/5P/"N/A"
511/j.S/5K/"N/A"
512/j.S/c.S/"N/A"
513/j.S/f.S/"N/A"
514/j.S/5D/"N/A"
515/j.S/5[D]/"N/A"
516/j.S/2P/"N/A"
517/j.S/2K/"N/A"
518/j.S/2S/"N/A"
519/j.S/2D/"N/A"
520/j.S/6P/"N/A"
521/j.S/6K/"N/A"
522/j.S/6S/"N/A"
523/j.S/j.P/"N/A"
524/j.S/j.K/"N/A"
525/j.S/j.S/"N/A"
526/j.S/j.D/-2f
527/j.S/j.2K/"N/A"
528/j.S/H/ 
529/j.S/236S/"N/A"
530/j.S/236S H/"N/A"
531/j.S/214S/ 
532/j.S/214S H/"N/A"
533/j.S/236S 2H/ 
534/j.S/214S 214S/ 
535/j.S/22P/"N/A"
536/j.S/214P/"N/A"
537/j.S/214K/ 
538/j.S/236K/"N/A"
539/j.S/236P/ 
540/j.S/632146S/"N/A"
541/j.S/214214P/"N/A"
542/j.S/236D/"N/A"
543/j.S/236[D]/"N/A"
544/j.D/5P/"N/A"
545/j.D/5K/"N/A"
546/j.D/c.S/"N/A"
547/j.D/f.S/"N/A"
548/j.D/5D/"N/A"
549/j.D/5[D]/"N/A"
550/j.D/2P/"N/A"
551/j.D/2K/"N/A"
552/j.D/2S/"N/A"
553/j.D/2D/"N/A"
554/j.D/6P/"N/A"
555/j.D/6K/"N/A"
556/j.D/6S/"N/A"
557/j.D/j.P/"N/A"
558/j.D/j.K/"N/A"
559/j.D/j.S/"N/A"
560/j.D/j.D/"N/A"
561/j.D/j.2K/"N/A"
562/j.D/H/ 
563/j.D/236S/"N/A"
564/j.D/236S H/"N/A"
565/j.D/214S/ 
566/j.D/214S H/"N/A"
567/j.D/236S 2H/ 
568/j.D/214S 214S/ 
569/j.D/22P/"N/A"
570/j.D/214P/"N/A"
571/j.D/214K/ 
572/j.D/236K/"N/A"
573/j.D/236P/ 
574/j.D/632146S/"N/A"
575/j.D/214214P/"N/A"
576/j.D/236D/"N/A"
577/j.D/236[D]/"N/A"
578/j.2K/5P/"N/A"
579/j.2K/5K/"N/A"
580/j.2K/c.S/"N/A"
581/j.2K/f.S/"N/A"
582/j.2K/5D/"N/A"
583/j.2K/5[D]/"N/A"
584/j.2K/2P/"N/A"
585/j.2K/2K/"N/A"
586/j.2K/2S/"N/A"
587/j.2K/2D/"N/A"
588/j.2K/6P/"N/A"
589/j.2K/6K/"N/A"
590/j.2K/6S/"N/A"
591/j.2K/j.P/"N/A"
592/j.2K/j.K/"N/A"
593/j.2K/j.S/"N/A"
594/j.2K/j.D/"N/A"
595/j.2K/j.2K/"N/A"
596/j.2K/H/  
597/j.2K/236S/"N/A"
598/j.2K/236S H/"N/A"
599/j.2K/214S/  
600/j.2K/214S H/"N/A"
601/j.2K/236S 2H/  
602/j.2K/214S 214S/  
603/j.2K/22P/"N/A"
604/j.2K/214P/"N/A"
605/j.2K/214K/  
606/j.2K/236K/"N/A"
607/j.2K/236P/  
608/j.2K/632146S/"N/A"
609/j.2K/214214P/"N/A"
610/j.2K/236D/"N/A"
611/j.2K/236[D]/"N/A"
612/H/5P/
613/H/5K/
614/H/c.S/
615/H/f.S/
616/H/5D/
617/H/5[D]/
618/H/2P/
619/H/2K/
620/H/2S/
621/H/2D/
622/H/6P/
623/H/6K/
624/H/6S/
625/H/j.P/
626/H/j.K/
627/H/j.S/
628/H/j.D/
629/H/j.2K/
630/H/H/
631/H/236S/
632/H/236S H/
633/H/214S/
634/H/214S H/
635/H/236S 2H/
636/H/214S 214S/
637/H/22P/
638/H/214P/
639/H/214K/
640/H/236K/
641/H/236P/
642/H/632146S/
643/H/214214P/
644/H/236D/
645/H/236[D]/
646/236S/5P/2f
647/236S/5K/3f
648/236S/c.S/4f
649/236S/f.S/7f
650/236S/5D/17f
651/236S/5[D]/25f
652/236S/2P/2f
653/236S/2K/4f
654/236S/2S/8f
655/236S/2D/7f
656/236S/6P/6f
657/236S/6K/13f
658/236S/6S/9f
659/236S/j.P/7f
660/236S/j.K/9f
661/236S/j.S/12f
662/236S/j.D/13f
663/236S/j.2K/12f
664/236S/H/
665/236S/236S/6f
666/236S/236S H/-2f
667/236S/214S/
668/236S/214S H/-2f
669/236S/236S 2H/
670/236S/214S 214S/
671/236S/22P/20f
672/236S/214P/38f
673/236S/214K/
674/236S/236K/7f
675/236S/236P/
676/236S/632146S/17f
677/236S/214214P/2f
678/236S/236D/17f
679/236S/236[D]/29f
680/236S H/5P/-18f
681/236S H/5K/-17f
682/236S H/c.S/-16f
683/236S H/f.S/-13f
684/236S H/5D/-3f
685/236S H/5[D]/5f
686/236S H/2P/-18f
687/236S H/2K/-16f
688/236S H/2S/-12f
689/236S H/2D/-13f
690/236S H/6P/-14f
691/236S H/6K/-7f
692/236S H/6S/-11f
693/236S H/j.P/-13f
694/236S H/j.K/-11f
695/236S H/j.S/-8f
696/236S H/j.D/-7f
697/236S H/j.2K/-8f
698/236S H/H/
699/236S H/236S/-14f
700/236S H/236S H/-22f
701/236S H/214S/
702/236S H/214S H/-22f
703/236S H/236S 2H/
704/236S H/214S 214S/
705/236S H/22P/0f
706/236S H/214P/18f
707/236S H/214K/
708/236S H/236K/-13f
709/236S H/236P/
710/236S H/632146S/-3f
711/236S H/214214P/-18f
712/236S H/236D/-3f
713/236S H/236[D]/9f
714/214S/5P/
715/214S/5K/
716/214S/c.S/
717/214S/f.S/
718/214S/5D/
719/214S/5[D]/
720/214S/2P/
721/214S/2K/
722/214S/2S/
723/214S/2D/
724/214S/6P/
725/214S/6K/
726/214S/6S/
727/214S/j.P/
728/214S/j.K/
729/214S/j.S/
730/214S/j.D/
731/214S/j.2K/
732/214S/H/
733/214S/236S/
734/214S/236S H/
735/214S/214S/
736/214S/214S H/
737/214S/236S 2H/
738/214S/214S 214S/
739/214S/22P/
740/214S/214P/
741/214S/214K/
742/214S/236K/
743/214S/236P/
744/214S/632146S/
745/214S/214214P/
746/214S/236D/
747/214S/236[D]/
748/214S H/5P/"N/A"
749/214S H/5K/"N/A"
750/214S H/c.S/"N/A"
751/214S H/f.S/"N/A"
752/214S H/5D/"N/A"
753/214S H/5[D]/"N/A"
754/214S H/2P/"N/A"
755/214S H/2K/"N/A"
756/214S H/2S/"N/A"
757/214S H/2D/"N/A"
758/214S H/6P/"N/A"
759/214S H/6K/"N/A"
760/214S H/6S/"N/A"
761/214S H/j.P/"N/A"
762/214S H/j.K/"N/A"
763/214S H/j.S/"N/A"
764/214S H/j.D/"N/A"
765/214S H/j.2K/"N/A"
766/214S H/H/ 
767/214S H/236S/"N/A"
768/214S H/236S H/"N/A"
769/214S H/214S/ 
770/214S H/214S H/"N/A"
771/214S H/236S 2H/ 
772/214S H/214S 214S/ 
773/214S H/22P/"N/A"
774/214S H/214P/"N/A"
775/214S H/214K/ 
776/214S H/236K/"N/A"
777/214S H/236P/ 
778/214S H/632146S/"N/A"
779/214S H/214214P/"N/A"
780/214S H/236D/"N/A"
781/214S H/236[D]/"N/A"
782/236S 2H/5P/
783/236S 2H/5K/
784/236S 2H/c.S/
785/236S 2H/f.S/
786/236S 2H/5D/
787/236S 2H/5[D]/
788/236S 2H/2P/
789/236S 2H/2K/
790/236S 2H/2S/
791/236S 2H/2D/
792/236S 2H/6P/
793/236S 2H/6K/
794/236S 2H/6S/
795/236S 2H/j.P/
796/236S 2H/j.K/
797/236S 2H/j.S/
798/236S 2H/j.D/
799/236S 2H/j.2K/
800/236S 2H/H/
801/236S 2H/236S/
802/236S 2H/236S H/
803/236S 2H/214S/
804/236S 2H/214S H/
805/236S 2H/236S 2H/
806/236S 2H/214S 214S/
807/236S 2H/22P/
808/236S 2H/214P/
809/236S 2H/214K/
810/236S 2H/236K/
811/236S 2H/236P/
812/236S 2H/632146S/
813/236S 2H/214214P/
814/236S 2H/236D/
815/236S 2H/236[D]/
816/214S 214S/5P/
817/214S 214S/5K/
818/214S 214S/c.S/
819/214S 214S/f.S/
820/214S 214S/5D/
821/214S 214S/5[D]/
822/214S 214S/2P/
823/214S 214S/2K/
824/214S 214S/2S/
825/214S 214S/2D/
826/214S 214S/6P/
827/214S 214S/6K/
828/214S 214S/6S/
829/214S 214S/j.P/
830/214S 214S/j.K/
831/214S 214S/j.S/
832/214S 214S/j.D/
833/214S 214S/j.2K/
834/214S 214S/H/
835/214S 214S/236S/
836/214S 214S/236S H/
837/214S 214S/214S/
838/214S 214S/214S H/
839/214S 214S/236S 2H/
840/214S 214S/214S 214S/
841/214S 214S/22P/
842/214S 214S/214P/
843/214S 214S/214K/
844/214S 214S/236K/
845/214S 214S/236P/
846/214S 214S/632146S/
847/214S 214S/214214P/
848/214S 214S/236D/
849/214S 214S/236[D]/
850/22P/5P/
851/22P/5K/
852/22P/c.S/
853/22P/f.S/
854/22P/5D/
855/22P/5[D]/
856/22P/2P/
857/22P/2K/
858/22P/2S/
859/22P/2D/
860/22P/6P/
861/22P/6K/
862/22P/6S/
863/22P/j.P/
864/22P/j.K/
865/22P/j.S/
866/22P/j.D/
867/22P/j.2K/
868/22P/H/
869/22P/236S/
870/22P/236S H/
871/22P/214S/
872/22P/214S H/
873/22P/236S 2H/
874/22P/214S 214S/
875/22P/22P/
876/22P/214P/
877/22P/214K/
878/22P/236K/
879/22P/236P/
880/22P/632146S/
881/22P/214214P/
882/22P/236D/
883/22P/236[D]/
884/214P/5P/
885/214P/5K/
886/214P/c.S/
887/214P/f.S/
888/214P/5D/
889/214P/5[D]/
890/214P/2P/
891/214P/2K/
892/214P/2S/
893/214P/2D/
894/214P/6P/
895/214P/6K/
896/214P/6S/
897/214P/j.P/
898/214P/j.K/
899/214P/j.S/
900/214P/j.D/
901/214P/j.2K/
902/214P/H/
903/214P/236S/
904/214P/236S H/
905/214P/214S/
906/214P/214S H/
907/214P/236S 2H/
908/214P/214S 214S/
909/214P/22P/
910/214P/214P/
911/214P/214K/
912/214P/236K/
913/214P/236P/
914/214P/632146S/
915/214P/214214P/
916/214P/236D/
917/214P/236[D]/
918/214K/5P/
919/214K/5K/
920/214K/c.S/
921/214K/f.S/
922/214K/5D/
923/214K/5[D]/
924/214K/2P/
925/214K/2K/
926/214K/2S/
927/214K/2D/
928/214K/6P/
929/214K/6K/
930/214K/6S/
931/214K/j.P/
932/214K/j.K/
933/214K/j.S/
934/214K/j.D/
935/214K/j.2K/
936/214K/H/
937/214K/236S/
938/214K/236S H/
939/214K/214S/
940/214K/214S H/
941/214K/236S 2H/
942/214K/214S 214S/
943/214K/22P/
944/214K/214P/
945/214K/214K/
946/214K/236K/
947/214K/236P/
948/214K/632146S/
949/214K/214214P/
950/214K/236D/
951/214K/236[D]/
952/236K/5P/
953/236K/5K/
954/236K/c.S/
955/236K/f.S/
956/236K/5D/
957/236K/5[D]/
958/236K/2P/
959/236K/2K/
960/236K/2S/
961/236K/2D/
962/236K/6P/
963/236K/6K/
964/236K/6S/
965/236K/j.P/
966/236K/j.K/
967/236K/j.S/
968/236K/j.D/
969/236K/j.2K/
970/236K/H/
971/236K/236S/
972/236K/236S H/
973/236K/214S/
974/236K/214S H/
975/236K/236S 2H/
976/236K/214S 214S/
977/236K/22P/
978/236K/214P/
979/236K/214K/
980/236K/236K/
981/236K/236P/
982/236K/632146S/
983/236K/214214P/
984/236K/236D/
985/236K/236[D]/
986/236P/5P/
987/236P/5K/
988/236P/c.S/
989/236P/f.S/
990/236P/5D/
991/236P/5[D]/
992/236P/2P/
993/236P/2K/
994/236P/2S/
995/236P/2D/
996/236P/6P/
997/236P/6K/
998/236P/6S/
999/236P/j.P/
1000/236P/j.K/
1001/236P/j.S/
1002/236P/j.D/
1003/236P/j.2K/
1004/236P/H/
1005/236P/236S/
1006/236P/236S H/
1007/236P/214S/
1008/236P/214S H/
1009/236P/236S 2H/
1010/236P/214S 214S/
1011/236P/22P/
1012/236P/214P/
1013/236P/214K/
1014/236P/236K/
1015/236P/236P/
1016/236P/632146S/
1017/236P/214214P/
1018/236P/236D/
1019/236P/236[D]/
1020/632146S/5P/30f
1021/632146S/5K/31f
1022/632146S/c.S/32f
1023/632146S/f.S/35f
1024/632146S/5D/45f
1025/632146S/5[D]/53f
1026/632146S/2P/30f
1027/632146S/2K/32f
1028/632146S/2S/36f
1029/632146S/2D/35f
1030/632146S/6P/34f
1031/632146S/6K/41f
1032/632146S/6S/37f
1033/632146S/j.P/35f
1034/632146S/j.K/37f
1035/632146S/j.S/40f
1036/632146S/j.D/41f
1037/632146S/j.2K/40f
1038/632146S/H/
1039/632146S/236S/34f
1040/632146S/236S H/26f
1041/632146S/214S/
1042/632146S/214S H/26f
1043/632146S/236S 2H/
1044/632146S/214S 214S/
1045/632146S/22P/48f
1046/632146S/214P/66f
1047/632146S/214K/
1048/632146S/236K/35f
1049/632146S/236P/
1050/632146S/632146S/45f
1051/632146S/214214P/30f
1052/632146S/236D/45f
1053/632146S/236[D]/57f
1054/214214P/5P/
1055/214214P/5K/
1056/214214P/c.S/
1057/214214P/f.S/
1058/214214P/5D/
1059/214214P/5[D]/
1060/214214P/2P/
1061/214214P/2K/
1062/214214P/2S/
1063/214214P/2D/
1064/214214P/6P/
1065/214214P/6K/
1066/214214P/6S/
1067/214214P/j.P/
1068/214214P/j.K/
1069/214214P/j.S/
1070/214214P/j.D/
1071/214214P/j.2K/
1072/214214P/H/
1073/214214P/236S/
1074/214214P/236S H/
1075/214214P/214S/
1076/214214P/214S H/
1077/214214P/236S 2H/
1078/214214P/214S 214S/
1079/214214P/22P/
1080/214214P/214P/
1081/214214P/214K/
1082/214214P/236K/
1083/214214P/236P/
1084/214214P/632146S/
1085/214214P/214214P/
1086/214214P/236D/
1087/214214P/236[D]/
1088/236D/5P/-13f
1089/236D/5K/-12f
1090/236D/c.S/-11f
1091/236D/f.S/-8f
1092/236D/5D/2f
1093/236D/5[D]/10f
1094/236D/2P/-13f
1095/236D/2K/-11f
1096/236D/2S/-7f
1097/236D/2D/-8f
1098/236D/6P/-9f
1099/236D/6K/-2f
1100/236D/6S/-6f
1101/236D/j.P/-9f
1102/236D/j.K/-7f
1103/236D/j.S/-4f
1104/236D/j.D/-3f
1105/236D/j.2K/-4f
1106/236D/H/
1107/236D/236S/-9f
1108/236D/236S H/-17f
1109/236D/214S/
1110/236D/214S H/-17f
1111/236D/236S 2H/
1112/236D/214S 214S/
1113/236D/22P/5f
1114/236D/214P/23f
1115/236D/214K/
1116/236D/236K/-8f
1117/236D/236P/
1118/236D/632146S/2f
1119/236D/214214P/-13f
1120/236D/236D/2f
1121/236D/236[D]/14f
1122/236[D]/5P/-13f
1123/236[D]/5K/-12f
1124/236[D]/c.S/-11f
1125/236[D]/f.S/-8f
1126/236[D]/5D/2f
1127/236[D]/5[D]/10f
1128/236[D]/2P/-13f
1129/236[D]/2K/-11f
1130/236[D]/2S/-7f
1131/236[D]/2D/-8f
1132/236[D]/6P/-9f
1133/236[D]/6K/-2f
1134/236[D]/6S/-6f
1135/236[D]/j.P/-9f
1136/236[D]/j.K/-7f
1137/236[D]/j.S/-4f
1138/236[D]/j.D/-3f
1139/236[D]/j.2K/-4f
1140/236[D]/H/
1141/236[D]/236S/-9f
1142/236[D]/236S H/-17f
1143/236[D]/214S/
1144/236[D]/214S H/-17f
1145/236[D]/236S 2H/
1146/236[D]/214S 214S/
1147/236[D]/22P/5f
1148/236[D]/214P/23f
1149/236[D]/214K/
1150/236[D]/236K/-8f
1151/236[D]/236P/
1152/236[D]/632146S/2f
1153/236[D]/214214P/-13f
1154/236[D]/236D/2f
1155/236[D]/236[D]/14f
