/move1/move2/gap
0/5P/5P/-3f
1/5P/5K/9f
2/5P/c.S/9f
3/5P/f.S/11f
4/5P/5H/15f
5/5P/5D/22f
6/5P/5[D]/30f
7/5P/2P/-4f
8/5P/2K/8f
9/5P/2S/13f
10/5P/2H/20f
11/5P/2D/12f
12/5P/j.P/14f
13/5P/j.K/15f
14/5P/j.S/17f
15/5P/j.H/22f
16/5P/j.D/15f
17/5P/6P/2f
18/5P/6K/6f
19/5P/6H/9f
20/5P/"214[P/K/S]"/-2f
21/5P/"j.214[P/K/S]"/14f
22/5P/214]P[/"N/A"
23/5P/214]K[/"N/A"
24/5P/214]S[/"N/A"
25/5P/j.214]P[/"N/A"
26/5P/j.214]K[/"N/A"
27/5P/j.214]S[/"N/A"
28/5P/H or D/
29/5P/Mist Finer 66/
30/5P/Mist Finer 44/
31/5P/Card hit by Mist Finer/18f
32/5P/"236P/K/S"/
33/5P/j.236H/22f
34/5P/236H/
35/5P/236HH/-6f
36/5P/214H/9f
37/5P/632146H/2f
38/5P/236236S/-2f
39/5P/236D/7f
40/5P/236[D]/19f
41/5K/5P/8f
42/5K/5K/9f
43/5K/c.S/9f
44/5K/f.S/11f
45/5K/5H/15f
46/5K/5D/9f
47/5K/5[D]/30f
48/5K/2P/7f
49/5K/2K/8f
50/5K/2S/13f
51/5K/2H/20f
52/5K/2D/-1f
53/5K/j.P/1f
54/5K/j.K/2f
55/5K/j.S/4f
56/5K/j.H/9f
57/5K/j.D/2f
58/5K/6P/0f
59/5K/6K/4f
60/5K/6H/7f
61/5K/"214[P/K/S]"/-4f
62/5K/"j.214[P/K/S]"/1f
63/5K/214]P[/"N/A"
64/5K/214]K[/"N/A"
65/5K/214]S[/"N/A"
66/5K/j.214]P[/"N/A"
67/5K/j.214]K[/"N/A"
68/5K/j.214]S[/"N/A"
69/5K/H or D/
70/5K/Mist Finer 66/
71/5K/Mist Finer 44/
72/5K/Card hit by Mist Finer/18f
73/5K/"236P/K/S"/
74/5K/j.236H/9f
75/5K/236H/
76/5K/236HH/-8f
77/5K/214H/7f
78/5K/632146H/0f
79/5K/236236S/-4f
80/5K/236D/5f
81/5K/236[D]/17f
82/c.S/5P/5f
83/c.S/5K/6f
84/c.S/c.S/6f
85/c.S/f.S/-7f
86/c.S/5H/-3f
87/c.S/5D/4f
88/c.S/5[D]/27f
89/c.S/2P/4f
90/c.S/2K/5f
91/c.S/2S/-5f
92/c.S/2H/2f
93/c.S/2D/-6f
94/c.S/j.P/-4f
95/c.S/j.K/-3f
96/c.S/j.S/-1f
97/c.S/j.H/4f
98/c.S/j.D/-3f
99/c.S/6P/-5f
100/c.S/6K/-1f
101/c.S/6H/2f
102/c.S/"214[P/K/S]"/-9f
103/c.S/"j.214[P/K/S]"/-4f
104/c.S/214]P[/"N/A"
105/c.S/214]K[/"N/A"
106/c.S/214]S[/"N/A"
107/c.S/j.214]P[/"N/A"
108/c.S/j.214]K[/"N/A"
109/c.S/j.214]S[/"N/A"
110/c.S/H or D/
111/c.S/Mist Finer 66/
112/c.S/Mist Finer 44/
113/c.S/Card hit by Mist Finer/15f
114/c.S/"236P/K/S"/
115/c.S/j.236H/4f
116/c.S/236H/
117/c.S/236HH/-13f
118/c.S/214H/2f
119/c.S/632146H/-5f
120/c.S/236236S/-9f
121/c.S/236D/0f
122/c.S/236[D]/12f
123/f.S/5P/17f
124/f.S/5K/18f
125/f.S/c.S/18f
126/f.S/f.S/20f
127/f.S/5H/0f
128/f.S/5D/31f
129/f.S/5[D]/39f
130/f.S/2P/16f
131/f.S/2K/17f
132/f.S/2S/22f
133/f.S/2H/5f
134/f.S/2D/21f
135/f.S/j.P/23f
136/f.S/j.K/24f
137/f.S/j.S/26f
138/f.S/j.H/31f
139/f.S/j.D/24f
140/f.S/6P/22f
141/f.S/6K/26f
142/f.S/6H/29f
143/f.S/"214[P/K/S]"/-6f
144/f.S/"j.214[P/K/S]"/23f
145/f.S/214]P[/"N/A"
146/f.S/214]K[/"N/A"
147/f.S/214]S[/"N/A"
148/f.S/j.214]P[/"N/A"
149/f.S/j.214]K[/"N/A"
150/f.S/j.214]S[/"N/A"
151/f.S/H or D/
152/f.S/Mist Finer 66/
153/f.S/Mist Finer 44/
154/f.S/Card hit by Mist Finer/27f
155/f.S/"236P/K/S"/
156/f.S/j.236H/31f
157/f.S/236H/
158/f.S/236HH/-10f
159/f.S/214H/5f
160/f.S/632146H/-2f
161/f.S/236236S/-6f
162/f.S/236D/3f
163/f.S/236[D]/15f
164/5H/5P/21f
165/5H/5K/22f
166/5H/c.S/22f
167/5H/f.S/24f
168/5H/5H/28f
169/5H/5D/35f
170/5H/5[D]/43f
171/5H/2P/20f
172/5H/2K/21f
173/5H/2S/26f
174/5H/2H/33f
175/5H/2D/25f
176/5H/j.P/27f
177/5H/j.K/28f
178/5H/j.S/30f
179/5H/j.H/35f
180/5H/j.D/28f
181/5H/6P/26f
182/5H/6K/30f
183/5H/6H/33f
184/5H/"214[P/K/S]"/-11f
185/5H/"j.214[P/K/S]"/27f
186/5H/214]P[/"N/A"
187/5H/214]K[/"N/A"
188/5H/214]S[/"N/A"
189/5H/j.214]P[/"N/A"
190/5H/j.214]K[/"N/A"
191/5H/j.214]S[/"N/A"
192/5H/H or D/
193/5H/Mist Finer 66/
194/5H/Mist Finer 44/
195/5H/Card hit by Mist Finer/31f
196/5H/"236P/K/S"/
197/5H/j.236H/35f
198/5H/236H/
199/5H/236HH/-15f
200/5H/214H/0f
201/5H/632146H/-7f
202/5H/236236S/-11f
203/5H/236D/-2f
204/5H/236[D]/10f
205/5D/5P/21f
206/5D/5K/22f
207/5D/c.S/22f
208/5D/f.S/24f
209/5D/5H/28f
210/5D/5D/35f
211/5D/5[D]/43f
212/5D/2P/20f
213/5D/2K/21f
214/5D/2S/26f
215/5D/2H/33f
216/5D/2D/25f
217/5D/j.P/27f
218/5D/j.K/28f
219/5D/j.S/30f
220/5D/j.H/35f
221/5D/j.D/28f
222/5D/6P/26f
223/5D/6K/30f
224/5D/6H/33f
225/5D/"214[P/K/S]"/22f
226/5D/"j.214[P/K/S]"/27f
227/5D/214]P[/"N/A"
228/5D/214]K[/"N/A"
229/5D/214]S[/"N/A"
230/5D/j.214]P[/"N/A"
231/5D/j.214]K[/"N/A"
232/5D/j.214]S[/"N/A"
233/5D/H or D/
234/5D/Mist Finer 66/
235/5D/Mist Finer 44/
236/5D/Card hit by Mist Finer/31f
237/5D/"236P/K/S"/
238/5D/j.236H/35f
239/5D/236H/
240/5D/236HH/18f
241/5D/214H/33f
242/5D/632146H/26f
243/5D/236236S/22f
244/5D/236D/31f
245/5D/236[D]/43f
246/5[D]/5P/16f
247/5[D]/5K/17f
248/5[D]/c.S/17f
249/5[D]/f.S/19f
250/5[D]/5H/23f
251/5[D]/5D/30f
252/5[D]/5[D]/38f
253/5[D]/2P/15f
254/5[D]/2K/16f
255/5[D]/2S/21f
256/5[D]/2H/28f
257/5[D]/2D/20f
258/5[D]/j.P/22f
259/5[D]/j.K/23f
260/5[D]/j.S/25f
261/5[D]/j.H/30f
262/5[D]/j.D/23f
263/5[D]/6P/21f
264/5[D]/6K/25f
265/5[D]/6H/28f
266/5[D]/"214[P/K/S]"/17f
267/5[D]/"j.214[P/K/S]"/22f
268/5[D]/214]P[/"N/A"
269/5[D]/214]K[/"N/A"
270/5[D]/214]S[/"N/A"
271/5[D]/j.214]P[/"N/A"
272/5[D]/j.214]K[/"N/A"
273/5[D]/j.214]S[/"N/A"
274/5[D]/H or D/
275/5[D]/Mist Finer 66/
276/5[D]/Mist Finer 44/
277/5[D]/Card hit by Mist Finer/26f
278/5[D]/"236P/K/S"/
279/5[D]/j.236H/30f
280/5[D]/236H/
281/5[D]/236HH/13f
282/5[D]/214H/28f
283/5[D]/632146H/21f
284/5[D]/236236S/17f
285/5[D]/236D/26f
286/5[D]/236[D]/38f
287/2P/5P/-3f
288/2P/5K/9f
289/2P/c.S/9f
290/2P/f.S/11f
291/2P/5H/15f
292/2P/5D/22f
293/2P/5[D]/30f
294/2P/2P/-4f
295/2P/2K/8f
296/2P/2S/13f
297/2P/2H/20f
298/2P/2D/12f
299/2P/j.P/14f
300/2P/j.K/15f
301/2P/j.S/17f
302/2P/j.H/22f
303/2P/j.D/15f
304/2P/6P/2f
305/2P/6K/6f
306/2P/6H/9f
307/2P/"214[P/K/S]"/-2f
308/2P/"j.214[P/K/S]"/14f
309/2P/214]P[/"N/A"
310/2P/214]K[/"N/A"
311/2P/214]S[/"N/A"
312/2P/j.214]P[/"N/A"
313/2P/j.214]K[/"N/A"
314/2P/j.214]S[/"N/A"
315/2P/H or D/
316/2P/Mist Finer 66/
317/2P/Mist Finer 44/
318/2P/Card hit by Mist Finer/18f
319/2P/"236P/K/S"/
320/2P/j.236H/22f
321/2P/236H/
322/2P/236HH/-6f
323/2P/214H/9f
324/2P/632146H/2f
325/2P/236236S/-2f
326/2P/236D/7f
327/2P/236[D]/19f
328/2K/5P/8f
329/2K/5K/9f
330/2K/c.S/9f
331/2K/f.S/11f
332/2K/5H/15f
333/2K/5D/9f
334/2K/5[D]/30f
335/2K/2P/7f
336/2K/2K/8f
337/2K/2S/13f
338/2K/2H/20f
339/2K/2D/-1f
340/2K/j.P/14f
341/2K/j.K/15f
342/2K/j.S/17f
343/2K/j.H/22f
344/2K/j.D/15f
345/2K/6P/0f
346/2K/6K/4f
347/2K/6H/7f
348/2K/"214[P/K/S]"/-4f
349/2K/"j.214[P/K/S]"/14f
350/2K/214]P[/"N/A"
351/2K/214]K[/"N/A"
352/2K/214]S[/"N/A"
353/2K/j.214]P[/"N/A"
354/2K/j.214]K[/"N/A"
355/2K/j.214]S[/"N/A"
356/2K/H or D/
357/2K/Mist Finer 66/
358/2K/Mist Finer 44/
359/2K/Card hit by Mist Finer/18f
360/2K/"236P/K/S"/
361/2K/j.236H/22f
362/2K/236H/
363/2K/236HH/-8f
364/2K/214H/7f
365/2K/632146H/0f
366/2K/236236S/-4f
367/2K/236D/5f
368/2K/236[D]/17f
369/2S/5P/16f
370/2S/5K/17f
371/2S/c.S/17f
372/2S/f.S/19f
373/2S/5H/0f
374/2S/5D/30f
375/2S/5[D]/38f
376/2S/2P/15f
377/2S/2K/16f
378/2S/2S/21f
379/2S/2H/5f
380/2S/2D/20f
381/2S/j.P/22f
382/2S/j.K/23f
383/2S/j.S/25f
384/2S/j.H/30f
385/2S/j.D/23f
386/2S/6P/21f
387/2S/6K/25f
388/2S/6H/28f
389/2S/"214[P/K/S]"/-6f
390/2S/"j.214[P/K/S]"/22f
391/2S/214]P[/"N/A"
392/2S/214]K[/"N/A"
393/2S/214]S[/"N/A"
394/2S/j.214]P[/"N/A"
395/2S/j.214]K[/"N/A"
396/2S/j.214]S[/"N/A"
397/2S/H or D/
398/2S/Mist Finer 66/
399/2S/Mist Finer 44/
400/2S/Card hit by Mist Finer/26f
401/2S/"236P/K/S"/
402/2S/j.236H/30f
403/2S/236H/
404/2S/236HH/-10f
405/2S/214H/5f
406/2S/632146H/-2f
407/2S/236236S/-6f
408/2S/236D/3f
409/2S/236[D]/15f
410/2H/5P/20f
411/2H/5K/21f
412/2H/c.S/21f
413/2H/f.S/23f
414/2H/5H/27f
415/2H/5D/34f
416/2H/5[D]/42f
417/2H/2P/19f
418/2H/2K/20f
419/2H/2S/25f
420/2H/2H/32f
421/2H/2D/24f
422/2H/j.P/26f
423/2H/j.K/27f
424/2H/j.S/29f
425/2H/j.H/34f
426/2H/j.D/27f
427/2H/6P/25f
428/2H/6K/29f
429/2H/6H/32f
430/2H/"214[P/K/S]"/-11f
431/2H/"j.214[P/K/S]"/26f
432/2H/214]P[/"N/A"
433/2H/214]K[/"N/A"
434/2H/214]S[/"N/A"
435/2H/j.214]P[/"N/A"
436/2H/j.214]K[/"N/A"
437/2H/j.214]S[/"N/A"
438/2H/H or D/
439/2H/Mist Finer 66/
440/2H/Mist Finer 44/
441/2H/Card hit by Mist Finer/30f
442/2H/"236P/K/S"/
443/2H/j.236H/34f
444/2H/236H/
445/2H/236HH/-15f
446/2H/214H/0f
447/2H/632146H/-7f
448/2H/236236S/-11f
449/2H/236D/-2f
450/2H/236[D]/10f
451/2D/5P/21f
452/2D/5K/22f
453/2D/c.S/22f
454/2D/f.S/24f
455/2D/5H/28f
456/2D/5D/35f
457/2D/5[D]/43f
458/2D/2P/20f
459/2D/2K/21f
460/2D/2S/26f
461/2D/2H/33f
462/2D/2D/25f
463/2D/j.P/27f
464/2D/j.K/28f
465/2D/j.S/30f
466/2D/j.H/35f
467/2D/j.D/28f
468/2D/6P/26f
469/2D/6K/30f
470/2D/6H/33f
471/2D/"214[P/K/S]"/-6f
472/2D/"j.214[P/K/S]"/27f
473/2D/214]P[/"N/A"
474/2D/214]K[/"N/A"
475/2D/214]S[/"N/A"
476/2D/j.214]P[/"N/A"
477/2D/j.214]K[/"N/A"
478/2D/j.214]S[/"N/A"
479/2D/H or D/
480/2D/Mist Finer 66/
481/2D/Mist Finer 44/
482/2D/Card hit by Mist Finer/31f
483/2D/"236P/K/S"/
484/2D/j.236H/35f
485/2D/236H/
486/2D/236HH/-10f
487/2D/214H/5f
488/2D/632146H/-2f
489/2D/236236S/-6f
490/2D/236D/3f
491/2D/236[D]/15f
492/j.P/5P/
493/j.P/5K/
494/j.P/c.S/
495/j.P/f.S/
496/j.P/5H/
497/j.P/5D/
498/j.P/5[D]/
499/j.P/2P/
500/j.P/2K/
501/j.P/2S/
502/j.P/2H/
503/j.P/2D/
504/j.P/j.P/-2f
505/j.P/j.K/
506/j.P/j.S/
507/j.P/j.H/
508/j.P/j.D/
509/j.P/6P/
510/j.P/6K/
511/j.P/6H/
512/j.P/"214[P/K/S]"/
513/j.P/"j.214[P/K/S]"/
514/j.P/214]P[/"N/A"
515/j.P/214]K[/"N/A"
516/j.P/214]S[/"N/A"
517/j.P/j.214]P[/"N/A"
518/j.P/j.214]K[/"N/A"
519/j.P/j.214]S[/"N/A"
520/j.P/H or D/
521/j.P/Mist Finer 66/
522/j.P/Mist Finer 44/
523/j.P/Card hit by Mist Finer/
524/j.P/"236P/K/S"/
525/j.P/j.236H/
526/j.P/236H/
527/j.P/236HH/
528/j.P/214H/
529/j.P/632146H/
530/j.P/236236S/
531/j.P/236D/
532/j.P/236[D]/
533/j.K/5P/
534/j.K/5K/
535/j.K/c.S/
536/j.K/f.S/
537/j.K/5H/
538/j.K/5D/
539/j.K/5[D]/
540/j.K/2P/
541/j.K/2K/
542/j.K/2S/
543/j.K/2H/
544/j.K/2D/
545/j.K/j.P/
546/j.K/j.K/
547/j.K/j.S/
548/j.K/j.H/
549/j.K/j.D/-3f
550/j.K/6P/
551/j.K/6K/
552/j.K/6H/
553/j.K/"214[P/K/S]"/
554/j.K/"j.214[P/K/S]"/
555/j.K/214]P[/"N/A"
556/j.K/214]K[/"N/A"
557/j.K/214]S[/"N/A"
558/j.K/j.214]P[/"N/A"
559/j.K/j.214]K[/"N/A"
560/j.K/j.214]S[/"N/A"
561/j.K/H or D/
562/j.K/Mist Finer 66/
563/j.K/Mist Finer 44/
564/j.K/Card hit by Mist Finer/
565/j.K/"236P/K/S"/
566/j.K/j.236H/
567/j.K/236H/
568/j.K/236HH/
569/j.K/214H/
570/j.K/632146H/
571/j.K/236236S/
572/j.K/236D/
573/j.K/236[D]/
574/j.S/5P/
575/j.S/5K/
576/j.S/c.S/
577/j.S/f.S/
578/j.S/5H/
579/j.S/5D/
580/j.S/5[D]/
581/j.S/2P/
582/j.S/2K/
583/j.S/2S/
584/j.S/2H/
585/j.S/2D/
586/j.S/j.P/
587/j.S/j.K/
588/j.S/j.S/
589/j.S/j.H/2f
590/j.S/j.D/-5f
591/j.S/6P/
592/j.S/6K/
593/j.S/6H/
594/j.S/"214[P/K/S]"/
595/j.S/"j.214[P/K/S]"/
596/j.S/214]P[/"N/A"
597/j.S/214]K[/"N/A"
598/j.S/214]S[/"N/A"
599/j.S/j.214]P[/"N/A"
600/j.S/j.214]K[/"N/A"
601/j.S/j.214]S[/"N/A"
602/j.S/H or D/
603/j.S/Mist Finer 66/
604/j.S/Mist Finer 44/
605/j.S/Card hit by Mist Finer/
606/j.S/"236P/K/S"/
607/j.S/j.236H/
608/j.S/236H/
609/j.S/236HH/
610/j.S/214H/
611/j.S/632146H/
612/j.S/236236S/
613/j.S/236D/
614/j.S/236[D]/
615/j.H/5P/
616/j.H/5K/
617/j.H/c.S/
618/j.H/f.S/
619/j.H/5H/
620/j.H/5D/
621/j.H/5[D]/
622/j.H/2P/
623/j.H/2K/
624/j.H/2S/
625/j.H/2H/
626/j.H/2D/
627/j.H/j.P/
628/j.H/j.K/
629/j.H/j.S/
630/j.H/j.H/
631/j.H/j.D/-5f
632/j.H/6P/
633/j.H/6K/
634/j.H/6H/
635/j.H/"214[P/K/S]"/
636/j.H/"j.214[P/K/S]"/
637/j.H/214]P[/"N/A"
638/j.H/214]K[/"N/A"
639/j.H/214]S[/"N/A"
640/j.H/j.214]P[/"N/A"
641/j.H/j.214]K[/"N/A"
642/j.H/j.214]S[/"N/A"
643/j.H/H or D/
644/j.H/Mist Finer 66/
645/j.H/Mist Finer 44/
646/j.H/Card hit by Mist Finer/
647/j.H/"236P/K/S"/
648/j.H/j.236H/
649/j.H/236H/
650/j.H/236HH/
651/j.H/214H/
652/j.H/632146H/
653/j.H/236236S/
654/j.H/236D/
655/j.H/236[D]/
656/j.D/5P/
657/j.D/5K/
658/j.D/c.S/
659/j.D/f.S/
660/j.D/5H/
661/j.D/5D/
662/j.D/5[D]/
663/j.D/2P/
664/j.D/2K/
665/j.D/2S/
666/j.D/2H/
667/j.D/2D/
668/j.D/j.P/
669/j.D/j.K/
670/j.D/j.S/
671/j.D/j.H/
672/j.D/j.D/
673/j.D/6P/
674/j.D/6K/
675/j.D/6H/
676/j.D/"214[P/K/S]"/
677/j.D/"j.214[P/K/S]"/
678/j.D/214]P[/"N/A"
679/j.D/214]K[/"N/A"
680/j.D/214]S[/"N/A"
681/j.D/j.214]P[/"N/A"
682/j.D/j.214]K[/"N/A"
683/j.D/j.214]S[/"N/A"
684/j.D/H or D/
685/j.D/Mist Finer 66/
686/j.D/Mist Finer 44/
687/j.D/Card hit by Mist Finer/
688/j.D/"236P/K/S"/
689/j.D/j.236H/
690/j.D/236H/
691/j.D/236HH/
692/j.D/214H/
693/j.D/632146H/
694/j.D/236236S/
695/j.D/236D/
696/j.D/236[D]/
697/6P/5P/15f
698/6P/5K/16f
699/6P/c.S/16f
700/6P/f.S/18f
701/6P/5H/22f
702/6P/5D/29f
703/6P/5[D]/37f
704/6P/2P/14f
705/6P/2K/15f
706/6P/2S/20f
707/6P/2H/27f
708/6P/2D/19f
709/6P/j.P/21f
710/6P/j.K/22f
711/6P/j.S/24f
712/6P/j.H/29f
713/6P/j.D/22f
714/6P/6P/20f
715/6P/6K/24f
716/6P/6H/27f
717/6P/"214[P/K/S]"/-6f
718/6P/"j.214[P/K/S]"/21f
719/6P/214]P[/"N/A"
720/6P/214]K[/"N/A"
721/6P/214]S[/"N/A"
722/6P/j.214]P[/"N/A"
723/6P/j.214]K[/"N/A"
724/6P/j.214]S[/"N/A"
725/6P/H or D/
726/6P/Mist Finer 66/
727/6P/Mist Finer 44/
728/6P/Card hit by Mist Finer/25f
729/6P/"236P/K/S"/
730/6P/j.236H/29f
731/6P/236H/
732/6P/236HH/-10f
733/6P/214H/5f
734/6P/632146H/-2f
735/6P/236236S/-6f
736/6P/236D/3f
737/6P/236[D]/15f
738/6K/5P/11f
739/6K/5K/12f
740/6K/c.S/12f
741/6K/f.S/14f
742/6K/5H/18f
743/6K/5D/25f
744/6K/5[D]/33f
745/6K/2P/10f
746/6K/2K/11f
747/6K/2S/16f
748/6K/2H/23f
749/6K/2D/15f
750/6K/j.P/17f
751/6K/j.K/18f
752/6K/j.S/20f
753/6K/j.H/25f
754/6K/j.D/18f
755/6K/6P/16f
756/6K/6K/20f
757/6K/6H/23f
758/6K/"214[P/K/S]"/-9f
759/6K/"j.214[P/K/S]"/17f
760/6K/214]P[/"N/A"
761/6K/214]K[/"N/A"
762/6K/214]S[/"N/A"
763/6K/j.214]P[/"N/A"
764/6K/j.214]K[/"N/A"
765/6K/j.214]S[/"N/A"
766/6K/H or D/
767/6K/Mist Finer 66/
768/6K/Mist Finer 44/
769/6K/Card hit by Mist Finer/21f
770/6K/"236P/K/S"/
771/6K/j.236H/25f
772/6K/236H/
773/6K/236HH/-13f
774/6K/214H/2f
775/6K/632146H/-5f
776/6K/236236S/-9f
777/6K/236D/0f
778/6K/236[D]/12f
779/6H/5P/25f
780/6H/5K/26f
781/6H/c.S/26f
782/6H/f.S/28f
783/6H/5H/32f
784/6H/5D/39f
785/6H/5[D]/47f
786/6H/2P/24f
787/6H/2K/25f
788/6H/2S/30f
789/6H/2H/37f
790/6H/2D/29f
791/6H/j.P/31f
792/6H/j.K/32f
793/6H/j.S/34f
794/6H/j.H/39f
795/6H/j.D/32f
796/6H/6P/30f
797/6H/6K/34f
798/6H/6H/37f
799/6H/"214[P/K/S]"/-11f
800/6H/"j.214[P/K/S]"/31f
801/6H/214]P[/"N/A"
802/6H/214]K[/"N/A"
803/6H/214]S[/"N/A"
804/6H/j.214]P[/"N/A"
805/6H/j.214]K[/"N/A"
806/6H/j.214]S[/"N/A"
807/6H/H or D/
808/6H/Mist Finer 66/
809/6H/Mist Finer 44/
810/6H/Card hit by Mist Finer/35f
811/6H/"236P/K/S"/
812/6H/j.236H/39f
813/6H/236H/
814/6H/236HH/-15f
815/6H/214H/0f
816/6H/632146H/-7f
817/6H/236236S/-11f
818/6H/236D/-2f
819/6H/236[D]/10f
820/"214[P/K/S]"/5P/
821/"214[P/K/S]"/5K/
822/"214[P/K/S]"/c.S/
823/"214[P/K/S]"/f.S/
824/"214[P/K/S]"/5H/
825/"214[P/K/S]"/5D/
826/"214[P/K/S]"/5[D]/
827/"214[P/K/S]"/2P/
828/"214[P/K/S]"/2K/
829/"214[P/K/S]"/2S/
830/"214[P/K/S]"/2H/
831/"214[P/K/S]"/2D/
832/"214[P/K/S]"/j.P/
833/"214[P/K/S]"/j.K/
834/"214[P/K/S]"/j.S/
835/"214[P/K/S]"/j.H/
836/"214[P/K/S]"/j.D/
837/"214[P/K/S]"/6P/
838/"214[P/K/S]"/6K/
839/"214[P/K/S]"/6H/
840/"214[P/K/S]"/"214[P/K/S]"/
841/"214[P/K/S]"/"j.214[P/K/S]"/
842/"214[P/K/S]"/214]P[/"N/A"
843/"214[P/K/S]"/214]K[/"N/A"
844/"214[P/K/S]"/214]S[/"N/A"
845/"214[P/K/S]"/j.214]P[/"N/A"
846/"214[P/K/S]"/j.214]K[/"N/A"
847/"214[P/K/S]"/j.214]S[/"N/A"
848/"214[P/K/S]"/H or D/
849/"214[P/K/S]"/Mist Finer 66/
850/"214[P/K/S]"/Mist Finer 44/
851/"214[P/K/S]"/Card hit by Mist Finer/
852/"214[P/K/S]"/"236P/K/S"/
853/"214[P/K/S]"/j.236H/
854/"214[P/K/S]"/236H/
855/"214[P/K/S]"/236HH/
856/"214[P/K/S]"/214H/
857/"214[P/K/S]"/632146H/
858/"214[P/K/S]"/236236S/
859/"214[P/K/S]"/236D/
860/"214[P/K/S]"/236[D]/
861/"j.214[P/K/S]"/5P/
862/"j.214[P/K/S]"/5K/
863/"j.214[P/K/S]"/c.S/
864/"j.214[P/K/S]"/f.S/
865/"j.214[P/K/S]"/5H/
866/"j.214[P/K/S]"/5D/
867/"j.214[P/K/S]"/5[D]/
868/"j.214[P/K/S]"/2P/
869/"j.214[P/K/S]"/2K/
870/"j.214[P/K/S]"/2S/
871/"j.214[P/K/S]"/2H/
872/"j.214[P/K/S]"/2D/
873/"j.214[P/K/S]"/j.P/
874/"j.214[P/K/S]"/j.K/
875/"j.214[P/K/S]"/j.S/
876/"j.214[P/K/S]"/j.H/
877/"j.214[P/K/S]"/j.D/
878/"j.214[P/K/S]"/6P/
879/"j.214[P/K/S]"/6K/
880/"j.214[P/K/S]"/6H/
881/"j.214[P/K/S]"/"214[P/K/S]"/
882/"j.214[P/K/S]"/"j.214[P/K/S]"/
883/"j.214[P/K/S]"/214]P[/"N/A"
884/"j.214[P/K/S]"/214]K[/"N/A"
885/"j.214[P/K/S]"/214]S[/"N/A"
886/"j.214[P/K/S]"/j.214]P[/"N/A"
887/"j.214[P/K/S]"/j.214]K[/"N/A"
888/"j.214[P/K/S]"/j.214]S[/"N/A"
889/"j.214[P/K/S]"/H or D/
890/"j.214[P/K/S]"/Mist Finer 66/
891/"j.214[P/K/S]"/Mist Finer 44/
892/"j.214[P/K/S]"/Card hit by Mist Finer/
893/"j.214[P/K/S]"/"236P/K/S"/
894/"j.214[P/K/S]"/j.236H/
895/"j.214[P/K/S]"/236H/
896/"j.214[P/K/S]"/236HH/
897/"j.214[P/K/S]"/214H/
898/"j.214[P/K/S]"/632146H/
899/"j.214[P/K/S]"/236236S/
900/"j.214[P/K/S]"/236D/
901/"j.214[P/K/S]"/236[D]/
902/214]P[/5P/"N/A"
903/214]P[/5K/"N/A"
904/214]P[/c.S/"N/A"
905/214]P[/f.S/"N/A"
906/214]P[/5H/"N/A"
907/214]P[/5D/"N/A"
908/214]P[/5[D]/"N/A"
909/214]P[/2P/"N/A"
910/214]P[/2K/"N/A"
911/214]P[/2S/"N/A"
912/214]P[/2H/"N/A"
913/214]P[/2D/"N/A"
914/214]P[/j.P/"N/A"
915/214]P[/j.K/"N/A"
916/214]P[/j.S/"N/A"
917/214]P[/j.H/"N/A"
918/214]P[/j.D/"N/A"
919/214]P[/6P/"N/A"
920/214]P[/6K/"N/A"
921/214]P[/6H/"N/A"
922/214]P[/"214[P/K/S]"/"N/A"
923/214]P[/"j.214[P/K/S]"/"N/A"
924/214]P[/214]P[/"N/A"
925/214]P[/214]K[/"N/A"
926/214]P[/214]S[/"N/A"
927/214]P[/j.214]P[/"N/A"
928/214]P[/j.214]K[/"N/A"
929/214]P[/j.214]S[/"N/A"
930/214]P[/H or D/"N/A"
931/214]P[/Mist Finer 66/"N/A"
932/214]P[/Mist Finer 44/"N/A"
933/214]P[/Card hit by Mist Finer/"N/A"
934/214]P[/"236P/K/S"/"N/A"
935/214]P[/j.236H/"N/A"
936/214]P[/236H/"N/A"
937/214]P[/236HH/"N/A"
938/214]P[/214H/"N/A"
939/214]P[/632146H/"N/A"
940/214]P[/236236S/"N/A"
941/214]P[/236D/"N/A"
942/214]P[/236[D]/"N/A"
943/214]K[/5P/"N/A"
944/214]K[/5K/"N/A"
945/214]K[/c.S/"N/A"
946/214]K[/f.S/"N/A"
947/214]K[/5H/"N/A"
948/214]K[/5D/"N/A"
949/214]K[/5[D]/"N/A"
950/214]K[/2P/"N/A"
951/214]K[/2K/"N/A"
952/214]K[/2S/"N/A"
953/214]K[/2H/"N/A"
954/214]K[/2D/"N/A"
955/214]K[/j.P/"N/A"
956/214]K[/j.K/"N/A"
957/214]K[/j.S/"N/A"
958/214]K[/j.H/"N/A"
959/214]K[/j.D/"N/A"
960/214]K[/6P/"N/A"
961/214]K[/6K/"N/A"
962/214]K[/6H/"N/A"
963/214]K[/"214[P/K/S]"/"N/A"
964/214]K[/"j.214[P/K/S]"/"N/A"
965/214]K[/214]P[/"N/A"
966/214]K[/214]K[/"N/A"
967/214]K[/214]S[/"N/A"
968/214]K[/j.214]P[/"N/A"
969/214]K[/j.214]K[/"N/A"
970/214]K[/j.214]S[/"N/A"
971/214]K[/H or D/"N/A"
972/214]K[/Mist Finer 66/"N/A"
973/214]K[/Mist Finer 44/"N/A"
974/214]K[/Card hit by Mist Finer/"N/A"
975/214]K[/"236P/K/S"/"N/A"
976/214]K[/j.236H/"N/A"
977/214]K[/236H/"N/A"
978/214]K[/236HH/"N/A"
979/214]K[/214H/"N/A"
980/214]K[/632146H/"N/A"
981/214]K[/236236S/"N/A"
982/214]K[/236D/"N/A"
983/214]K[/236[D]/"N/A"
984/214]S[/5P/"N/A"
985/214]S[/5K/"N/A"
986/214]S[/c.S/"N/A"
987/214]S[/f.S/"N/A"
988/214]S[/5H/"N/A"
989/214]S[/5D/"N/A"
990/214]S[/5[D]/"N/A"
991/214]S[/2P/"N/A"
992/214]S[/2K/"N/A"
993/214]S[/2S/"N/A"
994/214]S[/2H/"N/A"
995/214]S[/2D/"N/A"
996/214]S[/j.P/"N/A"
997/214]S[/j.K/"N/A"
998/214]S[/j.S/"N/A"
999/214]S[/j.H/"N/A"
1000/214]S[/j.D/"N/A"
1001/214]S[/6P/"N/A"
1002/214]S[/6K/"N/A"
1003/214]S[/6H/"N/A"
1004/214]S[/"214[P/K/S]"/"N/A"
1005/214]S[/"j.214[P/K/S]"/"N/A"
1006/214]S[/214]P[/"N/A"
1007/214]S[/214]K[/"N/A"
1008/214]S[/214]S[/"N/A"
1009/214]S[/j.214]P[/"N/A"
1010/214]S[/j.214]K[/"N/A"
1011/214]S[/j.214]S[/"N/A"
1012/214]S[/H or D/"N/A"
1013/214]S[/Mist Finer 66/"N/A"
1014/214]S[/Mist Finer 44/"N/A"
1015/214]S[/Card hit by Mist Finer/"N/A"
1016/214]S[/"236P/K/S"/"N/A"
1017/214]S[/j.236H/"N/A"
1018/214]S[/236H/"N/A"
1019/214]S[/236HH/"N/A"
1020/214]S[/214H/"N/A"
1021/214]S[/632146H/"N/A"
1022/214]S[/236236S/"N/A"
1023/214]S[/236D/"N/A"
1024/214]S[/236[D]/"N/A"
1025/j.214]P[/5P/"N/A"
1026/j.214]P[/5K/"N/A"
1027/j.214]P[/c.S/"N/A"
1028/j.214]P[/f.S/"N/A"
1029/j.214]P[/5H/"N/A"
1030/j.214]P[/5D/"N/A"
1031/j.214]P[/5[D]/"N/A"
1032/j.214]P[/2P/"N/A"
1033/j.214]P[/2K/"N/A"
1034/j.214]P[/2S/"N/A"
1035/j.214]P[/2H/"N/A"
1036/j.214]P[/2D/"N/A"
1037/j.214]P[/j.P/"N/A"
1038/j.214]P[/j.K/"N/A"
1039/j.214]P[/j.S/"N/A"
1040/j.214]P[/j.H/"N/A"
1041/j.214]P[/j.D/"N/A"
1042/j.214]P[/6P/"N/A"
1043/j.214]P[/6K/"N/A"
1044/j.214]P[/6H/"N/A"
1045/j.214]P[/"214[P/K/S]"/"N/A"
1046/j.214]P[/"j.214[P/K/S]"/"N/A"
1047/j.214]P[/214]P[/"N/A"
1048/j.214]P[/214]K[/"N/A"
1049/j.214]P[/214]S[/"N/A"
1050/j.214]P[/j.214]P[/"N/A"
1051/j.214]P[/j.214]K[/"N/A"
1052/j.214]P[/j.214]S[/"N/A"
1053/j.214]P[/H or D/"N/A"
1054/j.214]P[/Mist Finer 66/"N/A"
1055/j.214]P[/Mist Finer 44/"N/A"
1056/j.214]P[/Card hit by Mist Finer/"N/A"
1057/j.214]P[/"236P/K/S"/"N/A"
1058/j.214]P[/j.236H/"N/A"
1059/j.214]P[/236H/"N/A"
1060/j.214]P[/236HH/"N/A"
1061/j.214]P[/214H/"N/A"
1062/j.214]P[/632146H/"N/A"
1063/j.214]P[/236236S/"N/A"
1064/j.214]P[/236D/"N/A"
1065/j.214]P[/236[D]/"N/A"
1066/j.214]K[/5P/"N/A"
1067/j.214]K[/5K/"N/A"
1068/j.214]K[/c.S/"N/A"
1069/j.214]K[/f.S/"N/A"
1070/j.214]K[/5H/"N/A"
1071/j.214]K[/5D/"N/A"
1072/j.214]K[/5[D]/"N/A"
1073/j.214]K[/2P/"N/A"
1074/j.214]K[/2K/"N/A"
1075/j.214]K[/2S/"N/A"
1076/j.214]K[/2H/"N/A"
1077/j.214]K[/2D/"N/A"
1078/j.214]K[/j.P/"N/A"
1079/j.214]K[/j.K/"N/A"
1080/j.214]K[/j.S/"N/A"
1081/j.214]K[/j.H/"N/A"
1082/j.214]K[/j.D/"N/A"
1083/j.214]K[/6P/"N/A"
1084/j.214]K[/6K/"N/A"
1085/j.214]K[/6H/"N/A"
1086/j.214]K[/"214[P/K/S]"/"N/A"
1087/j.214]K[/"j.214[P/K/S]"/"N/A"
1088/j.214]K[/214]P[/"N/A"
1089/j.214]K[/214]K[/"N/A"
1090/j.214]K[/214]S[/"N/A"
1091/j.214]K[/j.214]P[/"N/A"
1092/j.214]K[/j.214]K[/"N/A"
1093/j.214]K[/j.214]S[/"N/A"
1094/j.214]K[/H or D/"N/A"
1095/j.214]K[/Mist Finer 66/"N/A"
1096/j.214]K[/Mist Finer 44/"N/A"
1097/j.214]K[/Card hit by Mist Finer/"N/A"
1098/j.214]K[/"236P/K/S"/"N/A"
1099/j.214]K[/j.236H/"N/A"
1100/j.214]K[/236H/"N/A"
1101/j.214]K[/236HH/"N/A"
1102/j.214]K[/214H/"N/A"
1103/j.214]K[/632146H/"N/A"
1104/j.214]K[/236236S/"N/A"
1105/j.214]K[/236D/"N/A"
1106/j.214]K[/236[D]/"N/A"
1107/j.214]S[/5P/"N/A"
1108/j.214]S[/5K/"N/A"
1109/j.214]S[/c.S/"N/A"
1110/j.214]S[/f.S/"N/A"
1111/j.214]S[/5H/"N/A"
1112/j.214]S[/5D/"N/A"
1113/j.214]S[/5[D]/"N/A"
1114/j.214]S[/2P/"N/A"
1115/j.214]S[/2K/"N/A"
1116/j.214]S[/2S/"N/A"
1117/j.214]S[/2H/"N/A"
1118/j.214]S[/2D/"N/A"
1119/j.214]S[/j.P/"N/A"
1120/j.214]S[/j.K/"N/A"
1121/j.214]S[/j.S/"N/A"
1122/j.214]S[/j.H/"N/A"
1123/j.214]S[/j.D/"N/A"
1124/j.214]S[/6P/"N/A"
1125/j.214]S[/6K/"N/A"
1126/j.214]S[/6H/"N/A"
1127/j.214]S[/"214[P/K/S]"/"N/A"
1128/j.214]S[/"j.214[P/K/S]"/"N/A"
1129/j.214]S[/214]P[/"N/A"
1130/j.214]S[/214]K[/"N/A"
1131/j.214]S[/214]S[/"N/A"
1132/j.214]S[/j.214]P[/"N/A"
1133/j.214]S[/j.214]K[/"N/A"
1134/j.214]S[/j.214]S[/"N/A"
1135/j.214]S[/H or D/"N/A"
1136/j.214]S[/Mist Finer 66/"N/A"
1137/j.214]S[/Mist Finer 44/"N/A"
1138/j.214]S[/Card hit by Mist Finer/"N/A"
1139/j.214]S[/"236P/K/S"/"N/A"
1140/j.214]S[/j.236H/"N/A"
1141/j.214]S[/236H/"N/A"
1142/j.214]S[/236HH/"N/A"
1143/j.214]S[/214H/"N/A"
1144/j.214]S[/632146H/"N/A"
1145/j.214]S[/236236S/"N/A"
1146/j.214]S[/236D/"N/A"
1147/j.214]S[/236[D]/"N/A"
1148/H or D/5P/
1149/H or D/5K/
1150/H or D/c.S/
1151/H or D/f.S/
1152/H or D/5H/
1153/H or D/5D/
1154/H or D/5[D]/
1155/H or D/2P/
1156/H or D/2K/
1157/H or D/2S/
1158/H or D/2H/
1159/H or D/2D/
1160/H or D/j.P/
1161/H or D/j.K/
1162/H or D/j.S/
1163/H or D/j.H/
1164/H or D/j.D/
1165/H or D/6P/
1166/H or D/6K/
1167/H or D/6H/
1168/H or D/"214[P/K/S]"/
1169/H or D/"j.214[P/K/S]"/
1170/H or D/214]P[/"N/A"
1171/H or D/214]K[/"N/A"
1172/H or D/214]S[/"N/A"
1173/H or D/j.214]P[/"N/A"
1174/H or D/j.214]K[/"N/A"
1175/H or D/j.214]S[/"N/A"
1176/H or D/H or D/
1177/H or D/Mist Finer 66/
1178/H or D/Mist Finer 44/
1179/H or D/Card hit by Mist Finer/
1180/H or D/"236P/K/S"/
1181/H or D/j.236H/
1182/H or D/236H/
1183/H or D/236HH/
1184/H or D/214H/
1185/H or D/632146H/
1186/H or D/236236S/
1187/H or D/236D/
1188/H or D/236[D]/
1189/Mist Finer 66/5P/
1190/Mist Finer 66/5K/
1191/Mist Finer 66/c.S/
1192/Mist Finer 66/f.S/
1193/Mist Finer 66/5H/
1194/Mist Finer 66/5D/
1195/Mist Finer 66/5[D]/
1196/Mist Finer 66/2P/
1197/Mist Finer 66/2K/
1198/Mist Finer 66/2S/
1199/Mist Finer 66/2H/
1200/Mist Finer 66/2D/
1201/Mist Finer 66/j.P/
1202/Mist Finer 66/j.K/
1203/Mist Finer 66/j.S/
1204/Mist Finer 66/j.H/
1205/Mist Finer 66/j.D/
1206/Mist Finer 66/6P/
1207/Mist Finer 66/6K/
1208/Mist Finer 66/6H/
1209/Mist Finer 66/"214[P/K/S]"/
1210/Mist Finer 66/"j.214[P/K/S]"/
1211/Mist Finer 66/214]P[/"N/A"
1212/Mist Finer 66/214]K[/"N/A"
1213/Mist Finer 66/214]S[/"N/A"
1214/Mist Finer 66/j.214]P[/"N/A"
1215/Mist Finer 66/j.214]K[/"N/A"
1216/Mist Finer 66/j.214]S[/"N/A"
1217/Mist Finer 66/H or D/
1218/Mist Finer 66/Mist Finer 66/
1219/Mist Finer 66/Mist Finer 44/
1220/Mist Finer 66/Card hit by Mist Finer/
1221/Mist Finer 66/"236P/K/S"/
1222/Mist Finer 66/j.236H/
1223/Mist Finer 66/236H/
1224/Mist Finer 66/236HH/
1225/Mist Finer 66/214H/
1226/Mist Finer 66/632146H/
1227/Mist Finer 66/236236S/
1228/Mist Finer 66/236D/
1229/Mist Finer 66/236[D]/
1230/Mist Finer 44/5P/
1231/Mist Finer 44/5K/
1232/Mist Finer 44/c.S/
1233/Mist Finer 44/f.S/
1234/Mist Finer 44/5H/
1235/Mist Finer 44/5D/
1236/Mist Finer 44/5[D]/
1237/Mist Finer 44/2P/
1238/Mist Finer 44/2K/
1239/Mist Finer 44/2S/
1240/Mist Finer 44/2H/
1241/Mist Finer 44/2D/
1242/Mist Finer 44/j.P/
1243/Mist Finer 44/j.K/
1244/Mist Finer 44/j.S/
1245/Mist Finer 44/j.H/
1246/Mist Finer 44/j.D/
1247/Mist Finer 44/6P/
1248/Mist Finer 44/6K/
1249/Mist Finer 44/6H/
1250/Mist Finer 44/"214[P/K/S]"/
1251/Mist Finer 44/"j.214[P/K/S]"/
1252/Mist Finer 44/214]P[/"N/A"
1253/Mist Finer 44/214]K[/"N/A"
1254/Mist Finer 44/214]S[/"N/A"
1255/Mist Finer 44/j.214]P[/"N/A"
1256/Mist Finer 44/j.214]K[/"N/A"
1257/Mist Finer 44/j.214]S[/"N/A"
1258/Mist Finer 44/H or D/
1259/Mist Finer 44/Mist Finer 66/
1260/Mist Finer 44/Mist Finer 44/
1261/Mist Finer 44/Card hit by Mist Finer/
1262/Mist Finer 44/"236P/K/S"/
1263/Mist Finer 44/j.236H/
1264/Mist Finer 44/236H/
1265/Mist Finer 44/236HH/
1266/Mist Finer 44/214H/
1267/Mist Finer 44/632146H/
1268/Mist Finer 44/236236S/
1269/Mist Finer 44/236D/
1270/Mist Finer 44/236[D]/
1271/Card hit by Mist Finer/5P/-18f
1272/Card hit by Mist Finer/5K/-17f
1273/Card hit by Mist Finer/c.S/-17f
1274/Card hit by Mist Finer/f.S/-15f
1275/Card hit by Mist Finer/5H/-11f
1276/Card hit by Mist Finer/5D/-4f
1277/Card hit by Mist Finer/5[D]/4f
1278/Card hit by Mist Finer/2P/-19f
1279/Card hit by Mist Finer/2K/-18f
1280/Card hit by Mist Finer/2S/-13f
1281/Card hit by Mist Finer/2H/-6f
1282/Card hit by Mist Finer/2D/-14f
1283/Card hit by Mist Finer/j.P/-12f
1284/Card hit by Mist Finer/j.K/-11f
1285/Card hit by Mist Finer/j.S/-9f
1286/Card hit by Mist Finer/j.H/-4f
1287/Card hit by Mist Finer/j.D/-11f
1288/Card hit by Mist Finer/6P/-13f
1289/Card hit by Mist Finer/6K/-9f
1290/Card hit by Mist Finer/6H/-6f
1291/Card hit by Mist Finer/"214[P/K/S]"/-17f
1292/Card hit by Mist Finer/"j.214[P/K/S]"/-12f
1293/Card hit by Mist Finer/214]P[/"N/A"
1294/Card hit by Mist Finer/214]K[/"N/A"
1295/Card hit by Mist Finer/214]S[/"N/A"
1296/Card hit by Mist Finer/j.214]P[/"N/A"
1297/Card hit by Mist Finer/j.214]K[/"N/A"
1298/Card hit by Mist Finer/j.214]S[/"N/A"
1299/Card hit by Mist Finer/H or D/
1300/Card hit by Mist Finer/Mist Finer 66/
1301/Card hit by Mist Finer/Mist Finer 44/
1302/Card hit by Mist Finer/Card hit by Mist Finer/-8f
1303/Card hit by Mist Finer/"236P/K/S"/
1304/Card hit by Mist Finer/j.236H/-4f
1305/Card hit by Mist Finer/236H/
1306/Card hit by Mist Finer/236HH/-21f
1307/Card hit by Mist Finer/214H/-6f
1308/Card hit by Mist Finer/632146H/-13f
1309/Card hit by Mist Finer/236236S/-17f
1310/Card hit by Mist Finer/236D/-8f
1311/Card hit by Mist Finer/236[D]/4f
1312/"236P/K/S"/5P/
1313/"236P/K/S"/5K/
1314/"236P/K/S"/c.S/
1315/"236P/K/S"/f.S/
1316/"236P/K/S"/5H/
1317/"236P/K/S"/5D/
1318/"236P/K/S"/5[D]/
1319/"236P/K/S"/2P/
1320/"236P/K/S"/2K/
1321/"236P/K/S"/2S/
1322/"236P/K/S"/2H/
1323/"236P/K/S"/2D/
1324/"236P/K/S"/j.P/
1325/"236P/K/S"/j.K/
1326/"236P/K/S"/j.S/
1327/"236P/K/S"/j.H/
1328/"236P/K/S"/j.D/
1329/"236P/K/S"/6P/
1330/"236P/K/S"/6K/
1331/"236P/K/S"/6H/
1332/"236P/K/S"/"214[P/K/S]"/
1333/"236P/K/S"/"j.214[P/K/S]"/
1334/"236P/K/S"/214]P[/"N/A"
1335/"236P/K/S"/214]K[/"N/A"
1336/"236P/K/S"/214]S[/"N/A"
1337/"236P/K/S"/j.214]P[/"N/A"
1338/"236P/K/S"/j.214]K[/"N/A"
1339/"236P/K/S"/j.214]S[/"N/A"
1340/"236P/K/S"/H or D/
1341/"236P/K/S"/Mist Finer 66/
1342/"236P/K/S"/Mist Finer 44/
1343/"236P/K/S"/Card hit by Mist Finer/
1344/"236P/K/S"/"236P/K/S"/
1345/"236P/K/S"/j.236H/
1346/"236P/K/S"/236H/
1347/"236P/K/S"/236HH/
1348/"236P/K/S"/214H/
1349/"236P/K/S"/632146H/
1350/"236P/K/S"/236236S/
1351/"236P/K/S"/236D/
1352/"236P/K/S"/236[D]/
1353/j.236H/5P/
1354/j.236H/5K/
1355/j.236H/c.S/
1356/j.236H/f.S/
1357/j.236H/5H/
1358/j.236H/5D/
1359/j.236H/5[D]/
1360/j.236H/2P/
1361/j.236H/2K/
1362/j.236H/2S/
1363/j.236H/2H/
1364/j.236H/2D/
1365/j.236H/j.P/
1366/j.236H/j.K/
1367/j.236H/j.S/
1368/j.236H/j.H/
1369/j.236H/j.D/
1370/j.236H/6P/
1371/j.236H/6K/
1372/j.236H/6H/
1373/j.236H/"214[P/K/S]"/
1374/j.236H/"j.214[P/K/S]"/
1375/j.236H/214]P[/"N/A"
1376/j.236H/214]K[/"N/A"
1377/j.236H/214]S[/"N/A"
1378/j.236H/j.214]P[/"N/A"
1379/j.236H/j.214]K[/"N/A"
1380/j.236H/j.214]S[/"N/A"
1381/j.236H/H or D/
1382/j.236H/Mist Finer 66/
1383/j.236H/Mist Finer 44/
1384/j.236H/Card hit by Mist Finer/
1385/j.236H/"236P/K/S"/
1386/j.236H/j.236H/
1387/j.236H/236H/
1388/j.236H/236HH/
1389/j.236H/214H/
1390/j.236H/632146H/
1391/j.236H/236236S/
1392/j.236H/236D/
1393/j.236H/236[D]/
1394/236H/5P/
1395/236H/5K/
1396/236H/c.S/
1397/236H/f.S/
1398/236H/5H/
1399/236H/5D/
1400/236H/5[D]/
1401/236H/2P/
1402/236H/2K/
1403/236H/2S/
1404/236H/2H/
1405/236H/2D/
1406/236H/j.P/
1407/236H/j.K/
1408/236H/j.S/
1409/236H/j.H/
1410/236H/j.D/
1411/236H/6P/
1412/236H/6K/
1413/236H/6H/
1414/236H/"214[P/K/S]"/
1415/236H/"j.214[P/K/S]"/
1416/236H/214]P[/"N/A"
1417/236H/214]K[/"N/A"
1418/236H/214]S[/"N/A"
1419/236H/j.214]P[/"N/A"
1420/236H/j.214]K[/"N/A"
1421/236H/j.214]S[/"N/A"
1422/236H/H or D/
1423/236H/Mist Finer 66/
1424/236H/Mist Finer 44/
1425/236H/Card hit by Mist Finer/
1426/236H/"236P/K/S"/
1427/236H/j.236H/
1428/236H/236H/
1429/236H/236HH/
1430/236H/214H/
1431/236H/632146H/
1432/236H/236236S/
1433/236H/236D/
1434/236H/236[D]/
1435/236HH/5P/
1436/236HH/5K/
1437/236HH/c.S/
1438/236HH/f.S/
1439/236HH/5H/
1440/236HH/5D/
1441/236HH/5[D]/
1442/236HH/2P/
1443/236HH/2K/
1444/236HH/2S/
1445/236HH/2H/
1446/236HH/2D/
1447/236HH/j.P/
1448/236HH/j.K/
1449/236HH/j.S/
1450/236HH/j.H/
1451/236HH/j.D/
1452/236HH/6P/
1453/236HH/6K/
1454/236HH/6H/
1455/236HH/"214[P/K/S]"/
1456/236HH/"j.214[P/K/S]"/
1457/236HH/214]P[/"N/A"
1458/236HH/214]K[/"N/A"
1459/236HH/214]S[/"N/A"
1460/236HH/j.214]P[/"N/A"
1461/236HH/j.214]K[/"N/A"
1462/236HH/j.214]S[/"N/A"
1463/236HH/H or D/
1464/236HH/Mist Finer 66/
1465/236HH/Mist Finer 44/
1466/236HH/Card hit by Mist Finer/
1467/236HH/"236P/K/S"/
1468/236HH/j.236H/
1469/236HH/236H/
1470/236HH/236HH/
1471/236HH/214H/
1472/236HH/632146H/
1473/236HH/236236S/
1474/236HH/236D/
1475/236HH/236[D]/
1476/214H/5P/10f
1477/214H/5K/11f
1478/214H/c.S/11f
1479/214H/f.S/13f
1480/214H/5H/17f
1481/214H/5D/24f
1482/214H/5[D]/32f
1483/214H/2P/9f
1484/214H/2K/10f
1485/214H/2S/15f
1486/214H/2H/22f
1487/214H/2D/14f
1488/214H/j.P/16f
1489/214H/j.K/17f
1490/214H/j.S/19f
1491/214H/j.H/24f
1492/214H/j.D/17f
1493/214H/6P/15f
1494/214H/6K/19f
1495/214H/6H/22f
1496/214H/"214[P/K/S]"/11f
1497/214H/"j.214[P/K/S]"/16f
1498/214H/214]P[/"N/A"
1499/214H/214]K[/"N/A"
1500/214H/214]S[/"N/A"
1501/214H/j.214]P[/"N/A"
1502/214H/j.214]K[/"N/A"
1503/214H/j.214]S[/"N/A"
1504/214H/H or D/
1505/214H/Mist Finer 66/
1506/214H/Mist Finer 44/
1507/214H/Card hit by Mist Finer/20f
1508/214H/"236P/K/S"/
1509/214H/j.236H/24f
1510/214H/236H/
1511/214H/236HH/7f
1512/214H/214H/22f
1513/214H/632146H/15f
1514/214H/236236S/11f
1515/214H/236D/20f
1516/214H/236[D]/32f
1517/632146H/5P/50f
1518/632146H/5K/51f
1519/632146H/c.S/51f
1520/632146H/f.S/53f
1521/632146H/5H/57f
1522/632146H/5D/64f
1523/632146H/5[D]/72f
1524/632146H/2P/49f
1525/632146H/2K/50f
1526/632146H/2S/55f
1527/632146H/2H/62f
1528/632146H/2D/54f
1529/632146H/j.P/56f
1530/632146H/j.K/57f
1531/632146H/j.S/59f
1532/632146H/j.H/64f
1533/632146H/j.D/57f
1534/632146H/6P/55f
1535/632146H/6K/59f
1536/632146H/6H/62f
1537/632146H/"214[P/K/S]"/51f
1538/632146H/"j.214[P/K/S]"/56f
1539/632146H/214]P[/"N/A"
1540/632146H/214]K[/"N/A"
1541/632146H/214]S[/"N/A"
1542/632146H/j.214]P[/"N/A"
1543/632146H/j.214]K[/"N/A"
1544/632146H/j.214]S[/"N/A"
1545/632146H/H or D/
1546/632146H/Mist Finer 66/
1547/632146H/Mist Finer 44/
1548/632146H/Card hit by Mist Finer/60f
1549/632146H/"236P/K/S"/
1550/632146H/j.236H/64f
1551/632146H/236H/
1552/632146H/236HH/47f
1553/632146H/214H/62f
1554/632146H/632146H/55f
1555/632146H/236236S/51f
1556/632146H/236D/60f
1557/632146H/236[D]/72f
1558/236236S/5P/22f
1559/236236S/5K/23f
1560/236236S/c.S/23f
1561/236236S/f.S/25f
1562/236236S/5H/29f
1563/236236S/5D/36f
1564/236236S/5[D]/44f
1565/236236S/2P/21f
1566/236236S/2K/22f
1567/236236S/2S/27f
1568/236236S/2H/34f
1569/236236S/2D/26f
1570/236236S/j.P/28f
1571/236236S/j.K/29f
1572/236236S/j.S/31f
1573/236236S/j.H/36f
1574/236236S/j.D/29f
1575/236236S/6P/27f
1576/236236S/6K/31f
1577/236236S/6H/34f
1578/236236S/"214[P/K/S]"/23f
1579/236236S/"j.214[P/K/S]"/28f
1580/236236S/214]P[/"N/A"
1581/236236S/214]K[/"N/A"
1582/236236S/214]S[/"N/A"
1583/236236S/j.214]P[/"N/A"
1584/236236S/j.214]K[/"N/A"
1585/236236S/j.214]S[/"N/A"
1586/236236S/H or D/
1587/236236S/Mist Finer 66/
1588/236236S/Mist Finer 44/
1589/236236S/Card hit by Mist Finer/32f
1590/236236S/"236P/K/S"/
1591/236236S/j.236H/36f
1592/236236S/236H/
1593/236236S/236HH/19f
1594/236236S/214H/34f
1595/236236S/632146H/27f
1596/236236S/236236S/23f
1597/236236S/236D/32f
1598/236236S/236[D]/44f
1599/236D/5P/-12f
1600/236D/5K/-11f
1601/236D/c.S/-11f
1602/236D/f.S/-9f
1603/236D/5H/-5f
1604/236D/5D/2f
1605/236D/5[D]/10f
1606/236D/2P/-13f
1607/236D/2K/-12f
1608/236D/2S/-7f
1609/236D/2H/0f
1610/236D/2D/-8f
1611/236D/j.P/-7f
1612/236D/j.K/-6f
1613/236D/j.S/-4f
1614/236D/j.H/1f
1615/236D/j.D/-6f
1616/236D/6P/-7f
1617/236D/6K/-3f
1618/236D/6H/0f
1619/236D/"214[P/K/S]"/-11f
1620/236D/"j.214[P/K/S]"/-7f
1621/236D/214]P[/"N/A"
1622/236D/214]K[/"N/A"
1623/236D/214]S[/"N/A"
1624/236D/j.214]P[/"N/A"
1625/236D/j.214]K[/"N/A"
1626/236D/j.214]S[/"N/A"
1627/236D/H or D/
1628/236D/Mist Finer 66/
1629/236D/Mist Finer 44/
1630/236D/Card hit by Mist Finer/-2f
1631/236D/"236P/K/S"/
1632/236D/j.236H/1f
1633/236D/236H/
1634/236D/236HH/-15f
1635/236D/214H/0f
1636/236D/632146H/-7f
1637/236D/236236S/-11f
1638/236D/236D/-2f
1639/236D/236[D]/10f
1640/236[D]/5P/-12f
1641/236[D]/5K/-11f
1642/236[D]/c.S/-11f
1643/236[D]/f.S/-9f
1644/236[D]/5H/-5f
1645/236[D]/5D/2f
1646/236[D]/5[D]/10f
1647/236[D]/2P/-13f
1648/236[D]/2K/-12f
1649/236[D]/2S/-7f
1650/236[D]/2H/0f
1651/236[D]/2D/-8f
1652/236[D]/j.P/-7f
1653/236[D]/j.K/-6f
1654/236[D]/j.S/-4f
1655/236[D]/j.H/1f
1656/236[D]/j.D/-6f
1657/236[D]/6P/-7f
1658/236[D]/6K/-3f
1659/236[D]/6H/0f
1660/236[D]/"214[P/K/S]"/-11f
1661/236[D]/"j.214[P/K/S]"/-7f
1662/236[D]/214]P[/"N/A"
1663/236[D]/214]K[/"N/A"
1664/236[D]/214]S[/"N/A"
1665/236[D]/j.214]P[/"N/A"
1666/236[D]/j.214]K[/"N/A"
1667/236[D]/j.214]S[/"N/A"
1668/236[D]/H or D/
1669/236[D]/Mist Finer 66/
1670/236[D]/Mist Finer 44/
1671/236[D]/Card hit by Mist Finer/-2f
1672/236[D]/"236P/K/S"/
1673/236[D]/j.236H/1f
1674/236[D]/236H/
1675/236[D]/236HH/-15f
1676/236[D]/214H/0f
1677/236[D]/632146H/-7f
1678/236[D]/236236S/-11f
1679/236[D]/236D/-2f
1680/236[D]/236[D]/10f
