/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/8f
2/5P/c.S/8f
3/5P/f.S/11f
4/5P/5H/13f
5/5P/2P/-4f
6/5P/2K/7f
7/5P/2S/12f
8/5P/2H/12f
9/5P/j.P/12f
10/5P/j.K/13f
11/5P/j.S/13f
12/5P/j.H/19f
13/5P/j.D/19f
14/5P/6P/0f
15/5P/6K/16f
16/5P/6H/6f
17/5P/2D/11f
18/5P/5D/21f
19/5P/5[D]/29f
20/5P/236S/4f
21/5P/DI 236S/4f
22/5P/236H/30f
23/5P/DI 236H/30f
24/5P/j.236S/27f
25/5P/DI j.236S/27f
26/5P/j.236H/27f
27/5P/DI j.236H/27f
28/5P/623S/2f
29/5P/DI 623S/2f
30/5P/623H/4f
31/5P/DI 623H/4f
32/5P/j.623S/17f
33/5P/DI j.623S/17f
34/5P/j.623H/19f
35/5P/DI j.623H/19f
36/5P/236K/-2f
37/5P/DI 236K/-2f
38/5P/214K/15f
39/5P/DI 214K/15f
40/5P/214S/5f
41/5P/DI 214S/5f
42/5P/632146H/0f
43/5P/DI 632146H/0f
44/5P/j.632146H/15f
45/5P/DI j.632146H/15f
46/5P/236236P/-2f
47/5P/DI 236236P/-2f
48/5P/214214H/3f
49/5P/236D/7f
50/5P/236[D]/19f
51/5K/5P/7f
52/5K/5K/9f
53/5K/c.S/9f
54/5K/f.S/12f
55/5K/5H/14f
56/5K/2P/7f
57/5K/2K/8f
58/5K/2S/13f
59/5K/2H/13f
60/5K/j.P/0f
61/5K/j.K/1f
62/5K/j.S/1f
63/5K/j.H/7f
64/5K/j.D/7f
65/5K/6P/-2f
66/5K/6K/14f
67/5K/6H/4f
68/5K/2D/-1f
69/5K/5D/9f
70/5K/5[D]/30f
71/5K/236S/2f
72/5K/DI 236S/2f
73/5K/236H/28f
74/5K/DI 236H/28f
75/5K/j.236S/15f
76/5K/DI j.236S/15f
77/5K/j.236H/15f
78/5K/DI j.236H/15f
79/5K/623S/0f
80/5K/DI 623S/0f
81/5K/623H/2f
82/5K/DI 623H/2f
83/5K/j.623S/5f
84/5K/DI j.623S/5f
85/5K/j.623H/7f
86/5K/DI j.623H/7f
87/5K/236K/-4f
88/5K/DI 236K/-4f
89/5K/214K/13f
90/5K/DI 214K/13f
91/5K/214S/3f
92/5K/DI 214S/3f
93/5K/632146H/-2f
94/5K/DI 632146H/-2f
95/5K/j.632146H/3f
96/5K/DI j.632146H/3f
97/5K/236236P/-4f
98/5K/DI 236236P/-4f
99/5K/214214H/1f
100/5K/236D/5f
101/5K/236[D]/17f
102/c.S/5P/4f
103/c.S/5K/6f
104/c.S/c.S/6f
105/c.S/f.S/-6f
106/c.S/5H/-4f
107/c.S/2P/4f
108/c.S/2K/5f
109/c.S/2S/-5f
110/c.S/2H/-5f
111/c.S/j.P/-5f
112/c.S/j.K/-4f
113/c.S/j.S/-4f
114/c.S/j.H/2f
115/c.S/j.D/2f
116/c.S/6P/-7f
117/c.S/6K/9f
118/c.S/6H/-1f
119/c.S/2D/-6f
120/c.S/5D/4f
121/c.S/5[D]/27f
122/c.S/236S/-3f
123/c.S/DI 236S/-3f
124/c.S/236H/23f
125/c.S/DI 236H/23f
126/c.S/j.236S/10f
127/c.S/DI j.236S/10f
128/c.S/j.236H/10f
129/c.S/DI j.236H/10f
130/c.S/623S/-5f
131/c.S/DI 623S/-5f
132/c.S/623H/-3f
133/c.S/DI 623H/-3f
134/c.S/j.623S/0f
135/c.S/DI j.623S/0f
136/c.S/j.623H/2f
137/c.S/DI j.623H/2f
138/c.S/236K/-9f
139/c.S/DI 236K/-9f
140/c.S/214K/8f
141/c.S/DI 214K/8f
142/c.S/214S/-2f
143/c.S/DI 214S/-2f
144/c.S/632146H/-7f
145/c.S/DI 632146H/-7f
146/c.S/j.632146H/-2f
147/c.S/DI j.632146H/-2f
148/c.S/236236P/-9f
149/c.S/DI 236236P/-9f
150/c.S/214214H/-4f
151/c.S/236D/0f
152/c.S/236[D]/12f
153/f.S/5P/10f
154/f.S/5K/12f
155/f.S/c.S/12f
156/f.S/f.S/15f
157/f.S/5H/-1f
158/f.S/2P/10f
159/f.S/2K/11f
160/f.S/2S/16f
161/f.S/2H/-2f
162/f.S/j.P/16f
163/f.S/j.K/17f
164/f.S/j.S/17f
165/f.S/j.H/23f
166/f.S/j.D/23f
167/f.S/6P/14f
168/f.S/6K/30f
169/f.S/6H/20f
170/f.S/2D/15f
171/f.S/5D/25f
172/f.S/5[D]/33f
173/f.S/236S/0f
174/f.S/DI 236S/0f
175/f.S/236H/26f
176/f.S/DI 236H/26f
177/f.S/j.236S/31f
178/f.S/DI j.236S/31f
179/f.S/j.236H/31f
180/f.S/DI j.236H/31f
181/f.S/623S/-2f
182/f.S/DI 623S/-2f
183/f.S/623H/0f
184/f.S/DI 623H/0f
185/f.S/j.623S/21f
186/f.S/DI j.623S/21f
187/f.S/j.623H/23f
188/f.S/DI j.623H/23f
189/f.S/236K/-6f
190/f.S/DI 236K/-6f
191/f.S/214K/11f
192/f.S/DI 214K/11f
193/f.S/214S/1f
194/f.S/DI 214S/1f
195/f.S/632146H/-4f
196/f.S/DI 632146H/-4f
197/f.S/j.632146H/19f
198/f.S/DI j.632146H/19f
199/f.S/236236P/-6f
200/f.S/DI 236236P/-6f
201/f.S/214214H/-1f
202/f.S/236D/3f
203/f.S/236[D]/15f
204/5H/5P/13f
205/5H/5K/15f
206/5H/c.S/15f
207/5H/f.S/18f
208/5H/5H/20f
209/5H/2P/13f
210/5H/2K/14f
211/5H/2S/19f
212/5H/2H/19f
213/5H/j.P/19f
214/5H/j.K/20f
215/5H/j.S/20f
216/5H/j.H/26f
217/5H/j.D/26f
218/5H/6P/17f
219/5H/6K/33f
220/5H/6H/23f
221/5H/2D/18f
222/5H/5D/28f
223/5H/5[D]/36f
224/5H/236S/-5f
225/5H/DI 236S/-5f
226/5H/236H/21f
227/5H/DI 236H/21f
228/5H/j.236S/34f
229/5H/DI j.236S/34f
230/5H/j.236H/34f
231/5H/DI j.236H/34f
232/5H/623S/-7f
233/5H/DI 623S/-7f
234/5H/623H/-5f
235/5H/DI 623H/-5f
236/5H/j.623S/24f
237/5H/DI j.623S/24f
238/5H/j.623H/26f
239/5H/DI j.623H/26f
240/5H/236K/-11f
241/5H/DI 236K/-11f
242/5H/214K/6f
243/5H/DI 214K/6f
244/5H/214S/-4f
245/5H/DI 214S/-4f
246/5H/632146H/-9f
247/5H/DI 632146H/-9f
248/5H/j.632146H/22f
249/5H/DI j.632146H/22f
250/5H/236236P/-11f
251/5H/DI 236236P/-11f
252/5H/214214H/-6f
253/5H/236D/-2f
254/5H/236[D]/10f
255/2P/5P/-4f
256/2P/5K/9f
257/2P/c.S/9f
258/2P/f.S/12f
259/2P/5H/14f
260/2P/2P/-4f
261/2P/2K/8f
262/2P/2S/13f
263/2P/2H/13f
264/2P/j.P/13f
265/2P/j.K/14f
266/2P/j.S/14f
267/2P/j.H/20f
268/2P/j.D/20f
269/2P/6P/0f
270/2P/6K/16f
271/2P/6H/6f
272/2P/2D/12f
273/2P/5D/22f
274/2P/5[D]/30f
275/2P/236S/4f
276/2P/DI 236S/4f
277/2P/236H/30f
278/2P/DI 236H/30f
279/2P/j.236S/28f
280/2P/DI j.236S/28f
281/2P/j.236H/28f
282/2P/DI j.236H/28f
283/2P/623S/2f
284/2P/DI 623S/2f
285/2P/623H/4f
286/2P/DI 623H/4f
287/2P/j.623S/18f
288/2P/DI j.623S/18f
289/2P/j.623H/20f
290/2P/DI j.623H/20f
291/2P/236K/-2f
292/2P/DI 236K/-2f
293/2P/214K/15f
294/2P/DI 214K/15f
295/2P/214S/5f
296/2P/DI 214S/5f
297/2P/632146H/0f
298/2P/DI 632146H/0f
299/2P/j.632146H/16f
300/2P/DI j.632146H/16f
301/2P/236236P/-2f
302/2P/DI 236236P/-2f
303/2P/214214H/3f
304/2P/236D/7f
305/2P/236[D]/19f
306/2K/5P/7f
307/2K/5K/9f
308/2K/c.S/9f
309/2K/f.S/12f
310/2K/5H/14f
311/2K/2P/7f
312/2K/2K/8f
313/2K/2S/13f
314/2K/2H/13f
315/2K/j.P/13f
316/2K/j.K/14f
317/2K/j.S/14f
318/2K/j.H/20f
319/2K/j.D/20f
320/2K/6P/-2f
321/2K/6K/14f
322/2K/6H/4f
323/2K/2D/-1f
324/2K/5D/9f
325/2K/5[D]/30f
326/2K/236S/2f
327/2K/DI 236S/2f
328/2K/236H/28f
329/2K/DI 236H/28f
330/2K/j.236S/28f
331/2K/DI j.236S/28f
332/2K/j.236H/28f
333/2K/DI j.236H/28f
334/2K/623S/0f
335/2K/DI 623S/0f
336/2K/623H/2f
337/2K/DI 623H/2f
338/2K/j.623S/18f
339/2K/DI j.623S/18f
340/2K/j.623H/20f
341/2K/DI j.623H/20f
342/2K/236K/-4f
343/2K/DI 236K/-4f
344/2K/214K/13f
345/2K/DI 214K/13f
346/2K/214S/3f
347/2K/DI 214S/3f
348/2K/632146H/-2f
349/2K/DI 632146H/-2f
350/2K/j.632146H/16f
351/2K/DI j.632146H/16f
352/2K/236236P/-4f
353/2K/DI 236236P/-4f
354/2K/214214H/1f
355/2K/236D/5f
356/2K/236[D]/17f
357/2S/5P/13f
358/2S/5K/15f
359/2S/c.S/15f
360/2S/f.S/18f
361/2S/5H/-1f
362/2S/2P/13f
363/2S/2K/14f
364/2S/2S/19f
365/2S/2H/-2f
366/2S/j.P/19f
367/2S/j.K/20f
368/2S/j.S/20f
369/2S/j.H/26f
370/2S/j.D/26f
371/2S/6P/17f
372/2S/6K/33f
373/2S/6H/23f
374/2S/2D/18f
375/2S/5D/28f
376/2S/5[D]/36f
377/2S/236S/0f
378/2S/DI 236S/0f
379/2S/236H/26f
380/2S/DI 236H/26f
381/2S/j.236S/34f
382/2S/DI j.236S/34f
383/2S/j.236H/34f
384/2S/DI j.236H/34f
385/2S/623S/-2f
386/2S/DI 623S/-2f
387/2S/623H/0f
388/2S/DI 623H/0f
389/2S/j.623S/24f
390/2S/DI j.623S/24f
391/2S/j.623H/26f
392/2S/DI j.623H/26f
393/2S/236K/-6f
394/2S/DI 236K/-6f
395/2S/214K/11f
396/2S/DI 214K/11f
397/2S/214S/1f
398/2S/DI 214S/1f
399/2S/632146H/-4f
400/2S/DI 632146H/-4f
401/2S/j.632146H/22f
402/2S/DI j.632146H/22f
403/2S/236236P/-6f
404/2S/DI 236236P/-6f
405/2S/214214H/-1f
406/2S/236D/3f
407/2S/236[D]/15f
408/2H/5P/18f
409/2H/5K/20f
410/2H/c.S/20f
411/2H/f.S/23f
412/2H/5H/25f
413/2H/2P/18f
414/2H/2K/19f
415/2H/2S/24f
416/2H/2H/24f
417/2H/j.P/24f
418/2H/j.K/25f
419/2H/j.S/25f
420/2H/j.H/31f
421/2H/j.D/31f
422/2H/6P/22f
423/2H/6K/38f
424/2H/6H/28f
425/2H/2D/23f
426/2H/5D/33f
427/2H/5[D]/41f
428/2H/236S/-999987f
429/2H/DI 236S/-999987f
430/2H/236H/-999961f
431/2H/DI 236H/-999961f
432/2H/j.236S/39f
433/2H/DI j.236S/39f
434/2H/j.236H/39f
435/2H/DI j.236H/39f
436/2H/623S/-999989f
437/2H/DI 623S/-999989f
438/2H/623H/-999987f
439/2H/DI 623H/-999987f
440/2H/j.623S/29f
441/2H/DI j.623S/29f
442/2H/j.623H/31f
443/2H/DI j.623H/31f
444/2H/236K/-999993f
445/2H/DI 236K/-999993f
446/2H/214K/-999976f
447/2H/DI 214K/-999976f
448/2H/214S/-999986f
449/2H/DI 214S/-999986f
450/2H/632146H/-999991f
451/2H/DI 632146H/-999991f
452/2H/j.632146H/27f
453/2H/DI j.632146H/27f
454/2H/236236P/-999993f
455/2H/DI 236236P/-999993f
456/2H/214214H/-999988f
457/2H/236D/-999984f
458/2H/236[D]/-999972f
459/j.P/5P/
460/j.P/5K/
461/j.P/c.S/
462/j.P/f.S/
463/j.P/5H/
464/j.P/2P/
465/j.P/2K/
466/j.P/2S/
467/j.P/2H/
468/j.P/j.P/-3f
469/j.P/j.K/
470/j.P/j.S/
471/j.P/j.H/
472/j.P/j.D/
473/j.P/6P/
474/j.P/6K/
475/j.P/6H/
476/j.P/2D/
477/j.P/5D/
478/j.P/5[D]/
479/j.P/236S/
480/j.P/DI 236S/
481/j.P/236H/
482/j.P/DI 236H/
483/j.P/j.236S/
484/j.P/DI j.236S/
485/j.P/j.236H/
486/j.P/DI j.236H/
487/j.P/623S/
488/j.P/DI 623S/
489/j.P/623H/
490/j.P/DI 623H/
491/j.P/j.623S/
492/j.P/DI j.623S/
493/j.P/j.623H/
494/j.P/DI j.623H/
495/j.P/236K/
496/j.P/DI 236K/
497/j.P/214K/
498/j.P/DI 214K/
499/j.P/214S/
500/j.P/DI 214S/
501/j.P/632146H/
502/j.P/DI 632146H/
503/j.P/j.632146H/
504/j.P/DI j.632146H/
505/j.P/236236P/
506/j.P/DI 236236P/
507/j.P/214214H/
508/j.P/236D/
509/j.P/236[D]/
510/j.K/5P/"N/A"
511/j.K/5K/"N/A"
512/j.K/c.S/"N/A"
513/j.K/f.S/"N/A"
514/j.K/5H/"N/A"
515/j.K/2P/"N/A"
516/j.K/2K/"N/A"
517/j.K/2S/"N/A"
518/j.K/2H/"N/A"
519/j.K/j.P/"N/A"
520/j.K/j.K/"N/A"
521/j.K/j.S/"N/A"
522/j.K/j.H/"N/A"
523/j.K/j.D/2f
524/j.K/6P/"N/A"
525/j.K/6K/"N/A"
526/j.K/6H/"N/A"
527/j.K/2D/"N/A"
528/j.K/5D/"N/A"
529/j.K/5[D]/"N/A"
530/j.K/236S/"N/A"
531/j.K/DI 236S/"N/A"
532/j.K/236H/"N/A"
533/j.K/DI 236H/"N/A"
534/j.K/j.236S/"N/A"
535/j.K/DI j.236S/"N/A"
536/j.K/j.236H/"N/A"
537/j.K/DI j.236H/"N/A"
538/j.K/623S/"N/A"
539/j.K/DI 623S/"N/A"
540/j.K/623H/"N/A"
541/j.K/DI 623H/"N/A"
542/j.K/j.623S/"N/A"
543/j.K/DI j.623S/"N/A"
544/j.K/j.623H/"N/A"
545/j.K/DI j.623H/"N/A"
546/j.K/236K/"N/A"
547/j.K/DI 236K/"N/A"
548/j.K/214K/"N/A"
549/j.K/DI 214K/"N/A"
550/j.K/214S/"N/A"
551/j.K/DI 214S/"N/A"
552/j.K/632146H/"N/A"
553/j.K/DI 632146H/"N/A"
554/j.K/j.632146H/"N/A"
555/j.K/DI j.632146H/"N/A"
556/j.K/236236P/"N/A"
557/j.K/DI 236236P/"N/A"
558/j.K/214214H/"N/A"
559/j.K/236D/"N/A"
560/j.K/236[D]/"N/A"
561/j.S/5P/"N/A"
562/j.S/5K/"N/A"
563/j.S/c.S/"N/A"
564/j.S/f.S/"N/A"
565/j.S/5H/"N/A"
566/j.S/2P/"N/A"
567/j.S/2K/"N/A"
568/j.S/2S/"N/A"
569/j.S/2H/"N/A"
570/j.S/j.P/"N/A"
571/j.S/j.K/"N/A"
572/j.S/j.S/"N/A"
573/j.S/j.H/0f
574/j.S/j.D/0f
575/j.S/6P/"N/A"
576/j.S/6K/"N/A"
577/j.S/6H/"N/A"
578/j.S/2D/"N/A"
579/j.S/5D/"N/A"
580/j.S/5[D]/"N/A"
581/j.S/236S/"N/A"
582/j.S/DI 236S/"N/A"
583/j.S/236H/"N/A"
584/j.S/DI 236H/"N/A"
585/j.S/j.236S/"N/A"
586/j.S/DI j.236S/"N/A"
587/j.S/j.236H/"N/A"
588/j.S/DI j.236H/"N/A"
589/j.S/623S/"N/A"
590/j.S/DI 623S/"N/A"
591/j.S/623H/"N/A"
592/j.S/DI 623H/"N/A"
593/j.S/j.623S/"N/A"
594/j.S/DI j.623S/"N/A"
595/j.S/j.623H/"N/A"
596/j.S/DI j.623H/"N/A"
597/j.S/236K/"N/A"
598/j.S/DI 236K/"N/A"
599/j.S/214K/"N/A"
600/j.S/DI 214K/"N/A"
601/j.S/214S/"N/A"
602/j.S/DI 214S/"N/A"
603/j.S/632146H/"N/A"
604/j.S/DI 632146H/"N/A"
605/j.S/j.632146H/"N/A"
606/j.S/DI j.632146H/"N/A"
607/j.S/236236P/"N/A"
608/j.S/DI 236236P/"N/A"
609/j.S/214214H/"N/A"
610/j.S/236D/"N/A"
611/j.S/236[D]/"N/A"
612/j.H/5P/"N/A"
613/j.H/5K/"N/A"
614/j.H/c.S/"N/A"
615/j.H/f.S/"N/A"
616/j.H/5H/"N/A"
617/j.H/2P/"N/A"
618/j.H/2K/"N/A"
619/j.H/2S/"N/A"
620/j.H/2H/"N/A"
621/j.H/j.P/"N/A"
622/j.H/j.K/"N/A"
623/j.H/j.S/"N/A"
624/j.H/j.H/"N/A"
625/j.H/j.D/0f
626/j.H/6P/"N/A"
627/j.H/6K/"N/A"
628/j.H/6H/"N/A"
629/j.H/2D/"N/A"
630/j.H/5D/"N/A"
631/j.H/5[D]/"N/A"
632/j.H/236S/"N/A"
633/j.H/DI 236S/"N/A"
634/j.H/236H/"N/A"
635/j.H/DI 236H/"N/A"
636/j.H/j.236S/"N/A"
637/j.H/DI j.236S/"N/A"
638/j.H/j.236H/"N/A"
639/j.H/DI j.236H/"N/A"
640/j.H/623S/"N/A"
641/j.H/DI 623S/"N/A"
642/j.H/623H/"N/A"
643/j.H/DI 623H/"N/A"
644/j.H/j.623S/"N/A"
645/j.H/DI j.623S/"N/A"
646/j.H/j.623H/"N/A"
647/j.H/DI j.623H/"N/A"
648/j.H/236K/"N/A"
649/j.H/DI 236K/"N/A"
650/j.H/214K/"N/A"
651/j.H/DI 214K/"N/A"
652/j.H/214S/"N/A"
653/j.H/DI 214S/"N/A"
654/j.H/632146H/"N/A"
655/j.H/DI 632146H/"N/A"
656/j.H/j.632146H/"N/A"
657/j.H/DI j.632146H/"N/A"
658/j.H/236236P/"N/A"
659/j.H/DI 236236P/"N/A"
660/j.H/214214H/"N/A"
661/j.H/236D/"N/A"
662/j.H/236[D]/"N/A"
663/j.D/5P/
664/j.D/5K/
665/j.D/c.S/
666/j.D/f.S/
667/j.D/5H/
668/j.D/2P/
669/j.D/2K/
670/j.D/2S/
671/j.D/2H/
672/j.D/j.P/
673/j.D/j.K/
674/j.D/j.S/
675/j.D/j.H/
676/j.D/j.D/
677/j.D/6P/
678/j.D/6K/
679/j.D/6H/
680/j.D/2D/
681/j.D/5D/
682/j.D/5[D]/
683/j.D/236S/
684/j.D/DI 236S/
685/j.D/236H/
686/j.D/DI 236H/
687/j.D/j.236S/
688/j.D/DI j.236S/
689/j.D/j.236H/
690/j.D/DI j.236H/
691/j.D/623S/
692/j.D/DI 623S/
693/j.D/623H/
694/j.D/DI 623H/
695/j.D/j.623S/
696/j.D/DI j.623S/
697/j.D/j.623H/
698/j.D/DI j.623H/
699/j.D/236K/
700/j.D/DI 236K/
701/j.D/214K/
702/j.D/DI 214K/
703/j.D/214S/
704/j.D/DI 214S/
705/j.D/632146H/
706/j.D/DI 632146H/
707/j.D/j.632146H/
708/j.D/DI j.632146H/
709/j.D/236236P/
710/j.D/DI 236236P/
711/j.D/214214H/
712/j.D/236D/
713/j.D/236[D]/
714/6P/5P/13f
715/6P/5K/15f
716/6P/c.S/15f
717/6P/f.S/18f
718/6P/5H/20f
719/6P/2P/13f
720/6P/2K/14f
721/6P/2S/19f
722/6P/2H/19f
723/6P/j.P/19f
724/6P/j.K/20f
725/6P/j.S/20f
726/6P/j.H/26f
727/6P/j.D/26f
728/6P/6P/17f
729/6P/6K/33f
730/6P/6H/23f
731/6P/2D/18f
732/6P/5D/28f
733/6P/5[D]/36f
734/6P/236S/0f
735/6P/DI 236S/0f
736/6P/236H/26f
737/6P/DI 236H/26f
738/6P/j.236S/34f
739/6P/DI j.236S/34f
740/6P/j.236H/34f
741/6P/DI j.236H/34f
742/6P/623S/-2f
743/6P/DI 623S/-2f
744/6P/623H/0f
745/6P/DI 623H/0f
746/6P/j.623S/24f
747/6P/DI j.623S/24f
748/6P/j.623H/26f
749/6P/DI j.623H/26f
750/6P/236K/-6f
751/6P/DI 236K/-6f
752/6P/214K/11f
753/6P/DI 214K/11f
754/6P/214S/1f
755/6P/DI 214S/1f
756/6P/632146H/-4f
757/6P/DI 632146H/-4f
758/6P/j.632146H/22f
759/6P/DI j.632146H/22f
760/6P/236236P/-6f
761/6P/DI 236236P/-6f
762/6P/214214H/-1f
763/6P/236D/3f
764/6P/236[D]/15f
765/6K/5P/1f
766/6K/5K/3f
767/6K/c.S/3f
768/6K/f.S/6f
769/6K/5H/8f
770/6K/2P/1f
771/6K/2K/2f
772/6K/2S/7f
773/6K/2H/7f
774/6K/j.P/7f
775/6K/j.K/8f
776/6K/j.S/8f
777/6K/j.H/14f
778/6K/j.D/14f
779/6K/6P/5f
780/6K/6K/21f
781/6K/6H/11f
782/6K/2D/6f
783/6K/5D/16f
784/6K/5[D]/24f
785/6K/236S/-3f
786/6K/DI 236S/-3f
787/6K/236H/23f
788/6K/DI 236H/23f
789/6K/j.236S/22f
790/6K/DI j.236S/22f
791/6K/j.236H/22f
792/6K/DI j.236H/22f
793/6K/623S/-5f
794/6K/DI 623S/-5f
795/6K/623H/-3f
796/6K/DI 623H/-3f
797/6K/j.623S/12f
798/6K/DI j.623S/12f
799/6K/j.623H/14f
800/6K/DI j.623H/14f
801/6K/236K/-9f
802/6K/DI 236K/-9f
803/6K/214K/8f
804/6K/DI 214K/8f
805/6K/214S/-2f
806/6K/DI 214S/-2f
807/6K/632146H/-7f
808/6K/DI 632146H/-7f
809/6K/j.632146H/10f
810/6K/DI j.632146H/10f
811/6K/236236P/-9f
812/6K/DI 236236P/-9f
813/6K/214214H/-4f
814/6K/236D/0f
815/6K/236[D]/12f
816/6H/5P/12f
817/6H/5K/14f
818/6H/c.S/14f
819/6H/f.S/17f
820/6H/5H/19f
821/6H/2P/12f
822/6H/2K/13f
823/6H/2S/18f
824/6H/2H/18f
825/6H/j.P/18f
826/6H/j.K/19f
827/6H/j.S/19f
828/6H/j.H/25f
829/6H/j.D/25f
830/6H/6P/16f
831/6H/6K/32f
832/6H/6H/22f
833/6H/2D/17f
834/6H/5D/27f
835/6H/5[D]/35f
836/6H/236S/-3f
837/6H/DI 236S/-3f
838/6H/236H/23f
839/6H/DI 236H/23f
840/6H/j.236S/33f
841/6H/DI j.236S/33f
842/6H/j.236H/33f
843/6H/DI j.236H/33f
844/6H/623S/-5f
845/6H/DI 623S/-5f
846/6H/623H/-3f
847/6H/DI 623H/-3f
848/6H/j.623S/23f
849/6H/DI j.623S/23f
850/6H/j.623H/25f
851/6H/DI j.623H/25f
852/6H/236K/-9f
853/6H/DI 236K/-9f
854/6H/214K/8f
855/6H/DI 214K/8f
856/6H/214S/-2f
857/6H/DI 214S/-2f
858/6H/632146H/-7f
859/6H/DI 632146H/-7f
860/6H/j.632146H/21f
861/6H/DI j.632146H/21f
862/6H/236236P/-9f
863/6H/DI 236236P/-9f
864/6H/214214H/-4f
865/6H/236D/0f
866/6H/236[D]/12f
867/2D/5P/15f
868/2D/5K/17f
869/2D/c.S/17f
870/2D/f.S/20f
871/2D/5H/22f
872/2D/2P/15f
873/2D/2K/16f
874/2D/2S/21f
875/2D/2H/21f
876/2D/j.P/21f
877/2D/j.K/22f
878/2D/j.S/22f
879/2D/j.H/28f
880/2D/j.D/28f
881/2D/6P/19f
882/2D/6K/35f
883/2D/6H/25f
884/2D/2D/20f
885/2D/5D/30f
886/2D/5[D]/38f
887/2D/236S/0f
888/2D/DI 236S/0f
889/2D/236H/26f
890/2D/DI 236H/26f
891/2D/j.236S/36f
892/2D/DI j.236S/36f
893/2D/j.236H/36f
894/2D/DI j.236H/36f
895/2D/623S/-2f
896/2D/DI 623S/-2f
897/2D/623H/0f
898/2D/DI 623H/0f
899/2D/j.623S/26f
900/2D/DI j.623S/26f
901/2D/j.623H/28f
902/2D/DI j.623H/28f
903/2D/236K/-6f
904/2D/DI 236K/-6f
905/2D/214K/11f
906/2D/DI 214K/11f
907/2D/214S/1f
908/2D/DI 214S/1f
909/2D/632146H/-4f
910/2D/DI 632146H/-4f
911/2D/j.632146H/24f
912/2D/DI j.632146H/24f
913/2D/236236P/-6f
914/2D/DI 236236P/-6f
915/2D/214214H/-1f
916/2D/236D/3f
917/2D/236[D]/15f
918/5D/5P/20f
919/5D/5K/22f
920/5D/c.S/22f
921/5D/f.S/25f
922/5D/5H/27f
923/5D/2P/20f
924/5D/2K/21f
925/5D/2S/26f
926/5D/2H/26f
927/5D/j.P/26f
928/5D/j.K/27f
929/5D/j.S/27f
930/5D/j.H/33f
931/5D/j.D/33f
932/5D/6P/24f
933/5D/6K/40f
934/5D/6H/30f
935/5D/2D/25f
936/5D/5D/35f
937/5D/5[D]/43f
938/5D/236S/28f
939/5D/DI 236S/28f
940/5D/236H/54f
941/5D/DI 236H/54f
942/5D/j.236S/41f
943/5D/DI j.236S/41f
944/5D/j.236H/41f
945/5D/DI j.236H/41f
946/5D/623S/26f
947/5D/DI 623S/26f
948/5D/623H/28f
949/5D/DI 623H/28f
950/5D/j.623S/31f
951/5D/DI j.623S/31f
952/5D/j.623H/33f
953/5D/DI j.623H/33f
954/5D/236K/22f
955/5D/DI 236K/22f
956/5D/214K/39f
957/5D/DI 214K/39f
958/5D/214S/29f
959/5D/DI 214S/29f
960/5D/632146H/24f
961/5D/DI 632146H/24f
962/5D/j.632146H/29f
963/5D/DI j.632146H/29f
964/5D/236236P/22f
965/5D/DI 236236P/22f
966/5D/214214H/27f
967/5D/236D/31f
968/5D/236[D]/43f
969/5[D]/5P/15f
970/5[D]/5K/17f
971/5[D]/c.S/17f
972/5[D]/f.S/20f
973/5[D]/5H/22f
974/5[D]/2P/15f
975/5[D]/2K/16f
976/5[D]/2S/21f
977/5[D]/2H/21f
978/5[D]/j.P/21f
979/5[D]/j.K/22f
980/5[D]/j.S/22f
981/5[D]/j.H/28f
982/5[D]/j.D/28f
983/5[D]/6P/19f
984/5[D]/6K/35f
985/5[D]/6H/25f
986/5[D]/2D/20f
987/5[D]/5D/30f
988/5[D]/5[D]/38f
989/5[D]/236S/23f
990/5[D]/DI 236S/23f
991/5[D]/236H/49f
992/5[D]/DI 236H/49f
993/5[D]/j.236S/36f
994/5[D]/DI j.236S/36f
995/5[D]/j.236H/36f
996/5[D]/DI j.236H/36f
997/5[D]/623S/21f
998/5[D]/DI 623S/21f
999/5[D]/623H/23f
1000/5[D]/DI 623H/23f
1001/5[D]/j.623S/26f
1002/5[D]/DI j.623S/26f
1003/5[D]/j.623H/28f
1004/5[D]/DI j.623H/28f
1005/5[D]/236K/17f
1006/5[D]/DI 236K/17f
1007/5[D]/214K/34f
1008/5[D]/DI 214K/34f
1009/5[D]/214S/24f
1010/5[D]/DI 214S/24f
1011/5[D]/632146H/19f
1012/5[D]/DI 632146H/19f
1013/5[D]/j.632146H/24f
1014/5[D]/DI j.632146H/24f
1015/5[D]/236236P/17f
1016/5[D]/DI 236236P/17f
1017/5[D]/214214H/22f
1018/5[D]/236D/26f
1019/5[D]/236[D]/38f
1020/236S/5P/19f
1021/236S/5K/21f
1022/236S/c.S/21f
1023/236S/f.S/24f
1024/236S/5H/26f
1025/236S/2P/19f
1026/236S/2K/20f
1027/236S/2S/25f
1028/236S/2H/25f
1029/236S/j.P/25f
1030/236S/j.K/26f
1031/236S/j.S/26f
1032/236S/j.H/32f
1033/236S/j.D/32f
1034/236S/6P/23f
1035/236S/6K/39f
1036/236S/6H/29f
1037/236S/2D/24f
1038/236S/5D/34f
1039/236S/5[D]/42f
1040/236S/236S/27f
1041/236S/DI 236S/27f
1042/236S/236H/53f
1043/236S/DI 236H/53f
1044/236S/j.236S/40f
1045/236S/DI j.236S/40f
1046/236S/j.236H/40f
1047/236S/DI j.236H/40f
1048/236S/623S/25f
1049/236S/DI 623S/25f
1050/236S/623H/27f
1051/236S/DI 623H/27f
1052/236S/j.623S/30f
1053/236S/DI j.623S/30f
1054/236S/j.623H/32f
1055/236S/DI j.623H/32f
1056/236S/236K/21f
1057/236S/DI 236K/21f
1058/236S/214K/38f
1059/236S/DI 214K/38f
1060/236S/214S/28f
1061/236S/DI 214S/28f
1062/236S/632146H/23f
1063/236S/DI 632146H/23f
1064/236S/j.632146H/28f
1065/236S/DI j.632146H/28f
1066/236S/236236P/21f
1067/236S/DI 236236P/21f
1068/236S/214214H/26f
1069/236S/236D/30f
1070/236S/236[D]/42f
1071/DI 236S/5P/16f
1072/DI 236S/5K/18f
1073/DI 236S/c.S/18f
1074/DI 236S/f.S/21f
1075/DI 236S/5H/23f
1076/DI 236S/2P/16f
1077/DI 236S/2K/17f
1078/DI 236S/2S/22f
1079/DI 236S/2H/22f
1080/DI 236S/j.P/22f
1081/DI 236S/j.K/23f
1082/DI 236S/j.S/23f
1083/DI 236S/j.H/29f
1084/DI 236S/j.D/29f
1085/DI 236S/6P/20f
1086/DI 236S/6K/36f
1087/DI 236S/6H/26f
1088/DI 236S/2D/21f
1089/DI 236S/5D/31f
1090/DI 236S/5[D]/39f
1091/DI 236S/236S/24f
1092/DI 236S/DI 236S/24f
1093/DI 236S/236H/50f
1094/DI 236S/DI 236H/50f
1095/DI 236S/j.236S/37f
1096/DI 236S/DI j.236S/37f
1097/DI 236S/j.236H/37f
1098/DI 236S/DI j.236H/37f
1099/DI 236S/623S/22f
1100/DI 236S/DI 623S/22f
1101/DI 236S/623H/24f
1102/DI 236S/DI 623H/24f
1103/DI 236S/j.623S/27f
1104/DI 236S/DI j.623S/27f
1105/DI 236S/j.623H/29f
1106/DI 236S/DI j.623H/29f
1107/DI 236S/236K/18f
1108/DI 236S/DI 236K/18f
1109/DI 236S/214K/35f
1110/DI 236S/DI 214K/35f
1111/DI 236S/214S/25f
1112/DI 236S/DI 214S/25f
1113/DI 236S/632146H/20f
1114/DI 236S/DI 632146H/20f
1115/DI 236S/j.632146H/25f
1116/DI 236S/DI j.632146H/25f
1117/DI 236S/236236P/18f
1118/DI 236S/DI 236236P/18f
1119/DI 236S/214214H/23f
1120/DI 236S/236D/27f
1121/DI 236S/236[D]/39f
1122/236H/5P/-17f [-20f]
1123/236H/5K/-15f [-18f]
1124/236H/c.S/-15f [-18f]
1125/236H/f.S/-12f [-15f]
1126/236H/5H/-10f [-13f]
1127/236H/2P/-17f [-20f]
1128/236H/2K/-16f [-19f]
1129/236H/2S/-11f [-14f]
1130/236H/2H/-11f [-14f]
1131/236H/j.P/-11f [-14f]
1132/236H/j.K/-10f [-13f]
1133/236H/j.S/-10f [-13f]
1134/236H/j.H/-4f [-7f]
1135/236H/j.D/-4f [-7f]
1136/236H/6P/-13f [-16f]
1137/236H/6K/3f [0f]
1138/236H/6H/-7f [-10f]
1139/236H/2D/-12f [-15f]
1140/236H/5D/-2f [-5f]
1141/236H/5[D]/6f [3f]
1142/236H/236S/-9f [-12f]
1143/236H/DI 236S/-9f [-12f]
1144/236H/236H/17f [14f]
1145/236H/DI 236H/17f [14f]
1146/236H/j.236S/4f [1f]
1147/236H/DI j.236S/4f [1f]
1148/236H/j.236H/4f [1f]
1149/236H/DI j.236H/4f [1f]
1150/236H/623S/-11f [-14f]
1151/236H/DI 623S/-11f [-14f]
1152/236H/623H/-9f [-12f]
1153/236H/DI 623H/-9f [-12f]
1154/236H/j.623S/-6f [-9f]
1155/236H/DI j.623S/-6f [-9f]
1156/236H/j.623H/-4f [-7f]
1157/236H/DI j.623H/-4f [-7f]
1158/236H/236K/-15f [-18f]
1159/236H/DI 236K/-15f [-18f]
1160/236H/214K/2f [-1f]
1161/236H/DI 214K/2f [-1f]
1162/236H/214S/-8f [-11f]
1163/236H/DI 214S/-8f [-11f]
1164/236H/632146H/-13f [-16f]
1165/236H/DI 632146H/-13f [-16f]
1166/236H/j.632146H/-8f [-11f]
1167/236H/DI j.632146H/-8f [-11f]
1168/236H/236236P/-15f [-18f]
1169/236H/DI 236236P/-15f [-18f]
1170/236H/214214H/-10f [-13f]
1171/236H/236D/-6f [-9f]
1172/236H/236[D]/6f [3f]
1173/DI 236H/5P/-40f
1174/DI 236H/5K/-38f
1175/DI 236H/c.S/-38f
1176/DI 236H/f.S/-35f
1177/DI 236H/5H/-33f
1178/DI 236H/2P/-40f
1179/DI 236H/2K/-39f
1180/DI 236H/2S/-34f
1181/DI 236H/2H/-34f
1182/DI 236H/j.P/-34f
1183/DI 236H/j.K/-33f
1184/DI 236H/j.S/-33f
1185/DI 236H/j.H/-27f
1186/DI 236H/j.D/-27f
1187/DI 236H/6P/-36f
1188/DI 236H/6K/-20f
1189/DI 236H/6H/-30f
1190/DI 236H/2D/-35f
1191/DI 236H/5D/-25f
1192/DI 236H/5[D]/-17f
1193/DI 236H/236S/-32f
1194/DI 236H/DI 236S/-32f
1195/DI 236H/236H/-6f
1196/DI 236H/DI 236H/-6f
1197/DI 236H/j.236S/-19f
1198/DI 236H/DI j.236S/-19f
1199/DI 236H/j.236H/-19f
1200/DI 236H/DI j.236H/-19f
1201/DI 236H/623S/-34f
1202/DI 236H/DI 623S/-34f
1203/DI 236H/623H/-32f
1204/DI 236H/DI 623H/-32f
1205/DI 236H/j.623S/-29f
1206/DI 236H/DI j.623S/-29f
1207/DI 236H/j.623H/-27f
1208/DI 236H/DI j.623H/-27f
1209/DI 236H/236K/-38f
1210/DI 236H/DI 236K/-38f
1211/DI 236H/214K/-21f
1212/DI 236H/DI 214K/-21f
1213/DI 236H/214S/-31f
1214/DI 236H/DI 214S/-31f
1215/DI 236H/632146H/-36f
1216/DI 236H/DI 632146H/-36f
1217/DI 236H/j.632146H/-31f
1218/DI 236H/DI j.632146H/-31f
1219/DI 236H/236236P/-38f
1220/DI 236H/DI 236236P/-38f
1221/DI 236H/214214H/-33f
1222/DI 236H/236D/-29f
1223/DI 236H/236[D]/-17f
1224/j.236S/5P/
1225/j.236S/5K/
1226/j.236S/c.S/
1227/j.236S/f.S/
1228/j.236S/5H/
1229/j.236S/2P/
1230/j.236S/2K/
1231/j.236S/2S/
1232/j.236S/2H/
1233/j.236S/j.P/
1234/j.236S/j.K/
1235/j.236S/j.S/
1236/j.236S/j.H/
1237/j.236S/j.D/
1238/j.236S/6P/
1239/j.236S/6K/
1240/j.236S/6H/
1241/j.236S/2D/
1242/j.236S/5D/
1243/j.236S/5[D]/
1244/j.236S/236S/
1245/j.236S/DI 236S/
1246/j.236S/236H/
1247/j.236S/DI 236H/
1248/j.236S/j.236S/
1249/j.236S/DI j.236S/
1250/j.236S/j.236H/
1251/j.236S/DI j.236H/
1252/j.236S/623S/
1253/j.236S/DI 623S/
1254/j.236S/623H/
1255/j.236S/DI 623H/
1256/j.236S/j.623S/
1257/j.236S/DI j.623S/
1258/j.236S/j.623H/
1259/j.236S/DI j.623H/
1260/j.236S/236K/
1261/j.236S/DI 236K/
1262/j.236S/214K/
1263/j.236S/DI 214K/
1264/j.236S/214S/
1265/j.236S/DI 214S/
1266/j.236S/632146H/
1267/j.236S/DI 632146H/
1268/j.236S/j.632146H/
1269/j.236S/DI j.632146H/
1270/j.236S/236236P/
1271/j.236S/DI 236236P/
1272/j.236S/214214H/
1273/j.236S/236D/
1274/j.236S/236[D]/
1275/DI j.236S/5P/
1276/DI j.236S/5K/
1277/DI j.236S/c.S/
1278/DI j.236S/f.S/
1279/DI j.236S/5H/
1280/DI j.236S/2P/
1281/DI j.236S/2K/
1282/DI j.236S/2S/
1283/DI j.236S/2H/
1284/DI j.236S/j.P/
1285/DI j.236S/j.K/
1286/DI j.236S/j.S/
1287/DI j.236S/j.H/
1288/DI j.236S/j.D/
1289/DI j.236S/6P/
1290/DI j.236S/6K/
1291/DI j.236S/6H/
1292/DI j.236S/2D/
1293/DI j.236S/5D/
1294/DI j.236S/5[D]/
1295/DI j.236S/236S/
1296/DI j.236S/DI 236S/
1297/DI j.236S/236H/
1298/DI j.236S/DI 236H/
1299/DI j.236S/j.236S/
1300/DI j.236S/DI j.236S/
1301/DI j.236S/j.236H/
1302/DI j.236S/DI j.236H/
1303/DI j.236S/623S/
1304/DI j.236S/DI 623S/
1305/DI j.236S/623H/
1306/DI j.236S/DI 623H/
1307/DI j.236S/j.623S/
1308/DI j.236S/DI j.623S/
1309/DI j.236S/j.623H/
1310/DI j.236S/DI j.623H/
1311/DI j.236S/236K/
1312/DI j.236S/DI 236K/
1313/DI j.236S/214K/
1314/DI j.236S/DI 214K/
1315/DI j.236S/214S/
1316/DI j.236S/DI 214S/
1317/DI j.236S/632146H/
1318/DI j.236S/DI 632146H/
1319/DI j.236S/j.632146H/
1320/DI j.236S/DI j.632146H/
1321/DI j.236S/236236P/
1322/DI j.236S/DI 236236P/
1323/DI j.236S/214214H/
1324/DI j.236S/236D/
1325/DI j.236S/236[D]/
1326/j.236H/5P/
1327/j.236H/5K/
1328/j.236H/c.S/
1329/j.236H/f.S/
1330/j.236H/5H/
1331/j.236H/2P/
1332/j.236H/2K/
1333/j.236H/2S/
1334/j.236H/2H/
1335/j.236H/j.P/
1336/j.236H/j.K/
1337/j.236H/j.S/
1338/j.236H/j.H/
1339/j.236H/j.D/
1340/j.236H/6P/
1341/j.236H/6K/
1342/j.236H/6H/
1343/j.236H/2D/
1344/j.236H/5D/
1345/j.236H/5[D]/
1346/j.236H/236S/
1347/j.236H/DI 236S/
1348/j.236H/236H/
1349/j.236H/DI 236H/
1350/j.236H/j.236S/
1351/j.236H/DI j.236S/
1352/j.236H/j.236H/
1353/j.236H/DI j.236H/
1354/j.236H/623S/
1355/j.236H/DI 623S/
1356/j.236H/623H/
1357/j.236H/DI 623H/
1358/j.236H/j.623S/
1359/j.236H/DI j.623S/
1360/j.236H/j.623H/
1361/j.236H/DI j.623H/
1362/j.236H/236K/
1363/j.236H/DI 236K/
1364/j.236H/214K/
1365/j.236H/DI 214K/
1366/j.236H/214S/
1367/j.236H/DI 214S/
1368/j.236H/632146H/
1369/j.236H/DI 632146H/
1370/j.236H/j.632146H/
1371/j.236H/DI j.632146H/
1372/j.236H/236236P/
1373/j.236H/DI 236236P/
1374/j.236H/214214H/
1375/j.236H/236D/
1376/j.236H/236[D]/
1377/DI j.236H/5P/
1378/DI j.236H/5K/
1379/DI j.236H/c.S/
1380/DI j.236H/f.S/
1381/DI j.236H/5H/
1382/DI j.236H/2P/
1383/DI j.236H/2K/
1384/DI j.236H/2S/
1385/DI j.236H/2H/
1386/DI j.236H/j.P/
1387/DI j.236H/j.K/
1388/DI j.236H/j.S/
1389/DI j.236H/j.H/
1390/DI j.236H/j.D/
1391/DI j.236H/6P/
1392/DI j.236H/6K/
1393/DI j.236H/6H/
1394/DI j.236H/2D/
1395/DI j.236H/5D/
1396/DI j.236H/5[D]/
1397/DI j.236H/236S/
1398/DI j.236H/DI 236S/
1399/DI j.236H/236H/
1400/DI j.236H/DI 236H/
1401/DI j.236H/j.236S/
1402/DI j.236H/DI j.236S/
1403/DI j.236H/j.236H/
1404/DI j.236H/DI j.236H/
1405/DI j.236H/623S/
1406/DI j.236H/DI 623S/
1407/DI j.236H/623H/
1408/DI j.236H/DI 623H/
1409/DI j.236H/j.623S/
1410/DI j.236H/DI j.623S/
1411/DI j.236H/j.623H/
1412/DI j.236H/DI j.623H/
1413/DI j.236H/236K/
1414/DI j.236H/DI 236K/
1415/DI j.236H/214K/
1416/DI j.236H/DI 214K/
1417/DI j.236H/214S/
1418/DI j.236H/DI 214S/
1419/DI j.236H/632146H/
1420/DI j.236H/DI 632146H/
1421/DI j.236H/j.632146H/
1422/DI j.236H/DI j.632146H/
1423/DI j.236H/236236P/
1424/DI j.236H/DI 236236P/
1425/DI j.236H/214214H/
1426/DI j.236H/236D/
1427/DI j.236H/236[D]/
1428/623S/5P/38f [33f]
1429/623S/5K/40f [35f]
1430/623S/c.S/40f [35f]
1431/623S/f.S/43f [38f]
1432/623S/5H/45f [40f]
1433/623S/2P/38f [33f]
1434/623S/2K/39f [34f]
1435/623S/2S/44f [39f]
1436/623S/2H/44f [39f]
1437/623S/j.P/44f [39f]
1438/623S/j.K/45f [40f]
1439/623S/j.S/45f [40f]
1440/623S/j.H/51f [46f]
1441/623S/j.D/51f [46f]
1442/623S/6P/42f [37f]
1443/623S/6K/58f [53f]
1444/623S/6H/48f [43f]
1445/623S/2D/43f [38f]
1446/623S/5D/53f [48f]
1447/623S/5[D]/61f [56f]
1448/623S/236S/46f [41f]
1449/623S/DI 236S/46f [41f]
1450/623S/236H/72f [67f]
1451/623S/DI 236H/72f [67f]
1452/623S/j.236S/59f [54f]
1453/623S/DI j.236S/59f [54f]
1454/623S/j.236H/59f [54f]
1455/623S/DI j.236H/59f [54f]
1456/623S/623S/44f [39f]
1457/623S/DI 623S/44f [39f]
1458/623S/623H/46f [41f]
1459/623S/DI 623H/46f [41f]
1460/623S/j.623S/49f [44f]
1461/623S/DI j.623S/49f [44f]
1462/623S/j.623H/51f [46f]
1463/623S/DI j.623H/51f [46f]
1464/623S/236K/40f [35f]
1465/623S/DI 236K/40f [35f]
1466/623S/214K/57f [52f]
1467/623S/DI 214K/57f [52f]
1468/623S/214S/47f [42f]
1469/623S/DI 214S/47f [42f]
1470/623S/632146H/42f [37f]
1471/623S/DI 632146H/42f [37f]
1472/623S/j.632146H/47f [42f]
1473/623S/DI j.632146H/47f [42f]
1474/623S/236236P/40f [35f]
1475/623S/DI 236236P/40f [35f]
1476/623S/214214H/45f [40f]
1477/623S/236D/49f [44f]
1478/623S/236[D]/61f [56f]
1479/DI 623S/5P/31f
1480/DI 623S/5K/33f
1481/DI 623S/c.S/33f
1482/DI 623S/f.S/36f
1483/DI 623S/5H/38f
1484/DI 623S/2P/31f
1485/DI 623S/2K/32f
1486/DI 623S/2S/37f
1487/DI 623S/2H/37f
1488/DI 623S/j.P/37f
1489/DI 623S/j.K/38f
1490/DI 623S/j.S/38f
1491/DI 623S/j.H/44f
1492/DI 623S/j.D/44f
1493/DI 623S/6P/35f
1494/DI 623S/6K/51f
1495/DI 623S/6H/41f
1496/DI 623S/2D/36f
1497/DI 623S/5D/46f
1498/DI 623S/5[D]/54f
1499/DI 623S/236S/39f
1500/DI 623S/DI 236S/39f
1501/DI 623S/236H/65f
1502/DI 623S/DI 236H/65f
1503/DI 623S/j.236S/52f
1504/DI 623S/DI j.236S/52f
1505/DI 623S/j.236H/52f
1506/DI 623S/DI j.236H/52f
1507/DI 623S/623S/37f
1508/DI 623S/DI 623S/37f
1509/DI 623S/623H/39f
1510/DI 623S/DI 623H/39f
1511/DI 623S/j.623S/42f
1512/DI 623S/DI j.623S/42f
1513/DI 623S/j.623H/44f
1514/DI 623S/DI j.623H/44f
1515/DI 623S/236K/33f
1516/DI 623S/DI 236K/33f
1517/DI 623S/214K/50f
1518/DI 623S/DI 214K/50f
1519/DI 623S/214S/40f
1520/DI 623S/DI 214S/40f
1521/DI 623S/632146H/35f
1522/DI 623S/DI 632146H/35f
1523/DI 623S/j.632146H/40f
1524/DI 623S/DI j.632146H/40f
1525/DI 623S/236236P/33f
1526/DI 623S/DI 236236P/33f
1527/DI 623S/214214H/38f
1528/DI 623S/236D/42f
1529/DI 623S/236[D]/54f
1530/623H/5P/43f [38f]
1531/623H/5K/45f [40f]
1532/623H/c.S/45f [40f]
1533/623H/f.S/48f [43f]
1534/623H/5H/50f [45f]
1535/623H/2P/43f [38f]
1536/623H/2K/44f [39f]
1537/623H/2S/49f [44f]
1538/623H/2H/49f [44f]
1539/623H/j.P/49f [44f]
1540/623H/j.K/50f [45f]
1541/623H/j.S/50f [45f]
1542/623H/j.H/56f [51f]
1543/623H/j.D/56f [51f]
1544/623H/6P/47f [42f]
1545/623H/6K/63f [58f]
1546/623H/6H/53f [48f]
1547/623H/2D/48f [43f]
1548/623H/5D/58f [53f]
1549/623H/5[D]/66f [61f]
1550/623H/236S/51f [46f]
1551/623H/DI 236S/51f [46f]
1552/623H/236H/77f [72f]
1553/623H/DI 236H/77f [72f]
1554/623H/j.236S/64f [59f]
1555/623H/DI j.236S/64f [59f]
1556/623H/j.236H/64f [59f]
1557/623H/DI j.236H/64f [59f]
1558/623H/623S/49f [44f]
1559/623H/DI 623S/49f [44f]
1560/623H/623H/51f [46f]
1561/623H/DI 623H/51f [46f]
1562/623H/j.623S/54f [49f]
1563/623H/DI j.623S/54f [49f]
1564/623H/j.623H/56f [51f]
1565/623H/DI j.623H/56f [51f]
1566/623H/236K/45f [40f]
1567/623H/DI 236K/45f [40f]
1568/623H/214K/62f [57f]
1569/623H/DI 214K/62f [57f]
1570/623H/214S/52f [47f]
1571/623H/DI 214S/52f [47f]
1572/623H/632146H/47f [42f]
1573/623H/DI 632146H/47f [42f]
1574/623H/j.632146H/52f [47f]
1575/623H/DI j.632146H/52f [47f]
1576/623H/236236P/45f [40f]
1577/623H/DI 236236P/45f [40f]
1578/623H/214214H/50f [45f]
1579/623H/236D/54f [49f]
1580/623H/236[D]/66f [61f]
1581/DI 623H/5P/27f
1582/DI 623H/5K/29f
1583/DI 623H/c.S/29f
1584/DI 623H/f.S/32f
1585/DI 623H/5H/34f
1586/DI 623H/2P/27f
1587/DI 623H/2K/28f
1588/DI 623H/2S/33f
1589/DI 623H/2H/33f
1590/DI 623H/j.P/33f
1591/DI 623H/j.K/34f
1592/DI 623H/j.S/34f
1593/DI 623H/j.H/40f
1594/DI 623H/j.D/40f
1595/DI 623H/6P/31f
1596/DI 623H/6K/47f
1597/DI 623H/6H/37f
1598/DI 623H/2D/32f
1599/DI 623H/5D/42f
1600/DI 623H/5[D]/50f
1601/DI 623H/236S/35f
1602/DI 623H/DI 236S/35f
1603/DI 623H/236H/61f
1604/DI 623H/DI 236H/61f
1605/DI 623H/j.236S/48f
1606/DI 623H/DI j.236S/48f
1607/DI 623H/j.236H/48f
1608/DI 623H/DI j.236H/48f
1609/DI 623H/623S/33f
1610/DI 623H/DI 623S/33f
1611/DI 623H/623H/35f
1612/DI 623H/DI 623H/35f
1613/DI 623H/j.623S/38f
1614/DI 623H/DI j.623S/38f
1615/DI 623H/j.623H/40f
1616/DI 623H/DI j.623H/40f
1617/DI 623H/236K/29f
1618/DI 623H/DI 236K/29f
1619/DI 623H/214K/46f
1620/DI 623H/DI 214K/46f
1621/DI 623H/214S/36f
1622/DI 623H/DI 214S/36f
1623/DI 623H/632146H/31f
1624/DI 623H/DI 632146H/31f
1625/DI 623H/j.632146H/36f
1626/DI 623H/DI j.632146H/36f
1627/DI 623H/236236P/29f
1628/DI 623H/DI 236236P/29f
1629/DI 623H/214214H/34f
1630/DI 623H/236D/38f
1631/DI 623H/236[D]/50f
1632/j.623S/5P/
1633/j.623S/5K/
1634/j.623S/c.S/
1635/j.623S/f.S/
1636/j.623S/5H/
1637/j.623S/2P/
1638/j.623S/2K/
1639/j.623S/2S/
1640/j.623S/2H/
1641/j.623S/j.P/
1642/j.623S/j.K/
1643/j.623S/j.S/
1644/j.623S/j.H/
1645/j.623S/j.D/
1646/j.623S/6P/
1647/j.623S/6K/
1648/j.623S/6H/
1649/j.623S/2D/
1650/j.623S/5D/
1651/j.623S/5[D]/
1652/j.623S/236S/
1653/j.623S/DI 236S/
1654/j.623S/236H/
1655/j.623S/DI 236H/
1656/j.623S/j.236S/
1657/j.623S/DI j.236S/
1658/j.623S/j.236H/
1659/j.623S/DI j.236H/
1660/j.623S/623S/
1661/j.623S/DI 623S/
1662/j.623S/623H/
1663/j.623S/DI 623H/
1664/j.623S/j.623S/
1665/j.623S/DI j.623S/
1666/j.623S/j.623H/
1667/j.623S/DI j.623H/
1668/j.623S/236K/
1669/j.623S/DI 236K/
1670/j.623S/214K/
1671/j.623S/DI 214K/
1672/j.623S/214S/
1673/j.623S/DI 214S/
1674/j.623S/632146H/
1675/j.623S/DI 632146H/
1676/j.623S/j.632146H/
1677/j.623S/DI j.632146H/
1678/j.623S/236236P/
1679/j.623S/DI 236236P/
1680/j.623S/214214H/
1681/j.623S/236D/
1682/j.623S/236[D]/
1683/DI j.623S/5P/
1684/DI j.623S/5K/
1685/DI j.623S/c.S/
1686/DI j.623S/f.S/
1687/DI j.623S/5H/
1688/DI j.623S/2P/
1689/DI j.623S/2K/
1690/DI j.623S/2S/
1691/DI j.623S/2H/
1692/DI j.623S/j.P/
1693/DI j.623S/j.K/
1694/DI j.623S/j.S/
1695/DI j.623S/j.H/
1696/DI j.623S/j.D/
1697/DI j.623S/6P/
1698/DI j.623S/6K/
1699/DI j.623S/6H/
1700/DI j.623S/2D/
1701/DI j.623S/5D/
1702/DI j.623S/5[D]/
1703/DI j.623S/236S/
1704/DI j.623S/DI 236S/
1705/DI j.623S/236H/
1706/DI j.623S/DI 236H/
1707/DI j.623S/j.236S/
1708/DI j.623S/DI j.236S/
1709/DI j.623S/j.236H/
1710/DI j.623S/DI j.236H/
1711/DI j.623S/623S/
1712/DI j.623S/DI 623S/
1713/DI j.623S/623H/
1714/DI j.623S/DI 623H/
1715/DI j.623S/j.623S/
1716/DI j.623S/DI j.623S/
1717/DI j.623S/j.623H/
1718/DI j.623S/DI j.623H/
1719/DI j.623S/236K/
1720/DI j.623S/DI 236K/
1721/DI j.623S/214K/
1722/DI j.623S/DI 214K/
1723/DI j.623S/214S/
1724/DI j.623S/DI 214S/
1725/DI j.623S/632146H/
1726/DI j.623S/DI 632146H/
1727/DI j.623S/j.632146H/
1728/DI j.623S/DI j.632146H/
1729/DI j.623S/236236P/
1730/DI j.623S/DI 236236P/
1731/DI j.623S/214214H/
1732/DI j.623S/236D/
1733/DI j.623S/236[D]/
1734/j.623H/5P/
1735/j.623H/5K/
1736/j.623H/c.S/
1737/j.623H/f.S/
1738/j.623H/5H/
1739/j.623H/2P/
1740/j.623H/2K/
1741/j.623H/2S/
1742/j.623H/2H/
1743/j.623H/j.P/
1744/j.623H/j.K/
1745/j.623H/j.S/
1746/j.623H/j.H/
1747/j.623H/j.D/
1748/j.623H/6P/
1749/j.623H/6K/
1750/j.623H/6H/
1751/j.623H/2D/
1752/j.623H/5D/
1753/j.623H/5[D]/
1754/j.623H/236S/
1755/j.623H/DI 236S/
1756/j.623H/236H/
1757/j.623H/DI 236H/
1758/j.623H/j.236S/
1759/j.623H/DI j.236S/
1760/j.623H/j.236H/
1761/j.623H/DI j.236H/
1762/j.623H/623S/
1763/j.623H/DI 623S/
1764/j.623H/623H/
1765/j.623H/DI 623H/
1766/j.623H/j.623S/
1767/j.623H/DI j.623S/
1768/j.623H/j.623H/
1769/j.623H/DI j.623H/
1770/j.623H/236K/
1771/j.623H/DI 236K/
1772/j.623H/214K/
1773/j.623H/DI 214K/
1774/j.623H/214S/
1775/j.623H/DI 214S/
1776/j.623H/632146H/
1777/j.623H/DI 632146H/
1778/j.623H/j.632146H/
1779/j.623H/DI j.632146H/
1780/j.623H/236236P/
1781/j.623H/DI 236236P/
1782/j.623H/214214H/
1783/j.623H/236D/
1784/j.623H/236[D]/
1785/DI j.623H/5P/
1786/DI j.623H/5K/
1787/DI j.623H/c.S/
1788/DI j.623H/f.S/
1789/DI j.623H/5H/
1790/DI j.623H/2P/
1791/DI j.623H/2K/
1792/DI j.623H/2S/
1793/DI j.623H/2H/
1794/DI j.623H/j.P/
1795/DI j.623H/j.K/
1796/DI j.623H/j.S/
1797/DI j.623H/j.H/
1798/DI j.623H/j.D/
1799/DI j.623H/6P/
1800/DI j.623H/6K/
1801/DI j.623H/6H/
1802/DI j.623H/2D/
1803/DI j.623H/5D/
1804/DI j.623H/5[D]/
1805/DI j.623H/236S/
1806/DI j.623H/DI 236S/
1807/DI j.623H/236H/
1808/DI j.623H/DI 236H/
1809/DI j.623H/j.236S/
1810/DI j.623H/DI j.236S/
1811/DI j.623H/j.236H/
1812/DI j.623H/DI j.236H/
1813/DI j.623H/623S/
1814/DI j.623H/DI 623S/
1815/DI j.623H/623H/
1816/DI j.623H/DI 623H/
1817/DI j.623H/j.623S/
1818/DI j.623H/DI j.623S/
1819/DI j.623H/j.623H/
1820/DI j.623H/DI j.623H/
1821/DI j.623H/236K/
1822/DI j.623H/DI 236K/
1823/DI j.623H/214K/
1824/DI j.623H/DI 214K/
1825/DI j.623H/214S/
1826/DI j.623H/DI 214S/
1827/DI j.623H/632146H/
1828/DI j.623H/DI 632146H/
1829/DI j.623H/j.632146H/
1830/DI j.623H/DI j.632146H/
1831/DI j.623H/236236P/
1832/DI j.623H/DI 236236P/
1833/DI j.623H/214214H/
1834/DI j.623H/236D/
1835/DI j.623H/236[D]/
1836/236K/5P/24f [19f]
1837/236K/5K/26f [21f]
1838/236K/c.S/26f [21f]
1839/236K/f.S/29f [24f]
1840/236K/5H/31f [26f]
1841/236K/2P/24f [19f]
1842/236K/2K/25f [20f]
1843/236K/2S/30f [25f]
1844/236K/2H/30f [25f]
1845/236K/j.P/30f [25f]
1846/236K/j.K/31f [26f]
1847/236K/j.S/31f [26f]
1848/236K/j.H/37f [32f]
1849/236K/j.D/37f [32f]
1850/236K/6P/28f [23f]
1851/236K/6K/44f [39f]
1852/236K/6H/34f [29f]
1853/236K/2D/29f [24f]
1854/236K/5D/39f [34f]
1855/236K/5[D]/47f [42f]
1856/236K/236S/32f [27f]
1857/236K/DI 236S/32f [27f]
1858/236K/236H/58f [53f]
1859/236K/DI 236H/58f [53f]
1860/236K/j.236S/45f [40f]
1861/236K/DI j.236S/45f [40f]
1862/236K/j.236H/45f [40f]
1863/236K/DI j.236H/45f [40f]
1864/236K/623S/30f [25f]
1865/236K/DI 623S/30f [25f]
1866/236K/623H/32f [27f]
1867/236K/DI 623H/32f [27f]
1868/236K/j.623S/35f [30f]
1869/236K/DI j.623S/35f [30f]
1870/236K/j.623H/37f [32f]
1871/236K/DI j.623H/37f [32f]
1872/236K/236K/26f [21f]
1873/236K/DI 236K/26f [21f]
1874/236K/214K/43f [38f]
1875/236K/DI 214K/43f [38f]
1876/236K/214S/33f [28f]
1877/236K/DI 214S/33f [28f]
1878/236K/632146H/28f [23f]
1879/236K/DI 632146H/28f [23f]
1880/236K/j.632146H/33f [28f]
1881/236K/DI j.632146H/33f [28f]
1882/236K/236236P/26f [21f]
1883/236K/DI 236236P/26f [21f]
1884/236K/214214H/31f [26f]
1885/236K/236D/35f [30f]
1886/236K/236[D]/47f [42f]
1887/DI 236K/5P/19f
1888/DI 236K/5K/21f
1889/DI 236K/c.S/21f
1890/DI 236K/f.S/24f
1891/DI 236K/5H/26f
1892/DI 236K/2P/19f
1893/DI 236K/2K/20f
1894/DI 236K/2S/25f
1895/DI 236K/2H/25f
1896/DI 236K/j.P/25f
1897/DI 236K/j.K/26f
1898/DI 236K/j.S/26f
1899/DI 236K/j.H/32f
1900/DI 236K/j.D/32f
1901/DI 236K/6P/23f
1902/DI 236K/6K/39f
1903/DI 236K/6H/29f
1904/DI 236K/2D/24f
1905/DI 236K/5D/34f
1906/DI 236K/5[D]/42f
1907/DI 236K/236S/27f
1908/DI 236K/DI 236S/27f
1909/DI 236K/236H/53f
1910/DI 236K/DI 236H/53f
1911/DI 236K/j.236S/40f
1912/DI 236K/DI j.236S/40f
1913/DI 236K/j.236H/40f
1914/DI 236K/DI j.236H/40f
1915/DI 236K/623S/25f
1916/DI 236K/DI 623S/25f
1917/DI 236K/623H/27f
1918/DI 236K/DI 623H/27f
1919/DI 236K/j.623S/30f
1920/DI 236K/DI j.623S/30f
1921/DI 236K/j.623H/32f
1922/DI 236K/DI j.623H/32f
1923/DI 236K/236K/21f
1924/DI 236K/DI 236K/21f
1925/DI 236K/214K/38f
1926/DI 236K/DI 214K/38f
1927/DI 236K/214S/28f
1928/DI 236K/DI 214S/28f
1929/DI 236K/632146H/23f
1930/DI 236K/DI 632146H/23f
1931/DI 236K/j.632146H/28f
1932/DI 236K/DI j.632146H/28f
1933/DI 236K/236236P/21f
1934/DI 236K/DI 236236P/21f
1935/DI 236K/214214H/26f
1936/DI 236K/236D/30f
1937/DI 236K/236[D]/42f
1938/214K/5P/7f
1939/214K/5K/9f
1940/214K/c.S/9f
1941/214K/f.S/12f
1942/214K/5H/14f
1943/214K/2P/7f
1944/214K/2K/8f
1945/214K/2S/13f
1946/214K/2H/13f
1947/214K/j.P/13f
1948/214K/j.K/14f
1949/214K/j.S/14f
1950/214K/j.H/20f
1951/214K/j.D/20f
1952/214K/6P/11f
1953/214K/6K/27f
1954/214K/6H/17f
1955/214K/2D/12f
1956/214K/5D/22f
1957/214K/5[D]/30f
1958/214K/236S/15f
1959/214K/DI 236S/15f
1960/214K/236H/41f
1961/214K/DI 236H/41f
1962/214K/j.236S/28f
1963/214K/DI j.236S/28f
1964/214K/j.236H/28f
1965/214K/DI j.236H/28f
1966/214K/623S/13f
1967/214K/DI 623S/13f
1968/214K/623H/15f
1969/214K/DI 623H/15f
1970/214K/j.623S/18f
1971/214K/DI j.623S/18f
1972/214K/j.623H/20f
1973/214K/DI j.623H/20f
1974/214K/236K/9f
1975/214K/DI 236K/9f
1976/214K/214K/26f
1977/214K/DI 214K/26f
1978/214K/214S/16f
1979/214K/DI 214S/16f
1980/214K/632146H/11f
1981/214K/DI 632146H/11f
1982/214K/j.632146H/16f
1983/214K/DI j.632146H/16f
1984/214K/236236P/9f
1985/214K/DI 236236P/9f
1986/214K/214214H/14f
1987/214K/236D/18f
1988/214K/236[D]/30f
1989/DI 214K/5P/-2f
1990/DI 214K/5K/0f
1991/DI 214K/c.S/0f
1992/DI 214K/f.S/3f
1993/DI 214K/5H/5f
1994/DI 214K/2P/-2f
1995/DI 214K/2K/-1f
1996/DI 214K/2S/4f
1997/DI 214K/2H/4f
1998/DI 214K/j.P/4f
1999/DI 214K/j.K/5f
2000/DI 214K/j.S/5f
2001/DI 214K/j.H/11f
2002/DI 214K/j.D/11f
2003/DI 214K/6P/2f
2004/DI 214K/6K/18f
2005/DI 214K/6H/8f
2006/DI 214K/2D/3f
2007/DI 214K/5D/13f
2008/DI 214K/5[D]/21f
2009/DI 214K/236S/6f
2010/DI 214K/DI 236S/6f
2011/DI 214K/236H/32f
2012/DI 214K/DI 236H/32f
2013/DI 214K/j.236S/19f
2014/DI 214K/DI j.236S/19f
2015/DI 214K/j.236H/19f
2016/DI 214K/DI j.236H/19f
2017/DI 214K/623S/4f
2018/DI 214K/DI 623S/4f
2019/DI 214K/623H/6f
2020/DI 214K/DI 623H/6f
2021/DI 214K/j.623S/9f
2022/DI 214K/DI j.623S/9f
2023/DI 214K/j.623H/11f
2024/DI 214K/DI j.623H/11f
2025/DI 214K/236K/0f
2026/DI 214K/DI 236K/0f
2027/DI 214K/214K/17f
2028/DI 214K/DI 214K/17f
2029/DI 214K/214S/7f
2030/DI 214K/DI 214S/7f
2031/DI 214K/632146H/2f
2032/DI 214K/DI 632146H/2f
2033/DI 214K/j.632146H/7f
2034/DI 214K/DI j.632146H/7f
2035/DI 214K/236236P/0f
2036/DI 214K/DI 236236P/0f
2037/DI 214K/214214H/5f
2038/DI 214K/236D/9f
2039/DI 214K/236[D]/21f
2040/214S/5P/13f [11f]
2041/214S/5K/15f [13f]
2042/214S/c.S/15f [13f]
2043/214S/f.S/18f [16f]
2044/214S/5H/20f [18f]
2045/214S/2P/13f [11f]
2046/214S/2K/14f [12f]
2047/214S/2S/19f [17f]
2048/214S/2H/19f [17f]
2049/214S/j.P/19f [17f]
2050/214S/j.K/20f [18f]
2051/214S/j.S/20f [18f]
2052/214S/j.H/26f [24f]
2053/214S/j.D/26f [24f]
2054/214S/6P/17f [15f]
2055/214S/6K/33f [31f]
2056/214S/6H/23f [21f]
2057/214S/2D/18f [16f]
2058/214S/5D/28f [26f]
2059/214S/5[D]/36f [34f]
2060/214S/236S/21f [19f]
2061/214S/DI 236S/21f [19f]
2062/214S/236H/47f [45f]
2063/214S/DI 236H/47f [45f]
2064/214S/j.236S/34f [32f]
2065/214S/DI j.236S/34f [32f]
2066/214S/j.236H/34f [32f]
2067/214S/DI j.236H/34f [32f]
2068/214S/623S/19f [17f]
2069/214S/DI 623S/19f [17f]
2070/214S/623H/21f [19f]
2071/214S/DI 623H/21f [19f]
2072/214S/j.623S/24f [22f]
2073/214S/DI j.623S/24f [22f]
2074/214S/j.623H/26f [24f]
2075/214S/DI j.623H/26f [24f]
2076/214S/236K/15f [13f]
2077/214S/DI 236K/15f [13f]
2078/214S/214K/32f [30f]
2079/214S/DI 214K/32f [30f]
2080/214S/214S/22f [20f]
2081/214S/DI 214S/22f [20f]
2082/214S/632146H/17f [15f]
2083/214S/DI 632146H/17f [15f]
2084/214S/j.632146H/22f [20f]
2085/214S/DI j.632146H/22f [20f]
2086/214S/236236P/15f [13f]
2087/214S/DI 236236P/15f [13f]
2088/214S/214214H/20f [18f]
2089/214S/236D/24f [22f]
2090/214S/236[D]/36f [34f]
2091/DI 214S/5P/11f
2092/DI 214S/5K/13f
2093/DI 214S/c.S/13f
2094/DI 214S/f.S/16f
2095/DI 214S/5H/18f
2096/DI 214S/2P/11f
2097/DI 214S/2K/12f
2098/DI 214S/2S/17f
2099/DI 214S/2H/17f
2100/DI 214S/j.P/17f
2101/DI 214S/j.K/18f
2102/DI 214S/j.S/18f
2103/DI 214S/j.H/24f
2104/DI 214S/j.D/24f
2105/DI 214S/6P/15f
2106/DI 214S/6K/31f
2107/DI 214S/6H/21f
2108/DI 214S/2D/16f
2109/DI 214S/5D/26f
2110/DI 214S/5[D]/34f
2111/DI 214S/236S/19f
2112/DI 214S/DI 236S/19f
2113/DI 214S/236H/45f
2114/DI 214S/DI 236H/45f
2115/DI 214S/j.236S/32f
2116/DI 214S/DI j.236S/32f
2117/DI 214S/j.236H/32f
2118/DI 214S/DI j.236H/32f
2119/DI 214S/623S/17f
2120/DI 214S/DI 623S/17f
2121/DI 214S/623H/19f
2122/DI 214S/DI 623H/19f
2123/DI 214S/j.623S/22f
2124/DI 214S/DI j.623S/22f
2125/DI 214S/j.623H/24f
2126/DI 214S/DI j.623H/24f
2127/DI 214S/236K/13f
2128/DI 214S/DI 236K/13f
2129/DI 214S/214K/30f
2130/DI 214S/DI 214K/30f
2131/DI 214S/214S/20f
2132/DI 214S/DI 214S/20f
2133/DI 214S/632146H/15f
2134/DI 214S/DI 632146H/15f
2135/DI 214S/j.632146H/20f
2136/DI 214S/DI j.632146H/20f
2137/DI 214S/236236P/13f
2138/DI 214S/DI 236236P/13f
2139/DI 214S/214214H/18f
2140/DI 214S/236D/22f
2141/DI 214S/236[D]/34f
2142/632146H/5P/87f
2143/632146H/5K/89f
2144/632146H/c.S/89f
2145/632146H/f.S/92f
2146/632146H/5H/94f
2147/632146H/2P/87f
2148/632146H/2K/88f
2149/632146H/2S/93f
2150/632146H/2H/93f
2151/632146H/j.P/93f
2152/632146H/j.K/94f
2153/632146H/j.S/94f
2154/632146H/j.H/100f
2155/632146H/j.D/100f
2156/632146H/6P/91f
2157/632146H/6K/107f
2158/632146H/6H/97f
2159/632146H/2D/92f
2160/632146H/5D/102f
2161/632146H/5[D]/110f
2162/632146H/236S/95f
2163/632146H/DI 236S/95f
2164/632146H/236H/121f
2165/632146H/DI 236H/121f
2166/632146H/j.236S/108f
2167/632146H/DI j.236S/108f
2168/632146H/j.236H/108f
2169/632146H/DI j.236H/108f
2170/632146H/623S/93f
2171/632146H/DI 623S/93f
2172/632146H/623H/95f
2173/632146H/DI 623H/95f
2174/632146H/j.623S/98f
2175/632146H/DI j.623S/98f
2176/632146H/j.623H/100f
2177/632146H/DI j.623H/100f
2178/632146H/236K/89f
2179/632146H/DI 236K/89f
2180/632146H/214K/106f
2181/632146H/DI 214K/106f
2182/632146H/214S/96f
2183/632146H/DI 214S/96f
2184/632146H/632146H/91f
2185/632146H/DI 632146H/91f
2186/632146H/j.632146H/96f
2187/632146H/DI j.632146H/96f
2188/632146H/236236P/89f
2189/632146H/DI 236236P/89f
2190/632146H/214214H/94f
2191/632146H/236D/98f
2192/632146H/236[D]/110f
2193/DI 632146H/5P/84f
2194/DI 632146H/5K/86f
2195/DI 632146H/c.S/86f
2196/DI 632146H/f.S/89f
2197/DI 632146H/5H/91f
2198/DI 632146H/2P/84f
2199/DI 632146H/2K/85f
2200/DI 632146H/2S/90f
2201/DI 632146H/2H/90f
2202/DI 632146H/j.P/90f
2203/DI 632146H/j.K/91f
2204/DI 632146H/j.S/91f
2205/DI 632146H/j.H/97f
2206/DI 632146H/j.D/97f
2207/DI 632146H/6P/88f
2208/DI 632146H/6K/104f
2209/DI 632146H/6H/94f
2210/DI 632146H/2D/89f
2211/DI 632146H/5D/99f
2212/DI 632146H/5[D]/107f
2213/DI 632146H/236S/92f
2214/DI 632146H/DI 236S/92f
2215/DI 632146H/236H/118f
2216/DI 632146H/DI 236H/118f
2217/DI 632146H/j.236S/105f
2218/DI 632146H/DI j.236S/105f
2219/DI 632146H/j.236H/105f
2220/DI 632146H/DI j.236H/105f
2221/DI 632146H/623S/90f
2222/DI 632146H/DI 623S/90f
2223/DI 632146H/623H/92f
2224/DI 632146H/DI 623H/92f
2225/DI 632146H/j.623S/95f
2226/DI 632146H/DI j.623S/95f
2227/DI 632146H/j.623H/97f
2228/DI 632146H/DI j.623H/97f
2229/DI 632146H/236K/86f
2230/DI 632146H/DI 236K/86f
2231/DI 632146H/214K/103f
2232/DI 632146H/DI 214K/103f
2233/DI 632146H/214S/93f
2234/DI 632146H/DI 214S/93f
2235/DI 632146H/632146H/88f
2236/DI 632146H/DI 632146H/88f
2237/DI 632146H/j.632146H/93f
2238/DI 632146H/DI j.632146H/93f
2239/DI 632146H/236236P/86f
2240/DI 632146H/DI 236236P/86f
2241/DI 632146H/214214H/91f
2242/DI 632146H/236D/95f
2243/DI 632146H/236[D]/107f
2244/j.632146H/5P/
2245/j.632146H/5K/
2246/j.632146H/c.S/
2247/j.632146H/f.S/
2248/j.632146H/5H/
2249/j.632146H/2P/
2250/j.632146H/2K/
2251/j.632146H/2S/
2252/j.632146H/2H/
2253/j.632146H/j.P/
2254/j.632146H/j.K/
2255/j.632146H/j.S/
2256/j.632146H/j.H/
2257/j.632146H/j.D/
2258/j.632146H/6P/
2259/j.632146H/6K/
2260/j.632146H/6H/
2261/j.632146H/2D/
2262/j.632146H/5D/
2263/j.632146H/5[D]/
2264/j.632146H/236S/
2265/j.632146H/DI 236S/
2266/j.632146H/236H/
2267/j.632146H/DI 236H/
2268/j.632146H/j.236S/
2269/j.632146H/DI j.236S/
2270/j.632146H/j.236H/
2271/j.632146H/DI j.236H/
2272/j.632146H/623S/
2273/j.632146H/DI 623S/
2274/j.632146H/623H/
2275/j.632146H/DI 623H/
2276/j.632146H/j.623S/
2277/j.632146H/DI j.623S/
2278/j.632146H/j.623H/
2279/j.632146H/DI j.623H/
2280/j.632146H/236K/
2281/j.632146H/DI 236K/
2282/j.632146H/214K/
2283/j.632146H/DI 214K/
2284/j.632146H/214S/
2285/j.632146H/DI 214S/
2286/j.632146H/632146H/
2287/j.632146H/DI 632146H/
2288/j.632146H/j.632146H/
2289/j.632146H/DI j.632146H/
2290/j.632146H/236236P/
2291/j.632146H/DI 236236P/
2292/j.632146H/214214H/
2293/j.632146H/236D/
2294/j.632146H/236[D]/
2295/DI j.632146H/5P/
2296/DI j.632146H/5K/
2297/DI j.632146H/c.S/
2298/DI j.632146H/f.S/
2299/DI j.632146H/5H/
2300/DI j.632146H/2P/
2301/DI j.632146H/2K/
2302/DI j.632146H/2S/
2303/DI j.632146H/2H/
2304/DI j.632146H/j.P/
2305/DI j.632146H/j.K/
2306/DI j.632146H/j.S/
2307/DI j.632146H/j.H/
2308/DI j.632146H/j.D/
2309/DI j.632146H/6P/
2310/DI j.632146H/6K/
2311/DI j.632146H/6H/
2312/DI j.632146H/2D/
2313/DI j.632146H/5D/
2314/DI j.632146H/5[D]/
2315/DI j.632146H/236S/
2316/DI j.632146H/DI 236S/
2317/DI j.632146H/236H/
2318/DI j.632146H/DI 236H/
2319/DI j.632146H/j.236S/
2320/DI j.632146H/DI j.236S/
2321/DI j.632146H/j.236H/
2322/DI j.632146H/DI j.236H/
2323/DI j.632146H/623S/
2324/DI j.632146H/DI 623S/
2325/DI j.632146H/623H/
2326/DI j.632146H/DI 623H/
2327/DI j.632146H/j.623S/
2328/DI j.632146H/DI j.623S/
2329/DI j.632146H/j.623H/
2330/DI j.632146H/DI j.623H/
2331/DI j.632146H/236K/
2332/DI j.632146H/DI 236K/
2333/DI j.632146H/214K/
2334/DI j.632146H/DI 214K/
2335/DI j.632146H/214S/
2336/DI j.632146H/DI 214S/
2337/DI j.632146H/632146H/
2338/DI j.632146H/DI 632146H/
2339/DI j.632146H/j.632146H/
2340/DI j.632146H/DI j.632146H/
2341/DI j.632146H/236236P/
2342/DI j.632146H/DI 236236P/
2343/DI j.632146H/214214H/
2344/DI j.632146H/236D/
2345/DI j.632146H/236[D]/
2346/236236P/5P/-5f [-21f]
2347/236236P/5K/-3f [-19f]
2348/236236P/c.S/-3f [-19f]
2349/236236P/f.S/0f [-16f]
2350/236236P/5H/2f [-14f]
2351/236236P/2P/-5f [-21f]
2352/236236P/2K/-4f [-20f]
2353/236236P/2S/1f [-15f]
2354/236236P/2H/1f [-15f]
2355/236236P/j.P/1f [-15f]
2356/236236P/j.K/2f [-14f]
2357/236236P/j.S/2f [-14f]
2358/236236P/j.H/8f [-8f]
2359/236236P/j.D/8f [-8f]
2360/236236P/6P/-1f [-17f]
2361/236236P/6K/15f [-1f]
2362/236236P/6H/5f [-11f]
2363/236236P/2D/0f [-16f]
2364/236236P/5D/10f [-6f]
2365/236236P/5[D]/18f [2f]
2366/236236P/236S/3f [-13f]
2367/236236P/DI 236S/3f [-13f]
2368/236236P/236H/29f [13f]
2369/236236P/DI 236H/29f [13f]
2370/236236P/j.236S/16f [0f]
2371/236236P/DI j.236S/16f [0f]
2372/236236P/j.236H/16f [0f]
2373/236236P/DI j.236H/16f [0f]
2374/236236P/623S/1f [-15f]
2375/236236P/DI 623S/1f [-15f]
2376/236236P/623H/3f [-13f]
2377/236236P/DI 623H/3f [-13f]
2378/236236P/j.623S/6f [-10f]
2379/236236P/DI j.623S/6f [-10f]
2380/236236P/j.623H/8f [-8f]
2381/236236P/DI j.623H/8f [-8f]
2382/236236P/236K/-3f [-19f]
2383/236236P/DI 236K/-3f [-19f]
2384/236236P/214K/14f [-2f]
2385/236236P/DI 214K/14f [-2f]
2386/236236P/214S/4f [-12f]
2387/236236P/DI 214S/4f [-12f]
2388/236236P/632146H/-1f [-17f]
2389/236236P/DI 632146H/-1f [-17f]
2390/236236P/j.632146H/4f [-12f]
2391/236236P/DI j.632146H/4f [-12f]
2392/236236P/236236P/-3f [-19f]
2393/236236P/DI 236236P/-3f [-19f]
2394/236236P/214214H/2f [-14f]
2395/236236P/236D/6f [-10f]
2396/236236P/236[D]/18f [2f]
2397/DI 236236P/5P/-27f
2398/DI 236236P/5K/-25f
2399/DI 236236P/c.S/-25f
2400/DI 236236P/f.S/-22f
2401/DI 236236P/5H/-20f
2402/DI 236236P/2P/-27f
2403/DI 236236P/2K/-26f
2404/DI 236236P/2S/-21f
2405/DI 236236P/2H/-21f
2406/DI 236236P/j.P/-21f
2407/DI 236236P/j.K/-20f
2408/DI 236236P/j.S/-20f
2409/DI 236236P/j.H/-14f
2410/DI 236236P/j.D/-14f
2411/DI 236236P/6P/-23f
2412/DI 236236P/6K/-7f
2413/DI 236236P/6H/-17f
2414/DI 236236P/2D/-22f
2415/DI 236236P/5D/-12f
2416/DI 236236P/5[D]/-4f
2417/DI 236236P/236S/-19f
2418/DI 236236P/DI 236S/-19f
2419/DI 236236P/236H/7f
2420/DI 236236P/DI 236H/7f
2421/DI 236236P/j.236S/-6f
2422/DI 236236P/DI j.236S/-6f
2423/DI 236236P/j.236H/-6f
2424/DI 236236P/DI j.236H/-6f
2425/DI 236236P/623S/-21f
2426/DI 236236P/DI 623S/-21f
2427/DI 236236P/623H/-19f
2428/DI 236236P/DI 623H/-19f
2429/DI 236236P/j.623S/-16f
2430/DI 236236P/DI j.623S/-16f
2431/DI 236236P/j.623H/-14f
2432/DI 236236P/DI j.623H/-14f
2433/DI 236236P/236K/-25f
2434/DI 236236P/DI 236K/-25f
2435/DI 236236P/214K/-8f
2436/DI 236236P/DI 214K/-8f
2437/DI 236236P/214S/-18f
2438/DI 236236P/DI 214S/-18f
2439/DI 236236P/632146H/-23f
2440/DI 236236P/DI 632146H/-23f
2441/DI 236236P/j.632146H/-18f
2442/DI 236236P/DI j.632146H/-18f
2443/DI 236236P/236236P/-25f
2444/DI 236236P/DI 236236P/-25f
2445/DI 236236P/214214H/-20f
2446/DI 236236P/236D/-16f
2447/DI 236236P/236[D]/-4f
2448/214214H/5P/1f
2449/214214H/5K/3f
2450/214214H/c.S/3f
2451/214214H/f.S/6f
2452/214214H/5H/8f
2453/214214H/2P/1f
2454/214214H/2K/2f
2455/214214H/2S/7f
2456/214214H/2H/7f
2457/214214H/j.P/7f
2458/214214H/j.K/8f
2459/214214H/j.S/8f
2460/214214H/j.H/14f
2461/214214H/j.D/14f
2462/214214H/6P/5f
2463/214214H/6K/21f
2464/214214H/6H/11f
2465/214214H/2D/6f
2466/214214H/5D/16f
2467/214214H/5[D]/24f
2468/214214H/236S/9f
2469/214214H/DI 236S/9f
2470/214214H/236H/35f
2471/214214H/DI 236H/35f
2472/214214H/j.236S/22f
2473/214214H/DI j.236S/22f
2474/214214H/j.236H/22f
2475/214214H/DI j.236H/22f
2476/214214H/623S/7f
2477/214214H/DI 623S/7f
2478/214214H/623H/9f
2479/214214H/DI 623H/9f
2480/214214H/j.623S/12f
2481/214214H/DI j.623S/12f
2482/214214H/j.623H/14f
2483/214214H/DI j.623H/14f
2484/214214H/236K/3f
2485/214214H/DI 236K/3f
2486/214214H/214K/20f
2487/214214H/DI 214K/20f
2488/214214H/214S/10f
2489/214214H/DI 214S/10f
2490/214214H/632146H/5f
2491/214214H/DI 632146H/5f
2492/214214H/j.632146H/10f
2493/214214H/DI j.632146H/10f
2494/214214H/236236P/3f
2495/214214H/DI 236236P/3f
2496/214214H/214214H/8f
2497/214214H/236D/12f
2498/214214H/236[D]/24f
2499/236D/5P/-13f
2500/236D/5K/-11f
2501/236D/c.S/-11f
2502/236D/f.S/-8f
2503/236D/5H/-6f
2504/236D/2P/-13f
2505/236D/2K/-12f
2506/236D/2S/-7f
2507/236D/2H/-7f
2508/236D/j.P/-8f
2509/236D/j.K/-7f
2510/236D/j.S/-7f
2511/236D/j.H/-1f
2512/236D/j.D/-1f
2513/236D/6P/-9f
2514/236D/6K/7f
2515/236D/6H/-3f
2516/236D/2D/-8f
2517/236D/5D/2f
2518/236D/5[D]/10f
2519/236D/236S/-5f
2520/236D/DI 236S/-5f
2521/236D/236H/21f
2522/236D/DI 236H/21f
2523/236D/j.236S/7f
2524/236D/DI j.236S/7f
2525/236D/j.236H/7f
2526/236D/DI j.236H/7f
2527/236D/623S/-7f
2528/236D/DI 623S/-7f
2529/236D/623H/-5f
2530/236D/DI 623H/-5f
2531/236D/j.623S/-3f
2532/236D/DI j.623S/-3f
2533/236D/j.623H/-1f
2534/236D/DI j.623H/-1f
2535/236D/236K/-11f
2536/236D/DI 236K/-11f
2537/236D/214K/6f
2538/236D/DI 214K/6f
2539/236D/214S/-4f
2540/236D/DI 214S/-4f
2541/236D/632146H/-9f
2542/236D/DI 632146H/-9f
2543/236D/j.632146H/-5f
2544/236D/DI j.632146H/-5f
2545/236D/236236P/-11f
2546/236D/DI 236236P/-11f
2547/236D/214214H/-6f
2548/236D/236D/-2f
2549/236D/236[D]/10f
2550/236[D]/5P/-13f
2551/236[D]/5K/-11f
2552/236[D]/c.S/-11f
2553/236[D]/f.S/-8f
2554/236[D]/5H/-6f
2555/236[D]/2P/-13f
2556/236[D]/2K/-12f
2557/236[D]/2S/-7f
2558/236[D]/2H/-7f
2559/236[D]/j.P/-8f
2560/236[D]/j.K/-7f
2561/236[D]/j.S/-7f
2562/236[D]/j.H/-1f
2563/236[D]/j.D/-1f
2564/236[D]/6P/-9f
2565/236[D]/6K/7f
2566/236[D]/6H/-3f
2567/236[D]/2D/-8f
2568/236[D]/5D/2f
2569/236[D]/5[D]/10f
2570/236[D]/236S/-5f
2571/236[D]/DI 236S/-5f
2572/236[D]/236H/21f
2573/236[D]/DI 236H/21f
2574/236[D]/j.236S/7f
2575/236[D]/DI j.236S/7f
2576/236[D]/j.236H/7f
2577/236[D]/DI j.236H/7f
2578/236[D]/623S/-7f
2579/236[D]/DI 623S/-7f
2580/236[D]/623H/-5f
2581/236[D]/DI 623H/-5f
2582/236[D]/j.623S/-3f
2583/236[D]/DI j.623S/-3f
2584/236[D]/j.623H/-1f
2585/236[D]/DI j.623H/-1f
2586/236[D]/236K/-11f
2587/236[D]/DI 236K/-11f
2588/236[D]/214K/6f
2589/236[D]/DI 214K/6f
2590/236[D]/214S/-4f
2591/236[D]/DI 214S/-4f
2592/236[D]/632146H/-9f
2593/236[D]/DI 632146H/-9f
2594/236[D]/j.632146H/-5f
2595/236[D]/DI j.632146H/-5f
2596/236[D]/236236P/-11f
2597/236[D]/DI 236236P/-11f
2598/236[D]/214214H/-6f
2599/236[D]/236D/-2f
2600/236[D]/236[D]/10f
