/move1/move2/gap
0/5P/5P/-2f
1/5P/5K/9f
2/5P/c.S/9f
3/5P/f.S/11f
4/5P/5H/14f
5/5P/5D/22f
6/5P/5[D]/30f
7/5P/6P/0f
8/5P/6K/19f
9/5P/6H/6f
10/5P/2P/-5f
11/5P/2K/8f
12/5P/2S/13f
13/5P/2H/16f
14/5P/2D/14f
15/5P/j.P/12f
16/5P/j.K/13f
17/5P/j.S/14f
18/5P/j.H/15f
19/5P/j.D/16f
20/5P/236S/3f
21/5P/236H/64f
22/5P/214S/4f
23/5P/214S (3-Hit)/4f
24/5P/214S (6-Hit)/4f
25/5P/214S (9-Hit)/4f
26/5P/214P/11f
27/5P/j.236P/18f
28/5P/j.236K/21f
29/5P/214K/
30/5P/j.236H/20f
31/5P/236236S/0f
32/5P/632146H/0f
33/5P/236D/11f
34/5P/236[D]/23f
35/5K/5P/10f
36/5K/5K/-4f
37/5K/c.S/10f
38/5K/f.S/12f
39/5K/5H/15f
40/5K/5D/9f
41/5K/5[D]/31f
42/5K/6P/-2f
43/5K/6K/17f
44/5K/6H/4f
45/5K/2P/7f
46/5K/2K/-5f
47/5K/2S/14f
48/5K/2H/17f
49/5K/2D/1f
50/5K/j.P/-1f
51/5K/j.K/0f
52/5K/j.S/1f
53/5K/j.H/2f
54/5K/j.D/3f
55/5K/236S/1f
56/5K/236H/62f
57/5K/214S/2f
58/5K/214S (3-Hit)/2f
59/5K/214S (6-Hit)/2f
60/5K/214S (9-Hit)/2f
61/5K/214P/9f
62/5K/j.236P/5f
63/5K/j.236K/8f
64/5K/214K/
65/5K/j.236H/7f
66/5K/236236S/-2f
67/5K/632146H/-2f
68/5K/236D/9f
69/5K/236[D]/21f
70/c.S/5P/6f
71/c.S/5K/6f
72/c.S/c.S/6f
73/c.S/f.S/-7f
74/c.S/5H/-4f
75/c.S/5D/4f
76/c.S/5[D]/27f
77/c.S/6P/-7f
78/c.S/6K/12f
79/c.S/6H/-1f
80/c.S/2P/3f
81/c.S/2K/5f
82/c.S/2S/-5f
83/c.S/2H/-2f
84/c.S/2D/-4f
85/c.S/j.P/-6f
86/c.S/j.K/-5f
87/c.S/j.S/-4f
88/c.S/j.H/-3f
89/c.S/j.D/-2f
90/c.S/236S/-4f
91/c.S/236H/57f
92/c.S/214S/-3f
93/c.S/214S (3-Hit)/-3f
94/c.S/214S (6-Hit)/-3f
95/c.S/214S (9-Hit)/-3f
96/c.S/214P/4f
97/c.S/j.236P/0f
98/c.S/j.236K/3f
99/c.S/214K/
100/c.S/j.236H/2f
101/c.S/236236S/-7f
102/c.S/632146H/-7f
103/c.S/236D/4f
104/c.S/236[D]/16f
105/f.S/5P/14f
106/f.S/5K/14f
107/f.S/c.S/14f
108/f.S/f.S/16f
109/f.S/5H/-1f
110/f.S/5D/27f
111/f.S/5[D]/35f
112/f.S/6P/16f
113/f.S/6K/35f
114/f.S/6H/22f
115/f.S/2P/11f
116/f.S/2K/13f
117/f.S/2S/18f
118/f.S/2H/1f
119/f.S/2D/19f
120/f.S/j.P/17f
121/f.S/j.K/18f
122/f.S/j.S/19f
123/f.S/j.H/20f
124/f.S/j.D/21f
125/f.S/236S/-1f
126/f.S/236H/60f
127/f.S/214S/0f
128/f.S/214S (3-Hit)/0f
129/f.S/214S (6-Hit)/0f
130/f.S/214S (9-Hit)/0f
131/f.S/214P/7f
132/f.S/j.236P/23f
133/f.S/j.236K/26f
134/f.S/214K/
135/f.S/j.236H/25f
136/f.S/236236S/-4f
137/f.S/632146H/-4f
138/f.S/236D/7f
139/f.S/236[D]/19f
140/5H/5P/15f
141/5H/5K/15f
142/5H/c.S/15f
143/5H/f.S/17f
144/5H/5H/20f
145/5H/5D/28f
146/5H/5[D]/36f
147/5H/6P/17f
148/5H/6K/36f
149/5H/6H/23f
150/5H/2P/12f
151/5H/2K/14f
152/5H/2S/19f
153/5H/2H/22f
154/5H/2D/20f
155/5H/j.P/18f
156/5H/j.K/19f
157/5H/j.S/20f
158/5H/j.H/21f
159/5H/j.D/22f
160/5H/236S/-6f
161/5H/236H/55f
162/5H/214S/-5f
163/5H/214S (3-Hit)/-5f
164/5H/214S (6-Hit)/-5f
165/5H/214S (9-Hit)/-5f
166/5H/214P/2f
167/5H/j.236P/24f
168/5H/j.236K/27f
169/5H/214K/
170/5H/j.236H/26f
171/5H/236236S/-9f
172/5H/632146H/-9f
173/5H/236D/2f
174/5H/236[D]/14f
175/5D/5P/22f
176/5D/5K/22f
177/5D/c.S/22f
178/5D/f.S/24f
179/5D/5H/27f
180/5D/5D/35f
181/5D/5[D]/43f
182/5D/6P/24f
183/5D/6K/43f
184/5D/6H/30f
185/5D/2P/19f
186/5D/2K/21f
187/5D/2S/26f
188/5D/2H/29f
189/5D/2D/27f
190/5D/j.P/25f
191/5D/j.K/26f
192/5D/j.S/27f
193/5D/j.H/28f
194/5D/j.D/29f
195/5D/236S/27f
196/5D/236H/88f
197/5D/214S/28f
198/5D/214S (3-Hit)/28f
199/5D/214S (6-Hit)/28f
200/5D/214S (9-Hit)/28f
201/5D/214P/35f
202/5D/j.236P/31f
203/5D/j.236K/34f
204/5D/214K/
205/5D/j.236H/33f
206/5D/236236S/24f
207/5D/632146H/24f
208/5D/236D/35f
209/5D/236[D]/47f
210/5[D]/5P/17f
211/5[D]/5K/17f
212/5[D]/c.S/17f
213/5[D]/f.S/19f
214/5[D]/5H/22f
215/5[D]/5D/30f
216/5[D]/5[D]/38f
217/5[D]/6P/19f
218/5[D]/6K/38f
219/5[D]/6H/25f
220/5[D]/2P/14f
221/5[D]/2K/16f
222/5[D]/2S/21f
223/5[D]/2H/24f
224/5[D]/2D/22f
225/5[D]/j.P/20f
226/5[D]/j.K/21f
227/5[D]/j.S/22f
228/5[D]/j.H/23f
229/5[D]/j.D/24f
230/5[D]/236S/22f
231/5[D]/236H/83f
232/5[D]/214S/23f
233/5[D]/214S (3-Hit)/23f
234/5[D]/214S (6-Hit)/23f
235/5[D]/214S (9-Hit)/23f
236/5[D]/214P/30f
237/5[D]/j.236P/26f
238/5[D]/j.236K/29f
239/5[D]/214K/
240/5[D]/j.236H/28f
241/5[D]/236236S/19f
242/5[D]/632146H/19f
243/5[D]/236D/30f
244/5[D]/236[D]/42f
245/6P/5P/18f
246/6P/5K/18f
247/6P/c.S/18f
248/6P/f.S/20f
249/6P/5H/23f
250/6P/5D/31f
251/6P/5[D]/39f
252/6P/6P/20f
253/6P/6K/39f
254/6P/6H/26f
255/6P/2P/15f
256/6P/2K/17f
257/6P/2S/22f
258/6P/2H/25f
259/6P/2D/23f
260/6P/j.P/21f
261/6P/j.K/22f
262/6P/j.S/23f
263/6P/j.H/24f
264/6P/j.D/25f
265/6P/236S/23f
266/6P/236H/84f
267/6P/214S/24f
268/6P/214S (3-Hit)/24f
269/6P/214S (6-Hit)/24f
270/6P/214S (9-Hit)/24f
271/6P/214P/31f
272/6P/j.236P/27f
273/6P/j.236K/30f
274/6P/214K/
275/6P/j.236H/29f
276/6P/236236S/20f
277/6P/632146H/20f
278/6P/236D/31f
279/6P/236[D]/43f
280/6K/5P/5f
281/6K/5K/5f
282/6K/c.S/5f
283/6K/f.S/7f
284/6K/5H/10f
285/6K/5D/18f
286/6K/5[D]/26f
287/6K/6P/7f
288/6K/6K/26f
289/6K/6H/13f
290/6K/2P/2f
291/6K/2K/4f
292/6K/2S/9f
293/6K/2H/12f
294/6K/2D/10f
295/6K/j.P/8f
296/6K/j.K/9f
297/6K/j.S/10f
298/6K/j.H/11f
299/6K/j.D/12f
300/6K/236S/-1f
301/6K/236H/60f
302/6K/214S/0f
303/6K/214S (3-Hit)/0f
304/6K/214S (6-Hit)/0f
305/6K/214S (9-Hit)/0f
306/6K/214P/7f
307/6K/j.236P/14f
308/6K/j.236K/17f
309/6K/214K/
310/6K/j.236H/16f
311/6K/236236S/-4f
312/6K/632146H/-4f
313/6K/236D/7f
314/6K/236[D]/19f
315/6H/5P/15f
316/6H/5K/15f
317/6H/c.S/15f
318/6H/f.S/17f
319/6H/5H/20f
320/6H/5D/28f
321/6H/5[D]/36f
322/6H/6P/17f
323/6H/6K/36f
324/6H/6H/23f
325/6H/2P/12f
326/6H/2K/14f
327/6H/2S/19f
328/6H/2H/22f
329/6H/2D/20f
330/6H/j.P/18f
331/6H/j.K/19f
332/6H/j.S/20f
333/6H/j.H/21f
334/6H/j.D/22f
335/6H/236S/-6f
336/6H/236H/55f
337/6H/214S/-5f
338/6H/214S (3-Hit)/-5f
339/6H/214S (6-Hit)/-5f
340/6H/214S (9-Hit)/-5f
341/6H/214P/2f
342/6H/j.236P/24f
343/6H/j.236K/27f
344/6H/214K/
345/6H/j.236H/26f
346/6H/236236S/-9f
347/6H/632146H/-9f
348/6H/236D/2f
349/6H/236[D]/14f
350/2P/5P/-2f
351/2P/5K/9f
352/2P/c.S/9f
353/2P/f.S/11f
354/2P/5H/14f
355/2P/5D/22f
356/2P/5[D]/30f
357/2P/6P/0f
358/2P/6K/19f
359/2P/6H/6f
360/2P/2P/-5f
361/2P/2K/8f
362/2P/2S/13f
363/2P/2H/16f
364/2P/2D/14f
365/2P/j.P/12f
366/2P/j.K/13f
367/2P/j.S/14f
368/2P/j.H/15f
369/2P/j.D/16f
370/2P/236S/3f
371/2P/236H/64f
372/2P/214S/4f
373/2P/214S (3-Hit)/4f
374/2P/214S (6-Hit)/4f
375/2P/214S (9-Hit)/4f
376/2P/214P/11f
377/2P/j.236P/18f
378/2P/j.236K/21f
379/2P/214K/
380/2P/j.236H/20f
381/2P/236236S/0f
382/2P/632146H/0f
383/2P/236D/11f
384/2P/236[D]/23f
385/2K/5P/10f
386/2K/5K/10f
387/2K/c.S/10f
388/2K/f.S/12f
389/2K/5H/15f
390/2K/5D/9f
391/2K/5[D]/31f
392/2K/6P/-2f
393/2K/6K/17f
394/2K/6H/4f
395/2K/2P/7f
396/2K/2K/9f
397/2K/2S/14f
398/2K/2H/17f
399/2K/2D/1f
400/2K/j.P/13f
401/2K/j.K/14f
402/2K/j.S/15f
403/2K/j.H/16f
404/2K/j.D/17f
405/2K/236S/1f
406/2K/236H/62f
407/2K/214S/2f
408/2K/214S (3-Hit)/2f
409/2K/214S (6-Hit)/2f
410/2K/214S (9-Hit)/2f
411/2K/214P/9f
412/2K/j.236P/19f
413/2K/j.236K/22f
414/2K/214K/
415/2K/j.236H/21f
416/2K/236236S/-2f
417/2K/632146H/-2f
418/2K/236D/9f
419/2K/236[D]/21f
420/2S/5P/13f
421/2S/5K/13f
422/2S/c.S/13f
423/2S/f.S/15f
424/2S/5H/-1f
425/2S/5D/26f
426/2S/5[D]/34f
427/2S/6P/15f
428/2S/6K/34f
429/2S/6H/21f
430/2S/2P/10f
431/2S/2K/12f
432/2S/2S/17f
433/2S/2H/1f
434/2S/2D/18f
435/2S/j.P/16f
436/2S/j.K/17f
437/2S/j.S/18f
438/2S/j.H/19f
439/2S/j.D/20f
440/2S/236S/-1f
441/2S/236H/60f
442/2S/214S/0f
443/2S/214S (3-Hit)/0f
444/2S/214S (6-Hit)/0f
445/2S/214S (9-Hit)/0f
446/2S/214P/7f
447/2S/j.236P/22f
448/2S/j.236K/25f
449/2S/214K/
450/2S/j.236H/24f
451/2S/236236S/-4f
452/2S/632146H/-4f
453/2S/236D/7f
454/2S/236[D]/19f
455/2H/5P/14f
456/2H/5K/14f
457/2H/c.S/14f
458/2H/f.S/16f
459/2H/5H/19f
460/2H/5D/27f
461/2H/5[D]/35f
462/2H/6P/16f
463/2H/6K/35f
464/2H/6H/22f
465/2H/2P/11f
466/2H/2K/13f
467/2H/2S/18f
468/2H/2H/21f
469/2H/2D/19f
470/2H/j.P/17f
471/2H/j.K/18f
472/2H/j.S/19f
473/2H/j.H/20f
474/2H/j.D/21f
475/2H/236S/-4f
476/2H/236H/57f
477/2H/214S/-3f
478/2H/214S (3-Hit)/-3f
479/2H/214S (6-Hit)/-3f
480/2H/214S (9-Hit)/-3f
481/2H/214P/4f
482/2H/j.236P/23f
483/2H/j.236K/26f
484/2H/214K/
485/2H/j.236H/25f
486/2H/236236S/-7f
487/2H/632146H/-7f
488/2H/236D/4f
489/2H/236[D]/16f
490/2D/5P/15f
491/2D/5K/15f
492/2D/c.S/15f
493/2D/f.S/17f
494/2D/5H/20f
495/2D/5D/28f
496/2D/5[D]/36f
497/2D/6P/17f
498/2D/6K/36f
499/2D/6H/23f
500/2D/2P/12f
501/2D/2K/14f
502/2D/2S/19f
503/2D/2H/22f
504/2D/2D/20f
505/2D/j.P/18f
506/2D/j.K/19f
507/2D/j.S/20f
508/2D/j.H/21f
509/2D/j.D/22f
510/2D/236S/-1f
511/2D/236H/60f
512/2D/214S/0f
513/2D/214S (3-Hit)/0f
514/2D/214S (6-Hit)/0f
515/2D/214S (9-Hit)/0f
516/2D/214P/7f
517/2D/j.236P/24f
518/2D/j.236K/27f
519/2D/214K/
520/2D/j.236H/26f
521/2D/236236S/-4f
522/2D/632146H/-4f
523/2D/236D/7f
524/2D/236[D]/19f
525/j.P/5P/
526/j.P/5K/
527/j.P/c.S/
528/j.P/f.S/
529/j.P/5H/
530/j.P/5D/
531/j.P/5[D]/
532/j.P/6P/
533/j.P/6K/
534/j.P/6H/
535/j.P/2P/
536/j.P/2K/
537/j.P/2S/
538/j.P/2H/
539/j.P/2D/
540/j.P/j.P/-4f
541/j.P/j.K/
542/j.P/j.S/
543/j.P/j.H/
544/j.P/j.D/
545/j.P/236S/
546/j.P/236H/
547/j.P/214S/
548/j.P/214S (3-Hit)/
549/j.P/214S (6-Hit)/
550/j.P/214S (9-Hit)/
551/j.P/214P/
552/j.P/j.236P/
553/j.P/j.236K/
554/j.P/214K/
555/j.P/j.236H/
556/j.P/236236S/
557/j.P/632146H/
558/j.P/236D/
559/j.P/236[D]/
560/j.K/5P/
561/j.K/5K/
562/j.K/c.S/
563/j.K/f.S/
564/j.K/5H/
565/j.K/5D/
566/j.K/5[D]/
567/j.K/6P/
568/j.K/6K/
569/j.K/6H/
570/j.K/2P/
571/j.K/2K/
572/j.K/2S/
573/j.K/2H/
574/j.K/2D/
575/j.K/j.P/
576/j.K/j.K/
577/j.K/j.S/
578/j.K/j.H/
579/j.K/j.D/-2f
580/j.K/236S/
581/j.K/236H/
582/j.K/214S/
583/j.K/214S (3-Hit)/
584/j.K/214S (6-Hit)/
585/j.K/214S (9-Hit)/
586/j.K/214P/
587/j.K/j.236P/
588/j.K/j.236K/
589/j.K/214K/
590/j.K/j.236H/
591/j.K/236236S/
592/j.K/632146H/
593/j.K/236D/
594/j.K/236[D]/
595/j.S/5P/
596/j.S/5K/
597/j.S/c.S/
598/j.S/f.S/
599/j.S/5H/
600/j.S/5D/
601/j.S/5[D]/
602/j.S/6P/
603/j.S/6K/
604/j.S/6H/
605/j.S/2P/
606/j.S/2K/
607/j.S/2S/
608/j.S/2H/
609/j.S/2D/
610/j.S/j.P/
611/j.S/j.K/
612/j.S/j.S/
613/j.S/j.H/-5f
614/j.S/j.D/-4f
615/j.S/236S/
616/j.S/236H/
617/j.S/214S/
618/j.S/214S (3-Hit)/
619/j.S/214S (6-Hit)/
620/j.S/214S (9-Hit)/
621/j.S/214P/
622/j.S/j.236P/
623/j.S/j.236K/
624/j.S/214K/
625/j.S/j.236H/
626/j.S/236236S/
627/j.S/632146H/
628/j.S/236D/
629/j.S/236[D]/
630/j.H/5P/"N/A"
631/j.H/5K/"N/A"
632/j.H/c.S/"N/A"
633/j.H/f.S/"N/A"
634/j.H/5H/"N/A"
635/j.H/5D/"N/A"
636/j.H/5[D]/"N/A"
637/j.H/6P/"N/A"
638/j.H/6K/"N/A"
639/j.H/6H/"N/A"
640/j.H/2P/"N/A"
641/j.H/2K/"N/A"
642/j.H/2S/"N/A"
643/j.H/2H/"N/A"
644/j.H/2D/"N/A"
645/j.H/j.P/"N/A"
646/j.H/j.K/"N/A"
647/j.H/j.S/"N/A"
648/j.H/j.H/"N/A"
649/j.H/j.D/-4f
650/j.H/236S/"N/A"
651/j.H/236H/"N/A"
652/j.H/214S/"N/A"
653/j.H/214S (3-Hit)/"N/A"
654/j.H/214S (6-Hit)/"N/A"
655/j.H/214S (9-Hit)/"N/A"
656/j.H/214P/"N/A"
657/j.H/j.236P/"N/A"
658/j.H/j.236K/"N/A"
659/j.H/214K/ 
660/j.H/j.236H/"N/A"
661/j.H/236236S/"N/A"
662/j.H/632146H/"N/A"
663/j.H/236D/"N/A"
664/j.H/236[D]/"N/A"
665/j.D/5P/
666/j.D/5K/
667/j.D/c.S/
668/j.D/f.S/
669/j.D/5H/
670/j.D/5D/
671/j.D/5[D]/
672/j.D/6P/
673/j.D/6K/
674/j.D/6H/
675/j.D/2P/
676/j.D/2K/
677/j.D/2S/
678/j.D/2H/
679/j.D/2D/
680/j.D/j.P/
681/j.D/j.K/
682/j.D/j.S/
683/j.D/j.H/
684/j.D/j.D/
685/j.D/236S/
686/j.D/236H/
687/j.D/214S/
688/j.D/214S (3-Hit)/
689/j.D/214S (6-Hit)/
690/j.D/214S (9-Hit)/
691/j.D/214P/
692/j.D/j.236P/
693/j.D/j.236K/
694/j.D/214K/
695/j.D/j.236H/
696/j.D/236236S/
697/j.D/632146H/
698/j.D/236D/
699/j.D/236[D]/
700/236S/5P/17f
701/236S/5K/17f
702/236S/c.S/17f
703/236S/f.S/19f
704/236S/5H/22f
705/236S/5D/30f
706/236S/5[D]/38f
707/236S/6P/19f
708/236S/6K/38f
709/236S/6H/25f
710/236S/2P/14f
711/236S/2K/16f
712/236S/2S/21f
713/236S/2H/24f
714/236S/2D/22f
715/236S/j.P/20f
716/236S/j.K/21f
717/236S/j.S/22f
718/236S/j.H/23f
719/236S/j.D/24f
720/236S/236S/22f
721/236S/236H/83f
722/236S/214S/23f
723/236S/214S (3-Hit)/23f
724/236S/214S (6-Hit)/23f
725/236S/214S (9-Hit)/23f
726/236S/214P/30f
727/236S/j.236P/26f
728/236S/j.236K/29f
729/236S/214K/
730/236S/j.236H/28f
731/236S/236236S/19f
732/236S/632146H/19f
733/236S/236D/30f
734/236S/236[D]/42f
735/236H/5P/-29f
736/236H/5K/-29f
737/236H/c.S/-29f
738/236H/f.S/-27f
739/236H/5H/-24f
740/236H/5D/-16f
741/236H/5[D]/-8f
742/236H/6P/-27f
743/236H/6K/-8f
744/236H/6H/-21f
745/236H/2P/-32f
746/236H/2K/-30f
747/236H/2S/-25f
748/236H/2H/-22f
749/236H/2D/-24f
750/236H/j.P/-26f
751/236H/j.K/-25f
752/236H/j.S/-24f
753/236H/j.H/-23f
754/236H/j.D/-22f
755/236H/236S/-24f
756/236H/236H/37f
757/236H/214S/-23f
758/236H/214S (3-Hit)/-23f
759/236H/214S (6-Hit)/-23f
760/236H/214S (9-Hit)/-23f
761/236H/214P/-16f
762/236H/j.236P/-20f
763/236H/j.236K/-17f
764/236H/214K/
765/236H/j.236H/-18f
766/236H/236236S/-27f
767/236H/632146H/-27f
768/236H/236D/-16f
769/236H/236[D]/-4f
770/214S/5P/12f14f16f
771/214S/5K/12f14f16f
772/214S/c.S/12f14f16f
773/214S/f.S/14f16f18f
774/214S/5H/17f19f21f
775/214S/5D/25f27f29f
776/214S/5[D]/33f35f37f
777/214S/6P/14f16f18f
778/214S/6K/33f35f37f
779/214S/6H/20f22f24f
780/214S/2P/9f11f13f
781/214S/2K/11f13f15f
782/214S/2S/16f18f20f
783/214S/2H/19f21f23f
784/214S/2D/17f19f21f
785/214S/j.P/15f17f19f
786/214S/j.K/16f18f20f
787/214S/j.S/17f19f21f
788/214S/j.H/18f20f22f
789/214S/j.D/19f21f23f
790/214S/236S/17f19f21f
791/214S/236H/78f80f82f
792/214S/214S/18f20f22f
793/214S/214S (3-Hit)/18f20f22f
794/214S/214S (6-Hit)/18f20f22f
795/214S/214S (9-Hit)/18f20f22f
796/214S/214P/25f27f29f
797/214S/j.236P/21f23f25f
798/214S/j.236K/24f26f28f
799/214S/214K/  
800/214S/j.236H/23f25f27f
801/214S/236236S/14f16f18f
802/214S/632146H/14f16f18f
803/214S/236D/25f27f29f
804/214S/236[D]/37f39f41f
805/214S (3-Hit)/5P/12f
806/214S (3-Hit)/5K/12f
807/214S (3-Hit)/c.S/12f
808/214S (3-Hit)/f.S/14f
809/214S (3-Hit)/5H/17f
810/214S (3-Hit)/5D/25f
811/214S (3-Hit)/5[D]/33f
812/214S (3-Hit)/6P/14f
813/214S (3-Hit)/6K/33f
814/214S (3-Hit)/6H/20f
815/214S (3-Hit)/2P/9f
816/214S (3-Hit)/2K/11f
817/214S (3-Hit)/2S/16f
818/214S (3-Hit)/2H/19f
819/214S (3-Hit)/2D/17f
820/214S (3-Hit)/j.P/15f
821/214S (3-Hit)/j.K/16f
822/214S (3-Hit)/j.S/17f
823/214S (3-Hit)/j.H/18f
824/214S (3-Hit)/j.D/19f
825/214S (3-Hit)/236S/17f
826/214S (3-Hit)/236H/78f
827/214S (3-Hit)/214S/18f
828/214S (3-Hit)/214S (3-Hit)/18f
829/214S (3-Hit)/214S (6-Hit)/18f
830/214S (3-Hit)/214S (9-Hit)/18f
831/214S (3-Hit)/214P/25f
832/214S (3-Hit)/j.236P/21f
833/214S (3-Hit)/j.236K/24f
834/214S (3-Hit)/214K/
835/214S (3-Hit)/j.236H/23f
836/214S (3-Hit)/236236S/14f
837/214S (3-Hit)/632146H/14f
838/214S (3-Hit)/236D/25f
839/214S (3-Hit)/236[D]/37f
840/214S (6-Hit)/5P/14f
841/214S (6-Hit)/5K/14f
842/214S (6-Hit)/c.S/14f
843/214S (6-Hit)/f.S/16f
844/214S (6-Hit)/5H/19f
845/214S (6-Hit)/5D/27f
846/214S (6-Hit)/5[D]/35f
847/214S (6-Hit)/6P/16f
848/214S (6-Hit)/6K/35f
849/214S (6-Hit)/6H/22f
850/214S (6-Hit)/2P/11f
851/214S (6-Hit)/2K/13f
852/214S (6-Hit)/2S/18f
853/214S (6-Hit)/2H/21f
854/214S (6-Hit)/2D/19f
855/214S (6-Hit)/j.P/17f
856/214S (6-Hit)/j.K/18f
857/214S (6-Hit)/j.S/19f
858/214S (6-Hit)/j.H/20f
859/214S (6-Hit)/j.D/21f
860/214S (6-Hit)/236S/19f
861/214S (6-Hit)/236H/80f
862/214S (6-Hit)/214S/20f
863/214S (6-Hit)/214S (3-Hit)/20f
864/214S (6-Hit)/214S (6-Hit)/20f
865/214S (6-Hit)/214S (9-Hit)/20f
866/214S (6-Hit)/214P/27f
867/214S (6-Hit)/j.236P/23f
868/214S (6-Hit)/j.236K/26f
869/214S (6-Hit)/214K/
870/214S (6-Hit)/j.236H/25f
871/214S (6-Hit)/236236S/16f
872/214S (6-Hit)/632146H/16f
873/214S (6-Hit)/236D/27f
874/214S (6-Hit)/236[D]/39f
875/214S (9-Hit)/5P/16f
876/214S (9-Hit)/5K/16f
877/214S (9-Hit)/c.S/16f
878/214S (9-Hit)/f.S/18f
879/214S (9-Hit)/5H/21f
880/214S (9-Hit)/5D/29f
881/214S (9-Hit)/5[D]/37f
882/214S (9-Hit)/6P/18f
883/214S (9-Hit)/6K/37f
884/214S (9-Hit)/6H/24f
885/214S (9-Hit)/2P/13f
886/214S (9-Hit)/2K/15f
887/214S (9-Hit)/2S/20f
888/214S (9-Hit)/2H/23f
889/214S (9-Hit)/2D/21f
890/214S (9-Hit)/j.P/19f
891/214S (9-Hit)/j.K/20f
892/214S (9-Hit)/j.S/21f
893/214S (9-Hit)/j.H/22f
894/214S (9-Hit)/j.D/23f
895/214S (9-Hit)/236S/21f
896/214S (9-Hit)/236H/82f
897/214S (9-Hit)/214S/22f
898/214S (9-Hit)/214S (3-Hit)/22f
899/214S (9-Hit)/214S (6-Hit)/22f
900/214S (9-Hit)/214S (9-Hit)/22f
901/214S (9-Hit)/214P/29f
902/214S (9-Hit)/j.236P/25f
903/214S (9-Hit)/j.236K/28f
904/214S (9-Hit)/214K/
905/214S (9-Hit)/j.236H/27f
906/214S (9-Hit)/236236S/18f
907/214S (9-Hit)/632146H/18f
908/214S (9-Hit)/236D/29f
909/214S (9-Hit)/236[D]/41f
910/214P/5P/19f
911/214P/5K/19f
912/214P/c.S/19f
913/214P/f.S/21f
914/214P/5H/24f
915/214P/5D/32f
916/214P/5[D]/40f
917/214P/6P/21f
918/214P/6K/40f
919/214P/6H/27f
920/214P/2P/16f
921/214P/2K/18f
922/214P/2S/23f
923/214P/2H/26f
924/214P/2D/24f
925/214P/j.P/22f
926/214P/j.K/23f
927/214P/j.S/24f
928/214P/j.H/25f
929/214P/j.D/26f
930/214P/236S/24f
931/214P/236H/85f
932/214P/214S/25f
933/214P/214S (3-Hit)/25f
934/214P/214S (6-Hit)/25f
935/214P/214S (9-Hit)/25f
936/214P/214P/32f
937/214P/j.236P/28f
938/214P/j.236K/31f
939/214P/214K/
940/214P/j.236H/30f
941/214P/236236S/21f
942/214P/632146H/21f
943/214P/236D/32f
944/214P/236[D]/44f
945/j.236P/5P/j.236Phas1000000fofblockstun, while5Phas7fofstartupf
946/j.236P/5K/j.236Phas1000000fofblockstun, while5Khas7fofstartupf
947/j.236P/c.S/j.236Phas1000000fofblockstun, whilec.Shas7fofstartupf
948/j.236P/f.S/j.236Phas1000000fofblockstun, whilef.Shas9fofstartupf
949/j.236P/5H/j.236Phas1000000fofblockstun, while5Hhas12fofstartupf
950/j.236P/5D/j.236Phas1000000fofblockstun, while5Dhas20fofstartupf
951/j.236P/5[D]/j.236Phas1000000fofblockstun, while5 [D]has28fofstartupf
952/j.236P/6P/j.236Phas1000000fofblockstun, while6Phas9fofstartupf
953/j.236P/6K/j.236Phas1000000fofblockstun, while6Khas28fofstartupf
954/j.236P/6H/j.236Phas1000000fofblockstun, while6Hhas15fofstartupf
955/j.236P/2P/j.236Phas1000000fofblockstun, while2Phas4fofstartupf
956/j.236P/2K/j.236Phas1000000fofblockstun, while2Khas6fofstartupf
957/j.236P/2S/j.236Phas1000000fofblockstun, while2Shas11fofstartupf
958/j.236P/2H/j.236Phas1000000fofblockstun, while2Hhas14fofstartupf
959/j.236P/2D/j.236Phas1000000fofblockstun, while2Dhas12fofstartupf
960/j.236P/j.P/j.236Phas1000000fofblockstun, whilej.Phas5fofstartupf
961/j.236P/j.K/j.236Phas1000000fofblockstun, whilej.Khas6fofstartupf
962/j.236P/j.S/j.236Phas1000000fofblockstun, whilej.Shas7fofstartupf
963/j.236P/j.H/j.236Phas1000000fofblockstun, whilej.Hhas8fofstartupf
964/j.236P/j.D/j.236Phas1000000fofblockstun, whilej.Dhas9fofstartupf
965/j.236P/236S/j.236Phas1000000fofblockstun, while236Shas12fofstartupf
966/j.236P/236H/j.236Phas1000000fofblockstun, while236Hhas73fofstartupf
967/j.236P/214S/j.236Phas1000000fofblockstun, while214Shas13fofstartupf
968/j.236P/214S (3-Hit)/j.236Phas1000000fofblockstun, while214S(3-Hit)has13fofstartupf
969/j.236P/214S (6-Hit)/j.236Phas1000000fofblockstun, while214S(6-Hit)has13fofstartupf
970/j.236P/214S (9-Hit)/j.236Phas1000000fofblockstun, while214S(9-Hit)has13fofstartupf
971/j.236P/214P/j.236Phas1000000fofblockstun, while214Phas20fofstartupf
972/j.236P/j.236P/j.236Phas1000000fofblockstun, whilej.236Phas11fofstartupf
973/j.236P/j.236K/j.236Phas1000000fofblockstun, whilej.236Khas14fofstartupf
974/j.236P/214K/
975/j.236P/j.236H/j.236Phas1000000fofblockstun, whilej.236Hhas13fofstartupf
976/j.236P/236236S/j.236Phas1000000fofblockstun, while236236Shas9fofstartupf
977/j.236P/632146H/j.236Phas1000000fofblockstun, while632146Hhas9fofstartupf
978/j.236P/236D/j.236Phas1000000fofblockstun, while236Dhas20fofstartupf
979/j.236P/236[D]/j.236Phas1000000fofblockstun, while236 [D]has32fofstartupf
980/j.236K/5P/
981/j.236K/5K/
982/j.236K/c.S/
983/j.236K/f.S/
984/j.236K/5H/
985/j.236K/5D/
986/j.236K/5[D]/
987/j.236K/6P/
988/j.236K/6K/
989/j.236K/6H/
990/j.236K/2P/
991/j.236K/2K/
992/j.236K/2S/
993/j.236K/2H/
994/j.236K/2D/
995/j.236K/j.P/
996/j.236K/j.K/
997/j.236K/j.S/
998/j.236K/j.H/
999/j.236K/j.D/
1000/j.236K/236S/
1001/j.236K/236H/
1002/j.236K/214S/
1003/j.236K/214S (3-Hit)/
1004/j.236K/214S (6-Hit)/
1005/j.236K/214S (9-Hit)/
1006/j.236K/214P/
1007/j.236K/j.236P/
1008/j.236K/j.236K/
1009/j.236K/214K/
1010/j.236K/j.236H/
1011/j.236K/236236S/
1012/j.236K/632146H/
1013/j.236K/236D/
1014/j.236K/236[D]/
1015/214K/5P/
1016/214K/5K/
1017/214K/c.S/
1018/214K/f.S/
1019/214K/5H/
1020/214K/5D/
1021/214K/5[D]/
1022/214K/6P/
1023/214K/6K/
1024/214K/6H/
1025/214K/2P/
1026/214K/2K/
1027/214K/2S/
1028/214K/2H/
1029/214K/2D/
1030/214K/j.P/
1031/214K/j.K/
1032/214K/j.S/
1033/214K/j.H/
1034/214K/j.D/
1035/214K/236S/
1036/214K/236H/
1037/214K/214S/
1038/214K/214S (3-Hit)/
1039/214K/214S (6-Hit)/
1040/214K/214S (9-Hit)/
1041/214K/214P/
1042/214K/j.236P/
1043/214K/j.236K/
1044/214K/214K/
1045/214K/j.236H/
1046/214K/236236S/
1047/214K/632146H/
1048/214K/236D/
1049/214K/236[D]/
1050/j.236H/5P/"N/A"
1051/j.236H/5K/"N/A"
1052/j.236H/c.S/"N/A"
1053/j.236H/f.S/"N/A"
1054/j.236H/5H/"N/A"
1055/j.236H/5D/"N/A"
1056/j.236H/5[D]/"N/A"
1057/j.236H/6P/"N/A"
1058/j.236H/6K/"N/A"
1059/j.236H/6H/"N/A"
1060/j.236H/2P/"N/A"
1061/j.236H/2K/"N/A"
1062/j.236H/2S/"N/A"
1063/j.236H/2H/"N/A"
1064/j.236H/2D/"N/A"
1065/j.236H/j.P/"N/A"
1066/j.236H/j.K/"N/A"
1067/j.236H/j.S/"N/A"
1068/j.236H/j.H/"N/A"
1069/j.236H/j.D/"N/A"
1070/j.236H/236S/"N/A"
1071/j.236H/236H/"N/A"
1072/j.236H/214S/"N/A"
1073/j.236H/214S (3-Hit)/"N/A"
1074/j.236H/214S (6-Hit)/"N/A"
1075/j.236H/214S (9-Hit)/"N/A"
1076/j.236H/214P/"N/A"
1077/j.236H/j.236P/"N/A"
1078/j.236H/j.236K/"N/A"
1079/j.236H/214K/ 
1080/j.236H/j.236H/"N/A"
1081/j.236H/236236S/"N/A"
1082/j.236H/632146H/"N/A"
1083/j.236H/236D/"N/A"
1084/j.236H/236[D]/"N/A"
1085/236236S/5P/-1f
1086/236236S/5K/-1f
1087/236236S/c.S/-1f
1088/236236S/f.S/1f
1089/236236S/5H/4f
1090/236236S/5D/12f
1091/236236S/5[D]/20f
1092/236236S/6P/1f
1093/236236S/6K/20f
1094/236236S/6H/7f
1095/236236S/2P/-4f
1096/236236S/2K/-2f
1097/236236S/2S/3f
1098/236236S/2H/6f
1099/236236S/2D/4f
1100/236236S/j.P/2f
1101/236236S/j.K/3f
1102/236236S/j.S/4f
1103/236236S/j.H/5f
1104/236236S/j.D/6f
1105/236236S/236S/4f
1106/236236S/236H/65f
1107/236236S/214S/5f
1108/236236S/214S (3-Hit)/5f
1109/236236S/214S (6-Hit)/5f
1110/236236S/214S (9-Hit)/5f
1111/236236S/214P/12f
1112/236236S/j.236P/8f
1113/236236S/j.236K/11f
1114/236236S/214K/
1115/236236S/j.236H/10f
1116/236236S/236236S/1f
1117/236236S/632146H/1f
1118/236236S/236D/12f
1119/236236S/236[D]/24f
1120/632146H/5P/39f
1121/632146H/5K/39f
1122/632146H/c.S/39f
1123/632146H/f.S/41f
1124/632146H/5H/44f
1125/632146H/5D/52f
1126/632146H/5[D]/60f
1127/632146H/6P/41f
1128/632146H/6K/60f
1129/632146H/6H/47f
1130/632146H/2P/36f
1131/632146H/2K/38f
1132/632146H/2S/43f
1133/632146H/2H/46f
1134/632146H/2D/44f
1135/632146H/j.P/42f
1136/632146H/j.K/43f
1137/632146H/j.S/44f
1138/632146H/j.H/45f
1139/632146H/j.D/46f
1140/632146H/236S/44f
1141/632146H/236H/105f
1142/632146H/214S/45f
1143/632146H/214S (3-Hit)/45f
1144/632146H/214S (6-Hit)/45f
1145/632146H/214S (9-Hit)/45f
1146/632146H/214P/52f
1147/632146H/j.236P/48f
1148/632146H/j.236K/51f
1149/632146H/214K/
1150/632146H/j.236H/50f
1151/632146H/236236S/41f
1152/632146H/632146H/41f
1153/632146H/236D/52f
1154/632146H/236[D]/64f
1155/236D/5P/-11f
1156/236D/5K/-11f
1157/236D/c.S/-11f
1158/236D/f.S/-9f
1159/236D/5H/-6f
1160/236D/5D/2f
1161/236D/5[D]/10f
1162/236D/6P/-9f
1163/236D/6K/10f
1164/236D/6H/-3f
1165/236D/2P/-14f
1166/236D/2K/-12f
1167/236D/2S/-7f
1168/236D/2H/-4f
1169/236D/2D/-6f
1170/236D/j.P/-9f
1171/236D/j.K/-8f
1172/236D/j.S/-7f
1173/236D/j.H/-6f
1174/236D/j.D/-5f
1175/236D/236S/-6f
1176/236D/236H/55f
1177/236D/214S/-5f
1178/236D/214S (3-Hit)/-5f
1179/236D/214S (6-Hit)/-5f
1180/236D/214S (9-Hit)/-5f
1181/236D/214P/2f
1182/236D/j.236P/-3f
1183/236D/j.236K/0f
1184/236D/214K/
1185/236D/j.236H/-1f
1186/236D/236236S/-9f
1187/236D/632146H/-9f
1188/236D/236D/2f
1189/236D/236[D]/14f
1190/236[D]/5P/-11f
1191/236[D]/5K/-11f
1192/236[D]/c.S/-11f
1193/236[D]/f.S/-9f
1194/236[D]/5H/-6f
1195/236[D]/5D/2f
1196/236[D]/5[D]/10f
1197/236[D]/6P/-9f
1198/236[D]/6K/10f
1199/236[D]/6H/-3f
1200/236[D]/2P/-14f
1201/236[D]/2K/-12f
1202/236[D]/2S/-7f
1203/236[D]/2H/-4f
1204/236[D]/2D/-6f
1205/236[D]/j.P/-9f
1206/236[D]/j.K/-8f
1207/236[D]/j.S/-7f
1208/236[D]/j.H/-6f
1209/236[D]/j.D/-5f
1210/236[D]/236S/-6f
1211/236[D]/236H/55f
1212/236[D]/214S/-5f
1213/236[D]/214S (3-Hit)/-5f
1214/236[D]/214S (6-Hit)/-5f
1215/236[D]/214S (9-Hit)/-5f
1216/236[D]/214P/2f
1217/236[D]/j.236P/-3f
1218/236[D]/j.236K/0f
1219/236[D]/214K/
1220/236[D]/j.236H/-1f
1221/236[D]/236236S/-9f
1222/236[D]/632146H/-9f
1223/236[D]/236D/2f
1224/236[D]/236[D]/14f
