/move1/move2/gap
0/5P/5P/-6f
1/5P/5K/9f
2/5P/c.S/7f
3/5P/f.S/11f
4/5P/5H/15f
5/5P/5D/19f
6/5P/5[D]/27f
7/5P/2P/-3f
8/5P/2K/9f
9/5P/2S/13f
10/5P/2H/12f
11/5P/2D/12f
12/5P/6P/0f
13/5P/6K/11f
14/5P/6H/12f
15/5P/j.P/11f
16/5P/j.K/14f
17/5P/j.S/17f
18/5P/j.H/16f
19/5P/j.D/17f
20/5P/[4]6H/7f
21/5P/[4]6H P/
22/5P/632146P/-6f
23/5P/623H/1f
24/5P/236P/14f
25/5P/214P/14f
26/5P/2146K~P/14f
27/5P/236S/18f
28/5P/63214S/7f
29/5P/63214[S]/25f
30/5P/Reflect Projectile/0f
31/5P/214H/17f
32/5P/41236H/1f
33/5P/236236S/1f
34/5P/632146H/0f
35/5P/Mirror/32f
36/5P/236D/9f
37/5P/236[D]/21f
38/5K/5P/9f
39/5K/5K/14f
40/5K/c.S/12f
41/5K/f.S/16f
42/5K/5H/20f
43/5K/5D/7f
44/5K/5[D]/32f
45/5K/2P/12f
46/5K/2K/14f
47/5K/2S/18f
48/5K/2H/17f
49/5K/2D/0f
50/5K/6P/-2f
51/5K/6K/9f
52/5K/6H/10f
53/5K/j.P/-1f
54/5K/j.K/2f
55/5K/j.S/5f
56/5K/j.H/4f
57/5K/j.D/5f
58/5K/[4]6H/5f
59/5K/[4]6H P/
60/5K/632146P/-8f
61/5K/623H/-1f
62/5K/236P/12f
63/5K/214P/12f
64/5K/2146K~P/12f
65/5K/236S/16f
66/5K/63214S/5f
67/5K/63214[S]/23f
68/5K/Reflect Projectile/5f
69/5K/214H/15f
70/5K/41236H/-1f
71/5K/236236S/-1f
72/5K/632146H/-2f
73/5K/Mirror/37f
74/5K/236D/7f
75/5K/236[D]/19f
76/c.S/5P/1f
77/c.S/5K/6f
78/c.S/c.S/4f
79/c.S/f.S/-6f
80/c.S/5H/-2f
81/c.S/5D/2f
82/c.S/5[D]/24f
83/c.S/2P/4f
84/c.S/2K/6f
85/c.S/2S/-4f
86/c.S/2H/-5f
87/c.S/2D/-5f
88/c.S/6P/-7f
89/c.S/6K/4f
90/c.S/6H/5f
91/c.S/j.P/-6f
92/c.S/j.K/-3f
93/c.S/j.S/0f
94/c.S/j.H/-1f
95/c.S/j.D/0f
96/c.S/[4]6H/0f
97/c.S/[4]6H P/
98/c.S/632146P/-13f
99/c.S/623H/-6f
100/c.S/236P/7f
101/c.S/214P/7f
102/c.S/2146K~P/7f
103/c.S/236S/11f
104/c.S/63214S/0f
105/c.S/63214[S]/18f
106/c.S/Reflect Projectile/-3f
107/c.S/214H/10f
108/c.S/41236H/-6f
109/c.S/236236S/-6f
110/c.S/632146H/-7f
111/c.S/Mirror/29f
112/c.S/236D/2f
113/c.S/236[D]/14f
114/f.S/5P/13f
115/f.S/5K/18f
116/f.S/c.S/16f
117/f.S/f.S/20f
118/f.S/5H/0f
119/f.S/5D/28f
120/f.S/5[D]/36f
121/f.S/2P/16f
122/f.S/2K/18f
123/f.S/2S/22f
124/f.S/2H/-3f
125/f.S/2D/21f
126/f.S/6P/19f
127/f.S/6K/30f
128/f.S/6H/31f
129/f.S/j.P/20f
130/f.S/j.K/23f
131/f.S/j.S/26f
132/f.S/j.H/25f
133/f.S/j.D/26f
134/f.S/[4]6H/2f
135/f.S/[4]6H P/
136/f.S/632146P/-11f
137/f.S/623H/-4f
138/f.S/236P/9f
139/f.S/214P/9f
140/f.S/2146K~P/9f
141/f.S/236S/13f
142/f.S/63214S/2f
143/f.S/63214[S]/20f
144/f.S/Reflect Projectile/9f
145/f.S/214H/12f
146/f.S/41236H/-4f
147/f.S/236236S/-4f
148/f.S/632146H/-5f
149/f.S/Mirror/41f
150/f.S/236D/4f
151/f.S/236[D]/16f
152/5H/5P/16f
153/5H/5K/21f
154/5H/c.S/19f
155/5H/f.S/23f
156/5H/5H/27f
157/5H/5D/31f
158/5H/5[D]/39f
159/5H/2P/19f
160/5H/2K/21f
161/5H/2S/25f
162/5H/2H/24f
163/5H/2D/24f
164/5H/6P/22f
165/5H/6K/33f
166/5H/6H/34f
167/5H/j.P/23f
168/5H/j.K/26f
169/5H/j.S/29f
170/5H/j.H/28f
171/5H/j.D/29f
172/5H/[4]6H/0f
173/5H/[4]6H P/
174/5H/632146P/-13f
175/5H/623H/-6f
176/5H/236P/7f
177/5H/214P/7f
178/5H/2146K~P/7f
179/5H/236S/11f
180/5H/63214S/0f
181/5H/63214[S]/18f
182/5H/Reflect Projectile/12f
183/5H/214H/10f
184/5H/41236H/-6f
185/5H/236236S/-6f
186/5H/632146H/-7f
187/5H/Mirror/44f
188/5H/236D/2f
189/5H/236[D]/14f
190/5D/5P/20f
191/5D/5K/25f
192/5D/c.S/23f
193/5D/f.S/27f
194/5D/5H/31f
195/5D/5D/35f
196/5D/5[D]/43f
197/5D/2P/23f
198/5D/2K/25f
199/5D/2S/29f
200/5D/2H/28f
201/5D/2D/28f
202/5D/6P/26f
203/5D/6K/37f
204/5D/6H/38f
205/5D/j.P/27f
206/5D/j.K/30f
207/5D/j.S/33f
208/5D/j.H/32f
209/5D/j.D/33f
210/5D/[4]6H/33f
211/5D/[4]6H P/
212/5D/632146P/20f
213/5D/623H/27f
214/5D/236P/40f
215/5D/214P/40f
216/5D/2146K~P/40f
217/5D/236S/44f
218/5D/63214S/33f
219/5D/63214[S]/51f
220/5D/Reflect Projectile/16f
221/5D/214H/43f
222/5D/41236H/27f
223/5D/236236S/27f
224/5D/632146H/26f
225/5D/Mirror/48f
226/5D/236D/35f
227/5D/236[D]/47f
228/5[D]/5P/15f
229/5[D]/5K/20f
230/5[D]/c.S/18f
231/5[D]/f.S/22f
232/5[D]/5H/26f
233/5[D]/5D/30f
234/5[D]/5[D]/38f
235/5[D]/2P/18f
236/5[D]/2K/20f
237/5[D]/2S/24f
238/5[D]/2H/23f
239/5[D]/2D/23f
240/5[D]/6P/21f
241/5[D]/6K/32f
242/5[D]/6H/33f
243/5[D]/j.P/22f
244/5[D]/j.K/25f
245/5[D]/j.S/28f
246/5[D]/j.H/27f
247/5[D]/j.D/28f
248/5[D]/[4]6H/28f
249/5[D]/[4]6H P/
250/5[D]/632146P/15f
251/5[D]/623H/22f
252/5[D]/236P/35f
253/5[D]/214P/35f
254/5[D]/2146K~P/35f
255/5[D]/236S/39f
256/5[D]/63214S/28f
257/5[D]/63214[S]/46f
258/5[D]/Reflect Projectile/11f
259/5[D]/214H/38f
260/5[D]/41236H/22f
261/5[D]/236236S/22f
262/5[D]/632146H/21f
263/5[D]/Mirror/43f
264/5[D]/236D/30f
265/5[D]/236[D]/42f
266/2P/5P/-6f
267/2P/5K/11f
268/2P/c.S/9f
269/2P/f.S/13f
270/2P/5H/17f
271/2P/5D/21f
272/2P/5[D]/29f
273/2P/2P/-3f
274/2P/2K/11f
275/2P/2S/15f
276/2P/2H/14f
277/2P/2D/14f
278/2P/6P/0f
279/2P/6K/11f
280/2P/6H/12f
281/2P/j.P/13f
282/2P/j.K/16f
283/2P/j.S/19f
284/2P/j.H/18f
285/2P/j.D/19f
286/2P/[4]6H/7f
287/2P/[4]6H P/
288/2P/632146P/-6f
289/2P/623H/1f
290/2P/236P/14f
291/2P/214P/14f
292/2P/2146K~P/14f
293/2P/236S/18f
294/2P/63214S/7f
295/2P/63214[S]/25f
296/2P/Reflect Projectile/2f
297/2P/214H/17f
298/2P/41236H/1f
299/2P/236236S/1f
300/2P/632146H/0f
301/2P/Mirror/34f
302/2P/236D/9f
303/2P/236[D]/21f
304/2K/5P/9f
305/2K/5K/14f
306/2K/c.S/12f
307/2K/f.S/16f
308/2K/5H/20f
309/2K/5D/7f
310/2K/5[D]/32f
311/2K/2P/12f
312/2K/2K/14f
313/2K/2S/18f
314/2K/2H/17f
315/2K/2D/0f
316/2K/6P/-2f
317/2K/6K/9f
318/2K/6H/10f
319/2K/j.P/16f
320/2K/j.K/19f
321/2K/j.S/22f
322/2K/j.H/21f
323/2K/j.D/22f
324/2K/[4]6H/5f
325/2K/[4]6H P/
326/2K/632146P/-8f
327/2K/623H/-1f
328/2K/236P/12f
329/2K/214P/12f
330/2K/2146K~P/12f
331/2K/236S/16f
332/2K/63214S/5f
333/2K/63214[S]/23f
334/2K/Reflect Projectile/5f
335/2K/214H/15f
336/2K/41236H/-1f
337/2K/236236S/-1f
338/2K/632146H/-2f
339/2K/Mirror/37f
340/2K/236D/7f
341/2K/236[D]/19f
342/2S/5P/9f
343/2S/5K/14f
344/2S/c.S/12f
345/2S/f.S/16f
346/2S/5H/0f
347/2S/5D/24f
348/2S/5[D]/32f
349/2S/2P/12f
350/2S/2K/14f
351/2S/2S/18f
352/2S/2H/-3f
353/2S/2D/17f
354/2S/6P/15f
355/2S/6K/26f
356/2S/6H/27f
357/2S/j.P/16f
358/2S/j.K/19f
359/2S/j.S/22f
360/2S/j.H/21f
361/2S/j.D/22f
362/2S/[4]6H/2f
363/2S/[4]6H P/
364/2S/632146P/-11f
365/2S/623H/-4f
366/2S/236P/9f
367/2S/214P/9f
368/2S/2146K~P/9f
369/2S/236S/13f
370/2S/63214S/2f
371/2S/63214[S]/20f
372/2S/Reflect Projectile/5f
373/2S/214H/12f
374/2S/41236H/-4f
375/2S/236236S/-4f
376/2S/632146H/-5f
377/2S/Mirror/37f
378/2S/236D/4f
379/2S/236[D]/16f
380/2H/5P/26f
381/2H/5K/31f
382/2H/c.S/29f
383/2H/f.S/33f
384/2H/5H/37f
385/2H/5D/41f
386/2H/5[D]/49f
387/2H/2P/29f
388/2H/2K/31f
389/2H/2S/35f
390/2H/2H/34f
391/2H/2D/34f
392/2H/6P/32f
393/2H/6K/43f
394/2H/6H/44f
395/2H/j.P/33f
396/2H/j.K/36f
397/2H/j.S/39f
398/2H/j.H/38f
399/2H/j.D/39f
400/2H/[4]6H/0f
401/2H/[4]6H P/
402/2H/632146P/-13f
403/2H/623H/-6f
404/2H/236P/7f
405/2H/214P/7f
406/2H/2146K~P/7f
407/2H/236S/11f
408/2H/63214S/0f
409/2H/63214[S]/18f
410/2H/Reflect Projectile/22f
411/2H/214H/10f
412/2H/41236H/-6f
413/2H/236236S/-6f
414/2H/632146H/-7f
415/2H/Mirror/54f
416/2H/236D/2f
417/2H/236[D]/14f
418/2D/5P/13f
419/2D/5K/18f
420/2D/c.S/16f
421/2D/f.S/20f
422/2D/5H/24f
423/2D/5D/28f
424/2D/5[D]/36f
425/2D/2P/16f
426/2D/2K/18f
427/2D/2S/22f
428/2D/2H/21f
429/2D/2D/21f
430/2D/6P/19f
431/2D/6K/30f
432/2D/6H/31f
433/2D/j.P/20f
434/2D/j.K/23f
435/2D/j.S/26f
436/2D/j.H/25f
437/2D/j.D/26f
438/2D/[4]6H/2f
439/2D/[4]6H P/
440/2D/632146P/-11f
441/2D/623H/-4f
442/2D/236P/9f
443/2D/214P/9f
444/2D/2146K~P/9f
445/2D/236S/13f
446/2D/63214S/2f
447/2D/63214[S]/20f
448/2D/Reflect Projectile/9f
449/2D/214H/12f
450/2D/41236H/-4f
451/2D/236236S/-4f
452/2D/632146H/-5f
453/2D/Mirror/41f
454/2D/236D/4f
455/2D/236[D]/16f
456/6P/5P/20f
457/6P/5K/25f
458/6P/c.S/23f
459/6P/f.S/27f
460/6P/5H/31f
461/6P/5D/35f
462/6P/5[D]/43f
463/6P/2P/23f
464/6P/2K/25f
465/6P/2S/29f
466/6P/2H/28f
467/6P/2D/28f
468/6P/6P/26f
469/6P/6K/37f
470/6P/6H/38f
471/6P/j.P/27f
472/6P/j.K/30f
473/6P/j.S/33f
474/6P/j.H/32f
475/6P/j.D/33f
476/6P/[4]6H/2f
477/6P/[4]6H P/
478/6P/632146P/-11f
479/6P/623H/-4f
480/6P/236P/9f
481/6P/214P/9f
482/6P/2146K~P/9f
483/6P/236S/13f
484/6P/63214S/2f
485/6P/63214[S]/20f
486/6P/Reflect Projectile/16f
487/6P/214H/12f
488/6P/41236H/-4f
489/6P/236236S/-4f
490/6P/632146H/-5f
491/6P/Mirror/48f
492/6P/236D/4f
493/6P/236[D]/16f
494/6K/5P/11f
495/6K/5K/16f
496/6K/c.S/14f
497/6K/f.S/18f
498/6K/5H/22f
499/6K/5D/26f
500/6K/5[D]/34f
501/6K/2P/14f
502/6K/2K/16f
503/6K/2S/20f
504/6K/2H/19f
505/6K/2D/19f
506/6K/6P/17f
507/6K/6K/28f
508/6K/6H/29f
509/6K/j.P/18f
510/6K/j.K/21f
511/6K/j.S/24f
512/6K/j.H/23f
513/6K/j.D/24f
514/6K/[4]6H/24f
515/6K/[4]6H P/
516/6K/632146P/-11f
517/6K/623H/18f
518/6K/236P/31f
519/6K/214P/31f
520/6K/2146K~P/31f
521/6K/236S/35f
522/6K/63214S/24f
523/6K/63214[S]/42f
524/6K/Reflect Projectile/7f
525/6K/214H/34f
526/6K/41236H/18f
527/6K/236236S/-4f
528/6K/632146H/-5f
529/6K/Mirror/39f
530/6K/236D/26f
531/6K/236[D]/38f
532/6H/5P/20f
533/6H/5K/25f
534/6H/c.S/23f
535/6H/f.S/27f
536/6H/5H/31f
537/6H/5D/35f
538/6H/5[D]/43f
539/6H/2P/23f
540/6H/2K/25f
541/6H/2S/29f
542/6H/2H/28f
543/6H/2D/28f
544/6H/6P/26f
545/6H/6K/37f
546/6H/6H/38f
547/6H/j.P/27f
548/6H/j.K/30f
549/6H/j.S/33f
550/6H/j.H/32f
551/6H/j.D/33f
552/6H/[4]6H/0f
553/6H/[4]6H P/
554/6H/632146P/-13f
555/6H/623H/-6f
556/6H/236P/7f
557/6H/214P/7f
558/6H/2146K~P/7f
559/6H/236S/11f
560/6H/63214S/0f
561/6H/63214[S]/18f
562/6H/Reflect Projectile/16f
563/6H/214H/10f
564/6H/41236H/-6f
565/6H/236236S/-6f
566/6H/632146H/-7f
567/6H/Mirror/48f
568/6H/236D/2f
569/6H/236[D]/14f
570/j.P/5P/"N/A"
571/j.P/5K/"N/A"
572/j.P/c.S/"N/A"
573/j.P/f.S/"N/A"
574/j.P/5H/"N/A"
575/j.P/5D/"N/A"
576/j.P/5[D]/"N/A"
577/j.P/2P/"N/A"
578/j.P/2K/"N/A"
579/j.P/2S/"N/A"
580/j.P/2H/"N/A"
581/j.P/2D/"N/A"
582/j.P/6P/"N/A"
583/j.P/6K/"N/A"
584/j.P/6H/"N/A"
585/j.P/j.P/-2f
586/j.P/j.K/"N/A"
587/j.P/j.S/"N/A"
588/j.P/j.H/"N/A"
589/j.P/j.D/"N/A"
590/j.P/[4]6H/"N/A"
591/j.P/[4]6H P/  
592/j.P/632146P/"N/A"
593/j.P/623H/"N/A"
594/j.P/236P/"N/A"
595/j.P/214P/"N/A"
596/j.P/2146K~P/"N/A"
597/j.P/236S/"N/A"
598/j.P/63214S/"N/A"
599/j.P/63214[S]/"N/A"
600/j.P/Reflect Projectile/"N/A"
601/j.P/214H/"N/A"
602/j.P/41236H/"N/A"
603/j.P/236236S/"N/A"
604/j.P/632146H/"N/A"
605/j.P/Mirror/"N/A"
606/j.P/236D/"N/A"
607/j.P/236[D]/"N/A"
608/j.K/5P/"N/A"
609/j.K/5K/"N/A"
610/j.K/c.S/"N/A"
611/j.K/f.S/"N/A"
612/j.K/5H/"N/A"
613/j.K/5D/"N/A"
614/j.K/5[D]/"N/A"
615/j.K/2P/"N/A"
616/j.K/2K/"N/A"
617/j.K/2S/"N/A"
618/j.K/2H/"N/A"
619/j.K/2D/"N/A"
620/j.K/6P/"N/A"
621/j.K/6K/"N/A"
622/j.K/6H/"N/A"
623/j.K/j.P/"N/A"
624/j.K/j.K/"N/A"
625/j.K/j.S/"N/A"
626/j.K/j.H/"N/A"
627/j.K/j.D/2f
628/j.K/[4]6H/"N/A"
629/j.K/[4]6H P/  
630/j.K/632146P/"N/A"
631/j.K/623H/"N/A"
632/j.K/236P/"N/A"
633/j.K/214P/"N/A"
634/j.K/2146K~P/"N/A"
635/j.K/236S/"N/A"
636/j.K/63214S/"N/A"
637/j.K/63214[S]/"N/A"
638/j.K/Reflect Projectile/"N/A"
639/j.K/214H/"N/A"
640/j.K/41236H/"N/A"
641/j.K/236236S/"N/A"
642/j.K/632146H/"N/A"
643/j.K/Mirror/"N/A"
644/j.K/236D/"N/A"
645/j.K/236[D]/"N/A"
646/j.S/5P/"N/A"
647/j.S/5K/"N/A"
648/j.S/c.S/"N/A"
649/j.S/f.S/"N/A"
650/j.S/5H/"N/A"
651/j.S/5D/"N/A"
652/j.S/5[D]/"N/A"
653/j.S/2P/"N/A"
654/j.S/2K/"N/A"
655/j.S/2S/"N/A"
656/j.S/2H/"N/A"
657/j.S/2D/"N/A"
658/j.S/6P/"N/A"
659/j.S/6K/"N/A"
660/j.S/6H/"N/A"
661/j.S/j.P/"N/A"
662/j.S/j.K/"N/A"
663/j.S/j.S/"N/A"
664/j.S/j.H/-4f
665/j.S/j.D/-3f
666/j.S/[4]6H/"N/A"
667/j.S/[4]6H P/  
668/j.S/632146P/"N/A"
669/j.S/623H/"N/A"
670/j.S/236P/"N/A"
671/j.S/214P/"N/A"
672/j.S/2146K~P/"N/A"
673/j.S/236S/"N/A"
674/j.S/63214S/"N/A"
675/j.S/63214[S]/"N/A"
676/j.S/Reflect Projectile/"N/A"
677/j.S/214H/"N/A"
678/j.S/41236H/"N/A"
679/j.S/236236S/"N/A"
680/j.S/632146H/"N/A"
681/j.S/Mirror/"N/A"
682/j.S/236D/"N/A"
683/j.S/236[D]/"N/A"
684/j.H/5P/"N/A"
685/j.H/5K/"N/A"
686/j.H/c.S/"N/A"
687/j.H/f.S/"N/A"
688/j.H/5H/"N/A"
689/j.H/5D/"N/A"
690/j.H/5[D]/"N/A"
691/j.H/2P/"N/A"
692/j.H/2K/"N/A"
693/j.H/2S/"N/A"
694/j.H/2H/"N/A"
695/j.H/2D/"N/A"
696/j.H/6P/"N/A"
697/j.H/6K/"N/A"
698/j.H/6H/"N/A"
699/j.H/j.P/"N/A"
700/j.H/j.K/"N/A"
701/j.H/j.S/"N/A"
702/j.H/j.H/"N/A"
703/j.H/j.D/-5f
704/j.H/[4]6H/"N/A"
705/j.H/[4]6H P/  
706/j.H/632146P/"N/A"
707/j.H/623H/"N/A"
708/j.H/236P/"N/A"
709/j.H/214P/"N/A"
710/j.H/2146K~P/"N/A"
711/j.H/236S/"N/A"
712/j.H/63214S/"N/A"
713/j.H/63214[S]/"N/A"
714/j.H/Reflect Projectile/"N/A"
715/j.H/214H/"N/A"
716/j.H/41236H/"N/A"
717/j.H/236236S/"N/A"
718/j.H/632146H/"N/A"
719/j.H/Mirror/"N/A"
720/j.H/236D/"N/A"
721/j.H/236[D]/"N/A"
722/j.D/5P/"N/A"
723/j.D/5K/"N/A"
724/j.D/c.S/"N/A"
725/j.D/f.S/"N/A"
726/j.D/5H/"N/A"
727/j.D/5D/"N/A"
728/j.D/5[D]/"N/A"
729/j.D/2P/"N/A"
730/j.D/2K/"N/A"
731/j.D/2S/"N/A"
732/j.D/2H/"N/A"
733/j.D/2D/"N/A"
734/j.D/6P/"N/A"
735/j.D/6K/"N/A"
736/j.D/6H/"N/A"
737/j.D/j.P/"N/A"
738/j.D/j.K/"N/A"
739/j.D/j.S/"N/A"
740/j.D/j.H/"N/A"
741/j.D/j.D/"N/A"
742/j.D/[4]6H/"N/A"
743/j.D/[4]6H P/ 
744/j.D/632146P/"N/A"
745/j.D/623H/"N/A"
746/j.D/236P/"N/A"
747/j.D/214P/"N/A"
748/j.D/2146K~P/"N/A"
749/j.D/236S/"N/A"
750/j.D/63214S/"N/A"
751/j.D/63214[S]/"N/A"
752/j.D/Reflect Projectile/"N/A"
753/j.D/214H/"N/A"
754/j.D/41236H/"N/A"
755/j.D/236236S/"N/A"
756/j.D/632146H/"N/A"
757/j.D/Mirror/"N/A"
758/j.D/236D/"N/A"
759/j.D/236[D]/"N/A"
760/[4]6H/5P/14f
761/[4]6H/5K/19f
762/[4]6H/c.S/17f
763/[4]6H/f.S/21f
764/[4]6H/5H/25f
765/[4]6H/5D/29f
766/[4]6H/5[D]/37f
767/[4]6H/2P/17f
768/[4]6H/2K/19f
769/[4]6H/2S/23f
770/[4]6H/2H/22f
771/[4]6H/2D/22f
772/[4]6H/6P/20f
773/[4]6H/6K/31f
774/[4]6H/6H/32f
775/[4]6H/j.P/21f
776/[4]6H/j.K/24f
777/[4]6H/j.S/27f
778/[4]6H/j.H/26f
779/[4]6H/j.D/27f
780/[4]6H/[4]6H/27f
781/[4]6H/[4]6H P/
782/[4]6H/632146P/14f
783/[4]6H/623H/21f
784/[4]6H/236P/34f
785/[4]6H/214P/34f
786/[4]6H/2146K~P/34f
787/[4]6H/236S/38f
788/[4]6H/63214S/27f
789/[4]6H/63214[S]/45f
790/[4]6H/Reflect Projectile/10f
791/[4]6H/214H/37f
792/[4]6H/41236H/21f
793/[4]6H/236236S/21f
794/[4]6H/632146H/20f
795/[4]6H/Mirror/42f
796/[4]6H/236D/29f
797/[4]6H/236[D]/41f
798/[4]6H P/5P/
799/[4]6H P/5K/
800/[4]6H P/c.S/
801/[4]6H P/f.S/
802/[4]6H P/5H/
803/[4]6H P/5D/
804/[4]6H P/5[D]/
805/[4]6H P/2P/
806/[4]6H P/2K/
807/[4]6H P/2S/
808/[4]6H P/2H/
809/[4]6H P/2D/
810/[4]6H P/6P/
811/[4]6H P/6K/
812/[4]6H P/6H/
813/[4]6H P/j.P/
814/[4]6H P/j.K/
815/[4]6H P/j.S/
816/[4]6H P/j.H/
817/[4]6H P/j.D/
818/[4]6H P/[4]6H/
819/[4]6H P/[4]6H P/
820/[4]6H P/632146P/
821/[4]6H P/623H/
822/[4]6H P/236P/
823/[4]6H P/214P/
824/[4]6H P/2146K~P/
825/[4]6H P/236S/
826/[4]6H P/63214S/
827/[4]6H P/63214[S]/
828/[4]6H P/Reflect Projectile/
829/[4]6H P/214H/
830/[4]6H P/41236H/
831/[4]6H P/236236S/
832/[4]6H P/632146H/
833/[4]6H P/Mirror/
834/[4]6H P/236D/
835/[4]6H P/236[D]/
836/632146P/5P/
837/632146P/5K/
838/632146P/c.S/
839/632146P/f.S/
840/632146P/5H/
841/632146P/5D/
842/632146P/5[D]/
843/632146P/2P/
844/632146P/2K/
845/632146P/2S/
846/632146P/2H/
847/632146P/2D/
848/632146P/6P/
849/632146P/6K/
850/632146P/6H/
851/632146P/j.P/
852/632146P/j.K/
853/632146P/j.S/
854/632146P/j.H/
855/632146P/j.D/
856/632146P/[4]6H/
857/632146P/[4]6H P/
858/632146P/632146P/
859/632146P/623H/
860/632146P/236P/
861/632146P/214P/
862/632146P/2146K~P/
863/632146P/236S/
864/632146P/63214S/
865/632146P/63214[S]/
866/632146P/Reflect Projectile/
867/632146P/214H/
868/632146P/41236H/
869/632146P/236236S/
870/632146P/632146H/
871/632146P/Mirror/
872/632146P/236D/
873/632146P/236[D]/
874/623H/5P/-5f
875/623H/5K/0f
876/623H/c.S/-2f
877/623H/f.S/2f
878/623H/5H/6f
879/623H/5D/10f
880/623H/5[D]/18f
881/623H/2P/-2f
882/623H/2K/0f
883/623H/2S/4f
884/623H/2H/3f
885/623H/2D/3f
886/623H/6P/1f
887/623H/6K/12f
888/623H/6H/13f
889/623H/j.P/2f
890/623H/j.K/5f
891/623H/j.S/8f
892/623H/j.H/7f
893/623H/j.D/8f
894/623H/[4]6H/8f
895/623H/[4]6H P/
896/623H/632146P/-5f
897/623H/623H/2f
898/623H/236P/15f
899/623H/214P/15f
900/623H/2146K~P/15f
901/623H/236S/19f
902/623H/63214S/8f
903/623H/63214[S]/26f
904/623H/Reflect Projectile/-9f
905/623H/214H/18f
906/623H/41236H/2f
907/623H/236236S/2f
908/623H/632146H/1f
909/623H/Mirror/23f
910/623H/236D/10f
911/623H/236[D]/22f
912/236P/5P/11f
913/236P/5K/16f
914/236P/c.S/14f
915/236P/f.S/18f
916/236P/5H/22f
917/236P/5D/26f
918/236P/5[D]/34f
919/236P/2P/14f
920/236P/2K/16f
921/236P/2S/20f
922/236P/2H/19f
923/236P/2D/19f
924/236P/6P/17f
925/236P/6K/28f
926/236P/6H/29f
927/236P/j.P/18f
928/236P/j.K/21f
929/236P/j.S/24f
930/236P/j.H/23f
931/236P/j.D/24f
932/236P/[4]6H/24f
933/236P/[4]6H P/
934/236P/632146P/11f
935/236P/623H/18f
936/236P/236P/31f
937/236P/214P/31f
938/236P/2146K~P/31f
939/236P/236S/35f
940/236P/63214S/24f
941/236P/63214[S]/42f
942/236P/Reflect Projectile/7f
943/236P/214H/34f
944/236P/41236H/18f
945/236P/236236S/18f
946/236P/632146H/17f
947/236P/Mirror/39f
948/236P/236D/26f
949/236P/236[D]/38f
950/214P/5P/1f
951/214P/5K/6f
952/214P/c.S/4f
953/214P/f.S/8f
954/214P/5H/12f
955/214P/5D/16f
956/214P/5[D]/24f
957/214P/2P/4f
958/214P/2K/6f
959/214P/2S/10f
960/214P/2H/9f
961/214P/2D/9f
962/214P/6P/7f
963/214P/6K/18f
964/214P/6H/19f
965/214P/j.P/8f
966/214P/j.K/11f
967/214P/j.S/14f
968/214P/j.H/13f
969/214P/j.D/14f
970/214P/[4]6H/14f
971/214P/[4]6H P/
972/214P/632146P/1f
973/214P/623H/8f
974/214P/236P/21f
975/214P/214P/21f
976/214P/2146K~P/21f
977/214P/236S/25f
978/214P/63214S/14f
979/214P/63214[S]/32f
980/214P/Reflect Projectile/-3f
981/214P/214H/24f
982/214P/41236H/8f
983/214P/236236S/8f
984/214P/632146H/7f
985/214P/Mirror/29f
986/214P/236D/16f
987/214P/236[D]/28f
988/2146K~P/5P/7f
989/2146K~P/5K/12f
990/2146K~P/c.S/10f
991/2146K~P/f.S/14f
992/2146K~P/5H/18f
993/2146K~P/5D/22f
994/2146K~P/5[D]/30f
995/2146K~P/2P/10f
996/2146K~P/2K/12f
997/2146K~P/2S/16f
998/2146K~P/2H/15f
999/2146K~P/2D/15f
1000/2146K~P/6P/13f
1001/2146K~P/6K/24f
1002/2146K~P/6H/25f
1003/2146K~P/j.P/14f
1004/2146K~P/j.K/17f
1005/2146K~P/j.S/20f
1006/2146K~P/j.H/19f
1007/2146K~P/j.D/20f
1008/2146K~P/[4]6H/20f
1009/2146K~P/[4]6H P/
1010/2146K~P/632146P/7f
1011/2146K~P/623H/14f
1012/2146K~P/236P/27f
1013/2146K~P/214P/27f
1014/2146K~P/2146K~P/27f
1015/2146K~P/236S/31f
1016/2146K~P/63214S/20f
1017/2146K~P/63214[S]/38f
1018/2146K~P/Reflect Projectile/3f
1019/2146K~P/214H/30f
1020/2146K~P/41236H/14f
1021/2146K~P/236236S/14f
1022/2146K~P/632146H/13f
1023/2146K~P/Mirror/35f
1024/2146K~P/236D/22f
1025/2146K~P/236[D]/34f
1026/236S/5P/5f
1027/236S/5K/10f
1028/236S/c.S/8f
1029/236S/f.S/12f
1030/236S/5H/16f
1031/236S/5D/20f
1032/236S/5[D]/28f
1033/236S/2P/8f
1034/236S/2K/10f
1035/236S/2S/14f
1036/236S/2H/13f
1037/236S/2D/13f
1038/236S/6P/11f
1039/236S/6K/22f
1040/236S/6H/23f
1041/236S/j.P/12f
1042/236S/j.K/15f
1043/236S/j.S/18f
1044/236S/j.H/17f
1045/236S/j.D/18f
1046/236S/[4]6H/18f
1047/236S/[4]6H P/
1048/236S/632146P/5f
1049/236S/623H/12f
1050/236S/236P/25f
1051/236S/214P/25f
1052/236S/2146K~P/25f
1053/236S/236S/29f
1054/236S/63214S/18f
1055/236S/63214[S]/36f
1056/236S/Reflect Projectile/1f
1057/236S/214H/28f
1058/236S/41236H/12f
1059/236S/236236S/12f
1060/236S/632146H/11f
1061/236S/Mirror/33f
1062/236S/236D/20f
1063/236S/236[D]/32f
1064/63214S/5P/11f
1065/63214S/5K/16f
1066/63214S/c.S/14f
1067/63214S/f.S/18f
1068/63214S/5H/22f
1069/63214S/5D/26f
1070/63214S/5[D]/34f
1071/63214S/2P/14f
1072/63214S/2K/16f
1073/63214S/2S/20f
1074/63214S/2H/19f
1075/63214S/2D/19f
1076/63214S/6P/17f
1077/63214S/6K/28f
1078/63214S/6H/29f
1079/63214S/j.P/18f
1080/63214S/j.K/21f
1081/63214S/j.S/24f
1082/63214S/j.H/23f
1083/63214S/j.D/24f
1084/63214S/[4]6H/24f
1085/63214S/[4]6H P/
1086/63214S/632146P/11f
1087/63214S/623H/18f
1088/63214S/236P/31f
1089/63214S/214P/31f
1090/63214S/2146K~P/31f
1091/63214S/236S/35f
1092/63214S/63214S/24f
1093/63214S/63214[S]/42f
1094/63214S/Reflect Projectile/7f
1095/63214S/214H/34f
1096/63214S/41236H/18f
1097/63214S/236236S/18f
1098/63214S/632146H/17f
1099/63214S/Mirror/39f
1100/63214S/236D/26f
1101/63214S/236[D]/38f
1102/63214[S]/5P/11f
1103/63214[S]/5K/16f
1104/63214[S]/c.S/14f
1105/63214[S]/f.S/18f
1106/63214[S]/5H/22f
1107/63214[S]/5D/26f
1108/63214[S]/5[D]/34f
1109/63214[S]/2P/14f
1110/63214[S]/2K/16f
1111/63214[S]/2S/20f
1112/63214[S]/2H/19f
1113/63214[S]/2D/19f
1114/63214[S]/6P/17f
1115/63214[S]/6K/28f
1116/63214[S]/6H/29f
1117/63214[S]/j.P/18f
1118/63214[S]/j.K/21f
1119/63214[S]/j.S/24f
1120/63214[S]/j.H/23f
1121/63214[S]/j.D/24f
1122/63214[S]/[4]6H/24f
1123/63214[S]/[4]6H P/
1124/63214[S]/632146P/11f
1125/63214[S]/623H/18f
1126/63214[S]/236P/31f
1127/63214[S]/214P/31f
1128/63214[S]/2146K~P/31f
1129/63214[S]/236S/35f
1130/63214[S]/63214S/24f
1131/63214[S]/63214[S]/42f
1132/63214[S]/Reflect Projectile/7f
1133/63214[S]/214H/34f
1134/63214[S]/41236H/18f
1135/63214[S]/236236S/18f
1136/63214[S]/632146H/17f
1137/63214[S]/Mirror/39f
1138/63214[S]/236D/26f
1139/63214[S]/236[D]/38f
1140/Reflect Projectile/5P/-6f
1141/Reflect Projectile/5K/-1f
1142/Reflect Projectile/c.S/-3f
1143/Reflect Projectile/f.S/1f
1144/Reflect Projectile/5H/5f
1145/Reflect Projectile/5D/9f
1146/Reflect Projectile/5[D]/17f
1147/Reflect Projectile/2P/-3f
1148/Reflect Projectile/2K/-1f
1149/Reflect Projectile/2S/3f
1150/Reflect Projectile/2H/2f
1151/Reflect Projectile/2D/2f
1152/Reflect Projectile/6P/0f
1153/Reflect Projectile/6K/11f
1154/Reflect Projectile/6H/12f
1155/Reflect Projectile/j.P/1f
1156/Reflect Projectile/j.K/4f
1157/Reflect Projectile/j.S/7f
1158/Reflect Projectile/j.H/6f
1159/Reflect Projectile/j.D/7f
1160/Reflect Projectile/[4]6H/7f
1161/Reflect Projectile/[4]6H P/
1162/Reflect Projectile/632146P/-6f
1163/Reflect Projectile/623H/1f
1164/Reflect Projectile/236P/14f
1165/Reflect Projectile/214P/14f
1166/Reflect Projectile/2146K~P/14f
1167/Reflect Projectile/236S/18f
1168/Reflect Projectile/63214S/7f
1169/Reflect Projectile/63214[S]/25f
1170/Reflect Projectile/Reflect Projectile/-10f
1171/Reflect Projectile/214H/17f
1172/Reflect Projectile/41236H/1f
1173/Reflect Projectile/236236S/1f
1174/Reflect Projectile/632146H/0f
1175/Reflect Projectile/Mirror/22f
1176/Reflect Projectile/236D/9f
1177/Reflect Projectile/236[D]/21f
1178/214H/5P/-14f
1179/214H/5K/-9f
1180/214H/c.S/-11f
1181/214H/f.S/-7f
1182/214H/5H/-3f
1183/214H/5D/1f
1184/214H/5[D]/9f
1185/214H/2P/-11f
1186/214H/2K/-9f
1187/214H/2S/-5f
1188/214H/2H/-6f
1189/214H/2D/-6f
1190/214H/6P/-8f
1191/214H/6K/3f
1192/214H/6H/4f
1193/214H/j.P/-7f
1194/214H/j.K/-4f
1195/214H/j.S/-1f
1196/214H/j.H/-2f
1197/214H/j.D/-1f
1198/214H/[4]6H/-1f
1199/214H/[4]6H P/
1200/214H/632146P/-14f
1201/214H/623H/-7f
1202/214H/236P/6f
1203/214H/214P/6f
1204/214H/2146K~P/6f
1205/214H/236S/10f
1206/214H/63214S/-1f
1207/214H/63214[S]/17f
1208/214H/Reflect Projectile/-18f
1209/214H/214H/9f
1210/214H/41236H/-7f
1211/214H/236236S/-7f
1212/214H/632146H/-8f
1213/214H/Mirror/14f
1214/214H/236D/1f
1215/214H/236[D]/13f
1216/41236H/5P/42f
1217/41236H/5K/47f
1218/41236H/c.S/45f
1219/41236H/f.S/49f
1220/41236H/5H/53f
1221/41236H/5D/57f
1222/41236H/5[D]/65f
1223/41236H/2P/45f
1224/41236H/2K/47f
1225/41236H/2S/51f
1226/41236H/2H/50f
1227/41236H/2D/50f
1228/41236H/6P/48f
1229/41236H/6K/59f
1230/41236H/6H/60f
1231/41236H/j.P/49f
1232/41236H/j.K/52f
1233/41236H/j.S/55f
1234/41236H/j.H/54f
1235/41236H/j.D/55f
1236/41236H/[4]6H/55f
1237/41236H/[4]6H P/
1238/41236H/632146P/42f
1239/41236H/623H/49f
1240/41236H/236P/62f
1241/41236H/214P/62f
1242/41236H/2146K~P/62f
1243/41236H/236S/66f
1244/41236H/63214S/55f
1245/41236H/63214[S]/73f
1246/41236H/Reflect Projectile/38f
1247/41236H/214H/65f
1248/41236H/41236H/49f
1249/41236H/236236S/49f
1250/41236H/632146H/48f
1251/41236H/Mirror/70f
1252/41236H/236D/57f
1253/41236H/236[D]/69f
1254/236236S/5P/
1255/236236S/5K/
1256/236236S/c.S/
1257/236236S/f.S/
1258/236236S/5H/
1259/236236S/5D/
1260/236236S/5[D]/
1261/236236S/2P/
1262/236236S/2K/
1263/236236S/2S/
1264/236236S/2H/
1265/236236S/2D/
1266/236236S/6P/
1267/236236S/6K/
1268/236236S/6H/
1269/236236S/j.P/
1270/236236S/j.K/
1271/236236S/j.S/
1272/236236S/j.H/
1273/236236S/j.D/
1274/236236S/[4]6H/
1275/236236S/[4]6H P/
1276/236236S/632146P/
1277/236236S/623H/
1278/236236S/236P/
1279/236236S/214P/
1280/236236S/2146K~P/
1281/236236S/236S/
1282/236236S/63214S/
1283/236236S/63214[S]/
1284/236236S/Reflect Projectile/
1285/236236S/214H/
1286/236236S/41236H/
1287/236236S/236236S/
1288/236236S/632146H/
1289/236236S/Mirror/
1290/236236S/236D/
1291/236236S/236[D]/
1292/632146H/5P/-95f
1293/632146H/5K/-90f
1294/632146H/c.S/-92f
1295/632146H/f.S/-88f
1296/632146H/5H/-84f
1297/632146H/5D/-80f
1298/632146H/5[D]/-72f
1299/632146H/2P/-92f
1300/632146H/2K/-90f
1301/632146H/2S/-86f
1302/632146H/2H/-87f
1303/632146H/2D/-87f
1304/632146H/6P/-89f
1305/632146H/6K/-78f
1306/632146H/6H/-77f
1307/632146H/j.P/-88f
1308/632146H/j.K/-85f
1309/632146H/j.S/-82f
1310/632146H/j.H/-83f
1311/632146H/j.D/-82f
1312/632146H/[4]6H/-82f
1313/632146H/[4]6H P/
1314/632146H/632146P/-95f
1315/632146H/623H/-88f
1316/632146H/236P/-75f
1317/632146H/214P/-75f
1318/632146H/2146K~P/-75f
1319/632146H/236S/-71f
1320/632146H/63214S/-82f
1321/632146H/63214[S]/-64f
1322/632146H/Reflect Projectile/-99f
1323/632146H/214H/-72f
1324/632146H/41236H/-88f
1325/632146H/236236S/-88f
1326/632146H/632146H/-89f
1327/632146H/Mirror/-67f
1328/632146H/236D/-80f
1329/632146H/236[D]/-68f
1330/Mirror/5P/
1331/Mirror/5K/
1332/Mirror/c.S/
1333/Mirror/f.S/
1334/Mirror/5H/
1335/Mirror/5D/
1336/Mirror/5[D]/
1337/Mirror/2P/
1338/Mirror/2K/
1339/Mirror/2S/
1340/Mirror/2H/
1341/Mirror/2D/
1342/Mirror/6P/
1343/Mirror/6K/
1344/Mirror/6H/
1345/Mirror/j.P/
1346/Mirror/j.K/
1347/Mirror/j.S/
1348/Mirror/j.H/
1349/Mirror/j.D/
1350/Mirror/[4]6H/
1351/Mirror/[4]6H P/
1352/Mirror/632146P/
1353/Mirror/623H/
1354/Mirror/236P/
1355/Mirror/214P/
1356/Mirror/2146K~P/
1357/Mirror/236S/
1358/Mirror/63214S/
1359/Mirror/63214[S]/
1360/Mirror/Reflect Projectile/
1361/Mirror/214H/
1362/Mirror/41236H/
1363/Mirror/236236S/
1364/Mirror/632146H/
1365/Mirror/Mirror/
1366/Mirror/236D/
1367/Mirror/236[D]/
1368/236D/5P/-7f
1369/236D/5K/-2f
1370/236D/c.S/-4f
1371/236D/f.S/0f
1372/236D/5H/4f
1373/236D/5D/8f
1374/236D/5[D]/16f
1375/236D/2P/-4f
1376/236D/2K/-2f
1377/236D/2S/2f
1378/236D/2H/1f
1379/236D/2D/1f
1380/236D/6P/-1f
1381/236D/6K/10f
1382/236D/6H/11f
1383/236D/j.P/0f
1384/236D/j.K/3f
1385/236D/j.S/6f
1386/236D/j.H/5f
1387/236D/j.D/6f
1388/236D/[4]6H/6f
1389/236D/[4]6H P/
1390/236D/632146P/-7f
1391/236D/623H/0f
1392/236D/236P/13f
1393/236D/214P/13f
1394/236D/2146K~P/13f
1395/236D/236S/17f
1396/236D/63214S/6f
1397/236D/63214[S]/24f
1398/236D/Reflect Projectile/-11f
1399/236D/214H/16f
1400/236D/41236H/0f
1401/236D/236236S/0f
1402/236D/632146H/-1f
1403/236D/Mirror/21f
1404/236D/236D/8f
1405/236D/236[D]/20f
1406/236[D]/5P/-12f
1407/236[D]/5K/-7f
1408/236[D]/c.S/-9f
1409/236[D]/f.S/-5f
1410/236[D]/5H/-1f
1411/236[D]/5D/3f
1412/236[D]/5[D]/11f
1413/236[D]/2P/-9f
1414/236[D]/2K/-7f
1415/236[D]/2S/-3f
1416/236[D]/2H/-4f
1417/236[D]/2D/-4f
1418/236[D]/6P/-6f
1419/236[D]/6K/5f
1420/236[D]/6H/6f
1421/236[D]/j.P/-5f
1422/236[D]/j.K/-2f
1423/236[D]/j.S/1f
1424/236[D]/j.H/0f
1425/236[D]/j.D/1f
1426/236[D]/[4]6H/1f
1427/236[D]/[4]6H P/
1428/236[D]/632146P/-12f
1429/236[D]/623H/-5f
1430/236[D]/236P/8f
1431/236[D]/214P/8f
1432/236[D]/2146K~P/8f
1433/236[D]/236S/12f
1434/236[D]/63214S/1f
1435/236[D]/63214[S]/19f
1436/236[D]/Reflect Projectile/-16f
1437/236[D]/214H/11f
1438/236[D]/41236H/-5f
1439/236[D]/236236S/-5f
1440/236[D]/632146H/-6f
1441/236[D]/Mirror/16f
1442/236[D]/236D/3f
1443/236[D]/236[D]/15f
