/move1/move2/gap
0/5P/5P/-6f
1/5P/5K/9f
2/5P/c.S/7f
3/5P/f.S/11f
4/5P/5H/15f
5/5P/5D/19f
6/5P/5[D]/27f
7/5P/2P/-3f
8/5P/2K/9f
9/5P/2S/13f
10/5P/2H/12f
11/5P/2D/12f
12/5P/6P/0f
13/5P/6K/11f
14/5P/6H/12f
15/5P/j.P/11f
16/5P/j.K/14f
17/5P/j.S/17f
18/5P/j.H/16f
19/5P/j.D/17f
20/5P/[4]6H/7f
21/5P/[4]6H P/
22/5P/632146P/-6f
23/5P/623H/1f
24/5P/236P/14f
25/5P/214P/14f
26/5P/2146K~P/14f
27/5P/236S/18f
28/5P/63214S/7f
29/5P/63214[S]/25f
30/5P/Reflect Projectile/0f
31/5P/214H/17f
32/5P/236236S/1f
33/5P/632146H/0f
34/5P/Mirror/32f
35/5P/236D/9f
36/5P/236[D]/21f
37/5K/5P/9f
38/5K/5K/14f
39/5K/c.S/12f
40/5K/f.S/16f
41/5K/5H/20f
42/5K/5D/7f
43/5K/5[D]/32f
44/5K/2P/12f
45/5K/2K/14f
46/5K/2S/18f
47/5K/2H/17f
48/5K/2D/0f
49/5K/6P/-2f
50/5K/6K/9f
51/5K/6H/10f
52/5K/j.P/-1f
53/5K/j.K/2f
54/5K/j.S/5f
55/5K/j.H/4f
56/5K/j.D/5f
57/5K/[4]6H/5f
58/5K/[4]6H P/
59/5K/632146P/-8f
60/5K/623H/-1f
61/5K/236P/12f
62/5K/214P/12f
63/5K/2146K~P/12f
64/5K/236S/16f
65/5K/63214S/5f
66/5K/63214[S]/23f
67/5K/Reflect Projectile/5f
68/5K/214H/15f
69/5K/236236S/-1f
70/5K/632146H/-2f
71/5K/Mirror/37f
72/5K/236D/7f
73/5K/236[D]/19f
74/c.S/5P/1f
75/c.S/5K/6f
76/c.S/c.S/4f
77/c.S/f.S/-6f
78/c.S/5H/-2f
79/c.S/5D/2f
80/c.S/5[D]/24f
81/c.S/2P/4f
82/c.S/2K/6f
83/c.S/2S/-4f
84/c.S/2H/-5f
85/c.S/2D/-5f
86/c.S/6P/-7f
87/c.S/6K/4f
88/c.S/6H/5f
89/c.S/j.P/-6f
90/c.S/j.K/-3f
91/c.S/j.S/0f
92/c.S/j.H/-1f
93/c.S/j.D/0f
94/c.S/[4]6H/0f
95/c.S/[4]6H P/
96/c.S/632146P/-13f
97/c.S/623H/-6f
98/c.S/236P/7f
99/c.S/214P/7f
100/c.S/2146K~P/7f
101/c.S/236S/11f
102/c.S/63214S/0f
103/c.S/63214[S]/18f
104/c.S/Reflect Projectile/-3f
105/c.S/214H/10f
106/c.S/236236S/-6f
107/c.S/632146H/-7f
108/c.S/Mirror/29f
109/c.S/236D/2f
110/c.S/236[D]/14f
111/f.S/5P/13f
112/f.S/5K/18f
113/f.S/c.S/16f
114/f.S/f.S/20f
115/f.S/5H/0f
116/f.S/5D/28f
117/f.S/5[D]/36f
118/f.S/2P/16f
119/f.S/2K/18f
120/f.S/2S/22f
121/f.S/2H/-3f
122/f.S/2D/21f
123/f.S/6P/19f
124/f.S/6K/30f
125/f.S/6H/31f
126/f.S/j.P/20f
127/f.S/j.K/23f
128/f.S/j.S/26f
129/f.S/j.H/25f
130/f.S/j.D/26f
131/f.S/[4]6H/2f
132/f.S/[4]6H P/
133/f.S/632146P/-11f
134/f.S/623H/-4f
135/f.S/236P/9f
136/f.S/214P/9f
137/f.S/2146K~P/9f
138/f.S/236S/13f
139/f.S/63214S/2f
140/f.S/63214[S]/20f
141/f.S/Reflect Projectile/9f
142/f.S/214H/12f
143/f.S/236236S/-4f
144/f.S/632146H/-5f
145/f.S/Mirror/41f
146/f.S/236D/4f
147/f.S/236[D]/16f
148/5H/5P/16f
149/5H/5K/21f
150/5H/c.S/19f
151/5H/f.S/23f
152/5H/5H/27f
153/5H/5D/31f
154/5H/5[D]/39f
155/5H/2P/19f
156/5H/2K/21f
157/5H/2S/25f
158/5H/2H/24f
159/5H/2D/24f
160/5H/6P/22f
161/5H/6K/33f
162/5H/6H/34f
163/5H/j.P/23f
164/5H/j.K/26f
165/5H/j.S/29f
166/5H/j.H/28f
167/5H/j.D/29f
168/5H/[4]6H/0f
169/5H/[4]6H P/
170/5H/632146P/-13f
171/5H/623H/-6f
172/5H/236P/7f
173/5H/214P/7f
174/5H/2146K~P/7f
175/5H/236S/11f
176/5H/63214S/0f
177/5H/63214[S]/18f
178/5H/Reflect Projectile/12f
179/5H/214H/10f
180/5H/236236S/-6f
181/5H/632146H/-7f
182/5H/Mirror/44f
183/5H/236D/2f
184/5H/236[D]/14f
185/5D/5P/20f
186/5D/5K/25f
187/5D/c.S/23f
188/5D/f.S/27f
189/5D/5H/31f
190/5D/5D/35f
191/5D/5[D]/43f
192/5D/2P/23f
193/5D/2K/25f
194/5D/2S/29f
195/5D/2H/28f
196/5D/2D/28f
197/5D/6P/26f
198/5D/6K/37f
199/5D/6H/38f
200/5D/j.P/27f
201/5D/j.K/30f
202/5D/j.S/33f
203/5D/j.H/32f
204/5D/j.D/33f
205/5D/[4]6H/33f
206/5D/[4]6H P/
207/5D/632146P/20f
208/5D/623H/27f
209/5D/236P/40f
210/5D/214P/40f
211/5D/2146K~P/40f
212/5D/236S/44f
213/5D/63214S/33f
214/5D/63214[S]/51f
215/5D/Reflect Projectile/16f
216/5D/214H/43f
217/5D/236236S/27f
218/5D/632146H/26f
219/5D/Mirror/48f
220/5D/236D/35f
221/5D/236[D]/47f
222/5[D]/5P/15f
223/5[D]/5K/20f
224/5[D]/c.S/18f
225/5[D]/f.S/22f
226/5[D]/5H/26f
227/5[D]/5D/30f
228/5[D]/5[D]/38f
229/5[D]/2P/18f
230/5[D]/2K/20f
231/5[D]/2S/24f
232/5[D]/2H/23f
233/5[D]/2D/23f
234/5[D]/6P/21f
235/5[D]/6K/32f
236/5[D]/6H/33f
237/5[D]/j.P/22f
238/5[D]/j.K/25f
239/5[D]/j.S/28f
240/5[D]/j.H/27f
241/5[D]/j.D/28f
242/5[D]/[4]6H/28f
243/5[D]/[4]6H P/
244/5[D]/632146P/15f
245/5[D]/623H/22f
246/5[D]/236P/35f
247/5[D]/214P/35f
248/5[D]/2146K~P/35f
249/5[D]/236S/39f
250/5[D]/63214S/28f
251/5[D]/63214[S]/46f
252/5[D]/Reflect Projectile/11f
253/5[D]/214H/38f
254/5[D]/236236S/22f
255/5[D]/632146H/21f
256/5[D]/Mirror/43f
257/5[D]/236D/30f
258/5[D]/236[D]/42f
259/2P/5P/-6f
260/2P/5K/11f
261/2P/c.S/9f
262/2P/f.S/13f
263/2P/5H/17f
264/2P/5D/21f
265/2P/5[D]/29f
266/2P/2P/-3f
267/2P/2K/11f
268/2P/2S/15f
269/2P/2H/14f
270/2P/2D/14f
271/2P/6P/0f
272/2P/6K/11f
273/2P/6H/12f
274/2P/j.P/13f
275/2P/j.K/16f
276/2P/j.S/19f
277/2P/j.H/18f
278/2P/j.D/19f
279/2P/[4]6H/7f
280/2P/[4]6H P/
281/2P/632146P/-6f
282/2P/623H/1f
283/2P/236P/14f
284/2P/214P/14f
285/2P/2146K~P/14f
286/2P/236S/18f
287/2P/63214S/7f
288/2P/63214[S]/25f
289/2P/Reflect Projectile/2f
290/2P/214H/17f
291/2P/236236S/1f
292/2P/632146H/0f
293/2P/Mirror/34f
294/2P/236D/9f
295/2P/236[D]/21f
296/2K/5P/9f
297/2K/5K/14f
298/2K/c.S/12f
299/2K/f.S/16f
300/2K/5H/20f
301/2K/5D/7f
302/2K/5[D]/32f
303/2K/2P/12f
304/2K/2K/14f
305/2K/2S/18f
306/2K/2H/17f
307/2K/2D/0f
308/2K/6P/-2f
309/2K/6K/9f
310/2K/6H/10f
311/2K/j.P/16f
312/2K/j.K/19f
313/2K/j.S/22f
314/2K/j.H/21f
315/2K/j.D/22f
316/2K/[4]6H/5f
317/2K/[4]6H P/
318/2K/632146P/-8f
319/2K/623H/-1f
320/2K/236P/12f
321/2K/214P/12f
322/2K/2146K~P/12f
323/2K/236S/16f
324/2K/63214S/5f
325/2K/63214[S]/23f
326/2K/Reflect Projectile/5f
327/2K/214H/15f
328/2K/236236S/-1f
329/2K/632146H/-2f
330/2K/Mirror/37f
331/2K/236D/7f
332/2K/236[D]/19f
333/2S/5P/9f
334/2S/5K/14f
335/2S/c.S/12f
336/2S/f.S/16f
337/2S/5H/0f
338/2S/5D/24f
339/2S/5[D]/32f
340/2S/2P/12f
341/2S/2K/14f
342/2S/2S/18f
343/2S/2H/-3f
344/2S/2D/17f
345/2S/6P/15f
346/2S/6K/26f
347/2S/6H/27f
348/2S/j.P/16f
349/2S/j.K/19f
350/2S/j.S/22f
351/2S/j.H/21f
352/2S/j.D/22f
353/2S/[4]6H/2f
354/2S/[4]6H P/
355/2S/632146P/-11f
356/2S/623H/-4f
357/2S/236P/9f
358/2S/214P/9f
359/2S/2146K~P/9f
360/2S/236S/13f
361/2S/63214S/2f
362/2S/63214[S]/20f
363/2S/Reflect Projectile/5f
364/2S/214H/12f
365/2S/236236S/-4f
366/2S/632146H/-5f
367/2S/Mirror/37f
368/2S/236D/4f
369/2S/236[D]/16f
370/2H/5P/26f
371/2H/5K/31f
372/2H/c.S/29f
373/2H/f.S/33f
374/2H/5H/37f
375/2H/5D/41f
376/2H/5[D]/49f
377/2H/2P/29f
378/2H/2K/31f
379/2H/2S/35f
380/2H/2H/34f
381/2H/2D/34f
382/2H/6P/32f
383/2H/6K/43f
384/2H/6H/44f
385/2H/j.P/33f
386/2H/j.K/36f
387/2H/j.S/39f
388/2H/j.H/38f
389/2H/j.D/39f
390/2H/[4]6H/0f
391/2H/[4]6H P/
392/2H/632146P/-13f
393/2H/623H/-6f
394/2H/236P/7f
395/2H/214P/7f
396/2H/2146K~P/7f
397/2H/236S/11f
398/2H/63214S/0f
399/2H/63214[S]/18f
400/2H/Reflect Projectile/22f
401/2H/214H/10f
402/2H/236236S/-6f
403/2H/632146H/-7f
404/2H/Mirror/54f
405/2H/236D/2f
406/2H/236[D]/14f
407/2D/5P/13f
408/2D/5K/18f
409/2D/c.S/16f
410/2D/f.S/20f
411/2D/5H/24f
412/2D/5D/28f
413/2D/5[D]/36f
414/2D/2P/16f
415/2D/2K/18f
416/2D/2S/22f
417/2D/2H/21f
418/2D/2D/21f
419/2D/6P/19f
420/2D/6K/30f
421/2D/6H/31f
422/2D/j.P/20f
423/2D/j.K/23f
424/2D/j.S/26f
425/2D/j.H/25f
426/2D/j.D/26f
427/2D/[4]6H/2f
428/2D/[4]6H P/
429/2D/632146P/-11f
430/2D/623H/-4f
431/2D/236P/9f
432/2D/214P/9f
433/2D/2146K~P/9f
434/2D/236S/13f
435/2D/63214S/2f
436/2D/63214[S]/20f
437/2D/Reflect Projectile/9f
438/2D/214H/12f
439/2D/236236S/-4f
440/2D/632146H/-5f
441/2D/Mirror/41f
442/2D/236D/4f
443/2D/236[D]/16f
444/6P/5P/20f
445/6P/5K/25f
446/6P/c.S/23f
447/6P/f.S/27f
448/6P/5H/31f
449/6P/5D/35f
450/6P/5[D]/43f
451/6P/2P/23f
452/6P/2K/25f
453/6P/2S/29f
454/6P/2H/28f
455/6P/2D/28f
456/6P/6P/26f
457/6P/6K/37f
458/6P/6H/38f
459/6P/j.P/27f
460/6P/j.K/30f
461/6P/j.S/33f
462/6P/j.H/32f
463/6P/j.D/33f
464/6P/[4]6H/2f
465/6P/[4]6H P/
466/6P/632146P/-11f
467/6P/623H/-4f
468/6P/236P/9f
469/6P/214P/9f
470/6P/2146K~P/9f
471/6P/236S/13f
472/6P/63214S/2f
473/6P/63214[S]/20f
474/6P/Reflect Projectile/16f
475/6P/214H/12f
476/6P/236236S/-4f
477/6P/632146H/-5f
478/6P/Mirror/48f
479/6P/236D/4f
480/6P/236[D]/16f
481/6K/5P/11f
482/6K/5K/16f
483/6K/c.S/14f
484/6K/f.S/18f
485/6K/5H/22f
486/6K/5D/26f
487/6K/5[D]/34f
488/6K/2P/14f
489/6K/2K/16f
490/6K/2S/20f
491/6K/2H/19f
492/6K/2D/19f
493/6K/6P/17f
494/6K/6K/28f
495/6K/6H/29f
496/6K/j.P/18f
497/6K/j.K/21f
498/6K/j.S/24f
499/6K/j.H/23f
500/6K/j.D/24f
501/6K/[4]6H/24f
502/6K/[4]6H P/
503/6K/632146P/-11f
504/6K/623H/18f
505/6K/236P/31f
506/6K/214P/31f
507/6K/2146K~P/31f
508/6K/236S/35f
509/6K/63214S/24f
510/6K/63214[S]/42f
511/6K/Reflect Projectile/7f
512/6K/214H/34f
513/6K/236236S/-4f
514/6K/632146H/-5f
515/6K/Mirror/39f
516/6K/236D/26f
517/6K/236[D]/38f
518/6H/5P/20f
519/6H/5K/25f
520/6H/c.S/23f
521/6H/f.S/27f
522/6H/5H/31f
523/6H/5D/35f
524/6H/5[D]/43f
525/6H/2P/23f
526/6H/2K/25f
527/6H/2S/29f
528/6H/2H/28f
529/6H/2D/28f
530/6H/6P/26f
531/6H/6K/37f
532/6H/6H/38f
533/6H/j.P/27f
534/6H/j.K/30f
535/6H/j.S/33f
536/6H/j.H/32f
537/6H/j.D/33f
538/6H/[4]6H/0f
539/6H/[4]6H P/
540/6H/632146P/-13f
541/6H/623H/-6f
542/6H/236P/7f
543/6H/214P/7f
544/6H/2146K~P/7f
545/6H/236S/11f
546/6H/63214S/0f
547/6H/63214[S]/18f
548/6H/Reflect Projectile/16f
549/6H/214H/10f
550/6H/236236S/-6f
551/6H/632146H/-7f
552/6H/Mirror/48f
553/6H/236D/2f
554/6H/236[D]/14f
555/j.P/5P/"N/A"
556/j.P/5K/"N/A"
557/j.P/c.S/"N/A"
558/j.P/f.S/"N/A"
559/j.P/5H/"N/A"
560/j.P/5D/"N/A"
561/j.P/5[D]/"N/A"
562/j.P/2P/"N/A"
563/j.P/2K/"N/A"
564/j.P/2S/"N/A"
565/j.P/2H/"N/A"
566/j.P/2D/"N/A"
567/j.P/6P/"N/A"
568/j.P/6K/"N/A"
569/j.P/6H/"N/A"
570/j.P/j.P/-2f
571/j.P/j.K/"N/A"
572/j.P/j.S/"N/A"
573/j.P/j.H/"N/A"
574/j.P/j.D/"N/A"
575/j.P/[4]6H/"N/A"
576/j.P/[4]6H P/  
577/j.P/632146P/"N/A"
578/j.P/623H/"N/A"
579/j.P/236P/"N/A"
580/j.P/214P/"N/A"
581/j.P/2146K~P/"N/A"
582/j.P/236S/"N/A"
583/j.P/63214S/"N/A"
584/j.P/63214[S]/"N/A"
585/j.P/Reflect Projectile/"N/A"
586/j.P/214H/"N/A"
587/j.P/236236S/"N/A"
588/j.P/632146H/"N/A"
589/j.P/Mirror/"N/A"
590/j.P/236D/"N/A"
591/j.P/236[D]/"N/A"
592/j.K/5P/"N/A"
593/j.K/5K/"N/A"
594/j.K/c.S/"N/A"
595/j.K/f.S/"N/A"
596/j.K/5H/"N/A"
597/j.K/5D/"N/A"
598/j.K/5[D]/"N/A"
599/j.K/2P/"N/A"
600/j.K/2K/"N/A"
601/j.K/2S/"N/A"
602/j.K/2H/"N/A"
603/j.K/2D/"N/A"
604/j.K/6P/"N/A"
605/j.K/6K/"N/A"
606/j.K/6H/"N/A"
607/j.K/j.P/"N/A"
608/j.K/j.K/"N/A"
609/j.K/j.S/"N/A"
610/j.K/j.H/"N/A"
611/j.K/j.D/2f
612/j.K/[4]6H/"N/A"
613/j.K/[4]6H P/  
614/j.K/632146P/"N/A"
615/j.K/623H/"N/A"
616/j.K/236P/"N/A"
617/j.K/214P/"N/A"
618/j.K/2146K~P/"N/A"
619/j.K/236S/"N/A"
620/j.K/63214S/"N/A"
621/j.K/63214[S]/"N/A"
622/j.K/Reflect Projectile/"N/A"
623/j.K/214H/"N/A"
624/j.K/236236S/"N/A"
625/j.K/632146H/"N/A"
626/j.K/Mirror/"N/A"
627/j.K/236D/"N/A"
628/j.K/236[D]/"N/A"
629/j.S/5P/"N/A"
630/j.S/5K/"N/A"
631/j.S/c.S/"N/A"
632/j.S/f.S/"N/A"
633/j.S/5H/"N/A"
634/j.S/5D/"N/A"
635/j.S/5[D]/"N/A"
636/j.S/2P/"N/A"
637/j.S/2K/"N/A"
638/j.S/2S/"N/A"
639/j.S/2H/"N/A"
640/j.S/2D/"N/A"
641/j.S/6P/"N/A"
642/j.S/6K/"N/A"
643/j.S/6H/"N/A"
644/j.S/j.P/"N/A"
645/j.S/j.K/"N/A"
646/j.S/j.S/"N/A"
647/j.S/j.H/-4f
648/j.S/j.D/-3f
649/j.S/[4]6H/"N/A"
650/j.S/[4]6H P/  
651/j.S/632146P/"N/A"
652/j.S/623H/"N/A"
653/j.S/236P/"N/A"
654/j.S/214P/"N/A"
655/j.S/2146K~P/"N/A"
656/j.S/236S/"N/A"
657/j.S/63214S/"N/A"
658/j.S/63214[S]/"N/A"
659/j.S/Reflect Projectile/"N/A"
660/j.S/214H/"N/A"
661/j.S/236236S/"N/A"
662/j.S/632146H/"N/A"
663/j.S/Mirror/"N/A"
664/j.S/236D/"N/A"
665/j.S/236[D]/"N/A"
666/j.H/5P/"N/A"
667/j.H/5K/"N/A"
668/j.H/c.S/"N/A"
669/j.H/f.S/"N/A"
670/j.H/5H/"N/A"
671/j.H/5D/"N/A"
672/j.H/5[D]/"N/A"
673/j.H/2P/"N/A"
674/j.H/2K/"N/A"
675/j.H/2S/"N/A"
676/j.H/2H/"N/A"
677/j.H/2D/"N/A"
678/j.H/6P/"N/A"
679/j.H/6K/"N/A"
680/j.H/6H/"N/A"
681/j.H/j.P/"N/A"
682/j.H/j.K/"N/A"
683/j.H/j.S/"N/A"
684/j.H/j.H/"N/A"
685/j.H/j.D/-5f
686/j.H/[4]6H/"N/A"
687/j.H/[4]6H P/  
688/j.H/632146P/"N/A"
689/j.H/623H/"N/A"
690/j.H/236P/"N/A"
691/j.H/214P/"N/A"
692/j.H/2146K~P/"N/A"
693/j.H/236S/"N/A"
694/j.H/63214S/"N/A"
695/j.H/63214[S]/"N/A"
696/j.H/Reflect Projectile/"N/A"
697/j.H/214H/"N/A"
698/j.H/236236S/"N/A"
699/j.H/632146H/"N/A"
700/j.H/Mirror/"N/A"
701/j.H/236D/"N/A"
702/j.H/236[D]/"N/A"
703/j.D/5P/"N/A"
704/j.D/5K/"N/A"
705/j.D/c.S/"N/A"
706/j.D/f.S/"N/A"
707/j.D/5H/"N/A"
708/j.D/5D/"N/A"
709/j.D/5[D]/"N/A"
710/j.D/2P/"N/A"
711/j.D/2K/"N/A"
712/j.D/2S/"N/A"
713/j.D/2H/"N/A"
714/j.D/2D/"N/A"
715/j.D/6P/"N/A"
716/j.D/6K/"N/A"
717/j.D/6H/"N/A"
718/j.D/j.P/"N/A"
719/j.D/j.K/"N/A"
720/j.D/j.S/"N/A"
721/j.D/j.H/"N/A"
722/j.D/j.D/"N/A"
723/j.D/[4]6H/"N/A"
724/j.D/[4]6H P/ 
725/j.D/632146P/"N/A"
726/j.D/623H/"N/A"
727/j.D/236P/"N/A"
728/j.D/214P/"N/A"
729/j.D/2146K~P/"N/A"
730/j.D/236S/"N/A"
731/j.D/63214S/"N/A"
732/j.D/63214[S]/"N/A"
733/j.D/Reflect Projectile/"N/A"
734/j.D/214H/"N/A"
735/j.D/236236S/"N/A"
736/j.D/632146H/"N/A"
737/j.D/Mirror/"N/A"
738/j.D/236D/"N/A"
739/j.D/236[D]/"N/A"
740/[4]6H/5P/14f
741/[4]6H/5K/19f
742/[4]6H/c.S/17f
743/[4]6H/f.S/21f
744/[4]6H/5H/25f
745/[4]6H/5D/29f
746/[4]6H/5[D]/37f
747/[4]6H/2P/17f
748/[4]6H/2K/19f
749/[4]6H/2S/23f
750/[4]6H/2H/22f
751/[4]6H/2D/22f
752/[4]6H/6P/20f
753/[4]6H/6K/31f
754/[4]6H/6H/32f
755/[4]6H/j.P/21f
756/[4]6H/j.K/24f
757/[4]6H/j.S/27f
758/[4]6H/j.H/26f
759/[4]6H/j.D/27f
760/[4]6H/[4]6H/27f
761/[4]6H/[4]6H P/
762/[4]6H/632146P/14f
763/[4]6H/623H/21f
764/[4]6H/236P/34f
765/[4]6H/214P/34f
766/[4]6H/2146K~P/34f
767/[4]6H/236S/38f
768/[4]6H/63214S/27f
769/[4]6H/63214[S]/45f
770/[4]6H/Reflect Projectile/10f
771/[4]6H/214H/37f
772/[4]6H/236236S/21f
773/[4]6H/632146H/20f
774/[4]6H/Mirror/42f
775/[4]6H/236D/29f
776/[4]6H/236[D]/41f
777/[4]6H P/5P/
778/[4]6H P/5K/
779/[4]6H P/c.S/
780/[4]6H P/f.S/
781/[4]6H P/5H/
782/[4]6H P/5D/
783/[4]6H P/5[D]/
784/[4]6H P/2P/
785/[4]6H P/2K/
786/[4]6H P/2S/
787/[4]6H P/2H/
788/[4]6H P/2D/
789/[4]6H P/6P/
790/[4]6H P/6K/
791/[4]6H P/6H/
792/[4]6H P/j.P/
793/[4]6H P/j.K/
794/[4]6H P/j.S/
795/[4]6H P/j.H/
796/[4]6H P/j.D/
797/[4]6H P/[4]6H/
798/[4]6H P/[4]6H P/
799/[4]6H P/632146P/
800/[4]6H P/623H/
801/[4]6H P/236P/
802/[4]6H P/214P/
803/[4]6H P/2146K~P/
804/[4]6H P/236S/
805/[4]6H P/63214S/
806/[4]6H P/63214[S]/
807/[4]6H P/Reflect Projectile/
808/[4]6H P/214H/
809/[4]6H P/236236S/
810/[4]6H P/632146H/
811/[4]6H P/Mirror/
812/[4]6H P/236D/
813/[4]6H P/236[D]/
814/632146P/5P/
815/632146P/5K/
816/632146P/c.S/
817/632146P/f.S/
818/632146P/5H/
819/632146P/5D/
820/632146P/5[D]/
821/632146P/2P/
822/632146P/2K/
823/632146P/2S/
824/632146P/2H/
825/632146P/2D/
826/632146P/6P/
827/632146P/6K/
828/632146P/6H/
829/632146P/j.P/
830/632146P/j.K/
831/632146P/j.S/
832/632146P/j.H/
833/632146P/j.D/
834/632146P/[4]6H/
835/632146P/[4]6H P/
836/632146P/632146P/
837/632146P/623H/
838/632146P/236P/
839/632146P/214P/
840/632146P/2146K~P/
841/632146P/236S/
842/632146P/63214S/
843/632146P/63214[S]/
844/632146P/Reflect Projectile/
845/632146P/214H/
846/632146P/236236S/
847/632146P/632146H/
848/632146P/Mirror/
849/632146P/236D/
850/632146P/236[D]/
851/623H/5P/-5f
852/623H/5K/0f
853/623H/c.S/-2f
854/623H/f.S/2f
855/623H/5H/6f
856/623H/5D/10f
857/623H/5[D]/18f
858/623H/2P/-2f
859/623H/2K/0f
860/623H/2S/4f
861/623H/2H/3f
862/623H/2D/3f
863/623H/6P/1f
864/623H/6K/12f
865/623H/6H/13f
866/623H/j.P/2f
867/623H/j.K/5f
868/623H/j.S/8f
869/623H/j.H/7f
870/623H/j.D/8f
871/623H/[4]6H/8f
872/623H/[4]6H P/
873/623H/632146P/-5f
874/623H/623H/2f
875/623H/236P/15f
876/623H/214P/15f
877/623H/2146K~P/15f
878/623H/236S/19f
879/623H/63214S/8f
880/623H/63214[S]/26f
881/623H/Reflect Projectile/-9f
882/623H/214H/18f
883/623H/236236S/2f
884/623H/632146H/1f
885/623H/Mirror/23f
886/623H/236D/10f
887/623H/236[D]/22f
888/236P/5P/11f
889/236P/5K/16f
890/236P/c.S/14f
891/236P/f.S/18f
892/236P/5H/22f
893/236P/5D/26f
894/236P/5[D]/34f
895/236P/2P/14f
896/236P/2K/16f
897/236P/2S/20f
898/236P/2H/19f
899/236P/2D/19f
900/236P/6P/17f
901/236P/6K/28f
902/236P/6H/29f
903/236P/j.P/18f
904/236P/j.K/21f
905/236P/j.S/24f
906/236P/j.H/23f
907/236P/j.D/24f
908/236P/[4]6H/24f
909/236P/[4]6H P/
910/236P/632146P/11f
911/236P/623H/18f
912/236P/236P/31f
913/236P/214P/31f
914/236P/2146K~P/31f
915/236P/236S/35f
916/236P/63214S/24f
917/236P/63214[S]/42f
918/236P/Reflect Projectile/7f
919/236P/214H/34f
920/236P/236236S/18f
921/236P/632146H/17f
922/236P/Mirror/39f
923/236P/236D/26f
924/236P/236[D]/38f
925/214P/5P/1f
926/214P/5K/6f
927/214P/c.S/4f
928/214P/f.S/8f
929/214P/5H/12f
930/214P/5D/16f
931/214P/5[D]/24f
932/214P/2P/4f
933/214P/2K/6f
934/214P/2S/10f
935/214P/2H/9f
936/214P/2D/9f
937/214P/6P/7f
938/214P/6K/18f
939/214P/6H/19f
940/214P/j.P/8f
941/214P/j.K/11f
942/214P/j.S/14f
943/214P/j.H/13f
944/214P/j.D/14f
945/214P/[4]6H/14f
946/214P/[4]6H P/
947/214P/632146P/1f
948/214P/623H/8f
949/214P/236P/21f
950/214P/214P/21f
951/214P/2146K~P/21f
952/214P/236S/25f
953/214P/63214S/14f
954/214P/63214[S]/32f
955/214P/Reflect Projectile/-3f
956/214P/214H/24f
957/214P/236236S/8f
958/214P/632146H/7f
959/214P/Mirror/29f
960/214P/236D/16f
961/214P/236[D]/28f
962/2146K~P/5P/7f
963/2146K~P/5K/12f
964/2146K~P/c.S/10f
965/2146K~P/f.S/14f
966/2146K~P/5H/18f
967/2146K~P/5D/22f
968/2146K~P/5[D]/30f
969/2146K~P/2P/10f
970/2146K~P/2K/12f
971/2146K~P/2S/16f
972/2146K~P/2H/15f
973/2146K~P/2D/15f
974/2146K~P/6P/13f
975/2146K~P/6K/24f
976/2146K~P/6H/25f
977/2146K~P/j.P/14f
978/2146K~P/j.K/17f
979/2146K~P/j.S/20f
980/2146K~P/j.H/19f
981/2146K~P/j.D/20f
982/2146K~P/[4]6H/20f
983/2146K~P/[4]6H P/
984/2146K~P/632146P/7f
985/2146K~P/623H/14f
986/2146K~P/236P/27f
987/2146K~P/214P/27f
988/2146K~P/2146K~P/27f
989/2146K~P/236S/31f
990/2146K~P/63214S/20f
991/2146K~P/63214[S]/38f
992/2146K~P/Reflect Projectile/3f
993/2146K~P/214H/30f
994/2146K~P/236236S/14f
995/2146K~P/632146H/13f
996/2146K~P/Mirror/35f
997/2146K~P/236D/22f
998/2146K~P/236[D]/34f
999/236S/5P/5f
1000/236S/5K/10f
1001/236S/c.S/8f
1002/236S/f.S/12f
1003/236S/5H/16f
1004/236S/5D/20f
1005/236S/5[D]/28f
1006/236S/2P/8f
1007/236S/2K/10f
1008/236S/2S/14f
1009/236S/2H/13f
1010/236S/2D/13f
1011/236S/6P/11f
1012/236S/6K/22f
1013/236S/6H/23f
1014/236S/j.P/12f
1015/236S/j.K/15f
1016/236S/j.S/18f
1017/236S/j.H/17f
1018/236S/j.D/18f
1019/236S/[4]6H/18f
1020/236S/[4]6H P/
1021/236S/632146P/5f
1022/236S/623H/12f
1023/236S/236P/25f
1024/236S/214P/25f
1025/236S/2146K~P/25f
1026/236S/236S/29f
1027/236S/63214S/18f
1028/236S/63214[S]/36f
1029/236S/Reflect Projectile/1f
1030/236S/214H/28f
1031/236S/236236S/12f
1032/236S/632146H/11f
1033/236S/Mirror/33f
1034/236S/236D/20f
1035/236S/236[D]/32f
1036/63214S/5P/11f
1037/63214S/5K/16f
1038/63214S/c.S/14f
1039/63214S/f.S/18f
1040/63214S/5H/22f
1041/63214S/5D/26f
1042/63214S/5[D]/34f
1043/63214S/2P/14f
1044/63214S/2K/16f
1045/63214S/2S/20f
1046/63214S/2H/19f
1047/63214S/2D/19f
1048/63214S/6P/17f
1049/63214S/6K/28f
1050/63214S/6H/29f
1051/63214S/j.P/18f
1052/63214S/j.K/21f
1053/63214S/j.S/24f
1054/63214S/j.H/23f
1055/63214S/j.D/24f
1056/63214S/[4]6H/24f
1057/63214S/[4]6H P/
1058/63214S/632146P/11f
1059/63214S/623H/18f
1060/63214S/236P/31f
1061/63214S/214P/31f
1062/63214S/2146K~P/31f
1063/63214S/236S/35f
1064/63214S/63214S/24f
1065/63214S/63214[S]/42f
1066/63214S/Reflect Projectile/7f
1067/63214S/214H/34f
1068/63214S/236236S/18f
1069/63214S/632146H/17f
1070/63214S/Mirror/39f
1071/63214S/236D/26f
1072/63214S/236[D]/38f
1073/63214[S]/5P/11f
1074/63214[S]/5K/16f
1075/63214[S]/c.S/14f
1076/63214[S]/f.S/18f
1077/63214[S]/5H/22f
1078/63214[S]/5D/26f
1079/63214[S]/5[D]/34f
1080/63214[S]/2P/14f
1081/63214[S]/2K/16f
1082/63214[S]/2S/20f
1083/63214[S]/2H/19f
1084/63214[S]/2D/19f
1085/63214[S]/6P/17f
1086/63214[S]/6K/28f
1087/63214[S]/6H/29f
1088/63214[S]/j.P/18f
1089/63214[S]/j.K/21f
1090/63214[S]/j.S/24f
1091/63214[S]/j.H/23f
1092/63214[S]/j.D/24f
1093/63214[S]/[4]6H/24f
1094/63214[S]/[4]6H P/
1095/63214[S]/632146P/11f
1096/63214[S]/623H/18f
1097/63214[S]/236P/31f
1098/63214[S]/214P/31f
1099/63214[S]/2146K~P/31f
1100/63214[S]/236S/35f
1101/63214[S]/63214S/24f
1102/63214[S]/63214[S]/42f
1103/63214[S]/Reflect Projectile/7f
1104/63214[S]/214H/34f
1105/63214[S]/236236S/18f
1106/63214[S]/632146H/17f
1107/63214[S]/Mirror/39f
1108/63214[S]/236D/26f
1109/63214[S]/236[D]/38f
1110/Reflect Projectile/5P/-6f
1111/Reflect Projectile/5K/-1f
1112/Reflect Projectile/c.S/-3f
1113/Reflect Projectile/f.S/1f
1114/Reflect Projectile/5H/5f
1115/Reflect Projectile/5D/9f
1116/Reflect Projectile/5[D]/17f
1117/Reflect Projectile/2P/-3f
1118/Reflect Projectile/2K/-1f
1119/Reflect Projectile/2S/3f
1120/Reflect Projectile/2H/2f
1121/Reflect Projectile/2D/2f
1122/Reflect Projectile/6P/0f
1123/Reflect Projectile/6K/11f
1124/Reflect Projectile/6H/12f
1125/Reflect Projectile/j.P/1f
1126/Reflect Projectile/j.K/4f
1127/Reflect Projectile/j.S/7f
1128/Reflect Projectile/j.H/6f
1129/Reflect Projectile/j.D/7f
1130/Reflect Projectile/[4]6H/7f
1131/Reflect Projectile/[4]6H P/
1132/Reflect Projectile/632146P/-6f
1133/Reflect Projectile/623H/1f
1134/Reflect Projectile/236P/14f
1135/Reflect Projectile/214P/14f
1136/Reflect Projectile/2146K~P/14f
1137/Reflect Projectile/236S/18f
1138/Reflect Projectile/63214S/7f
1139/Reflect Projectile/63214[S]/25f
1140/Reflect Projectile/Reflect Projectile/-10f
1141/Reflect Projectile/214H/17f
1142/Reflect Projectile/236236S/1f
1143/Reflect Projectile/632146H/0f
1144/Reflect Projectile/Mirror/22f
1145/Reflect Projectile/236D/9f
1146/Reflect Projectile/236[D]/21f
1147/214H/5P/-14f
1148/214H/5K/-9f
1149/214H/c.S/-11f
1150/214H/f.S/-7f
1151/214H/5H/-3f
1152/214H/5D/1f
1153/214H/5[D]/9f
1154/214H/2P/-11f
1155/214H/2K/-9f
1156/214H/2S/-5f
1157/214H/2H/-6f
1158/214H/2D/-6f
1159/214H/6P/-8f
1160/214H/6K/3f
1161/214H/6H/4f
1162/214H/j.P/-7f
1163/214H/j.K/-4f
1164/214H/j.S/-1f
1165/214H/j.H/-2f
1166/214H/j.D/-1f
1167/214H/[4]6H/-1f
1168/214H/[4]6H P/
1169/214H/632146P/-14f
1170/214H/623H/-7f
1171/214H/236P/6f
1172/214H/214P/6f
1173/214H/2146K~P/6f
1174/214H/236S/10f
1175/214H/63214S/-1f
1176/214H/63214[S]/17f
1177/214H/Reflect Projectile/-18f
1178/214H/214H/9f
1179/214H/236236S/-7f
1180/214H/632146H/-8f
1181/214H/Mirror/14f
1182/214H/236D/1f
1183/214H/236[D]/13f
1184/236236S/5P/
1185/236236S/5K/
1186/236236S/c.S/
1187/236236S/f.S/
1188/236236S/5H/
1189/236236S/5D/
1190/236236S/5[D]/
1191/236236S/2P/
1192/236236S/2K/
1193/236236S/2S/
1194/236236S/2H/
1195/236236S/2D/
1196/236236S/6P/
1197/236236S/6K/
1198/236236S/6H/
1199/236236S/j.P/
1200/236236S/j.K/
1201/236236S/j.S/
1202/236236S/j.H/
1203/236236S/j.D/
1204/236236S/[4]6H/
1205/236236S/[4]6H P/
1206/236236S/632146P/
1207/236236S/623H/
1208/236236S/236P/
1209/236236S/214P/
1210/236236S/2146K~P/
1211/236236S/236S/
1212/236236S/63214S/
1213/236236S/63214[S]/
1214/236236S/Reflect Projectile/
1215/236236S/214H/
1216/236236S/236236S/
1217/236236S/632146H/
1218/236236S/Mirror/
1219/236236S/236D/
1220/236236S/236[D]/
1221/632146H/5P/-95f
1222/632146H/5K/-90f
1223/632146H/c.S/-92f
1224/632146H/f.S/-88f
1225/632146H/5H/-84f
1226/632146H/5D/-80f
1227/632146H/5[D]/-72f
1228/632146H/2P/-92f
1229/632146H/2K/-90f
1230/632146H/2S/-86f
1231/632146H/2H/-87f
1232/632146H/2D/-87f
1233/632146H/6P/-89f
1234/632146H/6K/-78f
1235/632146H/6H/-77f
1236/632146H/j.P/-88f
1237/632146H/j.K/-85f
1238/632146H/j.S/-82f
1239/632146H/j.H/-83f
1240/632146H/j.D/-82f
1241/632146H/[4]6H/-82f
1242/632146H/[4]6H P/
1243/632146H/632146P/-95f
1244/632146H/623H/-88f
1245/632146H/236P/-75f
1246/632146H/214P/-75f
1247/632146H/2146K~P/-75f
1248/632146H/236S/-71f
1249/632146H/63214S/-82f
1250/632146H/63214[S]/-64f
1251/632146H/Reflect Projectile/-99f
1252/632146H/214H/-72f
1253/632146H/236236S/-88f
1254/632146H/632146H/-89f
1255/632146H/Mirror/-67f
1256/632146H/236D/-80f
1257/632146H/236[D]/-68f
1258/Mirror/5P/
1259/Mirror/5K/
1260/Mirror/c.S/
1261/Mirror/f.S/
1262/Mirror/5H/
1263/Mirror/5D/
1264/Mirror/5[D]/
1265/Mirror/2P/
1266/Mirror/2K/
1267/Mirror/2S/
1268/Mirror/2H/
1269/Mirror/2D/
1270/Mirror/6P/
1271/Mirror/6K/
1272/Mirror/6H/
1273/Mirror/j.P/
1274/Mirror/j.K/
1275/Mirror/j.S/
1276/Mirror/j.H/
1277/Mirror/j.D/
1278/Mirror/[4]6H/
1279/Mirror/[4]6H P/
1280/Mirror/632146P/
1281/Mirror/623H/
1282/Mirror/236P/
1283/Mirror/214P/
1284/Mirror/2146K~P/
1285/Mirror/236S/
1286/Mirror/63214S/
1287/Mirror/63214[S]/
1288/Mirror/Reflect Projectile/
1289/Mirror/214H/
1290/Mirror/236236S/
1291/Mirror/632146H/
1292/Mirror/Mirror/
1293/Mirror/236D/
1294/Mirror/236[D]/
1295/236D/5P/-7f
1296/236D/5K/-2f
1297/236D/c.S/-4f
1298/236D/f.S/0f
1299/236D/5H/4f
1300/236D/5D/8f
1301/236D/5[D]/16f
1302/236D/2P/-4f
1303/236D/2K/-2f
1304/236D/2S/2f
1305/236D/2H/1f
1306/236D/2D/1f
1307/236D/6P/-1f
1308/236D/6K/10f
1309/236D/6H/11f
1310/236D/j.P/0f
1311/236D/j.K/3f
1312/236D/j.S/6f
1313/236D/j.H/5f
1314/236D/j.D/6f
1315/236D/[4]6H/6f
1316/236D/[4]6H P/
1317/236D/632146P/-7f
1318/236D/623H/0f
1319/236D/236P/13f
1320/236D/214P/13f
1321/236D/2146K~P/13f
1322/236D/236S/17f
1323/236D/63214S/6f
1324/236D/63214[S]/24f
1325/236D/Reflect Projectile/-11f
1326/236D/214H/16f
1327/236D/236236S/0f
1328/236D/632146H/-1f
1329/236D/Mirror/21f
1330/236D/236D/8f
1331/236D/236[D]/20f
1332/236[D]/5P/-12f
1333/236[D]/5K/-7f
1334/236[D]/c.S/-9f
1335/236[D]/f.S/-5f
1336/236[D]/5H/-1f
1337/236[D]/5D/3f
1338/236[D]/5[D]/11f
1339/236[D]/2P/-9f
1340/236[D]/2K/-7f
1341/236[D]/2S/-3f
1342/236[D]/2H/-4f
1343/236[D]/2D/-4f
1344/236[D]/6P/-6f
1345/236[D]/6K/5f
1346/236[D]/6H/6f
1347/236[D]/j.P/-5f
1348/236[D]/j.K/-2f
1349/236[D]/j.S/1f
1350/236[D]/j.H/0f
1351/236[D]/j.D/1f
1352/236[D]/[4]6H/1f
1353/236[D]/[4]6H P/
1354/236[D]/632146P/-12f
1355/236[D]/623H/-5f
1356/236[D]/236P/8f
1357/236[D]/214P/8f
1358/236[D]/2146K~P/8f
1359/236[D]/236S/12f
1360/236[D]/63214S/1f
1361/236[D]/63214[S]/19f
1362/236[D]/Reflect Projectile/-16f
1363/236[D]/214H/11f
1364/236[D]/236236S/-5f
1365/236[D]/632146H/-6f
1366/236[D]/Mirror/16f
1367/236[D]/236D/3f
1368/236[D]/236[D]/15f
