/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/9f
2/5P/c.S/9f
3/5P/f.S/13f
4/5P/5H/14f
5/5P/2P/-3f
6/5P/2K/8f
7/5P/2S/12f
8/5P/2H/16f
9/5P/j.P/12f
10/5P/j.K/14f
11/5P/j.S/19f
12/5P/j.H/26f
13/5P/j.D/17f
14/5P/6P/0f
15/5P/6H/9f
16/5P/2D/12f
17/5P/5D/22f
18/5P/5[D]/30f
19/5P/236S/11f
20/5P/236H/11f
21/5P/623P/2f
22/5P/236K/22f
23/5P/214K/13f
24/5P/j.214K/37f
25/5P/214H/10f
26/5P/214P/7f
27/5P/214P 214P/214P 214P is a follow-up move and cannot be done after 5P
28/5P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5P
29/5P/j.214S/19f
30/5P/632146H/15f
31/5P/236236S/0f
32/5P/236D/7f
33/5P/236[D]/19f
34/5K/5P/7f
35/5K/5K/9f
36/5K/c.S/9f
37/5K/f.S/13f
38/5K/5H/14f
39/5K/2P/8f
40/5K/2K/8f
41/5K/2S/12f
42/5K/2H/16f
43/5K/j.P/-1f
44/5K/j.K/1f
45/5K/j.S/6f
46/5K/j.H/13f
47/5K/j.D/4f
48/5K/6P/-2f
49/5K/6H/7f
50/5K/2D/-1f
51/5K/5D/9f
52/5K/5[D]/30f
53/5K/236S/9f
54/5K/236H/9f
55/5K/623P/0f
56/5K/236K/20f
57/5K/214K/11f
58/5K/j.214K/24f
59/5K/214H/8f
60/5K/214P/5f
61/5K/214P 214P/214P 214P is a follow-up move and cannot be done after 5K
62/5K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5K
63/5K/j.214S/6f
64/5K/632146H/13f
65/5K/236236S/-2f
66/5K/236D/5f
67/5K/236[D]/17f
68/c.S/5P/4f
69/c.S/5K/6f
70/c.S/c.S/6f
71/c.S/f.S/-5f
72/c.S/5H/-4f
73/c.S/2P/5f
74/c.S/2K/5f
75/c.S/2S/-6f
76/c.S/2H/-2f
77/c.S/j.P/-6f
78/c.S/j.K/-4f
79/c.S/j.S/1f
80/c.S/j.H/8f
81/c.S/j.D/-1f
82/c.S/6P/-7f
83/c.S/6H/2f
84/c.S/2D/-6f
85/c.S/5D/4f
86/c.S/5[D]/27f
87/c.S/236S/4f
88/c.S/236H/4f
89/c.S/623P/-5f
90/c.S/236K/15f
91/c.S/214K/6f
92/c.S/j.214K/19f
93/c.S/214H/3f
94/c.S/214P/0f
95/c.S/214P 214P/214P 214P is a follow-up move and cannot be done after c.S
96/c.S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after c.S
97/c.S/j.214S/1f
98/c.S/632146H/8f
99/c.S/236236S/-7f
100/c.S/236D/0f
101/c.S/236[D]/12f
102/f.S/5P/15f [18f]
103/f.S/5K/17f [20f]
104/f.S/c.S/17f [20f]
105/f.S/f.S/21f [24f]
106/f.S/5H/-4f [-1f]
107/f.S/2P/16f [19f]
108/f.S/2K/16f [19f]
109/f.S/2S/20f [23f]
110/f.S/2H/-2f [1f]
111/f.S/j.P/20f [23f]
112/f.S/j.K/22f [25f]
113/f.S/j.S/27f [30f]
114/f.S/j.H/34f [37f]
115/f.S/j.D/25f [28f]
116/f.S/6P/19f [22f]
117/f.S/6H/28f [31f]
118/f.S/2D/20f [23f]
119/f.S/5D/30f [33f]
120/f.S/5[D]/38f [41f]
121/f.S/236S/4f [7f]
122/f.S/236H/4f [7f]
123/f.S/623P/-5f [-2f]
124/f.S/236K/15f [18f]
125/f.S/214K/6f [9f]
126/f.S/j.214K/45f [48f]
127/f.S/214H/3f [6f]
128/f.S/214P/0f [3f]
129/f.S/214P 214P/214P 214P is a follow-up move and cannot be done after f.S
130/f.S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after f.S
131/f.S/j.214S/27f [30f]
132/f.S/632146H/8f [11f]
133/f.S/236236S/-7f [-4f]
134/f.S/236D/0f [3f]
135/f.S/236[D]/12f [15f]
136/5H/5P/17f [18f]
137/5H/5K/19f [20f]
138/5H/c.S/19f [20f]
139/5H/f.S/23f [24f]
140/5H/5H/24f [25f]
141/5H/2P/18f [19f]
142/5H/2K/18f [19f]
143/5H/2S/22f [23f]
144/5H/2H/26f [27f]
145/5H/j.P/22f [23f]
146/5H/j.K/24f [25f]
147/5H/j.S/29f [30f]
148/5H/j.H/36f [37f]
149/5H/j.D/27f [28f]
150/5H/6P/21f [22f]
151/5H/6H/30f [31f]
152/5H/2D/22f [23f]
153/5H/5D/32f [33f]
154/5H/5[D]/40f [41f]
155/5H/236S/2f [4f]
156/5H/236H/2f [4f]
157/5H/623P/-7f [-5f]
158/5H/236K/13f [15f]
159/5H/214K/4f [6f]
160/5H/j.214K/47f [48f]
161/5H/214H/1f [3f]
162/5H/214P/-2f [0f]
163/5H/214P 214P/214P 214P is a follow-up move and cannot be done after 5H
164/5H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5H
165/5H/j.214S/29f [30f]
166/5H/632146H/6f [8f]
167/5H/236236S/-9f [-7f]
168/5H/236D/-2f [0f]
169/5H/236[D]/10f [12f]
170/2P/5P/-4f
171/2P/5K/10f
172/2P/c.S/10f
173/2P/f.S/14f
174/2P/5H/15f
175/2P/2P/-3f
176/2P/2K/9f
177/2P/2S/13f
178/2P/2H/17f
179/2P/j.P/13f
180/2P/j.K/15f
181/2P/j.S/20f
182/2P/j.H/27f
183/2P/j.D/18f
184/2P/6P/0f
185/2P/6H/9f
186/2P/2D/13f
187/2P/5D/23f
188/2P/5[D]/31f
189/2P/236S/11f
190/2P/236H/11f
191/2P/623P/2f
192/2P/236K/22f
193/2P/214K/13f
194/2P/j.214K/38f
195/2P/214H/10f
196/2P/214P/7f
197/2P/214P 214P/214P 214P is a follow-up move and cannot be done after 2P
198/2P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2P
199/2P/j.214S/20f
200/2P/632146H/15f
201/2P/236236S/0f
202/2P/236D/7f
203/2P/236[D]/19f
204/2K/5P/7f
205/2K/5K/9f
206/2K/c.S/9f
207/2K/f.S/13f
208/2K/5H/14f
209/2K/2P/8f
210/2K/2K/8f
211/2K/2S/12f
212/2K/2H/16f
213/2K/j.P/12f
214/2K/j.K/14f
215/2K/j.S/19f
216/2K/j.H/26f
217/2K/j.D/17f
218/2K/6P/-2f
219/2K/6H/7f
220/2K/2D/-1f
221/2K/5D/9f
222/2K/5[D]/30f
223/2K/236S/9f
224/2K/236H/9f
225/2K/623P/0f
226/2K/236K/20f
227/2K/214K/11f
228/2K/j.214K/37f
229/2K/214H/8f
230/2K/214P/5f
231/2K/214P 214P/214P 214P is a follow-up move and cannot be done after 2K
232/2K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2K
233/2K/j.214S/19f
234/2K/632146H/13f
235/2K/236236S/-2f
236/2K/236D/5f
237/2K/236[D]/17f
238/2S/5P/10f [13f]
239/2S/5K/12f [15f]
240/2S/c.S/12f [15f]
241/2S/f.S/16f [19f]
242/2S/5H/-4f [-1f]
243/2S/2P/11f [14f]
244/2S/2K/11f [14f]
245/2S/2S/15f [18f]
246/2S/2H/-2f [1f]
247/2S/j.P/15f [18f]
248/2S/j.K/17f [20f]
249/2S/j.S/22f [25f]
250/2S/j.H/29f [32f]
251/2S/j.D/20f [23f]
252/2S/6P/14f [17f]
253/2S/6H/23f [26f]
254/2S/2D/15f [18f]
255/2S/5D/25f [28f]
256/2S/5[D]/33f [36f]
257/2S/236S/4f [7f]
258/2S/236H/4f [7f]
259/2S/623P/-5f [-2f]
260/2S/236K/15f [18f]
261/2S/214K/6f [9f]
262/2S/j.214K/40f [43f]
263/2S/214H/3f [6f]
264/2S/214P/0f [3f]
265/2S/214P 214P/214P 214P is a follow-up move and cannot be done after 2S
266/2S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2S
267/2S/j.214S/22f [25f]
268/2S/632146H/8f [11f]
269/2S/236236S/-7f [-4f]
270/2S/236D/0f [3f]
271/2S/236[D]/12f [15f]
272/2H/5P/20f [22f]
273/2H/5K/22f [24f]
274/2H/c.S/22f [24f]
275/2H/f.S/26f [28f]
276/2H/5H/27f [29f]
277/2H/2P/21f [23f]
278/2H/2K/21f [23f]
279/2H/2S/25f [27f]
280/2H/2H/29f [31f]
281/2H/j.P/25f [27f]
282/2H/j.K/27f [29f]
283/2H/j.S/32f [34f]
284/2H/j.H/39f [41f]
285/2H/j.D/30f [32f]
286/2H/6P/24f [26f]
287/2H/6H/33f [35f]
288/2H/2D/25f [27f]
289/2H/5D/35f [37f]
290/2H/5[D]/43f [45f]
291/2H/236S/2f [4f]
292/2H/236H/2f [4f]
293/2H/623P/-7f [-5f]
294/2H/236K/13f [15f]
295/2H/214K/4f [6f]
296/2H/j.214K/50f [52f]
297/2H/214H/1f [3f]
298/2H/214P/-2f [0f]
299/2H/214P 214P/214P 214P is a follow-up move and cannot be done after 2H
300/2H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2H
301/2H/j.214S/32f [34f]
302/2H/632146H/6f [8f]
303/2H/236236S/-9f [-7f]
304/2H/236D/-2f [0f]
305/2H/236[D]/10f [12f]
306/j.P/5P/
307/j.P/5K/
308/j.P/c.S/
309/j.P/f.S/
310/j.P/5H/
311/j.P/2P/
312/j.P/2K/
313/j.P/2S/
314/j.P/2H/
315/j.P/j.P/-4f
316/j.P/j.K/
317/j.P/j.S/
318/j.P/j.H/
319/j.P/j.D/
320/j.P/6P/
321/j.P/6H/
322/j.P/2D/
323/j.P/5D/
324/j.P/5[D]/
325/j.P/236S/
326/j.P/236H/
327/j.P/623P/
328/j.P/236K/
329/j.P/214K/
330/j.P/j.214K/
331/j.P/214H/
332/j.P/214P/
333/j.P/214P 214P/
334/j.P/214P 214P 214P/
335/j.P/j.214S/
336/j.P/632146H/
337/j.P/236236S/
338/j.P/236D/
339/j.P/236[D]/
340/j.K/5P/"N/A"
341/j.K/5K/"N/A"
342/j.K/c.S/"N/A"
343/j.K/f.S/"N/A"
344/j.K/5H/"N/A"
345/j.K/2P/"N/A"
346/j.K/2K/"N/A"
347/j.K/2S/"N/A"
348/j.K/2H/"N/A"
349/j.K/j.P/"N/A"
350/j.K/j.K/"N/A"
351/j.K/j.S/"N/A"
352/j.K/j.H/"N/A"
353/j.K/j.D/-1f
354/j.K/6P/"N/A"
355/j.K/6H/"N/A"
356/j.K/2D/"N/A"
357/j.K/5D/"N/A"
358/j.K/5[D]/"N/A"
359/j.K/236S/"N/A"
360/j.K/236H/"N/A"
361/j.K/623P/"N/A"
362/j.K/236K/"N/A"
363/j.K/214K/"N/A"
364/j.K/j.214K/"N/A"
365/j.K/214H/"N/A"
366/j.K/214P/"N/A"
367/j.K/214P 214P/214P 214P is a follow-up move and cannot be done after j.K
368/j.K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.K
369/j.K/j.214S/"N/A"
370/j.K/632146H/"N/A"
371/j.K/236236S/"N/A"
372/j.K/236D/"N/A"
373/j.K/236[D]/"N/A"
374/j.S/5P/"N/A"
375/j.S/5K/"N/A"
376/j.S/c.S/"N/A"
377/j.S/f.S/"N/A"
378/j.S/5H/"N/A"
379/j.S/2P/"N/A"
380/j.S/2K/"N/A"
381/j.S/2S/"N/A"
382/j.S/2H/"N/A"
383/j.S/j.P/"N/A"
384/j.S/j.K/"N/A"
385/j.S/j.S/"N/A"
386/j.S/j.H/6f [8f]
387/j.S/j.D/-3f [-1f]
388/j.S/6P/"N/A"
389/j.S/6H/"N/A"
390/j.S/2D/"N/A"
391/j.S/5D/"N/A"
392/j.S/5[D]/"N/A"
393/j.S/236S/"N/A"
394/j.S/236H/"N/A"
395/j.S/623P/"N/A"
396/j.S/236K/"N/A"
397/j.S/214K/"N/A"
398/j.S/j.214K/"N/A"
399/j.S/214H/"N/A"
400/j.S/214P/"N/A"
401/j.S/214P 214P/214P 214P is a follow-up move and cannot be done after j.S
402/j.S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.S
403/j.S/j.214S/"N/A"
404/j.S/632146H/"N/A"
405/j.S/236236S/"N/A"
406/j.S/236D/"N/A"
407/j.S/236[D]/"N/A"
408/j.H/5P/
409/j.H/5K/
410/j.H/c.S/
411/j.H/f.S/
412/j.H/5H/
413/j.H/2P/
414/j.H/2K/
415/j.H/2S/
416/j.H/2H/
417/j.H/j.P/
418/j.H/j.K/
419/j.H/j.S/
420/j.H/j.H/
421/j.H/j.D/-3f [-1f]
422/j.H/6P/
423/j.H/6H/
424/j.H/2D/
425/j.H/5D/
426/j.H/5[D]/
427/j.H/236S/
428/j.H/236H/
429/j.H/623P/
430/j.H/236K/
431/j.H/214K/
432/j.H/j.214K/
433/j.H/214H/
434/j.H/214P/
435/j.H/214P 214P/
436/j.H/214P 214P 214P/
437/j.H/j.214S/
438/j.H/632146H/
439/j.H/236236S/
440/j.H/236D/
441/j.H/236[D]/
442/j.D/5P/"N/A"
443/j.D/5K/"N/A"
444/j.D/c.S/"N/A"
445/j.D/f.S/"N/A"
446/j.D/5H/"N/A"
447/j.D/2P/"N/A"
448/j.D/2K/"N/A"
449/j.D/2S/"N/A"
450/j.D/2H/"N/A"
451/j.D/j.P/"N/A"
452/j.D/j.K/"N/A"
453/j.D/j.S/"N/A"
454/j.D/j.H/"N/A"
455/j.D/j.D/"N/A"
456/j.D/6P/"N/A"
457/j.D/6H/"N/A"
458/j.D/2D/"N/A"
459/j.D/5D/"N/A"
460/j.D/5[D]/"N/A"
461/j.D/236S/"N/A"
462/j.D/236H/"N/A"
463/j.D/623P/"N/A"
464/j.D/236K/"N/A"
465/j.D/214K/"N/A"
466/j.D/j.214K/"N/A"
467/j.D/214H/"N/A"
468/j.D/214P/"N/A"
469/j.D/214P 214P/214P 214P is a follow-up move and cannot be done after j.D
470/j.D/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.D
471/j.D/j.214S/"N/A"
472/j.D/632146H/"N/A"
473/j.D/236236S/"N/A"
474/j.D/236D/"N/A"
475/j.D/236[D]/"N/A"
476/6P/5P/14f
477/6P/5K/16f
478/6P/c.S/16f
479/6P/f.S/20f
480/6P/5H/21f
481/6P/2P/15f
482/6P/2K/15f
483/6P/2S/19f
484/6P/2H/23f
485/6P/j.P/19f
486/6P/j.K/21f
487/6P/j.S/26f
488/6P/j.H/33f
489/6P/j.D/24f
490/6P/6P/18f
491/6P/6H/27f
492/6P/2D/19f
493/6P/5D/29f
494/6P/5[D]/37f
495/6P/236S/7f
496/6P/236H/7f
497/6P/623P/-2f
498/6P/236K/18f
499/6P/214K/9f
500/6P/j.214K/44f
501/6P/214H/6f
502/6P/214P/3f
503/6P/214P 214P/214P 214P is a follow-up move and cannot be done after 6P
504/6P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 6P
505/6P/j.214S/26f
506/6P/632146H/11f
507/6P/236236S/-4f
508/6P/236D/3f
509/6P/236[D]/15f
510/6H/5P/21f [23f]
511/6H/5K/23f [25f]
512/6H/c.S/23f [25f]
513/6H/f.S/27f [29f]
514/6H/5H/28f [30f]
515/6H/2P/22f [24f]
516/6H/2K/22f [24f]
517/6H/2S/26f [28f]
518/6H/2H/30f [32f]
519/6H/j.P/26f [28f]
520/6H/j.K/28f [30f]
521/6H/j.S/33f [35f]
522/6H/j.H/40f [42f]
523/6H/j.D/31f [33f]
524/6H/6P/25f [27f]
525/6H/6H/34f [36f]
526/6H/2D/26f [28f]
527/6H/5D/36f [38f]
528/6H/5[D]/44f [46f]
529/6H/236S/2f [4f]
530/6H/236H/2f [4f]
531/6H/623P/-7f [-5f]
532/6H/236K/13f [15f]
533/6H/214K/4f [6f]
534/6H/j.214K/51f [53f]
535/6H/214H/1f [3f]
536/6H/214P/-2f [0f]
537/6H/214P 214P/214P 214P is a follow-up move and cannot be done after 6H
538/6H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 6H
539/6H/j.214S/33f [35f]
540/6H/632146H/6f [8f]
541/6H/236236S/-9f [-7f]
542/6H/236D/-2f [0f]
543/6H/236[D]/10f [12f]
544/2D/5P/13f
545/2D/5K/15f
546/2D/c.S/15f
547/2D/f.S/19f
548/2D/5H/20f
549/2D/2P/14f
550/2D/2K/14f
551/2D/2S/18f
552/2D/2H/22f
553/2D/j.P/18f
554/2D/j.K/20f
555/2D/j.S/25f
556/2D/j.H/32f
557/2D/j.D/23f
558/2D/6P/17f
559/2D/6H/26f
560/2D/2D/18f
561/2D/5D/28f
562/2D/5[D]/36f
563/2D/236S/4f
564/2D/236H/4f
565/2D/623P/-5f
566/2D/236K/15f
567/2D/214K/6f
568/2D/j.214K/43f
569/2D/214H/3f
570/2D/214P/0f
571/2D/214P 214P/214P 214P is a follow-up move and cannot be done after 2D
572/2D/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2D
573/2D/j.214S/25f
574/2D/632146H/8f
575/2D/236236S/-7f
576/2D/236D/0f
577/2D/236[D]/12f
578/5D/5P/20f
579/5D/5K/22f
580/5D/c.S/22f
581/5D/f.S/26f
582/5D/5H/27f
583/5D/2P/21f
584/5D/2K/21f
585/5D/2S/25f
586/5D/2H/29f
587/5D/j.P/25f
588/5D/j.K/27f
589/5D/j.S/32f
590/5D/j.H/39f
591/5D/j.D/30f
592/5D/6P/24f
593/5D/6H/33f
594/5D/2D/25f
595/5D/5D/35f
596/5D/5[D]/43f
597/5D/236S/35f
598/5D/236H/35f
599/5D/623P/26f
600/5D/236K/46f
601/5D/214K/37f
602/5D/j.214K/50f
603/5D/214H/34f
604/5D/214P/31f
605/5D/214P 214P/214P 214P is a follow-up move and cannot be done after 5D
606/5D/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5D
607/5D/j.214S/32f
608/5D/632146H/39f
609/5D/236236S/24f
610/5D/236D/31f
611/5D/236[D]/43f
612/5[D]/5P/15f
613/5[D]/5K/17f
614/5[D]/c.S/17f
615/5[D]/f.S/21f
616/5[D]/5H/22f
617/5[D]/2P/16f
618/5[D]/2K/16f
619/5[D]/2S/20f
620/5[D]/2H/24f
621/5[D]/j.P/20f
622/5[D]/j.K/22f
623/5[D]/j.S/27f
624/5[D]/j.H/34f
625/5[D]/j.D/25f
626/5[D]/6P/19f
627/5[D]/6H/28f
628/5[D]/2D/20f
629/5[D]/5D/30f
630/5[D]/5[D]/38f
631/5[D]/236S/30f
632/5[D]/236H/30f
633/5[D]/623P/21f
634/5[D]/236K/41f
635/5[D]/214K/32f
636/5[D]/j.214K/45f
637/5[D]/214H/29f
638/5[D]/214P/26f
639/5[D]/214P 214P/214P 214P is a follow-up move and cannot be done after 5[D]
640/5[D]/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5[D]
641/5[D]/j.214S/27f
642/5[D]/632146H/34f
643/5[D]/236236S/19f
644/5[D]/236D/26f
645/5[D]/236[D]/38f
646/236S/5P/-4f
647/236S/5K/-2f
648/236S/c.S/-2f
649/236S/f.S/2f
650/236S/5H/3f
651/236S/2P/-3f
652/236S/2K/-3f
653/236S/2S/1f
654/236S/2H/5f
655/236S/j.P/1f
656/236S/j.K/3f
657/236S/j.S/8f
658/236S/j.H/15f
659/236S/j.D/6f
660/236S/6P/0f
661/236S/6H/9f
662/236S/2D/1f
663/236S/5D/11f
664/236S/5[D]/19f
665/236S/236S/11f
666/236S/236H/11f
667/236S/623P/2f
668/236S/236K/22f
669/236S/214K/13f
670/236S/j.214K/26f
671/236S/214H/10f
672/236S/214P/7f
673/236S/214P 214P/214P 214P is a follow-up move and cannot be done after 236S
674/236S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236S
675/236S/j.214S/8f
676/236S/632146H/15f
677/236S/236236S/0f
678/236S/236D/7f
679/236S/236[D]/19f
680/236H/5P/2f
681/236H/5K/4f
682/236H/c.S/4f
683/236H/f.S/8f
684/236H/5H/9f
685/236H/2P/3f
686/236H/2K/3f
687/236H/2S/7f
688/236H/2H/11f
689/236H/j.P/7f
690/236H/j.K/9f
691/236H/j.S/14f
692/236H/j.H/21f
693/236H/j.D/12f
694/236H/6P/6f
695/236H/6H/15f
696/236H/2D/7f
697/236H/5D/17f
698/236H/5[D]/25f
699/236H/236S/17f
700/236H/236H/17f
701/236H/623P/8f
702/236H/236K/28f
703/236H/214K/19f
704/236H/j.214K/32f
705/236H/214H/16f
706/236H/214P/13f
707/236H/214P 214P/214P 214P is a follow-up move and cannot be done after 236H
708/236H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236H
709/236H/j.214S/14f
710/236H/632146H/21f
711/236H/236236S/6f
712/236H/236D/13f
713/236H/236[D]/25f
714/623P/5P/15f
715/623P/5K/17f
716/623P/c.S/17f
717/623P/f.S/21f
718/623P/5H/22f
719/623P/2P/16f
720/623P/2K/16f
721/623P/2S/20f
722/623P/2H/24f
723/623P/j.P/20f
724/623P/j.K/22f
725/623P/j.S/27f
726/623P/j.H/34f
727/623P/j.D/25f
728/623P/6P/19f
729/623P/6H/28f
730/623P/2D/20f
731/623P/5D/30f
732/623P/5[D]/38f
733/623P/236S/30f
734/623P/236H/30f
735/623P/623P/21f
736/623P/236K/41f
737/623P/214K/32f
738/623P/j.214K/45f
739/623P/214H/29f
740/623P/214P/26f
741/623P/214P 214P/214P 214P is a follow-up move and cannot be done after 623P
742/623P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 623P
743/623P/j.214S/27f
744/623P/632146H/34f
745/623P/236236S/19f
746/623P/236D/26f
747/623P/236[D]/38f
748/236K/5P/-2f
749/236K/5K/0f
750/236K/c.S/0f
751/236K/f.S/4f
752/236K/5H/5f
753/236K/2P/-1f
754/236K/2K/-1f
755/236K/2S/3f
756/236K/2H/7f
757/236K/j.P/3f
758/236K/j.K/5f
759/236K/j.S/10f
760/236K/j.H/17f
761/236K/j.D/8f
762/236K/6P/2f
763/236K/6H/11f
764/236K/2D/3f
765/236K/5D/13f
766/236K/5[D]/21f
767/236K/236S/13f
768/236K/236H/13f
769/236K/623P/4f
770/236K/236K/24f
771/236K/214K/15f
772/236K/j.214K/28f
773/236K/214H/12f
774/236K/214P/9f
775/236K/214P 214P/214P 214P is a follow-up move and cannot be done after 236K
776/236K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236K
777/236K/j.214S/10f
778/236K/632146H/17f
779/236K/236236S/2f
780/236K/236D/9f
781/236K/236[D]/21f
782/214K/5P/7f
783/214K/5K/9f
784/214K/c.S/9f
785/214K/f.S/13f
786/214K/5H/14f
787/214K/2P/8f
788/214K/2K/8f
789/214K/2S/12f
790/214K/2H/16f
791/214K/j.P/12f
792/214K/j.K/14f
793/214K/j.S/19f
794/214K/j.H/26f
795/214K/j.D/17f
796/214K/6P/11f
797/214K/6H/20f
798/214K/2D/12f
799/214K/5D/22f
800/214K/5[D]/30f
801/214K/236S/22f
802/214K/236H/22f
803/214K/623P/13f
804/214K/236K/33f
805/214K/214K/24f
806/214K/j.214K/37f
807/214K/214H/21f
808/214K/214P/18f
809/214K/214P 214P/214P 214P is a follow-up move and cannot be done after 214K
810/214K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214K
811/214K/j.214S/19f
812/214K/632146H/26f
813/214K/236236S/11f
814/214K/236D/18f
815/214K/236[D]/30f
816/j.214K/5P/j.214Khas1000000fofblockstun, while5Phas5fofstartupf
817/j.214K/5K/j.214Khas1000000fofblockstun, while5Khas7fofstartupf
818/j.214K/c.S/j.214Khas1000000fofblockstun, whilec.Shas7fofstartupf
819/j.214K/f.S/j.214Khas1000000fofblockstun, whilef.Shas11fofstartupf
820/j.214K/5H/j.214Khas1000000fofblockstun, while5Hhas12fofstartupf
821/j.214K/2P/j.214Khas1000000fofblockstun, while2Phas6fofstartupf
822/j.214K/2K/j.214Khas1000000fofblockstun, while2Khas6fofstartupf
823/j.214K/2S/j.214Khas1000000fofblockstun, while2Shas10fofstartupf
824/j.214K/2H/j.214Khas1000000fofblockstun, while2Hhas14fofstartupf
825/j.214K/j.P/j.214Khas1000000fofblockstun, whilej.Phas5fofstartupf
826/j.214K/j.K/j.214Khas1000000fofblockstun, whilej.Khas7fofstartupf
827/j.214K/j.S/j.214Khas1000000fofblockstun, whilej.Shas12fofstartupf
828/j.214K/j.H/j.214Khas1000000fofblockstun, whilej.Hhas19fofstartupf
829/j.214K/j.D/j.214Khas1000000fofblockstun, whilej.Dhas10fofstartupf
830/j.214K/6P/j.214Khas1000000fofblockstun, while6Phas9fofstartupf
831/j.214K/6H/j.214Khas1000000fofblockstun, while6Hhas18fofstartupf
832/j.214K/2D/j.214Khas1000000fofblockstun, while2Dhas10fofstartupf
833/j.214K/5D/j.214Khas1000000fofblockstun, while5Dhas20fofstartupf
834/j.214K/5[D]/j.214Khas1000000fofblockstun, while5 [D]has28fofstartupf
835/j.214K/236S/j.214Khas1000000fofblockstun, while236Shas20fofstartupf
836/j.214K/236H/j.214Khas1000000fofblockstun, while236Hhas20fofstartupf
837/j.214K/623P/j.214Khas1000000fofblockstun, while623Phas11fofstartupf
838/j.214K/236K/j.214Khas1000000fofblockstun, while236Khas31fofstartupf
839/j.214K/214K/j.214Khas1000000fofblockstun, while214Khas22fofstartupf
840/j.214K/j.214K/j.214Khas1000000fofblockstun, whilej.214Khas30fofstartupf
841/j.214K/214H/j.214Khas1000000fofblockstun, while214Hhas19fofstartupf
842/j.214K/214P/j.214Khas1000000fofblockstun, while214Phas16fofstartupf
843/j.214K/214P 214P/214P 214P is a follow-up move and cannot be done after j.214K
844/j.214K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.214K
845/j.214K/j.214S/j.214Khas1000000fofblockstun, whilej.214Shas12fofstartupf
846/j.214K/632146H/j.214Khas1000000fofblockstun, while632146Hhas24fofstartupf
847/j.214K/236236S/j.214Khas1000000fofblockstun, while236236Shas9fofstartupf
848/j.214K/236D/j.214Khas1000000fofblockstun, while236Dhas16fofstartupf
849/j.214K/236[D]/j.214Khas1000000fofblockstun, while236 [D]has28fofstartupf
850/214H/5P/"N/A"
851/214H/5K/"N/A"
852/214H/c.S/"N/A"
853/214H/f.S/"N/A"
854/214H/5H/"N/A"
855/214H/2P/"N/A"
856/214H/2K/"N/A"
857/214H/2S/"N/A"
858/214H/2H/"N/A"
859/214H/j.P/"N/A"
860/214H/j.K/"N/A"
861/214H/j.S/"N/A"
862/214H/j.H/"N/A"
863/214H/j.D/"N/A"
864/214H/6P/"N/A"
865/214H/6H/"N/A"
866/214H/2D/"N/A"
867/214H/5D/"N/A"
868/214H/5[D]/"N/A"
869/214H/236S/"N/A"
870/214H/236H/"N/A"
871/214H/623P/"N/A"
872/214H/236K/"N/A"
873/214H/214K/"N/A"
874/214H/j.214K/"N/A"
875/214H/214H/"N/A"
876/214H/214P/"N/A"
877/214H/214P 214P/214P 214P is a follow-up move and cannot be done after 214H
878/214H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214H
879/214H/j.214S/"N/A"
880/214H/632146H/"N/A"
881/214H/236236S/"N/A"
882/214H/236D/"N/A"
883/214H/236[D]/"N/A"
884/214P/5P/10f
885/214P/5K/12f
886/214P/c.S/12f
887/214P/f.S/16f
888/214P/5H/17f
889/214P/2P/11f
890/214P/2K/11f
891/214P/2S/15f
892/214P/2H/19f
893/214P/j.P/15f
894/214P/j.K/17f
895/214P/j.S/22f
896/214P/j.H/29f
897/214P/j.D/20f
898/214P/6P/14f
899/214P/6H/23f
900/214P/2D/15f
901/214P/5D/25f
902/214P/5[D]/33f
903/214P/236S/25f
904/214P/236H/25f
905/214P/623P/16f
906/214P/236K/36f
907/214P/214K/27f
908/214P/j.214K/40f
909/214P/214H/24f
910/214P/214P/21f
911/214P/214P 214P/-4f
912/214P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214P
913/214P/j.214S/22f
914/214P/632146H/29f
915/214P/236236S/14f
916/214P/236D/21f
917/214P/236[D]/33f
918/214P 214P/5P/17f [15f]
919/214P 214P/5K/19f [17f]
920/214P 214P/c.S/19f [17f]
921/214P 214P/f.S/23f [21f]
922/214P 214P/5H/24f [22f]
923/214P 214P/2P/18f [16f]
924/214P 214P/2K/18f [16f]
925/214P 214P/2S/22f [20f]
926/214P 214P/2H/26f [24f]
927/214P 214P/j.P/22f [20f]
928/214P 214P/j.K/24f [22f]
929/214P 214P/j.S/29f [27f]
930/214P 214P/j.H/36f [34f]
931/214P 214P/j.D/27f [25f]
932/214P 214P/6P/21f [19f]
933/214P 214P/6H/30f [28f]
934/214P 214P/2D/22f [20f]
935/214P 214P/5D/32f [30f]
936/214P 214P/5[D]/40f [38f]
937/214P 214P/236S/32f [30f]
938/214P 214P/236H/32f [30f]
939/214P 214P/623P/23f [21f]
940/214P 214P/236K/43f [41f]
941/214P 214P/214K/34f [32f]
942/214P 214P/j.214K/47f [45f]
943/214P 214P/214H/31f [29f]
944/214P 214P/214P/28f [26f]
945/214P 214P/214P 214P/214P 214P is a follow-up move and cannot be done after 214P 214P
946/214P 214P/214P 214P 214P/-5f [-7f]
947/214P 214P/j.214S/29f [27f]
948/214P 214P/632146H/36f [34f]
949/214P 214P/236236S/21f [19f]
950/214P 214P/236D/28f [26f]
951/214P 214P/236[D]/40f [38f]
952/214P 214P 214P/5P/30f
953/214P 214P 214P/5K/32f
954/214P 214P 214P/c.S/32f
955/214P 214P 214P/f.S/36f
956/214P 214P 214P/5H/37f
957/214P 214P 214P/2P/31f
958/214P 214P 214P/2K/31f
959/214P 214P 214P/2S/35f
960/214P 214P 214P/2H/39f
961/214P 214P 214P/j.P/35f
962/214P 214P 214P/j.K/37f
963/214P 214P 214P/j.S/42f
964/214P 214P 214P/j.H/49f
965/214P 214P 214P/j.D/40f
966/214P 214P 214P/6P/34f
967/214P 214P 214P/6H/43f
968/214P 214P 214P/2D/35f
969/214P 214P 214P/5D/45f
970/214P 214P 214P/5[D]/53f
971/214P 214P 214P/236S/45f
972/214P 214P 214P/236H/45f
973/214P 214P 214P/623P/36f
974/214P 214P 214P/236K/56f
975/214P 214P 214P/214K/47f
976/214P 214P 214P/j.214K/60f
977/214P 214P 214P/214H/44f
978/214P 214P 214P/214P/41f
979/214P 214P 214P/214P 214P/214P 214P is a follow-up move and cannot be done after 214P 214P 214P
980/214P 214P 214P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214P 214P 214P
981/214P 214P 214P/j.214S/42f
982/214P 214P 214P/632146H/49f
983/214P 214P 214P/236236S/34f
984/214P 214P 214P/236D/41f
985/214P 214P 214P/236[D]/53f
986/j.214S/5P/"N/A"
987/j.214S/5K/"N/A"
988/j.214S/c.S/"N/A"
989/j.214S/f.S/"N/A"
990/j.214S/5H/"N/A"
991/j.214S/2P/"N/A"
992/j.214S/2K/"N/A"
993/j.214S/2S/"N/A"
994/j.214S/2H/"N/A"
995/j.214S/j.P/"N/A"
996/j.214S/j.K/"N/A"
997/j.214S/j.S/"N/A"
998/j.214S/j.H/"N/A"
999/j.214S/j.D/"N/A"
1000/j.214S/6P/"N/A"
1001/j.214S/6H/"N/A"
1002/j.214S/2D/"N/A"
1003/j.214S/5D/"N/A"
1004/j.214S/5[D]/"N/A"
1005/j.214S/236S/"N/A"
1006/j.214S/236H/"N/A"
1007/j.214S/623P/"N/A"
1008/j.214S/236K/"N/A"
1009/j.214S/214K/"N/A"
1010/j.214S/j.214K/"N/A"
1011/j.214S/214H/"N/A"
1012/j.214S/214P/"N/A"
1013/j.214S/214P 214P/214P 214P is a follow-up move and cannot be done after j.214S
1014/j.214S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.214S
1015/j.214S/j.214S/"N/A"
1016/j.214S/632146H/"N/A"
1017/j.214S/236236S/"N/A"
1018/j.214S/236D/"N/A"
1019/j.214S/236[D]/"N/A"
1020/632146H/5P/-11f
1021/632146H/5K/-9f
1022/632146H/c.S/-9f
1023/632146H/f.S/-5f
1024/632146H/5H/-4f
1025/632146H/2P/-10f
1026/632146H/2K/-10f
1027/632146H/2S/-6f
1028/632146H/2H/-2f
1029/632146H/j.P/-6f
1030/632146H/j.K/-4f
1031/632146H/j.S/1f
1032/632146H/j.H/8f
1033/632146H/j.D/-1f
1034/632146H/6P/-7f
1035/632146H/6H/2f
1036/632146H/2D/-6f
1037/632146H/5D/4f
1038/632146H/5[D]/12f
1039/632146H/236S/4f
1040/632146H/236H/4f
1041/632146H/623P/-5f
1042/632146H/236K/15f
1043/632146H/214K/6f
1044/632146H/j.214K/19f
1045/632146H/214H/3f
1046/632146H/214P/0f
1047/632146H/214P 214P/214P 214P is a follow-up move and cannot be done after 632146H
1048/632146H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 632146H
1049/632146H/j.214S/1f
1050/632146H/632146H/8f
1051/632146H/236236S/-7f
1052/632146H/236D/0f
1053/632146H/236[D]/12f
1054/236236S/5P/"N/A"
1055/236236S/5K/"N/A"
1056/236236S/c.S/"N/A"
1057/236236S/f.S/"N/A"
1058/236236S/5H/"N/A"
1059/236236S/2P/"N/A"
1060/236236S/2K/"N/A"
1061/236236S/2S/"N/A"
1062/236236S/2H/"N/A"
1063/236236S/j.P/"N/A"
1064/236236S/j.K/"N/A"
1065/236236S/j.S/"N/A"
1066/236236S/j.H/"N/A"
1067/236236S/j.D/"N/A"
1068/236236S/6P/"N/A"
1069/236236S/6H/"N/A"
1070/236236S/2D/"N/A"
1071/236236S/5D/"N/A"
1072/236236S/5[D]/"N/A"
1073/236236S/236S/"N/A"
1074/236236S/236H/"N/A"
1075/236236S/623P/"N/A"
1076/236236S/236K/"N/A"
1077/236236S/214K/"N/A"
1078/236236S/j.214K/"N/A"
1079/236236S/214H/"N/A"
1080/236236S/214P/"N/A"
1081/236236S/214P 214P/214P 214P is a follow-up move and cannot be done after 236236S
1082/236236S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236236S
1083/236236S/j.214S/"N/A"
1084/236236S/632146H/"N/A"
1085/236236S/236236S/"N/A"
1086/236236S/236D/"N/A"
1087/236236S/236[D]/"N/A"
1088/236D/5P/-13f
1089/236D/5K/-11f
1090/236D/c.S/-11f
1091/236D/f.S/-7f
1092/236D/5H/-6f
1093/236D/2P/-12f
1094/236D/2K/-12f
1095/236D/2S/-8f
1096/236D/2H/-4f
1097/236D/j.P/-9f
1098/236D/j.K/-7f
1099/236D/j.S/-2f
1100/236D/j.H/5f
1101/236D/j.D/-4f
1102/236D/6P/-9f
1103/236D/6H/0f
1104/236D/2D/-8f
1105/236D/5D/2f
1106/236D/5[D]/10f
1107/236D/236S/2f
1108/236D/236H/2f
1109/236D/623P/-7f
1110/236D/236K/13f
1111/236D/214K/4f
1112/236D/j.214K/16f
1113/236D/214H/1f
1114/236D/214P/-2f
1115/236D/214P 214P/-9f
1116/236D/214P 214P 214P/-7f
1117/236D/j.214S/-2f
1118/236D/632146H/6f
1119/236D/236236S/-9f
1120/236D/236D/-2f
1121/236D/236[D]/10f
1122/236[D]/5P/-13f
1123/236[D]/5K/-11f
1124/236[D]/c.S/-11f
1125/236[D]/f.S/-7f
1126/236[D]/5H/-6f
1127/236[D]/2P/-12f
1128/236[D]/2K/-12f
1129/236[D]/2S/-8f
1130/236[D]/2H/-4f
1131/236[D]/j.P/-9f
1132/236[D]/j.K/-7f
1133/236[D]/j.S/-2f
1134/236[D]/j.H/5f
1135/236[D]/j.D/-4f
1136/236[D]/6P/-9f
1137/236[D]/6H/0f
1138/236[D]/2D/-8f
1139/236[D]/5D/2f
1140/236[D]/5[D]/10f
1141/236[D]/236S/2f
1142/236[D]/236H/2f
1143/236[D]/623P/-7f
1144/236[D]/236K/13f
1145/236[D]/214K/4f
1146/236[D]/j.214K/16f
1147/236[D]/214H/1f
1148/236[D]/214P/-2f
1149/236[D]/214P 214P/-9f
1150/236[D]/214P 214P 214P/-7f
1151/236[D]/j.214S/-2f
1152/236[D]/632146H/6f
1153/236[D]/236236S/-9f
1154/236[D]/236D/-2f
1155/236[D]/236[D]/10f
