/move1/move2/gap
0/5P/5P/-3f
1/5P/5K/7f
2/5P/c.S/7f
3/5P/f.S/11f
4/5P/5H/16f
5/5P/5D/20f
6/5P/5[D]/28f
7/5P/2P/-4f
8/5P/2K/6f
9/5P/2S/12f
10/5P/2H/14f
11/5P/2D/10f
12/5P/6P/2f
13/5P/6K/12f
14/5P/6H/6f
15/5P/j.P/11f
16/5P/j.K/12f
17/5P/j.S/14f
18/5P/j.H/16f
19/5P/j.D/33f
20/5P/236H/7f
21/5P/236H~H/4f
22/5P/623S/0f
23/5P/623S~S/3f
24/5P/214S/12f
25/5P/214S~S/4f
26/5P/236K/12f
27/5P/236K~K/4f
28/5P/66 after special move/
29/5P/63214P/
30/5P/632146H/7f
31/5P/632146HH/3f
32/5P/236236P/1f
33/5P/236236P~]P[/"N/A"
34/5P/236D/7f
35/5P/236[D]/20f
36/5K/5P/9f
37/5K/5K/10f
38/5K/c.S/10f
39/5K/f.S/14f
40/5K/5H/19f
41/5K/5D/9f
42/5K/5[D]/31f
43/5K/2P/8f
44/5K/2K/9f
45/5K/2S/15f
46/5K/2H/17f
47/5K/2D/-1f
48/5K/6P/0f
49/5K/6K/10f
50/5K/6H/4f
51/5K/j.P/0f
52/5K/j.K/1f
53/5K/j.S/3f
54/5K/j.H/5f
55/5K/j.D/22f
56/5K/236H/5f
57/5K/236H~H/2f
58/5K/623S/-2f
59/5K/623S~S/1f
60/5K/214S/10f
61/5K/214S~S/2f
62/5K/236K/10f
63/5K/236K~K/2f
64/5K/66 after special move/
65/5K/63214P/
66/5K/632146H/5f
67/5K/632146HH/1f
68/5K/236236P/-1f
69/5K/236236P~]P[/"N/A"
70/5K/236D/5f
71/5K/236[D]/18f
72/c.S/5P/5f
73/c.S/5K/6f
74/c.S/c.S/6f
75/c.S/f.S/-5f
76/c.S/5H/0f
77/c.S/5D/4f
78/c.S/5[D]/27f
79/c.S/2P/4f
80/c.S/2K/5f
81/c.S/2S/-4f
82/c.S/2H/-2f
83/c.S/2D/-6f
84/c.S/6P/-5f
85/c.S/6K/5f
86/c.S/6H/-1f
87/c.S/j.P/-5f
88/c.S/j.K/-4f
89/c.S/j.S/-2f
90/c.S/j.H/0f
91/c.S/j.D/17f
92/c.S/236H/0f
93/c.S/236H~H/-3f
94/c.S/623S/-7f
95/c.S/623S~S/-4f
96/c.S/214S/5f
97/c.S/214S~S/-3f
98/c.S/236K/5f
99/c.S/236K~K/-3f
100/c.S/66 after special move/
101/c.S/63214P/
102/c.S/632146H/0f
103/c.S/632146HH/-4f
104/c.S/236236P/-6f
105/c.S/236236P~]P[/"N/A"
106/c.S/236D/0f
107/c.S/236[D]/13f
108/f.S/5P/14f
109/f.S/5K/15f
110/f.S/c.S/15f
111/f.S/f.S/19f
112/f.S/5H/3f
113/f.S/5D/28f
114/f.S/5[D]/36f
115/f.S/2P/13f
116/f.S/2K/14f
117/f.S/2S/20f
118/f.S/2H/1f
119/f.S/2D/18f
120/f.S/6P/19f
121/f.S/6K/29f
122/f.S/6H/23f
123/f.S/j.P/19f
124/f.S/j.K/20f
125/f.S/j.S/22f
126/f.S/j.H/24f
127/f.S/j.D/41f
128/f.S/236H/3f
129/f.S/236H~H/0f
130/f.S/623S/-4f
131/f.S/623S~S/-1f
132/f.S/214S/8f
133/f.S/214S~S/0f
134/f.S/236K/8f
135/f.S/236K~K/0f
136/f.S/66 after special move/
137/f.S/63214P/
138/f.S/632146H/3f
139/f.S/632146HH/-1f
140/f.S/236236P/-3f
141/f.S/236236P~]P[/"N/A"
142/f.S/236D/3f
143/f.S/236[D]/16f
144/5H/5P/8f
145/5H/5K/9f
146/5H/c.S/9f
147/5H/f.S/13f
148/5H/5H/18f
149/5H/5D/22f
150/5H/5[D]/30f
151/5H/2P/7f
152/5H/2K/8f
153/5H/2S/14f
154/5H/2H/16f
155/5H/2D/12f
156/5H/6P/13f
157/5H/6K/23f
158/5H/6H/17f
159/5H/j.P/13f
160/5H/j.K/14f
161/5H/j.S/16f
162/5H/j.H/18f
163/5H/j.D/35f
164/5H/236H/-2f
165/5H/236H~H/-5f
166/5H/623S/-9f
167/5H/623S~S/-6f
168/5H/214S/3f
169/5H/214S~S/-5f
170/5H/236K/3f
171/5H/236K~K/-5f
172/5H/66 after special move/
173/5H/63214P/
174/5H/632146H/-2f
175/5H/632146HH/-6f
176/5H/236236P/-8f
177/5H/236236P~]P[/"N/A"
178/5H/236D/-2f
179/5H/236[D]/11f
180/5D/5P/21f
181/5D/5K/22f
182/5D/c.S/22f
183/5D/f.S/26f
184/5D/5H/31f
185/5D/5D/35f
186/5D/5[D]/43f
187/5D/2P/20f
188/5D/2K/21f
189/5D/2S/27f
190/5D/2H/29f
191/5D/2D/25f
192/5D/6P/26f
193/5D/6K/36f
194/5D/6H/30f
195/5D/j.P/26f
196/5D/j.K/27f
197/5D/j.S/29f
198/5D/j.H/31f
199/5D/j.D/48f
200/5D/236H/31f
201/5D/236H~H/28f
202/5D/623S/24f
203/5D/623S~S/27f
204/5D/214S/36f
205/5D/214S~S/28f
206/5D/236K/36f
207/5D/236K~K/28f
208/5D/66 after special move/
209/5D/63214P/
210/5D/632146H/31f
211/5D/632146HH/27f
212/5D/236236P/25f
213/5D/236236P~]P[/"N/A"
214/5D/236D/31f
215/5D/236[D]/44f
216/5[D]/5P/16f
217/5[D]/5K/17f
218/5[D]/c.S/17f
219/5[D]/f.S/21f
220/5[D]/5H/26f
221/5[D]/5D/30f
222/5[D]/5[D]/38f
223/5[D]/2P/15f
224/5[D]/2K/16f
225/5[D]/2S/22f
226/5[D]/2H/24f
227/5[D]/2D/20f
228/5[D]/6P/21f
229/5[D]/6K/31f
230/5[D]/6H/25f
231/5[D]/j.P/21f
232/5[D]/j.K/22f
233/5[D]/j.S/24f
234/5[D]/j.H/26f
235/5[D]/j.D/43f
236/5[D]/236H/26f
237/5[D]/236H~H/23f
238/5[D]/623S/19f
239/5[D]/623S~S/22f
240/5[D]/214S/31f
241/5[D]/214S~S/23f
242/5[D]/236K/31f
243/5[D]/236K~K/23f
244/5[D]/66 after special move/
245/5[D]/63214P/
246/5[D]/632146H/26f
247/5[D]/632146HH/22f
248/5[D]/236236P/20f
249/5[D]/236236P~]P[/"N/A"
250/5[D]/236D/26f
251/5[D]/236[D]/39f
252/2P/5P/-3f
253/2P/5K/9f
254/2P/c.S/9f
255/2P/f.S/13f
256/2P/5H/18f
257/2P/5D/22f
258/2P/5[D]/30f
259/2P/2P/-4f
260/2P/2K/8f
261/2P/2S/14f
262/2P/2H/16f
263/2P/2D/12f
264/2P/6P/2f
265/2P/6K/12f
266/2P/6H/6f
267/2P/j.P/13f
268/2P/j.K/14f
269/2P/j.S/16f
270/2P/j.H/18f
271/2P/j.D/35f
272/2P/236H/7f
273/2P/236H~H/4f
274/2P/623S/0f
275/2P/623S~S/3f
276/2P/214S/12f
277/2P/214S~S/4f
278/2P/236K/12f
279/2P/236K~K/4f
280/2P/66 after special move/
281/2P/63214P/
282/2P/632146H/7f
283/2P/632146HH/3f
284/2P/236236P/1f
285/2P/236236P~]P[/"N/A"
286/2P/236D/7f
287/2P/236[D]/20f
288/2K/5P/8f
289/2K/5K/9f
290/2K/c.S/9f
291/2K/f.S/13f
292/2K/5H/18f
293/2K/5D/9f
294/2K/5[D]/30f
295/2K/2P/7f
296/2K/2K/8f
297/2K/2S/14f
298/2K/2H/16f
299/2K/2D/-1f
300/2K/6P/0f
301/2K/6K/10f
302/2K/6H/4f
303/2K/j.P/13f
304/2K/j.K/14f
305/2K/j.S/16f
306/2K/j.H/18f
307/2K/j.D/35f
308/2K/236H/5f
309/2K/236H~H/2f
310/2K/623S/-2f
311/2K/623S~S/1f
312/2K/214S/10f
313/2K/214S~S/2f
314/2K/236K/10f
315/2K/236K~K/2f
316/2K/66 after special move/
317/2K/63214P/
318/2K/632146H/5f
319/2K/632146HH/1f
320/2K/236236P/-1f
321/2K/236236P~]P[/"N/A"
322/2K/236D/5f
323/2K/236[D]/18f
324/2S/5P/11f
325/2S/5K/12f
326/2S/c.S/12f
327/2S/f.S/16f
328/2S/5H/3f
329/2S/5D/25f
330/2S/5[D]/33f
331/2S/2P/10f
332/2S/2K/11f
333/2S/2S/17f
334/2S/2H/1f
335/2S/2D/15f
336/2S/6P/16f
337/2S/6K/26f
338/2S/6H/20f
339/2S/j.P/16f
340/2S/j.K/17f
341/2S/j.S/19f
342/2S/j.H/21f
343/2S/j.D/38f
344/2S/236H/3f
345/2S/236H~H/0f
346/2S/623S/-4f
347/2S/623S~S/-1f
348/2S/214S/8f
349/2S/214S~S/0f
350/2S/236K/8f
351/2S/236K~K/0f
352/2S/66 after special move/
353/2S/63214P/
354/2S/632146H/3f
355/2S/632146HH/-1f
356/2S/236236P/-3f
357/2S/236236P~]P[/"N/A"
358/2S/236D/3f
359/2S/236[D]/16f
360/2H/5P/22f
361/2H/5K/23f
362/2H/c.S/23f
363/2H/f.S/27f
364/2H/5H/32f
365/2H/5D/36f
366/2H/5[D]/44f
367/2H/2P/21f
368/2H/2K/22f
369/2H/2S/28f
370/2H/2H/30f
371/2H/2D/26f
372/2H/6P/27f
373/2H/6K/37f
374/2H/6H/31f
375/2H/j.P/27f
376/2H/j.K/28f
377/2H/j.S/30f
378/2H/j.H/32f
379/2H/j.D/49f
380/2H/236H/0f
381/2H/236H~H/-3f
382/2H/623S/-7f
383/2H/623S~S/-4f
384/2H/214S/5f
385/2H/214S~S/-3f
386/2H/236K/5f
387/2H/236K~K/-3f
388/2H/66 after special move/
389/2H/63214P/
390/2H/632146H/0f
391/2H/632146HH/-4f
392/2H/236236P/-6f
393/2H/236236P~]P[/"N/A"
394/2H/236D/0f
395/2H/236[D]/13f
396/2D/5P/13f
397/2D/5K/14f
398/2D/c.S/14f
399/2D/f.S/18f
400/2D/5H/23f
401/2D/5D/27f
402/2D/5[D]/35f
403/2D/2P/12f
404/2D/2K/13f
405/2D/2S/19f
406/2D/2H/21f
407/2D/2D/17f
408/2D/6P/18f
409/2D/6K/28f
410/2D/6H/22f
411/2D/j.P/18f
412/2D/j.K/19f
413/2D/j.S/21f
414/2D/j.H/23f
415/2D/j.D/40f
416/2D/236H/3f
417/2D/236H~H/0f
418/2D/623S/-4f
419/2D/623S~S/-1f
420/2D/214S/8f
421/2D/214S~S/0f
422/2D/236K/8f
423/2D/236K~K/0f
424/2D/66 after special move/
425/2D/63214P/
426/2D/632146H/3f
427/2D/632146HH/-1f
428/2D/236236P/-3f
429/2D/236236P~]P[/"N/A"
430/2D/236D/3f
431/2D/236[D]/16f
432/6P/5P/18f
433/6P/5K/19f
434/6P/c.S/19f
435/6P/f.S/23f
436/6P/5H/28f
437/6P/5D/32f
438/6P/5[D]/40f
439/6P/2P/17f
440/6P/2K/18f
441/6P/2S/24f
442/6P/2H/26f
443/6P/2D/22f
444/6P/6P/23f
445/6P/6K/33f
446/6P/6H/27f
447/6P/j.P/23f
448/6P/j.K/24f
449/6P/j.S/26f
450/6P/j.H/28f
451/6P/j.D/45f
452/6P/236H/3f
453/6P/236H~H/0f
454/6P/623S/-4f
455/6P/623S~S/-1f
456/6P/214S/8f
457/6P/214S~S/0f
458/6P/236K/8f
459/6P/236K~K/0f
460/6P/66 after special move/
461/6P/63214P/
462/6P/632146H/3f
463/6P/632146HH/-1f
464/6P/236236P/-3f
465/6P/236236P~]P[/"N/A"
466/6P/236D/3f
467/6P/236[D]/16f
468/6K/5P/3f
469/6K/5K/4f
470/6K/c.S/4f
471/6K/f.S/8f
472/6K/5H/13f
473/6K/5D/17f
474/6K/5[D]/25f
475/6K/2P/2f
476/6K/2K/3f
477/6K/2S/9f
478/6K/2H/11f
479/6K/2D/7f
480/6K/6P/8f
481/6K/6K/18f
482/6K/6H/12f
483/6K/j.P/8f
484/6K/j.K/9f
485/6K/j.S/11f
486/6K/j.H/13f
487/6K/j.D/30f
488/6K/236H/0f
489/6K/236H~H/-3f
490/6K/623S/-7f
491/6K/623S~S/-4f
492/6K/214S/5f
493/6K/214S~S/-3f
494/6K/236K/5f
495/6K/236K~K/-3f
496/6K/66 after special move/
497/6K/63214P/
498/6K/632146H/0f
499/6K/632146HH/-4f
500/6K/236236P/-6f
501/6K/236236P~]P[/"N/A"
502/6K/236D/0f
503/6K/236[D]/13f
504/6H/5P/10f
505/6H/5K/11f
506/6H/c.S/11f
507/6H/f.S/15f
508/6H/5H/20f
509/6H/5D/24f
510/6H/5[D]/32f
511/6H/2P/9f
512/6H/2K/10f
513/6H/2S/16f
514/6H/2H/18f
515/6H/2D/14f
516/6H/6P/15f
517/6H/6K/25f
518/6H/6H/19f
519/6H/j.P/15f
520/6H/j.K/16f
521/6H/j.S/18f
522/6H/j.H/20f
523/6H/j.D/37f
524/6H/236H/0f
525/6H/236H~H/-3f
526/6H/623S/-7f
527/6H/623S~S/-4f
528/6H/214S/5f
529/6H/214S~S/-3f
530/6H/236K/5f
531/6H/236K~K/-3f
532/6H/66 after special move/
533/6H/63214P/
534/6H/632146H/0f
535/6H/632146HH/-4f
536/6H/236236P/-6f
537/6H/236236P~]P[/"N/A"
538/6H/236D/0f
539/6H/236[D]/13f
540/j.P/5P/
541/j.P/5K/
542/j.P/c.S/
543/j.P/f.S/
544/j.P/5H/
545/j.P/5D/
546/j.P/5[D]/
547/j.P/2P/
548/j.P/2K/
549/j.P/2S/
550/j.P/2H/
551/j.P/2D/
552/j.P/6P/
553/j.P/6K/
554/j.P/6H/
555/j.P/j.P/-3f
556/j.P/j.K/
557/j.P/j.S/
558/j.P/j.H/
559/j.P/j.D/
560/j.P/236H/
561/j.P/236H~H/
562/j.P/623S/
563/j.P/623S~S/
564/j.P/214S/
565/j.P/214S~S/
566/j.P/236K/
567/j.P/236K~K/
568/j.P/66 after special move/
569/j.P/63214P/
570/j.P/632146H/
571/j.P/632146HH/
572/j.P/236236P/
573/j.P/236236P~]P[/"N/A"
574/j.P/236D/
575/j.P/236[D]/
576/j.K/5P/"N/A"
577/j.K/5K/"N/A"
578/j.K/c.S/"N/A"
579/j.K/f.S/"N/A"
580/j.K/5H/"N/A"
581/j.K/5D/"N/A"
582/j.K/5[D]/"N/A"
583/j.K/2P/"N/A"
584/j.K/2K/"N/A"
585/j.K/2S/"N/A"
586/j.K/2H/"N/A"
587/j.K/2D/"N/A"
588/j.K/6P/"N/A"
589/j.K/6K/"N/A"
590/j.K/6H/"N/A"
591/j.K/j.P/"N/A"
592/j.K/j.K/"N/A"
593/j.K/j.S/"N/A"
594/j.K/j.H/"N/A"
595/j.K/j.D/17f
596/j.K/236H/"N/A"
597/j.K/236H~H/"N/A"
598/j.K/623S/"N/A"
599/j.K/623S~S/"N/A"
600/j.K/214S/"N/A"
601/j.K/214S~S/"N/A"
602/j.K/236K/"N/A"
603/j.K/236K~K/"N/A"
604/j.K/66 after special move/ 
605/j.K/63214P/ 
606/j.K/632146H/"N/A"
607/j.K/632146HH/"N/A"
608/j.K/236236P/"N/A"
609/j.K/236236P~]P[/"N/A"
610/j.K/236D/"N/A"
611/j.K/236[D]/"N/A"
612/j.S/5P/"N/A"
613/j.S/5K/"N/A"
614/j.S/c.S/"N/A"
615/j.S/f.S/"N/A"
616/j.S/5H/"N/A"
617/j.S/5D/"N/A"
618/j.S/5[D]/"N/A"
619/j.S/2P/"N/A"
620/j.S/2K/"N/A"
621/j.S/2S/"N/A"
622/j.S/2H/"N/A"
623/j.S/2D/"N/A"
624/j.S/6P/"N/A"
625/j.S/6K/"N/A"
626/j.S/6H/"N/A"
627/j.S/j.P/"N/A"
628/j.S/j.K/"N/A"
629/j.S/j.S/"N/A"
630/j.S/j.H/-2f
631/j.S/j.D/15f
632/j.S/236H/"N/A"
633/j.S/236H~H/"N/A"
634/j.S/623S/"N/A"
635/j.S/623S~S/"N/A"
636/j.S/214S/"N/A"
637/j.S/214S~S/"N/A"
638/j.S/236K/"N/A"
639/j.S/236K~K/"N/A"
640/j.S/66 after special move/ 
641/j.S/63214P/ 
642/j.S/632146H/"N/A"
643/j.S/632146HH/"N/A"
644/j.S/236236P/"N/A"
645/j.S/236236P~]P[/"N/A"
646/j.S/236D/"N/A"
647/j.S/236[D]/"N/A"
648/j.H/5P/"N/A"
649/j.H/5K/"N/A"
650/j.H/c.S/"N/A"
651/j.H/f.S/"N/A"
652/j.H/5H/"N/A"
653/j.H/5D/"N/A"
654/j.H/5[D]/"N/A"
655/j.H/2P/"N/A"
656/j.H/2K/"N/A"
657/j.H/2S/"N/A"
658/j.H/2H/"N/A"
659/j.H/2D/"N/A"
660/j.H/6P/"N/A"
661/j.H/6K/"N/A"
662/j.H/6H/"N/A"
663/j.H/j.P/"N/A"
664/j.H/j.K/"N/A"
665/j.H/j.S/"N/A"
666/j.H/j.H/"N/A"
667/j.H/j.D/15f
668/j.H/236H/"N/A"
669/j.H/236H~H/"N/A"
670/j.H/623S/"N/A"
671/j.H/623S~S/"N/A"
672/j.H/214S/"N/A"
673/j.H/214S~S/"N/A"
674/j.H/236K/"N/A"
675/j.H/236K~K/"N/A"
676/j.H/66 after special move/ 
677/j.H/63214P/ 
678/j.H/632146H/"N/A"
679/j.H/632146HH/"N/A"
680/j.H/236236P/"N/A"
681/j.H/236236P~]P[/"N/A"
682/j.H/236D/"N/A"
683/j.H/236[D]/"N/A"
684/j.D/5P/"N/A"
685/j.D/5K/"N/A"
686/j.D/c.S/"N/A"
687/j.D/f.S/"N/A"
688/j.D/5H/"N/A"
689/j.D/5D/"N/A"
690/j.D/5[D]/"N/A"
691/j.D/2P/"N/A"
692/j.D/2K/"N/A"
693/j.D/2S/"N/A"
694/j.D/2H/"N/A"
695/j.D/2D/"N/A"
696/j.D/6P/"N/A"
697/j.D/6K/"N/A"
698/j.D/6H/"N/A"
699/j.D/j.P/"N/A"
700/j.D/j.K/"N/A"
701/j.D/j.S/"N/A"
702/j.D/j.H/"N/A"
703/j.D/j.D/"N/A"
704/j.D/236H/"N/A"
705/j.D/236H~H/"N/A"
706/j.D/623S/"N/A"
707/j.D/623S~S/"N/A"
708/j.D/214S/"N/A"
709/j.D/214S~S/"N/A"
710/j.D/236K/"N/A"
711/j.D/236K~K/"N/A"
712/j.D/66 after special move/  
713/j.D/63214P/  
714/j.D/632146H/"N/A"
715/j.D/632146HH/"N/A"
716/j.D/236236P/"N/A"
717/j.D/236236P~]P[/"N/A"
718/j.D/236D/"N/A"
719/j.D/236[D]/"N/A"
720/236H/5P/20f
721/236H/5K/21f
722/236H/c.S/21f
723/236H/f.S/25f
724/236H/5H/30f
725/236H/5D/34f
726/236H/5[D]/42f
727/236H/2P/19f
728/236H/2K/20f
729/236H/2S/26f
730/236H/2H/28f
731/236H/2D/24f
732/236H/6P/25f
733/236H/6K/35f
734/236H/6H/29f
735/236H/j.P/25f
736/236H/j.K/26f
737/236H/j.S/28f
738/236H/j.H/30f
739/236H/j.D/47f
740/236H/236H/30f
741/236H/236H~H/27f
742/236H/623S/23f
743/236H/623S~S/26f
744/236H/214S/35f
745/236H/214S~S/27f
746/236H/236K/35f
747/236H/236K~K/27f
748/236H/66 after special move/
749/236H/63214P/
750/236H/632146H/30f
751/236H/632146HH/26f
752/236H/236236P/24f
753/236H/236236P~]P[/"N/A"
754/236H/236D/30f
755/236H/236[D]/43f
756/236H~H/5P/9f
757/236H~H/5K/10f
758/236H~H/c.S/10f
759/236H~H/f.S/14f
760/236H~H/5H/19f
761/236H~H/5D/23f
762/236H~H/5[D]/31f
763/236H~H/2P/8f
764/236H~H/2K/9f
765/236H~H/2S/15f
766/236H~H/2H/17f
767/236H~H/2D/13f
768/236H~H/6P/14f
769/236H~H/6K/24f
770/236H~H/6H/18f
771/236H~H/j.P/14f
772/236H~H/j.K/15f
773/236H~H/j.S/17f
774/236H~H/j.H/19f
775/236H~H/j.D/36f
776/236H~H/236H/19f
777/236H~H/236H~H/16f
778/236H~H/623S/12f
779/236H~H/623S~S/15f
780/236H~H/214S/24f
781/236H~H/214S~S/16f
782/236H~H/236K/24f
783/236H~H/236K~K/16f
784/236H~H/66 after special move/
785/236H~H/63214P/
786/236H~H/632146H/19f
787/236H~H/632146HH/15f
788/236H~H/236236P/13f
789/236H~H/236236P~]P[/"N/A"
790/236H~H/236D/19f
791/236H~H/236[D]/32f
792/623S/5P/32f
793/623S/5K/33f
794/623S/c.S/33f
795/623S/f.S/37f
796/623S/5H/42f
797/623S/5D/46f
798/623S/5[D]/54f
799/623S/2P/31f
800/623S/2K/32f
801/623S/2S/38f
802/623S/2H/40f
803/623S/2D/36f
804/623S/6P/37f
805/623S/6K/47f
806/623S/6H/41f
807/623S/j.P/37f
808/623S/j.K/38f
809/623S/j.S/40f
810/623S/j.H/42f
811/623S/j.D/59f
812/623S/236H/42f
813/623S/236H~H/39f
814/623S/623S/35f
815/623S/623S~S/38f
816/623S/214S/47f
817/623S/214S~S/39f
818/623S/236K/47f
819/623S/236K~K/39f
820/623S/66 after special move/
821/623S/63214P/
822/623S/632146H/42f
823/623S/632146HH/38f
824/623S/236236P/36f
825/623S/236236P~]P[/"N/A"
826/623S/236D/42f
827/623S/236[D]/55f
828/623S~S/5P/25f
829/623S~S/5K/26f
830/623S~S/c.S/26f
831/623S~S/f.S/30f
832/623S~S/5H/35f
833/623S~S/5D/39f
834/623S~S/5[D]/47f
835/623S~S/2P/24f
836/623S~S/2K/25f
837/623S~S/2S/31f
838/623S~S/2H/33f
839/623S~S/2D/29f
840/623S~S/6P/30f
841/623S~S/6K/40f
842/623S~S/6H/34f
843/623S~S/j.P/30f
844/623S~S/j.K/31f
845/623S~S/j.S/33f
846/623S~S/j.H/35f
847/623S~S/j.D/52f
848/623S~S/236H/35f
849/623S~S/236H~H/32f
850/623S~S/623S/28f
851/623S~S/623S~S/31f
852/623S~S/214S/40f
853/623S~S/214S~S/32f
854/623S~S/236K/40f
855/623S~S/236K~K/32f
856/623S~S/66 after special move/
857/623S~S/63214P/
858/623S~S/632146H/35f
859/623S~S/632146HH/31f
860/623S~S/236236P/29f
861/623S~S/236236P~]P[/"N/A"
862/623S~S/236D/35f
863/623S~S/236[D]/48f
864/214S/5P/17f
865/214S/5K/18f
866/214S/c.S/18f
867/214S/f.S/22f
868/214S/5H/27f
869/214S/5D/31f
870/214S/5[D]/39f
871/214S/2P/16f
872/214S/2K/17f
873/214S/2S/23f
874/214S/2H/25f
875/214S/2D/21f
876/214S/6P/22f
877/214S/6K/32f
878/214S/6H/26f
879/214S/j.P/22f
880/214S/j.K/23f
881/214S/j.S/25f
882/214S/j.H/27f
883/214S/j.D/44f
884/214S/236H/27f
885/214S/236H~H/24f
886/214S/623S/20f
887/214S/623S~S/23f
888/214S/214S/32f
889/214S/214S~S/24f
890/214S/236K/32f
891/214S/236K~K/24f
892/214S/66 after special move/
893/214S/63214P/
894/214S/632146H/27f
895/214S/632146HH/23f
896/214S/236236P/21f
897/214S/236236P~]P[/"N/A"
898/214S/236D/27f
899/214S/236[D]/40f
900/214S~S/5P/14f
901/214S~S/5K/15f
902/214S~S/c.S/15f
903/214S~S/f.S/19f
904/214S~S/5H/24f
905/214S~S/5D/28f
906/214S~S/5[D]/36f
907/214S~S/2P/13f
908/214S~S/2K/14f
909/214S~S/2S/20f
910/214S~S/2H/22f
911/214S~S/2D/18f
912/214S~S/6P/19f
913/214S~S/6K/29f
914/214S~S/6H/23f
915/214S~S/j.P/19f
916/214S~S/j.K/20f
917/214S~S/j.S/22f
918/214S~S/j.H/24f
919/214S~S/j.D/41f
920/214S~S/236H/24f
921/214S~S/236H~H/21f
922/214S~S/623S/17f
923/214S~S/623S~S/20f
924/214S~S/214S/29f
925/214S~S/214S~S/21f
926/214S~S/236K/29f
927/214S~S/236K~K/21f
928/214S~S/66 after special move/
929/214S~S/63214P/
930/214S~S/632146H/24f
931/214S~S/632146HH/20f
932/214S~S/236236P/18f
933/214S~S/236236P~]P[/"N/A"
934/214S~S/236D/24f
935/214S~S/236[D]/37f
936/236K/5P/14f
937/236K/5K/15f
938/236K/c.S/15f
939/236K/f.S/19f
940/236K/5H/24f
941/236K/5D/28f
942/236K/5[D]/36f
943/236K/2P/13f
944/236K/2K/14f
945/236K/2S/20f
946/236K/2H/22f
947/236K/2D/18f
948/236K/6P/19f
949/236K/6K/29f
950/236K/6H/23f
951/236K/j.P/19f
952/236K/j.K/20f
953/236K/j.S/22f
954/236K/j.H/24f
955/236K/j.D/41f
956/236K/236H/24f
957/236K/236H~H/21f
958/236K/623S/17f
959/236K/623S~S/20f
960/236K/214S/29f
961/236K/214S~S/21f
962/236K/236K/29f
963/236K/236K~K/21f
964/236K/66 after special move/
965/236K/63214P/
966/236K/632146H/24f
967/236K/632146HH/20f
968/236K/236236P/18f
969/236K/236236P~]P[/"N/A"
970/236K/236D/24f
971/236K/236[D]/37f
972/236K~K/5P/-2f
973/236K~K/5K/-1f
974/236K~K/c.S/-1f
975/236K~K/f.S/3f
976/236K~K/5H/8f
977/236K~K/5D/12f
978/236K~K/5[D]/20f
979/236K~K/2P/-3f
980/236K~K/2K/-2f
981/236K~K/2S/4f
982/236K~K/2H/6f
983/236K~K/2D/2f
984/236K~K/6P/3f
985/236K~K/6K/13f
986/236K~K/6H/7f
987/236K~K/j.P/3f
988/236K~K/j.K/4f
989/236K~K/j.S/6f
990/236K~K/j.H/8f
991/236K~K/j.D/25f
992/236K~K/236H/8f
993/236K~K/236H~H/5f
994/236K~K/623S/1f
995/236K~K/623S~S/4f
996/236K~K/214S/13f
997/236K~K/214S~S/5f
998/236K~K/236K/13f
999/236K~K/236K~K/5f
1000/236K~K/66 after special move/
1001/236K~K/63214P/
1002/236K~K/632146H/8f
1003/236K~K/632146HH/4f
1004/236K~K/236236P/2f
1005/236K~K/236236P~]P[/"N/A"
1006/236K~K/236D/8f
1007/236K~K/236[D]/21f
1008/66 after special move/5P/
1009/66 after special move/5K/
1010/66 after special move/c.S/
1011/66 after special move/f.S/
1012/66 after special move/5H/
1013/66 after special move/5D/
1014/66 after special move/5[D]/
1015/66 after special move/2P/
1016/66 after special move/2K/
1017/66 after special move/2S/
1018/66 after special move/2H/
1019/66 after special move/2D/
1020/66 after special move/6P/
1021/66 after special move/6K/
1022/66 after special move/6H/
1023/66 after special move/j.P/
1024/66 after special move/j.K/
1025/66 after special move/j.S/
1026/66 after special move/j.H/
1027/66 after special move/j.D/
1028/66 after special move/236H/
1029/66 after special move/236H~H/
1030/66 after special move/623S/
1031/66 after special move/623S~S/
1032/66 after special move/214S/
1033/66 after special move/214S~S/
1034/66 after special move/236K/
1035/66 after special move/236K~K/
1036/66 after special move/66 after special move/
1037/66 after special move/63214P/
1038/66 after special move/632146H/
1039/66 after special move/632146HH/
1040/66 after special move/236236P/
1041/66 after special move/236236P~]P[/"N/A"
1042/66 after special move/236D/
1043/66 after special move/236[D]/
1044/63214P/5P/
1045/63214P/5K/
1046/63214P/c.S/
1047/63214P/f.S/
1048/63214P/5H/
1049/63214P/5D/
1050/63214P/5[D]/
1051/63214P/2P/
1052/63214P/2K/
1053/63214P/2S/
1054/63214P/2H/
1055/63214P/2D/
1056/63214P/6P/
1057/63214P/6K/
1058/63214P/6H/
1059/63214P/j.P/
1060/63214P/j.K/
1061/63214P/j.S/
1062/63214P/j.H/
1063/63214P/j.D/
1064/63214P/236H/
1065/63214P/236H~H/
1066/63214P/623S/
1067/63214P/623S~S/
1068/63214P/214S/
1069/63214P/214S~S/
1070/63214P/236K/
1071/63214P/236K~K/
1072/63214P/66 after special move/
1073/63214P/63214P/
1074/63214P/632146H/
1075/63214P/632146HH/
1076/63214P/236236P/
1077/63214P/236236P~]P[/"N/A"
1078/63214P/236D/
1079/63214P/236[D]/
1080/632146H/5P/61f
1081/632146H/5K/62f
1082/632146H/c.S/62f
1083/632146H/f.S/66f
1084/632146H/5H/71f
1085/632146H/5D/75f
1086/632146H/5[D]/83f
1087/632146H/2P/60f
1088/632146H/2K/61f
1089/632146H/2S/67f
1090/632146H/2H/69f
1091/632146H/2D/65f
1092/632146H/6P/66f
1093/632146H/6K/76f
1094/632146H/6H/70f
1095/632146H/j.P/66f
1096/632146H/j.K/67f
1097/632146H/j.S/69f
1098/632146H/j.H/71f
1099/632146H/j.D/88f
1100/632146H/236H/71f
1101/632146H/236H~H/68f
1102/632146H/623S/64f
1103/632146H/623S~S/67f
1104/632146H/214S/76f
1105/632146H/214S~S/68f
1106/632146H/236K/76f
1107/632146H/236K~K/68f
1108/632146H/66 after special move/
1109/632146H/63214P/
1110/632146H/632146H/71f
1111/632146H/632146HH/67f
1112/632146H/236236P/65f
1113/632146H/236236P~]P[/"N/A"
1114/632146H/236D/71f
1115/632146H/236[D]/84f
1116/632146HH/5P/49f
1117/632146HH/5K/50f
1118/632146HH/c.S/50f
1119/632146HH/f.S/54f
1120/632146HH/5H/59f
1121/632146HH/5D/63f
1122/632146HH/5[D]/71f
1123/632146HH/2P/48f
1124/632146HH/2K/49f
1125/632146HH/2S/55f
1126/632146HH/2H/57f
1127/632146HH/2D/53f
1128/632146HH/6P/54f
1129/632146HH/6K/64f
1130/632146HH/6H/58f
1131/632146HH/j.P/54f
1132/632146HH/j.K/55f
1133/632146HH/j.S/57f
1134/632146HH/j.H/59f
1135/632146HH/j.D/76f
1136/632146HH/236H/59f
1137/632146HH/236H~H/56f
1138/632146HH/623S/52f
1139/632146HH/623S~S/55f
1140/632146HH/214S/64f
1141/632146HH/214S~S/56f
1142/632146HH/236K/64f
1143/632146HH/236K~K/56f
1144/632146HH/66 after special move/
1145/632146HH/63214P/
1146/632146HH/632146H/59f
1147/632146HH/632146HH/55f
1148/632146HH/236236P/53f
1149/632146HH/236236P~]P[/"N/A"
1150/632146HH/236D/59f
1151/632146HH/236[D]/72f
1152/236236P/5P/28f
1153/236236P/5K/29f
1154/236236P/c.S/29f
1155/236236P/f.S/33f
1156/236236P/5H/38f
1157/236236P/5D/42f
1158/236236P/5[D]/50f
1159/236236P/2P/27f
1160/236236P/2K/28f
1161/236236P/2S/34f
1162/236236P/2H/36f
1163/236236P/2D/32f
1164/236236P/6P/33f
1165/236236P/6K/43f
1166/236236P/6H/37f
1167/236236P/j.P/33f
1168/236236P/j.K/34f
1169/236236P/j.S/36f
1170/236236P/j.H/38f
1171/236236P/j.D/55f
1172/236236P/236H/38f
1173/236236P/236H~H/35f
1174/236236P/623S/31f
1175/236236P/623S~S/34f
1176/236236P/214S/43f
1177/236236P/214S~S/35f
1178/236236P/236K/43f
1179/236236P/236K~K/35f
1180/236236P/66 after special move/
1181/236236P/63214P/
1182/236236P/632146H/38f
1183/236236P/632146HH/34f
1184/236236P/236236P/32f
1185/236236P/236236P~]P[/"N/A"
1186/236236P/236D/38f
1187/236236P/236[D]/51f
1188/236236P~]P[/5P/"N/A"
1189/236236P~]P[/5K/"N/A"
1190/236236P~]P[/c.S/"N/A"
1191/236236P~]P[/f.S/"N/A"
1192/236236P~]P[/5H/"N/A"
1193/236236P~]P[/5D/"N/A"
1194/236236P~]P[/5[D]/"N/A"
1195/236236P~]P[/2P/"N/A"
1196/236236P~]P[/2K/"N/A"
1197/236236P~]P[/2S/"N/A"
1198/236236P~]P[/2H/"N/A"
1199/236236P~]P[/2D/"N/A"
1200/236236P~]P[/6P/"N/A"
1201/236236P~]P[/6K/"N/A"
1202/236236P~]P[/6H/"N/A"
1203/236236P~]P[/j.P/"N/A"
1204/236236P~]P[/j.K/"N/A"
1205/236236P~]P[/j.S/"N/A"
1206/236236P~]P[/j.H/"N/A"
1207/236236P~]P[/j.D/"N/A"
1208/236236P~]P[/236H/"N/A"
1209/236236P~]P[/236H~H/"N/A"
1210/236236P~]P[/623S/"N/A"
1211/236236P~]P[/623S~S/"N/A"
1212/236236P~]P[/214S/"N/A"
1213/236236P~]P[/214S~S/"N/A"
1214/236236P~]P[/236K/"N/A"
1215/236236P~]P[/236K~K/"N/A"
1216/236236P~]P[/66 after special move/"N/A"
1217/236236P~]P[/63214P/"N/A"
1218/236236P~]P[/632146H/"N/A"
1219/236236P~]P[/632146HH/"N/A"
1220/236236P~]P[/236236P/"N/A"
1221/236236P~]P[/236236P~]P[/"N/A"
1222/236236P~]P[/236D/"N/A"
1223/236236P~]P[/236[D]/"N/A"
1224/236D/5P/-12f
1225/236D/5K/-11f
1226/236D/c.S/-11f
1227/236D/f.S/-7f
1228/236D/5H/-2f
1229/236D/5D/2f
1230/236D/5[D]/10f
1231/236D/2P/-13f
1232/236D/2K/-12f
1233/236D/2S/-6f
1234/236D/2H/-4f
1235/236D/2D/-8f
1236/236D/6P/-7f
1237/236D/6K/3f
1238/236D/6H/-3f
1239/236D/j.P/-8f
1240/236D/j.K/-7f
1241/236D/j.S/-5f
1242/236D/j.H/-3f
1243/236D/j.D/14f
1244/236D/236H/-2f
1245/236D/236H~H/-5f
1246/236D/623S/-9f
1247/236D/623S~S/-6f
1248/236D/214S/3f
1249/236D/214S~S/-5f
1250/236D/236K/3f
1251/236D/236K~K/-5f
1252/236D/66 after special move/
1253/236D/63214P/
1254/236D/632146H/-2f
1255/236D/632146HH/-6f
1256/236D/236236P/-8f
1257/236D/236236P~]P[/"N/A"
1258/236D/236D/-2f
1259/236D/236[D]/11f
1260/236[D]/5P/-12f
1261/236[D]/5K/-11f
1262/236[D]/c.S/-11f
1263/236[D]/f.S/-7f
1264/236[D]/5H/-2f
1265/236[D]/5D/2f
1266/236[D]/5[D]/10f
1267/236[D]/2P/-13f
1268/236[D]/2K/-12f
1269/236[D]/2S/-6f
1270/236[D]/2H/-4f
1271/236[D]/2D/-8f
1272/236[D]/6P/-7f
1273/236[D]/6K/3f
1274/236[D]/6H/-3f
1275/236[D]/j.P/-8f
1276/236[D]/j.K/-7f
1277/236[D]/j.S/-5f
1278/236[D]/j.H/-3f
1279/236[D]/j.D/14f
1280/236[D]/236H/-2f
1281/236[D]/236H~H/-5f
1282/236[D]/623S/-9f
1283/236[D]/623S~S/-6f
1284/236[D]/214S/3f
1285/236[D]/214S~S/-5f
1286/236[D]/236K/3f
1287/236[D]/236K~K/-5f
1288/236[D]/66 after special move/
1289/236[D]/63214P/
1290/236[D]/632146H/-2f
1291/236[D]/632146HH/-6f
1292/236[D]/236236P/-8f
1293/236[D]/236236P~]P[/"N/A"
1294/236[D]/236D/-2f
1295/236[D]/236[D]/11f
