/move1/move2/gap
0/5P/5P/-7f
1/5P/5K/5f
2/5P/c.S/9f
3/5P/f.S/12f
4/5P/5H/13f
5/5P/2P/-6f
6/5P/2K/7f
7/5P/2S/12f
8/5P/2H/13f
9/5P/j.P/12f
10/5P/j.K/13f
11/5P/j.S/17f
12/5P/j.H/18f
13/5P/j.D/16f
14/5P/6P/-2f
15/5P/6S/4f
16/5P/6H/-2f
17/5P/2D/12f
18/5P/5D/22f
19/5P/5[D]/30f
20/5P/236P/7f
21/5P/214P/
22/5P/623S/-2f
23/5P/623H/2f
24/5P/j.623S/16f
25/5P/j.623H/20f
26/5P/236K/1f
27/5P/236KK/236KK is a follow-up move and cannot be done after 5P
28/5P/j.236K/17f
29/5P/j.236KK/13f
30/5P/214K/19f
31/5P/j.214K/29f [37f]
32/5P/623K/-5f
33/5P/214S/4f [21f]
34/5P/41236H/13f
35/5P/632146H/-2f
36/5P/214214H/9f
37/5P/236D/5f
38/5P/236[D]/18f
39/5K/5P/20f
40/5K/5K/19f
41/5K/c.S/23f
42/5K/f.S/26f
43/5K/5H/27f
44/5K/2P/21f
45/5K/2K/21f
46/5K/2S/26f
47/5K/2H/27f
48/5K/j.P/1f, -1f
49/5K/j.K/2f, 0f
50/5K/j.S/6f, 4f
51/5K/j.H/7f, 5f
52/5K/j.D/5f, 3f
53/5K/6P/0f, -2f
54/5K/6S/6f, 4f
55/5K/6H/0f, -2f
56/5K/2D/1f, -1f
57/5K/5D/11f, 9f
58/5K/5[D]/44f
59/5K/236P/9f, 7f
60/5K/214P/,
61/5K/623S/0f, -2f
62/5K/623H/4f, 2f
63/5K/j.623S/5f, 3f
64/5K/j.623H/9f, 7f
65/5K/236K/3f, 1f
66/5K/236KK/236KK is a follow-up move and cannot be done after 5K
67/5K/j.236K/6f, 4f
68/5K/j.236KK/2f, 0f
69/5K/214K/21f, 19f
70/5K/j.214K/18f [26f], 16f [24f]
71/5K/623K/-3f, -5f
72/5K/214S/6f [23f], 4f [21f]
73/5K/41236H/15f, 13f
74/5K/632146H/0f, -2f
75/5K/214214H/11f, 9f
76/5K/236D/7f, 5f
77/5K/236[D]/20f, 18f
78/c.S/5P/1f
79/c.S/5K/0f
80/c.S/c.S/4f
81/c.S/f.S/-8f
82/c.S/5H/-7f
83/c.S/2P/2f
84/c.S/2K/2f
85/c.S/2S/-8f
86/c.S/2H/-7f
87/c.S/j.P/-8f
88/c.S/j.K/-7f
89/c.S/j.S/-3f
90/c.S/j.H/-2f
91/c.S/j.D/-4f
92/c.S/6P/-9f
93/c.S/6S/-3f
94/c.S/6H/-9f
95/c.S/2D/-8f
96/c.S/5D/2f
97/c.S/5[D]/25f
98/c.S/236P/0f
99/c.S/214P/
100/c.S/623S/-9f
101/c.S/623H/-5f
102/c.S/j.623S/-4f
103/c.S/j.623H/0f
104/c.S/236K/-6f
105/c.S/236KK/236KK is a follow-up move and cannot be done after c.S
106/c.S/j.236K/-3f
107/c.S/j.236KK/-7f
108/c.S/214K/12f
109/c.S/j.214K/9f [17f]
110/c.S/623K/-12f
111/c.S/214S/-3f [14f]
112/c.S/41236H/6f
113/c.S/632146H/-9f
114/c.S/214214H/2f
115/c.S/236D/-2f
116/c.S/236[D]/11f
117/f.S/5P/2f
118/f.S/5K/1f
119/f.S/c.S/5f
120/f.S/f.S/8f
121/f.S/5H/-5f
122/f.S/2P/3f
123/f.S/2K/3f
124/f.S/2S/8f
125/f.S/2H/-5f
126/f.S/j.P/8f
127/f.S/j.K/9f
128/f.S/j.S/13f
129/f.S/j.H/14f
130/f.S/j.D/12f
131/f.S/6P/7f
132/f.S/6S/13f
133/f.S/6H/7f
134/f.S/2D/8f
135/f.S/5D/18f
136/f.S/5[D]/26f
137/f.S/236P/2f
138/f.S/214P/
139/f.S/623S/-7f
140/f.S/623H/-3f
141/f.S/j.623S/12f
142/f.S/j.623H/16f
143/f.S/236K/-4f
144/f.S/236KK/236KK is a follow-up move and cannot be done after f.S
145/f.S/j.236K/13f
146/f.S/j.236KK/9f
147/f.S/214K/14f
148/f.S/j.214K/25f [33f]
149/f.S/623K/-10f
150/f.S/214S/-1f [16f]
151/f.S/41236H/8f
152/f.S/632146H/-7f
153/f.S/214214H/4f
154/f.S/236D/0f
155/f.S/236[D]/13f
156/5H/5P/9f
157/5H/5K/8f
158/5H/c.S/12f
159/5H/f.S/15f
160/5H/5H/16f
161/5H/2P/10f
162/5H/2K/10f
163/5H/2S/15f
164/5H/2H/16f
165/5H/j.P/15f
166/5H/j.K/16f
167/5H/j.S/20f
168/5H/j.H/21f
169/5H/j.D/19f
170/5H/6P/14f
171/5H/6S/20f
172/5H/6H/14f
173/5H/2D/15f
174/5H/5D/25f
175/5H/5[D]/33f
176/5H/236P/0f
177/5H/214P/
178/5H/623S/-9f
179/5H/623H/-5f
180/5H/j.623S/19f
181/5H/j.623H/23f
182/5H/236K/-6f
183/5H/236KK/236KK is a follow-up move and cannot be done after 5H
184/5H/j.236K/20f
185/5H/j.236KK/16f
186/5H/214K/12f
187/5H/j.214K/32f [40f]
188/5H/623K/-12f
189/5H/214S/-3f [14f]
190/5H/41236H/6f
191/5H/632146H/-9f
192/5H/214214H/2f
193/5H/236D/-2f
194/5H/236[D]/11f
195/2P/5P/-5f
196/2P/5K/5f
197/2P/c.S/9f
198/2P/f.S/12f
199/2P/5H/13f
200/2P/2P/-4f
201/2P/2K/7f
202/2P/2S/12f
203/2P/2H/13f
204/2P/j.P/12f
205/2P/j.K/13f
206/2P/j.S/17f
207/2P/j.H/18f
208/2P/j.D/16f
209/2P/6P/0f
210/2P/6S/6f
211/2P/6H/0f
212/2P/2D/12f
213/2P/5D/22f
214/2P/5[D]/30f
215/2P/236P/9f
216/2P/214P/
217/2P/623S/0f
218/2P/623H/4f
219/2P/j.623S/16f
220/2P/j.623H/20f
221/2P/236K/3f
222/2P/236KK/236KK is a follow-up move and cannot be done after 2P
223/2P/j.236K/17f
224/2P/j.236KK/13f
225/2P/214K/21f
226/2P/j.214K/29f [37f]
227/2P/623K/-3f
228/2P/214S/6f [23f]
229/2P/41236H/15f
230/2P/632146H/0f
231/2P/214214H/11f
232/2P/236D/7f
233/2P/236[D]/20f
234/2K/5P/6f
235/2K/5K/5f
236/2K/c.S/9f
237/2K/f.S/12f
238/2K/5H/13f
239/2K/2P/7f
240/2K/2K/7f
241/2K/2S/12f
242/2K/2H/13f
243/2K/j.P/12f
244/2K/j.K/13f
245/2K/j.S/17f
246/2K/j.H/18f
247/2K/j.D/16f
248/2K/6P/-2f
249/2K/6S/4f
250/2K/6H/-2f
251/2K/2D/-1f
252/2K/5D/9f
253/2K/5[D]/30f
254/2K/236P/7f
255/2K/214P/
256/2K/623S/-2f
257/2K/623H/2f
258/2K/j.623S/16f
259/2K/j.623H/20f
260/2K/236K/1f
261/2K/236KK/236KK is a follow-up move and cannot be done after 2K
262/2K/j.236K/17f
263/2K/j.236KK/13f
264/2K/214K/19f
265/2K/j.214K/29f [37f]
266/2K/623K/-5f
267/2K/214S/4f [21f]
268/2K/41236H/13f
269/2K/632146H/-2f
270/2K/214214H/9f
271/2K/236D/5f
272/2K/236[D]/18f
273/2S/5P/11f
274/2S/5K/10f
275/2S/c.S/14f
276/2S/f.S/17f
277/2S/5H/-2f
278/2S/2P/12f
279/2S/2K/12f
280/2S/2S/17f
281/2S/2H/-2f
282/2S/j.P/17f
283/2S/j.K/18f
284/2S/j.S/22f
285/2S/j.H/23f
286/2S/j.D/21f
287/2S/6P/16f
288/2S/6S/22f
289/2S/6H/16f
290/2S/2D/17f
291/2S/5D/27f
292/2S/5[D]/35f
293/2S/236P/5f
294/2S/214P/
295/2S/623S/-4f
296/2S/623H/0f
297/2S/j.623S/21f
298/2S/j.623H/25f
299/2S/236K/-1f
300/2S/236KK/236KK is a follow-up move and cannot be done after 2S
301/2S/j.236K/22f
302/2S/j.236KK/18f
303/2S/214K/17f
304/2S/j.214K/34f [42f]
305/2S/623K/-7f
306/2S/214S/2f [19f]
307/2S/41236H/11f
308/2S/632146H/-4f
309/2S/214214H/7f
310/2S/236D/3f
311/2S/236[D]/16f
312/2H/5P/21f
313/2H/5K/20f
314/2H/c.S/24f
315/2H/f.S/27f
316/2H/5H/28f
317/2H/2P/22f
318/2H/2K/22f
319/2H/2S/27f
320/2H/2H/28f
321/2H/j.P/27f
322/2H/j.K/28f
323/2H/j.S/32f
324/2H/j.H/33f
325/2H/j.D/31f
326/2H/6P/26f
327/2H/6S/32f
328/2H/6H/26f
329/2H/2D/27f
330/2H/5D/37f
331/2H/5[D]/45f
332/2H/236P/0f
333/2H/214P/
334/2H/623S/-9f
335/2H/623H/-5f
336/2H/j.623S/31f
337/2H/j.623H/35f
338/2H/236K/-6f
339/2H/236KK/236KK is a follow-up move and cannot be done after 2H
340/2H/j.236K/32f
341/2H/j.236KK/28f
342/2H/214K/12f
343/2H/j.214K/44f [52f]
344/2H/623K/-12f
345/2H/214S/-3f [14f]
346/2H/41236H/6f
347/2H/632146H/-9f
348/2H/214214H/2f
349/2H/236D/-2f
350/2H/236[D]/11f
351/j.P/5P/
352/j.P/5K/
353/j.P/c.S/
354/j.P/f.S/
355/j.P/5H/
356/j.P/2P/
357/j.P/2K/
358/j.P/2S/
359/j.P/2H/
360/j.P/j.P/-4f
361/j.P/j.K/
362/j.P/j.S/
363/j.P/j.H/
364/j.P/j.D/
365/j.P/6P/
366/j.P/6S/
367/j.P/6H/
368/j.P/2D/
369/j.P/5D/
370/j.P/5[D]/
371/j.P/236P/
372/j.P/214P/
373/j.P/623S/
374/j.P/623H/
375/j.P/j.623S/
376/j.P/j.623H/
377/j.P/236K/
378/j.P/236KK/
379/j.P/j.236K/
380/j.P/j.236KK/
381/j.P/214K/
382/j.P/j.214K/
383/j.P/623K/
384/j.P/214S/
385/j.P/41236H/
386/j.P/632146H/
387/j.P/214214H/
388/j.P/236D/
389/j.P/236[D]/
390/j.K/5P/
391/j.K/5K/
392/j.K/c.S/
393/j.K/f.S/
394/j.K/5H/
395/j.K/2P/
396/j.K/2K/
397/j.K/2S/
398/j.K/2H/
399/j.K/j.P/
400/j.K/j.K/
401/j.K/j.S/
402/j.K/j.H/
403/j.K/j.D/-2f
404/j.K/6P/
405/j.K/6S/
406/j.K/6H/
407/j.K/2D/
408/j.K/5D/
409/j.K/5[D]/
410/j.K/236P/
411/j.K/214P/
412/j.K/623S/
413/j.K/623H/
414/j.K/j.623S/
415/j.K/j.623H/
416/j.K/236K/
417/j.K/236KK/
418/j.K/j.236K/
419/j.K/j.236KK/
420/j.K/214K/
421/j.K/j.214K/
422/j.K/623K/
423/j.K/214S/
424/j.K/41236H/
425/j.K/632146H/
426/j.K/214214H/
427/j.K/236D/
428/j.K/236[D]/
429/j.S/5P/"N/A"
430/j.S/5K/"N/A"
431/j.S/c.S/"N/A"
432/j.S/f.S/"N/A"
433/j.S/5H/"N/A"
434/j.S/2P/"N/A"
435/j.S/2K/"N/A"
436/j.S/2S/"N/A"
437/j.S/2H/"N/A"
438/j.S/j.P/"N/A"
439/j.S/j.K/"N/A"
440/j.S/j.S/"N/A"
441/j.S/j.H/-2f
442/j.S/j.D/-4f
443/j.S/6P/"N/A"
444/j.S/6S/"N/A"
445/j.S/6H/"N/A"
446/j.S/2D/"N/A"
447/j.S/5D/"N/A"
448/j.S/5[D]/"N/A"
449/j.S/236P/"N/A"
450/j.S/214P/ 
451/j.S/623S/"N/A"
452/j.S/623H/"N/A"
453/j.S/j.623S/"N/A"
454/j.S/j.623H/"N/A"
455/j.S/236K/"N/A"
456/j.S/236KK/236KK is a follow-up move and cannot be done after j.S
457/j.S/j.236K/"N/A"
458/j.S/j.236KK/"N/A"
459/j.S/214K/"N/A"
460/j.S/j.214K/"N/A"
461/j.S/623K/"N/A"
462/j.S/214S/"N/A"
463/j.S/41236H/"N/A"
464/j.S/632146H/"N/A"
465/j.S/214214H/"N/A"
466/j.S/236D/"N/A"
467/j.S/236[D]/"N/A"
468/j.H/5P/"N/A"
469/j.H/5K/"N/A"
470/j.H/c.S/"N/A"
471/j.H/f.S/"N/A"
472/j.H/5H/"N/A"
473/j.H/2P/"N/A"
474/j.H/2K/"N/A"
475/j.H/2S/"N/A"
476/j.H/2H/"N/A"
477/j.H/j.P/"N/A"
478/j.H/j.K/"N/A"
479/j.H/j.S/"N/A"
480/j.H/j.H/"N/A"
481/j.H/j.D/-4f
482/j.H/6P/"N/A"
483/j.H/6S/"N/A"
484/j.H/6H/"N/A"
485/j.H/2D/"N/A"
486/j.H/5D/"N/A"
487/j.H/5[D]/"N/A"
488/j.H/236P/"N/A"
489/j.H/214P/ 
490/j.H/623S/"N/A"
491/j.H/623H/"N/A"
492/j.H/j.623S/"N/A"
493/j.H/j.623H/"N/A"
494/j.H/236K/"N/A"
495/j.H/236KK/236KK is a follow-up move and cannot be done after j.H
496/j.H/j.236K/"N/A"
497/j.H/j.236KK/"N/A"
498/j.H/214K/"N/A"
499/j.H/j.214K/"N/A"
500/j.H/623K/"N/A"
501/j.H/214S/"N/A"
502/j.H/41236H/"N/A"
503/j.H/632146H/"N/A"
504/j.H/214214H/"N/A"
505/j.H/236D/"N/A"
506/j.H/236[D]/"N/A"
507/j.D/5P/"N/A"
508/j.D/5K/"N/A"
509/j.D/c.S/"N/A"
510/j.D/f.S/"N/A"
511/j.D/5H/"N/A"
512/j.D/2P/"N/A"
513/j.D/2K/"N/A"
514/j.D/2S/"N/A"
515/j.D/2H/"N/A"
516/j.D/j.P/"N/A"
517/j.D/j.K/"N/A"
518/j.D/j.S/"N/A"
519/j.D/j.H/"N/A"
520/j.D/j.D/"N/A"
521/j.D/6P/"N/A"
522/j.D/6S/"N/A"
523/j.D/6H/"N/A"
524/j.D/2D/"N/A"
525/j.D/5D/"N/A"
526/j.D/5[D]/"N/A"
527/j.D/236P/"N/A"
528/j.D/214P/ 
529/j.D/623S/"N/A"
530/j.D/623H/"N/A"
531/j.D/j.623S/"N/A"
532/j.D/j.623H/"N/A"
533/j.D/236K/"N/A"
534/j.D/236KK/236KK is a follow-up move and cannot be done after j.D
535/j.D/j.236K/"N/A"
536/j.D/j.236KK/"N/A"
537/j.D/214K/"N/A"
538/j.D/j.214K/"N/A"
539/j.D/623K/"N/A"
540/j.D/214S/"N/A"
541/j.D/41236H/"N/A"
542/j.D/632146H/"N/A"
543/j.D/214214H/"N/A"
544/j.D/236D/"N/A"
545/j.D/236[D]/"N/A"
546/6P/5P/15f
547/6P/5K/14f
548/6P/c.S/18f
549/6P/f.S/21f
550/6P/5H/22f
551/6P/2P/16f
552/6P/2K/16f
553/6P/2S/21f
554/6P/2H/22f
555/6P/j.P/21f
556/6P/j.K/22f
557/6P/j.S/26f
558/6P/j.H/27f
559/6P/j.D/25f
560/6P/6P/20f
561/6P/6S/26f
562/6P/6H/20f
563/6P/2D/21f
564/6P/5D/31f
565/6P/5[D]/39f
566/6P/236P/5f
567/6P/214P/
568/6P/623S/-4f
569/6P/623H/0f
570/6P/j.623S/25f
571/6P/j.623H/29f
572/6P/236K/-1f
573/6P/236KK/236KK is a follow-up move and cannot be done after 6P
574/6P/j.236K/26f
575/6P/j.236KK/22f
576/6P/214K/17f
577/6P/j.214K/38f [46f]
578/6P/623K/-7f
579/6P/214S/2f [19f]
580/6P/41236H/11f
581/6P/632146H/-4f
582/6P/214214H/7f
583/6P/236D/3f
584/6P/236[D]/16f
585/6S/5P/13f
586/6S/5K/12f
587/6S/c.S/16f
588/6S/f.S/19f
589/6S/5H/20f
590/6S/2P/14f
591/6S/2K/14f
592/6S/2S/19f
593/6S/2H/20f
594/6S/j.P/19f
595/6S/j.K/20f
596/6S/j.S/24f
597/6S/j.H/25f
598/6S/j.D/23f
599/6S/6P/18f
600/6S/6S/24f
601/6S/6H/18f
602/6S/2D/19f
603/6S/5D/29f
604/6S/5[D]/37f
605/6S/236P/2f
606/6S/214P/
607/6S/623S/-7f
608/6S/623H/-3f
609/6S/j.623S/23f
610/6S/j.623H/27f
611/6S/236K/-4f
612/6S/236KK/236KK is a follow-up move and cannot be done after 6S
613/6S/j.236K/24f
614/6S/j.236KK/20f
615/6S/214K/14f
616/6S/j.214K/36f [44f]
617/6S/623K/-10f
618/6S/214S/-1f [16f]
619/6S/41236H/8f
620/6S/632146H/-7f
621/6S/214214H/4f
622/6S/236D/0f
623/6S/236[D]/13f
624/6H/5P/31f
625/6H/5K/30f
626/6H/c.S/34f
627/6H/f.S/37f
628/6H/5H/38f
629/6H/2P/32f
630/6H/2K/32f
631/6H/2S/37f
632/6H/2H/38f
633/6H/j.P/37f
634/6H/j.K/38f
635/6H/j.S/42f
636/6H/j.H/43f
637/6H/j.D/41f
638/6H/6P/36f
639/6H/6S/42f
640/6H/6H/36f
641/6H/2D/37f
642/6H/5D/47f
643/6H/5[D]/55f
644/6H/236P/45f
645/6H/214P/
646/6H/623S/36f
647/6H/623H/40f
648/6H/j.623S/41f
649/6H/j.623H/45f
650/6H/236K/39f
651/6H/236KK/236KK is a follow-up move and cannot be done after 6H
652/6H/j.236K/42f
653/6H/j.236KK/38f
654/6H/214K/57f
655/6H/j.214K/54f [62f]
656/6H/623K/33f
657/6H/214S/42f [59f]
658/6H/41236H/51f
659/6H/632146H/36f
660/6H/214214H/47f
661/6H/236D/43f
662/6H/236[D]/56f
663/2D/5P/8f
664/2D/5K/7f
665/2D/c.S/11f
666/2D/f.S/14f
667/2D/5H/15f
668/2D/2P/9f
669/2D/2K/9f
670/2D/2S/14f
671/2D/2H/15f
672/2D/j.P/14f
673/2D/j.K/15f
674/2D/j.S/19f
675/2D/j.H/20f
676/2D/j.D/18f
677/2D/6P/13f
678/2D/6S/19f
679/2D/6H/13f
680/2D/2D/14f
681/2D/5D/24f
682/2D/5[D]/32f
683/2D/236P/2f
684/2D/214P/
685/2D/623S/-7f
686/2D/623H/-3f
687/2D/j.623S/18f
688/2D/j.623H/22f
689/2D/236K/-4f
690/2D/236KK/236KK is a follow-up move and cannot be done after 2D
691/2D/j.236K/19f
692/2D/j.236KK/15f
693/2D/214K/14f
694/2D/j.214K/31f [39f]
695/2D/623K/-10f
696/2D/214S/-1f [16f]
697/2D/41236H/8f
698/2D/632146H/-7f
699/2D/214214H/4f
700/2D/236D/0f
701/2D/236[D]/13f
702/5D/5P/19f
703/5D/5K/18f
704/5D/c.S/22f
705/5D/f.S/25f
706/5D/5H/26f
707/5D/2P/20f
708/5D/2K/20f
709/5D/2S/25f
710/5D/2H/26f
711/5D/j.P/25f
712/5D/j.K/26f
713/5D/j.S/30f
714/5D/j.H/31f
715/5D/j.D/29f
716/5D/6P/24f
717/5D/6S/30f
718/5D/6H/24f
719/5D/2D/25f
720/5D/5D/35f
721/5D/5[D]/43f
722/5D/236P/33f
723/5D/214P/
724/5D/623S/24f
725/5D/623H/28f
726/5D/j.623S/29f
727/5D/j.623H/33f
728/5D/236K/27f
729/5D/236KK/236KK is a follow-up move and cannot be done after 5D
730/5D/j.236K/30f
731/5D/j.236KK/26f
732/5D/214K/45f
733/5D/j.214K/42f [50f]
734/5D/623K/21f
735/5D/214S/30f [47f]
736/5D/41236H/39f
737/5D/632146H/24f
738/5D/214214H/35f
739/5D/236D/31f
740/5D/236[D]/44f
741/5[D]/5P/14f
742/5[D]/5K/13f
743/5[D]/c.S/17f
744/5[D]/f.S/20f
745/5[D]/5H/21f
746/5[D]/2P/15f
747/5[D]/2K/15f
748/5[D]/2S/20f
749/5[D]/2H/21f
750/5[D]/j.P/20f
751/5[D]/j.K/21f
752/5[D]/j.S/25f
753/5[D]/j.H/26f
754/5[D]/j.D/24f
755/5[D]/6P/19f
756/5[D]/6S/25f
757/5[D]/6H/19f
758/5[D]/2D/20f
759/5[D]/5D/30f
760/5[D]/5[D]/38f
761/5[D]/236P/28f
762/5[D]/214P/
763/5[D]/623S/19f
764/5[D]/623H/23f
765/5[D]/j.623S/24f
766/5[D]/j.623H/28f
767/5[D]/236K/22f
768/5[D]/236KK/236KK is a follow-up move and cannot be done after 5[D]
769/5[D]/j.236K/25f
770/5[D]/j.236KK/21f
771/5[D]/214K/40f
772/5[D]/j.214K/37f [45f]
773/5[D]/623K/16f
774/5[D]/214S/25f [42f]
775/5[D]/41236H/34f
776/5[D]/632146H/19f
777/5[D]/214214H/30f
778/5[D]/236D/26f
779/5[D]/236[D]/39f
780/236P/5P/14f
781/236P/5K/13f
782/236P/c.S/17f
783/236P/f.S/20f
784/236P/5H/21f
785/236P/2P/15f
786/236P/2K/15f
787/236P/2S/20f
788/236P/2H/21f
789/236P/j.P/20f
790/236P/j.K/21f
791/236P/j.S/25f
792/236P/j.H/26f
793/236P/j.D/24f
794/236P/6P/19f
795/236P/6S/25f
796/236P/6H/19f
797/236P/2D/20f
798/236P/5D/30f
799/236P/5[D]/38f
800/236P/236P/28f
801/236P/214P/
802/236P/623S/19f
803/236P/623H/23f
804/236P/j.623S/24f
805/236P/j.623H/28f
806/236P/236K/22f
807/236P/236KK/236KK is a follow-up move and cannot be done after 236P
808/236P/j.236K/25f
809/236P/j.236KK/21f
810/236P/214K/40f
811/236P/j.214K/37f [45f]
812/236P/623K/16f
813/236P/214S/25f [42f]
814/236P/41236H/34f
815/236P/632146H/19f
816/236P/214214H/30f
817/236P/236D/26f
818/236P/236[D]/39f
819/214P/5P/
820/214P/5K/
821/214P/c.S/
822/214P/f.S/
823/214P/5H/
824/214P/2P/
825/214P/2K/
826/214P/2S/
827/214P/2H/
828/214P/j.P/
829/214P/j.K/
830/214P/j.S/
831/214P/j.H/
832/214P/j.D/
833/214P/6P/
834/214P/6S/
835/214P/6H/
836/214P/2D/
837/214P/5D/
838/214P/5[D]/
839/214P/236P/
840/214P/214P/
841/214P/623S/
842/214P/623H/
843/214P/j.623S/
844/214P/j.623H/
845/214P/236K/
846/214P/236KK/
847/214P/j.236K/
848/214P/j.236KK/
849/214P/214K/
850/214P/j.214K/
851/214P/623K/
852/214P/214S/
853/214P/41236H/
854/214P/632146H/
855/214P/214214H/
856/214P/236D/
857/214P/236[D]/
858/623S/5P/32f
859/623S/5K/31f
860/623S/c.S/35f
861/623S/f.S/38f
862/623S/5H/39f
863/623S/2P/33f
864/623S/2K/33f
865/623S/2S/38f
866/623S/2H/39f
867/623S/j.P/38f
868/623S/j.K/39f
869/623S/j.S/43f
870/623S/j.H/44f
871/623S/j.D/42f
872/623S/6P/37f
873/623S/6S/43f
874/623S/6H/37f
875/623S/2D/38f
876/623S/5D/48f
877/623S/5[D]/56f
878/623S/236P/46f
879/623S/214P/
880/623S/623S/37f
881/623S/623H/41f
882/623S/j.623S/42f
883/623S/j.623H/46f
884/623S/236K/40f
885/623S/236KK/236KK is a follow-up move and cannot be done after 623S
886/623S/j.236K/43f
887/623S/j.236KK/39f
888/623S/214K/58f
889/623S/j.214K/55f [63f]
890/623S/623K/34f
891/623S/214S/43f [60f]
892/623S/41236H/52f
893/623S/632146H/37f
894/623S/214214H/48f
895/623S/236D/44f
896/623S/236[D]/57f
897/623H/5P/30f
898/623H/5K/29f
899/623H/c.S/33f
900/623H/f.S/36f
901/623H/5H/37f
902/623H/2P/31f
903/623H/2K/31f
904/623H/2S/36f
905/623H/2H/37f
906/623H/j.P/36f
907/623H/j.K/37f
908/623H/j.S/41f
909/623H/j.H/42f
910/623H/j.D/40f
911/623H/6P/35f
912/623H/6S/41f
913/623H/6H/35f
914/623H/2D/36f
915/623H/5D/46f
916/623H/5[D]/54f
917/623H/236P/44f
918/623H/214P/
919/623H/623S/35f
920/623H/623H/39f
921/623H/j.623S/40f
922/623H/j.623H/44f
923/623H/236K/38f
924/623H/236KK/236KK is a follow-up move and cannot be done after 623H
925/623H/j.236K/41f
926/623H/j.236KK/37f
927/623H/214K/56f
928/623H/j.214K/53f [61f]
929/623H/623K/32f
930/623H/214S/41f [58f]
931/623H/41236H/50f
932/623H/632146H/35f
933/623H/214214H/46f
934/623H/236D/42f
935/623H/236[D]/55f
936/j.623S/5P/
937/j.623S/5K/
938/j.623S/c.S/
939/j.623S/f.S/
940/j.623S/5H/
941/j.623S/2P/
942/j.623S/2K/
943/j.623S/2S/
944/j.623S/2H/
945/j.623S/j.P/
946/j.623S/j.K/
947/j.623S/j.S/
948/j.623S/j.H/
949/j.623S/j.D/
950/j.623S/6P/
951/j.623S/6S/
952/j.623S/6H/
953/j.623S/2D/
954/j.623S/5D/
955/j.623S/5[D]/
956/j.623S/236P/
957/j.623S/214P/
958/j.623S/623S/
959/j.623S/623H/
960/j.623S/j.623S/
961/j.623S/j.623H/
962/j.623S/236K/
963/j.623S/236KK/
964/j.623S/j.236K/
965/j.623S/j.236KK/
966/j.623S/214K/
967/j.623S/j.214K/
968/j.623S/623K/
969/j.623S/214S/
970/j.623S/41236H/
971/j.623S/632146H/
972/j.623S/214214H/
973/j.623S/236D/
974/j.623S/236[D]/
975/j.623H/5P/
976/j.623H/5K/
977/j.623H/c.S/
978/j.623H/f.S/
979/j.623H/5H/
980/j.623H/2P/
981/j.623H/2K/
982/j.623H/2S/
983/j.623H/2H/
984/j.623H/j.P/
985/j.623H/j.K/
986/j.623H/j.S/
987/j.623H/j.H/
988/j.623H/j.D/
989/j.623H/6P/
990/j.623H/6S/
991/j.623H/6H/
992/j.623H/2D/
993/j.623H/5D/
994/j.623H/5[D]/
995/j.623H/236P/
996/j.623H/214P/
997/j.623H/623S/
998/j.623H/623H/
999/j.623H/j.623S/
1000/j.623H/j.623H/
1001/j.623H/236K/
1002/j.623H/236KK/
1003/j.623H/j.236K/
1004/j.623H/j.236KK/
1005/j.623H/214K/
1006/j.623H/j.214K/
1007/j.623H/623K/
1008/j.623H/214S/
1009/j.623H/41236H/
1010/j.623H/632146H/
1011/j.623H/214214H/
1012/j.623H/236D/
1013/j.623H/236[D]/
1014/236K/5P/11f
1015/236K/5K/10f
1016/236K/c.S/14f
1017/236K/f.S/17f
1018/236K/5H/18f
1019/236K/2P/12f
1020/236K/2K/12f
1021/236K/2S/17f
1022/236K/2H/18f
1023/236K/j.P/17f
1024/236K/j.K/18f
1025/236K/j.S/22f
1026/236K/j.H/23f
1027/236K/j.D/21f
1028/236K/6P/16f
1029/236K/6S/22f
1030/236K/6H/16f
1031/236K/2D/17f
1032/236K/5D/27f
1033/236K/5[D]/35f
1034/236K/236P/25f
1035/236K/214P/
1036/236K/623S/16f
1037/236K/623H/20f
1038/236K/j.623S/21f
1039/236K/j.623H/25f
1040/236K/236K/19f
1041/236K/236KK/-7f
1042/236K/j.236K/22f
1043/236K/j.236KK/18f
1044/236K/214K/37f
1045/236K/j.214K/34f [42f]
1046/236K/623K/13f
1047/236K/214S/22f [39f]
1048/236K/41236H/31f
1049/236K/632146H/16f
1050/236K/214214H/27f
1051/236K/236D/23f
1052/236K/236[D]/36f
1053/236KK/5P/15f
1054/236KK/5K/14f
1055/236KK/c.S/18f
1056/236KK/f.S/21f
1057/236KK/5H/22f
1058/236KK/2P/16f
1059/236KK/2K/16f
1060/236KK/2S/21f
1061/236KK/2H/22f
1062/236KK/j.P/21f
1063/236KK/j.K/22f
1064/236KK/j.S/26f
1065/236KK/j.H/27f
1066/236KK/j.D/25f
1067/236KK/6P/20f
1068/236KK/6S/26f
1069/236KK/6H/20f
1070/236KK/2D/21f
1071/236KK/5D/31f
1072/236KK/5[D]/39f
1073/236KK/236P/29f
1074/236KK/214P/
1075/236KK/623S/20f
1076/236KK/623H/24f
1077/236KK/j.623S/25f
1078/236KK/j.623H/29f
1079/236KK/236K/23f
1080/236KK/236KK/236KK is a follow-up move and cannot be done after 236KK
1081/236KK/j.236K/26f
1082/236KK/j.236KK/22f
1083/236KK/214K/41f
1084/236KK/j.214K/38f [46f]
1085/236KK/623K/17f
1086/236KK/214S/26f [43f]
1087/236KK/41236H/35f
1088/236KK/632146H/20f
1089/236KK/214214H/31f
1090/236KK/236D/27f
1091/236KK/236[D]/40f
1092/j.236K/5P/
1093/j.236K/5K/
1094/j.236K/c.S/
1095/j.236K/f.S/
1096/j.236K/5H/
1097/j.236K/2P/
1098/j.236K/2K/
1099/j.236K/2S/
1100/j.236K/2H/
1101/j.236K/j.P/
1102/j.236K/j.K/
1103/j.236K/j.S/
1104/j.236K/j.H/
1105/j.236K/j.D/
1106/j.236K/6P/
1107/j.236K/6S/
1108/j.236K/6H/
1109/j.236K/2D/
1110/j.236K/5D/
1111/j.236K/5[D]/
1112/j.236K/236P/
1113/j.236K/214P/
1114/j.236K/623S/
1115/j.236K/623H/
1116/j.236K/j.623S/
1117/j.236K/j.623H/
1118/j.236K/236K/
1119/j.236K/236KK/
1120/j.236K/j.236K/
1121/j.236K/j.236KK/
1122/j.236K/214K/
1123/j.236K/j.214K/
1124/j.236K/623K/
1125/j.236K/214S/
1126/j.236K/41236H/
1127/j.236K/632146H/
1128/j.236K/214214H/
1129/j.236K/236D/
1130/j.236K/236[D]/
1131/j.236KK/5P/
1132/j.236KK/5K/
1133/j.236KK/c.S/
1134/j.236KK/f.S/
1135/j.236KK/5H/
1136/j.236KK/2P/
1137/j.236KK/2K/
1138/j.236KK/2S/
1139/j.236KK/2H/
1140/j.236KK/j.P/
1141/j.236KK/j.K/
1142/j.236KK/j.S/
1143/j.236KK/j.H/
1144/j.236KK/j.D/
1145/j.236KK/6P/
1146/j.236KK/6S/
1147/j.236KK/6H/
1148/j.236KK/2D/
1149/j.236KK/5D/
1150/j.236KK/5[D]/
1151/j.236KK/236P/
1152/j.236KK/214P/
1153/j.236KK/623S/
1154/j.236KK/623H/
1155/j.236KK/j.623S/
1156/j.236KK/j.623H/
1157/j.236KK/236K/
1158/j.236KK/236KK/
1159/j.236KK/j.236K/
1160/j.236KK/j.236KK/
1161/j.236KK/214K/
1162/j.236KK/j.214K/
1163/j.236KK/623K/
1164/j.236KK/214S/
1165/j.236KK/41236H/
1166/j.236KK/632146H/
1167/j.236KK/214214H/
1168/j.236KK/236D/
1169/j.236KK/236[D]/
1170/214K/5P/7f
1171/214K/5K/6f
1172/214K/c.S/10f
1173/214K/f.S/13f
1174/214K/5H/14f
1175/214K/2P/8f
1176/214K/2K/8f
1177/214K/2S/13f
1178/214K/2H/14f
1179/214K/j.P/13f
1180/214K/j.K/14f
1181/214K/j.S/18f
1182/214K/j.H/19f
1183/214K/j.D/17f
1184/214K/6P/12f
1185/214K/6S/18f
1186/214K/6H/12f
1187/214K/2D/13f
1188/214K/5D/23f
1189/214K/5[D]/31f
1190/214K/236P/21f
1191/214K/214P/
1192/214K/623S/12f
1193/214K/623H/16f
1194/214K/j.623S/17f
1195/214K/j.623H/21f
1196/214K/236K/15f
1197/214K/236KK/236KK is a follow-up move and cannot be done after 214K
1198/214K/j.236K/18f
1199/214K/j.236KK/14f
1200/214K/214K/33f
1201/214K/j.214K/30f [38f]
1202/214K/623K/9f
1203/214K/214S/18f [35f]
1204/214K/41236H/27f
1205/214K/632146H/12f
1206/214K/214214H/23f
1207/214K/236D/19f
1208/214K/236[D]/32f
1209/j.214K/5P/
1210/j.214K/5K/
1211/j.214K/c.S/
1212/j.214K/f.S/
1213/j.214K/5H/
1214/j.214K/2P/
1215/j.214K/2K/
1216/j.214K/2S/
1217/j.214K/2H/
1218/j.214K/j.P/
1219/j.214K/j.K/
1220/j.214K/j.S/
1221/j.214K/j.H/
1222/j.214K/j.D/
1223/j.214K/6P/
1224/j.214K/6S/
1225/j.214K/6H/
1226/j.214K/2D/
1227/j.214K/5D/
1228/j.214K/5[D]/
1229/j.214K/236P/
1230/j.214K/214P/
1231/j.214K/623S/
1232/j.214K/623H/
1233/j.214K/j.623S/
1234/j.214K/j.623H/
1235/j.214K/236K/
1236/j.214K/236KK/
1237/j.214K/j.236K/
1238/j.214K/j.236KK/
1239/j.214K/214K/
1240/j.214K/j.214K/
1241/j.214K/623K/
1242/j.214K/214S/
1243/j.214K/41236H/
1244/j.214K/632146H/
1245/j.214K/214214H/
1246/j.214K/236D/
1247/j.214K/236[D]/
1248/623K/5P/
1249/623K/5K/
1250/623K/c.S/
1251/623K/f.S/
1252/623K/5H/
1253/623K/2P/
1254/623K/2K/
1255/623K/2S/
1256/623K/2H/
1257/623K/j.P/
1258/623K/j.K/
1259/623K/j.S/
1260/623K/j.H/
1261/623K/j.D/
1262/623K/6P/
1263/623K/6S/
1264/623K/6H/
1265/623K/2D/
1266/623K/5D/
1267/623K/5[D]/
1268/623K/236P/
1269/623K/214P/
1270/623K/623S/
1271/623K/623H/
1272/623K/j.623S/
1273/623K/j.623H/
1274/623K/236K/
1275/623K/236KK/
1276/623K/j.236K/
1277/623K/j.236KK/
1278/623K/214K/
1279/623K/j.214K/
1280/623K/623K/
1281/623K/214S/
1282/623K/41236H/
1283/623K/632146H/
1284/623K/214214H/
1285/623K/236D/
1286/623K/236[D]/
1287/214S/5P/21f
1288/214S/5K/20f
1289/214S/c.S/24f
1290/214S/f.S/27f
1291/214S/5H/28f
1292/214S/2P/22f
1293/214S/2K/22f
1294/214S/2S/27f
1295/214S/2H/28f
1296/214S/j.P/27f
1297/214S/j.K/28f
1298/214S/j.S/32f
1299/214S/j.H/33f
1300/214S/j.D/31f
1301/214S/6P/26f
1302/214S/6S/32f
1303/214S/6H/26f
1304/214S/2D/27f
1305/214S/5D/37f
1306/214S/5[D]/45f
1307/214S/236P/35f
1308/214S/214P/
1309/214S/623S/26f
1310/214S/623H/30f
1311/214S/j.623S/31f
1312/214S/j.623H/35f
1313/214S/236K/29f
1314/214S/236KK/236KK is a follow-up move and cannot be done after 214S
1315/214S/j.236K/32f
1316/214S/j.236KK/28f
1317/214S/214K/47f
1318/214S/j.214K/44f [52f]
1319/214S/623K/23f
1320/214S/214S/32f [49f]
1321/214S/41236H/41f
1322/214S/632146H/26f
1323/214S/214214H/37f
1324/214S/236D/33f
1325/214S/236[D]/46f
1326/41236H/5P/-7f
1327/41236H/5K/-8f
1328/41236H/c.S/-4f
1329/41236H/f.S/-1f
1330/41236H/5H/0f
1331/41236H/2P/-6f
1332/41236H/2K/-6f
1333/41236H/2S/-1f
1334/41236H/2H/0f
1335/41236H/j.P/-1f
1336/41236H/j.K/0f
1337/41236H/j.S/4f
1338/41236H/j.H/5f
1339/41236H/j.D/3f
1340/41236H/6P/-2f
1341/41236H/6S/4f
1342/41236H/6H/-2f
1343/41236H/2D/-1f
1344/41236H/5D/9f
1345/41236H/5[D]/17f
1346/41236H/236P/7f
1347/41236H/214P/
1348/41236H/623S/-2f
1349/41236H/623H/2f
1350/41236H/j.623S/3f
1351/41236H/j.623H/7f
1352/41236H/236K/1f
1353/41236H/236KK/236KK is a follow-up move and cannot be done after 41236H
1354/41236H/j.236K/4f
1355/41236H/j.236KK/0f
1356/41236H/214K/19f
1357/41236H/j.214K/16f [24f]
1358/41236H/623K/-5f
1359/41236H/214S/4f [21f]
1360/41236H/41236H/13f
1361/41236H/632146H/-2f
1362/41236H/214214H/9f
1363/41236H/236D/5f
1364/41236H/236[D]/18f
1365/632146H/5P/48f
1366/632146H/5K/47f
1367/632146H/c.S/51f
1368/632146H/f.S/54f
1369/632146H/5H/55f
1370/632146H/2P/49f
1371/632146H/2K/49f
1372/632146H/2S/54f
1373/632146H/2H/55f
1374/632146H/j.P/54f
1375/632146H/j.K/55f
1376/632146H/j.S/59f
1377/632146H/j.H/60f
1378/632146H/j.D/58f
1379/632146H/6P/53f
1380/632146H/6S/59f
1381/632146H/6H/53f
1382/632146H/2D/54f
1383/632146H/5D/64f
1384/632146H/5[D]/72f
1385/632146H/236P/62f
1386/632146H/214P/
1387/632146H/623S/53f
1388/632146H/623H/57f
1389/632146H/j.623S/58f
1390/632146H/j.623H/62f
1391/632146H/236K/56f
1392/632146H/236KK/236KK is a follow-up move and cannot be done after 632146H
1393/632146H/j.236K/59f
1394/632146H/j.236KK/55f
1395/632146H/214K/74f
1396/632146H/j.214K/71f [79f]
1397/632146H/623K/50f
1398/632146H/214S/59f [76f]
1399/632146H/41236H/68f
1400/632146H/632146H/53f
1401/632146H/214214H/64f
1402/632146H/236D/60f
1403/632146H/236[D]/73f
1404/214214H/5P/
1405/214214H/5K/
1406/214214H/c.S/
1407/214214H/f.S/
1408/214214H/5H/
1409/214214H/2P/
1410/214214H/2K/
1411/214214H/2S/
1412/214214H/2H/
1413/214214H/j.P/
1414/214214H/j.K/
1415/214214H/j.S/
1416/214214H/j.H/
1417/214214H/j.D/
1418/214214H/6P/
1419/214214H/6S/
1420/214214H/6H/
1421/214214H/2D/
1422/214214H/5D/
1423/214214H/5[D]/
1424/214214H/236P/
1425/214214H/214P/
1426/214214H/623S/
1427/214214H/623H/
1428/214214H/j.623S/
1429/214214H/j.623H/
1430/214214H/236K/
1431/214214H/236KK/
1432/214214H/j.236K/
1433/214214H/j.236KK/
1434/214214H/214K/
1435/214214H/j.214K/
1436/214214H/623K/
1437/214214H/214S/
1438/214214H/41236H/
1439/214214H/632146H/
1440/214214H/214214H/
1441/214214H/236D/
1442/214214H/236[D]/
1443/236D/5P/-14f
1444/236D/5K/-15f
1445/236D/c.S/-11f
1446/236D/f.S/-8f
1447/236D/5H/-7f
1448/236D/2P/-13f
1449/236D/2K/-13f
1450/236D/2S/-8f
1451/236D/2H/-7f
1452/236D/j.P/-9f
1453/236D/j.K/-8f
1454/236D/j.S/-4f
1455/236D/j.H/-3f
1456/236D/j.D/-5f
1457/236D/6P/-9f
1458/236D/6S/-3f
1459/236D/6H/-9f
1460/236D/2D/-8f
1461/236D/5D/2f
1462/236D/5[D]/10f
1463/236D/236P/0f
1464/236D/214P/
1465/236D/623S/-9f
1466/236D/623H/-5f
1467/236D/j.623S/-5f
1468/236D/j.623H/-1f
1469/236D/236K/-6f
1470/236D/236KK/-12f
1471/236D/j.236K/-4f
1472/236D/j.236KK/-8f
1473/236D/214K/12f
1474/236D/j.214K/8f [16f]
1475/236D/623K/-12f
1476/236D/214S/-3f [14f]
1477/236D/41236H/6f
1478/236D/632146H/-9f
1479/236D/214214H/2f
1480/236D/236D/-2f
1481/236D/236[D]/11f
1482/236[D]/5P/-14f
1483/236[D]/5K/-15f
1484/236[D]/c.S/-11f
1485/236[D]/f.S/-8f
1486/236[D]/5H/-7f
1487/236[D]/2P/-13f
1488/236[D]/2K/-13f
1489/236[D]/2S/-8f
1490/236[D]/2H/-7f
1491/236[D]/j.P/-9f
1492/236[D]/j.K/-8f
1493/236[D]/j.S/-4f
1494/236[D]/j.H/-3f
1495/236[D]/j.D/-5f
1496/236[D]/6P/-9f
1497/236[D]/6S/-3f
1498/236[D]/6H/-9f
1499/236[D]/2D/-8f
1500/236[D]/5D/2f
1501/236[D]/5[D]/10f
1502/236[D]/236P/0f
1503/236[D]/214P/
1504/236[D]/623S/-9f
1505/236[D]/623H/-5f
1506/236[D]/j.623S/-5f
1507/236[D]/j.623H/-1f
1508/236[D]/236K/-6f
1509/236[D]/236KK/-12f
1510/236[D]/j.236K/-4f
1511/236[D]/j.236KK/-8f
1512/236[D]/214K/12f
1513/236[D]/j.214K/8f [16f]
1514/236[D]/623K/-12f
1515/236[D]/214S/-3f [14f]
1516/236[D]/41236H/6f
1517/236[D]/632146H/-9f
1518/236[D]/214214H/2f
1519/236[D]/236D/-2f
1520/236[D]/236[D]/11f
