/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/10f
2/5P/c.S/10f
3/5P/f.S/12f
4/5P/5H/15f
5/5P/2P/-3f
6/5P/2K/8f
7/5P/2S/13f
8/5P/2H/15f
9/5P/j.P/15f
10/5P/j.K/14f
11/5P/j.S/16f
12/5P/j.H/19f
13/5P/j.D/18f
14/5P/6P/3f
15/5P/6K/19f
16/5P/6H/21f
17/5P/2D/12f
18/5P/5D/22f
19/5P/5[D]/30f
20/5P/22H/9f
21/5P/]P[/"N/A"
22/5P/236P/12f [16f]
23/5P/]K[/"N/A"
24/5P/236K/18f [22f]
25/5P/]S[/"N/A"
26/5P/236S/12f [16f]
27/5P/]H[/"N/A"
28/5P/236H/"N/A"
29/5P/623S/-3f
30/5P/214K/4f
31/5P/22 During 214K(HOLD)/
32/5P/214S/0f
33/5P/214S (Dash)/21f
34/5P/214H/11f
35/5P/214H/11f
36/5P/632146H/7f
37/5P/632146S/16f
38/5P/j.632146S/32f
39/5P/236D/11f
40/5P/236[D]/23f
41/5K/5P/7f
42/5K/5K/10f
43/5K/c.S/10f
44/5K/f.S/12f
45/5K/5H/15f
46/5K/2P/8f
47/5K/2K/8f
48/5K/2S/13f
49/5K/2H/15f
50/5K/j.P/2f
51/5K/j.K/1f
52/5K/j.S/3f
53/5K/j.H/6f
54/5K/j.D/5f
55/5K/6P/1f
56/5K/6K/17f
57/5K/6H/19f
58/5K/2D/-1f
59/5K/5D/9f
60/5K/5[D]/30f
61/5K/22H/7f
62/5K/]P[/"N/A"
63/5K/236P/10f [14f]
64/5K/]K[/"N/A"
65/5K/236K/16f [20f]
66/5K/]S[/"N/A"
67/5K/236S/10f [14f]
68/5K/]H[/"N/A"
69/5K/236H/"N/A"
70/5K/623S/-5f
71/5K/214K/2f
72/5K/22 During 214K(HOLD)/
73/5K/214S/-2f
74/5K/214S (Dash)/19f
75/5K/214H/9f
76/5K/214H/9f
77/5K/632146H/5f
78/5K/632146S/14f
79/5K/j.632146S/19f
80/5K/236D/9f
81/5K/236[D]/21f
82/c.S/5P/4f
83/c.S/5K/7f
84/c.S/c.S/7f
85/c.S/f.S/-6f
86/c.S/5H/-3f
87/c.S/2P/5f
88/c.S/2K/5f
89/c.S/2S/-5f
90/c.S/2H/-3f
91/c.S/j.P/-3f
92/c.S/j.K/-4f
93/c.S/j.S/-2f
94/c.S/j.H/1f
95/c.S/j.D/0f
96/c.S/6P/-4f
97/c.S/6K/12f
98/c.S/6H/14f
99/c.S/2D/-6f
100/c.S/5D/4f
101/c.S/5[D]/27f
102/c.S/22H/2f
103/c.S/]P[/"N/A"
104/c.S/236P/5f [9f]
105/c.S/]K[/"N/A"
106/c.S/236K/11f [15f]
107/c.S/]S[/"N/A"
108/c.S/236S/5f [9f]
109/c.S/]H[/"N/A"
110/c.S/236H/"N/A"
111/c.S/623S/-10f
112/c.S/214K/-3f
113/c.S/22 During 214K(HOLD)/
114/c.S/214S/-7f
115/c.S/214S (Dash)/14f
116/c.S/214H/4f
117/c.S/214H/4f
118/c.S/632146H/0f
119/c.S/632146S/9f
120/c.S/j.632146S/14f
121/c.S/236D/4f
122/c.S/236[D]/16f
123/f.S/5P/17f
124/f.S/5K/20f
125/f.S/c.S/20f
126/f.S/f.S/22f
127/f.S/5H/0f
128/f.S/2P/18f
129/f.S/2K/18f
130/f.S/2S/23f
131/f.S/2H/0f
132/f.S/j.P/25f
133/f.S/j.K/24f
134/f.S/j.S/26f
135/f.S/j.H/29f
136/f.S/j.D/28f
137/f.S/6P/24f
138/f.S/6K/40f
139/f.S/6H/42f
140/f.S/2D/22f
141/f.S/5D/32f
142/f.S/5[D]/40f
143/f.S/22H/5f
144/f.S/]P[/"N/A"
145/f.S/236P/8f [12f]
146/f.S/]K[/"N/A"
147/f.S/236K/14f [18f]
148/f.S/]S[/"N/A"
149/f.S/236S/8f [12f]
150/f.S/]H[/"N/A"
151/f.S/236H/"N/A"
152/f.S/623S/-7f
153/f.S/214K/0f
154/f.S/22 During 214K(HOLD)/
155/f.S/214S/-4f
156/f.S/214S (Dash)/17f
157/f.S/214H/7f
158/f.S/214H/7f
159/f.S/632146H/3f
160/f.S/632146S/12f
161/f.S/j.632146S/42f
162/f.S/236D/7f
163/f.S/236[D]/19f
164/5H/5P/14f
165/5H/5K/17f
166/5H/c.S/17f
167/5H/f.S/19f
168/5H/5H/22f
169/5H/2P/15f
170/5H/2K/15f
171/5H/2S/20f
172/5H/2H/22f
173/5H/j.P/22f
174/5H/j.K/21f
175/5H/j.S/23f
176/5H/j.H/26f
177/5H/j.D/25f
178/5H/6P/21f
179/5H/6K/37f
180/5H/6H/39f
181/5H/2D/19f
182/5H/5D/29f
183/5H/5[D]/37f
184/5H/22H/0f
185/5H/]P[/"N/A"
186/5H/236P/3f [7f]
187/5H/]K[/"N/A"
188/5H/236K/9f [13f]
189/5H/]S[/"N/A"
190/5H/236S/3f [7f]
191/5H/]H[/"N/A"
192/5H/236H/"N/A"
193/5H/623S/-12f
194/5H/214K/-5f
195/5H/22 During 214K(HOLD)/
196/5H/214S/-9f
197/5H/214S (Dash)/12f
198/5H/214H/2f
199/5H/214H/2f
200/5H/632146H/-2f
201/5H/632146S/7f
202/5H/j.632146S/39f
203/5H/236D/2f
204/5H/236[D]/14f
205/2P/5P/-4f
206/2P/5K/11f
207/2P/c.S/11f
208/2P/f.S/13f
209/2P/5H/16f
210/2P/2P/-3f
211/2P/2K/9f
212/2P/2S/14f
213/2P/2H/16f
214/2P/j.P/16f
215/2P/j.K/15f
216/2P/j.S/17f
217/2P/j.H/20f
218/2P/j.D/19f
219/2P/6P/3f
220/2P/6K/19f
221/2P/6H/21f
222/2P/2D/13f
223/2P/5D/23f
224/2P/5[D]/31f
225/2P/22H/9f
226/2P/]P[/"N/A"
227/2P/236P/12f [16f]
228/2P/]K[/"N/A"
229/2P/236K/18f [22f]
230/2P/]S[/"N/A"
231/2P/236S/12f [16f]
232/2P/]H[/"N/A"
233/2P/236H/"N/A"
234/2P/623S/-3f
235/2P/214K/4f
236/2P/22 During 214K(HOLD)/
237/2P/214S/0f
238/2P/214S (Dash)/21f
239/2P/214H/11f
240/2P/214H/11f
241/2P/632146H/7f
242/2P/632146S/16f
243/2P/j.632146S/33f
244/2P/236D/11f
245/2P/236[D]/23f
246/2K/5P/8f
247/2K/5K/11f
248/2K/c.S/11f
249/2K/f.S/13f
250/2K/5H/16f
251/2K/2P/9f
252/2K/2K/9f
253/2K/2S/14f
254/2K/2H/16f
255/2K/j.P/16f
256/2K/j.K/15f
257/2K/j.S/17f
258/2K/j.H/20f
259/2K/j.D/19f
260/2K/6P/1f
261/2K/6K/17f
262/2K/6H/19f
263/2K/2D/-1f
264/2K/5D/9f
265/2K/5[D]/31f
266/2K/22H/7f
267/2K/]P[/"N/A"
268/2K/236P/10f [14f]
269/2K/]K[/"N/A"
270/2K/236K/16f [20f]
271/2K/]S[/"N/A"
272/2K/236S/10f [14f]
273/2K/]H[/"N/A"
274/2K/236H/"N/A"
275/2K/623S/-5f
276/2K/214K/2f
277/2K/22 During 214K(HOLD)/
278/2K/214S/-2f
279/2K/214S (Dash)/19f
280/2K/214H/9f
281/2K/214H/9f
282/2K/632146H/5f
283/2K/632146S/14f
284/2K/j.632146S/33f
285/2K/236D/9f
286/2K/236[D]/21f
287/2S/5P/15f
288/2S/5K/18f
289/2S/c.S/18f
290/2S/f.S/20f
291/2S/5H/0f
292/2S/2P/16f
293/2S/2K/16f
294/2S/2S/21f
295/2S/2H/0f
296/2S/j.P/23f
297/2S/j.K/22f
298/2S/j.S/24f
299/2S/j.H/27f
300/2S/j.D/26f
301/2S/6P/22f
302/2S/6K/38f
303/2S/6H/40f
304/2S/2D/20f
305/2S/5D/30f
306/2S/5[D]/38f
307/2S/22H/5f
308/2S/]P[/"N/A"
309/2S/236P/8f [12f]
310/2S/]K[/"N/A"
311/2S/236K/14f [18f]
312/2S/]S[/"N/A"
313/2S/236S/8f [12f]
314/2S/]H[/"N/A"
315/2S/236H/"N/A"
316/2S/623S/-7f
317/2S/214K/0f
318/2S/22 During 214K(HOLD)/
319/2S/214S/-4f
320/2S/214S (Dash)/17f
321/2S/214H/7f
322/2S/214H/7f
323/2S/632146H/3f
324/2S/632146S/12f
325/2S/j.632146S/40f
326/2S/236D/7f
327/2S/236[D]/19f
328/2H/5P/18f
329/2H/5K/21f
330/2H/c.S/21f
331/2H/f.S/23f
332/2H/5H/26f
333/2H/2P/19f
334/2H/2K/19f
335/2H/2S/24f
336/2H/2H/26f
337/2H/j.P/26f
338/2H/j.K/25f
339/2H/j.S/27f
340/2H/j.H/30f
341/2H/j.D/29f
342/2H/6P/25f
343/2H/6K/41f
344/2H/6H/43f
345/2H/2D/23f
346/2H/5D/33f
347/2H/5[D]/41f
348/2H/22H/0f
349/2H/]P[/"N/A"
350/2H/236P/3f [7f]
351/2H/]K[/"N/A"
352/2H/236K/9f [13f]
353/2H/]S[/"N/A"
354/2H/236S/3f [7f]
355/2H/]H[/"N/A"
356/2H/236H/"N/A"
357/2H/623S/-12f
358/2H/214K/-5f
359/2H/22 During 214K(HOLD)/
360/2H/214S/-9f
361/2H/214S (Dash)/12f
362/2H/214H/2f
363/2H/214H/2f
364/2H/632146H/-2f
365/2H/632146S/7f
366/2H/j.632146S/43f
367/2H/236D/2f
368/2H/236[D]/14f
369/j.P/5P/"N/A"
370/j.P/5K/"N/A"
371/j.P/c.S/"N/A"
372/j.P/f.S/"N/A"
373/j.P/5H/"N/A"
374/j.P/2P/"N/A"
375/j.P/2K/"N/A"
376/j.P/2S/"N/A"
377/j.P/2H/"N/A"
378/j.P/j.P/"N/A"
379/j.P/j.K/"N/A"
380/j.P/j.S/"N/A"
381/j.P/j.H/"N/A"
382/j.P/j.D/"N/A"
383/j.P/6P/"N/A"
384/j.P/6K/"N/A"
385/j.P/6H/"N/A"
386/j.P/2D/"N/A"
387/j.P/5D/"N/A"
388/j.P/5[D]/"N/A"
389/j.P/22H/"N/A"
390/j.P/]P[/"N/A"
391/j.P/236P/"N/A"
392/j.P/]K[/"N/A"
393/j.P/236K/"N/A"
394/j.P/]S[/"N/A"
395/j.P/236S/"N/A"
396/j.P/]H[/"N/A"
397/j.P/236H/"N/A"
398/j.P/623S/"N/A"
399/j.P/214K/"N/A"
400/j.P/22 During 214K(HOLD)/ 
401/j.P/214S/"N/A"
402/j.P/214S (Dash)/"N/A"
403/j.P/214H/"N/A"
404/j.P/214H/"N/A"
405/j.P/632146H/"N/A"
406/j.P/632146S/"N/A"
407/j.P/j.632146S/"N/A"
408/j.P/236D/"N/A"
409/j.P/236[D]/"N/A"
410/j.K/5P/"N/A"
411/j.K/5K/"N/A"
412/j.K/c.S/"N/A"
413/j.K/f.S/"N/A"
414/j.K/5H/"N/A"
415/j.K/2P/"N/A"
416/j.K/2K/"N/A"
417/j.K/2S/"N/A"
418/j.K/2H/"N/A"
419/j.K/j.P/"N/A"
420/j.K/j.K/"N/A"
421/j.K/j.S/"N/A"
422/j.K/j.H/"N/A"
423/j.K/j.D/0f
424/j.K/6P/"N/A"
425/j.K/6K/"N/A"
426/j.K/6H/"N/A"
427/j.K/2D/"N/A"
428/j.K/5D/"N/A"
429/j.K/5[D]/"N/A"
430/j.K/22H/"N/A"
431/j.K/]P[/"N/A"
432/j.K/236P/"N/A"
433/j.K/]K[/"N/A"
434/j.K/236K/"N/A"
435/j.K/]S[/"N/A"
436/j.K/236S/"N/A"
437/j.K/]H[/"N/A"
438/j.K/236H/"N/A"
439/j.K/623S/"N/A"
440/j.K/214K/"N/A"
441/j.K/22 During 214K(HOLD)/ 
442/j.K/214S/"N/A"
443/j.K/214S (Dash)/"N/A"
444/j.K/214H/"N/A"
445/j.K/214H/"N/A"
446/j.K/632146H/"N/A"
447/j.K/632146S/"N/A"
448/j.K/j.632146S/"N/A"
449/j.K/236D/"N/A"
450/j.K/236[D]/"N/A"
451/j.S/5P/"N/A"
452/j.S/5K/"N/A"
453/j.S/c.S/"N/A"
454/j.S/f.S/"N/A"
455/j.S/5H/"N/A"
456/j.S/2P/"N/A"
457/j.S/2K/"N/A"
458/j.S/2S/"N/A"
459/j.S/2H/"N/A"
460/j.S/j.P/"N/A"
461/j.S/j.K/"N/A"
462/j.S/j.S/"N/A"
463/j.S/j.H/-1f
464/j.S/j.D/-2f
465/j.S/6P/"N/A"
466/j.S/6K/"N/A"
467/j.S/6H/"N/A"
468/j.S/2D/"N/A"
469/j.S/5D/"N/A"
470/j.S/5[D]/"N/A"
471/j.S/22H/"N/A"
472/j.S/]P[/"N/A"
473/j.S/236P/"N/A"
474/j.S/]K[/"N/A"
475/j.S/236K/"N/A"
476/j.S/]S[/"N/A"
477/j.S/236S/"N/A"
478/j.S/]H[/"N/A"
479/j.S/236H/"N/A"
480/j.S/623S/"N/A"
481/j.S/214K/"N/A"
482/j.S/22 During 214K(HOLD)/ 
483/j.S/214S/"N/A"
484/j.S/214S (Dash)/"N/A"
485/j.S/214H/"N/A"
486/j.S/214H/"N/A"
487/j.S/632146H/"N/A"
488/j.S/632146S/"N/A"
489/j.S/j.632146S/"N/A"
490/j.S/236D/"N/A"
491/j.S/236[D]/"N/A"
492/j.H/5P/"N/A"
493/j.H/5K/"N/A"
494/j.H/c.S/"N/A"
495/j.H/f.S/"N/A"
496/j.H/5H/"N/A"
497/j.H/2P/"N/A"
498/j.H/2K/"N/A"
499/j.H/2S/"N/A"
500/j.H/2H/"N/A"
501/j.H/j.P/"N/A"
502/j.H/j.K/"N/A"
503/j.H/j.S/"N/A"
504/j.H/j.H/"N/A"
505/j.H/j.D/-5f
506/j.H/6P/"N/A"
507/j.H/6K/"N/A"
508/j.H/6H/"N/A"
509/j.H/2D/"N/A"
510/j.H/5D/"N/A"
511/j.H/5[D]/"N/A"
512/j.H/22H/"N/A"
513/j.H/]P[/"N/A"
514/j.H/236P/"N/A"
515/j.H/]K[/"N/A"
516/j.H/236K/"N/A"
517/j.H/]S[/"N/A"
518/j.H/236S/"N/A"
519/j.H/]H[/"N/A"
520/j.H/236H/"N/A"
521/j.H/623S/"N/A"
522/j.H/214K/"N/A"
523/j.H/22 During 214K(HOLD)/ 
524/j.H/214S/"N/A"
525/j.H/214S (Dash)/"N/A"
526/j.H/214H/"N/A"
527/j.H/214H/"N/A"
528/j.H/632146H/"N/A"
529/j.H/632146S/"N/A"
530/j.H/j.632146S/"N/A"
531/j.H/236D/"N/A"
532/j.H/236[D]/"N/A"
533/j.D/5P/"N/A"
534/j.D/5K/"N/A"
535/j.D/c.S/"N/A"
536/j.D/f.S/"N/A"
537/j.D/5H/"N/A"
538/j.D/2P/"N/A"
539/j.D/2K/"N/A"
540/j.D/2S/"N/A"
541/j.D/2H/"N/A"
542/j.D/j.P/"N/A"
543/j.D/j.K/"N/A"
544/j.D/j.S/"N/A"
545/j.D/j.H/"N/A"
546/j.D/j.D/"N/A"
547/j.D/6P/"N/A"
548/j.D/6K/"N/A"
549/j.D/6H/"N/A"
550/j.D/2D/"N/A"
551/j.D/5D/"N/A"
552/j.D/5[D]/"N/A"
553/j.D/22H/"N/A"
554/j.D/]P[/"N/A"
555/j.D/236P/"N/A"
556/j.D/]K[/"N/A"
557/j.D/236K/"N/A"
558/j.D/]S[/"N/A"
559/j.D/236S/"N/A"
560/j.D/]H[/"N/A"
561/j.D/236H/"N/A"
562/j.D/623S/"N/A"
563/j.D/214K/"N/A"
564/j.D/22 During 214K(HOLD)/ 
565/j.D/214S/"N/A"
566/j.D/214S (Dash)/"N/A"
567/j.D/214H/"N/A"
568/j.D/214H/"N/A"
569/j.D/632146H/"N/A"
570/j.D/632146S/"N/A"
571/j.D/j.632146S/"N/A"
572/j.D/236D/"N/A"
573/j.D/236[D]/"N/A"
574/6P/5P/11f
575/6P/5K/14f
576/6P/c.S/14f
577/6P/f.S/16f
578/6P/5H/19f
579/6P/2P/12f
580/6P/2K/12f
581/6P/2S/17f
582/6P/2H/19f
583/6P/j.P/19f
584/6P/j.K/18f
585/6P/j.S/20f
586/6P/j.H/23f
587/6P/j.D/22f
588/6P/6P/18f
589/6P/6K/34f
590/6P/6H/36f
591/6P/2D/16f
592/6P/5D/26f
593/6P/5[D]/34f
594/6P/22H/5f
595/6P/]P[/"N/A"
596/6P/236P/8f [12f]
597/6P/]K[/"N/A"
598/6P/236K/14f [18f]
599/6P/]S[/"N/A"
600/6P/236S/8f [12f]
601/6P/]H[/"N/A"
602/6P/236H/"N/A"
603/6P/623S/-7f
604/6P/214K/0f
605/6P/22 During 214K(HOLD)/
606/6P/214S/-4f
607/6P/214S (Dash)/17f
608/6P/214H/7f
609/6P/214H/7f
610/6P/632146H/3f
611/6P/632146S/12f
612/6P/j.632146S/36f
613/6P/236D/7f
614/6P/236[D]/19f
615/6K/5P/3f
616/6K/5K/6f
617/6K/c.S/6f
618/6K/f.S/8f
619/6K/5H/11f
620/6K/2P/4f
621/6K/2K/4f
622/6K/2S/9f
623/6K/2H/11f
624/6K/j.P/11f
625/6K/j.K/10f
626/6K/j.S/12f
627/6K/j.H/15f
628/6K/j.D/14f
629/6K/6P/10f
630/6K/6K/26f
631/6K/6H/28f
632/6K/2D/8f
633/6K/5D/18f
634/6K/5[D]/26f
635/6K/22H/5f
636/6K/]P[/"N/A"
637/6K/236P/8f [12f]
638/6K/]K[/"N/A"
639/6K/236K/14f [18f]
640/6K/]S[/"N/A"
641/6K/236S/8f [12f]
642/6K/]H[/"N/A"
643/6K/236H/"N/A"
644/6K/623S/-7f
645/6K/214K/0f
646/6K/22 During 214K(HOLD)/
647/6K/214S/-4f
648/6K/214S (Dash)/17f
649/6K/214H/7f
650/6K/214H/7f
651/6K/632146H/3f
652/6K/632146S/12f
653/6K/j.632146S/28f
654/6K/236D/7f
655/6K/236[D]/19f
656/6H/5P/9f
657/6H/5K/12f
658/6H/c.S/12f
659/6H/f.S/14f
660/6H/5H/17f
661/6H/2P/10f
662/6H/2K/10f
663/6H/2S/15f
664/6H/2H/17f
665/6H/j.P/17f
666/6H/j.K/16f
667/6H/j.S/18f
668/6H/j.H/21f
669/6H/j.D/20f
670/6H/6P/16f
671/6H/6K/32f
672/6H/6H/34f
673/6H/2D/14f
674/6H/5D/24f
675/6H/5[D]/32f
676/6H/22H/2f
677/6H/]P[/"N/A"
678/6H/236P/5f [9f]
679/6H/]K[/"N/A"
680/6H/236K/11f [15f]
681/6H/]S[/"N/A"
682/6H/236S/5f [9f]
683/6H/]H[/"N/A"
684/6H/236H/"N/A"
685/6H/623S/-10f
686/6H/214K/-3f
687/6H/22 During 214K(HOLD)/
688/6H/214S/-7f
689/6H/214S (Dash)/14f
690/6H/214H/4f
691/6H/214H/4f
692/6H/632146H/0f
693/6H/632146S/9f
694/6H/j.632146S/34f
695/6H/236D/4f
696/6H/236[D]/16f
697/2D/5P/14f
698/2D/5K/17f
699/2D/c.S/17f
700/2D/f.S/19f
701/2D/5H/22f
702/2D/2P/15f
703/2D/2K/15f
704/2D/2S/20f
705/2D/2H/22f
706/2D/j.P/22f
707/2D/j.K/21f
708/2D/j.S/23f
709/2D/j.H/26f
710/2D/j.D/25f
711/2D/6P/21f
712/2D/6K/37f
713/2D/6H/39f
714/2D/2D/19f
715/2D/5D/29f
716/2D/5[D]/37f
717/2D/22H/5f
718/2D/]P[/"N/A"
719/2D/236P/8f [12f]
720/2D/]K[/"N/A"
721/2D/236K/14f [18f]
722/2D/]S[/"N/A"
723/2D/236S/8f [12f]
724/2D/]H[/"N/A"
725/2D/236H/"N/A"
726/2D/623S/-7f
727/2D/214K/0f
728/2D/22 During 214K(HOLD)/
729/2D/214S/-4f
730/2D/214S (Dash)/17f
731/2D/214H/7f
732/2D/214H/7f
733/2D/632146H/3f
734/2D/632146S/12f
735/2D/j.632146S/39f
736/2D/236D/7f
737/2D/236[D]/19f
738/5D/5P/20f
739/5D/5K/23f
740/5D/c.S/23f
741/5D/f.S/25f
742/5D/5H/28f
743/5D/2P/21f
744/5D/2K/21f
745/5D/2S/26f
746/5D/2H/28f
747/5D/j.P/28f
748/5D/j.K/27f
749/5D/j.S/29f
750/5D/j.H/32f
751/5D/j.D/31f
752/5D/6P/27f
753/5D/6K/43f
754/5D/6H/45f
755/5D/2D/25f
756/5D/5D/35f
757/5D/5[D]/43f
758/5D/22H/33f
759/5D/]P[/"N/A"
760/5D/236P/36f [40f]
761/5D/]K[/"N/A"
762/5D/236K/42f [46f]
763/5D/]S[/"N/A"
764/5D/236S/36f [40f]
765/5D/]H[/"N/A"
766/5D/236H/"N/A"
767/5D/623S/21f
768/5D/214K/28f
769/5D/22 During 214K(HOLD)/
770/5D/214S/24f
771/5D/214S (Dash)/45f
772/5D/214H/35f
773/5D/214H/35f
774/5D/632146H/31f
775/5D/632146S/40f
776/5D/j.632146S/45f
777/5D/236D/35f
778/5D/236[D]/47f
779/5[D]/5P/15f
780/5[D]/5K/18f
781/5[D]/c.S/18f
782/5[D]/f.S/20f
783/5[D]/5H/23f
784/5[D]/2P/16f
785/5[D]/2K/16f
786/5[D]/2S/21f
787/5[D]/2H/23f
788/5[D]/j.P/23f
789/5[D]/j.K/22f
790/5[D]/j.S/24f
791/5[D]/j.H/27f
792/5[D]/j.D/26f
793/5[D]/6P/22f
794/5[D]/6K/38f
795/5[D]/6H/40f
796/5[D]/2D/20f
797/5[D]/5D/30f
798/5[D]/5[D]/38f
799/5[D]/22H/28f
800/5[D]/]P[/"N/A"
801/5[D]/236P/31f [35f]
802/5[D]/]K[/"N/A"
803/5[D]/236K/37f [41f]
804/5[D]/]S[/"N/A"
805/5[D]/236S/31f [35f]
806/5[D]/]H[/"N/A"
807/5[D]/236H/"N/A"
808/5[D]/623S/16f
809/5[D]/214K/23f
810/5[D]/22 During 214K(HOLD)/
811/5[D]/214S/19f
812/5[D]/214S (Dash)/40f
813/5[D]/214H/30f
814/5[D]/214H/30f
815/5[D]/632146H/26f
816/5[D]/632146S/35f
817/5[D]/j.632146S/40f
818/5[D]/236D/30f
819/5[D]/236[D]/42f
820/22H/5P/12f
821/22H/5K/15f
822/22H/c.S/15f
823/22H/f.S/17f
824/22H/5H/20f
825/22H/2P/13f
826/22H/2K/13f
827/22H/2S/18f
828/22H/2H/20f
829/22H/j.P/20f
830/22H/j.K/19f
831/22H/j.S/21f
832/22H/j.H/24f
833/22H/j.D/23f
834/22H/6P/19f
835/22H/6K/35f
836/22H/6H/37f
837/22H/2D/17f
838/22H/5D/27f
839/22H/5[D]/35f
840/22H/22H/25f
841/22H/]P[/"N/A"
842/22H/236P/28f [32f]
843/22H/]K[/"N/A"
844/22H/236K/34f [38f]
845/22H/]S[/"N/A"
846/22H/236S/28f [32f]
847/22H/]H[/"N/A"
848/22H/236H/"N/A"
849/22H/623S/13f
850/22H/214K/20f
851/22H/22 During 214K(HOLD)/
852/22H/214S/16f
853/22H/214S (Dash)/37f
854/22H/214H/27f
855/22H/214H/27f
856/22H/632146H/23f
857/22H/632146S/32f
858/22H/j.632146S/37f
859/22H/236D/27f
860/22H/236[D]/39f
861/]P[/5P/"N/A"
862/]P[/5K/"N/A"
863/]P[/c.S/"N/A"
864/]P[/f.S/"N/A"
865/]P[/5H/"N/A"
866/]P[/2P/"N/A"
867/]P[/2K/"N/A"
868/]P[/2S/"N/A"
869/]P[/2H/"N/A"
870/]P[/j.P/"N/A"
871/]P[/j.K/"N/A"
872/]P[/j.S/"N/A"
873/]P[/j.H/"N/A"
874/]P[/j.D/"N/A"
875/]P[/6P/"N/A"
876/]P[/6K/"N/A"
877/]P[/6H/"N/A"
878/]P[/2D/"N/A"
879/]P[/5D/"N/A"
880/]P[/5[D]/"N/A"
881/]P[/22H/"N/A"
882/]P[/]P[/"N/A"
883/]P[/236P/"N/A"
884/]P[/]K[/"N/A"
885/]P[/236K/"N/A"
886/]P[/]S[/"N/A"
887/]P[/236S/"N/A"
888/]P[/]H[/"N/A"
889/]P[/236H/"N/A"
890/]P[/623S/"N/A"
891/]P[/214K/"N/A"
892/]P[/22 During 214K(HOLD)/"N/A"
893/]P[/214S/"N/A"
894/]P[/214S (Dash)/"N/A"
895/]P[/214H/"N/A"
896/]P[/214H/"N/A"
897/]P[/632146H/"N/A"
898/]P[/632146S/"N/A"
899/]P[/j.632146S/"N/A"
900/]P[/236D/"N/A"
901/]P[/236[D]/"N/A"
902/236P/5P/
903/236P/5K/
904/236P/c.S/
905/236P/f.S/
906/236P/5H/
907/236P/2P/
908/236P/2K/
909/236P/2S/
910/236P/2H/
911/236P/j.P/
912/236P/j.K/
913/236P/j.S/
914/236P/j.H/
915/236P/j.D/
916/236P/6P/
917/236P/6K/
918/236P/6H/
919/236P/2D/
920/236P/5D/
921/236P/5[D]/
922/236P/22H/
923/236P/]P[/"N/A"
924/236P/236P/
925/236P/]K[/"N/A"
926/236P/236K/
927/236P/]S[/"N/A"
928/236P/236S/
929/236P/]H[/"N/A"
930/236P/236H/
931/236P/623S/
932/236P/214K/
933/236P/22 During 214K(HOLD)/
934/236P/214S/
935/236P/214S (Dash)/
936/236P/214H/
937/236P/214H/
938/236P/632146H/
939/236P/632146S/
940/236P/j.632146S/
941/236P/236D/
942/236P/236[D]/
943/]K[/5P/"N/A"
944/]K[/5K/"N/A"
945/]K[/c.S/"N/A"
946/]K[/f.S/"N/A"
947/]K[/5H/"N/A"
948/]K[/2P/"N/A"
949/]K[/2K/"N/A"
950/]K[/2S/"N/A"
951/]K[/2H/"N/A"
952/]K[/j.P/"N/A"
953/]K[/j.K/"N/A"
954/]K[/j.S/"N/A"
955/]K[/j.H/"N/A"
956/]K[/j.D/"N/A"
957/]K[/6P/"N/A"
958/]K[/6K/"N/A"
959/]K[/6H/"N/A"
960/]K[/2D/"N/A"
961/]K[/5D/"N/A"
962/]K[/5[D]/"N/A"
963/]K[/22H/"N/A"
964/]K[/]P[/"N/A"
965/]K[/236P/"N/A"
966/]K[/]K[/"N/A"
967/]K[/236K/"N/A"
968/]K[/]S[/"N/A"
969/]K[/236S/"N/A"
970/]K[/]H[/"N/A"
971/]K[/236H/"N/A"
972/]K[/623S/"N/A"
973/]K[/214K/"N/A"
974/]K[/22 During 214K(HOLD)/"N/A"
975/]K[/214S/"N/A"
976/]K[/214S (Dash)/"N/A"
977/]K[/214H/"N/A"
978/]K[/214H/"N/A"
979/]K[/632146H/"N/A"
980/]K[/632146S/"N/A"
981/]K[/j.632146S/"N/A"
982/]K[/236D/"N/A"
983/]K[/236[D]/"N/A"
984/236K/5P/-50f
985/236K/5K/-47f
986/236K/c.S/-47f
987/236K/f.S/-45f
988/236K/5H/-42f
989/236K/2P/-49f
990/236K/2K/-49f
991/236K/2S/-44f
992/236K/2H/-42f
993/236K/j.P/-42f
994/236K/j.K/-43f
995/236K/j.S/-41f
996/236K/j.H/-38f
997/236K/j.D/-39f
998/236K/6P/-43f
999/236K/6K/-27f
1000/236K/6H/-25f
1001/236K/2D/-45f
1002/236K/5D/-35f
1003/236K/5[D]/-27f
1004/236K/22H/-37f
1005/236K/]P[/"N/A"
1006/236K/236P/-34f [-30f]
1007/236K/]K[/"N/A"
1008/236K/236K/-28f [-24f]
1009/236K/]S[/"N/A"
1010/236K/236S/-34f [-30f]
1011/236K/]H[/"N/A"
1012/236K/236H/"N/A"
1013/236K/623S/-49f
1014/236K/214K/-42f
1015/236K/22 During 214K(HOLD)/
1016/236K/214S/-46f
1017/236K/214S (Dash)/-25f
1018/236K/214H/-35f
1019/236K/214H/-35f
1020/236K/632146H/-39f
1021/236K/632146S/-30f
1022/236K/j.632146S/-25f
1023/236K/236D/-35f
1024/236K/236[D]/-23f
1025/]S[/5P/"N/A"
1026/]S[/5K/"N/A"
1027/]S[/c.S/"N/A"
1028/]S[/f.S/"N/A"
1029/]S[/5H/"N/A"
1030/]S[/2P/"N/A"
1031/]S[/2K/"N/A"
1032/]S[/2S/"N/A"
1033/]S[/2H/"N/A"
1034/]S[/j.P/"N/A"
1035/]S[/j.K/"N/A"
1036/]S[/j.S/"N/A"
1037/]S[/j.H/"N/A"
1038/]S[/j.D/"N/A"
1039/]S[/6P/"N/A"
1040/]S[/6K/"N/A"
1041/]S[/6H/"N/A"
1042/]S[/2D/"N/A"
1043/]S[/5D/"N/A"
1044/]S[/5[D]/"N/A"
1045/]S[/22H/"N/A"
1046/]S[/]P[/"N/A"
1047/]S[/236P/"N/A"
1048/]S[/]K[/"N/A"
1049/]S[/236K/"N/A"
1050/]S[/]S[/"N/A"
1051/]S[/236S/"N/A"
1052/]S[/]H[/"N/A"
1053/]S[/236H/"N/A"
1054/]S[/623S/"N/A"
1055/]S[/214K/"N/A"
1056/]S[/22 During 214K(HOLD)/"N/A"
1057/]S[/214S/"N/A"
1058/]S[/214S (Dash)/"N/A"
1059/]S[/214H/"N/A"
1060/]S[/214H/"N/A"
1061/]S[/632146H/"N/A"
1062/]S[/632146S/"N/A"
1063/]S[/j.632146S/"N/A"
1064/]S[/236D/"N/A"
1065/]S[/236[D]/"N/A"
1066/236S/5P/-41f
1067/236S/5K/-38f
1068/236S/c.S/-38f
1069/236S/f.S/-36f
1070/236S/5H/-33f
1071/236S/2P/-40f
1072/236S/2K/-40f
1073/236S/2S/-35f
1074/236S/2H/-33f
1075/236S/j.P/-33f
1076/236S/j.K/-34f
1077/236S/j.S/-32f
1078/236S/j.H/-29f
1079/236S/j.D/-30f
1080/236S/6P/-34f
1081/236S/6K/-18f
1082/236S/6H/-16f
1083/236S/2D/-36f
1084/236S/5D/-26f
1085/236S/5[D]/-18f
1086/236S/22H/-28f
1087/236S/]P[/"N/A"
1088/236S/236P/-25f [-21f]
1089/236S/]K[/"N/A"
1090/236S/236K/-19f [-15f]
1091/236S/]S[/"N/A"
1092/236S/236S/-25f [-21f]
1093/236S/]H[/"N/A"
1094/236S/236H/"N/A"
1095/236S/623S/-40f
1096/236S/214K/-33f
1097/236S/22 During 214K(HOLD)/
1098/236S/214S/-37f
1099/236S/214S (Dash)/-16f
1100/236S/214H/-26f
1101/236S/214H/-26f
1102/236S/632146H/-30f
1103/236S/632146S/-21f
1104/236S/j.632146S/-16f
1105/236S/236D/-26f
1106/236S/236[D]/-14f
1107/]H[/5P/"N/A"
1108/]H[/5K/"N/A"
1109/]H[/c.S/"N/A"
1110/]H[/f.S/"N/A"
1111/]H[/5H/"N/A"
1112/]H[/2P/"N/A"
1113/]H[/2K/"N/A"
1114/]H[/2S/"N/A"
1115/]H[/2H/"N/A"
1116/]H[/j.P/"N/A"
1117/]H[/j.K/"N/A"
1118/]H[/j.S/"N/A"
1119/]H[/j.H/"N/A"
1120/]H[/j.D/"N/A"
1121/]H[/6P/"N/A"
1122/]H[/6K/"N/A"
1123/]H[/6H/"N/A"
1124/]H[/2D/"N/A"
1125/]H[/5D/"N/A"
1126/]H[/5[D]/"N/A"
1127/]H[/22H/"N/A"
1128/]H[/]P[/"N/A"
1129/]H[/236P/"N/A"
1130/]H[/]K[/"N/A"
1131/]H[/236K/"N/A"
1132/]H[/]S[/"N/A"
1133/]H[/236S/"N/A"
1134/]H[/]H[/"N/A"
1135/]H[/236H/"N/A"
1136/]H[/623S/"N/A"
1137/]H[/214K/"N/A"
1138/]H[/22 During 214K(HOLD)/"N/A"
1139/]H[/214S/"N/A"
1140/]H[/214S (Dash)/"N/A"
1141/]H[/214H/"N/A"
1142/]H[/214H/"N/A"
1143/]H[/632146H/"N/A"
1144/]H[/632146S/"N/A"
1145/]H[/j.632146S/"N/A"
1146/]H[/236D/"N/A"
1147/]H[/236[D]/"N/A"
1148/236H/5P/
1149/236H/5K/
1150/236H/c.S/
1151/236H/f.S/
1152/236H/5H/
1153/236H/2P/
1154/236H/2K/
1155/236H/2S/
1156/236H/2H/
1157/236H/j.P/
1158/236H/j.K/
1159/236H/j.S/
1160/236H/j.H/
1161/236H/j.D/
1162/236H/6P/
1163/236H/6K/
1164/236H/6H/
1165/236H/2D/
1166/236H/5D/
1167/236H/5[D]/
1168/236H/22H/
1169/236H/]P[/"N/A"
1170/236H/236P/
1171/236H/]K[/"N/A"
1172/236H/236K/
1173/236H/]S[/"N/A"
1174/236H/236S/
1175/236H/]H[/"N/A"
1176/236H/236H/
1177/236H/623S/
1178/236H/214K/
1179/236H/22 During 214K(HOLD)/
1180/236H/214S/
1181/236H/214S (Dash)/
1182/236H/214H/
1183/236H/214H/
1184/236H/632146H/
1185/236H/632146S/
1186/236H/j.632146S/
1187/236H/236D/
1188/236H/236[D]/
1189/623S/5P/
1190/623S/5K/
1191/623S/c.S/
1192/623S/f.S/
1193/623S/5H/
1194/623S/2P/
1195/623S/2K/
1196/623S/2S/
1197/623S/2H/
1198/623S/j.P/
1199/623S/j.K/
1200/623S/j.S/
1201/623S/j.H/
1202/623S/j.D/
1203/623S/6P/
1204/623S/6K/
1205/623S/6H/
1206/623S/2D/
1207/623S/5D/
1208/623S/5[D]/
1209/623S/22H/
1210/623S/]P[/"N/A"
1211/623S/236P/
1212/623S/]K[/"N/A"
1213/623S/236K/
1214/623S/]S[/"N/A"
1215/623S/236S/
1216/623S/]H[/"N/A"
1217/623S/236H/
1218/623S/623S/
1219/623S/214K/
1220/623S/22 During 214K(HOLD)/
1221/623S/214S/
1222/623S/214S (Dash)/
1223/623S/214H/
1224/623S/214H/
1225/623S/632146H/
1226/623S/632146S/
1227/623S/j.632146S/
1228/623S/236D/
1229/623S/236[D]/
1230/214K/5P/
1231/214K/5K/
1232/214K/c.S/
1233/214K/f.S/
1234/214K/5H/
1235/214K/2P/
1236/214K/2K/
1237/214K/2S/
1238/214K/2H/
1239/214K/j.P/
1240/214K/j.K/
1241/214K/j.S/
1242/214K/j.H/
1243/214K/j.D/
1244/214K/6P/
1245/214K/6K/
1246/214K/6H/
1247/214K/2D/
1248/214K/5D/
1249/214K/5[D]/
1250/214K/22H/
1251/214K/]P[/"N/A"
1252/214K/236P/
1253/214K/]K[/"N/A"
1254/214K/236K/
1255/214K/]S[/"N/A"
1256/214K/236S/
1257/214K/]H[/"N/A"
1258/214K/236H/
1259/214K/623S/
1260/214K/214K/
1261/214K/22 During 214K(HOLD)/
1262/214K/214S/
1263/214K/214S (Dash)/
1264/214K/214H/
1265/214K/214H/
1266/214K/632146H/
1267/214K/632146S/
1268/214K/j.632146S/
1269/214K/236D/
1270/214K/236[D]/
1271/22 During 214K(HOLD)/5P/
1272/22 During 214K(HOLD)/5K/
1273/22 During 214K(HOLD)/c.S/
1274/22 During 214K(HOLD)/f.S/
1275/22 During 214K(HOLD)/5H/
1276/22 During 214K(HOLD)/2P/
1277/22 During 214K(HOLD)/2K/
1278/22 During 214K(HOLD)/2S/
1279/22 During 214K(HOLD)/2H/
1280/22 During 214K(HOLD)/j.P/
1281/22 During 214K(HOLD)/j.K/
1282/22 During 214K(HOLD)/j.S/
1283/22 During 214K(HOLD)/j.H/
1284/22 During 214K(HOLD)/j.D/
1285/22 During 214K(HOLD)/6P/
1286/22 During 214K(HOLD)/6K/
1287/22 During 214K(HOLD)/6H/
1288/22 During 214K(HOLD)/2D/
1289/22 During 214K(HOLD)/5D/
1290/22 During 214K(HOLD)/5[D]/
1291/22 During 214K(HOLD)/22H/
1292/22 During 214K(HOLD)/]P[/"N/A"
1293/22 During 214K(HOLD)/236P/
1294/22 During 214K(HOLD)/]K[/"N/A"
1295/22 During 214K(HOLD)/236K/
1296/22 During 214K(HOLD)/]S[/"N/A"
1297/22 During 214K(HOLD)/236S/
1298/22 During 214K(HOLD)/]H[/"N/A"
1299/22 During 214K(HOLD)/236H/
1300/22 During 214K(HOLD)/623S/
1301/22 During 214K(HOLD)/214K/
1302/22 During 214K(HOLD)/22 During 214K(HOLD)/
1303/22 During 214K(HOLD)/214S/
1304/22 During 214K(HOLD)/214S (Dash)/
1305/22 During 214K(HOLD)/214H/
1306/22 During 214K(HOLD)/214H/
1307/22 During 214K(HOLD)/632146H/
1308/22 During 214K(HOLD)/632146S/
1309/22 During 214K(HOLD)/j.632146S/
1310/22 During 214K(HOLD)/236D/
1311/22 During 214K(HOLD)/236[D]/
1312/214S/5P/13f
1313/214S/5K/16f
1314/214S/c.S/16f
1315/214S/f.S/18f
1316/214S/5H/21f
1317/214S/2P/14f
1318/214S/2K/14f
1319/214S/2S/19f
1320/214S/2H/21f
1321/214S/j.P/21f
1322/214S/j.K/20f
1323/214S/j.S/22f
1324/214S/j.H/25f
1325/214S/j.D/24f
1326/214S/6P/20f
1327/214S/6K/36f
1328/214S/6H/38f
1329/214S/2D/18f
1330/214S/5D/28f
1331/214S/5[D]/36f
1332/214S/22H/26f
1333/214S/]P[/"N/A"
1334/214S/236P/29f [33f]
1335/214S/]K[/"N/A"
1336/214S/236K/35f [39f]
1337/214S/]S[/"N/A"
1338/214S/236S/29f [33f]
1339/214S/]H[/"N/A"
1340/214S/236H/"N/A"
1341/214S/623S/14f
1342/214S/214K/21f
1343/214S/22 During 214K(HOLD)/
1344/214S/214S/17f
1345/214S/214S (Dash)/38f
1346/214S/214H/28f
1347/214S/214H/28f
1348/214S/632146H/24f
1349/214S/632146S/33f
1350/214S/j.632146S/38f
1351/214S/236D/28f
1352/214S/236[D]/40f
1353/214S (Dash)/5P/
1354/214S (Dash)/5K/
1355/214S (Dash)/c.S/
1356/214S (Dash)/f.S/
1357/214S (Dash)/5H/
1358/214S (Dash)/2P/
1359/214S (Dash)/2K/
1360/214S (Dash)/2S/
1361/214S (Dash)/2H/
1362/214S (Dash)/j.P/
1363/214S (Dash)/j.K/
1364/214S (Dash)/j.S/
1365/214S (Dash)/j.H/
1366/214S (Dash)/j.D/
1367/214S (Dash)/6P/
1368/214S (Dash)/6K/
1369/214S (Dash)/6H/
1370/214S (Dash)/2D/
1371/214S (Dash)/5D/
1372/214S (Dash)/5[D]/
1373/214S (Dash)/22H/
1374/214S (Dash)/]P[/"N/A"
1375/214S (Dash)/236P/
1376/214S (Dash)/]K[/"N/A"
1377/214S (Dash)/236K/
1378/214S (Dash)/]S[/"N/A"
1379/214S (Dash)/236S/
1380/214S (Dash)/]H[/"N/A"
1381/214S (Dash)/236H/
1382/214S (Dash)/623S/
1383/214S (Dash)/214K/
1384/214S (Dash)/22 During 214K(HOLD)/
1385/214S (Dash)/214S/
1386/214S (Dash)/214S (Dash)/
1387/214S (Dash)/214H/
1388/214S (Dash)/214H/
1389/214S (Dash)/632146H/
1390/214S (Dash)/632146S/
1391/214S (Dash)/j.632146S/
1392/214S (Dash)/236D/
1393/214S (Dash)/236[D]/
1394/214H/5P/
1395/214H/5K/
1396/214H/c.S/
1397/214H/f.S/
1398/214H/5H/
1399/214H/2P/
1400/214H/2K/
1401/214H/2S/
1402/214H/2H/
1403/214H/j.P/
1404/214H/j.K/
1405/214H/j.S/
1406/214H/j.H/
1407/214H/j.D/
1408/214H/6P/
1409/214H/6K/
1410/214H/6H/
1411/214H/2D/
1412/214H/5D/
1413/214H/5[D]/
1414/214H/22H/
1415/214H/]P[/"N/A"
1416/214H/236P/
1417/214H/]K[/"N/A"
1418/214H/236K/
1419/214H/]S[/"N/A"
1420/214H/236S/
1421/214H/]H[/"N/A"
1422/214H/236H/
1423/214H/623S/
1424/214H/214K/
1425/214H/22 During 214K(HOLD)/
1426/214H/214S/
1427/214H/214S (Dash)/
1428/214H/214H/
1429/214H/214H/
1430/214H/632146H/
1431/214H/632146S/
1432/214H/j.632146S/
1433/214H/236D/
1434/214H/236[D]/
1435/214H/5P/
1436/214H/5K/
1437/214H/c.S/
1438/214H/f.S/
1439/214H/5H/
1440/214H/2P/
1441/214H/2K/
1442/214H/2S/
1443/214H/2H/
1444/214H/j.P/
1445/214H/j.K/
1446/214H/j.S/
1447/214H/j.H/
1448/214H/j.D/
1449/214H/6P/
1450/214H/6K/
1451/214H/6H/
1452/214H/2D/
1453/214H/5D/
1454/214H/5[D]/
1455/214H/22H/
1456/214H/]P[/"N/A"
1457/214H/236P/
1458/214H/]K[/"N/A"
1459/214H/236K/
1460/214H/]S[/"N/A"
1461/214H/236S/
1462/214H/]H[/"N/A"
1463/214H/236H/
1464/214H/623S/
1465/214H/214K/
1466/214H/22 During 214K(HOLD)/
1467/214H/214S/
1468/214H/214S (Dash)/
1469/214H/214H/
1470/214H/214H/
1471/214H/632146H/
1472/214H/632146S/
1473/214H/j.632146S/
1474/214H/236D/
1475/214H/236[D]/
1476/632146H/5P/-7f
1477/632146H/5K/-4f
1478/632146H/c.S/-4f
1479/632146H/f.S/-2f
1480/632146H/5H/1f
1481/632146H/2P/-6f
1482/632146H/2K/-6f
1483/632146H/2S/-1f
1484/632146H/2H/1f
1485/632146H/j.P/1f
1486/632146H/j.K/0f
1487/632146H/j.S/2f
1488/632146H/j.H/5f
1489/632146H/j.D/4f
1490/632146H/6P/0f
1491/632146H/6K/16f
1492/632146H/6H/18f
1493/632146H/2D/-2f
1494/632146H/5D/8f
1495/632146H/5[D]/16f
1496/632146H/22H/6f
1497/632146H/]P[/"N/A"
1498/632146H/236P/9f [13f]
1499/632146H/]K[/"N/A"
1500/632146H/236K/15f [19f]
1501/632146H/]S[/"N/A"
1502/632146H/236S/9f [13f]
1503/632146H/]H[/"N/A"
1504/632146H/236H/"N/A"
1505/632146H/623S/-6f
1506/632146H/214K/1f
1507/632146H/22 During 214K(HOLD)/
1508/632146H/214S/-3f
1509/632146H/214S (Dash)/18f
1510/632146H/214H/8f
1511/632146H/214H/8f
1512/632146H/632146H/4f
1513/632146H/632146S/13f
1514/632146H/j.632146S/18f
1515/632146H/236D/8f
1516/632146H/236[D]/20f
1517/632146S/5P/2f
1518/632146S/5K/5f
1519/632146S/c.S/5f
1520/632146S/f.S/7f
1521/632146S/5H/10f
1522/632146S/2P/3f
1523/632146S/2K/3f
1524/632146S/2S/8f
1525/632146S/2H/10f
1526/632146S/j.P/10f
1527/632146S/j.K/9f
1528/632146S/j.S/11f
1529/632146S/j.H/14f
1530/632146S/j.D/13f
1531/632146S/6P/9f
1532/632146S/6K/25f
1533/632146S/6H/27f
1534/632146S/2D/7f
1535/632146S/5D/17f
1536/632146S/5[D]/25f
1537/632146S/22H/15f
1538/632146S/]P[/"N/A"
1539/632146S/236P/18f [22f]
1540/632146S/]K[/"N/A"
1541/632146S/236K/24f [28f]
1542/632146S/]S[/"N/A"
1543/632146S/236S/18f [22f]
1544/632146S/]H[/"N/A"
1545/632146S/236H/"N/A"
1546/632146S/623S/3f
1547/632146S/214K/10f
1548/632146S/22 During 214K(HOLD)/
1549/632146S/214S/6f
1550/632146S/214S (Dash)/27f
1551/632146S/214H/17f
1552/632146S/214H/17f
1553/632146S/632146H/13f
1554/632146S/632146S/22f
1555/632146S/j.632146S/27f
1556/632146S/236D/17f
1557/632146S/236[D]/29f
1558/j.632146S/5P/
1559/j.632146S/5K/
1560/j.632146S/c.S/
1561/j.632146S/f.S/
1562/j.632146S/5H/
1563/j.632146S/2P/
1564/j.632146S/2K/
1565/j.632146S/2S/
1566/j.632146S/2H/
1567/j.632146S/j.P/
1568/j.632146S/j.K/
1569/j.632146S/j.S/
1570/j.632146S/j.H/
1571/j.632146S/j.D/
1572/j.632146S/6P/
1573/j.632146S/6K/
1574/j.632146S/6H/
1575/j.632146S/2D/
1576/j.632146S/5D/
1577/j.632146S/5[D]/
1578/j.632146S/22H/
1579/j.632146S/]P[/"N/A"
1580/j.632146S/236P/
1581/j.632146S/]K[/"N/A"
1582/j.632146S/236K/
1583/j.632146S/]S[/"N/A"
1584/j.632146S/236S/
1585/j.632146S/]H[/"N/A"
1586/j.632146S/236H/
1587/j.632146S/623S/
1588/j.632146S/214K/
1589/j.632146S/22 During 214K(HOLD)/
1590/j.632146S/214S/
1591/j.632146S/214S (Dash)/
1592/j.632146S/214H/
1593/j.632146S/214H/
1594/j.632146S/632146H/
1595/j.632146S/632146S/
1596/j.632146S/j.632146S/
1597/j.632146S/236D/
1598/j.632146S/236[D]/
1599/236D/5P/-13f
1600/236D/5K/-10f
1601/236D/c.S/-10f
1602/236D/f.S/-8f
1603/236D/5H/-5f
1604/236D/2P/-12f
1605/236D/2K/-12f
1606/236D/2S/-7f
1607/236D/2H/-5f
1608/236D/j.P/-6f
1609/236D/j.K/-7f
1610/236D/j.S/-5f
1611/236D/j.H/-2f
1612/236D/j.D/-3f
1613/236D/6P/-6f
1614/236D/6K/10f
1615/236D/6H/12f
1616/236D/2D/-8f
1617/236D/5D/2f
1618/236D/5[D]/10f
1619/236D/22H/0f
1620/236D/]P[/"N/A"
1621/236D/236P/3f [7f]
1622/236D/]K[/"N/A"
1623/236D/236K/9f [13f]
1624/236D/]S[/"N/A"
1625/236D/236S/3f [7f]
1626/236D/]H[/"N/A"
1627/236D/236H/"N/A"
1628/236D/623S/-12f
1629/236D/214K/-5f
1630/236D/22 During 214K(HOLD)/
1631/236D/214S/-9f
1632/236D/214S (Dash)/12f
1633/236D/214H/2f
1634/236D/214H/2f
1635/236D/632146H/-2f
1636/236D/632146S/7f
1637/236D/j.632146S/11f
1638/236D/236D/2f
1639/236D/236[D]/14f
1640/236[D]/5P/-13f
1641/236[D]/5K/-10f
1642/236[D]/c.S/-10f
1643/236[D]/f.S/-8f
1644/236[D]/5H/-5f
1645/236[D]/2P/-12f
1646/236[D]/2K/-12f
1647/236[D]/2S/-7f
1648/236[D]/2H/-5f
1649/236[D]/j.P/-6f
1650/236[D]/j.K/-7f
1651/236[D]/j.S/-5f
1652/236[D]/j.H/-2f
1653/236[D]/j.D/-3f
1654/236[D]/6P/-6f
1655/236[D]/6K/10f
1656/236[D]/6H/12f
1657/236[D]/2D/-8f
1658/236[D]/5D/2f
1659/236[D]/5[D]/10f
1660/236[D]/22H/0f
1661/236[D]/]P[/"N/A"
1662/236[D]/236P/3f [7f]
1663/236[D]/]K[/"N/A"
1664/236[D]/236K/9f [13f]
1665/236[D]/]S[/"N/A"
1666/236[D]/236S/3f [7f]
1667/236[D]/]H[/"N/A"
1668/236[D]/236H/"N/A"
1669/236[D]/623S/-12f
1670/236[D]/214K/-5f
1671/236[D]/22 During 214K(HOLD)/
1672/236[D]/214S/-9f
1673/236[D]/214S (Dash)/12f
1674/236[D]/214H/2f
1675/236[D]/214H/2f
1676/236[D]/632146H/-2f
1677/236[D]/632146S/7f
1678/236[D]/j.632146S/11f
1679/236[D]/236D/2f
1680/236[D]/236[D]/14f
