/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/26/All/6/5/9/-2/+1/1/Small/none/80%/1000/1500/
1//5K/30/All/8/5/9/-2/+1/1/Small/none/90%/1000/1000/
2//c.S/42/All/7/7/11/+1/+4/4/Mid/none/100%/2500/1000/
3//f.S/33/All/11/2/21/-9/-6/2/Mid/none/90%/1500/1000/
4//5H/44/All/15/4/23/-8/KD +34/4/Large/none/90%/2500/1000/
5//2P/22/All/5/2/10/-2/+1/0/Small/none/80%/500/1500/
6//2K/25/Low/7/3/11/-2/+1/1/Small/none/70%/750/1000/
7//2S/31/Low/10/4/16/-6/-3/2/Mid/none/90%/1125/1000/
8//2H/44/All/22/4/19/-4/KD +39/4/Large/none/90%/2500/1000/
9//j.P/23/High/9/2/5///0/Small/none/80%/375/1000/
10//j.K/26/High/6/4/15///1/Small/none/80%/750/1000/
11//j.S/31/High/7/5/20///2/Mid/none/80%/1125/1000/
12//j.H/39/High/13/3/27/+5 (IAD)/+8 (IAD)/2/Mid/none/80%/1125/1000/
13//j.D/42/High/8/6/18///3/Mid/none/80%/1500/1000/
14//6P/33/All/10/6/25/-17/KD +19/2/Mid/1-3 Upper Body 4-15 Above Knees/90%/1500/1000/
15//6H/121225/All/16/3(3)3(4)4/21/-8/-5/223/Large/none/90%/500, 500, 600/1000/
16//2D/31/Low/10/3/22/-11/HKD +46/2/Large/none/90%/1125/1000/
17//5D/45/High/20/3/26/-15/0/2/Mid/none/80%/1125/3000 [1000]/
18//5[D]/56/High/28/3/26/-10/KD +36/4/Mid/none/100%/1875/1500 [1000]/
19//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236P/2040/All/29/71/Total 52/-6/-2/1/Very Small×2/none/80%/200×2/1000×2/Shitsu
1//236K/////Total 34~50/////10-25~41 Guard Point////Suigetsu No Hakobi
2//236S/2030/All/12 [28]/9(6)5/14///3/Mid/1-9 Above Waist 10-31 Upper Body [10-25 Guard Point]/80%/1500×2/1000/Kou
3//236H/35/All/16 [32]/4/21/-8 [-6]/-5 [-3]/3 [4]/Large/[10-25 Guard Point]/90%/2000/1000/Fuujin
4//236H P/32/All/30 (43 if early cancelled from Fuujin)/8/Total 43+6 after Landing/+7/+11/2/Very Small/none/80%/500/1000/Shin: Ichishiki
5//236H K/////22+6 after Landing/////////Issokutobi
6//236H S/36/Low/15 (28 with early cancel)/4/20/-7/KD +34/3/Mid//90%/1500/1000/Nagiha
7//236H H/45/High/21 (34 with early cancel)/2/24/-9/KD +21/3/Large//80%/1500/2000/Rin
8//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146H/15×6,75/All/11+6///-30/HKD +55//Very Small//100%/350/1000/Issei Ougi: Sai
1//632146S/////Total 40/////Guard 1~30////Kachoufuugetsu Kai
2//632146S Attack Near/66,15×4,60/All/2+1////HKD +36////100%//1000/Kachoufuugetsu Kai
3//632146S Attack Far/60, 80/All/2+1///-1/HKD +51//Mid//100%/1200, 1800/1000/Kachoufuugetsu Kai
4//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
