/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/40 [52]/All/7/6/19/-11 [-3]/-8/2 [3]/Small//80%/1500/1500/
1//5K/30/All/6/3/11/-2/+1/1/Small//90%/1000/1000/
2//c.S/40/All/8/6/12/-1/+2/3/Mid//100%/2000/1000/
3//f.S/34/All/10/3/19/-8/-5/2/Mid//90%/1500/1000/
4//5H/48/All/16/4/19/-4/-1/4/Large//90%/1500/1000/
5//2P/30 [39]/Low/10/4/21/-13/-10/1/Small//80%/750/1500/
6//2K/26/Low/5/5/11/-4/+1/1/Small/3~12F Low Profile/70%/750/1000/
7//2S/35 [45]/All/9/10/23/-16/-13/3 [4]/Mid//90%/2000/1000/
8//2H/45 [58]/Low/11/9/26/-18 [-8]/-15/3 [4]/Large//90%/1500/1000/
9//j.P/32 [41]/High/9/4/23///1 [2]/Small//80%/750/1000/
10//j.K/28/High/8/3/16///1/Small//80%/750/1000/
11//j.S/32 [41]/High/14/4/18///2 [3]/Mid//80%/1500/1000/
12//j.H/40 [52]/High/12/6/25/+3 (IAD)/+6 (IAD)/2 [3]/Mid//80%/1125/1000/
13//j.D/44/High/10/3/22/+4 (IAD)/+7 (IAD)/3/Mid//80%/1500/1000/
14//6P/30/All/12/5/22/-13/+2/2/Mid/1~4F Upper Body 5~16F Above Knees/90%/1500/1000/
15//6K/40 [52]/All/11/5/25/-13/-10/3 [4]/Mid//90%/1500/1000/
16//6H/54/High/27/9/13/-3/0/4/Large//80%/1875/1000/
17//2D/34/Low/10/6/17/-9/HKD +52/2/Large//90%/1125/1000/
18//5D/45/High/20/6/23/-15/0/2/Mid//80%/1125/3000 [1000]/
19//5[D]/56/High/28/6/23/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//[4]6S/15×3/All/24/15/29/-19~-9/KD +16~+26/3/Very Small//80%/200/1000/Sickle Flash
1//[4]6S 8/30/All/8/16/34/-11/HKD +46/3/Mid//80%/500/1000/Soaring Chain Strike
2//[4]6S 2/15×5/Low/7/36 [79]/19/-6/HKD +56/2/Mid//90%/225×5/1000/Spinning Chain Strike
3//[4]6S S/40 [60]/All/18 [22]/10/24/-3 [+10]/KD +55 [KD +69]/3 [4]/Very Small//80%/500/1000/Winter Cherry
4//41236H/61 [62]/Ground Throw/28/20/34//HKD +54 (HKD +71)////50%//2500/Winter Mantis
5//214S/40/All/24/3/21/+3/KD +42/3/Mid//90%/2500/2000/Rainwater
6//214H/45/All/14/12/29/-24/KD +28/3/Mid//90%/2000/1000/Snail
7//j.214H/45/All/14/9/Until L+10/-19/KD +27 (IAS)/3/Mid//90%/2000/1000/Air Snail
8//j.236H/80/All/9/10/Until L+7/-22/HKD +66 (IAS)/4/Large//90%/2500/1000/Axl Bomber
9//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//236236H/50×2, 20×3/All/11+1/4, 4(24)13/26/-2/HKD +58/4/Mid/1~15F All/100%/800×2, 200/1000, 1000/Sickle Storm
1//632146P///5/295/30/////////One Vision
2//632146P Attack/0/All/8+1+0/1/11/0/+140/1//8~9F All/100%/0/1000/One Vision
3//j.632146P Attack/0/All/8+1+0/1/11/0/+140/1//8~9F All/100%/0/1000/One Vision
4//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
