/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/20/All/3/2/10/-2/+1/0/Small//80%/500/1500/
1//5K/24/All/6/5/8/-3/0/0/Small//80%/500/1500/
2//c.S/38/All/7/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/30/All/9/2/20/-8/-5/2/Mid//90%/1500/1000/
4//5H/42/All/11/7/16/-4/-1/4/Large//90%/2500/1000/
5//2P/18/All/5/2/10/-2/+1/0/Small//80%/500/1500/
6//2K/18/Low/5/4/8/-2/+1/0/Small//70%/375/1000/
7//2S/28/All/10/4/17/-7/-4/2/Mid//90%/1500/1000/
8//2H/36/All/12/9/24/-14/KD +28/4/Large//90%/2500/1000/
9//j.P/16/High/5/4/8/+2 (IAD j.PPP)/+5 (IAD j.PPP)/0/Small//80%/375/1000/
10//j.K/16×2/High/6/2(3)2/8/+1 (IAD)/+4 (IAD)/1/Small//80%/375×2/1000/
11//j.S/32/High/9/4/18/+1 (IAD)/+4 (IAD)/2/Mid//80%/1125/1000/
12//j.H/22×2/High/8/3×4/17/+4~5 (IAD)/+7~8 (IAD)/2/Mid//80%/525×2/1000/
13//j.D/44/High/8/4/22/0 (IAD)/+3 (IAD)/2/Mid//80%/1125/1000/
14//6P/26/All/9/5/25/-16/-13/3/Mid/1~2F Upper Body 3~13F Above Knee/90%/1500/1000/
15//6K/35/High/28/5/9/+2/+6/2/Small//80%/750/1000/
16//6H/50/All/17/6/18/-5/-2/4/Large//90%/2500/1000/
17//j.2K/14 x n/High/16/Until Landing/Until Landing+8/+3 (IAD)/+6 (IAD)/1/Very Small//80%/150 x n/1000/
18//2D/30/Low/10/2/19/-7/HKD +51/2/Large//90%/1125/1000/
19//5D/40/High/20/5/24/-15/0/2/Mid//80%/1125/3000 [1000]/
20//5[D]/50/High/28/5/24/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
21//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236P/38/All/29/3/19/-4/KD +34/1/Very Small//80%/500/1000/Alpha Blade (Horizontal)
1//j.236P/38/All/29/3/33//KD/1/Very Small//80%/500/1000/Air Alpha Blade (Horizontal)
2//236K/36/All/27/3/17/-2/KD +37 (Airborne)/1/Very Small//80%/500/2000/Alpha Blade (Diagonal)
3//j.236K/35/All/28~41/3/21/-6/KD +40/1/Very Small//80%/500/2000/Air Alpha Blade (Diagonal)
4//623S/30, 26/All/9/20/23/-27/KD +17/2/Large/1~10 Strike/60%/700×2/1000/Beta Blade
5//j.623S/30, 26/All/9/20/Until Landing+8//KD/2/Large/1~10 Strike/60%/700×2/1000/Air Beta Blade
6//236H/30/All/25~50/7/Total 42/+9/+12/2/Very Small//80%/500/2000/Gamma Blade
7//236S/28/All/13/5/16/-4/-1/3/Mid//80%/2000/1000/Resshou
8//236S 236S/35/Low/8/2/21/-6/-3/3/Mid//80%/1500/1000/Rokusai
9//236S 236K/40/High/20/6/20/-9/KD +23/3/Large//80%/1500/1000/Senshuu
10//63214S/97/Ground Throw/27/11/15//HKD +26////50%//2500/Genrouzan
11//j.214P/10/All/22/Until Hit/35+4 After Landing///0/Very Small//80%/500/1000/Shuriken
12//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//236236P/14×5, 7×3, 28/All/6+1~11/1(7)2(9)2(7)4(12)9/28/-20/HKD +50//Very Small/3~6 Full/100%/400×4/1000×4/Banki Messai
1//632146H/10×4, 135/All/20+1/58~64/49~53//HKD +22//Very Small/6~22 Full/100%/600×4/1000/Zansei Rouga
2//j.632146H/10×4, 135/All/13+1/54~64/Until Landing+20//HKD +23//Very Small/4~15 Full/100%/600×4/1000/Air Zansei Rouga
3//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///70/Ground Throw/2/3/38//HKD +50////50%//2500/Ground Throw
1///70/Air Throw/2/3/38 or Until Landing+10//HKD +38 (IAD)////50%//2500/Air Throw
2///30/All/16~27/3/20/-4/-1/4/Mid//90%/2500/3000/Wild Assault
3///50/All/28/3/20/-4/HKD/4/Mid//100%/2500/2000/Wild Assault
4///////Total 24/////////Dash Cancel
5////////////////Wall Run
6////////////////Escape
7///31//9/3/31/////////Wall Run P
8///28//6/5/15/////////Wall Run K
9///45//6/2/18/////////Wall Run S
10///36//7/2/23/////////Wall Run SS
11///50//10/7/21/////////Wall Run H
12///72//17/6/21/////////Wall Run 6H
13///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
