/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/26/All/4/3/9/-2/+1/0/Small//80%/500/1500/
1//5K/30/All/6/4/10/-2/+1/1/Small//90%/1000/1000/
2//c.S/40/All/7/6/10/+3/+13/4/Mid//100%/2500/1000/
3//f.S/10, 10, 16/All/9/2(6)2(6)2/16/-4/-1/2/Mid//90%/500×3/1000/
4//5H/45/All/10/3/19/-5/-2/3/Large//90%/2000/1000/
5//2P/22/All/5/2/10/-2/+1/0/Small//80%/500/1500/
6//2K/28/Low/6/3/11/-2/+1/1/Small//70%/750/1000/
7//2S/16, 18/Low/9/3(5)3/15/-6/-3/2/Mid//90%/525×2/1000/
8//2H/40/All/11/6/21/-8/-5/4/Large//90%/2500/1000/
9//j.P/20/High/6/5/9/+3 (IAD j.PP)/+6 (IAD j.PP)/0/Small//80%/375/1000/
10//j.K/25/High/6/3/19///1/Small//80%/750/1000/
11//j.S/30/High/7/3/24/+3 (IAD)/+6 (IAD)/2/Mid//80%/1150/1000/
12//j.H/35/High/8/5/18/+4 (IAD)/+7 (IAD)/2/Mid//80%/1125/1000/
13//j.D/20, 20/High/7/3(7)3/18/+3 (IAD)/+6 (IAD)/2, 3/Mid//80%/525, 750/1000/
14//6P/32/All/12/8/15/-9/KD +22/2/Mid/1~4 Upper Body 5~19 Above Knees/90%/1500/1000/
15//6H/32/All/17/9/15/-10/KD +30/2/Large/14~28F Airborne/90%/1500/1000/
16//6HH/32/All/11///-11/KD +29/2/Large//90%/1500/1000/
17//6HHH/40/All/13///-16/HKD +38/3/Large//90%/1500/1000/
18//2D/40/Low/17/10/12/-8/HKD +51/2/Large//90%/1125/1000/
19//5D/45/High/20/4/25/-15/-0/2/Mid//80%/1125/3000 [1000]/
20//5[D]/56/High/28/4/25/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
21//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236K/48/All/27/10/13/+4/+7/4/Mid//90%/2500/2000/Trovao
1//214K/38/All/13/3/20/-4/HKD +45/4/Mid//90%/2500/2000/Sepultura
2//623S/40/All/7/8/21/-15/KD +33/4/Mid/Above Knees invuln 1~6 Upper Body invuln 7~8 Airborne 9~26/90%/1500/1000/Sol Nascente
3//214S/40, 30/All, High/[4] 27/6(20)3/21/-5/KD +28/3, 4/Very Small/7~37F Airborne/90%, 80%/2000, 1875/1000/Sol Poente
4//j.214S/20, 30/All, High/[4] 27/6(20)3/Until L+12//HKD, KD/3, 4/Very Small//90%, 80%/2000, 1875/1000/Air Sol Poente
5//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146H/21×4, 84/All/5+4/4(4)4(4)4(4)4(4)7/49/-37/HKD +18/4/Mid/1~10F Full/100%/400×5/1000/Ventania
1//j.236236H/42, 10×5, 21, 31/All/3+1/Until L//0~+6/HKD +36/3/Mid//100%/2000/1000×2/Tempestade
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
