/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/21/All/5/4/7/-1/+2/0/Small//80%/500/1500/
1//5K/25/All/6/3/12/-3/0/1/Small//90%/1000/1000/
2//c.S/38/All/7/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/30/All/10/7/21/-14/-11/2/Mid//90%/1500/1000/
4//5D/40/High/20/3/26/-15/0/2/Mid//80%/1125/3000 [1000]/
5//5[D]/50/High/28/3/26/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
6//2P/18/All/5/2/10/-2/+1/0/Small//80%/500/1500/
7//2K/21/Low/7/4/12/-4/-1/1/Small/5~10F Low Profile/70%/750/1000/
8//2S/29/Low/11/3/18/-7/-4/2/Mid//90%/1125/1000/
9//2D/33/Low/10/3/19/-8/HKD +52/2/Large//90%/1125/1000/
10//6P/26/All/9/5/25/-16/-13/2/Mid/1~3 Upper Body 4~13 Above Knees/90%/1500/1000/
11//6K/28/Low/16/5/16/-7/-4/2/Mid//90%/1125/1000/
12//6S/45/All/12/7/24/-14/KD +24/3/Mid//90%/2000/1000/
13//j.P/17/High/5/2/18/-/-/0/Small//80%/375/1000/
14//j.K/21/High/7/3/18/-/-/1/Small//80%/750/1000/
15//j.S/33/High/10/4/23/+2 (IAD)/+5 (IAD)/2/Mid//80%/1125/1000/
16//j.D/37/High/11/4/21/+3 (IAD)/+6 (IAD)/2/Mid//80%/1125/1000/
17//j.2K/44/High/10/5/16 [11]/+2 (IAD, airborne)/+5 (IAD, airborne)/2/Small//80%/1125/1000/
18//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//H/-/-/-/-/Total 12/-/-/-//////At the Ready
1//236S/42/All/9/3/13/+3/KD +48/4/Large//90%/2500/2000/At the Ready
2//236S H/30 [20]/All/1/2//+23/+26/1/Very Small//80%/500/1000/Fire
3//214S/-/-/-/-/Total 18/-/-/-//////Steady Aim
4//214S H/55 [35]/All (Guard Crush)/1/2/43/More info/KD/3/Very Small//80%/500/1000/Fire
5//236S 2H/-/-/-/-/0 [9]/-/-/-//////Cancel Aim
6//214S 214S/-/-/-/-/Total 16/-/-/-//////Cancel Aim
7//22P/-/-/23/-/Total 23~77/-/-/-//////Reload
8//214P/-/-/41/-/Total 46/-/-/-//////Focus
9//214K/-/-/-/-/35 total/-/-/-//4~15 Upper Body////Roll
10//236K/-/-/10/180 [45]/43 total/-/-/-//10~30F Airborne////Scapegoat
11//236P/-/-/-/-/29 total/-/-/-//////Curse
12//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146S/20, 1×17, 100/All/13+(193 Flash)+7///-25/HKD +31/2×18, 4/Small//100%/100×19/1000 (Once)/Deus Ex Machina
1//214214P/-/-/5/(52 Flash)/Total 11/-/-/-//////Super Focus
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38/-/HKD +43/-///50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10/-/HKD +44 (IAD)////50%//2500/Air Throw
2/////20/3/20/+12////////Wild Assault
3/////32/3/20/+17////////Wild Assault
4///////Total 26/////////Dash Cancel
5///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
