/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/28/All/4/3/8/-1/+2/0/Small//80%/500/1500/
1//5K/30/All/8/6/11/-5/-2/1/Small//90%/1000/1000/
2//c.S/44/All/7/6/8/+3/+6/3/Mid//100%/2000/1000/
3//f.S/38/All/12/3/19/-8/-5/2/Mid//90%/1500/1000/
4//5H/55/All/13/8/15/-4/-1/4/Large//90%/2500/1000/
5//2P/24/All/5/4/8/-2/+1/0/Small//80%/500/1500/
6//2K/28/Low/6/4/10/-2/+1/1/Small/4-15F Low profile/70%/750/1000/
7//2S/35/All/10/3/18/-7/-4/2/Mid//90%/1500/1000/
8//2H/60/All/11/13/26/-20/KD +21/4/Large//90%/2500/1000/
9//j.P/22/High/5/3/12/+2~5 (IAD j.PPP)/+5~8 (IAD j.PPP)/0/Small//80%/375/1000/
10//j.K/28/High/7/3/12/+0~3 (IAD)/+3~6 (IAD)/1/Small//80%/750/1000/
11//j.S/34/High/12/4/15/+6 (IAD)/+9 (IAD)/2/Mid//80%/1125/1000/
12//j.H/50/High/12/10/15/+9 (IAD)/+12 (IAD)/3/Mid//80%/1500/1000/
13//j.D/60/High/10/6/21/-8 (Airborne)/KD/4/Mid//80%/1875/1000/
14//j.2H/40/High/13/Until L/6/+2 (IAD)/+5 (IAD)/3/Mid//80%/1500/1000/
15//6P/35/All/12/6/18/-7/KD +25/3/Mid/1-3 Upper Body 4-17 Above Knees/90%/2000/1000/
16//6K/35/High/28/6/6/+2/+6/2/Very Small//80%/1125/1000/
17//3K/35/Low/11/9/15/-10/KD +19/2/Very Small//90%/1125/1000/
18//6H/60 [90]/All [All (Guard Crush)]/16~39 [40]/6/24/-8 [+8]/-5 [KD +44]/4/Large//90%/2500/1000/
19//2D/30/Low/10/7/17/-7/HKD +46/3/Large//90%/1500/1000/
20//5D/50/High/20/3/26/-15/0/2/Mid//80%/1125/3000 [1000]/
21//5[D]/62/High/28/3/26/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
22//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//[4]6S/30/All/7/18/20 (24 OH)/-3/0/2/Mid//80%/1500/1000/S Mr. Dolphin Horizontal
1//[4]6H/40/All/25/18/20 (18 OH)/+7/+10/4/Mid//80%/2000/2000/H Mr. Dolphin Horizontal
2//"[4]6S/H~P"/////Total 20/////////Whiff
3//"[4]6S/H~K"/////Total 20/////////Split
4//[2]8S/40/All→High/6/19/7 (21 OH)/0 (Airborne)/HKD +65 [+3] (Airborne)/2/Mid//80%/1500→1125/2000/S Mr. Dolphin Vertical
5//[2]8H/45/All→High/11/27/8 (19 OH)/+6 (Airborne)/HKD +84 [+9] (Airborne)/3/Mid//80%/2000→1500/2000/H Mr. Dolphin Vertical
6//623K/50/Ground Throw/6/2/40//HKD +66///1-6F Throw/50% Forced//2500/Overhead Kiss
7//214P/50/All/48/6, 10/Total 45/+29/+32/2/Very Small//80%/200/1000/P Arisugawa Sparkle
8//214K/50/All/48/10, 10/Total 45/+29/+32/2/Very Small//80%/200/1000/K Arisugawa Sparkle
9//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//236236S/170/All/10+1//88/-54/HKD +53/4/Very Small//100%/500/1000/Great Yamada Attack
1//632146H/66[43], 82/All/6+4/12(22)10/55/-31/HKD +38//Mid/1-21F Full/100%/1200, 500/1000/The Wonderful and Dynamic Goshogawara
2//j.632146H/66[43], 82/All/6+4/12(22+)10/54////Mid/1-21F Full/100%/1200, 500/1000/Air The Wonderful and Dynamic Goshogawara
3//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +48////50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10//HKD +48 (IAD)////50%//2500/Air Throw
2///30/All/16~27/3/20/-4/-1/4/Mid//90%/2500/4000/Wild Assault
3///50/All/28/3/20/-4/HKD/4/Mid//100%/2500/3000/Wild Assault (Hold)
4///////Total 22/////////Dash Cancel
5///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
