/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/20/All/7/5/7/-2/+1/0/Small/None/80%/500/1500/
1//5K/24/All/7/3/12/-3/0/1/Small/None/80%/1000/1500/
2//c.S/15×2/All/7/3, 3/13/+1/+13/3/Mid/None/100%/1000×2/1000/
3//f.S/30/All/9/2/19/-7/-4/2/Mid/27-30F Head/90%/1500/1000/
4//5H/42/All/12/4/23/-8/-5/4/Large/None/90%/2500/1000/
5//5D/40/High/20/3/26/-15/0/2/Mid/None/80%/1125/3000 [1000]/
6//5[D]/50/High/28/3/26/-10/KD +36/4/Mid/None/100%/1875/1500 [1000]/
7//6P/26/All/9/9/16/-11/-8/2/Mid/1-2F Upper Body 3-11F Above Knee/90%/1500/1000/
8//6K/35/High/28/2/10/+2/+6/2/Small/13-29F Below Knee/80%/1125/1000/
9//6H/2040/All/15/5(13)4/23/-8/-5/4/Large×2/9-21F Airborne/100%/1200×2/1000/
10//2P/18/All/4/2/10/-2/+1/0/Small/None/80%/500/1500/
11//2K/18/Low/6/3/12/-3/0/1/Small/6~13F Low Profile/70%/750/1000/
12//2S/28/Low/11/2/18/-6/-3/2/Mid/None/90%/1125/1000/
13//2H/45/All/14/7/17/-7/KD +39/3/Large/None/90%/2000/1000/
14//2D/30/Low/12/3/19/-8/HKD +50/2/Large/None/90%/1125/1000/
15//j.P/16/High/5/4/12/-/-/0/Small/None/80%/375/1000/
16//j.K/20/High/6/4/12/-/-/1/Small/None/80%/750/1000/
17//j.S/32/High/7/4/14/-/-/2/Mid/None/80%/1125/1000/
18//j.H/35/High/8/10/25/+1 (IAD)/+4 (IAD)/2/Mid/None/80%/1125/1000/
19//j.D/35/High/9/7/27/-/-/2/Mid/None/80%/1125/1000/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236S/35/All/12/14/Total 45/-10/KD +31/3/Very Small/9-41F Airborne 42-45F Below Knee/80%/500/1000/S Tandem Top
1//236H/32×2/All/73/286/Total 51/+36/KD +83/3/Very Small/18F onwards Airborne/80%/500×2/2000/H Tandem Top
2//214S/7×3, 7x6, 7x9/All/17/[1(3)]×2~8, 1/-16, -18, -20/-5, -7, -9/-2, -4, KD +30/1/Very Small/None/90%/200×3, 200x6, 200x9/1000/Lust Shaker
3//214S (3-Hit)/7x3/All/17/[1(3)]x2, 1/16/-5/-2/1/Very Small/None/90%/200×3/1000/3-Hit
4//214S (6-Hit)/7×6/All/17/[1(3)]×5, 1/18/-7/-4/1/Very Small/None/90%/200×6/1000/6-Hit
5//214S (9-Hit)/7×9/All/17/[1(3)]×8, 1/20/-9/KD +30/1/Very Small/None/90%/200×9/1000/9-Hit
6//214P/43/Low/20/till corner/17 + 10L/-12/HKD +62/3/Mid/10F onwards Airborne/90%/1500/2000/Iron Savior
7//j.236P/5×N, 31/High/11/Until Landing/20 + 12L/-21/KD +23/2/Very Small/None/80%/225×N, 1500/1000/Bad Moon
8//j.236K/-/-/14/-/9L/-/-/-//None////Turbo Fall
9//214K/-/-/-/-/Total 28/-/-/-//1-3F Upper Body 4-24F Above Knee////Mirazh
10//j.236H/40/All/13/3/12/-1 (IAS)/KD +42 (IAS)/1/Very Small/1-12F Lower Body/80%/1000/1000/Kapel
11//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//236236S/20×2,60/All/4+5/Until corner/Total 43/+8/HKD +77/224/Very Small/9-26F Airborne/100%/100×3/1000/Septem Voices
1//632146H/20×5,60/All/8+1/10(9)15/40/-32/HKD +21/4/Mid/1-8F Full 7-40F Airborne/100%/400×5, 500/1000/Winger
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
