/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/24/All/6/3/9/-2/+1/0/Small//80%/500/1500/
1//5K/28/All/7/4/11/-3/0/1/Small//90%/1000/1000/
2//c.S/39/All/8/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/33/All/12/3/18/-7/-4/2/Mid//90%/1500/1000/
4//5H/46/All/13/2/25/-8/KD +22/4/Large//90%/2500/1000/
5//5D/45/High/20/3/26/-15/±0/2/Mid//80%/1125/3000 [1000]/
6//5[D]/56/High/28/3/26/-10/KD +36/2/Mid//100%/1875/1500 [1000]/
7//6P/31/All/11/6/15/-7/KD +28/2/Mid/1~3 Upper Body 4~17 Above knees/90%/1500/1000/
8//6H/61/All/23/6/32/-19/KD +31/4/Large//90%/2500/1000/
9//2P/22/All/5/3/10/-3/0/0/Small//80%/500/1500/
10//2K/28/Low/6/2/13/-3/0/1/Small//70%/750/1000/
11//2S/30/Low/10/3/18/-7/-4/2/Mid//90%/1125/1000/
12//2H/49/All/23/9/12/-2/KD +36/4/Large//90%/2500/1000/
13//2D/32/Low/14/3/22/-8/HKD +50/3/Large//90%/1500/1000/
14//j.P/19/High/6/4/10/+1 (IAD j.PP)/+4 (IAD j.PP)/0/Small//80%/375/1000/
15//j.K/25/High/8/2/12/-3 (IAD)/0 (IAD)/1/Small//80%/750/1000/
16//j.S/31/High/9/3/19/0 (IAD)/+3 (IAD)/2/Mid//80%/1125/1000/
17//j.H/40/High/13/5/16/+5 (IAD)/+8 (IAD)/2/Mid//80%/1125/1000/
18//j.D/46/High/12/6/22///2/Mid//80%/1125/1000/
19//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//Stain/40/All/////HKD/3/Very Small//80%/250/2000/Stain
1//236S/43, 31/All/16~22/4, (5), 30/27/-4/KD +39/3, 1/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/S Grave Reaper
2//236H/43, 31/All/13~19/4, (5), 30/21/+2/KD +50/3, 1/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/H Grave Reaper
3//236{S}/48, 36/All/23~29/4, (5), 70/22/+3/KD +44/3, 2/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/S Grave Reaper
4//236{H}/48, 36/All/20~26/4, (5), 70/16/+9/KD +55/3, 2/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/H Grave Reaper
5//236[S]/53, 41/All/30~36/4, (5), 110/19/+10/KD +65/3, 3/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/S Grave Reaper
6//236[H]/53, 41/All/27~33/4, (5), 110/13/+16/KD +85/3, 3/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/H Grave Reaper
7//214P/23/All/21//Total 39/+1/+4/2/Very Small//80%/500/100/Unholy Diver
8//214K///16//Total 35/////All 16~25F////Possession
9//214S/63/Low/24/3/35/-12/KD +26/3/Very Small//90%/1500/1000/S Arbiter Sign
10//214H/63/High/28/3/35/-12/KD +27/3/Very Small//80%/1500/1000/H Arbiter Sign
11//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//236236P/20×2, 57/All/11+19/6, (20), 6, (24), 4/Total 53/+63/HKD +134/3/Very Small//100%/100×3/1000/Nostrovia
1//236236K/143/All/11+4/5/67/-38/HKD +48/4/Very Small/1~19F Full/100%/500/1000/Calamity One
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
