/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/18/All/5/4/8/-2/+1/0/Small//80%/500/1500/
1//5K/24/Low/8/4/10/-2/+1/1/Small//70%/750/1000/
2//c.S/30/All/8/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/20×2/All/10/33/23/-12/-9/2/Mid//90%/700×2/1000/
4//5H/48/All/13/9/19/-9/-6/4/Large//90%/2500/1000/
5//2P/18/All/6/4/9/-3/0/0/Small//80%/500/1500/
6//2K/26/Low/6/2/13/-3/0/1/Small//70%/750/1000/
7//2S/35/All/11/4/20/-10/-7/2/Mid//90%/1500/1000/
8//2H/40/All/13/7/26/-13/KD +31/4/Large//90%/2500/1000/
9//j.P/13x3/High/8/5, 5, 2/15/+5 (IAD)/+8 (IAD)/0/Small//80%/75×3/1000/
10//j.K/20/High/7/4/11/+1 (IAD)/+4 (IAD)/1/Small//80%/750/1000/
11//j.S/26/High/9/4/14/+5 (IAD)/+8 (IAD)/2/Mid//80%/1125/1000/
12//j.H/38/High/12/14/13/+12 (IAD)/+15 (IAD)/3/Mid//80%/1500/1000/
13//j.D/40/High/11/4/22/-7 (Airborne)/-4 (Airborne)/4/Large//80%/1875/1000/
14//6P/30/All/12/8/12/-6/KD +23/2/Mid/1-3 Upper Body 4-15 Above Knees/90%/1500/1000/
15//6K/30/High/28/5/7/+2/+6/2/Very Small//80%/1125/1000/
16//6H/65/All/30/4/11/-4/+1/3/Large//90%/2000/1000/
17//2D/27/Low/10/6/17/-9/HKD +47/2/Large//90%/1125/1000/
18//5D/40/High/20/3/26/-15/0/2/Mid//80%/1125/3000 [1000]/
19//5[D]/50/High/28/3/26/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//22H/30/All/18/32/2/-7/KD +25/2/Very Small//80%/500/1000/Invite Hell
1//]P[/20×2/All/13/3(17)2/24//KD/2/Very Small//80%/200×2/1000/Pierce
2//236P/20×2/All/21 [25]/3(17)2/24//KD/2/Very Small//80%/200×2/1000/Pierce
3//]K[/20×4/All/19////KD/2/Very Small//80%/100×4/1000/That's a lot
4//236K/20×4/All/27 [31]///+55/KD +89/2/Very Small//80%/100×4/1000/That's a lot
5//]S[/20, 50/All/13/11(6)9/34//KD/3/Very Small//80%/200×2/1000/Leap
6//236S/20, 50/All/21 [25]/11(6)9/34/+46/HKD +107/3/Very Small//80%/200×2/1000/Leap
7//]H[/30×3/All/66/3×6/(Summon Vanishes)//KD/4/Very Small/8-59F Guardpoint/80%/100×3/1000/Oppose
8//236H/30×3/All/74 {78}/3×6/(Summon Vanishes) [36 Zato]//KD/4/Very Small/16-67 {20-71} Guardpoint/80%/100×3/1000/Oppose
9//623S/1x13, 69 [82]/Ground Throw/6/2/38//HKD +7///1-7F Throw/50%//2500/Damned Fang
10//214K///13/8~59/Total 28~95/////13-[13~71] Full 14-[21~77] Strike////Break The Law
11//22 During 214K(HOLD)//////////////Eddie Swap
12//214S/31/All/9/10/12/-8/-5/2/Mid/3-18F Projectile Reflect/90%/1500/1000/Drunkard Shade
13//214S (Dash)///30 Total///////////Eddie Dash
14//214H///20///////////Summon Eddie
15//214H///0///////////Unsummon Eddie
16//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146H/135/All/8+8//Total 43/+12/HKD +82/4///100%/500/1000/Amorphous
1//632146S/20×3/All/11+14///+3/KD +61/4///100%/100×3/1000/Sun Void
2//j.632146S/20×3/All/11+14////KD/4///100%/100×3/1000/Sun Void
3//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +43////50%//2500/Ground Throw
1///80/200000 (Air)/2/3/38 or Until Landing + 10//HKD +45 (IAD)////50%//2500/Air Throw
2///30/All/20~31/3/20/+12/Stagger +12/4/Mid//90%/2500/3000/Wild Assault
3///50//32/3/20/+17/HKD +71/4/Mid//100%/2500/2000/Wild Assault
4///////Total 26/////////Dash Cancel
5////////////////Flight
6///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
