/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/21/All/6/3/9/-2/+1/0/Small//80%/500/1500/
1//5K/25/All/7/3/12/-3/±0/1/Small//90%/1000/1000/
2//c.S/39/All/7/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/33/All/11/3/17/-6/-3/2/Mid//90%/1500/1000/
4//5H/49/All/15/3/29/-13/KD/4/Large//90%/2500/1000/
5//2P/18/All/5/2/10/-2/+1/0/Small//80%/500/1500/
6//2K/22/Low/6/3/12/-3/±0/1/Small//70%/750/1000/
7//2S/31/Low/12/3/18/-7/-4/2/Mid//90%/1125/1000/
8//2H/13×3/All/14/2,2, 2/18/-3/KD/3/Large//90%/600×3/1000/
9//j.P/17/High/6/3/13///0/Small//80%/375/1000/
10//j.K/21/High/7/4/15/-3 (IAD)/+0 (IAD)/1/Small//80%/750/1000/
11//j.S/27/High/9/5/18/+1 (IAD)/+4 (IAD)/2/Mid//80$/1125/1000/
12//j.H/37/High/11/4/32/+4 (IAD)/+7 (IAD)/2/Mid//80%/1125/1000/
13//j.D/39/High/14/3/25/+7 (IAD)/+10 (IAD)/2/Mid//80%/1125/1000/
14//6P/29/All/11/6/17/-9/KD/2/Mid/1-4 Upper Body 5-16 Above Knees/90%/1500/1000/
15//6K/19×2/Low/14/2, 2/16/-4//2/Mid//90%/525x2/1000/
16//6H/57/High/25/7/25/-13/HKD/4/Large//80%/1875/1000/
17//2D/31/Low/12/9/20/-9/HKD/2/Very Small//80%///
18//5D/40/High/20/3/26/-15/±0/2/Mid//80%/1125/3000 [1000]/
19//5[D]/50/High/28/3/26/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236X/////Total 39 (empty Spell Slot)/////////Chant
1//214X (Draw)///7//Total 28/////////Draw
2//214X (Discard)///7//Total 25/////////Discard
3//"22P/K/S"///13/7/Total 25 (No Hold)/////////Recover Mana
4//22H~X///2//Total 28/////////Change Test Case
5//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//Reduce Mana Cost///11/600/Total 29/////////Reduce Mana Cost
1//Recover Mana (Continuous)///16/900/Total 39/////////Recover Mana (Continuous)
2//Recover Mana (Instant)///11//Total 29/////////Recover Mana (Instant)
3//Bookmark (Full Import)///11//Total 29/////////Bookmark (Full Import)
4//Bookmark (Random Import)///11//Total 29/////////Bookmark (Random Import)
5//Bookmark (Auto Import)///16/600/Total 39/////////Bookmark (Auto Import)
6//High-Pass Filter Gravity///19/600/Total 30/////////High-Pass Filter Gravity
7//Low-Pass Filter Gravity///19/600/Total 30/////////Low-Pass Filter Gravity
8//Shooting Time Stretch (Accelerate)///19/600/Total 30/////////Shooting Time Stretch (Accelerate)
9//Shooting Time Stretch (Decelerate)///19/600/Total 30/////////Shooting Time Stretch (Decelerate)
10//Gravity Rod (Shooting)///19/600/Total 30/////////Gravity Rod (Shooting)
11//Repulsive Rod (Shooting)///19/600/Total 30/////////Repulsive Rod (Shooting)
12//Howling Metron/41/All [Guard Crush]/11//Total 39/+5 [+16]/KD/4/Very Small//80%/500/2000/Howling Metron
13//Delayed Howling Metron/22×3/All [Guard Crush]/21//Total 54/+22 [+33]/KD/4/Very Small//80%/100×3/2000/Delayed Howling Metron
14//Howling Metron MS Processing/24×3/All [Guard Crush]/16, 21, 26//Total 49/+10 [+21]/KD/4/Very Small//80%/100x3/2000/Howling Metron MS Processing
15//Metron Screamer 808/53/All (Guard Crush)/12//Total 34/+16/KD/4/Very Small//80%/500/2000/Metron Screamer 808
16//Metron Arpeggio/17×10/All [Guard Crush]/31//Total 59/+113 [+124]/KD/4/Very Small//80%/100×10/2000/Metron Arpeggio
17//Delayed Tardus Metron/26×3/All [Guard Crush]/21//Total 39/+57 [+68]/KD/4/Very Small//80%/100×3/2000/Delayed Tardus Metron
18//Terra Metron/47/Low (Air: All)/16/3/Total 45/+4/KD/4/Very Small//80%/375/2000/Terra Metron
19//Accipiter Metron/49/High/19/3/Total 48/+4/KD/4/Very Small//80%/375/2000/Accipiter Metron
20//Aquila Metron/40/All/14//Total 59/-25/HKD +41/2/Very Small/Strike 1-15/60%/500/1000/Aquila Metron
21//Bit Shift Metron/28×1~5/All [Guard Crush]/14/4/Total 39/"+8/+18/+28/+38/+48 [+19/+29/+39/+49/+59]"/KD//Very Small//80%/100×5/2000/Bit Shift Metron
22//RMS Boost Metron/"55/66/77/88/99"/All (Guard Crush)/14/5/Total 44/+25/KD/4/Very Small//80%/500/2000/RMS Boost Metron
23//Go to Marker///16//Total 35/////16-25 Full////Go to Marker
24//Sampler 404///11/Until Spell Used/Total 29/////////Sampler 404
25//Chaotic Option///11//Total 29/////////Chaotic Option
26//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//"632146P/K"/22×5/All [Guard Crush]/6+1/Until Hit/Total 32/+36 [+47]/KD/4x5/Very Small//100%/300//Submicron Particle Sphere
1//632146S///16//Total 17/////////Bookmark (Full Order)
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///70/Ground Throw: 90/2/3/38//////Forced 50%//2500/Ground Throw
1///70/Air Throw: 200/2/3/38 or Until Landing+10//////Forced 50%//2500/Air Throw
2///30/All/20~31/3/20/+12/Stagger +12/4///90%/2500/3000/Wild Assault
3///50/All/32/3/20/+17/HKD +71/4/Mid//100%/2500/2000/Wild Assault
4///80//11////HKD (+23)//////1000/Finish Blow
5///////Total 22/////////Dash Cancel
6///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
