/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/24/All/4/2/10/-2/+1/0/Small//80%/500/1500/
1//5K/29/All/7/5/10/-3/0/1/Small//90%/1000/1000/
2//c.S/43/All/7/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/33/All/9/6/15/-7/-4/2/Mid//90%/1500/1000/
4//5H/47/All/13/2/25/-8/-5/4/Large//90%/2500/1000/
5//2P/21/All/6/3/9/-2/+1/0/Small//80%/500/1500/
6//2K/27/Low/6/5/10/-3/0/1/Small//70%/750/1000/
7//2S/31/All/11/3/19/-8/-5/2/Mid//90%/1500/1000/
8//2H/44/Low/17/6/26/-13/KD +21/4/Large//90%/1875/1000/
9//j.P/23/High/5/3/13///0/Small//80%/375/1000/
10//j.K/29/High/7/8/12///1/Small//80%/750/1000/
11//j.S/33/High/8/7/19/+1 (IAD)/+4 (IAD)/2/Mid//80%/1125/1000/
12//j.H/41/High/15/Until Landing/3 after Landing/+7 (IAD)/+10 (IAD)/2/Mid//80%/1125/1000/
13//j.D/53/High/12/3/26///3/Mid//90%/1500/1000/
14//6P/32/All/9/5/19/-10/-7/2/Mid/1-2 Upper Body 3-13 Above Knees/90%/1500/1000/
15//6K/33/All/12/9/10/-5/-2/2/Mid//90%/1500/1000/
16//6H/52/All/20/8/24/-13/-10/4/Large//90%/2500/1000/
17//2D/20, 16/Low/10/6, 3/21/-10/HKD +49/2/Large//90%/525×2/1000/
18//5D/45/High/20/3/26/-15/0/2/Mid//80%/1125/3000 [1000]/
19//5[D]/56/High/28/3/26/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236K/45, 25/All/15/3 (13) 13/5/-3/KD +42/3, 0/Mid, Very Small//90%, 80%/1000, 200/2000, 1000/Tatami Gaeshi
1//j.236K/40 [20]/All/20/Until Tatami Lands/Until Landing+7/+15 (IAD)/+18 (IAD)/2 [0]/Very Small//80%/500/1000/Air Tatami Gaeshi
2//41236S/30/All/29/10/15/+3/+6/4/Mid//90%/2500/1000/S Kabari
3//41236H/30/All/18/11/19/-3/0/4/Mid//90%/2500/1000/H Kabari
4//41236H~H/48/All/11 [23]/3/14 (23 on block)/-7/HKD +58/3/Mid//90%/2000/1000/Kabari Followup
5//j.236S/50/High/9/12/7 after Landing/-14 (IAS)/+6 (IAS)/2/Mid//80%/1125/1000/Youzansen
6//236P/100/-/1/7/32/-/KD +14 [+11]///1-7 Strike/50% [100%]//2500 [1000]/Hiiragi
7//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//236236S/35×2, 89 [35×2, 55]/All/8+1/3(20)3(36)3/48/-32/HKD +42/4/Mid/1-10 Full/100%/800×3/1000/Tsurane Sanzu-watashi
1//214214P/3070/All (Guard Crush)/8+3/28/Total 47/+5/HKD +59/4/Small///500/1000/Kenjyu
2//j.214214P/30, 70/All (Guard Crush)/11+3/28/Total 45//HKD/4/Small///500/1000/Air Kenjyu
3//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw (90000)/2/3/38//HKD +60///none/50%//2500/Ground Throw (Tether)
1///80/Ground Throw (90000)/2/3/38//HKD +47///none/50%//2500/Ground Throw (Knockback)
2///20, 60/Air Throw/2/3/38 or Until Landing+10//HKD +43 (IAD)///none/50%//2500/Air Throw
3///30/All(Guard Crush)/20~31/3/20/+12/Stagger +12/3/Mid//90%/2500/3000/Wild Assault
4///50/All(Guard Crush)/32/3/20/+17/HKD +71/4/Mid//100%/2500/2000/Wild Assault
5///////Total 22/////////Dash Cancel
6///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
