/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/23/All/5/4/8/-2/+1/0/Small/none/80%/500/1500/
1//5K/27/All/7/6/10/-4/-1/1/Small/none/90%/1000/1000/
2//c.S/39/All/7/6/10/+1/+4/3/Mid/none/100%/2000/1000/
3//f.S/32/All/11/6/17/-9/-6/2/Mid/none/90%/1500/1000/
4//5H/24×2/All/10/3(3)2/23/-6/KD +28/4/Large×2/none/90%/1200×2/1000/
5//2P/21/All/5/4/9/-3/0/0/Small/none/80%/500/1500/
6//2K/24/Low/6/3/12/-3/+0/1/Small/F6~20 Low-profile/70%/750/1000/
7//2S/31/All/9/7/22/-15/-12/2/Mid/none/90%/1500/1000/
8//2H/41/All/15/6/18/-5/KD +37/4/Large/none/90%/2500/1000/
9//j.P/19/High/6/4/6/+1 (IAD)/+4 (IAD)/0/Small/none/80%/375/1000/
10//j.K/23/High/7/6/12///1/Small/none/80%/750/1000/
11//j.S/28/High/11/5/21/+3 (IAD)/+6 (IAD)/2/Mid/none/80%/1125/1000/
12//j.H/20, 15/High/11/33/32/+5 (IAD)/+8 (IAD)/2/Mid×2/none/80%/525×2/1000/
13//j.D/30/All/21/-/Total 44///1/Very Small/none/80%/500/1000/
14//6P/28/All/10/6/20/-12/KD +21/2/Mid/1~3 Upper Body 4~12 Above Knees/90%/1500/1000/
15//6H/20, 40/All/819/2(9)11/14/-6/"KD +28/-3"/3, 4/Large×2/none/90%/1000, 1200/1000/
16//2D/29/Low/10/15/18/-19/HKD +41/2/Large/F10~33 Low-profile/90%/1125/1000/
17//5D/45/High/20/3/26/-15/0/2/Mid/none/80%/1125/3000 [1000]/
18//5[D]/56/High/28/3/26/-10/KD +36/2/Mid/none/100%/1875/1500 [1000]/
19//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236P//-/10//Total 25/////none////Summon Servant
1//236[P]//-///Total 14/////none////Summon Servant
2//2P (near Servant)//-///Total 14/////none////Pick Up Servant
3//"6P/6K/6S/6H/6D while holding Servant"/30/All/12//Total 27/+5/+8/0/Very Small/none/70%/500/1000/Throw Servant
4//D while holding Servant//-///Total 11/////none////Release Servant
5//214P//-/10//Total 19/////none////Recover Servant
6//214K/50/All/12/6/Total 23/+15/KD +62/2/Very Small/none/80%/500/2000/Attack Command
7//K while holding Servant/50/All/12/6/Total 23/+3/KD +50/2/Very Small/none/80%/500/2000/Held Attack Command
8//214S/33//4/34/Total 24/+31/KD +54/1//none/60%/All/1000/Defend Command
9//S while holding Servant/33//4/28/Total 24/+31/KD +54/1//none/60%/500/1000/Held Defend Command
10//214H/80/All/3+180+25/19/Total 24//KD/3/Very Small/none/80%/500/1000/Countdown
11//236K/31/All/15/4/25/-12/KD +22/3/Mid/none/90%/2000/1000/Servant Shoot
12//j.236K/31/All/15/4/19/+5 (IAD)/KD/3/Mid/none/90%/2000/1000/Air Servant Shoot
13//Bounced Servant/30/All/6/////0/Very Small/none/80%/500/1000/Servant
14//Launched Servant/45 [50]/All/6///-6/-3/0/Very Small/none/80%/500/1000/Servant
15//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146P/149/All/10+1/2/58/-41/HKD +59/4/None/1~12F All, 1~55F Throw/100%/2500/1000/Forever Elysion Driver
1//236236S//-/3/300/Total 15/See Notes/-///Jack-O: None Servants: 4~14F Full////Cheer Servant On (S)
2//236236H//-/3/300/Total 15/See Notes/-///Jack-O: None Servants: 4~14F Full////Cheer Servant On (H)
3//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +60///none/50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10//HKD +48 (IAD)///none/50%//2500/Air Throw
2///30/All/20/3/20/+12/+22/4/Mid//90%/2500/3000/Wild Assault
3///50//32/3/20/+17/HKD +71/4/Mid//100%/2500/2000/Wild Assault
4///80//12/2///HKD +23/4/////1000/Finish Blow
5///////Total 22/////////Dash Cancel
6///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
