/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/26/All/5/4/7/-1/+2/0/Small/none/80%/500/1500/
1//5K/30/Low/7/8/6/-2/+1/1/Small/none/70%/750/1000/
2//c.S/42/All/7/6/10/+1/+4/3/Mid/none/100%/2000/1000/
3//f.S/34/All/10/6/13/-5/-2/2/Mid/none/90%/1500/1000/
4//5H/48/All/12/6/21/-8/-5/4/Large/none/90%/2500/1000/
5//2P/22/All/5/4/8/-2/+1/0/Small/none/80%/500/1500/
6//2K/26/Low/6/4/10/-2/+1/1/Small/none/70%/750/1000/
7//2S/32/Low/11/2/20/-8/-5/2/Mid/none/90%/1125/1000/
8//2H/14, 40/All/11/14/28/-13/+2/34/Large×2/none/90%/1000, 1200/1000/
9//j.P/20/High/6/3/9///0/Small/none/80%/375/1000/
10//j.K/26/High/7/4/8/-1 (IAD)/+2 (IAD)/1/Small/none/80%/750/1000/
11//j.S/32/High/7/3/21/0 (IAD)/+3 (IAD)/2/Mid/none/80%/1125/1000/
12//j.H/44/High/13/4/23/+5 (IAD)/+8 (IAD)/2/Mid/none/80%/1125/1000/
13//j.D/32/All/13/6/15///2/Very Small/none/80%/500/1000/
14//6P/34/All/9/5/17/-8/-5/2/Mid/1-3 Upper Body 4-13 Above Knees/90%/1500/1000/
15//6K/40/All/25/2/11/+4/+7/3/Mid/none/90%/2000/1000/
16//6H/52/All/15/4/20/-7/KD +29 [KD +36]/3/Large/none/90%/2000/1000/
17//2D/34/Low/10/6/18/-10/HKD +48/2/Large/none/90%/1125/1000/
18//5D/45/High/20/4/25/-15/0/2/Mid/none/80%/1125/3000 [1000]/
19//5[D]/56/High/28/4/25/-10/KD +36/4/Mid/none/100%/1875/1500 [1000]/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236S/30 [33]/All/13/Until Hit/Total 46/-14/-11/2/Very Small/none/80%/500/1000/Stun Edge
1//DI 236S/30×2/All/13/Until Hit/Total 46/-11/-8/2/Very Small×2/none/80%/200×2/1000/DI Stun Edge
2//236H/20×3 [22×3]/All/39/Until Hit/Total 62/+22 [+25]/+25 [+28]/4/Very Small×3/none/80%/100×3/1000/Charged Stun Edge
3//DI 236H/17×5/All/39/Until Hit/Total 62/+45/+48/4/Very Small×5/none/80%/100×5/1000/DI Charged Stun Edge
4//j.236S/30 [33]/All/21/Until Hit/Until Landing+10///2/Very Small/none/80%/500/1000/Aerial S Stun Edge
5//DI j.236S/30×2/All/21/Until Hit/Until Landing+10///2/Very Small×2/none/80%/200×2/1000/DI Aerial S Stun Edge
6//j.236H/30 [33]/All/21/Until Hit/Until Landing+10///2/Very Small/none/80%/500/1000/Aerial H Stun Edge
7//DI j.236H/30×2/All/21/Until Hit/Until Landing+10///2/Very Small×2/none/80%/200×2/1000/DI Aerial H Stun Edge
8//623S/48 [52]/All/11/4/43/-33 [-28]/KD +22 [KD +34]/2 [4]/Mid/1-14f Strike/60%/1500 [2500]/1000/S Vapor Thrust
9//DI 623S/30×2/All/11/4/43/-26/KD +26/4/Mid×2/1-14f Strike/60%/1200×2/1000/DI S Vapor Thrust
10//623H/60 [66]/All/13/8/44/-38 [-33]/KD +21 [KD +37]/2 [4]/Mid/7-16f Strike/60%/1500 [2500]/1000/H Vapor Thrust
11//DI 623H/25×3/All/13/6/39/-22/KD +37/4/Large×3/7-18f Strike/60%/800×3/1000/DI H Vapor Thrust
12//j.623S/48 [52]/All/11/4/Until Landing+12//KD/2 [4]/Mid/1-14f Strike/60%/1500 [2500]/1000/Air S Vapor Thrust
13//DI j.623S/30×2/All/11/4/Until Landing+12//KD/4/Large×2/1-14f Strike/60%/1200×2/1000/DI Air S Vapor Thrust
14//j.623H/60 [66]/All/13/8/Until Landing+12//KD/2 [4]/Mid/7-16f Strike/60%/1500 [2500]/1000/Air H Vapor Thrust
15//DI j.623H/25×3/All/13/6/Until Landing+12//KD/4/Large×3/7-18f Strike/60%/800×3/1000/DI Air H Vapor Thrust
16//236K/20×2 [20, 22]/Low, All/7/12(7)3/30/-19 [-14]/KD +20/2 [2, 4]/Very Small×2/1-4f Upper Body 5-16f Above Knees/80%/525, 700 [1200]/1000/Stun Dipper
17//DI 236K/20, 26×2/Low, All/7/12(7)3/30/-14/HKD +47/2, 4, 4/Very Small×3/1-4f Upper Body 5-16f Above Knees/80%/375, 800×2/1000/DI Stun Dipper
18//214K/40 [44]/All/24/11/6/-2~+6 [+5~+12]/+2~+9 [+9~+14]/1,2 [4]/Mid/10-11f Foot 12-28f Below Waist/80%/1000 [2500]/2000/Foudre Arc
19//DI 214K/16, 24×2/All/24/326/6/+7~+12/+11~+16/4/Large×3/10-11f Foot 12-28f Below Waist/80%/800×3/2000/DI Foudre Arc
20//214S/40 [44]/All/14/3/25/-8 [-6]/HKD +51/3 [4]/Mid/none/80%/2000 [2500]/1000/Dire Eclat
21//DI 214S/20×3/All/14/3/25/-6/HKD +51/4/Large/none/80%/800×3/1000/DI Dire Eclat
22//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146H/18×4, 42 [19×4, 52]/All/8+1/3×4(20)2/99/-82/HKD +20/2×4, 4/Mid/1-10f All/100%/300×4, 500/1000/Ride the Lightning
1//DI 632146H/9×8, 26, 25×2/All/8+1/2×8(20)2×3/99/-79/HKD +26/2×8, 4×3/Mid/1-15f All/100%/100×8, 200×3/1000/DI Ride the Lightning
2//j.632146H/18×4, 42 [19×4, 52]/All/8+1/3×4(20)2/99//HKD/2×4, 4/Mid/1-10f All/100%/300×4, 500/1000/Air Ride the Lightning
3//DI j.632146H/9×8, 26, 25×2/All/8+1/2×8(20)2×3/99//HKD/2×8, 4×3/Mid/1-15f All/100%/100×8, 200×3/1000/DI Air Ride the Lightning
4//236236P/22×5 [26×5]/All [All (Guard Crush)]/4+3/Until Hit/Total 38/+10 [+26]/+13 [+18]/4×5/Very Small/none/100%/100×5/1000/Sacred Edge
5//DI 236236P/20×8/All (Guard Crush)/4+3/Until Hit/Total 38/+32/+24/4×8/Very Small/none/100%/100×8/1000/DI Sacred Edge
6//214214H/80 [88]/All/11+1/5/25/+4/HKD +63//Very Small/none/100%/500/1000/Dragon Install
7//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +55///none/50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10//HKD +48 (IAD)///none/50%//2500/Air Throw
2///30/All/16~27/3/20/-4/-1/4/Mid//90%/2500/3000/Wild Assault
3///50/All/28/3/20/-4/HKD/4/Mid//100%/2500/2000/Wild Assault (Hold)
4///////Total 22/////////Dash Cancel
5///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
