/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/26/All/5/5/6/-1/+2/0/Small//80%/500/1500/
1//5K/32/All/9/4/13/-3/0/2/Small//90%/1500/1000/
2//c.S/40/All/7/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/34/All/12/6/21/-13/-10/2/Mid//90%/1500/1000/
4//5H/42/All/15/5/22/-8/-5/4/Large//90%/2000/1000/
5//2P/22/All/6/4/8/-2/+1/0/Small//80%/500/1500/
6//2K/26/Low/7/6/11/-5/-2/1/Small//70%/750/1000/
7//2S/26/Low/10/3/13/-2/+1/2/Mid//90%/1125/1000/
8//2H/44/All/12/8/30/-20/KD +22/3/Large//90%/2000/1000/
9//j.P/24/High/5/3/9///0/Small//80%/375/1000/
10//j.K/30/High/10/7/25/0 (IAD)/+3 (IAD)/1/Small//80%/750/1000/
11//j.S/24×2/High/7/3(3)3/17/+5 (IAD)/+8 (IAD)/2/Mid//80%/525×2/1000/
12//j.H/42/High/11/3/19/+3 (IAD)/+6 (IAD)/2/Mid//80%/1125/1000/
13//j.D/44/High/22/Until L/15///2/Mid//80%/1125/1000/
14//6P/38/All/10/5/17/-5/+7/3/Mid/1-2 Upper Body 3-14 Above Knees/90%/2000/1000/
15//6K/30/All/14/3/18/-4/-1/3/Mid//90%/2000/1000/
16//6H/50/All/28/2/30/-15/-12/3/Large//90%/2000/1000/
17//2D/40/Low/12/6/19/-8/HKD +48/3/Large/f5~? Airborne/90%/1500/1000/
18//5D/40/High/20/3/26/-15/0/2/Mid//80%/1125/3000 [1000]/
19//5[D]/50/High/28/3/26/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
20//"[s/h] h/s"/42/All/10/3/14/0/KD +40/3/Large//60%/2000/1000/
21//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//[4]6S/20×2/All/10/31 or Until Hit*2/Total 54F/-16/-13/2/Very Small//80%/100×2/1000/S Graviert Wurde
1//[4]6H/16×4/All/35/Until Hit*4/Total 73F/+11/+14/2/Very Small//80%/100×4/1000/H Graviert Wurde
2//[2]8S/2825/All/9/312/33/-28/KD +22/23/Large/1-9 Strike/60%/700, 1000/1000/S Eisen Sturm
3//[2]8H/282528/All/10/3,12(10)5/42/-52/HKD +48/234/Large/7-10 Strike/60%/500, 600, 800/1000/H Eisen Sturm
4//236S/37/All/12/3/20/-6/KD +30/3/Very Small//80%/2000/1000/Kaltes Gestöber Erst
5//236H/41/All/25 [27]/3/22 [16]/-6 [+2]/KD +26 [KD +34]/4/Very Small//80%/2500/1000/Kaltes Gestöber Zweit
6//214S/55/All/21/6/21/-8/KD +37/4/Large//90%/2500/2000/Turbulenz
7//bt.214K/105/Ground Throw/30/3/42//HKD +50////50%//2500/Gländzendes Dunkel
8//bt.214H/65/All (Guard Crush)/29/3/33/+21/HKD +59/4/Large//90%/2500/1000/Blitzschlag
9//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146S/150/All/4+1//Total 27F/+14/HKD +67/4/Very Small//100%/500/1000/Stahl Wirbel
1//632146H/17*4,42/All/10+1/8(15)12(13)8(10)8(44)6/43/-33/HKD +34/4/Mid/1-18 Full/100%/500×5/1000/Leidenschaft des Dirigenten
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +50////50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10//HKD +48 (IAD)////50%//2500/Air Throw
2///30/All/16~27/3/20/-4/-1/4/Mid//90%/2500/3000/Wild Assault
3///50/All/28/3/20/-4/HKD/4/Mid//100%/2500/2000/Wild Assault (Hold)
4///////Total 22/////////Dash Cancel
5///30/All/7/4/12/-2 [+2]/13 [+17]/2/Mid/1-10 Upper Body/90%/1500/1000/bt.P
6///24/Low/5/3/6/+3 [+0]/+6 [+3]/1/Small//70%/750/1000/bt.K
7///28/All/6/6/14/-3 [+5]/0 [+8]/3/Mid//90%/2000/1000/bt.S
8///42/High/18/4/22/-7 [+5]/KD +38 [KD +50]/4/Mid/9~19F Airborne/80%/1875/2000/bt.H
9///54/All/3/17/18//KD +31///"1-2 Strike/Projectile 3-19 Parry"/50%//2500/Kahn Schild
10/////-//Total 11F/////////Brynhildr Cancel
11///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
