/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/22/All/5/4/8/-2/1/0/Small//80%/500/1500/
1//5K/30/All/7/3/11/-2/1/1/Small//90%/1000/1000/
2//c.S/40/All/7/6/10/+1/+4/3/Mid//100%/2000/1000/
3//f.S/32 [25]/All/11/6/21/-10 [-13]/-7 [-10]/3 [2]/Mid//90%/2000 [1500]/1000/
4//5H/42 [33]/All/12/3/28/-12 [-13]/-9 [-11]/4 [3]/Large//90%/2500 [2000]/1000/
5//2P/22/All/6/4/9/-3/0/0/Small//80%/500/1500/
6//2K/26/Low/6/5/9/-2/1/1/Small//70%/750/1000/
7//2S/38 [30]/Low/10/4/18/-5 [-8]/-2 [-5]/3 [2]/Mid//90%/1500 [1125]/1000/
8//2H/46 [36]/All/14/9/25/-15 [-17]/KD +25/4 [3]/Large//90%/2500 [2000]/1000/
9//j.P/20/High/5/4/8///0/Small//80%/375/1000/
10//j.K/22/High/7/4/13/0 (IAD)/+3 (IAD)/1/Small//80%/750/1000/
11//j.S/30 [24]/High/12/4/24/+5 (IAD)/+8 (IAD)/2 [1]/Mid//80%/1125 [750]/1000/
12//j.H/40 [32]/High/19/6/31///2 [1]/Mid//80%/1125 [750]/1000/
13//j.D/16×3/High/10/2, 2, 2//+2 (IAD)/+5 (IAD)/1/Mid//80%/225×3/1000 (Once)/
14//6P/30/All/9/5/18/-9/-6/2/Mid/1-3 Upper Body 4-13 Above Knees/80%/1500/1000/
15//6H/50 [40]/All/18/2/33/-16 [-18]/KD +22 {KD +29} [-15]/4 [3]/Large//90%/2500 [2000]/1000/
16//2D/36/Low/10/6/19/-8/HKD +50/3/Large//90%/1500/1000/
17//5D/45/High/20/2/27/-15/0/2/Mid//80%/1125/3000 [1000]/
18//5[D]/56/High/28/2/27/-10/KD +36/4/Mid//100%/1875/1500 [1000]/
19//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236S/15, 20/All/20/Until Wall (34) 15/Total 37/+9/22~40/2/Very Small//80%/500/2000/S Bajoneto
1//236H/15, 20/All/20/Until Wall (34) 15/Total 43/+3/KD +28 [KD +89]/2/Very Small//80%/500/2000/H Bajoneto
2//623P/35/All/11/3/27/-10/+5/4/Mid//80%/2500/2000/Dauro
3//236K/40/All/31/8/16/+7/KD +43/3/Very Small//80%/500/2000/Ondo
4//214K/40/All/22/2/17/-2/+2/3/Very Small//80%/2000/1000/Sildo Detruo
5//j.214K/40/All/30/Until Landing//-3~+3/+3~+6/3/Very Small//80%/2000/1000/Air Sildo Detruo
6//214H/100 [75] {50}/All/19/4/42/-27 [-27] {-32}/HKD +33 (HKD +37)/4 [4] {2}/Large//80%/2500 [2500] [1500]/2000/Sabrubato
7//214P/20/All/16/7/12/-5/+10/2/Very Small//80%/1500/1000/Erarlumo (1)
8//214P 214P/25 [40]/All/9/4/25/-12 [-10]/-9 [KD +29]/3 [4]/Very Small//80%/1500 [2000]/1000/Erarlumo (2)
9//214P 214P 214P/30 [60]/All/11/6/38/-25/KD +24/4/Very Small//80%/2500/1000/Erarlumo (3)
10//j.214S/30,30 [24,24]/All/12/4(10)4/24/-6 (IAS)/HKD +46 (IAS)/3/Very Small//90%/1000×2 [700×2]/1000 (Once)/Agressa Ordono
11//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146H/1×29, 112/All (Guard Crush)/11+13///+16/HKD +72/1/Small//100%/100×30/1000 (Once)/Calvados
1//236236S/130 [110] {90}/All/7+2/6/51/-38 [-38] {-43}/HKD +28/4 [4] {2}/Mid/1~14 All/100%/2500 {1500}/1000/Mortobato
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +55////50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10//HKD +55 (IAD)////50%//2500/Air Throw
2///30/All/16~27/3/20/-4/-1/4/Mid//90%/2500/3000/Wild Assault
3///50/All/28/3/20/-4/HKD/4/Mid//100%/2500/2000/Wild Assault
4///////Total 26/////////Dash Cancel
5///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
