/Unnamed: 0/Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//5P/28/All/4/5/9/-2/+1/1/Small//80%/1000/1500/
1//5K/14, 28/All/3/1, 3/25/-16/-13/0, 1/Small//80%/200, 500/1500/
2//c.S/44/All/7/6/10/+3/+13/4/Mid//100%/2500/1000/
3//f.S/29/All/10/2/13/+2/+5/3/Mid//90%/2000/1000/
4//5H/52/All/11/4/20/-5/-2/4/Large//90%/2500/1000/
5//2P/22/All/5/4/8/-2/+1/0/Small//80%/500/1500/
6//2K/28/Low/5/3/11/-2/+1/1/Small//70%/750/1000/
7//2S/34/All/10/6/15/-7/-4/2/Mid//90%/1500/1000/
8//2H/46/All/11/5/31/-17/-2/4/Large//90%/2500/1000/
9//j.P/24/High/5/3/8///0/Small//80%/375/1000/
10//j.K/30/High/6/3/20///1/Small//80%/750/1000/
11//j.S/36/High/10/3/23/+2 (IAD)/+5 (IAD)/2/Mid//80%/1125/1000/
12//j.H/24×2/High/11/4, 8/0/+7 (IAD)/+10 (IAD)/2/Mid//80%/525×2/1000/
13//j.D/45/High/9/3/17/+4 (IAD)/KD +37 (IAD)/3/Mid//80%/1500/1000/
14//6P/36/All/9/5/20/-11/KD +24/2/Mid/1~2F Upper Body 3~13F Above Knees/90%/1500/1000/
15//6S/45/All/15/6/20/-9/-6/3/Mid//90%/2500/1000/
16//6H/60/All/9/3/43/-27/HKD +9/4/Large//90%/2500/1000/
17//2D/36/Low/10/3/18/-4/HKD +49/3/Large/5~24F Low Profile/90%/1500/1000/
18//5D/50/High/20~28/3/26/-15/±0/2/Mid//80%/1125/3000 [1000]/
19//5[D]/62/High/28/3/26/-10/KD +36/2/Mid//100%/1875/1500 [1000]/
20//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/
0//236P/40→35→30→30/All/18/8, 8, 8, 8/Total 54/-10/KD +37/2/Very Small//80%/500/2000/Gun Flame
1//214P/////Total 25/////////Gun Flame (Feint)
2//623S/40/All/9/14/18+10 Landing/-28/KD +17 [CH KD +30]/2/Mid/1~11F Strike/60%/1500/1000/S Volcanic Viper
3//623H/35, 40 [35, 100]/All/13/5, 11/19+10 Landing/-26/KD +18 [HKD +54]/2/Large, Very Small/7~14F Strike/60%/700×2/1000/H Volcanic Viper
4//j.623S/40/All/9/9/Until Landing+10//KD/2/Mid/1~10F Strike/60%/1500/1000/Aerial S Volcanic Viper
5//j.623H/35, 40 [35, 100]/All/13/5, 11/Until Landing+10//KD [HKD]/2/Large, Very Small/7~14F Strike/60%/700×2/1000/Aerial H Volcanic Viper
6//236K/20/All/12/6/9+6 Landing/-7/-4/2/Very Small//80%/700/1000/Bandit Revolver (1)
7//236KK/25/All/6/2/6+17 Landing/-11/KD +21/2/Very Small//80%/700/1000/Bandit Revolver (2)
8//j.236K/20/All/10/6/Until Landing+6///2/Very Small//80%/700/1000/Aerial Bandit Revolver (1)
9//j.236KK/25/All/6/2/Until Landing+17//KD/2/Very Small//80%/700/1000/Aerial Bandit Revolver (2)
10//214K/50/High/30/7/12 Landing/-2/HKD +45/3/Mid//80%/1500/1000/Bandit Bringer
11//j.214K/40 [60]/High/22~29 [30]/Until Landing/Until Landing+18//HKD/3/Mid//80%/1500/1000/Aerial Bandit Bringer
12//623K/100/Ground Throw/6/2/41//HKD +15///1~7F Throw/Forced 50%//2500/Wild Throw
13//214S/45 [55]/All/15~31 [32]/2 [8]/32 [26]/-17/HKD +66 [HKD +73]/3/Large/7F til 1F before active Low Profile/80%/2000/2000/Night Raid Vortex
14//41236H/65/All (Guard Crush)/24/3/16/+11/HKD +70/4/Mid//80%/2500/2000/Fafnir
15//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0//632146H/58, 82 [58, 112]/All/7+2/3(20)20/41/-44/HKD +20 [HKD +49]/4, 3/Mid, Very Small/1~11F Full/100%/1200, 1000/1000/Tyrant Rave
1//214214H/40, 161/Ground Throw/13+7/16/49//HKD +27///14~35F Throw, Guardpoint/100%//1000/Heavy Mob Cemetery
2//Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
0///80/Ground Throw/2/3/38//HKD +40////Forced 50%//2500/Ground Throw
1///80/Air Throw/2/3/38 or Until Landing+10//HKD +50 (IAD)////Forced 50%//2500/Air Throw
2///30/All/16~27/3/20/-4/-1/4/Mid//90%/2500/3000/Wild Assault
3///50/All/28/3/20/-4/HKD +64/4/Mid//100%/2500/2000/Wild Assault (Hold)
4///80//11////HKD +23//////1000/Finish Blow
5///////Total 22/////////Dash Cancel
6///Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/R.I.S.C. Gain/R.I.S.C. Loss/Name
