Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/gatlingOptions
5P/25/All/5/4/8/-2/+1/0/Small//80%//5P 2P 6P 6H Special Super
5K/30/All/7/8/8/-2/+1/2/Small//90%//6P 6H 5D 2D Jump Special Super
c.S/40/All/8/6/12/-1/+3/3/Mid//100%//6P f.S 2S 5H 2H 6H 5D 2D Jump Special Super
f.S/33/All/12/2/20/-8/-5/2/Mid//90%//5H 2H Special Super
5H/40/All/13/8/18/-7/-4/4/Large//100%//5HH[] Special Super
5HH/60//1//2//KD////100%//
2P/25/Low/7/2/11/-3/0/0/Small//80%//6P 6H Special Super
2K/12×3/Low/5/2(1)6/12/-2/+1/1/Small//90%//6P 6H 5D 2D Special Super
2S/32/All/11/9/26/-19/-16/2/Mid//100%//5H 2H Special Super
2H/40/Low/14/2/29/-12/KD/4/Large//90%//Special Super
j.P/20/High/7/4/6///0/Small//80%//j.P j.2K Special
j.K/25/High/7/5/18///1/Small//80%//j.2K j.S j.D Jump Air Forward Dash Special
j.S/32/High/14/3/20///2/Mid//80%//j.H j.D Jump Air Forward Dash Special
j.H/42/High/9/5/15///3/Mid//80%//j.D Jump Air Forward Dash Special
j.D/45/High/13/6/23///2/Mid//80%//Jump Air Forward Dash Special
6P/34/All/9/3/32/-21/KD/2/Mid/1-4 Upper Body 5-11 Above Knees/90%//Special Super
6H/60/High/25/9/44/-34/-31/4/Large//80%//Special Super
j.2K/39/All/10/Until L////2/Mid//80%//Special
2D/35/Low/12/3/18/-4/HKD/3/Large//90%//Special Super
5D/40/High/20/3/26/-15/0/2/Mid//80%//
5[D]/50/High/28/3/26/-10/KD/4/Mid//100%//
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration//
41236K/40/All/26/12/19/-12/-9/4/Very Small//100%/Thrust/
41236K4/0//59////////100%/Pull Back/
41236K4H/80 [120]//9////////100%/Home Run!/
236P///26//Total 40///////What Could This Be?/
236S/13×4/All/21///-7/HKD/3/Very Small//100%/Mix Mix Mix/
j.236S/13×4/All/21////HKD/3/Very Small//100%/Air Mix Mix Mix/
236H/70/Ground Throw/6/1/43//////50%/Snip Snip Snip/
j.236P/18, 40/All/27//Total 48//KD/1, 2/Very Small//80%/Love/
j.236P(WithAfro)/18, 60/All (Guard Crush)/27//Total 48//KD/1, 2/Very Small//80%/Love/
214P/28×2 [28×3]/All/54 [84]/11,12 [11,8,3]/10 [7]/-8 [+7]/HKD/2 [2×2, 4]/Very Small//100%/P Scarecrow/
214K/28×2 [28×3]/All/54 [84]/11,12 [11,8,3]/10 [7]/-8 [+7]/HKD/2 [2×2, 4]/Very Small//100%/K Scarecrow/
214S/50 [70]/High/50 [69]/17/36/-32 [-27]/HKD/2 [4]/Mid//80%/S Scarecrow/
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
632146H/50, 105/All/16+5/3/48/-32/HKD//Very Small/1~23 Full/100%/Bone-crushing Excitement/
236236P///1+7//Total 43///////W-W-What Could This Be?/
236236236P///1+7/////////W-W-W-W-W-W-W-W-W-What Could This Be?/
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
/80/Ground Throw/2/3/38//HKD +55////50%/Ground Throw/
/80/Air Throw/2/3/Until L+10//HKD////50%/Air Throw/
/////Total 26///////Dash Cancel/
////////////Crawl/
/70/All/////KD/4/Very Small//80%/Bomb/
/Heal 20//////////80%/Banana/
/Heal 20///////////Donut/
/40/All//////2///100%/Afro/
/50/All/1/////4/Very Small//80%/Hammer/
/15×2 (stomps) 15×N (lunge)///////2/Very Small//80%/Mini Faust/
/25/All/1/63///HKD/0/Very Small//80%/100T Weight/
/0/All/64/2///HKD/0///80%/Earthquake/
/7×N/All//////1/Very Small//80%/Horn/
/36(1x)/Guard Crush//////4/Very Small//80%/Meteors/
/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
