Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/gatlingOptions
5P/22/All/5/4/9/-3/0/0/Small//80%//5P 2P 6P 6H Special Super
5K/28/All/7/3/11/-2/+1/1/Small//90%//6P 6H 5D 2D Jump Special Super
c.S/39/All/7/4/12/+1/+4/3/Mid//100%//6P f.S 2S 5H 2H 6H 5D 2D Jump Special Super
f.S/31/All/13/8/18/-13/-10/2/Mid//90%//5H 2H Special Super
5H/41/All/15/4/23/-8/-5/4/Large//100%//Special Super
2P/20/All/5/2/10/-2/+1/0/Small//80%//5P 2P 6P 6H Special Super
2K/23/Low/6/2/12/-2/+1/1/Small//70%//6P 6H 5D 2D Special Super
2S/28/All/10/2/23/-11/-8/2/Mid//90%//5H 2H Special Super
2H/42/All/11/8/14/-5/-2/3/Large//100%//Special Super
j.P/18/High/5/4/12///0/Small//80%//j.P Forward Air Dash Special Super
j.K/24/High/7/12/14///1/Small//80%//j.D Jump Forward Air Dash Special Super
j.S/29/High/8/4/20///2/Mid//80%//j.H j.D Jump Forward Air Dash Special Super
j.H/41/High/12/5/22///2/Mid//80%//j.D Jump Forward Air Dash Special Super
j.D/35/High/16/5/20///2/Mid//90%//Jump Forward Air Dash Special Super
6P/34/All/9/5/18/-9/-6/2/Mid/1-2 Upper Body 3-13 Above Knees/90%//Special Super
6H/2045/All/7/2(12)8/19/-8/KD/34/Large//100%//Special Super
2D/33/Low/12/3/18/-7/HKD/2/Large//90%//Special Super
5D/45/High/20/3/26/-15/0/2/Mid//80%//
5[D]/56/High/28/3/26/-11/KD/4/Mid//100%//
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration//
236S/36/Low/16/6/15/-7//2/Mid/5~15F Low ProfileWhen a character's hurtbox is entirely beneath an opponent's attack. This can be caused by crouching, certain moves, and being short./90%/S Stroke the Big Tree/
236H/42/Low/28/5/16/-2//4/Mid/9~27F Low ProfileWhen a character's hurtbox is entirely beneath an opponent's attack. This can be caused by crouching, certain moves, and being short./90%/H Stroke the Big Tree/
j.236K/35 [50]/All/10/Until Landing/Until Landing + 18/-7~(-2) [-1] [(+2)]//2[4]/Very Small//100%/K Sultry Performance/
j.236S/35 [50]/All/10/Until Landing/Until Landing + 18/-7~(-4) [-2] [(+1)]//2[4]/Very Small//100%/S Sultry Performance/
j.236H/10×2,20 [10×4,20]/All/9/32/Until Landing + 6/?(-7) [(-2)]//2[4]/Very Small//100%/H Sultry Performance/
214P/12+[9×4]/All/29//Total 51/-16//0/Very Small//80%/Antidepressant Scale/
j.214P/12+[9×4]/All/28//Until Landing + 6/-16//0/Very Small//80%/Air Antidepressant Scale/
214K/45/All/11/14/22/-2//4/Very Small//80%/Chemical Love/
j.214K/45/All/11/14/Until Landing + 7///4/Very Small//80%/Air Chemical Love/
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
632146H/13×18 (17×11)/Ground Throw, All/11+0(41)///"N/A(-18)"//"N/A(2)"///100%/Megalomania/
632146S/40,20×2,100/All (Guard Crush)/7+2/4 (42) 9/13/+26//4//Full F1~11/100%/Ultimate Fortissimo/
j.632146S/20×2,100/All (Guard Crush)/5+3///+37/////100%/Air Ultimate Fortissimo/
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
/80/Ground Throw/2/3/38//HKD +56////50%/Ground Throw/
/80/Air Throw/2/3/Until Landing+10//////50%/Air Throw/
/////Total 26///////Dash Cancel/
/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
