Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/gatlingOptions
5P/26/All/5/4/7/-1/+2/0/Small/none/80%//5P 2P 6P 6K 6H Special Super
5K/30/Low/7/8/6/-2/+1/1/Small/none/70%//6P 6K 6H 5D 2D Jump Forward Dash Special Super
c.S/42/All/7/6/10/+1/+4/3/Mid/none/100%//6P 6K f.S 2S 5H 2H 6H 5D 2D Jump Forward Dash Special Super
f.S/34/All/12/6/13/-5/-2/2/Mid/none/90%//5H 2H Special Super
5H/48/All/14/6/21/-8/-5/4/Large/none/100%//Special Super
2P/22/All/5/4/8/-2/+1/0/Small/none/80%//5P 2P 6P 6K 6H Special Super
2K/26/Low/6/4/10/-2/+1/1/Small/none/70%//6P 6K 6H 5D 2D Special Super
2S/32/Low/10/2/20/-8/-5/2/Mid/none/90%//5H 2H Special Super
2H/14, 40/All/11/14/28/-13/+2/34/Large×2/none/100%//Special Super
j.P/20/High/6/3/9///0/Small/none/80%//j.P Special Super
j.K/26/High/7/4/8///1/Small/none/80%//j.D Jump Forward Air Dash Special Super
j.S/32/High/7/3/21///2/Mid/none/80%//j.H j.D Jump Forward Air Dash Special Super
j.H/44/High/13/4/23///2/Mid/none/80%//j.D Jump Forward Air Dash Special Super
j.D/32/All/13/6/15///2/Very Small/none/80%//Jump Forward Air Dash Special Super
6P/34/All/9/5/17/-8/-5/2/Mid/1-3f Upper Body 4-13f Above Knees/90%//Special Super
6K/40/All/25/2/11/+4/+7/3/Mid/none/100%//Special Super
6H/52/All/15/4/20/-7/KD (+29)/3/Large/none/100%//Special Super
2D/34/Low/10/6/18/-10/HKD (+48)/2/Large/none/90%//Special Super
5D/45/High/20/4/25/-15/0/2/Mid/none/80%//
5[D]/56/High/28/4/25/-10/KD/2/Mid/none/100%//
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration//
236S/30 [33]/All/13/Until Hit/Total 46/-15/-12/2/Very Small/none/80%/Stun Edge/
DI236S/30×2/All/13/Until Hit/Total 46/-11/-8/2/Very Small×2/none/80%/DI Stun Edge/
236H/20×3 [22×3]/All/39/Until Hit/Total 62/+22 [+25]/+25 [+28]/4/Very Small×3/none/80%/Charged Stun Edge/
DI236H/17×5/All/39/Until Hit/Total 62/+45/+48/4/Very Small×5/none/80%/DI Charged Stun Edge/
j.236S/30 [33]/All/21/Until Hit/Until Landing+10///2/Very Small/none/80%/Aerial S Stun Edge/
DIj.236S/30×2/All/21/Until Hit/Until Landing+10///2/Very Small×2/none/80%/DI Aerial S Stun Edge/
j.236H/30 [33]/All/21/Until Hit/Until Landing+10///2/Very Small/none/80%/Aerial H Stun Edge/
DIj.236H/30×2/All/21/Until Hit/Until Landing+10///2/Very Small×2/none/80%/DI Aerial H Stun Edge/
623S/48 [52]/All/11/4/43/-33/KD (+22) [+34]/2 [4]/Mid/1-14f Strike/60%/S Vapor Thrust/
DI623S/30×2/All/11/4/43/-26/KD (+26)/4/Mid×2/1-14f Strike/60%/DI S Vapor Thrust/
623H/60 [66]/All/13/8/44/-38/KD (+21) [+37]/2 [4]/Mid/1-16f Strike/60%/H Vapor Thrust/
DI623H/25×3/All/13/6/39/-22/KD (+37)/4/Large×3/1-18f Strike/60%/DI H Vapor Thrust/
j.623S/48 [52]/All/11/4/Until Landing+12//KD/2 [4]/Mid/1-14f Strike/60%/Air S Vapor Thrust/
DIj.623S/30×2/All/11/4/Until Landing+12//KD/4/Large×2/1-14f Strike/60%/DI Air S Vapor Thrust/
j.623H/60 [66]/All/13/8/Until Landing+12//KD/2 [4]/Mid/1-16f Strike/60%/Air H Vapor Thrust/
DIj.623H/25×3/All/13/6/Until Landing+12//KD/4/Large×3/1-18f Strike/60%/DI Air H Vapor Thrust/
236K/20×2 [20, 22]/Low, All/5/12(7)3/26/-15 [-10]/KD (+14)/2 [2, 4]/Very Small×2/1-4f Upper Body 5-16f Above Knees/90%/Stun Dipper/
DI236K/20, 26×2/Low, All/5/12(7)3/26/-10/HKD (+41)/2, 4, 4/Very Small×3/1-4f Upper Body 5-16f Above Knees/90%/DI Stun Dipper/
214K/40 [44]/All/24/11/6/-2~+6 [+4~+12]/+2~+9 [+9~+14]/2,1 [4]/Mid/10-11f Foot 12-28f Below Waist/90%/Foudre Arc/
DI214K/16, 24×2/All/24/326/6/+7~+12/+11~+16/4/Large×3/10-11f Foot 12-28f Below Waist/100%/DI Foudre Arc/
214S/40 [44]/All/14/3/25/-8 [-6]/HKD (+51)/3 [4]/Mid/none/100%/Dire Eclat/
DI214S/20×3/All/14/3/25/-6/HKD (+51)/4/Large/none/100%/DI Dire Eclat/
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
632146H/21×4, 50 [22×4, 60]/All/8+1/3×4(20)2/99/-82/HKD (+20)/2×4, 4/Mid/1-10f All/100%/Ride the Lightning/
DI632146H/10×8, 30×3/All/8+1/2×8(20)2×3/99/-79/HKD (+26)/2×8, 4×3/Mid/1-15f All/100%/DI Ride the Lightning/
j.632146H/21×4, 50 [22×4, 60]/All/8+1/3×4(20)2/99//HKD/2×4, 4/Mid/1-10f All/100%/Air Ride the Lightning/
DIj.632146H/10×8, 30×3/All/8+1/2×8(20)2×3/99//HKD/2×8, 4×3/Mid/1-15f All/100%/DI Air Ride the Lightning/
236236P/22×5 [26×5]/All/4+3/Until Hit/32/+10 [+15]/+13 [+18]/4×5/Very Small/none/100%/Sacred Edge/
DI236236P/20×8/All/4+3/Until Hit/32/+21/+24/4×8/Very Small/none/100%/DI Sacred Edge/
214214H/80 [88]/All/11+1/5/25/+4/HKD (+63)//Very Small/none/100%/Dragon Install/
Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
/80/90/2/3/38//HKD (+55)///none/50%/Ground Throw/
/80/200/2/3/38+10 Landing//HKD///none/50%/Air Throw/
/////Total 22///////Dash Cancel/
/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/
