/move1/move2/gap
0/5P/5P/-1f gap
1/5P/5K/12f gap
2/5P/c.S/13f gap
3/5P/f.S/16f gap
4/5P/S/18f gap
5/5P/5H/17f gap
6/5P/H/18f gap
7/5P/5D/26f gap
8/5P/5[D]/34f gap
9/5P/6P/1f gap
10/5P/6K/3f gap
11/5P/6H/4f gap
12/5P/2P/-2f gap
13/5P/2K/11f gap
14/5P/2S/17f gap
15/5P/2H/17f gap
16/5P/2D/19f gap
17/5P/j.P/17f gap
18/5P/j.K/18f gap
19/5P/j.S/21f gap
20/5P/j.H/21f gap
21/5P/j.D/26f gap
22/5P/"236S/H"/6f gap
23/5P/"214S/H"/121f gap
24/5P/214K/11f gap
25/5P/623P/0f gap
26/5P/236K/1f gap
27/5P/236K P/-2f gap
28/5P/236K K/-6f gap
29/5P/j.236K/36f gap
30/5P/63214P/18f gap
31/5P/j.63214P/37f gap
32/5P/632146S/2f gap
33/5P/632146H/1f gap
34/5K/5P/10f gap
35/5K/5K/8f gap
36/5K/c.S/9f gap
37/5K/f.S/12f gap
38/5K/S/14f gap
39/5K/5H/13f gap
40/5K/H/14f gap
41/5K/5D/9f gap
42/5K/5[D]/30f gap
43/5K/6P/-1f gap
44/5K/6K/1f gap
45/5K/6H/2f gap
46/5K/2P/9f gap
47/5K/2K/7f gap
48/5K/2S/13f gap
49/5K/2H/13f gap
50/5K/2D/2f gap
51/5K/j.P/0f gap
52/5K/j.K/1f gap
53/5K/j.S/4f gap
54/5K/j.H/4f gap
55/5K/j.D/9f gap
56/5K/"236S/H"/4f gap
57/5K/"214S/H"/119f gap
58/5K/214K/9f gap
59/5K/623P/-2f gap
60/5K/236K/-1f gap
61/5K/236K P/-4f gap
62/5K/236K K/-8f gap
63/5K/j.236K/19f gap
64/5K/63214P/16f gap
65/5K/j.63214P/20f gap
66/5K/632146S/0f gap
67/5K/632146H/-1f gap
68/c.S/5P/7f gap
69/c.S/5K/5f gap
70/c.S/c.S/6f gap
71/c.S/f.S/-6f gap
72/c.S/S/11f gap
73/c.S/5H/-5f gap
74/c.S/H/11f gap
75/c.S/5D/4f gap
76/c.S/5[D]/27f gap
77/c.S/6P/-6f gap
78/c.S/6K/-4f gap
79/c.S/6H/-3f gap
80/c.S/2P/6f gap
81/c.S/2K/4f gap
82/c.S/2S/-5f gap
83/c.S/2H/-5f gap
84/c.S/2D/-3f gap
85/c.S/j.P/-5f gap
86/c.S/j.K/-4f gap
87/c.S/j.S/-1f gap
88/c.S/j.H/-1f gap
89/c.S/j.D/4f gap
90/c.S/"236S/H"/-1f gap
91/c.S/"214S/H"/114f gap
92/c.S/214K/4f gap
93/c.S/623P/-7f gap
94/c.S/236K/-6f gap
95/c.S/236K P/-9f gap
96/c.S/236K K/-13f gap
97/c.S/j.236K/14f gap
98/c.S/63214P/11f gap
99/c.S/j.63214P/15f gap
100/c.S/632146S/-5f gap
101/c.S/632146H/-6f gap
102/f.S/5P/17f gap
103/f.S/5K/15f gap
104/f.S/c.S/16f gap
105/f.S/f.S/19f gap
106/f.S/S/-1f gap
107/f.S/5H/-2f gap
108/f.S/H/21f gap
109/f.S/5D/29f gap
110/f.S/5[D]/37f gap
111/f.S/6P/19f gap
112/f.S/6K/21f gap
113/f.S/6H/22f gap
114/f.S/2P/16f gap
115/f.S/2K/14f gap
116/f.S/2S/20f gap
117/f.S/2H/-2f gap
118/f.S/2D/22f gap
119/f.S/j.P/20f gap
120/f.S/j.K/21f gap
121/f.S/j.S/24f gap
122/f.S/j.H/24f gap
123/f.S/j.D/29f gap
124/f.S/"236S/H"/2f gap
125/f.S/"214S/H"/117f gap
126/f.S/214K/7f gap
127/f.S/623P/-4f gap
128/f.S/236K/-3f gap
129/f.S/236K P/-6f gap
130/f.S/236K K/-10f gap
131/f.S/j.236K/39f gap
132/f.S/63214P/14f gap
133/f.S/j.63214P/40f gap
134/f.S/632146S/-2f gap
135/f.S/632146H/-3f gap
136/S/5P/22f gap
137/S/5K/20f gap
138/S/c.S/21f gap
139/S/f.S/24f gap
140/S/S/26f gap
141/S/5H/25f gap
142/S/H/26f gap
143/S/5D/34f gap
144/S/5[D]/42f gap
145/S/6P/24f gap
146/S/6K/26f gap
147/S/6H/27f gap
148/S/2P/21f gap
149/S/2K/19f gap
150/S/2S/25f gap
151/S/2H/25f gap
152/S/2D/27f gap
153/S/j.P/25f gap
154/S/j.K/26f gap
155/S/j.S/29f gap
156/S/j.H/29f gap
157/S/j.D/34f gap
158/S/"236S/H"/29f gap
159/S/"214S/H"/144f gap
160/S/214K/34f gap
161/S/623P/23f gap
162/S/236K/24f gap
163/S/236K P/21f gap
164/S/236K K/17f gap
165/S/j.236K/44f gap
166/S/63214P/41f gap
167/S/j.63214P/45f gap
168/S/632146S/25f gap
169/S/632146H/24f gap
170/5H/5P/25f gap
171/5H/5K/23f gap
172/5H/c.S/24f gap
173/5H/f.S/27f gap
174/5H/S/29f gap
175/5H/5H/28f gap
176/5H/H/-4f gap
177/5H/5D/37f gap
178/5H/5[D]/45f gap
179/5H/6P/27f gap
180/5H/6K/29f gap
181/5H/6H/30f gap
182/5H/2P/24f gap
183/5H/2K/22f gap
184/5H/2S/28f gap
185/5H/2H/28f gap
186/5H/2D/30f gap
187/5H/j.P/28f gap
188/5H/j.K/29f gap
189/5H/j.S/32f gap
190/5H/j.H/32f gap
191/5H/j.D/37f gap
192/5H/"236S/H"/-1f gap
193/5H/"214S/H"/114f gap
194/5H/214K/4f gap
195/5H/623P/-7f gap
196/5H/236K/-6f gap
197/5H/236K P/-9f gap
198/5H/236K K/-13f gap
199/5H/j.236K/47f gap
200/5H/63214P/11f gap
201/5H/j.63214P/48f gap
202/5H/632146S/-5f gap
203/5H/632146H/-6f gap
204/H/5P/21f gap
205/H/5K/19f gap
206/H/c.S/20f gap
207/H/f.S/23f gap
208/H/S/25f gap
209/H/5H/24f gap
210/H/H/25f gap
211/H/5D/33f gap
212/H/5[D]/41f gap
213/H/6P/23f gap
214/H/6K/25f gap
215/H/6H/26f gap
216/H/2P/20f gap
217/H/2K/18f gap
218/H/2S/24f gap
219/H/2H/24f gap
220/H/2D/26f gap
221/H/j.P/24f gap
222/H/j.K/25f gap
223/H/j.S/28f gap
224/H/j.H/28f gap
225/H/j.D/33f gap
226/H/"236S/H"/28f gap
227/H/"214S/H"/143f gap
228/H/214K/33f gap
229/H/623P/22f gap
230/H/236K/23f gap
231/H/236K P/20f gap
232/H/236K K/16f gap
233/H/j.236K/43f gap
234/H/63214P/40f gap
235/H/j.63214P/44f gap
236/H/632146S/24f gap
237/H/632146H/23f gap
238/5D/5P/23f gap
239/5D/5K/21f gap
240/5D/c.S/22f gap
241/5D/f.S/25f gap
242/5D/S/27f gap
243/5D/5H/26f gap
244/5D/H/27f gap
245/5D/5D/35f gap
246/5D/5[D]/43f gap
247/5D/6P/25f gap
248/5D/6K/27f gap
249/5D/6H/28f gap
250/5D/2P/22f gap
251/5D/2K/20f gap
252/5D/2S/26f gap
253/5D/2H/26f gap
254/5D/2D/28f gap
255/5D/j.P/26f gap
256/5D/j.K/27f gap
257/5D/j.S/30f gap
258/5D/j.H/30f gap
259/5D/j.D/35f gap
260/5D/"236S/H"/30f gap
261/5D/"214S/H"/145f gap
262/5D/214K/35f gap
263/5D/623P/24f gap
264/5D/236K/25f gap
265/5D/236K P/22f gap
266/5D/236K K/18f gap
267/5D/j.236K/45f gap
268/5D/63214P/42f gap
269/5D/j.63214P/46f gap
270/5D/632146S/26f gap
271/5D/632146H/25f gap
272/5[D]/5P/18f gap
273/5[D]/5K/16f gap
274/5[D]/c.S/17f gap
275/5[D]/f.S/20f gap
276/5[D]/S/22f gap
277/5[D]/5H/21f gap
278/5[D]/H/22f gap
279/5[D]/5D/30f gap
280/5[D]/5[D]/38f gap
281/5[D]/6P/20f gap
282/5[D]/6K/22f gap
283/5[D]/6H/23f gap
284/5[D]/2P/17f gap
285/5[D]/2K/15f gap
286/5[D]/2S/21f gap
287/5[D]/2H/21f gap
288/5[D]/2D/23f gap
289/5[D]/j.P/21f gap
290/5[D]/j.K/22f gap
291/5[D]/j.S/25f gap
292/5[D]/j.H/25f gap
293/5[D]/j.D/30f gap
294/5[D]/"236S/H"/25f gap
295/5[D]/"214S/H"/140f gap
296/5[D]/214K/30f gap
297/5[D]/623P/19f gap
298/5[D]/236K/20f gap
299/5[D]/236K P/17f gap
300/5[D]/236K K/13f gap
301/5[D]/j.236K/40f gap
302/5[D]/63214P/37f gap
303/5[D]/j.63214P/41f gap
304/5[D]/632146S/21f gap
305/5[D]/632146H/20f gap
306/6P/5P/20f gap
307/6P/5K/18f gap
308/6P/c.S/19f gap
309/6P/f.S/22f gap
310/6P/S/24f gap
311/6P/5H/23f gap
312/6P/H/24f gap
313/6P/5D/32f gap
314/6P/5[D]/40f gap
315/6P/6P/22f gap
316/6P/6K/24f gap
317/6P/6H/25f gap
318/6P/2P/19f gap
319/6P/2K/17f gap
320/6P/2S/23f gap
321/6P/2H/23f gap
322/6P/2D/25f gap
323/6P/j.P/23f gap
324/6P/j.K/24f gap
325/6P/j.S/27f gap
326/6P/j.H/27f gap
327/6P/j.D/32f gap
328/6P/"236S/H"/2f gap
329/6P/"214S/H"/117f gap
330/6P/214K/7f gap
331/6P/623P/-4f gap
332/6P/236K/-3f gap
333/6P/236K P/-6f gap
334/6P/236K K/-10f gap
335/6P/j.236K/42f gap
336/6P/63214P/14f gap
337/6P/j.63214P/43f gap
338/6P/632146S/-2f gap
339/6P/632146H/-3f gap
340/6K/5P/12f gap
341/6K/5K/10f gap
342/6K/c.S/11f gap
343/6K/f.S/14f gap
344/6K/S/16f gap
345/6K/5H/15f gap
346/6K/H/16f gap
347/6K/5D/24f gap
348/6K/5[D]/32f gap
349/6K/6P/14f gap
350/6K/6K/16f gap
351/6K/6H/17f gap
352/6K/2P/11f gap
353/6K/2K/9f gap
354/6K/2S/15f gap
355/6K/2H/15f gap
356/6K/2D/17f gap
357/6K/j.P/15f gap
358/6K/j.K/16f gap
359/6K/j.S/19f gap
360/6K/j.H/19f gap
361/6K/j.D/24f gap
362/6K/"236S/H"/2f gap
363/6K/"214S/H"/117f gap
364/6K/214K/7f gap
365/6K/623P/-4f gap
366/6K/236K/-3f gap
367/6K/236K P/-6f gap
368/6K/236K K/-10f gap
369/6K/j.236K/34f gap
370/6K/63214P/14f gap
371/6K/j.63214P/35f gap
372/6K/632146S/-2f gap
373/6K/632146H/-3f gap
374/6H/5P/20f gap
375/6H/5K/18f gap
376/6H/c.S/19f gap
377/6H/f.S/22f gap
378/6H/S/24f gap
379/6H/5H/23f gap
380/6H/H/24f gap
381/6H/5D/32f gap
382/6H/5[D]/40f gap
383/6H/6P/22f gap
384/6H/6K/24f gap
385/6H/6H/25f gap
386/6H/2P/19f gap
387/6H/2K/17f gap
388/6H/2S/23f gap
389/6H/2H/23f gap
390/6H/2D/25f gap
391/6H/j.P/23f gap
392/6H/j.K/24f gap
393/6H/j.S/27f gap
394/6H/j.H/27f gap
395/6H/j.D/32f gap
396/6H/"236S/H"/-1f gap
397/6H/"214S/H"/114f gap
398/6H/214K/4f gap
399/6H/623P/-7f gap
400/6H/236K/-6f gap
401/6H/236K P/-9f gap
402/6H/236K K/-13f gap
403/6H/j.236K/42f gap
404/6H/63214P/11f gap
405/6H/j.63214P/43f gap
406/6H/632146S/-5f gap
407/6H/632146H/-6f gap
408/2P/5P/-1f gap
409/2P/5K/9f gap
410/2P/c.S/10f gap
411/2P/f.S/13f gap
412/2P/S/15f gap
413/2P/5H/14f gap
414/2P/H/15f gap
415/2P/5D/23f gap
416/2P/5[D]/31f gap
417/2P/6P/1f gap
418/2P/6K/3f gap
419/2P/6H/4f gap
420/2P/2P/-2f gap
421/2P/2K/8f gap
422/2P/2S/14f gap
423/2P/2H/14f gap
424/2P/2D/16f gap
425/2P/j.P/14f gap
426/2P/j.K/15f gap
427/2P/j.S/18f gap
428/2P/j.H/18f gap
429/2P/j.D/23f gap
430/2P/"236S/H"/6f gap
431/2P/"214S/H"/121f gap
432/2P/214K/11f gap
433/2P/623P/0f gap
434/2P/236K/1f gap
435/2P/236K P/-2f gap
436/2P/236K K/-6f gap
437/2P/j.236K/33f gap
438/2P/63214P/18f gap
439/2P/j.63214P/34f gap
440/2P/632146S/2f gap
441/2P/632146H/1f gap
442/2K/5P/10f gap
443/2K/5K/8f gap
444/2K/c.S/9f gap
445/2K/f.S/12f gap
446/2K/S/14f gap
447/2K/5H/13f gap
448/2K/H/14f gap
449/2K/5D/9f gap
450/2K/5[D]/30f gap
451/2K/6P/-1f gap
452/2K/6K/1f gap
453/2K/6H/2f gap
454/2K/2P/9f gap
455/2K/2K/7f gap
456/2K/2S/13f gap
457/2K/2H/13f gap
458/2K/2D/2f gap
459/2K/j.P/13f gap
460/2K/j.K/14f gap
461/2K/j.S/17f gap
462/2K/j.H/17f gap
463/2K/j.D/22f gap
464/2K/"236S/H"/4f gap
465/2K/"214S/H"/119f gap
466/2K/214K/9f gap
467/2K/623P/-2f gap
468/2K/236K/-1f gap
469/2K/236K P/-4f gap
470/2K/236K K/-8f gap
471/2K/j.236K/32f gap
472/2K/63214P/16f gap
473/2K/j.63214P/33f gap
474/2K/632146S/0f gap
475/2K/632146H/-1f gap
476/2S/5P/17f gap
477/2S/5K/15f gap
478/2S/c.S/16f gap
479/2S/f.S/19f gap
480/2S/S/-1f gap
481/2S/5H/-2f gap
482/2S/H/21f gap
483/2S/5D/29f gap
484/2S/5[D]/37f gap
485/2S/6P/19f gap
486/2S/6K/21f gap
487/2S/6H/22f gap
488/2S/2P/16f gap
489/2S/2K/14f gap
490/2S/2S/20f gap
491/2S/2H/-2f gap
492/2S/2D/22f gap
493/2S/j.P/20f gap
494/2S/j.K/21f gap
495/2S/j.S/24f gap
496/2S/j.H/24f gap
497/2S/j.D/29f gap
498/2S/"236S/H"/2f gap
499/2S/"214S/H"/117f gap
500/2S/214K/7f gap
501/2S/623P/-4f gap
502/2S/236K/-3f gap
503/2S/236K P/-6f gap
504/2S/236K K/-10f gap
505/2S/j.236K/39f gap
506/2S/63214P/14f gap
507/2S/j.63214P/40f gap
508/2S/632146S/-2f gap
509/2S/632146H/-3f gap
510/2H/5P/26f gap
511/2H/5K/24f gap
512/2H/c.S/25f gap
513/2H/f.S/28f gap
514/2H/S/30f gap
515/2H/5H/29f gap
516/2H/H/-4f gap
517/2H/5D/38f gap
518/2H/5[D]/46f gap
519/2H/6P/28f gap
520/2H/6K/30f gap
521/2H/6H/31f gap
522/2H/2P/25f gap
523/2H/2K/23f gap
524/2H/2S/29f gap
525/2H/2H/29f gap
526/2H/2D/31f gap
527/2H/j.P/29f gap
528/2H/j.K/30f gap
529/2H/j.S/33f gap
530/2H/j.H/33f gap
531/2H/j.D/38f gap
532/2H/"236S/H"/-1f gap
533/2H/"214S/H"/114f gap
534/2H/214K/4f gap
535/2H/623P/-7f gap
536/2H/236K/-6f gap
537/2H/236K P/-9f gap
538/2H/236K K/-13f gap
539/2H/j.236K/48f gap
540/2H/63214P/11f gap
541/2H/j.63214P/49f gap
542/2H/632146S/-5f gap
543/2H/632146H/-6f gap
544/2D/5P/14f gap
545/2D/5K/12f gap
546/2D/c.S/13f gap
547/2D/f.S/16f gap
548/2D/S/18f gap
549/2D/5H/17f gap
550/2D/H/18f gap
551/2D/5D/26f gap
552/2D/5[D]/34f gap
553/2D/6P/16f gap
554/2D/6K/18f gap
555/2D/6H/19f gap
556/2D/2P/13f gap
557/2D/2K/11f gap
558/2D/2S/17f gap
559/2D/2H/17f gap
560/2D/2D/19f gap
561/2D/j.P/17f gap
562/2D/j.K/18f gap
563/2D/j.S/21f gap
564/2D/j.H/21f gap
565/2D/j.D/26f gap
566/2D/"236S/H"/2f gap
567/2D/"214S/H"/117f gap
568/2D/214K/7f gap
569/2D/623P/-4f gap
570/2D/236K/-3f gap
571/2D/236K P/-6f gap
572/2D/236K K/-10f gap
573/2D/j.236K/36f gap
574/2D/63214P/14f gap
575/2D/j.63214P/37f gap
576/2D/632146S/-2f gap
577/2D/632146H/-3f gap
578/j.P/5P/j.P has 9f of blockstun, while 5P has 8f of startup
579/j.P/5K/j.P has 9f of blockstun, while 5K has 6f of startup
580/j.P/c.S/j.P has 9f of blockstun, while c.S has 7f of startup
581/j.P/f.S/j.P has 9f of blockstun, while f.S has 10f of startup
582/j.P/S/j.P has 9f of blockstun, while S has 12f of startup
583/j.P/5H/j.P has 9f of blockstun, while 5H has 11f of startup
584/j.P/H/j.P has 9f of blockstun, while H has 12f of startup
585/j.P/5D/j.P has 9f of blockstun, while 5D has 20f of startup
586/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28f of startup
587/j.P/6P/j.P has 9f of blockstun, while 6P has 10f of startup
588/j.P/6K/j.P has 9f of blockstun, while 6K has 12f of startup
589/j.P/6H/j.P has 9f of blockstun, while 6H has 13f of startup
590/j.P/2P/j.P has 9f of blockstun, while 2P has 7f of startup
591/j.P/2K/j.P has 9f of blockstun, while 2K has 5f of startup
592/j.P/2S/j.P has 9f of blockstun, while 2S has 11f of startup
593/j.P/2H/j.P has 9f of blockstun, while 2H has 11f of startup
594/j.P/2D/j.P has 9f of blockstun, while 2D has 13f of startup
595/j.P/j.P/-3f gap
596/j.P/j.K/j.P has 9f of blockstun, while j.K has 7f of startup
597/j.P/j.S/j.P has 9f of blockstun, while j.S has 10f of startup
598/j.P/j.H/j.P has 9f of blockstun, while j.H has 10f of startup
599/j.P/j.D/j.P has 9f of blockstun, while j.D has 15f of startup
600/j.P/"236S/H"/"j.P has 9f of blockstun, while 236S/H has 15f of startup"
601/j.P/"214S/H"/"j.P has 9f of blockstun, while 214S/H has 130f of startup"
602/j.P/214K/j.P has 9f of blockstun, while 214K has 20f of startup
603/j.P/623P/j.P has 9f of blockstun, while 623P has 9f of startup
604/j.P/236K/j.P has 9f of blockstun, while 236K has 10f of startup
605/j.P/236K P/j.P has 9f of blockstun, while 236K P has 7f of startup
606/j.P/236K K/j.P has 9f of blockstun, while 236K K has 3f of startup
607/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 25f of startup
608/j.P/63214P/j.P has 9f of blockstun, while 63214P has 27f of startup
609/j.P/j.63214P/j.P has 9f of blockstun, while j.63214P has 26f of startup
610/j.P/632146S/j.P has 9f of blockstun, while 632146S has 11f of startup
611/j.P/632146H/j.P has 9f of blockstun, while 632146H has 10f of startup
612/j.K/5P/j.K has 11f of blockstun, while 5P has 8f of startup
613/j.K/5K/j.K has 11f of blockstun, while 5K has 6f of startup
614/j.K/c.S/j.K has 11f of blockstun, while c.S has 7f of startup
615/j.K/f.S/j.K has 11f of blockstun, while f.S has 10f of startup
616/j.K/S/j.K has 11f of blockstun, while S has 12f of startup
617/j.K/5H/j.K has 11f of blockstun, while 5H has 11f of startup
618/j.K/H/j.K has 11f of blockstun, while H has 12f of startup
619/j.K/5D/j.K has 11f of blockstun, while 5D has 20f of startup
620/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28f of startup
621/j.K/6P/j.K has 11f of blockstun, while 6P has 10f of startup
622/j.K/6K/j.K has 11f of blockstun, while 6K has 12f of startup
623/j.K/6H/j.K has 11f of blockstun, while 6H has 13f of startup
624/j.K/2P/j.K has 11f of blockstun, while 2P has 7f of startup
625/j.K/2K/j.K has 11f of blockstun, while 2K has 5f of startup
626/j.K/2S/j.K has 11f of blockstun, while 2S has 11f of startup
627/j.K/2H/j.K has 11f of blockstun, while 2H has 11f of startup
628/j.K/2D/j.K has 11f of blockstun, while 2D has 13f of startup
629/j.K/j.P/j.K has 11f of blockstun, while j.P has 6f of startup
630/j.K/j.K/j.K has 11f of blockstun, while j.K has 7f of startup
631/j.K/j.S/j.K has 11f of blockstun, while j.S has 10f of startup
632/j.K/j.H/j.K has 11f of blockstun, while j.H has 10f of startup
633/j.K/j.D/4f gap
634/j.K/"236S/H"/"j.K has 11f of blockstun, while 236S/H has 15f of startup"
635/j.K/"214S/H"/"j.K has 11f of blockstun, while 214S/H has 130f of startup"
636/j.K/214K/j.K has 11f of blockstun, while 214K has 20f of startup
637/j.K/623P/j.K has 11f of blockstun, while 623P has 9f of startup
638/j.K/236K/j.K has 11f of blockstun, while 236K has 10f of startup
639/j.K/236K P/j.K has 11f of blockstun, while 236K P has 7f of startup
640/j.K/236K K/j.K has 11f of blockstun, while 236K K has 3f of startup
641/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 25f of startup
642/j.K/63214P/j.K has 11f of blockstun, while 63214P has 27f of startup
643/j.K/j.63214P/j.K has 11f of blockstun, while j.63214P has 26f of startup
644/j.K/632146S/j.K has 11f of blockstun, while 632146S has 11f of startup
645/j.K/632146H/j.K has 11f of blockstun, while 632146H has 10f of startup
646/j.S/5P/j.S has 13f of blockstun, while 5P has 8f of startup
647/j.S/5K/j.S has 13f of blockstun, while 5K has 6f of startup
648/j.S/c.S/j.S has 13f of blockstun, while c.S has 7f of startup
649/j.S/f.S/j.S has 13f of blockstun, while f.S has 10f of startup
650/j.S/S/j.S has 13f of blockstun, while S has 12f of startup
651/j.S/5H/j.S has 13f of blockstun, while 5H has 11f of startup
652/j.S/H/j.S has 13f of blockstun, while H has 12f of startup
653/j.S/5D/j.S has 13f of blockstun, while 5D has 20f of startup
654/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28f of startup
655/j.S/6P/j.S has 13f of blockstun, while 6P has 10f of startup
656/j.S/6K/j.S has 13f of blockstun, while 6K has 12f of startup
657/j.S/6H/j.S has 13f of blockstun, while 6H has 13f of startup
658/j.S/2P/j.S has 13f of blockstun, while 2P has 7f of startup
659/j.S/2K/j.S has 13f of blockstun, while 2K has 5f of startup
660/j.S/2S/j.S has 13f of blockstun, while 2S has 11f of startup
661/j.S/2H/j.S has 13f of blockstun, while 2H has 11f of startup
662/j.S/2D/j.S has 13f of blockstun, while 2D has 13f of startup
663/j.S/j.P/j.S has 13f of blockstun, while j.P has 6f of startup
664/j.S/j.K/j.S has 13f of blockstun, while j.K has 7f of startup
665/j.S/j.S/j.S has 13f of blockstun, while j.S has 10f of startup
666/j.S/j.H/-3f gap
667/j.S/j.D/2f gap
668/j.S/"236S/H"/"j.S has 13f of blockstun, while 236S/H has 15f of startup"
669/j.S/"214S/H"/"j.S has 13f of blockstun, while 214S/H has 130f of startup"
670/j.S/214K/j.S has 13f of blockstun, while 214K has 20f of startup
671/j.S/623P/j.S has 13f of blockstun, while 623P has 9f of startup
672/j.S/236K/j.S has 13f of blockstun, while 236K has 10f of startup
673/j.S/236K P/j.S has 13f of blockstun, while 236K P has 7f of startup
674/j.S/236K K/j.S has 13f of blockstun, while 236K K has 3f of startup
675/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 25f of startup
676/j.S/63214P/j.S has 13f of blockstun, while 63214P has 27f of startup
677/j.S/j.63214P/j.S has 13f of blockstun, while j.63214P has 26f of startup
678/j.S/632146S/j.S has 13f of blockstun, while 632146S has 11f of startup
679/j.S/632146H/j.S has 13f of blockstun, while 632146H has 10f of startup
680/j.H/5P/j.H has 13f of blockstun, while 5P has 8f of startup
681/j.H/5K/j.H has 13f of blockstun, while 5K has 6f of startup
682/j.H/c.S/j.H has 13f of blockstun, while c.S has 7f of startup
683/j.H/f.S/j.H has 13f of blockstun, while f.S has 10f of startup
684/j.H/S/j.H has 13f of blockstun, while S has 12f of startup
685/j.H/5H/j.H has 13f of blockstun, while 5H has 11f of startup
686/j.H/H/j.H has 13f of blockstun, while H has 12f of startup
687/j.H/5D/j.H has 13f of blockstun, while 5D has 20f of startup
688/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28f of startup
689/j.H/6P/j.H has 13f of blockstun, while 6P has 10f of startup
690/j.H/6K/j.H has 13f of blockstun, while 6K has 12f of startup
691/j.H/6H/j.H has 13f of blockstun, while 6H has 13f of startup
692/j.H/2P/j.H has 13f of blockstun, while 2P has 7f of startup
693/j.H/2K/j.H has 13f of blockstun, while 2K has 5f of startup
694/j.H/2S/j.H has 13f of blockstun, while 2S has 11f of startup
695/j.H/2H/j.H has 13f of blockstun, while 2H has 11f of startup
696/j.H/2D/j.H has 13f of blockstun, while 2D has 13f of startup
697/j.H/j.P/j.H has 13f of blockstun, while j.P has 6f of startup
698/j.H/j.K/j.H has 13f of blockstun, while j.K has 7f of startup
699/j.H/j.S/j.H has 13f of blockstun, while j.S has 10f of startup
700/j.H/j.H/j.H has 13f of blockstun, while j.H has 10f of startup
701/j.H/j.D/2f gap
702/j.H/"236S/H"/"j.H has 13f of blockstun, while 236S/H has 15f of startup"
703/j.H/"214S/H"/"j.H has 13f of blockstun, while 214S/H has 130f of startup"
704/j.H/214K/j.H has 13f of blockstun, while 214K has 20f of startup
705/j.H/623P/j.H has 13f of blockstun, while 623P has 9f of startup
706/j.H/236K/j.H has 13f of blockstun, while 236K has 10f of startup
707/j.H/236K P/j.H has 13f of blockstun, while 236K P has 7f of startup
708/j.H/236K K/j.H has 13f of blockstun, while 236K K has 3f of startup
709/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 25f of startup
710/j.H/63214P/j.H has 13f of blockstun, while 63214P has 27f of startup
711/j.H/j.63214P/j.H has 13f of blockstun, while j.63214P has 26f of startup
712/j.H/632146S/j.H has 13f of blockstun, while 632146S has 11f of startup
713/j.H/632146H/j.H has 13f of blockstun, while 632146H has 10f of startup
714/j.D/5P/j.D has 13f of blockstun, while 5P has 8f of startup
715/j.D/5K/j.D has 13f of blockstun, while 5K has 6f of startup
716/j.D/c.S/j.D has 13f of blockstun, while c.S has 7f of startup
717/j.D/f.S/j.D has 13f of blockstun, while f.S has 10f of startup
718/j.D/S/j.D has 13f of blockstun, while S has 12f of startup
719/j.D/5H/j.D has 13f of blockstun, while 5H has 11f of startup
720/j.D/H/j.D has 13f of blockstun, while H has 12f of startup
721/j.D/5D/j.D has 13f of blockstun, while 5D has 20f of startup
722/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28f of startup
723/j.D/6P/j.D has 13f of blockstun, while 6P has 10f of startup
724/j.D/6K/j.D has 13f of blockstun, while 6K has 12f of startup
725/j.D/6H/j.D has 13f of blockstun, while 6H has 13f of startup
726/j.D/2P/j.D has 13f of blockstun, while 2P has 7f of startup
727/j.D/2K/j.D has 13f of blockstun, while 2K has 5f of startup
728/j.D/2S/j.D has 13f of blockstun, while 2S has 11f of startup
729/j.D/2H/j.D has 13f of blockstun, while 2H has 11f of startup
730/j.D/2D/j.D has 13f of blockstun, while 2D has 13f of startup
731/j.D/j.P/j.D has 13f of blockstun, while j.P has 6f of startup
732/j.D/j.K/j.D has 13f of blockstun, while j.K has 7f of startup
733/j.D/j.S/j.D has 13f of blockstun, while j.S has 10f of startup
734/j.D/j.H/j.D has 13f of blockstun, while j.H has 10f of startup
735/j.D/j.D/j.D has 13f of blockstun, while j.D has 15f of startup
736/j.D/"236S/H"/"j.D has 13f of blockstun, while 236S/H has 15f of startup"
737/j.D/"214S/H"/"j.D has 13f of blockstun, while 214S/H has 130f of startup"
738/j.D/214K/j.D has 13f of blockstun, while 214K has 20f of startup
739/j.D/623P/j.D has 13f of blockstun, while 623P has 9f of startup
740/j.D/236K/j.D has 13f of blockstun, while 236K has 10f of startup
741/j.D/236K P/j.D has 13f of blockstun, while 236K P has 7f of startup
742/j.D/236K K/j.D has 13f of blockstun, while 236K K has 3f of startup
743/j.D/j.236K/j.D has 13f of blockstun, while j.236K has 25f of startup
744/j.D/63214P/j.D has 13f of blockstun, while 63214P has 27f of startup
745/j.D/j.63214P/j.D has 13f of blockstun, while j.63214P has 26f of startup
746/j.D/632146S/j.D has 13f of blockstun, while 632146S has 11f of startup
747/j.D/632146H/j.D has 13f of blockstun, while 632146H has 10f of startup
748/"236S/H"/5P/12f gap
749/"236S/H"/5K/10f gap
750/"236S/H"/c.S/11f gap
751/"236S/H"/f.S/14f gap
752/"236S/H"/S/16f gap
753/"236S/H"/5H/15f gap
754/"236S/H"/H/16f gap
755/"236S/H"/5D/24f gap
756/"236S/H"/5[D]/32f gap
757/"236S/H"/6P/14f gap
758/"236S/H"/6K/16f gap
759/"236S/H"/6H/17f gap
760/"236S/H"/2P/11f gap
761/"236S/H"/2K/9f gap
762/"236S/H"/2S/15f gap
763/"236S/H"/2H/15f gap
764/"236S/H"/2D/17f gap
765/"236S/H"/j.P/15f gap
766/"236S/H"/j.K/16f gap
767/"236S/H"/j.S/19f gap
768/"236S/H"/j.H/19f gap
769/"236S/H"/j.D/24f gap
770/"236S/H"/"236S/H"/19f gap
771/"236S/H"/"214S/H"/134f gap
772/"236S/H"/214K/24f gap
773/"236S/H"/623P/13f gap
774/"236S/H"/236K/14f gap
775/"236S/H"/236K P/11f gap
776/"236S/H"/236K K/7f gap
777/"236S/H"/j.236K/34f gap
778/"236S/H"/63214P/31f gap
779/"236S/H"/j.63214P/35f gap
780/"236S/H"/632146S/15f gap
781/"236S/H"/632146H/14f gap
782/"214S/H"/5P/"N/A"
783/"214S/H"/5K/"N/A"
784/"214S/H"/c.S/"N/A"
785/"214S/H"/f.S/"N/A"
786/"214S/H"/S/"N/A"
787/"214S/H"/5H/"N/A"
788/"214S/H"/H/"N/A"
789/"214S/H"/5D/"N/A"
790/"214S/H"/5[D]/"N/A"
791/"214S/H"/6P/"N/A"
792/"214S/H"/6K/"N/A"
793/"214S/H"/6H/"N/A"
794/"214S/H"/2P/"N/A"
795/"214S/H"/2K/"N/A"
796/"214S/H"/2S/"N/A"
797/"214S/H"/2H/"N/A"
798/"214S/H"/2D/"N/A"
799/"214S/H"/j.P/"N/A"
800/"214S/H"/j.K/"N/A"
801/"214S/H"/j.S/"N/A"
802/"214S/H"/j.H/"N/A"
803/"214S/H"/j.D/"N/A"
804/"214S/H"/"236S/H"/"N/A"
805/"214S/H"/"214S/H"/"N/A"
806/"214S/H"/214K/"N/A"
807/"214S/H"/623P/"N/A"
808/"214S/H"/236K/"N/A"
809/"214S/H"/236K P/"N/A"
810/"214S/H"/236K K/"N/A"
811/"214S/H"/j.236K/"N/A"
812/"214S/H"/63214P/"N/A"
813/"214S/H"/j.63214P/"N/A"
814/"214S/H"/632146S/"N/A"
815/"214S/H"/632146H/"N/A"
816/214K/5P/-8f gap
817/214K/5K/-10f gap
818/214K/c.S/-9f gap
819/214K/f.S/-6f gap
820/214K/S/-4f gap
821/214K/5H/-5f gap
822/214K/H/-4f gap
823/214K/5D/4f gap
824/214K/5[D]/12f gap
825/214K/6P/-6f gap
826/214K/6K/-4f gap
827/214K/6H/-3f gap
828/214K/2P/-9f gap
829/214K/2K/-11f gap
830/214K/2S/-5f gap
831/214K/2H/-5f gap
832/214K/2D/-3f gap
833/214K/j.P/-5f gap
834/214K/j.K/-4f gap
835/214K/j.S/-1f gap
836/214K/j.H/-1f gap
837/214K/j.D/4f gap
838/214K/"236S/H"/-1f gap
839/214K/"214S/H"/114f gap
840/214K/214K/4f gap
841/214K/623P/-7f gap
842/214K/236K/-6f gap
843/214K/236K P/-9f gap
844/214K/236K K/-13f gap
845/214K/j.236K/14f gap
846/214K/63214P/11f gap
847/214K/j.63214P/15f gap
848/214K/632146S/-5f gap
849/214K/632146H/-6f gap
850/623P/5P/36f gap
851/623P/5K/34f gap
852/623P/c.S/35f gap
853/623P/f.S/38f gap
854/623P/S/40f gap
855/623P/5H/39f gap
856/623P/H/40f gap
857/623P/5D/48f gap
858/623P/5[D]/56f gap
859/623P/6P/38f gap
860/623P/6K/40f gap
861/623P/6H/41f gap
862/623P/2P/35f gap
863/623P/2K/33f gap
864/623P/2S/39f gap
865/623P/2H/39f gap
866/623P/2D/41f gap
867/623P/j.P/39f gap
868/623P/j.K/40f gap
869/623P/j.S/43f gap
870/623P/j.H/43f gap
871/623P/j.D/48f gap
872/623P/"236S/H"/43f gap
873/623P/"214S/H"/158f gap
874/623P/214K/48f gap
875/623P/623P/37f gap
876/623P/236K/38f gap
877/623P/236K P/35f gap
878/623P/236K K/31f gap
879/623P/j.236K/58f gap
880/623P/63214P/55f gap
881/623P/j.63214P/59f gap
882/623P/632146S/39f gap
883/623P/632146H/38f gap
884/236K/5P/28f gap
885/236K/5K/26f gap
886/236K/c.S/27f gap
887/236K/f.S/30f gap
888/236K/S/32f gap
889/236K/5H/31f gap
890/236K/H/32f gap
891/236K/5D/40f gap
892/236K/5[D]/48f gap
893/236K/6P/30f gap
894/236K/6K/32f gap
895/236K/6H/33f gap
896/236K/2P/27f gap
897/236K/2K/25f gap
898/236K/2S/31f gap
899/236K/2H/31f gap
900/236K/2D/33f gap
901/236K/j.P/31f gap
902/236K/j.K/32f gap
903/236K/j.S/35f gap
904/236K/j.H/35f gap
905/236K/j.D/40f gap
906/236K/"236S/H"/35f gap
907/236K/"214S/H"/150f gap
908/236K/214K/40f gap
909/236K/623P/29f gap
910/236K/236K/30f gap
911/236K/236K P/27f gap
912/236K/236K K/23f gap
913/236K/j.236K/50f gap
914/236K/63214P/47f gap
915/236K/j.63214P/51f gap
916/236K/632146S/31f gap
917/236K/632146H/30f gap
918/236K P/5P/14f gap
919/236K P/5K/12f gap
920/236K P/c.S/13f gap
921/236K P/f.S/16f gap
922/236K P/S/18f gap
923/236K P/5H/17f gap
924/236K P/H/18f gap
925/236K P/5D/26f gap
926/236K P/5[D]/34f gap
927/236K P/6P/16f gap
928/236K P/6K/18f gap
929/236K P/6H/19f gap
930/236K P/2P/13f gap
931/236K P/2K/11f gap
932/236K P/2S/17f gap
933/236K P/2H/17f gap
934/236K P/2D/19f gap
935/236K P/j.P/17f gap
936/236K P/j.K/18f gap
937/236K P/j.S/21f gap
938/236K P/j.H/21f gap
939/236K P/j.D/26f gap
940/236K P/"236S/H"/21f gap
941/236K P/"214S/H"/136f gap
942/236K P/214K/26f gap
943/236K P/623P/15f gap
944/236K P/236K/16f gap
945/236K P/236K P/13f gap
946/236K P/236K K/9f gap
947/236K P/j.236K/36f gap
948/236K P/63214P/33f gap
949/236K P/j.63214P/37f gap
950/236K P/632146S/17f gap
951/236K P/632146H/16f gap
952/236K K/5P/41f gap
953/236K K/5K/39f gap
954/236K K/c.S/40f gap
955/236K K/f.S/43f gap
956/236K K/S/45f gap
957/236K K/5H/44f gap
958/236K K/H/45f gap
959/236K K/5D/53f gap
960/236K K/5[D]/61f gap
961/236K K/6P/43f gap
962/236K K/6K/45f gap
963/236K K/6H/46f gap
964/236K K/2P/40f gap
965/236K K/2K/38f gap
966/236K K/2S/44f gap
967/236K K/2H/44f gap
968/236K K/2D/46f gap
969/236K K/j.P/44f gap
970/236K K/j.K/45f gap
971/236K K/j.S/48f gap
972/236K K/j.H/48f gap
973/236K K/j.D/53f gap
974/236K K/"236S/H"/48f gap
975/236K K/"214S/H"/163f gap
976/236K K/214K/53f gap
977/236K K/623P/42f gap
978/236K K/236K/43f gap
979/236K K/236K P/40f gap
980/236K K/236K K/36f gap
981/236K K/j.236K/63f gap
982/236K K/63214P/60f gap
983/236K K/j.63214P/64f gap
984/236K K/632146S/44f gap
985/236K K/632146H/43f gap
986/j.236K/5P/j.236K has 13f of blockstun, while 5P has 8f of startup
987/j.236K/5K/j.236K has 13f of blockstun, while 5K has 6f of startup
988/j.236K/c.S/j.236K has 13f of blockstun, while c.S has 7f of startup
989/j.236K/f.S/j.236K has 13f of blockstun, while f.S has 10f of startup
990/j.236K/S/j.236K has 13f of blockstun, while S has 12f of startup
991/j.236K/5H/j.236K has 13f of blockstun, while 5H has 11f of startup
992/j.236K/H/j.236K has 13f of blockstun, while H has 12f of startup
993/j.236K/5D/j.236K has 13f of blockstun, while 5D has 20f of startup
994/j.236K/5[D]/j.236K has 13f of blockstun, while 5[D] has 28f of startup
995/j.236K/6P/j.236K has 13f of blockstun, while 6P has 10f of startup
996/j.236K/6K/j.236K has 13f of blockstun, while 6K has 12f of startup
997/j.236K/6H/j.236K has 13f of blockstun, while 6H has 13f of startup
998/j.236K/2P/j.236K has 13f of blockstun, while 2P has 7f of startup
999/j.236K/2K/j.236K has 13f of blockstun, while 2K has 5f of startup
1000/j.236K/2S/j.236K has 13f of blockstun, while 2S has 11f of startup
1001/j.236K/2H/j.236K has 13f of blockstun, while 2H has 11f of startup
1002/j.236K/2D/j.236K has 13f of blockstun, while 2D has 13f of startup
1003/j.236K/j.P/j.236K has 13f of blockstun, while j.P has 6f of startup
1004/j.236K/j.K/j.236K has 13f of blockstun, while j.K has 7f of startup
1005/j.236K/j.S/j.236K has 13f of blockstun, while j.S has 10f of startup
1006/j.236K/j.H/j.236K has 13f of blockstun, while j.H has 10f of startup
1007/j.236K/j.D/j.236K has 13f of blockstun, while j.D has 15f of startup
1008/j.236K/"236S/H"/"j.236K has 13f of blockstun, while 236S/H has 15f of startup"
1009/j.236K/"214S/H"/"j.236K has 13f of blockstun, while 214S/H has 130f of startup"
1010/j.236K/214K/j.236K has 13f of blockstun, while 214K has 20f of startup
1011/j.236K/623P/j.236K has 13f of blockstun, while 623P has 9f of startup
1012/j.236K/236K/j.236K has 13f of blockstun, while 236K has 10f of startup
1013/j.236K/236K P/j.236K has 13f of blockstun, while 236K P has 7f of startup
1014/j.236K/236K K/j.236K has 13f of blockstun, while 236K K has 3f of startup
1015/j.236K/j.236K/j.236K has 13f of blockstun, while j.236K has 25f of startup
1016/j.236K/63214P/j.236K has 13f of blockstun, while 63214P has 27f of startup
1017/j.236K/j.63214P/j.236K has 13f of blockstun, while j.63214P has 26f of startup
1018/j.236K/632146S/j.236K has 13f of blockstun, while 632146S has 11f of startup
1019/j.236K/632146H/j.236K has 13f of blockstun, while 632146H has 10f of startup
1020/63214P/5P/"N/A"
1021/63214P/5K/"N/A"
1022/63214P/c.S/"N/A"
1023/63214P/f.S/"N/A"
1024/63214P/S/"N/A"
1025/63214P/5H/"N/A"
1026/63214P/H/"N/A"
1027/63214P/5D/"N/A"
1028/63214P/5[D]/"N/A"
1029/63214P/6P/"N/A"
1030/63214P/6K/"N/A"
1031/63214P/6H/"N/A"
1032/63214P/2P/"N/A"
1033/63214P/2K/"N/A"
1034/63214P/2S/"N/A"
1035/63214P/2H/"N/A"
1036/63214P/2D/"N/A"
1037/63214P/j.P/"N/A"
1038/63214P/j.K/"N/A"
1039/63214P/j.S/"N/A"
1040/63214P/j.H/"N/A"
1041/63214P/j.D/"N/A"
1042/63214P/"236S/H"/"N/A"
1043/63214P/"214S/H"/"N/A"
1044/63214P/214K/"N/A"
1045/63214P/623P/"N/A"
1046/63214P/236K/"N/A"
1047/63214P/236K P/"N/A"
1048/63214P/236K K/"N/A"
1049/63214P/j.236K/"N/A"
1050/63214P/63214P/"N/A"
1051/63214P/j.63214P/"N/A"
1052/63214P/632146S/"N/A"
1053/63214P/632146H/"N/A"
1054/j.63214P/5P/j.63214P has 18f of blockstun, while 5P has 8f of startup
1055/j.63214P/5K/j.63214P has 18f of blockstun, while 5K has 6f of startup
1056/j.63214P/c.S/j.63214P has 18f of blockstun, while c.S has 7f of startup
1057/j.63214P/f.S/j.63214P has 18f of blockstun, while f.S has 10f of startup
1058/j.63214P/S/j.63214P has 18f of blockstun, while S has 12f of startup
1059/j.63214P/5H/j.63214P has 18f of blockstun, while 5H has 11f of startup
1060/j.63214P/H/j.63214P has 18f of blockstun, while H has 12f of startup
1061/j.63214P/5D/j.63214P has 18f of blockstun, while 5D has 20f of startup
1062/j.63214P/5[D]/j.63214P has 18f of blockstun, while 5[D] has 28f of startup
1063/j.63214P/6P/j.63214P has 18f of blockstun, while 6P has 10f of startup
1064/j.63214P/6K/j.63214P has 18f of blockstun, while 6K has 12f of startup
1065/j.63214P/6H/j.63214P has 18f of blockstun, while 6H has 13f of startup
1066/j.63214P/2P/j.63214P has 18f of blockstun, while 2P has 7f of startup
1067/j.63214P/2K/j.63214P has 18f of blockstun, while 2K has 5f of startup
1068/j.63214P/2S/j.63214P has 18f of blockstun, while 2S has 11f of startup
1069/j.63214P/2H/j.63214P has 18f of blockstun, while 2H has 11f of startup
1070/j.63214P/2D/j.63214P has 18f of blockstun, while 2D has 13f of startup
1071/j.63214P/j.P/j.63214P has 18f of blockstun, while j.P has 6f of startup
1072/j.63214P/j.K/j.63214P has 18f of blockstun, while j.K has 7f of startup
1073/j.63214P/j.S/j.63214P has 18f of blockstun, while j.S has 10f of startup
1074/j.63214P/j.H/j.63214P has 18f of blockstun, while j.H has 10f of startup
1075/j.63214P/j.D/j.63214P has 18f of blockstun, while j.D has 15f of startup
1076/j.63214P/"236S/H"/"j.63214P has 18f of blockstun, while 236S/H has 15f of startup"
1077/j.63214P/"214S/H"/"j.63214P has 18f of blockstun, while 214S/H has 130f of startup"
1078/j.63214P/214K/j.63214P has 18f of blockstun, while 214K has 20f of startup
1079/j.63214P/623P/j.63214P has 18f of blockstun, while 623P has 9f of startup
1080/j.63214P/236K/j.63214P has 18f of blockstun, while 236K has 10f of startup
1081/j.63214P/236K P/j.63214P has 18f of blockstun, while 236K P has 7f of startup
1082/j.63214P/236K K/j.63214P has 18f of blockstun, while 236K K has 3f of startup
1083/j.63214P/j.236K/j.63214P has 18f of blockstun, while j.236K has 25f of startup
1084/j.63214P/63214P/j.63214P has 18f of blockstun, while 63214P has 27f of startup
1085/j.63214P/j.63214P/j.63214P has 18f of blockstun, while j.63214P has 26f of startup
1086/j.63214P/632146S/j.63214P has 18f of blockstun, while 632146S has 11f of startup
1087/j.63214P/632146H/j.63214P has 18f of blockstun, while 632146H has 10f of startup
1088/632146S/5P/37f gap
1089/632146S/5K/35f gap
1090/632146S/c.S/36f gap
1091/632146S/f.S/39f gap
1092/632146S/S/41f gap
1093/632146S/5H/40f gap
1094/632146S/H/41f gap
1095/632146S/5D/49f gap
1096/632146S/5[D]/57f gap
1097/632146S/6P/39f gap
1098/632146S/6K/41f gap
1099/632146S/6H/42f gap
1100/632146S/2P/36f gap
1101/632146S/2K/34f gap
1102/632146S/2S/40f gap
1103/632146S/2H/40f gap
1104/632146S/2D/42f gap
1105/632146S/j.P/40f gap
1106/632146S/j.K/41f gap
1107/632146S/j.S/44f gap
1108/632146S/j.H/44f gap
1109/632146S/j.D/49f gap
1110/632146S/"236S/H"/44f gap
1111/632146S/"214S/H"/159f gap
1112/632146S/214K/49f gap
1113/632146S/623P/38f gap
1114/632146S/236K/39f gap
1115/632146S/236K P/36f gap
1116/632146S/236K K/32f gap
1117/632146S/j.236K/59f gap
1118/632146S/63214P/56f gap
1119/632146S/j.63214P/60f gap
1120/632146S/632146S/40f gap
1121/632146S/632146H/39f gap
1122/632146H/5P/0f gap
1123/632146H/5K/-2f gap
1124/632146H/c.S/-1f gap
1125/632146H/f.S/2f gap
1126/632146H/S/4f gap
1127/632146H/5H/3f gap
1128/632146H/H/4f gap
1129/632146H/5D/12f gap
1130/632146H/5[D]/20f gap
1131/632146H/6P/2f gap
1132/632146H/6K/4f gap
1133/632146H/6H/5f gap
1134/632146H/2P/-1f gap
1135/632146H/2K/-3f gap
1136/632146H/2S/3f gap
1137/632146H/2H/3f gap
1138/632146H/2D/5f gap
1139/632146H/j.P/3f gap
1140/632146H/j.K/4f gap
1141/632146H/j.S/7f gap
1142/632146H/j.H/7f gap
1143/632146H/j.D/12f gap
1144/632146H/"236S/H"/7f gap
1145/632146H/"214S/H"/122f gap
1146/632146H/214K/12f gap
1147/632146H/623P/1f gap
1148/632146H/236K/2f gap
1149/632146H/236K P/-1f gap
1150/632146H/236K K/-5f gap
1151/632146H/j.236K/22f gap
1152/632146H/63214P/19f gap
1153/632146H/j.63214P/23f gap
1154/632146H/632146S/3f gap
1155/632146H/632146H/2f gap
