/move1/move2/gap
0/5P/5P/"N/A"
1/5P/5K/"N/A"
2/5P/c.S/"N/A"
3/5P/f.S/"N/A"
4/5P/S/"N/A"
5/5P/5H/"N/A"
6/5P/H/"N/A"
7/5P/5D/"N/A"
8/5P/5[D]/"N/A"
9/5P/6P/"N/A"
10/5P/6K/"N/A"
11/5P/6H/"N/A"
12/5P/2P/"N/A"
13/5P/2K/"N/A"
14/5P/2S/"N/A"
15/5P/2H/"N/A"
16/5P/2D/"N/A"
17/5P/j.P/"N/A"
18/5P/j.K/"N/A"
19/5P/j.S/"N/A"
20/5P/j.H/"N/A"
21/5P/j.D/"N/A"
22/5P/"236S/H"/"N/A"
23/5P/"214S/H"/"N/A"
24/5P/214K/"N/A"
25/5P/623P/"N/A"
26/5P/236K/"N/A"
27/5P/236K P/"N/A"
28/5P/236K K/"N/A"
29/5P/j.236K/"N/A"
30/5P/63214P/"N/A"
31/5P/j.63214P/"N/A"
32/5P/632146S/"N/A"
33/5P/632146H/"N/A"
34/5P/j.63214[P]/"N/A"
35/5P/236D/"N/A"
36/5P/236[D]/"N/A"
37/5K/5P/"N/A"
38/5K/5K/"N/A"
39/5K/c.S/"N/A"
40/5K/f.S/"N/A"
41/5K/S/"N/A"
42/5K/5H/"N/A"
43/5K/H/"N/A"
44/5K/5D/"N/A"
45/5K/5[D]/"N/A"
46/5K/6P/"N/A"
47/5K/6K/"N/A"
48/5K/6H/"N/A"
49/5K/2P/"N/A"
50/5K/2K/"N/A"
51/5K/2S/"N/A"
52/5K/2H/"N/A"
53/5K/2D/"N/A"
54/5K/j.P/"N/A"
55/5K/j.K/"N/A"
56/5K/j.S/"N/A"
57/5K/j.H/"N/A"
58/5K/j.D/"N/A"
59/5K/"236S/H"/"N/A"
60/5K/"214S/H"/"N/A"
61/5K/214K/"N/A"
62/5K/623P/"N/A"
63/5K/236K/"N/A"
64/5K/236K P/"N/A"
65/5K/236K K/"N/A"
66/5K/j.236K/"N/A"
67/5K/63214P/"N/A"
68/5K/j.63214P/"N/A"
69/5K/632146S/"N/A"
70/5K/632146H/"N/A"
71/5K/j.63214[P]/"N/A"
72/5K/236D/"N/A"
73/5K/236[D]/"N/A"
74/c.S/5P/"N/A"
75/c.S/5K/"N/A"
76/c.S/c.S/"N/A"
77/c.S/f.S/"N/A"
78/c.S/S/"N/A"
79/c.S/5H/"N/A"
80/c.S/H/"N/A"
81/c.S/5D/"N/A"
82/c.S/5[D]/"N/A"
83/c.S/6P/"N/A"
84/c.S/6K/"N/A"
85/c.S/6H/"N/A"
86/c.S/2P/"N/A"
87/c.S/2K/"N/A"
88/c.S/2S/"N/A"
89/c.S/2H/"N/A"
90/c.S/2D/"N/A"
91/c.S/j.P/"N/A"
92/c.S/j.K/"N/A"
93/c.S/j.S/"N/A"
94/c.S/j.H/"N/A"
95/c.S/j.D/"N/A"
96/c.S/"236S/H"/"N/A"
97/c.S/"214S/H"/"N/A"
98/c.S/214K/"N/A"
99/c.S/623P/"N/A"
100/c.S/236K/"N/A"
101/c.S/236K P/"N/A"
102/c.S/236K K/"N/A"
103/c.S/j.236K/"N/A"
104/c.S/63214P/"N/A"
105/c.S/j.63214P/"N/A"
106/c.S/632146S/"N/A"
107/c.S/632146H/"N/A"
108/c.S/j.63214[P]/"N/A"
109/c.S/236D/"N/A"
110/c.S/236[D]/"N/A"
111/f.S/5P/"N/A"
112/f.S/5K/"N/A"
113/f.S/c.S/"N/A"
114/f.S/f.S/"N/A"
115/f.S/S/"N/A"
116/f.S/5H/"N/A"
117/f.S/H/"N/A"
118/f.S/5D/"N/A"
119/f.S/5[D]/"N/A"
120/f.S/6P/"N/A"
121/f.S/6K/"N/A"
122/f.S/6H/"N/A"
123/f.S/2P/"N/A"
124/f.S/2K/"N/A"
125/f.S/2S/"N/A"
126/f.S/2H/"N/A"
127/f.S/2D/"N/A"
128/f.S/j.P/"N/A"
129/f.S/j.K/"N/A"
130/f.S/j.S/"N/A"
131/f.S/j.H/"N/A"
132/f.S/j.D/"N/A"
133/f.S/"236S/H"/"N/A"
134/f.S/"214S/H"/"N/A"
135/f.S/214K/"N/A"
136/f.S/623P/"N/A"
137/f.S/236K/"N/A"
138/f.S/236K P/"N/A"
139/f.S/236K K/"N/A"
140/f.S/j.236K/"N/A"
141/f.S/63214P/"N/A"
142/f.S/j.63214P/"N/A"
143/f.S/632146S/"N/A"
144/f.S/632146H/"N/A"
145/f.S/j.63214[P]/"N/A"
146/f.S/236D/"N/A"
147/f.S/236[D]/"N/A"
148/S/5P/"N/A"
149/S/5K/"N/A"
150/S/c.S/"N/A"
151/S/f.S/"N/A"
152/S/S/"N/A"
153/S/5H/"N/A"
154/S/H/"N/A"
155/S/5D/"N/A"
156/S/5[D]/"N/A"
157/S/6P/"N/A"
158/S/6K/"N/A"
159/S/6H/"N/A"
160/S/2P/"N/A"
161/S/2K/"N/A"
162/S/2S/"N/A"
163/S/2H/"N/A"
164/S/2D/"N/A"
165/S/j.P/"N/A"
166/S/j.K/"N/A"
167/S/j.S/"N/A"
168/S/j.H/"N/A"
169/S/j.D/"N/A"
170/S/"236S/H"/"N/A"
171/S/"214S/H"/"N/A"
172/S/214K/"N/A"
173/S/623P/"N/A"
174/S/236K/"N/A"
175/S/236K P/"N/A"
176/S/236K K/"N/A"
177/S/j.236K/"N/A"
178/S/63214P/"N/A"
179/S/j.63214P/"N/A"
180/S/632146S/"N/A"
181/S/632146H/"N/A"
182/S/j.63214[P]/"N/A"
183/S/236D/"N/A"
184/S/236[D]/"N/A"
185/5H/5P/"N/A"
186/5H/5K/"N/A"
187/5H/c.S/"N/A"
188/5H/f.S/"N/A"
189/5H/S/"N/A"
190/5H/5H/"N/A"
191/5H/H/"N/A"
192/5H/5D/"N/A"
193/5H/5[D]/"N/A"
194/5H/6P/"N/A"
195/5H/6K/"N/A"
196/5H/6H/"N/A"
197/5H/2P/"N/A"
198/5H/2K/"N/A"
199/5H/2S/"N/A"
200/5H/2H/"N/A"
201/5H/2D/"N/A"
202/5H/j.P/"N/A"
203/5H/j.K/"N/A"
204/5H/j.S/"N/A"
205/5H/j.H/"N/A"
206/5H/j.D/"N/A"
207/5H/"236S/H"/"N/A"
208/5H/"214S/H"/"N/A"
209/5H/214K/"N/A"
210/5H/623P/"N/A"
211/5H/236K/"N/A"
212/5H/236K P/"N/A"
213/5H/236K K/"N/A"
214/5H/j.236K/"N/A"
215/5H/63214P/"N/A"
216/5H/j.63214P/"N/A"
217/5H/632146S/"N/A"
218/5H/632146H/"N/A"
219/5H/j.63214[P]/"N/A"
220/5H/236D/"N/A"
221/5H/236[D]/"N/A"
222/H/5P/"N/A"
223/H/5K/"N/A"
224/H/c.S/"N/A"
225/H/f.S/"N/A"
226/H/S/"N/A"
227/H/5H/"N/A"
228/H/H/"N/A"
229/H/5D/"N/A"
230/H/5[D]/"N/A"
231/H/6P/"N/A"
232/H/6K/"N/A"
233/H/6H/"N/A"
234/H/2P/"N/A"
235/H/2K/"N/A"
236/H/2S/"N/A"
237/H/2H/"N/A"
238/H/2D/"N/A"
239/H/j.P/"N/A"
240/H/j.K/"N/A"
241/H/j.S/"N/A"
242/H/j.H/"N/A"
243/H/j.D/"N/A"
244/H/"236S/H"/"N/A"
245/H/"214S/H"/"N/A"
246/H/214K/"N/A"
247/H/623P/"N/A"
248/H/236K/"N/A"
249/H/236K P/"N/A"
250/H/236K K/"N/A"
251/H/j.236K/"N/A"
252/H/63214P/"N/A"
253/H/j.63214P/"N/A"
254/H/632146S/"N/A"
255/H/632146H/"N/A"
256/H/j.63214[P]/"N/A"
257/H/236D/"N/A"
258/H/236[D]/"N/A"
259/5D/5P/"N/A"
260/5D/5K/"N/A"
261/5D/c.S/"N/A"
262/5D/f.S/"N/A"
263/5D/S/"N/A"
264/5D/5H/"N/A"
265/5D/H/"N/A"
266/5D/5D/"N/A"
267/5D/5[D]/"N/A"
268/5D/6P/"N/A"
269/5D/6K/"N/A"
270/5D/6H/"N/A"
271/5D/2P/"N/A"
272/5D/2K/"N/A"
273/5D/2S/"N/A"
274/5D/2H/"N/A"
275/5D/2D/"N/A"
276/5D/j.P/"N/A"
277/5D/j.K/"N/A"
278/5D/j.S/"N/A"
279/5D/j.H/"N/A"
280/5D/j.D/"N/A"
281/5D/"236S/H"/"N/A"
282/5D/"214S/H"/"N/A"
283/5D/214K/"N/A"
284/5D/623P/"N/A"
285/5D/236K/"N/A"
286/5D/236K P/"N/A"
287/5D/236K K/"N/A"
288/5D/j.236K/"N/A"
289/5D/63214P/"N/A"
290/5D/j.63214P/"N/A"
291/5D/632146S/"N/A"
292/5D/632146H/"N/A"
293/5D/j.63214[P]/"N/A"
294/5D/236D/"N/A"
295/5D/236[D]/"N/A"
296/5[D]/5P/"N/A"
297/5[D]/5K/"N/A"
298/5[D]/c.S/"N/A"
299/5[D]/f.S/"N/A"
300/5[D]/S/"N/A"
301/5[D]/5H/"N/A"
302/5[D]/H/"N/A"
303/5[D]/5D/"N/A"
304/5[D]/5[D]/"N/A"
305/5[D]/6P/"N/A"
306/5[D]/6K/"N/A"
307/5[D]/6H/"N/A"
308/5[D]/2P/"N/A"
309/5[D]/2K/"N/A"
310/5[D]/2S/"N/A"
311/5[D]/2H/"N/A"
312/5[D]/2D/"N/A"
313/5[D]/j.P/"N/A"
314/5[D]/j.K/"N/A"
315/5[D]/j.S/"N/A"
316/5[D]/j.H/"N/A"
317/5[D]/j.D/"N/A"
318/5[D]/"236S/H"/"N/A"
319/5[D]/"214S/H"/"N/A"
320/5[D]/214K/"N/A"
321/5[D]/623P/"N/A"
322/5[D]/236K/"N/A"
323/5[D]/236K P/"N/A"
324/5[D]/236K K/"N/A"
325/5[D]/j.236K/"N/A"
326/5[D]/63214P/"N/A"
327/5[D]/j.63214P/"N/A"
328/5[D]/632146S/"N/A"
329/5[D]/632146H/"N/A"
330/5[D]/j.63214[P]/"N/A"
331/5[D]/236D/"N/A"
332/5[D]/236[D]/"N/A"
333/6P/5P/"N/A"
334/6P/5K/"N/A"
335/6P/c.S/"N/A"
336/6P/f.S/"N/A"
337/6P/S/"N/A"
338/6P/5H/"N/A"
339/6P/H/"N/A"
340/6P/5D/"N/A"
341/6P/5[D]/"N/A"
342/6P/6P/"N/A"
343/6P/6K/"N/A"
344/6P/6H/"N/A"
345/6P/2P/"N/A"
346/6P/2K/"N/A"
347/6P/2S/"N/A"
348/6P/2H/"N/A"
349/6P/2D/"N/A"
350/6P/j.P/"N/A"
351/6P/j.K/"N/A"
352/6P/j.S/"N/A"
353/6P/j.H/"N/A"
354/6P/j.D/"N/A"
355/6P/"236S/H"/"N/A"
356/6P/"214S/H"/"N/A"
357/6P/214K/"N/A"
358/6P/623P/"N/A"
359/6P/236K/"N/A"
360/6P/236K P/"N/A"
361/6P/236K K/"N/A"
362/6P/j.236K/"N/A"
363/6P/63214P/"N/A"
364/6P/j.63214P/"N/A"
365/6P/632146S/"N/A"
366/6P/632146H/"N/A"
367/6P/j.63214[P]/"N/A"
368/6P/236D/"N/A"
369/6P/236[D]/"N/A"
370/6K/5P/"N/A"
371/6K/5K/"N/A"
372/6K/c.S/"N/A"
373/6K/f.S/"N/A"
374/6K/S/"N/A"
375/6K/5H/"N/A"
376/6K/H/"N/A"
377/6K/5D/"N/A"
378/6K/5[D]/"N/A"
379/6K/6P/"N/A"
380/6K/6K/"N/A"
381/6K/6H/"N/A"
382/6K/2P/"N/A"
383/6K/2K/"N/A"
384/6K/2S/"N/A"
385/6K/2H/"N/A"
386/6K/2D/"N/A"
387/6K/j.P/"N/A"
388/6K/j.K/"N/A"
389/6K/j.S/"N/A"
390/6K/j.H/"N/A"
391/6K/j.D/"N/A"
392/6K/"236S/H"/"N/A"
393/6K/"214S/H"/"N/A"
394/6K/214K/"N/A"
395/6K/623P/"N/A"
396/6K/236K/"N/A"
397/6K/236K P/"N/A"
398/6K/236K K/"N/A"
399/6K/j.236K/"N/A"
400/6K/63214P/"N/A"
401/6K/j.63214P/"N/A"
402/6K/632146S/"N/A"
403/6K/632146H/"N/A"
404/6K/j.63214[P]/"N/A"
405/6K/236D/"N/A"
406/6K/236[D]/"N/A"
407/6H/5P/"N/A"
408/6H/5K/"N/A"
409/6H/c.S/"N/A"
410/6H/f.S/"N/A"
411/6H/S/"N/A"
412/6H/5H/"N/A"
413/6H/H/"N/A"
414/6H/5D/"N/A"
415/6H/5[D]/"N/A"
416/6H/6P/"N/A"
417/6H/6K/"N/A"
418/6H/6H/"N/A"
419/6H/2P/"N/A"
420/6H/2K/"N/A"
421/6H/2S/"N/A"
422/6H/2H/"N/A"
423/6H/2D/"N/A"
424/6H/j.P/"N/A"
425/6H/j.K/"N/A"
426/6H/j.S/"N/A"
427/6H/j.H/"N/A"
428/6H/j.D/"N/A"
429/6H/"236S/H"/"N/A"
430/6H/"214S/H"/"N/A"
431/6H/214K/"N/A"
432/6H/623P/"N/A"
433/6H/236K/"N/A"
434/6H/236K P/"N/A"
435/6H/236K K/"N/A"
436/6H/j.236K/"N/A"
437/6H/63214P/"N/A"
438/6H/j.63214P/"N/A"
439/6H/632146S/"N/A"
440/6H/632146H/"N/A"
441/6H/j.63214[P]/"N/A"
442/6H/236D/"N/A"
443/6H/236[D]/"N/A"
444/2P/5P/"N/A"
445/2P/5K/"N/A"
446/2P/c.S/"N/A"
447/2P/f.S/"N/A"
448/2P/S/"N/A"
449/2P/5H/"N/A"
450/2P/H/"N/A"
451/2P/5D/"N/A"
452/2P/5[D]/"N/A"
453/2P/6P/"N/A"
454/2P/6K/"N/A"
455/2P/6H/"N/A"
456/2P/2P/"N/A"
457/2P/2K/"N/A"
458/2P/2S/"N/A"
459/2P/2H/"N/A"
460/2P/2D/"N/A"
461/2P/j.P/"N/A"
462/2P/j.K/"N/A"
463/2P/j.S/"N/A"
464/2P/j.H/"N/A"
465/2P/j.D/"N/A"
466/2P/"236S/H"/"N/A"
467/2P/"214S/H"/"N/A"
468/2P/214K/"N/A"
469/2P/623P/"N/A"
470/2P/236K/"N/A"
471/2P/236K P/"N/A"
472/2P/236K K/"N/A"
473/2P/j.236K/"N/A"
474/2P/63214P/"N/A"
475/2P/j.63214P/"N/A"
476/2P/632146S/"N/A"
477/2P/632146H/"N/A"
478/2P/j.63214[P]/"N/A"
479/2P/236D/"N/A"
480/2P/236[D]/"N/A"
481/2K/5P/"N/A"
482/2K/5K/"N/A"
483/2K/c.S/"N/A"
484/2K/f.S/"N/A"
485/2K/S/"N/A"
486/2K/5H/"N/A"
487/2K/H/"N/A"
488/2K/5D/"N/A"
489/2K/5[D]/"N/A"
490/2K/6P/"N/A"
491/2K/6K/"N/A"
492/2K/6H/"N/A"
493/2K/2P/"N/A"
494/2K/2K/"N/A"
495/2K/2S/"N/A"
496/2K/2H/"N/A"
497/2K/2D/"N/A"
498/2K/j.P/"N/A"
499/2K/j.K/"N/A"
500/2K/j.S/"N/A"
501/2K/j.H/"N/A"
502/2K/j.D/"N/A"
503/2K/"236S/H"/"N/A"
504/2K/"214S/H"/"N/A"
505/2K/214K/"N/A"
506/2K/623P/"N/A"
507/2K/236K/"N/A"
508/2K/236K P/"N/A"
509/2K/236K K/"N/A"
510/2K/j.236K/"N/A"
511/2K/63214P/"N/A"
512/2K/j.63214P/"N/A"
513/2K/632146S/"N/A"
514/2K/632146H/"N/A"
515/2K/j.63214[P]/"N/A"
516/2K/236D/"N/A"
517/2K/236[D]/"N/A"
518/2S/5P/"N/A"
519/2S/5K/"N/A"
520/2S/c.S/"N/A"
521/2S/f.S/"N/A"
522/2S/S/"N/A"
523/2S/5H/"N/A"
524/2S/H/"N/A"
525/2S/5D/"N/A"
526/2S/5[D]/"N/A"
527/2S/6P/"N/A"
528/2S/6K/"N/A"
529/2S/6H/"N/A"
530/2S/2P/"N/A"
531/2S/2K/"N/A"
532/2S/2S/"N/A"
533/2S/2H/"N/A"
534/2S/2D/"N/A"
535/2S/j.P/"N/A"
536/2S/j.K/"N/A"
537/2S/j.S/"N/A"
538/2S/j.H/"N/A"
539/2S/j.D/"N/A"
540/2S/"236S/H"/"N/A"
541/2S/"214S/H"/"N/A"
542/2S/214K/"N/A"
543/2S/623P/"N/A"
544/2S/236K/"N/A"
545/2S/236K P/"N/A"
546/2S/236K K/"N/A"
547/2S/j.236K/"N/A"
548/2S/63214P/"N/A"
549/2S/j.63214P/"N/A"
550/2S/632146S/"N/A"
551/2S/632146H/"N/A"
552/2S/j.63214[P]/"N/A"
553/2S/236D/"N/A"
554/2S/236[D]/"N/A"
555/2H/5P/"N/A"
556/2H/5K/"N/A"
557/2H/c.S/"N/A"
558/2H/f.S/"N/A"
559/2H/S/"N/A"
560/2H/5H/"N/A"
561/2H/H/"N/A"
562/2H/5D/"N/A"
563/2H/5[D]/"N/A"
564/2H/6P/"N/A"
565/2H/6K/"N/A"
566/2H/6H/"N/A"
567/2H/2P/"N/A"
568/2H/2K/"N/A"
569/2H/2S/"N/A"
570/2H/2H/"N/A"
571/2H/2D/"N/A"
572/2H/j.P/"N/A"
573/2H/j.K/"N/A"
574/2H/j.S/"N/A"
575/2H/j.H/"N/A"
576/2H/j.D/"N/A"
577/2H/"236S/H"/"N/A"
578/2H/"214S/H"/"N/A"
579/2H/214K/"N/A"
580/2H/623P/"N/A"
581/2H/236K/"N/A"
582/2H/236K P/"N/A"
583/2H/236K K/"N/A"
584/2H/j.236K/"N/A"
585/2H/63214P/"N/A"
586/2H/j.63214P/"N/A"
587/2H/632146S/"N/A"
588/2H/632146H/"N/A"
589/2H/j.63214[P]/"N/A"
590/2H/236D/"N/A"
591/2H/236[D]/"N/A"
592/2D/5P/"N/A"
593/2D/5K/"N/A"
594/2D/c.S/"N/A"
595/2D/f.S/"N/A"
596/2D/S/"N/A"
597/2D/5H/"N/A"
598/2D/H/"N/A"
599/2D/5D/"N/A"
600/2D/5[D]/"N/A"
601/2D/6P/"N/A"
602/2D/6K/"N/A"
603/2D/6H/"N/A"
604/2D/2P/"N/A"
605/2D/2K/"N/A"
606/2D/2S/"N/A"
607/2D/2H/"N/A"
608/2D/2D/"N/A"
609/2D/j.P/"N/A"
610/2D/j.K/"N/A"
611/2D/j.S/"N/A"
612/2D/j.H/"N/A"
613/2D/j.D/"N/A"
614/2D/"236S/H"/"N/A"
615/2D/"214S/H"/"N/A"
616/2D/214K/"N/A"
617/2D/623P/"N/A"
618/2D/236K/"N/A"
619/2D/236K P/"N/A"
620/2D/236K K/"N/A"
621/2D/j.236K/"N/A"
622/2D/63214P/"N/A"
623/2D/j.63214P/"N/A"
624/2D/632146S/"N/A"
625/2D/632146H/"N/A"
626/2D/j.63214[P]/"N/A"
627/2D/236D/"N/A"
628/2D/236[D]/"N/A"
629/j.P/5P/j.P has 9f of blockstun, while 5P has 8f of startup
630/j.P/5K/j.P has 9f of blockstun, while 5K has 6f of startup
631/j.P/c.S/j.P has 9f of blockstun, while c.S has 7f of startup
632/j.P/f.S/j.P has 9f of blockstun, while f.S has 10f of startup
633/j.P/S/j.P has 9f of blockstun, while S has 12f of startup
634/j.P/5H/j.P has 9f of blockstun, while 5H has 11f of startup
635/j.P/H/j.P has 9f of blockstun, while H has 12f of startup
636/j.P/5D/j.P has 9f of blockstun, while 5D has 20f of startup
637/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28f of startup
638/j.P/6P/j.P has 9f of blockstun, while 6P has 10f of startup
639/j.P/6K/j.P has 9f of blockstun, while 6K has 11f of startup
640/j.P/6H/j.P has 9f of blockstun, while 6H has 13f of startup
641/j.P/2P/j.P has 9f of blockstun, while 2P has 7f of startup
642/j.P/2K/j.P has 9f of blockstun, while 2K has 5f of startup
643/j.P/2S/j.P has 9f of blockstun, while 2S has 11f of startup
644/j.P/2H/j.P has 9f of blockstun, while 2H has 11f of startup
645/j.P/2D/j.P has 9f of blockstun, while 2D has 13f of startup
646/j.P/j.P/"N/A"
647/j.P/j.K/j.P has 9f of blockstun, while j.K has 7f of startup
648/j.P/j.S/j.P has 9f of blockstun, while j.S has 10f of startup
649/j.P/j.H/j.P has 9f of blockstun, while j.H has 10f of startup
650/j.P/j.D/j.P has 9f of blockstun, while j.D has 15f of startup
651/j.P/"236S/H"/"j.P has 9f of blockstun, while 236S/H has 15f of startup"
652/j.P/"214S/H"/"j.P has 9f of blockstun, while 214S/H has 130f of startup"
653/j.P/214K/j.P has 9f of blockstun, while 214K has 20f of startup
654/j.P/623P/j.P has 9f of blockstun, while 623P has 9f of startup
655/j.P/236K/j.P has 9f of blockstun, while 236K has 10f of startup
656/j.P/236K P/j.P has 9f of blockstun, while 236K P has 7f of startup
657/j.P/236K K/j.P has 9f of blockstun, while 236K K has 3f of startup
658/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 25f of startup
659/j.P/63214P/j.P has 9f of blockstun, while 63214P has 27f of startup
660/j.P/j.63214P/j.P has 9f of blockstun, while j.63214P has 27f of startup
661/j.P/632146S/j.P has 9f of blockstun, while 632146S has 11f of startup
662/j.P/632146H/j.P has 9f of blockstun, while 632146H has 10f of startup
663/j.P/j.63214[P]/j.P has 9f of blockstun, while j.63214[P] has orf of startup
664/j.P/236D/j.P has 9f of blockstun, while 236D has 20f of startup
665/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32f of startup
666/j.K/5P/j.K has 11f of blockstun, while 5P has 8f of startup
667/j.K/5K/j.K has 11f of blockstun, while 5K has 6f of startup
668/j.K/c.S/j.K has 11f of blockstun, while c.S has 7f of startup
669/j.K/f.S/j.K has 11f of blockstun, while f.S has 10f of startup
670/j.K/S/j.K has 11f of blockstun, while S has 12f of startup
671/j.K/5H/j.K has 11f of blockstun, while 5H has 11f of startup
672/j.K/H/j.K has 11f of blockstun, while H has 12f of startup
673/j.K/5D/j.K has 11f of blockstun, while 5D has 20f of startup
674/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28f of startup
675/j.K/6P/j.K has 11f of blockstun, while 6P has 10f of startup
676/j.K/6K/j.K has 11f of blockstun, while 6K has 11f of startup
677/j.K/6H/j.K has 11f of blockstun, while 6H has 13f of startup
678/j.K/2P/j.K has 11f of blockstun, while 2P has 7f of startup
679/j.K/2K/j.K has 11f of blockstun, while 2K has 5f of startup
680/j.K/2S/j.K has 11f of blockstun, while 2S has 11f of startup
681/j.K/2H/j.K has 11f of blockstun, while 2H has 11f of startup
682/j.K/2D/j.K has 11f of blockstun, while 2D has 13f of startup
683/j.K/j.P/j.K has 11f of blockstun, while j.P has 6f of startup
684/j.K/j.K/j.K has 11f of blockstun, while j.K has 7f of startup
685/j.K/j.S/j.K has 11f of blockstun, while j.S has 10f of startup
686/j.K/j.H/j.K has 11f of blockstun, while j.H has 10f of startup
687/j.K/j.D/"N/A"
688/j.K/"236S/H"/"j.K has 11f of blockstun, while 236S/H has 15f of startup"
689/j.K/"214S/H"/"j.K has 11f of blockstun, while 214S/H has 130f of startup"
690/j.K/214K/j.K has 11f of blockstun, while 214K has 20f of startup
691/j.K/623P/j.K has 11f of blockstun, while 623P has 9f of startup
692/j.K/236K/j.K has 11f of blockstun, while 236K has 10f of startup
693/j.K/236K P/j.K has 11f of blockstun, while 236K P has 7f of startup
694/j.K/236K K/j.K has 11f of blockstun, while 236K K has 3f of startup
695/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 25f of startup
696/j.K/63214P/j.K has 11f of blockstun, while 63214P has 27f of startup
697/j.K/j.63214P/j.K has 11f of blockstun, while j.63214P has 27f of startup
698/j.K/632146S/j.K has 11f of blockstun, while 632146S has 11f of startup
699/j.K/632146H/j.K has 11f of blockstun, while 632146H has 10f of startup
700/j.K/j.63214[P]/j.K has 11f of blockstun, while j.63214[P] has orf of startup
701/j.K/236D/j.K has 11f of blockstun, while 236D has 20f of startup
702/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32f of startup
703/j.S/5P/j.S has 13f of blockstun, while 5P has 8f of startup
704/j.S/5K/j.S has 13f of blockstun, while 5K has 6f of startup
705/j.S/c.S/j.S has 13f of blockstun, while c.S has 7f of startup
706/j.S/f.S/j.S has 13f of blockstun, while f.S has 10f of startup
707/j.S/S/j.S has 13f of blockstun, while S has 12f of startup
708/j.S/5H/j.S has 13f of blockstun, while 5H has 11f of startup
709/j.S/H/j.S has 13f of blockstun, while H has 12f of startup
710/j.S/5D/j.S has 13f of blockstun, while 5D has 20f of startup
711/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28f of startup
712/j.S/6P/j.S has 13f of blockstun, while 6P has 10f of startup
713/j.S/6K/j.S has 13f of blockstun, while 6K has 11f of startup
714/j.S/6H/j.S has 13f of blockstun, while 6H has 13f of startup
715/j.S/2P/j.S has 13f of blockstun, while 2P has 7f of startup
716/j.S/2K/j.S has 13f of blockstun, while 2K has 5f of startup
717/j.S/2S/j.S has 13f of blockstun, while 2S has 11f of startup
718/j.S/2H/j.S has 13f of blockstun, while 2H has 11f of startup
719/j.S/2D/j.S has 13f of blockstun, while 2D has 13f of startup
720/j.S/j.P/j.S has 13f of blockstun, while j.P has 6f of startup
721/j.S/j.K/j.S has 13f of blockstun, while j.K has 7f of startup
722/j.S/j.S/j.S has 13f of blockstun, while j.S has 10f of startup
723/j.S/j.H/"N/A"
724/j.S/j.D/"N/A"
725/j.S/"236S/H"/"j.S has 13f of blockstun, while 236S/H has 15f of startup"
726/j.S/"214S/H"/"j.S has 13f of blockstun, while 214S/H has 130f of startup"
727/j.S/214K/j.S has 13f of blockstun, while 214K has 20f of startup
728/j.S/623P/j.S has 13f of blockstun, while 623P has 9f of startup
729/j.S/236K/j.S has 13f of blockstun, while 236K has 10f of startup
730/j.S/236K P/j.S has 13f of blockstun, while 236K P has 7f of startup
731/j.S/236K K/j.S has 13f of blockstun, while 236K K has 3f of startup
732/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 25f of startup
733/j.S/63214P/j.S has 13f of blockstun, while 63214P has 27f of startup
734/j.S/j.63214P/j.S has 13f of blockstun, while j.63214P has 27f of startup
735/j.S/632146S/j.S has 13f of blockstun, while 632146S has 11f of startup
736/j.S/632146H/j.S has 13f of blockstun, while 632146H has 10f of startup
737/j.S/j.63214[P]/j.S has 13f of blockstun, while j.63214[P] has orf of startup
738/j.S/236D/j.S has 13f of blockstun, while 236D has 20f of startup
739/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32f of startup
740/j.H/5P/j.H has 13f of blockstun, while 5P has 8f of startup
741/j.H/5K/j.H has 13f of blockstun, while 5K has 6f of startup
742/j.H/c.S/j.H has 13f of blockstun, while c.S has 7f of startup
743/j.H/f.S/j.H has 13f of blockstun, while f.S has 10f of startup
744/j.H/S/j.H has 13f of blockstun, while S has 12f of startup
745/j.H/5H/j.H has 13f of blockstun, while 5H has 11f of startup
746/j.H/H/j.H has 13f of blockstun, while H has 12f of startup
747/j.H/5D/j.H has 13f of blockstun, while 5D has 20f of startup
748/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28f of startup
749/j.H/6P/j.H has 13f of blockstun, while 6P has 10f of startup
750/j.H/6K/j.H has 13f of blockstun, while 6K has 11f of startup
751/j.H/6H/j.H has 13f of blockstun, while 6H has 13f of startup
752/j.H/2P/j.H has 13f of blockstun, while 2P has 7f of startup
753/j.H/2K/j.H has 13f of blockstun, while 2K has 5f of startup
754/j.H/2S/j.H has 13f of blockstun, while 2S has 11f of startup
755/j.H/2H/j.H has 13f of blockstun, while 2H has 11f of startup
756/j.H/2D/j.H has 13f of blockstun, while 2D has 13f of startup
757/j.H/j.P/j.H has 13f of blockstun, while j.P has 6f of startup
758/j.H/j.K/j.H has 13f of blockstun, while j.K has 7f of startup
759/j.H/j.S/j.H has 13f of blockstun, while j.S has 10f of startup
760/j.H/j.H/j.H has 13f of blockstun, while j.H has 10f of startup
761/j.H/j.D/"N/A"
762/j.H/"236S/H"/"j.H has 13f of blockstun, while 236S/H has 15f of startup"
763/j.H/"214S/H"/"j.H has 13f of blockstun, while 214S/H has 130f of startup"
764/j.H/214K/j.H has 13f of blockstun, while 214K has 20f of startup
765/j.H/623P/j.H has 13f of blockstun, while 623P has 9f of startup
766/j.H/236K/j.H has 13f of blockstun, while 236K has 10f of startup
767/j.H/236K P/j.H has 13f of blockstun, while 236K P has 7f of startup
768/j.H/236K K/j.H has 13f of blockstun, while 236K K has 3f of startup
769/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 25f of startup
770/j.H/63214P/j.H has 13f of blockstun, while 63214P has 27f of startup
771/j.H/j.63214P/j.H has 13f of blockstun, while j.63214P has 27f of startup
772/j.H/632146S/j.H has 13f of blockstun, while 632146S has 11f of startup
773/j.H/632146H/j.H has 13f of blockstun, while 632146H has 10f of startup
774/j.H/j.63214[P]/j.H has 13f of blockstun, while j.63214[P] has orf of startup
775/j.H/236D/j.H has 13f of blockstun, while 236D has 20f of startup
776/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 32f of startup
777/j.D/5P/j.D has 13f of blockstun, while 5P has 8f of startup
778/j.D/5K/j.D has 13f of blockstun, while 5K has 6f of startup
779/j.D/c.S/j.D has 13f of blockstun, while c.S has 7f of startup
780/j.D/f.S/j.D has 13f of blockstun, while f.S has 10f of startup
781/j.D/S/j.D has 13f of blockstun, while S has 12f of startup
782/j.D/5H/j.D has 13f of blockstun, while 5H has 11f of startup
783/j.D/H/j.D has 13f of blockstun, while H has 12f of startup
784/j.D/5D/j.D has 13f of blockstun, while 5D has 20f of startup
785/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28f of startup
786/j.D/6P/j.D has 13f of blockstun, while 6P has 10f of startup
787/j.D/6K/j.D has 13f of blockstun, while 6K has 11f of startup
788/j.D/6H/j.D has 13f of blockstun, while 6H has 13f of startup
789/j.D/2P/j.D has 13f of blockstun, while 2P has 7f of startup
790/j.D/2K/j.D has 13f of blockstun, while 2K has 5f of startup
791/j.D/2S/j.D has 13f of blockstun, while 2S has 11f of startup
792/j.D/2H/j.D has 13f of blockstun, while 2H has 11f of startup
793/j.D/2D/j.D has 13f of blockstun, while 2D has 13f of startup
794/j.D/j.P/j.D has 13f of blockstun, while j.P has 6f of startup
795/j.D/j.K/j.D has 13f of blockstun, while j.K has 7f of startup
796/j.D/j.S/j.D has 13f of blockstun, while j.S has 10f of startup
797/j.D/j.H/j.D has 13f of blockstun, while j.H has 10f of startup
798/j.D/j.D/j.D has 13f of blockstun, while j.D has 15f of startup
799/j.D/"236S/H"/"j.D has 13f of blockstun, while 236S/H has 15f of startup"
800/j.D/"214S/H"/"j.D has 13f of blockstun, while 214S/H has 130f of startup"
801/j.D/214K/j.D has 13f of blockstun, while 214K has 20f of startup
802/j.D/623P/j.D has 13f of blockstun, while 623P has 9f of startup
803/j.D/236K/j.D has 13f of blockstun, while 236K has 10f of startup
804/j.D/236K P/j.D has 13f of blockstun, while 236K P has 7f of startup
805/j.D/236K K/j.D has 13f of blockstun, while 236K K has 3f of startup
806/j.D/j.236K/j.D has 13f of blockstun, while j.236K has 25f of startup
807/j.D/63214P/j.D has 13f of blockstun, while 63214P has 27f of startup
808/j.D/j.63214P/j.D has 13f of blockstun, while j.63214P has 27f of startup
809/j.D/632146S/j.D has 13f of blockstun, while 632146S has 11f of startup
810/j.D/632146H/j.D has 13f of blockstun, while 632146H has 10f of startup
811/j.D/j.63214[P]/j.D has 13f of blockstun, while j.63214[P] has orf of startup
812/j.D/236D/j.D has 13f of blockstun, while 236D has 20f of startup
813/j.D/236[D]/j.D has 13f of blockstun, while 236[D] has 32f of startup
814/"236S/H"/5P/"N/A"
815/"236S/H"/5K/"N/A"
816/"236S/H"/c.S/"N/A"
817/"236S/H"/f.S/"N/A"
818/"236S/H"/S/"N/A"
819/"236S/H"/5H/"N/A"
820/"236S/H"/H/"N/A"
821/"236S/H"/5D/"N/A"
822/"236S/H"/5[D]/"N/A"
823/"236S/H"/6P/"N/A"
824/"236S/H"/6K/"N/A"
825/"236S/H"/6H/"N/A"
826/"236S/H"/2P/"N/A"
827/"236S/H"/2K/"N/A"
828/"236S/H"/2S/"N/A"
829/"236S/H"/2H/"N/A"
830/"236S/H"/2D/"N/A"
831/"236S/H"/j.P/"N/A"
832/"236S/H"/j.K/"N/A"
833/"236S/H"/j.S/"N/A"
834/"236S/H"/j.H/"N/A"
835/"236S/H"/j.D/"N/A"
836/"236S/H"/"236S/H"/"N/A"
837/"236S/H"/"214S/H"/"N/A"
838/"236S/H"/214K/"N/A"
839/"236S/H"/623P/"N/A"
840/"236S/H"/236K/"N/A"
841/"236S/H"/236K P/"N/A"
842/"236S/H"/236K K/"N/A"
843/"236S/H"/j.236K/"N/A"
844/"236S/H"/63214P/"N/A"
845/"236S/H"/j.63214P/"N/A"
846/"236S/H"/632146S/"N/A"
847/"236S/H"/632146H/"N/A"
848/"236S/H"/j.63214[P]/"N/A"
849/"236S/H"/236D/"N/A"
850/"236S/H"/236[D]/"N/A"
851/"214S/H"/5P/"N/A"
852/"214S/H"/5K/"N/A"
853/"214S/H"/c.S/"N/A"
854/"214S/H"/f.S/"N/A"
855/"214S/H"/S/"N/A"
856/"214S/H"/5H/"N/A"
857/"214S/H"/H/"N/A"
858/"214S/H"/5D/"N/A"
859/"214S/H"/5[D]/"N/A"
860/"214S/H"/6P/"N/A"
861/"214S/H"/6K/"N/A"
862/"214S/H"/6H/"N/A"
863/"214S/H"/2P/"N/A"
864/"214S/H"/2K/"N/A"
865/"214S/H"/2S/"N/A"
866/"214S/H"/2H/"N/A"
867/"214S/H"/2D/"N/A"
868/"214S/H"/j.P/"N/A"
869/"214S/H"/j.K/"N/A"
870/"214S/H"/j.S/"N/A"
871/"214S/H"/j.H/"N/A"
872/"214S/H"/j.D/"N/A"
873/"214S/H"/"236S/H"/"N/A"
874/"214S/H"/"214S/H"/"N/A"
875/"214S/H"/214K/"N/A"
876/"214S/H"/623P/"N/A"
877/"214S/H"/236K/"N/A"
878/"214S/H"/236K P/"N/A"
879/"214S/H"/236K K/"N/A"
880/"214S/H"/j.236K/"N/A"
881/"214S/H"/63214P/"N/A"
882/"214S/H"/j.63214P/"N/A"
883/"214S/H"/632146S/"N/A"
884/"214S/H"/632146H/"N/A"
885/"214S/H"/j.63214[P]/"N/A"
886/"214S/H"/236D/"N/A"
887/"214S/H"/236[D]/"N/A"
888/214K/5P/"N/A"
889/214K/5K/"N/A"
890/214K/c.S/"N/A"
891/214K/f.S/"N/A"
892/214K/S/"N/A"
893/214K/5H/"N/A"
894/214K/H/"N/A"
895/214K/5D/"N/A"
896/214K/5[D]/"N/A"
897/214K/6P/"N/A"
898/214K/6K/"N/A"
899/214K/6H/"N/A"
900/214K/2P/"N/A"
901/214K/2K/"N/A"
902/214K/2S/"N/A"
903/214K/2H/"N/A"
904/214K/2D/"N/A"
905/214K/j.P/"N/A"
906/214K/j.K/"N/A"
907/214K/j.S/"N/A"
908/214K/j.H/"N/A"
909/214K/j.D/"N/A"
910/214K/"236S/H"/"N/A"
911/214K/"214S/H"/"N/A"
912/214K/214K/"N/A"
913/214K/623P/"N/A"
914/214K/236K/"N/A"
915/214K/236K P/"N/A"
916/214K/236K K/"N/A"
917/214K/j.236K/"N/A"
918/214K/63214P/"N/A"
919/214K/j.63214P/"N/A"
920/214K/632146S/"N/A"
921/214K/632146H/"N/A"
922/214K/j.63214[P]/"N/A"
923/214K/236D/"N/A"
924/214K/236[D]/"N/A"
925/623P/5P/"N/A"
926/623P/5K/"N/A"
927/623P/c.S/"N/A"
928/623P/f.S/"N/A"
929/623P/S/"N/A"
930/623P/5H/"N/A"
931/623P/H/"N/A"
932/623P/5D/"N/A"
933/623P/5[D]/"N/A"
934/623P/6P/"N/A"
935/623P/6K/"N/A"
936/623P/6H/"N/A"
937/623P/2P/"N/A"
938/623P/2K/"N/A"
939/623P/2S/"N/A"
940/623P/2H/"N/A"
941/623P/2D/"N/A"
942/623P/j.P/"N/A"
943/623P/j.K/"N/A"
944/623P/j.S/"N/A"
945/623P/j.H/"N/A"
946/623P/j.D/"N/A"
947/623P/"236S/H"/"N/A"
948/623P/"214S/H"/"N/A"
949/623P/214K/"N/A"
950/623P/623P/"N/A"
951/623P/236K/"N/A"
952/623P/236K P/"N/A"
953/623P/236K K/"N/A"
954/623P/j.236K/"N/A"
955/623P/63214P/"N/A"
956/623P/j.63214P/"N/A"
957/623P/632146S/"N/A"
958/623P/632146H/"N/A"
959/623P/j.63214[P]/"N/A"
960/623P/236D/"N/A"
961/623P/236[D]/"N/A"
962/236K/5P/"N/A"
963/236K/5K/"N/A"
964/236K/c.S/"N/A"
965/236K/f.S/"N/A"
966/236K/S/"N/A"
967/236K/5H/"N/A"
968/236K/H/"N/A"
969/236K/5D/"N/A"
970/236K/5[D]/"N/A"
971/236K/6P/"N/A"
972/236K/6K/"N/A"
973/236K/6H/"N/A"
974/236K/2P/"N/A"
975/236K/2K/"N/A"
976/236K/2S/"N/A"
977/236K/2H/"N/A"
978/236K/2D/"N/A"
979/236K/j.P/"N/A"
980/236K/j.K/"N/A"
981/236K/j.S/"N/A"
982/236K/j.H/"N/A"
983/236K/j.D/"N/A"
984/236K/"236S/H"/"N/A"
985/236K/"214S/H"/"N/A"
986/236K/214K/"N/A"
987/236K/623P/"N/A"
988/236K/236K/"N/A"
989/236K/236K P/"N/A"
990/236K/236K K/"N/A"
991/236K/j.236K/"N/A"
992/236K/63214P/"N/A"
993/236K/j.63214P/"N/A"
994/236K/632146S/"N/A"
995/236K/632146H/"N/A"
996/236K/j.63214[P]/"N/A"
997/236K/236D/"N/A"
998/236K/236[D]/"N/A"
999/236K P/5P/"N/A"
1000/236K P/5K/"N/A"
1001/236K P/c.S/"N/A"
1002/236K P/f.S/"N/A"
1003/236K P/S/"N/A"
1004/236K P/5H/"N/A"
1005/236K P/H/"N/A"
1006/236K P/5D/"N/A"
1007/236K P/5[D]/"N/A"
1008/236K P/6P/"N/A"
1009/236K P/6K/"N/A"
1010/236K P/6H/"N/A"
1011/236K P/2P/"N/A"
1012/236K P/2K/"N/A"
1013/236K P/2S/"N/A"
1014/236K P/2H/"N/A"
1015/236K P/2D/"N/A"
1016/236K P/j.P/"N/A"
1017/236K P/j.K/"N/A"
1018/236K P/j.S/"N/A"
1019/236K P/j.H/"N/A"
1020/236K P/j.D/"N/A"
1021/236K P/"236S/H"/"N/A"
1022/236K P/"214S/H"/"N/A"
1023/236K P/214K/"N/A"
1024/236K P/623P/"N/A"
1025/236K P/236K/"N/A"
1026/236K P/236K P/"N/A"
1027/236K P/236K K/"N/A"
1028/236K P/j.236K/"N/A"
1029/236K P/63214P/"N/A"
1030/236K P/j.63214P/"N/A"
1031/236K P/632146S/"N/A"
1032/236K P/632146H/"N/A"
1033/236K P/j.63214[P]/"N/A"
1034/236K P/236D/"N/A"
1035/236K P/236[D]/"N/A"
1036/236K K/5P/"N/A"
1037/236K K/5K/"N/A"
1038/236K K/c.S/"N/A"
1039/236K K/f.S/"N/A"
1040/236K K/S/"N/A"
1041/236K K/5H/"N/A"
1042/236K K/H/"N/A"
1043/236K K/5D/"N/A"
1044/236K K/5[D]/"N/A"
1045/236K K/6P/"N/A"
1046/236K K/6K/"N/A"
1047/236K K/6H/"N/A"
1048/236K K/2P/"N/A"
1049/236K K/2K/"N/A"
1050/236K K/2S/"N/A"
1051/236K K/2H/"N/A"
1052/236K K/2D/"N/A"
1053/236K K/j.P/"N/A"
1054/236K K/j.K/"N/A"
1055/236K K/j.S/"N/A"
1056/236K K/j.H/"N/A"
1057/236K K/j.D/"N/A"
1058/236K K/"236S/H"/"N/A"
1059/236K K/"214S/H"/"N/A"
1060/236K K/214K/"N/A"
1061/236K K/623P/"N/A"
1062/236K K/236K/"N/A"
1063/236K K/236K P/"N/A"
1064/236K K/236K K/"N/A"
1065/236K K/j.236K/"N/A"
1066/236K K/63214P/"N/A"
1067/236K K/j.63214P/"N/A"
1068/236K K/632146S/"N/A"
1069/236K K/632146H/"N/A"
1070/236K K/j.63214[P]/"N/A"
1071/236K K/236D/"N/A"
1072/236K K/236[D]/"N/A"
1073/j.236K/5P/j.236K has 13f of blockstun, while 5P has 8f of startup
1074/j.236K/5K/j.236K has 13f of blockstun, while 5K has 6f of startup
1075/j.236K/c.S/j.236K has 13f of blockstun, while c.S has 7f of startup
1076/j.236K/f.S/j.236K has 13f of blockstun, while f.S has 10f of startup
1077/j.236K/S/j.236K has 13f of blockstun, while S has 12f of startup
1078/j.236K/5H/j.236K has 13f of blockstun, while 5H has 11f of startup
1079/j.236K/H/j.236K has 13f of blockstun, while H has 12f of startup
1080/j.236K/5D/j.236K has 13f of blockstun, while 5D has 20f of startup
1081/j.236K/5[D]/j.236K has 13f of blockstun, while 5[D] has 28f of startup
1082/j.236K/6P/j.236K has 13f of blockstun, while 6P has 10f of startup
1083/j.236K/6K/j.236K has 13f of blockstun, while 6K has 11f of startup
1084/j.236K/6H/j.236K has 13f of blockstun, while 6H has 13f of startup
1085/j.236K/2P/j.236K has 13f of blockstun, while 2P has 7f of startup
1086/j.236K/2K/j.236K has 13f of blockstun, while 2K has 5f of startup
1087/j.236K/2S/j.236K has 13f of blockstun, while 2S has 11f of startup
1088/j.236K/2H/j.236K has 13f of blockstun, while 2H has 11f of startup
1089/j.236K/2D/j.236K has 13f of blockstun, while 2D has 13f of startup
1090/j.236K/j.P/j.236K has 13f of blockstun, while j.P has 6f of startup
1091/j.236K/j.K/j.236K has 13f of blockstun, while j.K has 7f of startup
1092/j.236K/j.S/j.236K has 13f of blockstun, while j.S has 10f of startup
1093/j.236K/j.H/j.236K has 13f of blockstun, while j.H has 10f of startup
1094/j.236K/j.D/j.236K has 13f of blockstun, while j.D has 15f of startup
1095/j.236K/"236S/H"/"j.236K has 13f of blockstun, while 236S/H has 15f of startup"
1096/j.236K/"214S/H"/"j.236K has 13f of blockstun, while 214S/H has 130f of startup"
1097/j.236K/214K/j.236K has 13f of blockstun, while 214K has 20f of startup
1098/j.236K/623P/j.236K has 13f of blockstun, while 623P has 9f of startup
1099/j.236K/236K/j.236K has 13f of blockstun, while 236K has 10f of startup
1100/j.236K/236K P/j.236K has 13f of blockstun, while 236K P has 7f of startup
1101/j.236K/236K K/j.236K has 13f of blockstun, while 236K K has 3f of startup
1102/j.236K/j.236K/j.236K has 13f of blockstun, while j.236K has 25f of startup
1103/j.236K/63214P/j.236K has 13f of blockstun, while 63214P has 27f of startup
1104/j.236K/j.63214P/j.236K has 13f of blockstun, while j.63214P has 27f of startup
1105/j.236K/632146S/j.236K has 13f of blockstun, while 632146S has 11f of startup
1106/j.236K/632146H/j.236K has 13f of blockstun, while 632146H has 10f of startup
1107/j.236K/j.63214[P]/j.236K has 13f of blockstun, while j.63214[P] has orf of startup
1108/j.236K/236D/j.236K has 13f of blockstun, while 236D has 20f of startup
1109/j.236K/236[D]/j.236K has 13f of blockstun, while 236[D] has 32f of startup
1110/63214P/5P/"N/A"
1111/63214P/5K/"N/A"
1112/63214P/c.S/"N/A"
1113/63214P/f.S/"N/A"
1114/63214P/S/"N/A"
1115/63214P/5H/"N/A"
1116/63214P/H/"N/A"
1117/63214P/5D/"N/A"
1118/63214P/5[D]/"N/A"
1119/63214P/6P/"N/A"
1120/63214P/6K/"N/A"
1121/63214P/6H/"N/A"
1122/63214P/2P/"N/A"
1123/63214P/2K/"N/A"
1124/63214P/2S/"N/A"
1125/63214P/2H/"N/A"
1126/63214P/2D/"N/A"
1127/63214P/j.P/"N/A"
1128/63214P/j.K/"N/A"
1129/63214P/j.S/"N/A"
1130/63214P/j.H/"N/A"
1131/63214P/j.D/"N/A"
1132/63214P/"236S/H"/"N/A"
1133/63214P/"214S/H"/"N/A"
1134/63214P/214K/"N/A"
1135/63214P/623P/"N/A"
1136/63214P/236K/"N/A"
1137/63214P/236K P/"N/A"
1138/63214P/236K K/"N/A"
1139/63214P/j.236K/"N/A"
1140/63214P/63214P/"N/A"
1141/63214P/j.63214P/"N/A"
1142/63214P/632146S/"N/A"
1143/63214P/632146H/"N/A"
1144/63214P/j.63214[P]/"N/A"
1145/63214P/236D/"N/A"
1146/63214P/236[D]/"N/A"
1147/j.63214P/5P/j.63214P has 18f of blockstun, while 5P has 8f of startup
1148/j.63214P/5K/j.63214P has 18f of blockstun, while 5K has 6f of startup
1149/j.63214P/c.S/j.63214P has 18f of blockstun, while c.S has 7f of startup
1150/j.63214P/f.S/j.63214P has 18f of blockstun, while f.S has 10f of startup
1151/j.63214P/S/j.63214P has 18f of blockstun, while S has 12f of startup
1152/j.63214P/5H/j.63214P has 18f of blockstun, while 5H has 11f of startup
1153/j.63214P/H/j.63214P has 18f of blockstun, while H has 12f of startup
1154/j.63214P/5D/j.63214P has 18f of blockstun, while 5D has 20f of startup
1155/j.63214P/5[D]/j.63214P has 18f of blockstun, while 5[D] has 28f of startup
1156/j.63214P/6P/j.63214P has 18f of blockstun, while 6P has 10f of startup
1157/j.63214P/6K/j.63214P has 18f of blockstun, while 6K has 11f of startup
1158/j.63214P/6H/j.63214P has 18f of blockstun, while 6H has 13f of startup
1159/j.63214P/2P/j.63214P has 18f of blockstun, while 2P has 7f of startup
1160/j.63214P/2K/j.63214P has 18f of blockstun, while 2K has 5f of startup
1161/j.63214P/2S/j.63214P has 18f of blockstun, while 2S has 11f of startup
1162/j.63214P/2H/j.63214P has 18f of blockstun, while 2H has 11f of startup
1163/j.63214P/2D/j.63214P has 18f of blockstun, while 2D has 13f of startup
1164/j.63214P/j.P/j.63214P has 18f of blockstun, while j.P has 6f of startup
1165/j.63214P/j.K/j.63214P has 18f of blockstun, while j.K has 7f of startup
1166/j.63214P/j.S/j.63214P has 18f of blockstun, while j.S has 10f of startup
1167/j.63214P/j.H/j.63214P has 18f of blockstun, while j.H has 10f of startup
1168/j.63214P/j.D/j.63214P has 18f of blockstun, while j.D has 15f of startup
1169/j.63214P/"236S/H"/"j.63214P has 18f of blockstun, while 236S/H has 15f of startup"
1170/j.63214P/"214S/H"/"j.63214P has 18f of blockstun, while 214S/H has 130f of startup"
1171/j.63214P/214K/j.63214P has 18f of blockstun, while 214K has 20f of startup
1172/j.63214P/623P/j.63214P has 18f of blockstun, while 623P has 9f of startup
1173/j.63214P/236K/j.63214P has 18f of blockstun, while 236K has 10f of startup
1174/j.63214P/236K P/j.63214P has 18f of blockstun, while 236K P has 7f of startup
1175/j.63214P/236K K/j.63214P has 18f of blockstun, while 236K K has 3f of startup
1176/j.63214P/j.236K/j.63214P has 18f of blockstun, while j.236K has 25f of startup
1177/j.63214P/63214P/j.63214P has 18f of blockstun, while 63214P has 27f of startup
1178/j.63214P/j.63214P/j.63214P has 18f of blockstun, while j.63214P has 27f of startup
1179/j.63214P/632146S/j.63214P has 18f of blockstun, while 632146S has 11f of startup
1180/j.63214P/632146H/j.63214P has 18f of blockstun, while 632146H has 10f of startup
1181/j.63214P/j.63214[P]/j.63214P has 18f of blockstun, while j.63214[P] has orf of startup
1182/j.63214P/236D/j.63214P has 18f of blockstun, while 236D has 20f of startup
1183/j.63214P/236[D]/j.63214P has 18f of blockstun, while 236[D] has 32f of startup
1184/632146S/5P/"N/A"
1185/632146S/5K/"N/A"
1186/632146S/c.S/"N/A"
1187/632146S/f.S/"N/A"
1188/632146S/S/"N/A"
1189/632146S/5H/"N/A"
1190/632146S/H/"N/A"
1191/632146S/5D/"N/A"
1192/632146S/5[D]/"N/A"
1193/632146S/6P/"N/A"
1194/632146S/6K/"N/A"
1195/632146S/6H/"N/A"
1196/632146S/2P/"N/A"
1197/632146S/2K/"N/A"
1198/632146S/2S/"N/A"
1199/632146S/2H/"N/A"
1200/632146S/2D/"N/A"
1201/632146S/j.P/"N/A"
1202/632146S/j.K/"N/A"
1203/632146S/j.S/"N/A"
1204/632146S/j.H/"N/A"
1205/632146S/j.D/"N/A"
1206/632146S/"236S/H"/"N/A"
1207/632146S/"214S/H"/"N/A"
1208/632146S/214K/"N/A"
1209/632146S/623P/"N/A"
1210/632146S/236K/"N/A"
1211/632146S/236K P/"N/A"
1212/632146S/236K K/"N/A"
1213/632146S/j.236K/"N/A"
1214/632146S/63214P/"N/A"
1215/632146S/j.63214P/"N/A"
1216/632146S/632146S/"N/A"
1217/632146S/632146H/"N/A"
1218/632146S/j.63214[P]/"N/A"
1219/632146S/236D/"N/A"
1220/632146S/236[D]/"N/A"
1221/632146H/5P/"N/A"
1222/632146H/5K/"N/A"
1223/632146H/c.S/"N/A"
1224/632146H/f.S/"N/A"
1225/632146H/S/"N/A"
1226/632146H/5H/"N/A"
1227/632146H/H/"N/A"
1228/632146H/5D/"N/A"
1229/632146H/5[D]/"N/A"
1230/632146H/6P/"N/A"
1231/632146H/6K/"N/A"
1232/632146H/6H/"N/A"
1233/632146H/2P/"N/A"
1234/632146H/2K/"N/A"
1235/632146H/2S/"N/A"
1236/632146H/2H/"N/A"
1237/632146H/2D/"N/A"
1238/632146H/j.P/"N/A"
1239/632146H/j.K/"N/A"
1240/632146H/j.S/"N/A"
1241/632146H/j.H/"N/A"
1242/632146H/j.D/"N/A"
1243/632146H/"236S/H"/"N/A"
1244/632146H/"214S/H"/"N/A"
1245/632146H/214K/"N/A"
1246/632146H/623P/"N/A"
1247/632146H/236K/"N/A"
1248/632146H/236K P/"N/A"
1249/632146H/236K K/"N/A"
1250/632146H/j.236K/"N/A"
1251/632146H/63214P/"N/A"
1252/632146H/j.63214P/"N/A"
1253/632146H/632146S/"N/A"
1254/632146H/632146H/"N/A"
1255/632146H/j.63214[P]/"N/A"
1256/632146H/236D/"N/A"
1257/632146H/236[D]/"N/A"
1258/j.63214[P]/5P/j.63214[P] has 18f of blockstun, while 5P has 8f of startup
1259/j.63214[P]/5K/j.63214[P] has 18f of blockstun, while 5K has 6f of startup
1260/j.63214[P]/c.S/j.63214[P] has 18f of blockstun, while c.S has 7f of startup
1261/j.63214[P]/f.S/j.63214[P] has 18f of blockstun, while f.S has 10f of startup
1262/j.63214[P]/S/j.63214[P] has 18f of blockstun, while S has 12f of startup
1263/j.63214[P]/5H/j.63214[P] has 18f of blockstun, while 5H has 11f of startup
1264/j.63214[P]/H/j.63214[P] has 18f of blockstun, while H has 12f of startup
1265/j.63214[P]/5D/j.63214[P] has 18f of blockstun, while 5D has 20f of startup
1266/j.63214[P]/5[D]/j.63214[P] has 18f of blockstun, while 5[D] has 28f of startup
1267/j.63214[P]/6P/j.63214[P] has 18f of blockstun, while 6P has 10f of startup
1268/j.63214[P]/6K/j.63214[P] has 18f of blockstun, while 6K has 11f of startup
1269/j.63214[P]/6H/j.63214[P] has 18f of blockstun, while 6H has 13f of startup
1270/j.63214[P]/2P/j.63214[P] has 18f of blockstun, while 2P has 7f of startup
1271/j.63214[P]/2K/j.63214[P] has 18f of blockstun, while 2K has 5f of startup
1272/j.63214[P]/2S/j.63214[P] has 18f of blockstun, while 2S has 11f of startup
1273/j.63214[P]/2H/j.63214[P] has 18f of blockstun, while 2H has 11f of startup
1274/j.63214[P]/2D/j.63214[P] has 18f of blockstun, while 2D has 13f of startup
1275/j.63214[P]/j.P/j.63214[P] has 18f of blockstun, while j.P has 6f of startup
1276/j.63214[P]/j.K/j.63214[P] has 18f of blockstun, while j.K has 7f of startup
1277/j.63214[P]/j.S/j.63214[P] has 18f of blockstun, while j.S has 10f of startup
1278/j.63214[P]/j.H/j.63214[P] has 18f of blockstun, while j.H has 10f of startup
1279/j.63214[P]/j.D/j.63214[P] has 18f of blockstun, while j.D has 15f of startup
1280/j.63214[P]/"236S/H"/"j.63214[P] has 18f of blockstun, while 236S/H has 15f of startup"
1281/j.63214[P]/"214S/H"/"j.63214[P] has 18f of blockstun, while 214S/H has 130f of startup"
1282/j.63214[P]/214K/j.63214[P] has 18f of blockstun, while 214K has 20f of startup
1283/j.63214[P]/623P/j.63214[P] has 18f of blockstun, while 623P has 9f of startup
1284/j.63214[P]/236K/j.63214[P] has 18f of blockstun, while 236K has 10f of startup
1285/j.63214[P]/236K P/j.63214[P] has 18f of blockstun, while 236K P has 7f of startup
1286/j.63214[P]/236K K/j.63214[P] has 18f of blockstun, while 236K K has 3f of startup
1287/j.63214[P]/j.236K/j.63214[P] has 18f of blockstun, while j.236K has 25f of startup
1288/j.63214[P]/63214P/j.63214[P] has 18f of blockstun, while 63214P has 27f of startup
1289/j.63214[P]/j.63214P/j.63214[P] has 18f of blockstun, while j.63214P has 27f of startup
1290/j.63214[P]/632146S/j.63214[P] has 18f of blockstun, while 632146S has 11f of startup
1291/j.63214[P]/632146H/j.63214[P] has 18f of blockstun, while 632146H has 10f of startup
1292/j.63214[P]/j.63214[P]/j.63214[P] has 18f of blockstun, while j.63214[P] has orf of startup
1293/j.63214[P]/236D/j.63214[P] has 18f of blockstun, while 236D has 20f of startup
1294/j.63214[P]/236[D]/j.63214[P] has 18f of blockstun, while 236[D] has 32f of startup
1295/236D/5P/"N/A"
1296/236D/5K/"N/A"
1297/236D/c.S/"N/A"
1298/236D/f.S/"N/A"
1299/236D/S/"N/A"
1300/236D/5H/"N/A"
1301/236D/H/"N/A"
1302/236D/5D/"N/A"
1303/236D/5[D]/"N/A"
1304/236D/6P/"N/A"
1305/236D/6K/"N/A"
1306/236D/6H/"N/A"
1307/236D/2P/"N/A"
1308/236D/2K/"N/A"
1309/236D/2S/"N/A"
1310/236D/2H/"N/A"
1311/236D/2D/"N/A"
1312/236D/j.P/"N/A"
1313/236D/j.K/"N/A"
1314/236D/j.S/"N/A"
1315/236D/j.H/"N/A"
1316/236D/j.D/"N/A"
1317/236D/"236S/H"/"N/A"
1318/236D/"214S/H"/"N/A"
1319/236D/214K/"N/A"
1320/236D/623P/"N/A"
1321/236D/236K/"N/A"
1322/236D/236K P/"N/A"
1323/236D/236K K/"N/A"
1324/236D/j.236K/"N/A"
1325/236D/63214P/"N/A"
1326/236D/j.63214P/"N/A"
1327/236D/632146S/"N/A"
1328/236D/632146H/"N/A"
1329/236D/j.63214[P]/"N/A"
1330/236D/236D/"N/A"
1331/236D/236[D]/"N/A"
1332/236[D]/5P/"N/A"
1333/236[D]/5K/"N/A"
1334/236[D]/c.S/"N/A"
1335/236[D]/f.S/"N/A"
1336/236[D]/S/"N/A"
1337/236[D]/5H/"N/A"
1338/236[D]/H/"N/A"
1339/236[D]/5D/"N/A"
1340/236[D]/5[D]/"N/A"
1341/236[D]/6P/"N/A"
1342/236[D]/6K/"N/A"
1343/236[D]/6H/"N/A"
1344/236[D]/2P/"N/A"
1345/236[D]/2K/"N/A"
1346/236[D]/2S/"N/A"
1347/236[D]/2H/"N/A"
1348/236[D]/2D/"N/A"
1349/236[D]/j.P/"N/A"
1350/236[D]/j.K/"N/A"
1351/236[D]/j.S/"N/A"
1352/236[D]/j.H/"N/A"
1353/236[D]/j.D/"N/A"
1354/236[D]/"236S/H"/"N/A"
1355/236[D]/"214S/H"/"N/A"
1356/236[D]/214K/"N/A"
1357/236[D]/623P/"N/A"
1358/236[D]/236K/"N/A"
1359/236[D]/236K P/"N/A"
1360/236[D]/236K K/"N/A"
1361/236[D]/j.236K/"N/A"
1362/236[D]/63214P/"N/A"
1363/236[D]/j.63214P/"N/A"
1364/236[D]/632146S/"N/A"
1365/236[D]/632146H/"N/A"
1366/236[D]/j.63214[P]/"N/A"
1367/236[D]/236D/"N/A"
1368/236[D]/236[D]/"N/A"
