/move1/move2/gap
0/5P/5P/-6f gap
1/5P/5K/8f gap
2/5P/c.S/9f gap
3/5P/f.S/11f gap
4/5P/5H/13f gap
5/5P/2P/-4f gap
6/5P/2K/7f gap
7/5P/2S/12f gap
8/5P/2H/14f gap
9/5P/j.P/12f gap
10/5P/j.K/13f gap
11/5P/j.S/16f gap
12/5P/j.H/15f gap
13/5P/j.D/15f gap
14/5P/6P/0f gap
15/5P/6K/11f gap
16/5P/6H/8f gap
17/5P/j.2K/23f gap
18/5P/2D/12f gap
19/5P/5D/22f gap
20/5P/5[D]/30f gap
21/5P/236P/20f gap
22/5P/j.236P/36f gap
23/5P/236K/18f gap
24/5P/j.236K/39f gap
25/5P/623S/0f gap
26/5P/j.623S/16f gap
27/5P/236H/16f gap
28/5P/236S/4f gap
29/5P/236S 236S/Chipp_Zanuff 5P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 5P.
30/5P/236S 236K/Chipp_Zanuff 5P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 5P.
31/5P/63214S/18f gap
32/5P/j.214P/29f gap
33/5P/236236P/-2f gap
34/5P/632146H/12f gap
35/5P/j.632146H/21f gap
36/5K/5P/6f gap
37/5K/5K/-3f gap
38/5K/c.S/10f gap
39/5K/f.S/12f gap
40/5K/5H/14f gap
41/5K/2P/8f gap
42/5K/2K/-4f gap
43/5K/2S/13f gap
44/5K/2H/15f gap
45/5K/j.P/1f gap
46/5K/j.K/2f gap
47/5K/j.S/5f gap
48/5K/j.H/4f gap
49/5K/j.D/4f gap
50/5K/6P/0f gap
51/5K/6K/11f gap
52/5K/6H/8f gap
53/5K/j.2K/12f gap
54/5K/2D/1f gap
55/5K/5D/11f gap
56/5K/5[D]/31f gap
57/5K/236P/20f gap
58/5K/j.236P/25f gap
59/5K/236K/18f gap
60/5K/j.236K/28f gap
61/5K/623S/0f gap
62/5K/j.623S/5f gap
63/5K/236H/16f gap
64/5K/236S/4f gap
65/5K/236S 236S/Chipp_Zanuff 5K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 5K.
66/5K/236S 236K/Chipp_Zanuff 5K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 5K.
67/5K/63214S/18f gap
68/5K/j.214P/18f gap
69/5K/236236P/-2f gap
70/5K/632146H/12f gap
71/5K/j.632146H/10f gap
72/c.S/5P/2f gap
73/c.S/5K/5f gap
74/c.S/c.S/6f gap
75/c.S/f.S/-7f gap
76/c.S/5H/-5f gap
77/c.S/2P/4f gap
78/c.S/2K/4f gap
79/c.S/2S/-6f gap
80/c.S/2H/-4f gap
81/c.S/j.P/-6f gap
82/c.S/j.K/-5f gap
83/c.S/j.S/-2f gap
84/c.S/j.H/-3f gap
85/c.S/j.D/-3f gap
86/c.S/6P/-7f gap
87/c.S/6K/4f gap
88/c.S/6H/1f gap
89/c.S/j.2K/5f gap
90/c.S/2D/-6f gap
91/c.S/5D/4f gap
92/c.S/5[D]/27f gap
93/c.S/236P/13f gap
94/c.S/j.236P/18f gap
95/c.S/236K/11f gap
96/c.S/j.236K/21f gap
97/c.S/623S/-7f gap
98/c.S/j.623S/-2f gap
99/c.S/236H/9f gap
100/c.S/236S/-3f gap
101/c.S/236S 236S/Chipp_Zanuff c.S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after c.S.
102/c.S/236S 236K/Chipp_Zanuff c.S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after c.S.
103/c.S/63214S/11f gap
104/c.S/j.214P/11f gap
105/c.S/236236P/-9f gap
106/c.S/632146H/5f gap
107/c.S/j.632146H/3f gap
108/f.S/5P/11f gap
109/f.S/5K/14f gap
110/f.S/c.S/15f gap
111/f.S/f.S/17f gap
112/f.S/5H/-2f gap
113/f.S/2P/13f gap
114/f.S/2K/13f gap
115/f.S/2S/18f gap
116/f.S/2H/-1f gap
117/f.S/j.P/18f gap
118/f.S/j.K/19f gap
119/f.S/j.S/22f gap
120/f.S/j.H/21f gap
121/f.S/j.D/21f gap
122/f.S/6P/17f gap
123/f.S/6K/28f gap
124/f.S/6H/25f gap
125/f.S/j.2K/29f gap
126/f.S/2D/18f gap
127/f.S/5D/28f gap
128/f.S/5[D]/36f gap
129/f.S/236P/16f gap
130/f.S/j.236P/42f gap
131/f.S/236K/14f gap
132/f.S/j.236K/45f gap
133/f.S/623S/-4f gap
134/f.S/j.623S/22f gap
135/f.S/236H/12f gap
136/f.S/236S/0f gap
137/f.S/236S 236S/Chipp_Zanuff f.S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after f.S.
138/f.S/236S 236K/Chipp_Zanuff f.S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after f.S.
139/f.S/63214S/14f gap
140/f.S/j.214P/35f gap
141/f.S/236236P/-6f gap
142/f.S/632146H/8f gap
143/f.S/j.632146H/27f gap
144/5H/5P/7f gap
145/5H/5K/10f gap
146/5H/c.S/11f gap
147/5H/f.S/13f gap
148/5H/5H/15f gap
149/5H/2P/9f gap
150/5H/2K/9f gap
151/5H/2S/14f gap
152/5H/2H/16f gap
153/5H/j.P/14f gap
154/5H/j.K/15f gap
155/5H/j.S/18f gap
156/5H/j.H/17f gap
157/5H/j.D/17f gap
158/5H/6P/13f gap
159/5H/6K/24f gap
160/5H/6H/21f gap
161/5H/j.2K/25f gap
162/5H/2D/14f gap
163/5H/5D/24f gap
164/5H/5[D]/32f gap
165/5H/236P/11f gap
166/5H/j.236P/38f gap
167/5H/236K/9f gap
168/5H/j.236K/41f gap
169/5H/623S/-9f gap
170/5H/j.623S/18f gap
171/5H/236H/7f gap
172/5H/236S/-5f gap
173/5H/236S 236S/Chipp_Zanuff 5H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 5H.
174/5H/236S 236K/Chipp_Zanuff 5H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 5H.
175/5H/63214S/9f gap
176/5H/j.214P/31f gap
177/5H/236236P/-11f gap
178/5H/632146H/3f gap
179/5H/j.632146H/23f gap
180/2P/5P/-6f gap
181/2P/5K/8f gap
182/2P/c.S/9f gap
183/2P/f.S/11f gap
184/2P/5H/13f gap
185/2P/2P/-4f gap
186/2P/2K/7f gap
187/2P/2S/12f gap
188/2P/2H/14f gap
189/2P/j.P/12f gap
190/2P/j.K/13f gap
191/2P/j.S/16f gap
192/2P/j.H/15f gap
193/2P/j.D/15f gap
194/2P/6P/0f gap
195/2P/6K/11f gap
196/2P/6H/8f gap
197/2P/j.2K/23f gap
198/2P/2D/12f gap
199/2P/5D/22f gap
200/2P/5[D]/30f gap
201/2P/236P/20f gap
202/2P/j.236P/36f gap
203/2P/236K/18f gap
204/2P/j.236K/39f gap
205/2P/623S/0f gap
206/2P/j.623S/16f gap
207/2P/236H/16f gap
208/2P/236S/4f gap
209/2P/236S 236S/Chipp_Zanuff 2P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 2P.
210/2P/236S 236K/Chipp_Zanuff 2P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 2P.
211/2P/63214S/18f gap
212/2P/j.214P/29f gap
213/2P/236236P/-2f gap
214/2P/632146H/12f gap
215/2P/j.632146H/21f gap
216/2K/5P/5f gap
217/2K/5K/8f gap
218/2K/c.S/9f gap
219/2K/f.S/11f gap
220/2K/5H/13f gap
221/2K/2P/7f gap
222/2K/2K/7f gap
223/2K/2S/12f gap
224/2K/2H/14f gap
225/2K/j.P/12f gap
226/2K/j.K/13f gap
227/2K/j.S/16f gap
228/2K/j.H/15f gap
229/2K/j.D/15f gap
230/2K/6P/0f gap
231/2K/6K/11f gap
232/2K/6H/8f gap
233/2K/j.2K/23f gap
234/2K/2D/1f gap
235/2K/5D/11f gap
236/2K/5[D]/30f gap
237/2K/236P/20f gap
238/2K/j.236P/36f gap
239/2K/236K/18f gap
240/2K/j.236K/39f gap
241/2K/623S/0f gap
242/2K/j.623S/16f gap
243/2K/236H/16f gap
244/2K/236S/4f gap
245/2K/236S 236S/Chipp_Zanuff 2K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 2K.
246/2K/236S 236K/Chipp_Zanuff 2K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 2K.
247/2K/63214S/18f gap
248/2K/j.214P/29f gap
249/2K/236236P/-2f gap
250/2K/632146H/12f gap
251/2K/j.632146H/21f gap
252/2S/5P/10f gap
253/2S/5K/13f gap
254/2S/c.S/14f gap
255/2S/f.S/16f gap
256/2S/5H/-2f gap
257/2S/2P/12f gap
258/2S/2K/12f gap
259/2S/2S/17f gap
260/2S/2H/19f gap
261/2S/j.P/17f gap
262/2S/j.K/18f gap
263/2S/j.S/21f gap
264/2S/j.H/20f gap
265/2S/j.D/20f gap
266/2S/6P/16f gap
267/2S/6K/27f gap
268/2S/6H/24f gap
269/2S/j.2K/28f gap
270/2S/2D/17f gap
271/2S/5D/27f gap
272/2S/5[D]/35f gap
273/2S/236P/16f gap
274/2S/j.236P/41f gap
275/2S/236K/14f gap
276/2S/j.236K/44f gap
277/2S/623S/-4f gap
278/2S/j.623S/21f gap
279/2S/236H/12f gap
280/2S/236S/0f gap
281/2S/236S 236S/Chipp_Zanuff 2S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 2S.
282/2S/236S 236K/Chipp_Zanuff 2S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 2S.
283/2S/63214S/14f gap
284/2S/j.214P/34f gap
285/2S/236236P/-6f gap
286/2S/632146H/8f gap
287/2S/j.632146H/26f gap
288/2H/5P/17f gap
289/2H/5K/20f gap
290/2H/c.S/21f gap
291/2H/f.S/23f gap
292/2H/5H/25f gap
293/2H/2P/19f gap
294/2H/2K/19f gap
295/2H/2S/24f gap
296/2H/2H/26f gap
297/2H/j.P/24f gap
298/2H/j.K/25f gap
299/2H/j.S/28f gap
300/2H/j.H/27f gap
301/2H/j.D/27f gap
302/2H/6P/23f gap
303/2H/6K/34f gap
304/2H/6H/31f gap
305/2H/j.2K/35f gap
306/2H/2D/24f gap
307/2H/5D/34f gap
308/2H/5[D]/42f gap
309/2H/236P/11f gap
310/2H/j.236P/48f gap
311/2H/236K/9f gap
312/2H/j.236K/51f gap
313/2H/623S/-9f gap
314/2H/j.623S/28f gap
315/2H/236H/7f gap
316/2H/236S/-5f gap
317/2H/236S 236S/Chipp_Zanuff 2H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 2H.
318/2H/236S 236K/Chipp_Zanuff 2H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 2H.
319/2H/63214S/9f gap
320/2H/j.214P/41f gap
321/2H/236236P/-11f gap
322/2H/632146H/3f gap
323/2H/j.632146H/33f gap
324/j.P/5P/j.P has 9f of blockstun, while 5P has 3f of startup
325/j.P/5K/j.P has 9f of blockstun, while 5K has 6f of startup
326/j.P/c.S/j.P has 9f of blockstun, while c.S has 7f of startup
327/j.P/f.S/j.P has 9f of blockstun, while f.S has 9f of startup
328/j.P/5H/j.P has 9f of blockstun, while 5H has 11f of startup
329/j.P/2P/j.P has 9f of blockstun, while 2P has 5f of startup
330/j.P/2K/j.P has 9f of blockstun, while 2K has 5f of startup
331/j.P/2S/j.P has 9f of blockstun, while 2S has 10f of startup
332/j.P/2H/j.P has 9f of blockstun, while 2H has 12f of startup
333/j.P/j.P/-4f gap
334/j.P/j.K/j.P has 9f of blockstun, while j.K has 6f of startup
335/j.P/j.S/j.P has 9f of blockstun, while j.S has 9f of startup
336/j.P/j.H/j.P has 9f of blockstun, while j.H has 8f of startup
337/j.P/j.D/j.P has 9f of blockstun, while j.D has 8f of startup
338/j.P/6P/j.P has 9f of blockstun, while 6P has 9f of startup
339/j.P/6K/j.P has 9f of blockstun, while 6K has 20f of startup
340/j.P/6H/j.P has 9f of blockstun, while 6H has 17f of startup
341/j.P/j.2K/7f gap
342/j.P/2D/j.P has 9f of blockstun, while 2D has 10f of startup
343/j.P/5D/j.P has 9f of blockstun, while 5D has 20f of startup
344/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28f of startup
345/j.P/236P/j.P has 9f of blockstun, while 236P has 29f of startup
346/j.P/j.236P/j.P has 9f of blockstun, while j.236P has 29f of startup
347/j.P/236K/j.P has 9f of blockstun, while 236K has 27f of startup
348/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 32f of startup
349/j.P/623S/j.P has 9f of blockstun, while 623S has 9f of startup
350/j.P/j.623S/j.P has 9f of blockstun, while j.623S has 9f of startup
351/j.P/236H/j.P has 9f of blockstun, while 236H has 25f of startup
352/j.P/236S/j.P has 9f of blockstun, while 236S has 13f of startup
353/j.P/236S 236S/Chipp_Zanuff j.P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.P.
354/j.P/236S 236K/Chipp_Zanuff j.P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.P.
355/j.P/63214S/j.P has 9f of blockstun, while 63214S has 27f of startup
356/j.P/j.214P/j.P has 9f of blockstun, while j.214P has 22f of startup
357/j.P/236236P/j.P has 9f of blockstun, while 236236P has 7f of startup
358/j.P/632146H/j.P has 9f of blockstun, while 632146H has 21f of startup
359/j.P/j.632146H/j.P has 9f of blockstun, while j.632146H has 14f of startup
360/j.K/5P/j.K has 11f of blockstun, while 5P has 3f of startup
361/j.K/5K/j.K has 11f of blockstun, while 5K has 6f of startup
362/j.K/c.S/j.K has 11f of blockstun, while c.S has 7f of startup
363/j.K/f.S/j.K has 11f of blockstun, while f.S has 9f of startup
364/j.K/5H/j.K has 11f of blockstun, while 5H has 11f of startup
365/j.K/2P/j.K has 11f of blockstun, while 2P has 5f of startup
366/j.K/2K/j.K has 11f of blockstun, while 2K has 5f of startup
367/j.K/2S/j.K has 11f of blockstun, while 2S has 10f of startup
368/j.K/2H/j.K has 11f of blockstun, while 2H has 12f of startup
369/j.K/j.P/j.K has 11f of blockstun, while j.P has 5f of startup
370/j.K/j.K/j.K has 11f of blockstun, while j.K has 6f of startup
371/j.K/j.S/j.K has 11f of blockstun, while j.S has 9f of startup
372/j.K/j.H/j.K has 11f of blockstun, while j.H has 8f of startup
373/j.K/j.D/-3f gap
374/j.K/6P/j.K has 11f of blockstun, while 6P has 9f of startup
375/j.K/6K/j.K has 11f of blockstun, while 6K has 20f of startup
376/j.K/6H/j.K has 11f of blockstun, while 6H has 17f of startup
377/j.K/j.2K/5f gap
378/j.K/2D/j.K has 11f of blockstun, while 2D has 10f of startup
379/j.K/5D/j.K has 11f of blockstun, while 5D has 20f of startup
380/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28f of startup
381/j.K/236P/j.K has 11f of blockstun, while 236P has 29f of startup
382/j.K/j.236P/j.K has 11f of blockstun, while j.236P has 29f of startup
383/j.K/236K/j.K has 11f of blockstun, while 236K has 27f of startup
384/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 32f of startup
385/j.K/623S/j.K has 11f of blockstun, while 623S has 9f of startup
386/j.K/j.623S/j.K has 11f of blockstun, while j.623S has 9f of startup
387/j.K/236H/j.K has 11f of blockstun, while 236H has 25f of startup
388/j.K/236S/j.K has 11f of blockstun, while 236S has 13f of startup
389/j.K/236S 236S/Chipp_Zanuff j.K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.K.
390/j.K/236S 236K/Chipp_Zanuff j.K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.K.
391/j.K/63214S/j.K has 11f of blockstun, while 63214S has 27f of startup
392/j.K/j.214P/j.K has 11f of blockstun, while j.214P has 22f of startup
393/j.K/236236P/j.K has 11f of blockstun, while 236236P has 7f of startup
394/j.K/632146H/j.K has 11f of blockstun, while 632146H has 21f of startup
395/j.K/j.632146H/j.K has 11f of blockstun, while j.632146H has 14f of startup
396/j.S/5P/j.S has 13f of blockstun, while 5P has 3f of startup
397/j.S/5K/j.S has 13f of blockstun, while 5K has 6f of startup
398/j.S/c.S/j.S has 13f of blockstun, while c.S has 7f of startup
399/j.S/f.S/j.S has 13f of blockstun, while f.S has 9f of startup
400/j.S/5H/j.S has 13f of blockstun, while 5H has 11f of startup
401/j.S/2P/j.S has 13f of blockstun, while 2P has 5f of startup
402/j.S/2K/j.S has 13f of blockstun, while 2K has 5f of startup
403/j.S/2S/j.S has 13f of blockstun, while 2S has 10f of startup
404/j.S/2H/j.S has 13f of blockstun, while 2H has 12f of startup
405/j.S/j.P/j.S has 13f of blockstun, while j.P has 5f of startup
406/j.S/j.K/j.S has 13f of blockstun, while j.K has 6f of startup
407/j.S/j.S/j.S has 13f of blockstun, while j.S has 9f of startup
408/j.S/j.H/-5f gap
409/j.S/j.D/-5f gap
410/j.S/6P/j.S has 13f of blockstun, while 6P has 9f of startup
411/j.S/6K/j.S has 13f of blockstun, while 6K has 20f of startup
412/j.S/6H/j.S has 13f of blockstun, while 6H has 17f of startup
413/j.S/j.2K/j.S has 13f of blockstun, while j.2K has 16f of startup
414/j.S/2D/j.S has 13f of blockstun, while 2D has 10f of startup
415/j.S/5D/j.S has 13f of blockstun, while 5D has 20f of startup
416/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28f of startup
417/j.S/236P/j.S has 13f of blockstun, while 236P has 29f of startup
418/j.S/j.236P/j.S has 13f of blockstun, while j.236P has 29f of startup
419/j.S/236K/j.S has 13f of blockstun, while 236K has 27f of startup
420/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 32f of startup
421/j.S/623S/j.S has 13f of blockstun, while 623S has 9f of startup
422/j.S/j.623S/j.S has 13f of blockstun, while j.623S has 9f of startup
423/j.S/236H/j.S has 13f of blockstun, while 236H has 25f of startup
424/j.S/236S/j.S has 13f of blockstun, while 236S has 13f of startup
425/j.S/236S 236S/Chipp_Zanuff j.S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.S.
426/j.S/236S 236K/Chipp_Zanuff j.S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.S.
427/j.S/63214S/j.S has 13f of blockstun, while 63214S has 27f of startup
428/j.S/j.214P/j.S has 13f of blockstun, while j.214P has 22f of startup
429/j.S/236236P/j.S has 13f of blockstun, while 236236P has 7f of startup
430/j.S/632146H/j.S has 13f of blockstun, while 632146H has 21f of startup
431/j.S/j.632146H/j.S has 13f of blockstun, while j.632146H has 14f of startup
432/j.H/5P/j.H has 13f of blockstun, while 5P has 3f of startup
433/j.H/5K/j.H has 13f of blockstun, while 5K has 6f of startup
434/j.H/c.S/j.H has 13f of blockstun, while c.S has 7f of startup
435/j.H/f.S/j.H has 13f of blockstun, while f.S has 9f of startup
436/j.H/5H/j.H has 13f of blockstun, while 5H has 11f of startup
437/j.H/2P/j.H has 13f of blockstun, while 2P has 5f of startup
438/j.H/2K/j.H has 13f of blockstun, while 2K has 5f of startup
439/j.H/2S/j.H has 13f of blockstun, while 2S has 10f of startup
440/j.H/2H/j.H has 13f of blockstun, while 2H has 12f of startup
441/j.H/j.P/j.H has 13f of blockstun, while j.P has 5f of startup
442/j.H/j.K/j.H has 13f of blockstun, while j.K has 6f of startup
443/j.H/j.S/j.H has 13f of blockstun, while j.S has 9f of startup
444/j.H/j.H/j.H has 13f of blockstun, while j.H has 8f of startup
445/j.H/j.D/-5f gap
446/j.H/6P/j.H has 13f of blockstun, while 6P has 9f of startup
447/j.H/6K/j.H has 13f of blockstun, while 6K has 20f of startup
448/j.H/6H/j.H has 13f of blockstun, while 6H has 17f of startup
449/j.H/j.2K/j.H has 13f of blockstun, while j.2K has 16f of startup
450/j.H/2D/j.H has 13f of blockstun, while 2D has 10f of startup
451/j.H/5D/j.H has 13f of blockstun, while 5D has 20f of startup
452/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28f of startup
453/j.H/236P/j.H has 13f of blockstun, while 236P has 29f of startup
454/j.H/j.236P/j.H has 13f of blockstun, while j.236P has 29f of startup
455/j.H/236K/j.H has 13f of blockstun, while 236K has 27f of startup
456/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 32f of startup
457/j.H/623S/j.H has 13f of blockstun, while 623S has 9f of startup
458/j.H/j.623S/j.H has 13f of blockstun, while j.623S has 9f of startup
459/j.H/236H/j.H has 13f of blockstun, while 236H has 25f of startup
460/j.H/236S/j.H has 13f of blockstun, while 236S has 13f of startup
461/j.H/236S 236S/Chipp_Zanuff j.H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.H.
462/j.H/236S 236K/Chipp_Zanuff j.H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.H.
463/j.H/63214S/j.H has 13f of blockstun, while 63214S has 27f of startup
464/j.H/j.214P/j.H has 13f of blockstun, while j.214P has 22f of startup
465/j.H/236236P/j.H has 13f of blockstun, while 236236P has 7f of startup
466/j.H/632146H/j.H has 13f of blockstun, while 632146H has 21f of startup
467/j.H/j.632146H/j.H has 13f of blockstun, while j.632146H has 14f of startup
468/j.D/5P/j.D has 13f of blockstun, while 5P has 3f of startup
469/j.D/5K/j.D has 13f of blockstun, while 5K has 6f of startup
470/j.D/c.S/j.D has 13f of blockstun, while c.S has 7f of startup
471/j.D/f.S/j.D has 13f of blockstun, while f.S has 9f of startup
472/j.D/5H/j.D has 13f of blockstun, while 5H has 11f of startup
473/j.D/2P/j.D has 13f of blockstun, while 2P has 5f of startup
474/j.D/2K/j.D has 13f of blockstun, while 2K has 5f of startup
475/j.D/2S/j.D has 13f of blockstun, while 2S has 10f of startup
476/j.D/2H/j.D has 13f of blockstun, while 2H has 12f of startup
477/j.D/j.P/j.D has 13f of blockstun, while j.P has 5f of startup
478/j.D/j.K/j.D has 13f of blockstun, while j.K has 6f of startup
479/j.D/j.S/j.D has 13f of blockstun, while j.S has 9f of startup
480/j.D/j.H/j.D has 13f of blockstun, while j.H has 8f of startup
481/j.D/j.D/j.D has 13f of blockstun, while j.D has 8f of startup
482/j.D/6P/j.D has 13f of blockstun, while 6P has 9f of startup
483/j.D/6K/j.D has 13f of blockstun, while 6K has 20f of startup
484/j.D/6H/j.D has 13f of blockstun, while 6H has 17f of startup
485/j.D/j.2K/j.D has 13f of blockstun, while j.2K has 16f of startup
486/j.D/2D/j.D has 13f of blockstun, while 2D has 10f of startup
487/j.D/5D/j.D has 13f of blockstun, while 5D has 20f of startup
488/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28f of startup
489/j.D/236P/j.D has 13f of blockstun, while 236P has 29f of startup
490/j.D/j.236P/j.D has 13f of blockstun, while j.236P has 29f of startup
491/j.D/236K/j.D has 13f of blockstun, while 236K has 27f of startup
492/j.D/j.236K/j.D has 13f of blockstun, while j.236K has 32f of startup
493/j.D/623S/j.D has 13f of blockstun, while 623S has 9f of startup
494/j.D/j.623S/j.D has 13f of blockstun, while j.623S has 9f of startup
495/j.D/236H/j.D has 13f of blockstun, while 236H has 25f of startup
496/j.D/236S/j.D has 13f of blockstun, while 236S has 13f of startup
497/j.D/236S 236S/Chipp_Zanuff j.D > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.D.
498/j.D/236S 236K/Chipp_Zanuff j.D > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.D.
499/j.D/63214S/j.D has 13f of blockstun, while 63214S has 27f of startup
500/j.D/j.214P/j.D has 13f of blockstun, while j.214P has 22f of startup
501/j.D/236236P/j.D has 13f of blockstun, while 236236P has 7f of startup
502/j.D/632146H/j.D has 13f of blockstun, while 632146H has 21f of startup
503/j.D/j.632146H/j.D has 13f of blockstun, while j.632146H has 14f of startup
504/6P/5P/19f gap
505/6P/5K/22f gap
506/6P/c.S/23f gap
507/6P/f.S/25f gap
508/6P/5H/27f gap
509/6P/2P/21f gap
510/6P/2K/21f gap
511/6P/2S/26f gap
512/6P/2H/28f gap
513/6P/j.P/26f gap
514/6P/j.K/27f gap
515/6P/j.S/30f gap
516/6P/j.H/29f gap
517/6P/j.D/29f gap
518/6P/6P/25f gap
519/6P/6K/36f gap
520/6P/6H/33f gap
521/6P/j.2K/37f gap
522/6P/2D/26f gap
523/6P/5D/36f gap
524/6P/5[D]/44f gap
525/6P/236P/13f gap
526/6P/j.236P/50f gap
527/6P/236K/11f gap
528/6P/j.236K/53f gap
529/6P/623S/-7f gap
530/6P/j.623S/30f gap
531/6P/236H/9f gap
532/6P/236S/-3f gap
533/6P/236S 236S/Chipp_Zanuff 6P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 6P.
534/6P/236S 236K/Chipp_Zanuff 6P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 6P.
535/6P/63214S/11f gap
536/6P/j.214P/43f gap
537/6P/236236P/-9f gap
538/6P/632146H/5f gap
539/6P/j.632146H/35f gap
540/6K/5P/5f gap
541/6K/5K/8f gap
542/6K/c.S/9f gap
543/6K/f.S/11f gap
544/6K/5H/13f gap
545/6K/2P/7f gap
546/6K/2K/7f gap
547/6K/2S/12f gap
548/6K/2H/14f gap
549/6K/j.P/12f gap
550/6K/j.K/13f gap
551/6K/j.S/16f gap
552/6K/j.H/15f gap
553/6K/j.D/15f gap
554/6K/6P/11f gap
555/6K/6K/22f gap
556/6K/6H/19f gap
557/6K/j.2K/23f gap
558/6K/2D/12f gap
559/6K/5D/22f gap
560/6K/5[D]/30f gap
561/6K/236P/31f gap
562/6K/j.236P/36f gap
563/6K/236K/29f gap
564/6K/j.236K/39f gap
565/6K/623S/11f gap
566/6K/j.623S/16f gap
567/6K/236H/27f gap
568/6K/236S/15f gap
569/6K/236S 236S/Chipp_Zanuff 6K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 6K.
570/6K/236S 236K/Chipp_Zanuff 6K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 6K.
571/6K/63214S/29f gap
572/6K/j.214P/29f gap
573/6K/236236P/9f gap
574/6K/632146H/23f gap
575/6K/j.632146H/21f gap
576/6H/5P/8f gap
577/6H/5K/11f gap
578/6H/c.S/12f gap
579/6H/f.S/14f gap
580/6H/5H/16f gap
581/6H/2P/10f gap
582/6H/2K/10f gap
583/6H/2S/15f gap
584/6H/2H/17f gap
585/6H/j.P/15f gap
586/6H/j.K/16f gap
587/6H/j.S/19f gap
588/6H/j.H/18f gap
589/6H/j.D/18f gap
590/6H/6P/14f gap
591/6H/6K/25f gap
592/6H/6H/22f gap
593/6H/j.2K/26f gap
594/6H/2D/15f gap
595/6H/5D/25f gap
596/6H/5[D]/33f gap
597/6H/236P/11f gap
598/6H/j.236P/39f gap
599/6H/236K/9f gap
600/6H/j.236K/42f gap
601/6H/623S/-9f gap
602/6H/j.623S/19f gap
603/6H/236H/7f gap
604/6H/236S/-5f gap
605/6H/236S 236S/Chipp_Zanuff 6H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 6H.
606/6H/236S 236K/Chipp_Zanuff 6H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 6H.
607/6H/63214S/9f gap
608/6H/j.214P/32f gap
609/6H/236236P/-11f gap
610/6H/632146H/3f gap
611/6H/j.632146H/24f gap
612/j.2K/5P/j.2K has 11f of blockstun, while 5P has 3f of startup
613/j.2K/5K/j.2K has 11f of blockstun, while 5K has 6f of startup
614/j.2K/c.S/j.2K has 11f of blockstun, while c.S has 7f of startup
615/j.2K/f.S/j.2K has 11f of blockstun, while f.S has 9f of startup
616/j.2K/5H/j.2K has 11f of blockstun, while 5H has 11f of startup
617/j.2K/2P/j.2K has 11f of blockstun, while 2P has 5f of startup
618/j.2K/2K/j.2K has 11f of blockstun, while 2K has 5f of startup
619/j.2K/2S/j.2K has 11f of blockstun, while 2S has 10f of startup
620/j.2K/2H/j.2K has 11f of blockstun, while 2H has 12f of startup
621/j.2K/j.P/j.2K has 11f of blockstun, while j.P has 5f of startup
622/j.2K/j.K/j.2K has 11f of blockstun, while j.K has 6f of startup
623/j.2K/j.S/j.2K has 11f of blockstun, while j.S has 9f of startup
624/j.2K/j.H/j.2K has 11f of blockstun, while j.H has 8f of startup
625/j.2K/j.D/j.2K has 11f of blockstun, while j.D has 8f of startup
626/j.2K/6P/j.2K has 11f of blockstun, while 6P has 9f of startup
627/j.2K/6K/j.2K has 11f of blockstun, while 6K has 20f of startup
628/j.2K/6H/j.2K has 11f of blockstun, while 6H has 17f of startup
629/j.2K/j.2K/j.2K has 11f of blockstun, while j.2K has 16f of startup
630/j.2K/2D/j.2K has 11f of blockstun, while 2D has 10f of startup
631/j.2K/5D/j.2K has 11f of blockstun, while 5D has 20f of startup
632/j.2K/5[D]/j.2K has 11f of blockstun, while 5[D] has 28f of startup
633/j.2K/236P/j.2K has 11f of blockstun, while 236P has 29f of startup
634/j.2K/j.236P/j.2K has 11f of blockstun, while j.236P has 29f of startup
635/j.2K/236K/j.2K has 11f of blockstun, while 236K has 27f of startup
636/j.2K/j.236K/j.2K has 11f of blockstun, while j.236K has 32f of startup
637/j.2K/623S/j.2K has 11f of blockstun, while 623S has 9f of startup
638/j.2K/j.623S/j.2K has 11f of blockstun, while j.623S has 9f of startup
639/j.2K/236H/j.2K has 11f of blockstun, while 236H has 25f of startup
640/j.2K/236S/j.2K has 11f of blockstun, while 236S has 13f of startup
641/j.2K/236S 236S/Chipp_Zanuff j.2K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.2K.
642/j.2K/236S 236K/Chipp_Zanuff j.2K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.2K.
643/j.2K/63214S/j.2K has 11f of blockstun, while 63214S has 27f of startup
644/j.2K/j.214P/j.2K has 11f of blockstun, while j.214P has 22f of startup
645/j.2K/236236P/j.2K has 11f of blockstun, while 236236P has 7f of startup
646/j.2K/632146H/j.2K has 11f of blockstun, while 632146H has 21f of startup
647/j.2K/j.632146H/j.2K has 11f of blockstun, while j.632146H has 14f of startup
648/2D/5P/10f gap
649/2D/5K/13f gap
650/2D/c.S/14f gap
651/2D/f.S/16f gap
652/2D/5H/18f gap
653/2D/2P/12f gap
654/2D/2K/12f gap
655/2D/2S/17f gap
656/2D/2H/19f gap
657/2D/j.P/17f gap
658/2D/j.K/18f gap
659/2D/j.S/21f gap
660/2D/j.H/20f gap
661/2D/j.D/20f gap
662/2D/6P/16f gap
663/2D/6K/27f gap
664/2D/6H/24f gap
665/2D/j.2K/28f gap
666/2D/2D/17f gap
667/2D/5D/27f gap
668/2D/5[D]/35f gap
669/2D/236P/16f gap
670/2D/j.236P/41f gap
671/2D/236K/14f gap
672/2D/j.236K/44f gap
673/2D/623S/-4f gap
674/2D/j.623S/21f gap
675/2D/236H/12f gap
676/2D/236S/0f gap
677/2D/236S 236S/Chipp_Zanuff 2D > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 2D.
678/2D/236S 236K/Chipp_Zanuff 2D > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 2D.
679/2D/63214S/14f gap
680/2D/j.214P/34f gap
681/2D/236236P/-6f gap
682/2D/632146H/8f gap
683/2D/j.632146H/26f gap
684/5D/5P/18f gap
685/5D/5K/21f gap
686/5D/c.S/22f gap
687/5D/f.S/24f gap
688/5D/5H/26f gap
689/5D/2P/20f gap
690/5D/2K/20f gap
691/5D/2S/25f gap
692/5D/2H/27f gap
693/5D/j.P/25f gap
694/5D/j.K/26f gap
695/5D/j.S/29f gap
696/5D/j.H/28f gap
697/5D/j.D/28f gap
698/5D/6P/24f gap
699/5D/6K/35f gap
700/5D/6H/32f gap
701/5D/j.2K/36f gap
702/5D/2D/25f gap
703/5D/5D/35f gap
704/5D/5[D]/43f gap
705/5D/236P/44f gap
706/5D/j.236P/49f gap
707/5D/236K/42f gap
708/5D/j.236K/52f gap
709/5D/623S/24f gap
710/5D/j.623S/29f gap
711/5D/236H/40f gap
712/5D/236S/28f gap
713/5D/236S 236S/Chipp_Zanuff 5D > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 5D.
714/5D/236S 236K/Chipp_Zanuff 5D > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 5D.
715/5D/63214S/42f gap
716/5D/j.214P/42f gap
717/5D/236236P/22f gap
718/5D/632146H/36f gap
719/5D/j.632146H/34f gap
720/5[D]/5P/13f gap
721/5[D]/5K/16f gap
722/5[D]/c.S/17f gap
723/5[D]/f.S/19f gap
724/5[D]/5H/21f gap
725/5[D]/2P/15f gap
726/5[D]/2K/15f gap
727/5[D]/2S/20f gap
728/5[D]/2H/22f gap
729/5[D]/j.P/20f gap
730/5[D]/j.K/21f gap
731/5[D]/j.S/24f gap
732/5[D]/j.H/23f gap
733/5[D]/j.D/23f gap
734/5[D]/6P/19f gap
735/5[D]/6K/30f gap
736/5[D]/6H/27f gap
737/5[D]/j.2K/31f gap
738/5[D]/2D/20f gap
739/5[D]/5D/30f gap
740/5[D]/5[D]/38f gap
741/5[D]/236P/39f gap
742/5[D]/j.236P/44f gap
743/5[D]/236K/37f gap
744/5[D]/j.236K/47f gap
745/5[D]/623S/19f gap
746/5[D]/j.623S/24f gap
747/5[D]/236H/35f gap
748/5[D]/236S/23f gap
749/5[D]/236S 236S/Chipp_Zanuff 5[D] > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 5[D].
750/5[D]/236S 236K/Chipp_Zanuff 5[D] > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 5[D].
751/5[D]/63214S/37f gap
752/5[D]/j.214P/37f gap
753/5[D]/236236P/17f gap
754/5[D]/632146H/31f gap
755/5[D]/j.632146H/29f gap
756/236P/5P/7f gap
757/236P/5K/10f gap
758/236P/c.S/11f gap
759/236P/f.S/13f gap
760/236P/5H/15f gap
761/236P/2P/9f gap
762/236P/2K/9f gap
763/236P/2S/14f gap
764/236P/2H/16f gap
765/236P/j.P/14f gap
766/236P/j.K/15f gap
767/236P/j.S/18f gap
768/236P/j.H/17f gap
769/236P/j.D/17f gap
770/236P/6P/13f gap
771/236P/6K/24f gap
772/236P/6H/21f gap
773/236P/j.2K/25f gap
774/236P/2D/14f gap
775/236P/5D/24f gap
776/236P/5[D]/32f gap
777/236P/236P/33f gap
778/236P/j.236P/38f gap
779/236P/236K/31f gap
780/236P/j.236K/41f gap
781/236P/623S/13f gap
782/236P/j.623S/18f gap
783/236P/236H/29f gap
784/236P/236S/17f gap
785/236P/236S 236S/Chipp_Zanuff 236P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 236P.
786/236P/236S 236K/Chipp_Zanuff 236P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 236P.
787/236P/63214S/31f gap
788/236P/j.214P/31f gap
789/236P/236236P/11f gap
790/236P/632146H/25f gap
791/236P/j.632146H/23f gap
792/j.236P/5P/j.236P has 11f of blockstun, while 5P has 3f of startup
793/j.236P/5K/j.236P has 11f of blockstun, while 5K has 6f of startup
794/j.236P/c.S/j.236P has 11f of blockstun, while c.S has 7f of startup
795/j.236P/f.S/j.236P has 11f of blockstun, while f.S has 9f of startup
796/j.236P/5H/j.236P has 11f of blockstun, while 5H has 11f of startup
797/j.236P/2P/j.236P has 11f of blockstun, while 2P has 5f of startup
798/j.236P/2K/j.236P has 11f of blockstun, while 2K has 5f of startup
799/j.236P/2S/j.236P has 11f of blockstun, while 2S has 10f of startup
800/j.236P/2H/j.236P has 11f of blockstun, while 2H has 12f of startup
801/j.236P/j.P/j.236P has 11f of blockstun, while j.P has 5f of startup
802/j.236P/j.K/j.236P has 11f of blockstun, while j.K has 6f of startup
803/j.236P/j.S/j.236P has 11f of blockstun, while j.S has 9f of startup
804/j.236P/j.H/j.236P has 11f of blockstun, while j.H has 8f of startup
805/j.236P/j.D/j.236P has 11f of blockstun, while j.D has 8f of startup
806/j.236P/6P/j.236P has 11f of blockstun, while 6P has 9f of startup
807/j.236P/6K/j.236P has 11f of blockstun, while 6K has 20f of startup
808/j.236P/6H/j.236P has 11f of blockstun, while 6H has 17f of startup
809/j.236P/j.2K/j.236P has 11f of blockstun, while j.2K has 16f of startup
810/j.236P/2D/j.236P has 11f of blockstun, while 2D has 10f of startup
811/j.236P/5D/j.236P has 11f of blockstun, while 5D has 20f of startup
812/j.236P/5[D]/j.236P has 11f of blockstun, while 5[D] has 28f of startup
813/j.236P/236P/j.236P has 11f of blockstun, while 236P has 29f of startup
814/j.236P/j.236P/j.236P has 11f of blockstun, while j.236P has 29f of startup
815/j.236P/236K/j.236P has 11f of blockstun, while 236K has 27f of startup
816/j.236P/j.236K/j.236P has 11f of blockstun, while j.236K has 32f of startup
817/j.236P/623S/j.236P has 11f of blockstun, while 623S has 9f of startup
818/j.236P/j.623S/j.236P has 11f of blockstun, while j.623S has 9f of startup
819/j.236P/236H/j.236P has 11f of blockstun, while 236H has 25f of startup
820/j.236P/236S/j.236P has 11f of blockstun, while 236S has 13f of startup
821/j.236P/236S 236S/Chipp_Zanuff j.236P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.236P.
822/j.236P/236S 236K/Chipp_Zanuff j.236P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.236P.
823/j.236P/63214S/j.236P has 11f of blockstun, while 63214S has 27f of startup
824/j.236P/j.214P/j.236P has 11f of blockstun, while j.214P has 22f of startup
825/j.236P/236236P/j.236P has 11f of blockstun, while 236236P has 7f of startup
826/j.236P/632146H/j.236P has 11f of blockstun, while 632146H has 21f of startup
827/j.236P/j.632146H/j.236P has 11f of blockstun, while j.632146H has 14f of startup
828/236K/5P/5f gap
829/236K/5K/8f gap
830/236K/c.S/9f gap
831/236K/f.S/11f gap
832/236K/5H/13f gap
833/236K/2P/7f gap
834/236K/2K/7f gap
835/236K/2S/12f gap
836/236K/2H/14f gap
837/236K/j.P/12f gap
838/236K/j.K/13f gap
839/236K/j.S/16f gap
840/236K/j.H/15f gap
841/236K/j.D/15f gap
842/236K/6P/11f gap
843/236K/6K/22f gap
844/236K/6H/19f gap
845/236K/j.2K/23f gap
846/236K/2D/12f gap
847/236K/5D/22f gap
848/236K/5[D]/30f gap
849/236K/236P/31f gap
850/236K/j.236P/36f gap
851/236K/236K/29f gap
852/236K/j.236K/39f gap
853/236K/623S/11f gap
854/236K/j.623S/16f gap
855/236K/236H/27f gap
856/236K/236S/15f gap
857/236K/236S 236S/Chipp_Zanuff 236K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 236K.
858/236K/236S 236K/Chipp_Zanuff 236K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 236K.
859/236K/63214S/29f gap
860/236K/j.214P/29f gap
861/236K/236236P/9f gap
862/236K/632146H/23f gap
863/236K/j.632146H/21f gap
864/j.236K/5P/j.236K has 11f of blockstun, while 5P has 3f of startup
865/j.236K/5K/j.236K has 11f of blockstun, while 5K has 6f of startup
866/j.236K/c.S/j.236K has 11f of blockstun, while c.S has 7f of startup
867/j.236K/f.S/j.236K has 11f of blockstun, while f.S has 9f of startup
868/j.236K/5H/j.236K has 11f of blockstun, while 5H has 11f of startup
869/j.236K/2P/j.236K has 11f of blockstun, while 2P has 5f of startup
870/j.236K/2K/j.236K has 11f of blockstun, while 2K has 5f of startup
871/j.236K/2S/j.236K has 11f of blockstun, while 2S has 10f of startup
872/j.236K/2H/j.236K has 11f of blockstun, while 2H has 12f of startup
873/j.236K/j.P/j.236K has 11f of blockstun, while j.P has 5f of startup
874/j.236K/j.K/j.236K has 11f of blockstun, while j.K has 6f of startup
875/j.236K/j.S/j.236K has 11f of blockstun, while j.S has 9f of startup
876/j.236K/j.H/j.236K has 11f of blockstun, while j.H has 8f of startup
877/j.236K/j.D/j.236K has 11f of blockstun, while j.D has 8f of startup
878/j.236K/6P/j.236K has 11f of blockstun, while 6P has 9f of startup
879/j.236K/6K/j.236K has 11f of blockstun, while 6K has 20f of startup
880/j.236K/6H/j.236K has 11f of blockstun, while 6H has 17f of startup
881/j.236K/j.2K/j.236K has 11f of blockstun, while j.2K has 16f of startup
882/j.236K/2D/j.236K has 11f of blockstun, while 2D has 10f of startup
883/j.236K/5D/j.236K has 11f of blockstun, while 5D has 20f of startup
884/j.236K/5[D]/j.236K has 11f of blockstun, while 5[D] has 28f of startup
885/j.236K/236P/j.236K has 11f of blockstun, while 236P has 29f of startup
886/j.236K/j.236P/j.236K has 11f of blockstun, while j.236P has 29f of startup
887/j.236K/236K/j.236K has 11f of blockstun, while 236K has 27f of startup
888/j.236K/j.236K/j.236K has 11f of blockstun, while j.236K has 32f of startup
889/j.236K/623S/j.236K has 11f of blockstun, while 623S has 9f of startup
890/j.236K/j.623S/j.236K has 11f of blockstun, while j.623S has 9f of startup
891/j.236K/236H/j.236K has 11f of blockstun, while 236H has 25f of startup
892/j.236K/236S/j.236K has 11f of blockstun, while 236S has 13f of startup
893/j.236K/236S 236S/Chipp_Zanuff j.236K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.236K.
894/j.236K/236S 236K/Chipp_Zanuff j.236K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.236K.
895/j.236K/63214S/j.236K has 11f of blockstun, while 63214S has 27f of startup
896/j.236K/j.214P/j.236K has 11f of blockstun, while j.214P has 22f of startup
897/j.236K/236236P/j.236K has 11f of blockstun, while 236236P has 7f of startup
898/j.236K/632146H/j.236K has 11f of blockstun, while 632146H has 21f of startup
899/j.236K/j.632146H/j.236K has 11f of blockstun, while j.632146H has 14f of startup
900/623S/5P/30f gap
901/623S/5K/33f gap
902/623S/c.S/34f gap
903/623S/f.S/36f gap
904/623S/5H/38f gap
905/623S/2P/32f gap
906/623S/2K/32f gap
907/623S/2S/37f gap
908/623S/2H/39f gap
909/623S/j.P/37f gap
910/623S/j.K/38f gap
911/623S/j.S/41f gap
912/623S/j.H/40f gap
913/623S/j.D/40f gap
914/623S/6P/36f gap
915/623S/6K/47f gap
916/623S/6H/44f gap
917/623S/j.2K/48f gap
918/623S/2D/37f gap
919/623S/5D/47f gap
920/623S/5[D]/55f gap
921/623S/236P/56f gap
922/623S/j.236P/61f gap
923/623S/236K/54f gap
924/623S/j.236K/64f gap
925/623S/623S/36f gap
926/623S/j.623S/41f gap
927/623S/236H/52f gap
928/623S/236S/40f gap
929/623S/236S 236S/Chipp_Zanuff 623S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 623S.
930/623S/236S 236K/Chipp_Zanuff 623S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 623S.
931/623S/63214S/54f gap
932/623S/j.214P/54f gap
933/623S/236236P/34f gap
934/623S/632146H/48f gap
935/623S/j.632146H/46f gap
936/j.623S/5P/j.623S has 13f of blockstun, while 5P has 3f of startup
937/j.623S/5K/j.623S has 13f of blockstun, while 5K has 6f of startup
938/j.623S/c.S/j.623S has 13f of blockstun, while c.S has 7f of startup
939/j.623S/f.S/j.623S has 13f of blockstun, while f.S has 9f of startup
940/j.623S/5H/j.623S has 13f of blockstun, while 5H has 11f of startup
941/j.623S/2P/j.623S has 13f of blockstun, while 2P has 5f of startup
942/j.623S/2K/j.623S has 13f of blockstun, while 2K has 5f of startup
943/j.623S/2S/j.623S has 13f of blockstun, while 2S has 10f of startup
944/j.623S/2H/j.623S has 13f of blockstun, while 2H has 12f of startup
945/j.623S/j.P/j.623S has 13f of blockstun, while j.P has 5f of startup
946/j.623S/j.K/j.623S has 13f of blockstun, while j.K has 6f of startup
947/j.623S/j.S/j.623S has 13f of blockstun, while j.S has 9f of startup
948/j.623S/j.H/j.623S has 13f of blockstun, while j.H has 8f of startup
949/j.623S/j.D/j.623S has 13f of blockstun, while j.D has 8f of startup
950/j.623S/6P/j.623S has 13f of blockstun, while 6P has 9f of startup
951/j.623S/6K/j.623S has 13f of blockstun, while 6K has 20f of startup
952/j.623S/6H/j.623S has 13f of blockstun, while 6H has 17f of startup
953/j.623S/j.2K/j.623S has 13f of blockstun, while j.2K has 16f of startup
954/j.623S/2D/j.623S has 13f of blockstun, while 2D has 10f of startup
955/j.623S/5D/j.623S has 13f of blockstun, while 5D has 20f of startup
956/j.623S/5[D]/j.623S has 13f of blockstun, while 5[D] has 28f of startup
957/j.623S/236P/j.623S has 13f of blockstun, while 236P has 29f of startup
958/j.623S/j.236P/j.623S has 13f of blockstun, while j.236P has 29f of startup
959/j.623S/236K/j.623S has 13f of blockstun, while 236K has 27f of startup
960/j.623S/j.236K/j.623S has 13f of blockstun, while j.236K has 32f of startup
961/j.623S/623S/j.623S has 13f of blockstun, while 623S has 9f of startup
962/j.623S/j.623S/j.623S has 13f of blockstun, while j.623S has 9f of startup
963/j.623S/236H/j.623S has 13f of blockstun, while 236H has 25f of startup
964/j.623S/236S/j.623S has 13f of blockstun, while 236S has 13f of startup
965/j.623S/236S 236S/Chipp_Zanuff j.623S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.623S.
966/j.623S/236S 236K/Chipp_Zanuff j.623S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.623S.
967/j.623S/63214S/j.623S has 13f of blockstun, while 63214S has 27f of startup
968/j.623S/j.214P/j.623S has 13f of blockstun, while j.214P has 22f of startup
969/j.623S/236236P/j.623S has 13f of blockstun, while 236236P has 7f of startup
970/j.623S/632146H/j.623S has 13f of blockstun, while 632146H has 21f of startup
971/j.623S/j.632146H/j.623S has 13f of blockstun, while j.632146H has 14f of startup
972/236H/5P/-6f gap
973/236H/5K/-3f gap
974/236H/c.S/-2f gap
975/236H/f.S/0f gap
976/236H/5H/2f gap
977/236H/2P/-4f gap
978/236H/2K/-4f gap
979/236H/2S/1f gap
980/236H/2H/3f gap
981/236H/j.P/1f gap
982/236H/j.K/2f gap
983/236H/j.S/5f gap
984/236H/j.H/4f gap
985/236H/j.D/4f gap
986/236H/6P/0f gap
987/236H/6K/11f gap
988/236H/6H/8f gap
989/236H/j.2K/12f gap
990/236H/2D/1f gap
991/236H/5D/11f gap
992/236H/5[D]/19f gap
993/236H/236P/20f gap
994/236H/j.236P/25f gap
995/236H/236K/18f gap
996/236H/j.236K/28f gap
997/236H/623S/0f gap
998/236H/j.623S/5f gap
999/236H/236H/16f gap
1000/236H/236S/4f gap
1001/236H/236S 236S/Chipp_Zanuff 236H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 236H.
1002/236H/236S 236K/Chipp_Zanuff 236H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 236H.
1003/236H/63214S/18f gap
1004/236H/j.214P/18f gap
1005/236H/236236P/-2f gap
1006/236H/632146H/12f gap
1007/236H/j.632146H/10f gap
1008/236S/5P/7f gap
1009/236S/5K/10f gap
1010/236S/c.S/11f gap
1011/236S/f.S/13f gap
1012/236S/5H/15f gap
1013/236S/2P/9f gap
1014/236S/2K/9f gap
1015/236S/2S/14f gap
1016/236S/2H/16f gap
1017/236S/j.P/14f gap
1018/236S/j.K/15f gap
1019/236S/j.S/18f gap
1020/236S/j.H/17f gap
1021/236S/j.D/17f gap
1022/236S/6P/13f gap
1023/236S/6K/24f gap
1024/236S/6H/21f gap
1025/236S/j.2K/25f gap
1026/236S/2D/14f gap
1027/236S/5D/24f gap
1028/236S/5[D]/32f gap
1029/236S/236P/33f gap
1030/236S/j.236P/38f gap
1031/236S/236K/31f gap
1032/236S/j.236K/41f gap
1033/236S/623S/13f gap
1034/236S/j.623S/18f gap
1035/236S/236H/29f gap
1036/236S/236S/17f gap
1037/236S/236S 236S/-8f gap
1038/236S/236S 236K/4f gap
1039/236S/63214S/31f gap
1040/236S/j.214P/31f gap
1041/236S/236236P/11f gap
1042/236S/632146H/25f gap
1043/236S/j.632146H/23f gap
1044/236S 236S/5P/9f gap
1045/236S 236S/5K/12f gap
1046/236S 236S/c.S/13f gap
1047/236S 236S/f.S/15f gap
1048/236S 236S/5H/17f gap
1049/236S 236S/2P/11f gap
1050/236S 236S/2K/11f gap
1051/236S 236S/2S/16f gap
1052/236S 236S/2H/18f gap
1053/236S 236S/j.P/16f gap
1054/236S 236S/j.K/17f gap
1055/236S 236S/j.S/20f gap
1056/236S 236S/j.H/19f gap
1057/236S 236S/j.D/19f gap
1058/236S 236S/6P/15f gap
1059/236S 236S/6K/26f gap
1060/236S 236S/6H/23f gap
1061/236S 236S/j.2K/27f gap
1062/236S 236S/2D/16f gap
1063/236S 236S/5D/26f gap
1064/236S 236S/5[D]/34f gap
1065/236S 236S/236P/35f gap
1066/236S 236S/j.236P/40f gap
1067/236S 236S/236K/33f gap
1068/236S 236S/j.236K/43f gap
1069/236S 236S/623S/15f gap
1070/236S 236S/j.623S/20f gap
1071/236S 236S/236H/31f gap
1072/236S 236S/236S/19f gap
1073/236S 236S/236S 236S/Chipp_Zanuff 236S 236S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 236S 236S.
1074/236S 236S/236S 236K/Chipp_Zanuff 236S 236S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 236S 236S.
1075/236S 236S/63214S/33f gap
1076/236S 236S/j.214P/33f gap
1077/236S 236S/236236P/13f gap
1078/236S 236S/632146H/27f gap
1079/236S 236S/j.632146H/25f gap
1080/236S 236K/5P/12f gap
1081/236S 236K/5K/15f gap
1082/236S 236K/c.S/16f gap
1083/236S 236K/f.S/18f gap
1084/236S 236K/5H/20f gap
1085/236S 236K/2P/14f gap
1086/236S 236K/2K/14f gap
1087/236S 236K/2S/19f gap
1088/236S 236K/2H/21f gap
1089/236S 236K/j.P/19f gap
1090/236S 236K/j.K/20f gap
1091/236S 236K/j.S/23f gap
1092/236S 236K/j.H/22f gap
1093/236S 236K/j.D/22f gap
1094/236S 236K/6P/18f gap
1095/236S 236K/6K/29f gap
1096/236S 236K/6H/26f gap
1097/236S 236K/j.2K/30f gap
1098/236S 236K/2D/19f gap
1099/236S 236K/5D/29f gap
1100/236S 236K/5[D]/37f gap
1101/236S 236K/236P/38f gap
1102/236S 236K/j.236P/43f gap
1103/236S 236K/236K/36f gap
1104/236S 236K/j.236K/46f gap
1105/236S 236K/623S/18f gap
1106/236S 236K/j.623S/23f gap
1107/236S 236K/236H/34f gap
1108/236S 236K/236S/22f gap
1109/236S 236K/236S 236S/Chipp_Zanuff 236S 236K > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 236S 236K.
1110/236S 236K/236S 236K/Chipp_Zanuff 236S 236K > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 236S 236K.
1111/236S 236K/63214S/36f gap
1112/236S 236K/j.214P/36f gap
1113/236S 236K/236236P/16f gap
1114/236S 236K/632146H/30f gap
1115/236S 236K/j.632146H/28f gap
1116/63214S/5P/"N/A"
1117/63214S/5K/"N/A"
1118/63214S/c.S/"N/A"
1119/63214S/f.S/"N/A"
1120/63214S/5H/"N/A"
1121/63214S/2P/"N/A"
1122/63214S/2K/"N/A"
1123/63214S/2S/"N/A"
1124/63214S/2H/"N/A"
1125/63214S/j.P/"N/A"
1126/63214S/j.K/"N/A"
1127/63214S/j.S/"N/A"
1128/63214S/j.H/"N/A"
1129/63214S/j.D/"N/A"
1130/63214S/6P/"N/A"
1131/63214S/6K/"N/A"
1132/63214S/6H/"N/A"
1133/63214S/j.2K/"N/A"
1134/63214S/2D/"N/A"
1135/63214S/5D/"N/A"
1136/63214S/5[D]/"N/A"
1137/63214S/236P/"N/A"
1138/63214S/j.236P/"N/A"
1139/63214S/236K/"N/A"
1140/63214S/j.236K/"N/A"
1141/63214S/623S/"N/A"
1142/63214S/j.623S/"N/A"
1143/63214S/236H/"N/A"
1144/63214S/236S/"N/A"
1145/63214S/236S 236S/Chipp_Zanuff 63214S > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 63214S.
1146/63214S/236S 236K/Chipp_Zanuff 63214S > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 63214S.
1147/63214S/63214S/"N/A"
1148/63214S/j.214P/"N/A"
1149/63214S/236236P/"N/A"
1150/63214S/632146H/"N/A"
1151/63214S/j.632146H/"N/A"
1152/j.214P/5P/j.214P has 9f of blockstun, while 5P has 3f of startup
1153/j.214P/5K/j.214P has 9f of blockstun, while 5K has 6f of startup
1154/j.214P/c.S/j.214P has 9f of blockstun, while c.S has 7f of startup
1155/j.214P/f.S/j.214P has 9f of blockstun, while f.S has 9f of startup
1156/j.214P/5H/j.214P has 9f of blockstun, while 5H has 11f of startup
1157/j.214P/2P/j.214P has 9f of blockstun, while 2P has 5f of startup
1158/j.214P/2K/j.214P has 9f of blockstun, while 2K has 5f of startup
1159/j.214P/2S/j.214P has 9f of blockstun, while 2S has 10f of startup
1160/j.214P/2H/j.214P has 9f of blockstun, while 2H has 12f of startup
1161/j.214P/j.P/j.214P has 9f of blockstun, while j.P has 5f of startup
1162/j.214P/j.K/j.214P has 9f of blockstun, while j.K has 6f of startup
1163/j.214P/j.S/j.214P has 9f of blockstun, while j.S has 9f of startup
1164/j.214P/j.H/j.214P has 9f of blockstun, while j.H has 8f of startup
1165/j.214P/j.D/j.214P has 9f of blockstun, while j.D has 8f of startup
1166/j.214P/6P/j.214P has 9f of blockstun, while 6P has 9f of startup
1167/j.214P/6K/j.214P has 9f of blockstun, while 6K has 20f of startup
1168/j.214P/6H/j.214P has 9f of blockstun, while 6H has 17f of startup
1169/j.214P/j.2K/j.214P has 9f of blockstun, while j.2K has 16f of startup
1170/j.214P/2D/j.214P has 9f of blockstun, while 2D has 10f of startup
1171/j.214P/5D/j.214P has 9f of blockstun, while 5D has 20f of startup
1172/j.214P/5[D]/j.214P has 9f of blockstun, while 5[D] has 28f of startup
1173/j.214P/236P/j.214P has 9f of blockstun, while 236P has 29f of startup
1174/j.214P/j.236P/j.214P has 9f of blockstun, while j.236P has 29f of startup
1175/j.214P/236K/j.214P has 9f of blockstun, while 236K has 27f of startup
1176/j.214P/j.236K/j.214P has 9f of blockstun, while j.236K has 32f of startup
1177/j.214P/623S/j.214P has 9f of blockstun, while 623S has 9f of startup
1178/j.214P/j.623S/j.214P has 9f of blockstun, while j.623S has 9f of startup
1179/j.214P/236H/j.214P has 9f of blockstun, while 236H has 25f of startup
1180/j.214P/236S/j.214P has 9f of blockstun, while 236S has 13f of startup
1181/j.214P/236S 236S/Chipp_Zanuff j.214P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.214P.
1182/j.214P/236S 236K/Chipp_Zanuff j.214P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.214P.
1183/j.214P/63214S/j.214P has 9f of blockstun, while 63214S has 27f of startup
1184/j.214P/j.214P/j.214P has 9f of blockstun, while j.214P has 22f of startup
1185/j.214P/236236P/j.214P has 9f of blockstun, while 236236P has 7f of startup
1186/j.214P/632146H/j.214P has 9f of blockstun, while 632146H has 21f of startup
1187/j.214P/j.632146H/j.214P has 9f of blockstun, while j.632146H has 14f of startup
1188/236236P/5P/23f gap
1189/236236P/5K/26f gap
1190/236236P/c.S/27f gap
1191/236236P/f.S/29f gap
1192/236236P/5H/31f gap
1193/236236P/2P/25f gap
1194/236236P/2K/25f gap
1195/236236P/2S/30f gap
1196/236236P/2H/32f gap
1197/236236P/j.P/30f gap
1198/236236P/j.K/31f gap
1199/236236P/j.S/34f gap
1200/236236P/j.H/33f gap
1201/236236P/j.D/33f gap
1202/236236P/6P/29f gap
1203/236236P/6K/40f gap
1204/236236P/6H/37f gap
1205/236236P/j.2K/41f gap
1206/236236P/2D/30f gap
1207/236236P/5D/40f gap
1208/236236P/5[D]/48f gap
1209/236236P/236P/49f gap
1210/236236P/j.236P/54f gap
1211/236236P/236K/47f gap
1212/236236P/j.236K/57f gap
1213/236236P/623S/29f gap
1214/236236P/j.623S/34f gap
1215/236236P/236H/45f gap
1216/236236P/236S/33f gap
1217/236236P/236S 236S/Chipp_Zanuff 236236P > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 236236P.
1218/236236P/236S 236K/Chipp_Zanuff 236236P > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 236236P.
1219/236236P/63214S/47f gap
1220/236236P/j.214P/47f gap
1221/236236P/236236P/27f gap
1222/236236P/632146H/41f gap
1223/236236P/j.632146H/39f gap
1224/632146H/5P/"N/A"
1225/632146H/5K/"N/A"
1226/632146H/c.S/"N/A"
1227/632146H/f.S/"N/A"
1228/632146H/5H/"N/A"
1229/632146H/2P/"N/A"
1230/632146H/2K/"N/A"
1231/632146H/2S/"N/A"
1232/632146H/2H/"N/A"
1233/632146H/j.P/"N/A"
1234/632146H/j.K/"N/A"
1235/632146H/j.S/"N/A"
1236/632146H/j.H/"N/A"
1237/632146H/j.D/"N/A"
1238/632146H/6P/"N/A"
1239/632146H/6K/"N/A"
1240/632146H/6H/"N/A"
1241/632146H/j.2K/"N/A"
1242/632146H/2D/"N/A"
1243/632146H/5D/"N/A"
1244/632146H/5[D]/"N/A"
1245/632146H/236P/"N/A"
1246/632146H/j.236P/"N/A"
1247/632146H/236K/"N/A"
1248/632146H/j.236K/"N/A"
1249/632146H/623S/"N/A"
1250/632146H/j.623S/"N/A"
1251/632146H/236H/"N/A"
1252/632146H/236S/"N/A"
1253/632146H/236S 236S/Chipp_Zanuff 632146H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after 632146H.
1254/632146H/236S 236K/Chipp_Zanuff 632146H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after 632146H.
1255/632146H/63214S/"N/A"
1256/632146H/j.214P/"N/A"
1257/632146H/236236P/"N/A"
1258/632146H/632146H/"N/A"
1259/632146H/j.632146H/"N/A"
1260/j.632146H/5P/j.632146H has 1000000f of blockstun, while 5P has 3f of startup
1261/j.632146H/5K/j.632146H has 1000000f of blockstun, while 5K has 6f of startup
1262/j.632146H/c.S/j.632146H has 1000000f of blockstun, while c.S has 7f of startup
1263/j.632146H/f.S/j.632146H has 1000000f of blockstun, while f.S has 9f of startup
1264/j.632146H/5H/j.632146H has 1000000f of blockstun, while 5H has 11f of startup
1265/j.632146H/2P/j.632146H has 1000000f of blockstun, while 2P has 5f of startup
1266/j.632146H/2K/j.632146H has 1000000f of blockstun, while 2K has 5f of startup
1267/j.632146H/2S/j.632146H has 1000000f of blockstun, while 2S has 10f of startup
1268/j.632146H/2H/j.632146H has 1000000f of blockstun, while 2H has 12f of startup
1269/j.632146H/j.P/j.632146H has 1000000f of blockstun, while j.P has 5f of startup
1270/j.632146H/j.K/j.632146H has 1000000f of blockstun, while j.K has 6f of startup
1271/j.632146H/j.S/j.632146H has 1000000f of blockstun, while j.S has 9f of startup
1272/j.632146H/j.H/j.632146H has 1000000f of blockstun, while j.H has 8f of startup
1273/j.632146H/j.D/j.632146H has 1000000f of blockstun, while j.D has 8f of startup
1274/j.632146H/6P/j.632146H has 1000000f of blockstun, while 6P has 9f of startup
1275/j.632146H/6K/j.632146H has 1000000f of blockstun, while 6K has 20f of startup
1276/j.632146H/6H/j.632146H has 1000000f of blockstun, while 6H has 17f of startup
1277/j.632146H/j.2K/j.632146H has 1000000f of blockstun, while j.2K has 16f of startup
1278/j.632146H/2D/j.632146H has 1000000f of blockstun, while 2D has 10f of startup
1279/j.632146H/5D/j.632146H has 1000000f of blockstun, while 5D has 20f of startup
1280/j.632146H/5[D]/j.632146H has 1000000f of blockstun, while 5[D] has 28f of startup
1281/j.632146H/236P/j.632146H has 1000000f of blockstun, while 236P has 29f of startup
1282/j.632146H/j.236P/j.632146H has 1000000f of blockstun, while j.236P has 29f of startup
1283/j.632146H/236K/j.632146H has 1000000f of blockstun, while 236K has 27f of startup
1284/j.632146H/j.236K/j.632146H has 1000000f of blockstun, while j.236K has 32f of startup
1285/j.632146H/623S/j.632146H has 1000000f of blockstun, while 623S has 9f of startup
1286/j.632146H/j.623S/j.632146H has 1000000f of blockstun, while j.623S has 9f of startup
1287/j.632146H/236H/j.632146H has 1000000f of blockstun, while 236H has 25f of startup
1288/j.632146H/236S/j.632146H has 1000000f of blockstun, while 236S has 13f of startup
1289/j.632146H/236S 236S/Chipp_Zanuff j.632146H > 236S 236S: 236S 236S is a follow-up move that cannot be performed after j.632146H.
1290/j.632146H/236S 236K/Chipp_Zanuff j.632146H > 236S 236K: 236S 236K is a follow-up move that cannot be performed after j.632146H.
1291/j.632146H/63214S/j.632146H has 1000000f of blockstun, while 63214S has 27f of startup
1292/j.632146H/j.214P/j.632146H has 1000000f of blockstun, while j.214P has 22f of startup
1293/j.632146H/236236P/j.632146H has 1000000f of blockstun, while 236236P has 7f of startup
1294/j.632146H/632146H/j.632146H has 1000000f of blockstun, while 632146H has 21f of startup
1295/j.632146H/j.632146H/j.632146H has 1000000f of blockstun, while j.632146H has 14f of startup
