/move1/move2/gap
0/5P/5P/-6f gap
1/5P/5K/8f gap
2/5P/c.S/9f gap
3/5P/f.S/11f gap
4/5P/5H/13f gap
5/5P/2P/-4f gap
6/5P/2K/7f gap
7/5P/2S/12f gap
8/5P/2H/14f gap
9/5P/j.P/12f gap
10/5P/j.K/13f gap
11/5P/j.S/16f gap
12/5P/j.H/15f gap
13/5P/j.D/15f gap
14/5P/6P/0f gap
15/5P/6K/19f gap
16/5P/6H/8f gap
17/5P/j.2K/23f gap
18/5P/2D/12f gap
19/5P/5D/22f gap
20/5P/5[D]/30f gap
21/5P/236P/20f gap
22/5P/j.236P/36f gap
23/5P/236K/18f gap
24/5P/j.236K/35f gap
25/5P/623S/0f gap
26/5P/j.623S/16f gap
27/5P/236H/16f gap
28/5P/236S/4f gap
29/5P/236S 236S/236S 236S is a follow-up move and cannot be done after 5P
30/5P/236S 236K/236S 236K is a follow-up move and cannot be done after 5P
31/5P/63214S/18f gap
32/5P/j.214P/29f gap
33/5P/236236P/-2f gap
34/5P/632146H/12f gap
35/5P/j.632146H/21f gap
36/5P/236D/7f gap
37/5P/236[D]/19f gap
38/5K/5P/6f gap
39/5K/5K/-3f gap
40/5K/c.S/10f gap
41/5K/f.S/12f gap
42/5K/5H/14f gap
43/5K/2P/8f gap
44/5K/2K/-4f gap
45/5K/2S/13f gap
46/5K/2H/15f gap
47/5K/j.P/1f gap
48/5K/j.K/2f gap
49/5K/j.S/5f gap
50/5K/j.H/4f gap
51/5K/j.D/4f gap
52/5K/6P/0f gap
53/5K/6K/19f gap
54/5K/6H/8f gap
55/5K/j.2K/12f gap
56/5K/2D/1f gap
57/5K/5D/11f gap
58/5K/5[D]/31f gap
59/5K/236P/20f gap
60/5K/j.236P/25f gap
61/5K/236K/18f gap
62/5K/j.236K/24f gap
63/5K/623S/0f gap
64/5K/j.623S/5f gap
65/5K/236H/16f gap
66/5K/236S/4f gap
67/5K/236S 236S/236S 236S is a follow-up move and cannot be done after 5K
68/5K/236S 236K/236S 236K is a follow-up move and cannot be done after 5K
69/5K/63214S/18f gap
70/5K/j.214P/18f gap
71/5K/236236P/-2f gap
72/5K/632146H/12f gap
73/5K/j.632146H/10f gap
74/5K/236D/7f gap
75/5K/236[D]/19f gap
76/c.S/5P/2f gap
77/c.S/5K/5f gap
78/c.S/c.S/6f gap
79/c.S/f.S/-7f gap
80/c.S/5H/-5f gap
81/c.S/2P/4f gap
82/c.S/2K/4f gap
83/c.S/2S/-6f gap
84/c.S/2H/-4f gap
85/c.S/j.P/-6f gap
86/c.S/j.K/-5f gap
87/c.S/j.S/-2f gap
88/c.S/j.H/-3f gap
89/c.S/j.D/-3f gap
90/c.S/6P/-7f gap
91/c.S/6K/12f gap
92/c.S/6H/1f gap
93/c.S/j.2K/5f gap
94/c.S/2D/-6f gap
95/c.S/5D/4f gap
96/c.S/5[D]/27f gap
97/c.S/236P/13f gap
98/c.S/j.236P/18f gap
99/c.S/236K/11f gap
100/c.S/j.236K/17f gap
101/c.S/623S/-7f gap
102/c.S/j.623S/-2f gap
103/c.S/236H/9f gap
104/c.S/236S/-3f gap
105/c.S/236S 236S/236S 236S is a follow-up move and cannot be done after c.S
106/c.S/236S 236K/236S 236K is a follow-up move and cannot be done after c.S
107/c.S/63214S/11f gap
108/c.S/j.214P/11f gap
109/c.S/236236P/-9f gap
110/c.S/632146H/5f gap
111/c.S/j.632146H/3f gap
112/c.S/236D/0f gap
113/c.S/236[D]/12f gap
114/f.S/5P/11f gap
115/f.S/5K/14f gap
116/f.S/c.S/15f gap
117/f.S/f.S/17f gap
118/f.S/5H/-2f gap
119/f.S/2P/13f gap
120/f.S/2K/13f gap
121/f.S/2S/18f gap
122/f.S/2H/-1f gap
123/f.S/j.P/18f gap
124/f.S/j.K/19f gap
125/f.S/j.S/22f gap
126/f.S/j.H/21f gap
127/f.S/j.D/21f gap
128/f.S/6P/17f gap
129/f.S/6K/36f gap
130/f.S/6H/25f gap
131/f.S/j.2K/29f gap
132/f.S/2D/18f gap
133/f.S/5D/28f gap
134/f.S/5[D]/36f gap
135/f.S/236P/16f gap
136/f.S/j.236P/42f gap
137/f.S/236K/14f gap
138/f.S/j.236K/41f gap
139/f.S/623S/-4f gap
140/f.S/j.623S/22f gap
141/f.S/236H/12f gap
142/f.S/236S/0f gap
143/f.S/236S 236S/236S 236S is a follow-up move and cannot be done after f.S
144/f.S/236S 236K/236S 236K is a follow-up move and cannot be done after f.S
145/f.S/63214S/14f gap
146/f.S/j.214P/35f gap
147/f.S/236236P/-6f gap
148/f.S/632146H/8f gap
149/f.S/j.632146H/27f gap
150/f.S/236D/3f gap
151/f.S/236[D]/15f gap
152/5H/5P/7f gap
153/5H/5K/10f gap
154/5H/c.S/11f gap
155/5H/f.S/13f gap
156/5H/5H/15f gap
157/5H/2P/9f gap
158/5H/2K/9f gap
159/5H/2S/14f gap
160/5H/2H/16f gap
161/5H/j.P/14f gap
162/5H/j.K/15f gap
163/5H/j.S/18f gap
164/5H/j.H/17f gap
165/5H/j.D/17f gap
166/5H/6P/13f gap
167/5H/6K/32f gap
168/5H/6H/21f gap
169/5H/j.2K/25f gap
170/5H/2D/14f gap
171/5H/5D/24f gap
172/5H/5[D]/32f gap
173/5H/236P/11f gap
174/5H/j.236P/38f gap
175/5H/236K/9f gap
176/5H/j.236K/37f gap
177/5H/623S/-9f gap
178/5H/j.623S/18f gap
179/5H/236H/7f gap
180/5H/236S/-5f gap
181/5H/236S 236S/236S 236S is a follow-up move and cannot be done after 5H
182/5H/236S 236K/236S 236K is a follow-up move and cannot be done after 5H
183/5H/63214S/9f gap
184/5H/j.214P/31f gap
185/5H/236236P/-11f gap
186/5H/632146H/3f gap
187/5H/j.632146H/23f gap
188/5H/236D/-2f gap
189/5H/236[D]/10f gap
190/2P/5P/-6f gap
191/2P/5K/8f gap
192/2P/c.S/9f gap
193/2P/f.S/11f gap
194/2P/5H/13f gap
195/2P/2P/-4f gap
196/2P/2K/7f gap
197/2P/2S/12f gap
198/2P/2H/14f gap
199/2P/j.P/12f gap
200/2P/j.K/13f gap
201/2P/j.S/16f gap
202/2P/j.H/15f gap
203/2P/j.D/15f gap
204/2P/6P/0f gap
205/2P/6K/19f gap
206/2P/6H/8f gap
207/2P/j.2K/23f gap
208/2P/2D/12f gap
209/2P/5D/22f gap
210/2P/5[D]/30f gap
211/2P/236P/20f gap
212/2P/j.236P/36f gap
213/2P/236K/18f gap
214/2P/j.236K/35f gap
215/2P/623S/0f gap
216/2P/j.623S/16f gap
217/2P/236H/16f gap
218/2P/236S/4f gap
219/2P/236S 236S/236S 236S is a follow-up move and cannot be done after 2P
220/2P/236S 236K/236S 236K is a follow-up move and cannot be done after 2P
221/2P/63214S/18f gap
222/2P/j.214P/29f gap
223/2P/236236P/-2f gap
224/2P/632146H/12f gap
225/2P/j.632146H/21f gap
226/2P/236D/7f gap
227/2P/236[D]/19f gap
228/2K/5P/5f gap
229/2K/5K/8f gap
230/2K/c.S/9f gap
231/2K/f.S/11f gap
232/2K/5H/13f gap
233/2K/2P/7f gap
234/2K/2K/7f gap
235/2K/2S/12f gap
236/2K/2H/14f gap
237/2K/j.P/12f gap
238/2K/j.K/13f gap
239/2K/j.S/16f gap
240/2K/j.H/15f gap
241/2K/j.D/15f gap
242/2K/6P/0f gap
243/2K/6K/19f gap
244/2K/6H/8f gap
245/2K/j.2K/23f gap
246/2K/2D/1f gap
247/2K/5D/11f gap
248/2K/5[D]/30f gap
249/2K/236P/20f gap
250/2K/j.236P/36f gap
251/2K/236K/18f gap
252/2K/j.236K/35f gap
253/2K/623S/0f gap
254/2K/j.623S/16f gap
255/2K/236H/16f gap
256/2K/236S/4f gap
257/2K/236S 236S/236S 236S is a follow-up move and cannot be done after 2K
258/2K/236S 236K/236S 236K is a follow-up move and cannot be done after 2K
259/2K/63214S/18f gap
260/2K/j.214P/29f gap
261/2K/236236P/-2f gap
262/2K/632146H/12f gap
263/2K/j.632146H/21f gap
264/2K/236D/7f gap
265/2K/236[D]/19f gap
266/2S/5P/10f gap
267/2S/5K/13f gap
268/2S/c.S/14f gap
269/2S/f.S/16f gap
270/2S/5H/-2f gap
271/2S/2P/12f gap
272/2S/2K/12f gap
273/2S/2S/17f gap
274/2S/2H/19f gap
275/2S/j.P/17f gap
276/2S/j.K/18f gap
277/2S/j.S/21f gap
278/2S/j.H/20f gap
279/2S/j.D/20f gap
280/2S/6P/16f gap
281/2S/6K/35f gap
282/2S/6H/24f gap
283/2S/j.2K/28f gap
284/2S/2D/17f gap
285/2S/5D/27f gap
286/2S/5[D]/35f gap
287/2S/236P/16f gap
288/2S/j.236P/41f gap
289/2S/236K/14f gap
290/2S/j.236K/40f gap
291/2S/623S/-4f gap
292/2S/j.623S/21f gap
293/2S/236H/12f gap
294/2S/236S/0f gap
295/2S/236S 236S/236S 236S is a follow-up move and cannot be done after 2S
296/2S/236S 236K/236S 236K is a follow-up move and cannot be done after 2S
297/2S/63214S/14f gap
298/2S/j.214P/34f gap
299/2S/236236P/-6f gap
300/2S/632146H/8f gap
301/2S/j.632146H/26f gap
302/2S/236D/3f gap
303/2S/236[D]/15f gap
304/2H/5P/17f gap
305/2H/5K/20f gap
306/2H/c.S/21f gap
307/2H/f.S/23f gap
308/2H/5H/25f gap
309/2H/2P/19f gap
310/2H/2K/19f gap
311/2H/2S/24f gap
312/2H/2H/26f gap
313/2H/j.P/24f gap
314/2H/j.K/25f gap
315/2H/j.S/28f gap
316/2H/j.H/27f gap
317/2H/j.D/27f gap
318/2H/6P/23f gap
319/2H/6K/42f gap
320/2H/6H/31f gap
321/2H/j.2K/35f gap
322/2H/2D/24f gap
323/2H/5D/34f gap
324/2H/5[D]/42f gap
325/2H/236P/11f gap
326/2H/j.236P/48f gap
327/2H/236K/9f gap
328/2H/j.236K/47f gap
329/2H/623S/-9f gap
330/2H/j.623S/28f gap
331/2H/236H/7f gap
332/2H/236S/-5f gap
333/2H/236S 236S/236S 236S is a follow-up move and cannot be done after 2H
334/2H/236S 236K/236S 236K is a follow-up move and cannot be done after 2H
335/2H/63214S/9f gap
336/2H/j.214P/41f gap
337/2H/236236P/-11f gap
338/2H/632146H/3f gap
339/2H/j.632146H/33f gap
340/2H/236D/-2f gap
341/2H/236[D]/10f gap
342/j.P/5P/j.P has 9f of blockstun, while 5P has 3f of startup
343/j.P/5K/j.P has 9f of blockstun, while 5K has 6f of startup
344/j.P/c.S/j.P has 9f of blockstun, while c.S has 7f of startup
345/j.P/f.S/j.P has 9f of blockstun, while f.S has 9f of startup
346/j.P/5H/j.P has 9f of blockstun, while 5H has 11f of startup
347/j.P/2P/j.P has 9f of blockstun, while 2P has 5f of startup
348/j.P/2K/j.P has 9f of blockstun, while 2K has 5f of startup
349/j.P/2S/j.P has 9f of blockstun, while 2S has 10f of startup
350/j.P/2H/j.P has 9f of blockstun, while 2H has 12f of startup
351/j.P/j.P/-4f gap
352/j.P/j.K/j.P has 9f of blockstun, while j.K has 6f of startup
353/j.P/j.S/j.P has 9f of blockstun, while j.S has 9f of startup
354/j.P/j.H/j.P has 9f of blockstun, while j.H has 8f of startup
355/j.P/j.D/j.P has 9f of blockstun, while j.D has 8f of startup
356/j.P/6P/j.P has 9f of blockstun, while 6P has 9f of startup
357/j.P/6K/j.P has 9f of blockstun, while 6K has 28f of startup
358/j.P/6H/j.P has 9f of blockstun, while 6H has 17f of startup
359/j.P/j.2K/7f gap
360/j.P/2D/j.P has 9f of blockstun, while 2D has 10f of startup
361/j.P/5D/j.P has 9f of blockstun, while 5D has 20f of startup
362/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28f of startup
363/j.P/236P/j.P has 9f of blockstun, while 236P has 29f of startup
364/j.P/j.236P/j.P has 9f of blockstun, while j.236P has 29f of startup
365/j.P/236K/j.P has 9f of blockstun, while 236K has 27f of startup
366/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 28f of startup
367/j.P/623S/j.P has 9f of blockstun, while 623S has 9f of startup
368/j.P/j.623S/j.P has 9f of blockstun, while j.623S has 9f of startup
369/j.P/236H/j.P has 9f of blockstun, while 236H has 25f of startup
370/j.P/236S/j.P has 9f of blockstun, while 236S has 13f of startup
371/j.P/236S 236S/236S 236S is a follow-up move and cannot be done after j.P
372/j.P/236S 236K/236S 236K is a follow-up move and cannot be done after j.P
373/j.P/63214S/j.P has 9f of blockstun, while 63214S has 27f of startup
374/j.P/j.214P/j.P has 9f of blockstun, while j.214P has 22f of startup
375/j.P/236236P/j.P has 9f of blockstun, while 236236P has 7f of startup
376/j.P/632146H/j.P has 9f of blockstun, while 632146H has 21f of startup
377/j.P/j.632146H/j.P has 9f of blockstun, while j.632146H has 14f of startup
378/j.P/236D/j.P has 9f of blockstun, while 236D has 16f of startup
379/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 28f of startup
380/j.K/5P/j.K has 11f of blockstun, while 5P has 3f of startup
381/j.K/5K/j.K has 11f of blockstun, while 5K has 6f of startup
382/j.K/c.S/j.K has 11f of blockstun, while c.S has 7f of startup
383/j.K/f.S/j.K has 11f of blockstun, while f.S has 9f of startup
384/j.K/5H/j.K has 11f of blockstun, while 5H has 11f of startup
385/j.K/2P/j.K has 11f of blockstun, while 2P has 5f of startup
386/j.K/2K/j.K has 11f of blockstun, while 2K has 5f of startup
387/j.K/2S/j.K has 11f of blockstun, while 2S has 10f of startup
388/j.K/2H/j.K has 11f of blockstun, while 2H has 12f of startup
389/j.K/j.P/j.K has 11f of blockstun, while j.P has 5f of startup
390/j.K/j.K/j.K has 11f of blockstun, while j.K has 6f of startup
391/j.K/j.S/j.K has 11f of blockstun, while j.S has 9f of startup
392/j.K/j.H/j.K has 11f of blockstun, while j.H has 8f of startup
393/j.K/j.D/-3f gap
394/j.K/6P/j.K has 11f of blockstun, while 6P has 9f of startup
395/j.K/6K/j.K has 11f of blockstun, while 6K has 28f of startup
396/j.K/6H/j.K has 11f of blockstun, while 6H has 17f of startup
397/j.K/j.2K/5f gap
398/j.K/2D/j.K has 11f of blockstun, while 2D has 10f of startup
399/j.K/5D/j.K has 11f of blockstun, while 5D has 20f of startup
400/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28f of startup
401/j.K/236P/j.K has 11f of blockstun, while 236P has 29f of startup
402/j.K/j.236P/j.K has 11f of blockstun, while j.236P has 29f of startup
403/j.K/236K/j.K has 11f of blockstun, while 236K has 27f of startup
404/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 28f of startup
405/j.K/623S/j.K has 11f of blockstun, while 623S has 9f of startup
406/j.K/j.623S/j.K has 11f of blockstun, while j.623S has 9f of startup
407/j.K/236H/j.K has 11f of blockstun, while 236H has 25f of startup
408/j.K/236S/j.K has 11f of blockstun, while 236S has 13f of startup
409/j.K/236S 236S/236S 236S is a follow-up move and cannot be done after j.K
410/j.K/236S 236K/236S 236K is a follow-up move and cannot be done after j.K
411/j.K/63214S/j.K has 11f of blockstun, while 63214S has 27f of startup
412/j.K/j.214P/j.K has 11f of blockstun, while j.214P has 22f of startup
413/j.K/236236P/j.K has 11f of blockstun, while 236236P has 7f of startup
414/j.K/632146H/j.K has 11f of blockstun, while 632146H has 21f of startup
415/j.K/j.632146H/j.K has 11f of blockstun, while j.632146H has 14f of startup
416/j.K/236D/j.K has 11f of blockstun, while 236D has 16f of startup
417/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 28f of startup
418/j.S/5P/j.S has 13f of blockstun, while 5P has 3f of startup
419/j.S/5K/j.S has 13f of blockstun, while 5K has 6f of startup
420/j.S/c.S/j.S has 13f of blockstun, while c.S has 7f of startup
421/j.S/f.S/j.S has 13f of blockstun, while f.S has 9f of startup
422/j.S/5H/j.S has 13f of blockstun, while 5H has 11f of startup
423/j.S/2P/j.S has 13f of blockstun, while 2P has 5f of startup
424/j.S/2K/j.S has 13f of blockstun, while 2K has 5f of startup
425/j.S/2S/j.S has 13f of blockstun, while 2S has 10f of startup
426/j.S/2H/j.S has 13f of blockstun, while 2H has 12f of startup
427/j.S/j.P/j.S has 13f of blockstun, while j.P has 5f of startup
428/j.S/j.K/j.S has 13f of blockstun, while j.K has 6f of startup
429/j.S/j.S/j.S has 13f of blockstun, while j.S has 9f of startup
430/j.S/j.H/-5f gap
431/j.S/j.D/-5f gap
432/j.S/6P/j.S has 13f of blockstun, while 6P has 9f of startup
433/j.S/6K/j.S has 13f of blockstun, while 6K has 28f of startup
434/j.S/6H/j.S has 13f of blockstun, while 6H has 17f of startup
435/j.S/j.2K/j.S has 13f of blockstun, while j.2K has 16f of startup
436/j.S/2D/j.S has 13f of blockstun, while 2D has 10f of startup
437/j.S/5D/j.S has 13f of blockstun, while 5D has 20f of startup
438/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28f of startup
439/j.S/236P/j.S has 13f of blockstun, while 236P has 29f of startup
440/j.S/j.236P/j.S has 13f of blockstun, while j.236P has 29f of startup
441/j.S/236K/j.S has 13f of blockstun, while 236K has 27f of startup
442/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 28f of startup
443/j.S/623S/j.S has 13f of blockstun, while 623S has 9f of startup
444/j.S/j.623S/j.S has 13f of blockstun, while j.623S has 9f of startup
445/j.S/236H/j.S has 13f of blockstun, while 236H has 25f of startup
446/j.S/236S/j.S has 13f of blockstun, while 236S has 13f of startup
447/j.S/236S 236S/236S 236S is a follow-up move and cannot be done after j.S
448/j.S/236S 236K/236S 236K is a follow-up move and cannot be done after j.S
449/j.S/63214S/j.S has 13f of blockstun, while 63214S has 27f of startup
450/j.S/j.214P/j.S has 13f of blockstun, while j.214P has 22f of startup
451/j.S/236236P/j.S has 13f of blockstun, while 236236P has 7f of startup
452/j.S/632146H/j.S has 13f of blockstun, while 632146H has 21f of startup
453/j.S/j.632146H/j.S has 13f of blockstun, while j.632146H has 14f of startup
454/j.S/236D/j.S has 13f of blockstun, while 236D has 16f of startup
455/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 28f of startup
456/j.H/5P/j.H has 13f of blockstun, while 5P has 3f of startup
457/j.H/5K/j.H has 13f of blockstun, while 5K has 6f of startup
458/j.H/c.S/j.H has 13f of blockstun, while c.S has 7f of startup
459/j.H/f.S/j.H has 13f of blockstun, while f.S has 9f of startup
460/j.H/5H/j.H has 13f of blockstun, while 5H has 11f of startup
461/j.H/2P/j.H has 13f of blockstun, while 2P has 5f of startup
462/j.H/2K/j.H has 13f of blockstun, while 2K has 5f of startup
463/j.H/2S/j.H has 13f of blockstun, while 2S has 10f of startup
464/j.H/2H/j.H has 13f of blockstun, while 2H has 12f of startup
465/j.H/j.P/j.H has 13f of blockstun, while j.P has 5f of startup
466/j.H/j.K/j.H has 13f of blockstun, while j.K has 6f of startup
467/j.H/j.S/j.H has 13f of blockstun, while j.S has 9f of startup
468/j.H/j.H/j.H has 13f of blockstun, while j.H has 8f of startup
469/j.H/j.D/-5f gap
470/j.H/6P/j.H has 13f of blockstun, while 6P has 9f of startup
471/j.H/6K/j.H has 13f of blockstun, while 6K has 28f of startup
472/j.H/6H/j.H has 13f of blockstun, while 6H has 17f of startup
473/j.H/j.2K/j.H has 13f of blockstun, while j.2K has 16f of startup
474/j.H/2D/j.H has 13f of blockstun, while 2D has 10f of startup
475/j.H/5D/j.H has 13f of blockstun, while 5D has 20f of startup
476/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28f of startup
477/j.H/236P/j.H has 13f of blockstun, while 236P has 29f of startup
478/j.H/j.236P/j.H has 13f of blockstun, while j.236P has 29f of startup
479/j.H/236K/j.H has 13f of blockstun, while 236K has 27f of startup
480/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 28f of startup
481/j.H/623S/j.H has 13f of blockstun, while 623S has 9f of startup
482/j.H/j.623S/j.H has 13f of blockstun, while j.623S has 9f of startup
483/j.H/236H/j.H has 13f of blockstun, while 236H has 25f of startup
484/j.H/236S/j.H has 13f of blockstun, while 236S has 13f of startup
485/j.H/236S 236S/236S 236S is a follow-up move and cannot be done after j.H
486/j.H/236S 236K/236S 236K is a follow-up move and cannot be done after j.H
487/j.H/63214S/j.H has 13f of blockstun, while 63214S has 27f of startup
488/j.H/j.214P/j.H has 13f of blockstun, while j.214P has 22f of startup
489/j.H/236236P/j.H has 13f of blockstun, while 236236P has 7f of startup
490/j.H/632146H/j.H has 13f of blockstun, while 632146H has 21f of startup
491/j.H/j.632146H/j.H has 13f of blockstun, while j.632146H has 14f of startup
492/j.H/236D/j.H has 13f of blockstun, while 236D has 16f of startup
493/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 28f of startup
494/j.D/5P/j.D has 13f of blockstun, while 5P has 3f of startup
495/j.D/5K/j.D has 13f of blockstun, while 5K has 6f of startup
496/j.D/c.S/j.D has 13f of blockstun, while c.S has 7f of startup
497/j.D/f.S/j.D has 13f of blockstun, while f.S has 9f of startup
498/j.D/5H/j.D has 13f of blockstun, while 5H has 11f of startup
499/j.D/2P/j.D has 13f of blockstun, while 2P has 5f of startup
500/j.D/2K/j.D has 13f of blockstun, while 2K has 5f of startup
501/j.D/2S/j.D has 13f of blockstun, while 2S has 10f of startup
502/j.D/2H/j.D has 13f of blockstun, while 2H has 12f of startup
503/j.D/j.P/j.D has 13f of blockstun, while j.P has 5f of startup
504/j.D/j.K/j.D has 13f of blockstun, while j.K has 6f of startup
505/j.D/j.S/j.D has 13f of blockstun, while j.S has 9f of startup
506/j.D/j.H/j.D has 13f of blockstun, while j.H has 8f of startup
507/j.D/j.D/j.D has 13f of blockstun, while j.D has 8f of startup
508/j.D/6P/j.D has 13f of blockstun, while 6P has 9f of startup
509/j.D/6K/j.D has 13f of blockstun, while 6K has 28f of startup
510/j.D/6H/j.D has 13f of blockstun, while 6H has 17f of startup
511/j.D/j.2K/j.D has 13f of blockstun, while j.2K has 16f of startup
512/j.D/2D/j.D has 13f of blockstun, while 2D has 10f of startup
513/j.D/5D/j.D has 13f of blockstun, while 5D has 20f of startup
514/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28f of startup
515/j.D/236P/j.D has 13f of blockstun, while 236P has 29f of startup
516/j.D/j.236P/j.D has 13f of blockstun, while j.236P has 29f of startup
517/j.D/236K/j.D has 13f of blockstun, while 236K has 27f of startup
518/j.D/j.236K/j.D has 13f of blockstun, while j.236K has 28f of startup
519/j.D/623S/j.D has 13f of blockstun, while 623S has 9f of startup
520/j.D/j.623S/j.D has 13f of blockstun, while j.623S has 9f of startup
521/j.D/236H/j.D has 13f of blockstun, while 236H has 25f of startup
522/j.D/236S/j.D has 13f of blockstun, while 236S has 13f of startup
523/j.D/236S 236S/236S 236S is a follow-up move and cannot be done after j.D
524/j.D/236S 236K/236S 236K is a follow-up move and cannot be done after j.D
525/j.D/63214S/j.D has 13f of blockstun, while 63214S has 27f of startup
526/j.D/j.214P/j.D has 13f of blockstun, while j.214P has 22f of startup
527/j.D/236236P/j.D has 13f of blockstun, while 236236P has 7f of startup
528/j.D/632146H/j.D has 13f of blockstun, while 632146H has 21f of startup
529/j.D/j.632146H/j.D has 13f of blockstun, while j.632146H has 14f of startup
530/j.D/236D/j.D has 13f of blockstun, while 236D has 16f of startup
531/j.D/236[D]/j.D has 13f of blockstun, while 236[D] has 28f of startup
532/6P/5P/19f gap
533/6P/5K/22f gap
534/6P/c.S/23f gap
535/6P/f.S/25f gap
536/6P/5H/27f gap
537/6P/2P/21f gap
538/6P/2K/21f gap
539/6P/2S/26f gap
540/6P/2H/28f gap
541/6P/j.P/26f gap
542/6P/j.K/27f gap
543/6P/j.S/30f gap
544/6P/j.H/29f gap
545/6P/j.D/29f gap
546/6P/6P/25f gap
547/6P/6K/44f gap
548/6P/6H/33f gap
549/6P/j.2K/37f gap
550/6P/2D/26f gap
551/6P/5D/36f gap
552/6P/5[D]/44f gap
553/6P/236P/13f gap
554/6P/j.236P/50f gap
555/6P/236K/11f gap
556/6P/j.236K/49f gap
557/6P/623S/-7f gap
558/6P/j.623S/30f gap
559/6P/236H/9f gap
560/6P/236S/-3f gap
561/6P/236S 236S/236S 236S is a follow-up move and cannot be done after 6P
562/6P/236S 236K/236S 236K is a follow-up move and cannot be done after 6P
563/6P/63214S/11f gap
564/6P/j.214P/43f gap
565/6P/236236P/-9f gap
566/6P/632146H/5f gap
567/6P/j.632146H/35f gap
568/6P/236D/0f gap
569/6P/236[D]/12f gap
570/6K/5P/1f gap
571/6K/5K/4f gap
572/6K/c.S/5f gap
573/6K/f.S/7f gap
574/6K/5H/9f gap
575/6K/2P/3f gap
576/6K/2K/3f gap
577/6K/2S/8f gap
578/6K/2H/10f gap
579/6K/j.P/8f gap
580/6K/j.K/9f gap
581/6K/j.S/12f gap
582/6K/j.H/11f gap
583/6K/j.D/11f gap
584/6K/6P/7f gap
585/6K/6K/26f gap
586/6K/6H/15f gap
587/6K/j.2K/19f gap
588/6K/2D/8f gap
589/6K/5D/18f gap
590/6K/5[D]/26f gap
591/6K/236P/27f gap
592/6K/j.236P/32f gap
593/6K/236K/25f gap
594/6K/j.236K/31f gap
595/6K/623S/7f gap
596/6K/j.623S/12f gap
597/6K/236H/23f gap
598/6K/236S/11f gap
599/6K/236S 236S/236S 236S is a follow-up move and cannot be done after 6K
600/6K/236S 236K/236S 236K is a follow-up move and cannot be done after 6K
601/6K/63214S/25f gap
602/6K/j.214P/25f gap
603/6K/236236P/5f gap
604/6K/632146H/19f gap
605/6K/j.632146H/17f gap
606/6K/236D/14f gap
607/6K/236[D]/26f gap
608/6H/5P/8f gap
609/6H/5K/11f gap
610/6H/c.S/12f gap
611/6H/f.S/14f gap
612/6H/5H/16f gap
613/6H/2P/10f gap
614/6H/2K/10f gap
615/6H/2S/15f gap
616/6H/2H/17f gap
617/6H/j.P/15f gap
618/6H/j.K/16f gap
619/6H/j.S/19f gap
620/6H/j.H/18f gap
621/6H/j.D/18f gap
622/6H/6P/14f gap
623/6H/6K/33f gap
624/6H/6H/22f gap
625/6H/j.2K/26f gap
626/6H/2D/15f gap
627/6H/5D/25f gap
628/6H/5[D]/33f gap
629/6H/236P/11f gap
630/6H/j.236P/39f gap
631/6H/236K/9f gap
632/6H/j.236K/38f gap
633/6H/623S/-9f gap
634/6H/j.623S/19f gap
635/6H/236H/7f gap
636/6H/236S/-5f gap
637/6H/236S 236S/236S 236S is a follow-up move and cannot be done after 6H
638/6H/236S 236K/236S 236K is a follow-up move and cannot be done after 6H
639/6H/63214S/9f gap
640/6H/j.214P/32f gap
641/6H/236236P/-11f gap
642/6H/632146H/3f gap
643/6H/j.632146H/24f gap
644/6H/236D/-2f gap
645/6H/236[D]/10f gap
646/j.2K/5P/j.2K has 11f of blockstun, while 5P has 3f of startup
647/j.2K/5K/j.2K has 11f of blockstun, while 5K has 6f of startup
648/j.2K/c.S/j.2K has 11f of blockstun, while c.S has 7f of startup
649/j.2K/f.S/j.2K has 11f of blockstun, while f.S has 9f of startup
650/j.2K/5H/j.2K has 11f of blockstun, while 5H has 11f of startup
651/j.2K/2P/j.2K has 11f of blockstun, while 2P has 5f of startup
652/j.2K/2K/j.2K has 11f of blockstun, while 2K has 5f of startup
653/j.2K/2S/j.2K has 11f of blockstun, while 2S has 10f of startup
654/j.2K/2H/j.2K has 11f of blockstun, while 2H has 12f of startup
655/j.2K/j.P/j.2K has 11f of blockstun, while j.P has 5f of startup
656/j.2K/j.K/j.2K has 11f of blockstun, while j.K has 6f of startup
657/j.2K/j.S/j.2K has 11f of blockstun, while j.S has 9f of startup
658/j.2K/j.H/j.2K has 11f of blockstun, while j.H has 8f of startup
659/j.2K/j.D/j.2K has 11f of blockstun, while j.D has 8f of startup
660/j.2K/6P/j.2K has 11f of blockstun, while 6P has 9f of startup
661/j.2K/6K/j.2K has 11f of blockstun, while 6K has 28f of startup
662/j.2K/6H/j.2K has 11f of blockstun, while 6H has 17f of startup
663/j.2K/j.2K/j.2K has 11f of blockstun, while j.2K has 16f of startup
664/j.2K/2D/j.2K has 11f of blockstun, while 2D has 10f of startup
665/j.2K/5D/j.2K has 11f of blockstun, while 5D has 20f of startup
666/j.2K/5[D]/j.2K has 11f of blockstun, while 5[D] has 28f of startup
667/j.2K/236P/j.2K has 11f of blockstun, while 236P has 29f of startup
668/j.2K/j.236P/j.2K has 11f of blockstun, while j.236P has 29f of startup
669/j.2K/236K/j.2K has 11f of blockstun, while 236K has 27f of startup
670/j.2K/j.236K/j.2K has 11f of blockstun, while j.236K has 28f of startup
671/j.2K/623S/j.2K has 11f of blockstun, while 623S has 9f of startup
672/j.2K/j.623S/j.2K has 11f of blockstun, while j.623S has 9f of startup
673/j.2K/236H/j.2K has 11f of blockstun, while 236H has 25f of startup
674/j.2K/236S/j.2K has 11f of blockstun, while 236S has 13f of startup
675/j.2K/236S 236S/236S 236S is a follow-up move and cannot be done after j.2K
676/j.2K/236S 236K/236S 236K is a follow-up move and cannot be done after j.2K
677/j.2K/63214S/j.2K has 11f of blockstun, while 63214S has 27f of startup
678/j.2K/j.214P/j.2K has 11f of blockstun, while j.214P has 22f of startup
679/j.2K/236236P/j.2K has 11f of blockstun, while 236236P has 7f of startup
680/j.2K/632146H/j.2K has 11f of blockstun, while 632146H has 21f of startup
681/j.2K/j.632146H/j.2K has 11f of blockstun, while j.632146H has 14f of startup
682/j.2K/236D/j.2K has 11f of blockstun, while 236D has 16f of startup
683/j.2K/236[D]/j.2K has 11f of blockstun, while 236[D] has 28f of startup
684/2D/5P/10f gap
685/2D/5K/13f gap
686/2D/c.S/14f gap
687/2D/f.S/16f gap
688/2D/5H/18f gap
689/2D/2P/12f gap
690/2D/2K/12f gap
691/2D/2S/17f gap
692/2D/2H/19f gap
693/2D/j.P/17f gap
694/2D/j.K/18f gap
695/2D/j.S/21f gap
696/2D/j.H/20f gap
697/2D/j.D/20f gap
698/2D/6P/16f gap
699/2D/6K/35f gap
700/2D/6H/24f gap
701/2D/j.2K/28f gap
702/2D/2D/17f gap
703/2D/5D/27f gap
704/2D/5[D]/35f gap
705/2D/236P/16f gap
706/2D/j.236P/41f gap
707/2D/236K/14f gap
708/2D/j.236K/40f gap
709/2D/623S/-4f gap
710/2D/j.623S/21f gap
711/2D/236H/12f gap
712/2D/236S/0f gap
713/2D/236S 236S/236S 236S is a follow-up move and cannot be done after 2D
714/2D/236S 236K/236S 236K is a follow-up move and cannot be done after 2D
715/2D/63214S/14f gap
716/2D/j.214P/34f gap
717/2D/236236P/-6f gap
718/2D/632146H/8f gap
719/2D/j.632146H/26f gap
720/2D/236D/3f gap
721/2D/236[D]/15f gap
722/5D/5P/18f gap
723/5D/5K/21f gap
724/5D/c.S/22f gap
725/5D/f.S/24f gap
726/5D/5H/26f gap
727/5D/2P/20f gap
728/5D/2K/20f gap
729/5D/2S/25f gap
730/5D/2H/27f gap
731/5D/j.P/25f gap
732/5D/j.K/26f gap
733/5D/j.S/29f gap
734/5D/j.H/28f gap
735/5D/j.D/28f gap
736/5D/6P/24f gap
737/5D/6K/43f gap
738/5D/6H/32f gap
739/5D/j.2K/36f gap
740/5D/2D/25f gap
741/5D/5D/35f gap
742/5D/5[D]/43f gap
743/5D/236P/44f gap
744/5D/j.236P/49f gap
745/5D/236K/42f gap
746/5D/j.236K/48f gap
747/5D/623S/24f gap
748/5D/j.623S/29f gap
749/5D/236H/40f gap
750/5D/236S/28f gap
751/5D/236S 236S/236S 236S is a follow-up move and cannot be done after 5D
752/5D/236S 236K/236S 236K is a follow-up move and cannot be done after 5D
753/5D/63214S/42f gap
754/5D/j.214P/42f gap
755/5D/236236P/22f gap
756/5D/632146H/36f gap
757/5D/j.632146H/34f gap
758/5D/236D/31f gap
759/5D/236[D]/43f gap
760/5[D]/5P/13f gap
761/5[D]/5K/16f gap
762/5[D]/c.S/17f gap
763/5[D]/f.S/19f gap
764/5[D]/5H/21f gap
765/5[D]/2P/15f gap
766/5[D]/2K/15f gap
767/5[D]/2S/20f gap
768/5[D]/2H/22f gap
769/5[D]/j.P/20f gap
770/5[D]/j.K/21f gap
771/5[D]/j.S/24f gap
772/5[D]/j.H/23f gap
773/5[D]/j.D/23f gap
774/5[D]/6P/19f gap
775/5[D]/6K/38f gap
776/5[D]/6H/27f gap
777/5[D]/j.2K/31f gap
778/5[D]/2D/20f gap
779/5[D]/5D/30f gap
780/5[D]/5[D]/38f gap
781/5[D]/236P/39f gap
782/5[D]/j.236P/44f gap
783/5[D]/236K/37f gap
784/5[D]/j.236K/43f gap
785/5[D]/623S/19f gap
786/5[D]/j.623S/24f gap
787/5[D]/236H/35f gap
788/5[D]/236S/23f gap
789/5[D]/236S 236S/236S 236S is a follow-up move and cannot be done after 5[D]
790/5[D]/236S 236K/236S 236K is a follow-up move and cannot be done after 5[D]
791/5[D]/63214S/37f gap
792/5[D]/j.214P/37f gap
793/5[D]/236236P/17f gap
794/5[D]/632146H/31f gap
795/5[D]/j.632146H/29f gap
796/5[D]/236D/26f gap
797/5[D]/236[D]/38f gap
798/236P/5P/7f gap
799/236P/5K/10f gap
800/236P/c.S/11f gap
801/236P/f.S/13f gap
802/236P/5H/15f gap
803/236P/2P/9f gap
804/236P/2K/9f gap
805/236P/2S/14f gap
806/236P/2H/16f gap
807/236P/j.P/14f gap
808/236P/j.K/15f gap
809/236P/j.S/18f gap
810/236P/j.H/17f gap
811/236P/j.D/17f gap
812/236P/6P/13f gap
813/236P/6K/32f gap
814/236P/6H/21f gap
815/236P/j.2K/25f gap
816/236P/2D/14f gap
817/236P/5D/24f gap
818/236P/5[D]/32f gap
819/236P/236P/33f gap
820/236P/j.236P/38f gap
821/236P/236K/31f gap
822/236P/j.236K/37f gap
823/236P/623S/13f gap
824/236P/j.623S/18f gap
825/236P/236H/29f gap
826/236P/236S/17f gap
827/236P/236S 236S/236S 236S is a follow-up move and cannot be done after 236P
828/236P/236S 236K/236S 236K is a follow-up move and cannot be done after 236P
829/236P/63214S/31f gap
830/236P/j.214P/31f gap
831/236P/236236P/11f gap
832/236P/632146H/25f gap
833/236P/j.632146H/23f gap
834/236P/236D/20f gap
835/236P/236[D]/32f gap
836/j.236P/5P/j.236P has 11f of blockstun, while 5P has 3f of startup
837/j.236P/5K/j.236P has 11f of blockstun, while 5K has 6f of startup
838/j.236P/c.S/j.236P has 11f of blockstun, while c.S has 7f of startup
839/j.236P/f.S/j.236P has 11f of blockstun, while f.S has 9f of startup
840/j.236P/5H/j.236P has 11f of blockstun, while 5H has 11f of startup
841/j.236P/2P/j.236P has 11f of blockstun, while 2P has 5f of startup
842/j.236P/2K/j.236P has 11f of blockstun, while 2K has 5f of startup
843/j.236P/2S/j.236P has 11f of blockstun, while 2S has 10f of startup
844/j.236P/2H/j.236P has 11f of blockstun, while 2H has 12f of startup
845/j.236P/j.P/j.236P has 11f of blockstun, while j.P has 5f of startup
846/j.236P/j.K/j.236P has 11f of blockstun, while j.K has 6f of startup
847/j.236P/j.S/j.236P has 11f of blockstun, while j.S has 9f of startup
848/j.236P/j.H/j.236P has 11f of blockstun, while j.H has 8f of startup
849/j.236P/j.D/j.236P has 11f of blockstun, while j.D has 8f of startup
850/j.236P/6P/j.236P has 11f of blockstun, while 6P has 9f of startup
851/j.236P/6K/j.236P has 11f of blockstun, while 6K has 28f of startup
852/j.236P/6H/j.236P has 11f of blockstun, while 6H has 17f of startup
853/j.236P/j.2K/j.236P has 11f of blockstun, while j.2K has 16f of startup
854/j.236P/2D/j.236P has 11f of blockstun, while 2D has 10f of startup
855/j.236P/5D/j.236P has 11f of blockstun, while 5D has 20f of startup
856/j.236P/5[D]/j.236P has 11f of blockstun, while 5[D] has 28f of startup
857/j.236P/236P/j.236P has 11f of blockstun, while 236P has 29f of startup
858/j.236P/j.236P/j.236P has 11f of blockstun, while j.236P has 29f of startup
859/j.236P/236K/j.236P has 11f of blockstun, while 236K has 27f of startup
860/j.236P/j.236K/j.236P has 11f of blockstun, while j.236K has 28f of startup
861/j.236P/623S/j.236P has 11f of blockstun, while 623S has 9f of startup
862/j.236P/j.623S/j.236P has 11f of blockstun, while j.623S has 9f of startup
863/j.236P/236H/j.236P has 11f of blockstun, while 236H has 25f of startup
864/j.236P/236S/j.236P has 11f of blockstun, while 236S has 13f of startup
865/j.236P/236S 236S/236S 236S is a follow-up move and cannot be done after j.236P
866/j.236P/236S 236K/236S 236K is a follow-up move and cannot be done after j.236P
867/j.236P/63214S/j.236P has 11f of blockstun, while 63214S has 27f of startup
868/j.236P/j.214P/j.236P has 11f of blockstun, while j.214P has 22f of startup
869/j.236P/236236P/j.236P has 11f of blockstun, while 236236P has 7f of startup
870/j.236P/632146H/j.236P has 11f of blockstun, while 632146H has 21f of startup
871/j.236P/j.632146H/j.236P has 11f of blockstun, while j.632146H has 14f of startup
872/j.236P/236D/j.236P has 11f of blockstun, while 236D has 16f of startup
873/j.236P/236[D]/j.236P has 11f of blockstun, while 236[D] has 28f of startup
874/236K/5P/5f gap
875/236K/5K/8f gap
876/236K/c.S/9f gap
877/236K/f.S/11f gap
878/236K/5H/13f gap
879/236K/2P/7f gap
880/236K/2K/7f gap
881/236K/2S/12f gap
882/236K/2H/14f gap
883/236K/j.P/12f gap
884/236K/j.K/13f gap
885/236K/j.S/16f gap
886/236K/j.H/15f gap
887/236K/j.D/15f gap
888/236K/6P/11f gap
889/236K/6K/30f gap
890/236K/6H/19f gap
891/236K/j.2K/23f gap
892/236K/2D/12f gap
893/236K/5D/22f gap
894/236K/5[D]/30f gap
895/236K/236P/31f gap
896/236K/j.236P/36f gap
897/236K/236K/29f gap
898/236K/j.236K/35f gap
899/236K/623S/11f gap
900/236K/j.623S/16f gap
901/236K/236H/27f gap
902/236K/236S/15f gap
903/236K/236S 236S/236S 236S is a follow-up move and cannot be done after 236K
904/236K/236S 236K/236S 236K is a follow-up move and cannot be done after 236K
905/236K/63214S/29f gap
906/236K/j.214P/29f gap
907/236K/236236P/9f gap
908/236K/632146H/23f gap
909/236K/j.632146H/21f gap
910/236K/236D/18f gap
911/236K/236[D]/30f gap
912/j.236K/5P/j.236K has 11f of blockstun, while 5P has 3f of startup
913/j.236K/5K/j.236K has 11f of blockstun, while 5K has 6f of startup
914/j.236K/c.S/j.236K has 11f of blockstun, while c.S has 7f of startup
915/j.236K/f.S/j.236K has 11f of blockstun, while f.S has 9f of startup
916/j.236K/5H/j.236K has 11f of blockstun, while 5H has 11f of startup
917/j.236K/2P/j.236K has 11f of blockstun, while 2P has 5f of startup
918/j.236K/2K/j.236K has 11f of blockstun, while 2K has 5f of startup
919/j.236K/2S/j.236K has 11f of blockstun, while 2S has 10f of startup
920/j.236K/2H/j.236K has 11f of blockstun, while 2H has 12f of startup
921/j.236K/j.P/j.236K has 11f of blockstun, while j.P has 5f of startup
922/j.236K/j.K/j.236K has 11f of blockstun, while j.K has 6f of startup
923/j.236K/j.S/j.236K has 11f of blockstun, while j.S has 9f of startup
924/j.236K/j.H/j.236K has 11f of blockstun, while j.H has 8f of startup
925/j.236K/j.D/j.236K has 11f of blockstun, while j.D has 8f of startup
926/j.236K/6P/j.236K has 11f of blockstun, while 6P has 9f of startup
927/j.236K/6K/j.236K has 11f of blockstun, while 6K has 28f of startup
928/j.236K/6H/j.236K has 11f of blockstun, while 6H has 17f of startup
929/j.236K/j.2K/j.236K has 11f of blockstun, while j.2K has 16f of startup
930/j.236K/2D/j.236K has 11f of blockstun, while 2D has 10f of startup
931/j.236K/5D/j.236K has 11f of blockstun, while 5D has 20f of startup
932/j.236K/5[D]/j.236K has 11f of blockstun, while 5[D] has 28f of startup
933/j.236K/236P/j.236K has 11f of blockstun, while 236P has 29f of startup
934/j.236K/j.236P/j.236K has 11f of blockstun, while j.236P has 29f of startup
935/j.236K/236K/j.236K has 11f of blockstun, while 236K has 27f of startup
936/j.236K/j.236K/j.236K has 11f of blockstun, while j.236K has 28f of startup
937/j.236K/623S/j.236K has 11f of blockstun, while 623S has 9f of startup
938/j.236K/j.623S/j.236K has 11f of blockstun, while j.623S has 9f of startup
939/j.236K/236H/j.236K has 11f of blockstun, while 236H has 25f of startup
940/j.236K/236S/j.236K has 11f of blockstun, while 236S has 13f of startup
941/j.236K/236S 236S/236S 236S is a follow-up move and cannot be done after j.236K
942/j.236K/236S 236K/236S 236K is a follow-up move and cannot be done after j.236K
943/j.236K/63214S/j.236K has 11f of blockstun, while 63214S has 27f of startup
944/j.236K/j.214P/j.236K has 11f of blockstun, while j.214P has 22f of startup
945/j.236K/236236P/j.236K has 11f of blockstun, while 236236P has 7f of startup
946/j.236K/632146H/j.236K has 11f of blockstun, while 632146H has 21f of startup
947/j.236K/j.632146H/j.236K has 11f of blockstun, while j.632146H has 14f of startup
948/j.236K/236D/j.236K has 11f of blockstun, while 236D has 16f of startup
949/j.236K/236[D]/j.236K has 11f of blockstun, while 236[D] has 28f of startup
950/623S/5P/30f gap
951/623S/5K/33f gap
952/623S/c.S/34f gap
953/623S/f.S/36f gap
954/623S/5H/38f gap
955/623S/2P/32f gap
956/623S/2K/32f gap
957/623S/2S/37f gap
958/623S/2H/39f gap
959/623S/j.P/37f gap
960/623S/j.K/38f gap
961/623S/j.S/41f gap
962/623S/j.H/40f gap
963/623S/j.D/40f gap
964/623S/6P/36f gap
965/623S/6K/55f gap
966/623S/6H/44f gap
967/623S/j.2K/48f gap
968/623S/2D/37f gap
969/623S/5D/47f gap
970/623S/5[D]/55f gap
971/623S/236P/56f gap
972/623S/j.236P/61f gap
973/623S/236K/54f gap
974/623S/j.236K/60f gap
975/623S/623S/36f gap
976/623S/j.623S/41f gap
977/623S/236H/52f gap
978/623S/236S/40f gap
979/623S/236S 236S/236S 236S is a follow-up move and cannot be done after 623S
980/623S/236S 236K/236S 236K is a follow-up move and cannot be done after 623S
981/623S/63214S/54f gap
982/623S/j.214P/54f gap
983/623S/236236P/34f gap
984/623S/632146H/48f gap
985/623S/j.632146H/46f gap
986/623S/236D/43f gap
987/623S/236[D]/55f gap
988/j.623S/5P/j.623S has 13f of blockstun, while 5P has 3f of startup
989/j.623S/5K/j.623S has 13f of blockstun, while 5K has 6f of startup
990/j.623S/c.S/j.623S has 13f of blockstun, while c.S has 7f of startup
991/j.623S/f.S/j.623S has 13f of blockstun, while f.S has 9f of startup
992/j.623S/5H/j.623S has 13f of blockstun, while 5H has 11f of startup
993/j.623S/2P/j.623S has 13f of blockstun, while 2P has 5f of startup
994/j.623S/2K/j.623S has 13f of blockstun, while 2K has 5f of startup
995/j.623S/2S/j.623S has 13f of blockstun, while 2S has 10f of startup
996/j.623S/2H/j.623S has 13f of blockstun, while 2H has 12f of startup
997/j.623S/j.P/j.623S has 13f of blockstun, while j.P has 5f of startup
998/j.623S/j.K/j.623S has 13f of blockstun, while j.K has 6f of startup
999/j.623S/j.S/j.623S has 13f of blockstun, while j.S has 9f of startup
1000/j.623S/j.H/j.623S has 13f of blockstun, while j.H has 8f of startup
1001/j.623S/j.D/j.623S has 13f of blockstun, while j.D has 8f of startup
1002/j.623S/6P/j.623S has 13f of blockstun, while 6P has 9f of startup
1003/j.623S/6K/j.623S has 13f of blockstun, while 6K has 28f of startup
1004/j.623S/6H/j.623S has 13f of blockstun, while 6H has 17f of startup
1005/j.623S/j.2K/j.623S has 13f of blockstun, while j.2K has 16f of startup
1006/j.623S/2D/j.623S has 13f of blockstun, while 2D has 10f of startup
1007/j.623S/5D/j.623S has 13f of blockstun, while 5D has 20f of startup
1008/j.623S/5[D]/j.623S has 13f of blockstun, while 5[D] has 28f of startup
1009/j.623S/236P/j.623S has 13f of blockstun, while 236P has 29f of startup
1010/j.623S/j.236P/j.623S has 13f of blockstun, while j.236P has 29f of startup
1011/j.623S/236K/j.623S has 13f of blockstun, while 236K has 27f of startup
1012/j.623S/j.236K/j.623S has 13f of blockstun, while j.236K has 28f of startup
1013/j.623S/623S/j.623S has 13f of blockstun, while 623S has 9f of startup
1014/j.623S/j.623S/j.623S has 13f of blockstun, while j.623S has 9f of startup
1015/j.623S/236H/j.623S has 13f of blockstun, while 236H has 25f of startup
1016/j.623S/236S/j.623S has 13f of blockstun, while 236S has 13f of startup
1017/j.623S/236S 236S/236S 236S is a follow-up move and cannot be done after j.623S
1018/j.623S/236S 236K/236S 236K is a follow-up move and cannot be done after j.623S
1019/j.623S/63214S/j.623S has 13f of blockstun, while 63214S has 27f of startup
1020/j.623S/j.214P/j.623S has 13f of blockstun, while j.214P has 22f of startup
1021/j.623S/236236P/j.623S has 13f of blockstun, while 236236P has 7f of startup
1022/j.623S/632146H/j.623S has 13f of blockstun, while 632146H has 21f of startup
1023/j.623S/j.632146H/j.623S has 13f of blockstun, while j.632146H has 14f of startup
1024/j.623S/236D/j.623S has 13f of blockstun, while 236D has 16f of startup
1025/j.623S/236[D]/j.623S has 13f of blockstun, while 236[D] has 28f of startup
1026/236H/5P/-6f gap
1027/236H/5K/-3f gap
1028/236H/c.S/-2f gap
1029/236H/f.S/0f gap
1030/236H/5H/2f gap
1031/236H/2P/-4f gap
1032/236H/2K/-4f gap
1033/236H/2S/1f gap
1034/236H/2H/3f gap
1035/236H/j.P/1f gap
1036/236H/j.K/2f gap
1037/236H/j.S/5f gap
1038/236H/j.H/4f gap
1039/236H/j.D/4f gap
1040/236H/6P/0f gap
1041/236H/6K/19f gap
1042/236H/6H/8f gap
1043/236H/j.2K/12f gap
1044/236H/2D/1f gap
1045/236H/5D/11f gap
1046/236H/5[D]/19f gap
1047/236H/236P/20f gap
1048/236H/j.236P/25f gap
1049/236H/236K/18f gap
1050/236H/j.236K/24f gap
1051/236H/623S/0f gap
1052/236H/j.623S/5f gap
1053/236H/236H/16f gap
1054/236H/236S/4f gap
1055/236H/236S 236S/236S 236S is a follow-up move and cannot be done after 236H
1056/236H/236S 236K/236S 236K is a follow-up move and cannot be done after 236H
1057/236H/63214S/18f gap
1058/236H/j.214P/18f gap
1059/236H/236236P/-2f gap
1060/236H/632146H/12f gap
1061/236H/j.632146H/10f gap
1062/236H/236D/7f gap
1063/236H/236[D]/19f gap
1064/236S/5P/7f gap
1065/236S/5K/10f gap
1066/236S/c.S/11f gap
1067/236S/f.S/13f gap
1068/236S/5H/15f gap
1069/236S/2P/9f gap
1070/236S/2K/9f gap
1071/236S/2S/14f gap
1072/236S/2H/16f gap
1073/236S/j.P/14f gap
1074/236S/j.K/15f gap
1075/236S/j.S/18f gap
1076/236S/j.H/17f gap
1077/236S/j.D/17f gap
1078/236S/6P/13f gap
1079/236S/6K/32f gap
1080/236S/6H/21f gap
1081/236S/j.2K/25f gap
1082/236S/2D/14f gap
1083/236S/5D/24f gap
1084/236S/5[D]/32f gap
1085/236S/236P/33f gap
1086/236S/j.236P/38f gap
1087/236S/236K/31f gap
1088/236S/j.236K/37f gap
1089/236S/623S/13f gap
1090/236S/j.623S/18f gap
1091/236S/236H/29f gap
1092/236S/236S/17f gap
1093/236S/236S 236S/-8f gap
1094/236S/236S 236K/4f gap
1095/236S/63214S/31f gap
1096/236S/j.214P/31f gap
1097/236S/236236P/11f gap
1098/236S/632146H/25f gap
1099/236S/j.632146H/23f gap
1100/236S/236D/20f gap
1101/236S/236[D]/32f gap
1102/236S 236S/5P/9f gap
1103/236S 236S/5K/12f gap
1104/236S 236S/c.S/13f gap
1105/236S 236S/f.S/15f gap
1106/236S 236S/5H/17f gap
1107/236S 236S/2P/11f gap
1108/236S 236S/2K/11f gap
1109/236S 236S/2S/16f gap
1110/236S 236S/2H/18f gap
1111/236S 236S/j.P/16f gap
1112/236S 236S/j.K/17f gap
1113/236S 236S/j.S/20f gap
1114/236S 236S/j.H/19f gap
1115/236S 236S/j.D/19f gap
1116/236S 236S/6P/15f gap
1117/236S 236S/6K/34f gap
1118/236S 236S/6H/23f gap
1119/236S 236S/j.2K/27f gap
1120/236S 236S/2D/16f gap
1121/236S 236S/5D/26f gap
1122/236S 236S/5[D]/34f gap
1123/236S 236S/236P/35f gap
1124/236S 236S/j.236P/40f gap
1125/236S 236S/236K/33f gap
1126/236S 236S/j.236K/39f gap
1127/236S 236S/623S/15f gap
1128/236S 236S/j.623S/20f gap
1129/236S 236S/236H/31f gap
1130/236S 236S/236S/19f gap
1131/236S 236S/236S 236S/236S 236S is a follow-up move and cannot be done after 236S 236S
1132/236S 236S/236S 236K/236S 236K is a follow-up move and cannot be done after 236S 236S
1133/236S 236S/63214S/33f gap
1134/236S 236S/j.214P/33f gap
1135/236S 236S/236236P/13f gap
1136/236S 236S/632146H/27f gap
1137/236S 236S/j.632146H/25f gap
1138/236S 236S/236D/22f gap
1139/236S 236S/236[D]/34f gap
1140/236S 236K/5P/12f gap
1141/236S 236K/5K/15f gap
1142/236S 236K/c.S/16f gap
1143/236S 236K/f.S/18f gap
1144/236S 236K/5H/20f gap
1145/236S 236K/2P/14f gap
1146/236S 236K/2K/14f gap
1147/236S 236K/2S/19f gap
1148/236S 236K/2H/21f gap
1149/236S 236K/j.P/19f gap
1150/236S 236K/j.K/20f gap
1151/236S 236K/j.S/23f gap
1152/236S 236K/j.H/22f gap
1153/236S 236K/j.D/22f gap
1154/236S 236K/6P/18f gap
1155/236S 236K/6K/37f gap
1156/236S 236K/6H/26f gap
1157/236S 236K/j.2K/30f gap
1158/236S 236K/2D/19f gap
1159/236S 236K/5D/29f gap
1160/236S 236K/5[D]/37f gap
1161/236S 236K/236P/38f gap
1162/236S 236K/j.236P/43f gap
1163/236S 236K/236K/36f gap
1164/236S 236K/j.236K/42f gap
1165/236S 236K/623S/18f gap
1166/236S 236K/j.623S/23f gap
1167/236S 236K/236H/34f gap
1168/236S 236K/236S/22f gap
1169/236S 236K/236S 236S/236S 236S is a follow-up move and cannot be done after 236S 236K
1170/236S 236K/236S 236K/236S 236K is a follow-up move and cannot be done after 236S 236K
1171/236S 236K/63214S/36f gap
1172/236S 236K/j.214P/36f gap
1173/236S 236K/236236P/16f gap
1174/236S 236K/632146H/30f gap
1175/236S 236K/j.632146H/28f gap
1176/236S 236K/236D/25f gap
1177/236S 236K/236[D]/37f gap
1178/63214S/5P/"N/A"
1179/63214S/5K/"N/A"
1180/63214S/c.S/"N/A"
1181/63214S/f.S/"N/A"
1182/63214S/5H/"N/A"
1183/63214S/2P/"N/A"
1184/63214S/2K/"N/A"
1185/63214S/2S/"N/A"
1186/63214S/2H/"N/A"
1187/63214S/j.P/"N/A"
1188/63214S/j.K/"N/A"
1189/63214S/j.S/"N/A"
1190/63214S/j.H/"N/A"
1191/63214S/j.D/"N/A"
1192/63214S/6P/"N/A"
1193/63214S/6K/"N/A"
1194/63214S/6H/"N/A"
1195/63214S/j.2K/"N/A"
1196/63214S/2D/"N/A"
1197/63214S/5D/"N/A"
1198/63214S/5[D]/"N/A"
1199/63214S/236P/"N/A"
1200/63214S/j.236P/"N/A"
1201/63214S/236K/"N/A"
1202/63214S/j.236K/"N/A"
1203/63214S/623S/"N/A"
1204/63214S/j.623S/"N/A"
1205/63214S/236H/"N/A"
1206/63214S/236S/"N/A"
1207/63214S/236S 236S/236S 236S is a follow-up move and cannot be done after 63214S
1208/63214S/236S 236K/236S 236K is a follow-up move and cannot be done after 63214S
1209/63214S/63214S/"N/A"
1210/63214S/j.214P/"N/A"
1211/63214S/236236P/"N/A"
1212/63214S/632146H/"N/A"
1213/63214S/j.632146H/"N/A"
1214/63214S/236D/"N/A"
1215/63214S/236[D]/"N/A"
1216/j.214P/5P/j.214P has 9f of blockstun, while 5P has 3f of startup
1217/j.214P/5K/j.214P has 9f of blockstun, while 5K has 6f of startup
1218/j.214P/c.S/j.214P has 9f of blockstun, while c.S has 7f of startup
1219/j.214P/f.S/j.214P has 9f of blockstun, while f.S has 9f of startup
1220/j.214P/5H/j.214P has 9f of blockstun, while 5H has 11f of startup
1221/j.214P/2P/j.214P has 9f of blockstun, while 2P has 5f of startup
1222/j.214P/2K/j.214P has 9f of blockstun, while 2K has 5f of startup
1223/j.214P/2S/j.214P has 9f of blockstun, while 2S has 10f of startup
1224/j.214P/2H/j.214P has 9f of blockstun, while 2H has 12f of startup
1225/j.214P/j.P/j.214P has 9f of blockstun, while j.P has 5f of startup
1226/j.214P/j.K/j.214P has 9f of blockstun, while j.K has 6f of startup
1227/j.214P/j.S/j.214P has 9f of blockstun, while j.S has 9f of startup
1228/j.214P/j.H/j.214P has 9f of blockstun, while j.H has 8f of startup
1229/j.214P/j.D/j.214P has 9f of blockstun, while j.D has 8f of startup
1230/j.214P/6P/j.214P has 9f of blockstun, while 6P has 9f of startup
1231/j.214P/6K/j.214P has 9f of blockstun, while 6K has 28f of startup
1232/j.214P/6H/j.214P has 9f of blockstun, while 6H has 17f of startup
1233/j.214P/j.2K/j.214P has 9f of blockstun, while j.2K has 16f of startup
1234/j.214P/2D/j.214P has 9f of blockstun, while 2D has 10f of startup
1235/j.214P/5D/j.214P has 9f of blockstun, while 5D has 20f of startup
1236/j.214P/5[D]/j.214P has 9f of blockstun, while 5[D] has 28f of startup
1237/j.214P/236P/j.214P has 9f of blockstun, while 236P has 29f of startup
1238/j.214P/j.236P/j.214P has 9f of blockstun, while j.236P has 29f of startup
1239/j.214P/236K/j.214P has 9f of blockstun, while 236K has 27f of startup
1240/j.214P/j.236K/j.214P has 9f of blockstun, while j.236K has 28f of startup
1241/j.214P/623S/j.214P has 9f of blockstun, while 623S has 9f of startup
1242/j.214P/j.623S/j.214P has 9f of blockstun, while j.623S has 9f of startup
1243/j.214P/236H/j.214P has 9f of blockstun, while 236H has 25f of startup
1244/j.214P/236S/j.214P has 9f of blockstun, while 236S has 13f of startup
1245/j.214P/236S 236S/236S 236S is a follow-up move and cannot be done after j.214P
1246/j.214P/236S 236K/236S 236K is a follow-up move and cannot be done after j.214P
1247/j.214P/63214S/j.214P has 9f of blockstun, while 63214S has 27f of startup
1248/j.214P/j.214P/j.214P has 9f of blockstun, while j.214P has 22f of startup
1249/j.214P/236236P/j.214P has 9f of blockstun, while 236236P has 7f of startup
1250/j.214P/632146H/j.214P has 9f of blockstun, while 632146H has 21f of startup
1251/j.214P/j.632146H/j.214P has 9f of blockstun, while j.632146H has 14f of startup
1252/j.214P/236D/j.214P has 9f of blockstun, while 236D has 16f of startup
1253/j.214P/236[D]/j.214P has 9f of blockstun, while 236[D] has 28f of startup
1254/236236P/5P/23f gap
1255/236236P/5K/26f gap
1256/236236P/c.S/27f gap
1257/236236P/f.S/29f gap
1258/236236P/5H/31f gap
1259/236236P/2P/25f gap
1260/236236P/2K/25f gap
1261/236236P/2S/30f gap
1262/236236P/2H/32f gap
1263/236236P/j.P/30f gap
1264/236236P/j.K/31f gap
1265/236236P/j.S/34f gap
1266/236236P/j.H/33f gap
1267/236236P/j.D/33f gap
1268/236236P/6P/29f gap
1269/236236P/6K/48f gap
1270/236236P/6H/37f gap
1271/236236P/j.2K/41f gap
1272/236236P/2D/30f gap
1273/236236P/5D/40f gap
1274/236236P/5[D]/48f gap
1275/236236P/236P/49f gap
1276/236236P/j.236P/54f gap
1277/236236P/236K/47f gap
1278/236236P/j.236K/53f gap
1279/236236P/623S/29f gap
1280/236236P/j.623S/34f gap
1281/236236P/236H/45f gap
1282/236236P/236S/33f gap
1283/236236P/236S 236S/236S 236S is a follow-up move and cannot be done after 236236P
1284/236236P/236S 236K/236S 236K is a follow-up move and cannot be done after 236236P
1285/236236P/63214S/47f gap
1286/236236P/j.214P/47f gap
1287/236236P/236236P/27f gap
1288/236236P/632146H/41f gap
1289/236236P/j.632146H/39f gap
1290/236236P/236D/36f gap
1291/236236P/236[D]/48f gap
1292/632146H/5P/"N/A"
1293/632146H/5K/"N/A"
1294/632146H/c.S/"N/A"
1295/632146H/f.S/"N/A"
1296/632146H/5H/"N/A"
1297/632146H/2P/"N/A"
1298/632146H/2K/"N/A"
1299/632146H/2S/"N/A"
1300/632146H/2H/"N/A"
1301/632146H/j.P/"N/A"
1302/632146H/j.K/"N/A"
1303/632146H/j.S/"N/A"
1304/632146H/j.H/"N/A"
1305/632146H/j.D/"N/A"
1306/632146H/6P/"N/A"
1307/632146H/6K/"N/A"
1308/632146H/6H/"N/A"
1309/632146H/j.2K/"N/A"
1310/632146H/2D/"N/A"
1311/632146H/5D/"N/A"
1312/632146H/5[D]/"N/A"
1313/632146H/236P/"N/A"
1314/632146H/j.236P/"N/A"
1315/632146H/236K/"N/A"
1316/632146H/j.236K/"N/A"
1317/632146H/623S/"N/A"
1318/632146H/j.623S/"N/A"
1319/632146H/236H/"N/A"
1320/632146H/236S/"N/A"
1321/632146H/236S 236S/236S 236S is a follow-up move and cannot be done after 632146H
1322/632146H/236S 236K/236S 236K is a follow-up move and cannot be done after 632146H
1323/632146H/63214S/"N/A"
1324/632146H/j.214P/"N/A"
1325/632146H/236236P/"N/A"
1326/632146H/632146H/"N/A"
1327/632146H/j.632146H/"N/A"
1328/632146H/236D/"N/A"
1329/632146H/236[D]/"N/A"
1330/j.632146H/5P/j.632146H has 1000000f of blockstun, while 5P has 3f of startup
1331/j.632146H/5K/j.632146H has 1000000f of blockstun, while 5K has 6f of startup
1332/j.632146H/c.S/j.632146H has 1000000f of blockstun, while c.S has 7f of startup
1333/j.632146H/f.S/j.632146H has 1000000f of blockstun, while f.S has 9f of startup
1334/j.632146H/5H/j.632146H has 1000000f of blockstun, while 5H has 11f of startup
1335/j.632146H/2P/j.632146H has 1000000f of blockstun, while 2P has 5f of startup
1336/j.632146H/2K/j.632146H has 1000000f of blockstun, while 2K has 5f of startup
1337/j.632146H/2S/j.632146H has 1000000f of blockstun, while 2S has 10f of startup
1338/j.632146H/2H/j.632146H has 1000000f of blockstun, while 2H has 12f of startup
1339/j.632146H/j.P/j.632146H has 1000000f of blockstun, while j.P has 5f of startup
1340/j.632146H/j.K/j.632146H has 1000000f of blockstun, while j.K has 6f of startup
1341/j.632146H/j.S/j.632146H has 1000000f of blockstun, while j.S has 9f of startup
1342/j.632146H/j.H/j.632146H has 1000000f of blockstun, while j.H has 8f of startup
1343/j.632146H/j.D/j.632146H has 1000000f of blockstun, while j.D has 8f of startup
1344/j.632146H/6P/j.632146H has 1000000f of blockstun, while 6P has 9f of startup
1345/j.632146H/6K/j.632146H has 1000000f of blockstun, while 6K has 28f of startup
1346/j.632146H/6H/j.632146H has 1000000f of blockstun, while 6H has 17f of startup
1347/j.632146H/j.2K/j.632146H has 1000000f of blockstun, while j.2K has 16f of startup
1348/j.632146H/2D/j.632146H has 1000000f of blockstun, while 2D has 10f of startup
1349/j.632146H/5D/j.632146H has 1000000f of blockstun, while 5D has 20f of startup
1350/j.632146H/5[D]/j.632146H has 1000000f of blockstun, while 5[D] has 28f of startup
1351/j.632146H/236P/j.632146H has 1000000f of blockstun, while 236P has 29f of startup
1352/j.632146H/j.236P/j.632146H has 1000000f of blockstun, while j.236P has 29f of startup
1353/j.632146H/236K/j.632146H has 1000000f of blockstun, while 236K has 27f of startup
1354/j.632146H/j.236K/j.632146H has 1000000f of blockstun, while j.236K has 28f of startup
1355/j.632146H/623S/j.632146H has 1000000f of blockstun, while 623S has 9f of startup
1356/j.632146H/j.623S/j.632146H has 1000000f of blockstun, while j.623S has 9f of startup
1357/j.632146H/236H/j.632146H has 1000000f of blockstun, while 236H has 25f of startup
1358/j.632146H/236S/j.632146H has 1000000f of blockstun, while 236S has 13f of startup
1359/j.632146H/236S 236S/236S 236S is a follow-up move and cannot be done after j.632146H
1360/j.632146H/236S 236K/236S 236K is a follow-up move and cannot be done after j.632146H
1361/j.632146H/63214S/j.632146H has 1000000f of blockstun, while 63214S has 27f of startup
1362/j.632146H/j.214P/j.632146H has 1000000f of blockstun, while j.214P has 22f of startup
1363/j.632146H/236236P/j.632146H has 1000000f of blockstun, while 236236P has 7f of startup
1364/j.632146H/632146H/j.632146H has 1000000f of blockstun, while 632146H has 21f of startup
1365/j.632146H/j.632146H/j.632146H has 1000000f of blockstun, while j.632146H has 14f of startup
1366/j.632146H/236D/j.632146H has 1000000f of blockstun, while 236D has 16f of startup
1367/j.632146H/236[D]/j.632146H has 1000000f of blockstun, while 236[D] has 28f of startup
1368/236D/5P/-6f gap
1369/236D/5K/-3f gap
1370/236D/c.S/-2f gap
1371/236D/f.S/0f gap
1372/236D/5H/2f gap
1373/236D/2P/-4f gap
1374/236D/2K/-4f gap
1375/236D/2S/1f gap
1376/236D/2H/3f gap
1377/236D/j.P/14f gap
1378/236D/j.K/15f gap
1379/236D/j.S/18f gap
1380/236D/j.H/17f gap
1381/236D/j.D/17f gap
1382/236D/6P/0f gap
1383/236D/6K/19f gap
1384/236D/6H/8f gap
1385/236D/j.2K/25f gap
1386/236D/2D/1f gap
1387/236D/5D/11f gap
1388/236D/5[D]/19f gap
1389/236D/236P/20f gap
1390/236D/j.236P/38f gap
1391/236D/236K/18f gap
1392/236D/j.236K/37f gap
1393/236D/623S/0f gap
1394/236D/j.623S/18f gap
1395/236D/236H/16f gap
1396/236D/236S/4f gap
1397/236D/236S 236S/-1f gap
1398/236D/236S 236K/11f gap
1399/236D/63214S/18f gap
1400/236D/j.214P/31f gap
1401/236D/236236P/-2f gap
1402/236D/632146H/12f gap
1403/236D/j.632146H/23f gap
1404/236D/236D/20f gap
1405/236D/236[D]/32f gap
1406/236[D]/5P/-6f gap
1407/236[D]/5K/-3f gap
1408/236[D]/c.S/-2f gap
1409/236[D]/f.S/0f gap
1410/236[D]/5H/2f gap
1411/236[D]/2P/-4f gap
1412/236[D]/2K/-4f gap
1413/236[D]/2S/1f gap
1414/236[D]/2H/3f gap
1415/236[D]/j.P/14f gap
1416/236[D]/j.K/15f gap
1417/236[D]/j.S/18f gap
1418/236[D]/j.H/17f gap
1419/236[D]/j.D/17f gap
1420/236[D]/6P/0f gap
1421/236[D]/6K/19f gap
1422/236[D]/6H/8f gap
1423/236[D]/j.2K/25f gap
1424/236[D]/2D/1f gap
1425/236[D]/5D/11f gap
1426/236[D]/5[D]/19f gap
1427/236[D]/236P/20f gap
1428/236[D]/j.236P/38f gap
1429/236[D]/236K/18f gap
1430/236[D]/j.236K/37f gap
1431/236[D]/623S/0f gap
1432/236[D]/j.623S/18f gap
1433/236[D]/236H/16f gap
1434/236[D]/236S/4f gap
1435/236[D]/236S 236S/-1f gap
1436/236[D]/236S 236K/11f gap
1437/236[D]/63214S/18f gap
1438/236[D]/j.214P/31f gap
1439/236[D]/236236P/-2f gap
1440/236[D]/632146H/12f gap
1441/236[D]/j.632146H/23f gap
1442/236[D]/236D/7f gap
1443/236[D]/236[D]/32f gap
