/move1/move2/gap
0/5P/5P/-4f gap
1/5P/5K/9f gap
2/5P/c.S/10f gap
3/5P/f.S/14f gap
4/5P/5H/15f gap
5/5P/5HH/29f gap
6/5P/2P/-2f gap
7/5P/2K/7f gap
8/5P/2S/13f gap
9/5P/2H/16f gap
10/5P/j.P/14f gap
11/5P/j.K/14f gap
12/5P/j.S/21f gap
13/5P/j.H/16f gap
14/5P/j.D/20f gap
15/5P/6P/0f gap
16/5P/6H/16f gap
17/5P/j.2K/17f gap
18/5P/2D/14f gap
19/5P/5D/22f gap
20/5P/5[D]/30f gap
21/5P/41236K/17f gap
22/5P/41236[K]/29f gap
23/5P/41236K 4/52f gap
24/5P/41236K 4 H/-1f gap
25/5P/236P/17f gap
26/5P/236[P]/6f gap
27/5P/22P/17f gap
28/5P/236S/8f gap
29/5P/j.236S/24f gap
30/5P/236H/-3f gap
31/5P/j.236P/34f gap
32/5P/j.236P (With Afro)/34f gap
33/5P/214P/45f gap
34/5P/214K/45f gap
35/5P/214S/41f gap
36/5P/632146H/12f gap
37/5P/236236P/-5f gap
38/5P/236236236P/-1f gap
39/5P/214[P]/75f gap
40/5P/214[K]/75f gap
41/5P/214[S]/60f gap
42/5P/236D/11f gap
43/5P/236[D]/23f gap
44/5K/5P/7f gap
45/5K/5K/9f gap
46/5K/c.S/10f gap
47/5K/f.S/14f gap
48/5K/5H/15f gap
49/5K/5HH/29f gap
50/5K/2P/9f gap
51/5K/2K/7f gap
52/5K/2S/13f gap
53/5K/2H/16f gap
54/5K/j.P/-1f gap
55/5K/j.K/-1f gap
56/5K/j.S/6f gap
57/5K/j.H/1f gap
58/5K/j.D/5f gap
59/5K/6P/-4f gap
60/5K/6H/12f gap
61/5K/j.2K/2f gap
62/5K/2D/-1f gap
63/5K/5D/7f gap
64/5K/5[D]/30f gap
65/5K/41236K/13f gap
66/5K/41236[K]/25f gap
67/5K/41236K 4/48f gap
68/5K/41236K 4 H/-5f gap
69/5K/236P/13f gap
70/5K/236[P]/2f gap
71/5K/22P/13f gap
72/5K/236S/4f gap
73/5K/j.236S/9f gap
74/5K/236H/-7f gap
75/5K/j.236P/19f gap
76/5K/j.236P (With Afro)/19f gap
77/5K/214P/41f gap
78/5K/214K/41f gap
79/5K/214S/37f gap
80/5K/632146H/8f gap
81/5K/236236P/-9f gap
82/5K/236236236P/-5f gap
83/5K/214[P]/71f gap
84/5K/214[K]/71f gap
85/5K/214[S]/56f gap
86/5K/236D/7f gap
87/5K/236[D]/19f gap
88/c.S/5P/6f gap
89/c.S/5K/8f gap
90/c.S/c.S/9f gap
91/c.S/f.S/-4f gap
92/c.S/5H/-3f gap
93/c.S/5HH/28f gap
94/c.S/2P/8f gap
95/c.S/2K/6f gap
96/c.S/2S/-5f gap
97/c.S/2H/-2f gap
98/c.S/j.P/-4f gap
99/c.S/j.K/-4f gap
100/c.S/j.S/3f gap
101/c.S/j.H/-2f gap
102/c.S/j.D/2f gap
103/c.S/6P/-7f gap
104/c.S/6H/9f gap
105/c.S/j.2K/-1f gap
106/c.S/2D/-4f gap
107/c.S/5D/4f gap
108/c.S/5[D]/29f gap
109/c.S/41236K/10f gap
110/c.S/41236[K]/22f gap
111/c.S/41236K 4/45f gap
112/c.S/41236K 4 H/-8f gap
113/c.S/236P/10f gap
114/c.S/236[P]/-1f gap
115/c.S/22P/10f gap
116/c.S/236S/1f gap
117/c.S/j.236S/6f gap
118/c.S/236H/-10f gap
119/c.S/j.236P/16f gap
120/c.S/j.236P (With Afro)/16f gap
121/c.S/214P/38f gap
122/c.S/214K/38f gap
123/c.S/214S/34f gap
124/c.S/632146H/5f gap
125/c.S/236236P/-12f gap
126/c.S/236236236P/-8f gap
127/c.S/214[P]/68f gap
128/c.S/214[K]/68f gap
129/c.S/214[S]/53f gap
130/c.S/236D/4f gap
131/c.S/236[D]/16f gap
132/f.S/5P/13f gap
133/f.S/5K/15f gap
134/f.S/c.S/16f gap
135/f.S/f.S/20f gap
136/f.S/5H/0f gap
137/f.S/5HH/35f gap
138/f.S/2P/15f gap
139/f.S/2K/13f gap
140/f.S/2S/19f gap
141/f.S/2H/1f gap
142/f.S/j.P/20f gap
143/f.S/j.K/20f gap
144/f.S/j.S/27f gap
145/f.S/j.H/22f gap
146/f.S/j.D/26f gap
147/f.S/6P/17f gap
148/f.S/6H/33f gap
149/f.S/j.2K/23f gap
150/f.S/2D/20f gap
151/f.S/5D/28f gap
152/f.S/5[D]/36f gap
153/f.S/41236K/13f gap
154/f.S/41236[K]/25f gap
155/f.S/41236K 4/48f gap
156/f.S/41236K 4 H/-5f gap
157/f.S/236P/13f gap
158/f.S/236[P]/2f gap
159/f.S/22P/13f gap
160/f.S/236S/4f gap
161/f.S/j.236S/30f gap
162/f.S/236H/-7f gap
163/f.S/j.236P/40f gap
164/f.S/j.236P (With Afro)/40f gap
165/f.S/214P/41f gap
166/f.S/214K/41f gap
167/f.S/214S/37f gap
168/f.S/632146H/8f gap
169/f.S/236236P/-9f gap
170/f.S/236236236P/-5f gap
171/f.S/214[P]/71f gap
172/f.S/214[K]/71f gap
173/f.S/214[S]/56f gap
174/f.S/236D/7f gap
175/f.S/236[D]/19f gap
176/5H/5P/12f gap
177/5H/5K/14f gap
178/5H/c.S/15f gap
179/5H/f.S/19f gap
180/5H/5H/20f gap
181/5H/5HH/34f gap
182/5H/2P/14f gap
183/5H/2K/12f gap
184/5H/2S/18f gap
185/5H/2H/21f gap
186/5H/j.P/19f gap
187/5H/j.K/19f gap
188/5H/j.S/26f gap
189/5H/j.H/21f gap
190/5H/j.D/25f gap
191/5H/6P/16f gap
192/5H/6H/32f gap
193/5H/j.2K/22f gap
194/5H/2D/19f gap
195/5H/5D/27f gap
196/5H/5[D]/35f gap
197/5H/41236K/8f gap
198/5H/41236[K]/20f gap
199/5H/41236K 4/43f gap
200/5H/41236K 4 H/-10f gap
201/5H/236P/8f gap
202/5H/236[P]/-3f gap
203/5H/22P/8f gap
204/5H/236S/-1f gap
205/5H/j.236S/29f gap
206/5H/236H/-12f gap
207/5H/j.236P/39f gap
208/5H/j.236P (With Afro)/39f gap
209/5H/214P/36f gap
210/5H/214K/36f gap
211/5H/214S/32f gap
212/5H/632146H/3f gap
213/5H/236236P/-14f gap
214/5H/236236236P/-10f gap
215/5H/214[P]/66f gap
216/5H/214[K]/66f gap
217/5H/214[S]/51f gap
218/5H/236D/2f gap
219/5H/236[D]/14f gap
220/5HH/5P/"N/A"
221/5HH/5K/"N/A"
222/5HH/c.S/"N/A"
223/5HH/f.S/"N/A"
224/5HH/5H/"N/A"
225/5HH/5HH/"N/A"
226/5HH/2P/"N/A"
227/5HH/2K/"N/A"
228/5HH/2S/"N/A"
229/5HH/2H/"N/A"
230/5HH/j.P/"N/A"
231/5HH/j.K/"N/A"
232/5HH/j.S/"N/A"
233/5HH/j.H/"N/A"
234/5HH/j.D/"N/A"
235/5HH/6P/"N/A"
236/5HH/6H/"N/A"
237/5HH/j.2K/"N/A"
238/5HH/2D/"N/A"
239/5HH/5D/"N/A"
240/5HH/5[D]/"N/A"
241/5HH/41236K/"N/A"
242/5HH/41236[K]/"N/A"
243/5HH/41236K 4/"N/A"
244/5HH/41236K 4 H/"N/A"
245/5HH/236P/"N/A"
246/5HH/236[P]/"N/A"
247/5HH/22P/"N/A"
248/5HH/236S/"N/A"
249/5HH/j.236S/"N/A"
250/5HH/236H/"N/A"
251/5HH/j.236P/"N/A"
252/5HH/j.236P (With Afro)/"N/A"
253/5HH/214P/"N/A"
254/5HH/214K/"N/A"
255/5HH/214S/"N/A"
256/5HH/632146H/"N/A"
257/5HH/236236P/"N/A"
258/5HH/236236236P/"N/A"
259/5HH/214[P]/"N/A"
260/5HH/214[K]/"N/A"
261/5HH/214[S]/"N/A"
262/5HH/236D/"N/A"
263/5HH/236[D]/"N/A"
264/2P/5P/8f gap
265/2P/5K/10f gap
266/2P/c.S/11f gap
267/2P/f.S/15f gap
268/2P/5H/16f gap
269/2P/5HH/30f gap
270/2P/2P/10f gap
271/2P/2K/8f gap
272/2P/2S/14f gap
273/2P/2H/17f gap
274/2P/j.P/15f gap
275/2P/j.K/15f gap
276/2P/j.S/22f gap
277/2P/j.H/17f gap
278/2P/j.D/21f gap
279/2P/6P/0f gap
280/2P/6H/16f gap
281/2P/j.2K/18f gap
282/2P/2D/15f gap
283/2P/5D/23f gap
284/2P/5[D]/31f gap
285/2P/41236K/17f gap
286/2P/41236[K]/29f gap
287/2P/41236K 4/52f gap
288/2P/41236K 4 H/-1f gap
289/2P/236P/17f gap
290/2P/236[P]/6f gap
291/2P/22P/17f gap
292/2P/236S/8f gap
293/2P/j.236S/25f gap
294/2P/236H/-3f gap
295/2P/j.236P/35f gap
296/2P/j.236P (With Afro)/35f gap
297/2P/214P/45f gap
298/2P/214K/45f gap
299/2P/214S/41f gap
300/2P/632146H/12f gap
301/2P/236236P/-5f gap
302/2P/236236236P/-1f gap
303/2P/214[P]/75f gap
304/2P/214[K]/75f gap
305/2P/214[S]/60f gap
306/2P/236D/11f gap
307/2P/236[D]/23f gap
308/2K/5P/7f gap
309/2K/5K/9f gap
310/2K/c.S/10f gap
311/2K/f.S/14f gap
312/2K/5H/15f gap
313/2K/5HH/29f gap
314/2K/2P/9f gap
315/2K/2K/7f gap
316/2K/2S/13f gap
317/2K/2H/16f gap
318/2K/j.P/14f gap
319/2K/j.K/14f gap
320/2K/j.S/21f gap
321/2K/j.H/16f gap
322/2K/j.D/20f gap
323/2K/6P/-2f gap
324/2K/6H/14f gap
325/2K/j.2K/17f gap
326/2K/2D/1f gap
327/2K/5D/9f gap
328/2K/5[D]/30f gap
329/2K/41236K/15f gap
330/2K/41236[K]/27f gap
331/2K/41236K 4/50f gap
332/2K/41236K 4 H/-3f gap
333/2K/236P/15f gap
334/2K/236[P]/4f gap
335/2K/22P/15f gap
336/2K/236S/6f gap
337/2K/j.236S/24f gap
338/2K/236H/-5f gap
339/2K/j.236P/34f gap
340/2K/j.236P (With Afro)/34f gap
341/2K/214P/43f gap
342/2K/214K/43f gap
343/2K/214S/39f gap
344/2K/632146H/10f gap
345/2K/236236P/-7f gap
346/2K/236236236P/-3f gap
347/2K/214[P]/73f gap
348/2K/214[K]/73f gap
349/2K/214[S]/58f gap
350/2K/236D/9f gap
351/2K/236[D]/21f gap
352/2S/5P/24f gap
353/2S/5K/26f gap
354/2S/c.S/27f gap
355/2S/f.S/31f gap
356/2S/5H/0f gap
357/2S/5HH/46f gap
358/2S/2P/26f gap
359/2S/2K/24f gap
360/2S/2S/30f gap
361/2S/2H/1f gap
362/2S/j.P/31f gap
363/2S/j.K/31f gap
364/2S/j.S/38f gap
365/2S/j.H/33f gap
366/2S/j.D/37f gap
367/2S/6P/28f gap
368/2S/6H/44f gap
369/2S/j.2K/34f gap
370/2S/2D/31f gap
371/2S/5D/39f gap
372/2S/5[D]/47f gap
373/2S/41236K/13f gap
374/2S/41236[K]/25f gap
375/2S/41236K 4/48f gap
376/2S/41236K 4 H/-5f gap
377/2S/236P/13f gap
378/2S/236[P]/2f gap
379/2S/22P/13f gap
380/2S/236S/4f gap
381/2S/j.236S/41f gap
382/2S/236H/-7f gap
383/2S/j.236P/51f gap
384/2S/j.236P (With Afro)/51f gap
385/2S/214P/41f gap
386/2S/214K/41f gap
387/2S/214S/37f gap
388/2S/632146H/8f gap
389/2S/236236P/-9f gap
390/2S/236236236P/-5f gap
391/2S/214[P]/71f gap
392/2S/214[K]/71f gap
393/2S/214[S]/56f gap
394/2S/236D/7f gap
395/2S/236[D]/19f gap
396/2H/5P/17f gap
397/2H/5K/19f gap
398/2H/c.S/20f gap
399/2H/f.S/24f gap
400/2H/5H/25f gap
401/2H/5HH/39f gap
402/2H/2P/19f gap
403/2H/2K/17f gap
404/2H/2S/23f gap
405/2H/2H/26f gap
406/2H/j.P/24f gap
407/2H/j.K/24f gap
408/2H/j.S/31f gap
409/2H/j.H/26f gap
410/2H/j.D/30f gap
411/2H/6P/21f gap
412/2H/6H/37f gap
413/2H/j.2K/27f gap
414/2H/2D/24f gap
415/2H/5D/32f gap
416/2H/5[D]/40f gap
417/2H/41236K/8f gap
418/2H/41236[K]/20f gap
419/2H/41236K 4/43f gap
420/2H/41236K 4 H/-10f gap
421/2H/236P/8f gap
422/2H/236[P]/-3f gap
423/2H/22P/8f gap
424/2H/236S/-1f gap
425/2H/j.236S/34f gap
426/2H/236H/-12f gap
427/2H/j.236P/44f gap
428/2H/j.236P (With Afro)/44f gap
429/2H/214P/36f gap
430/2H/214K/36f gap
431/2H/214S/32f gap
432/2H/632146H/3f gap
433/2H/236236P/-14f gap
434/2H/236236236P/-10f gap
435/2H/214[P]/66f gap
436/2H/214[K]/66f gap
437/2H/214[S]/51f gap
438/2H/236D/2f gap
439/2H/236[D]/14f gap
440/j.P/5P/j.P has 9f of blockstun, while 5P has 5f of startup
441/j.P/5K/j.P has 9f of blockstun, while 5K has 7f of startup
442/j.P/c.S/j.P has 9f of blockstun, while c.S has 8f of startup
443/j.P/f.S/j.P has 9f of blockstun, while f.S has 12f of startup
444/j.P/5H/j.P has 9f of blockstun, while 5H has 13f of startup
445/j.P/5HH/j.P has 9f of blockstun, while 5HH has 27f of startup
446/j.P/2P/j.P has 9f of blockstun, while 2P has 7f of startup
447/j.P/2K/j.P has 9f of blockstun, while 2K has 5f of startup
448/j.P/2S/j.P has 9f of blockstun, while 2S has 11f of startup
449/j.P/2H/j.P has 9f of blockstun, while 2H has 14f of startup
450/j.P/j.P/-2f gap
451/j.P/j.K/j.P has 9f of blockstun, while j.K has 7f of startup
452/j.P/j.S/j.P has 9f of blockstun, while j.S has 14f of startup
453/j.P/j.H/j.P has 9f of blockstun, while j.H has 9f of startup
454/j.P/j.D/j.P has 9f of blockstun, while j.D has 13f of startup
455/j.P/6P/j.P has 9f of blockstun, while 6P has 9f of startup
456/j.P/6H/j.P has 9f of blockstun, while 6H has 25f of startup
457/j.P/j.2K/1f gap
458/j.P/2D/j.P has 9f of blockstun, while 2D has 12f of startup
459/j.P/5D/j.P has 9f of blockstun, while 5D has 20f of startup
460/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28f of startup
461/j.P/41236K/j.P has 9f of blockstun, while 41236K has 26f of startup
462/j.P/41236[K]/j.P has 9f of blockstun, while 41236[K] has 38f of startup
463/j.P/41236K 4/j.P has 9f of blockstun, while 41236K 4 has 61f of startup
464/j.P/41236K 4 H/j.P has 9f of blockstun, while 41236K 4 H has 8f of startup
465/j.P/236P/j.P has 9f of blockstun, while 236P has 26f of startup
466/j.P/236[P]/j.P has 9f of blockstun, while 236[P] has 15f of startup
467/j.P/22P/j.P has 9f of blockstun, while 22P has 26f of startup
468/j.P/236S/j.P has 9f of blockstun, while 236S has 17f of startup
469/j.P/j.236S/j.P has 9f of blockstun, while j.236S has 17f of startup
470/j.P/236H/j.P has 9f of blockstun, while 236H has 6f of startup
471/j.P/j.236P/j.P has 9f of blockstun, while j.236P has 27f of startup
472/j.P/j.236P (With Afro)/j.P has 9f of blockstun, while j.236P (With Afro) has 27f of startup
473/j.P/214P/j.P has 9f of blockstun, while 214P has 54f of startup
474/j.P/214K/j.P has 9f of blockstun, while 214K has 54f of startup
475/j.P/214S/j.P has 9f of blockstun, while 214S has 50f of startup
476/j.P/632146H/j.P has 9f of blockstun, while 632146H has 21f of startup
477/j.P/236236P/j.P has 9f of blockstun, while 236236P has 4f of startup
478/j.P/236236236P/j.P has 9f of blockstun, while 236236236P has 8f of startup
479/j.P/214[P]/j.P has 9f of blockstun, while 214[P] has 84f of startup
480/j.P/214[K]/j.P has 9f of blockstun, while 214[K] has 84f of startup
481/j.P/214[S]/j.P has 9f of blockstun, while 214[S] has 69f of startup
482/j.P/236D/j.P has 9f of blockstun, while 236D has 20f of startup
483/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32f of startup
484/j.K/5P/j.K has 11f of blockstun, while 5P has 5f of startup
485/j.K/5K/j.K has 11f of blockstun, while 5K has 7f of startup
486/j.K/c.S/j.K has 11f of blockstun, while c.S has 8f of startup
487/j.K/f.S/j.K has 11f of blockstun, while f.S has 12f of startup
488/j.K/5H/j.K has 11f of blockstun, while 5H has 13f of startup
489/j.K/5HH/j.K has 11f of blockstun, while 5HH has 27f of startup
490/j.K/2P/j.K has 11f of blockstun, while 2P has 7f of startup
491/j.K/2K/j.K has 11f of blockstun, while 2K has 5f of startup
492/j.K/2S/j.K has 11f of blockstun, while 2S has 11f of startup
493/j.K/2H/j.K has 11f of blockstun, while 2H has 14f of startup
494/j.K/j.P/j.K has 11f of blockstun, while j.P has 7f of startup
495/j.K/j.K/j.K has 11f of blockstun, while j.K has 7f of startup
496/j.K/j.S/j.K has 11f of blockstun, while j.S has 14f of startup
497/j.K/j.H/j.K has 11f of blockstun, while j.H has 9f of startup
498/j.K/j.D/2f gap
499/j.K/6P/j.K has 11f of blockstun, while 6P has 9f of startup
500/j.K/6H/j.K has 11f of blockstun, while 6H has 25f of startup
501/j.K/j.2K/-1f gap
502/j.K/2D/j.K has 11f of blockstun, while 2D has 12f of startup
503/j.K/5D/j.K has 11f of blockstun, while 5D has 20f of startup
504/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28f of startup
505/j.K/41236K/j.K has 11f of blockstun, while 41236K has 26f of startup
506/j.K/41236[K]/j.K has 11f of blockstun, while 41236[K] has 38f of startup
507/j.K/41236K 4/j.K has 11f of blockstun, while 41236K 4 has 61f of startup
508/j.K/41236K 4 H/j.K has 11f of blockstun, while 41236K 4 H has 8f of startup
509/j.K/236P/j.K has 11f of blockstun, while 236P has 26f of startup
510/j.K/236[P]/j.K has 11f of blockstun, while 236[P] has 15f of startup
511/j.K/22P/j.K has 11f of blockstun, while 22P has 26f of startup
512/j.K/236S/j.K has 11f of blockstun, while 236S has 17f of startup
513/j.K/j.236S/j.K has 11f of blockstun, while j.236S has 17f of startup
514/j.K/236H/j.K has 11f of blockstun, while 236H has 6f of startup
515/j.K/j.236P/j.K has 11f of blockstun, while j.236P has 27f of startup
516/j.K/j.236P (With Afro)/j.K has 11f of blockstun, while j.236P (With Afro) has 27f of startup
517/j.K/214P/j.K has 11f of blockstun, while 214P has 54f of startup
518/j.K/214K/j.K has 11f of blockstun, while 214K has 54f of startup
519/j.K/214S/j.K has 11f of blockstun, while 214S has 50f of startup
520/j.K/632146H/j.K has 11f of blockstun, while 632146H has 21f of startup
521/j.K/236236P/j.K has 11f of blockstun, while 236236P has 4f of startup
522/j.K/236236236P/j.K has 11f of blockstun, while 236236236P has 8f of startup
523/j.K/214[P]/j.K has 11f of blockstun, while 214[P] has 84f of startup
524/j.K/214[K]/j.K has 11f of blockstun, while 214[K] has 84f of startup
525/j.K/214[S]/j.K has 11f of blockstun, while 214[S] has 69f of startup
526/j.K/236D/j.K has 11f of blockstun, while 236D has 20f of startup
527/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32f of startup
528/j.S/5P/j.S has 13f of blockstun, while 5P has 5f of startup
529/j.S/5K/j.S has 13f of blockstun, while 5K has 7f of startup
530/j.S/c.S/j.S has 13f of blockstun, while c.S has 8f of startup
531/j.S/f.S/j.S has 13f of blockstun, while f.S has 12f of startup
532/j.S/5H/j.S has 13f of blockstun, while 5H has 13f of startup
533/j.S/5HH/j.S has 13f of blockstun, while 5HH has 27f of startup
534/j.S/2P/j.S has 13f of blockstun, while 2P has 7f of startup
535/j.S/2K/j.S has 13f of blockstun, while 2K has 5f of startup
536/j.S/2S/j.S has 13f of blockstun, while 2S has 11f of startup
537/j.S/2H/j.S has 13f of blockstun, while 2H has 14f of startup
538/j.S/j.P/j.S has 13f of blockstun, while j.P has 7f of startup
539/j.S/j.K/j.S has 13f of blockstun, while j.K has 7f of startup
540/j.S/j.S/j.S has 13f of blockstun, while j.S has 14f of startup
541/j.S/j.H/-4f gap
542/j.S/j.D/0f gap
543/j.S/6P/j.S has 13f of blockstun, while 6P has 9f of startup
544/j.S/6H/j.S has 13f of blockstun, while 6H has 25f of startup
545/j.S/j.2K/j.S has 13f of blockstun, while j.2K has 10f of startup
546/j.S/2D/j.S has 13f of blockstun, while 2D has 12f of startup
547/j.S/5D/j.S has 13f of blockstun, while 5D has 20f of startup
548/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28f of startup
549/j.S/41236K/j.S has 13f of blockstun, while 41236K has 26f of startup
550/j.S/41236[K]/j.S has 13f of blockstun, while 41236[K] has 38f of startup
551/j.S/41236K 4/j.S has 13f of blockstun, while 41236K 4 has 61f of startup
552/j.S/41236K 4 H/j.S has 13f of blockstun, while 41236K 4 H has 8f of startup
553/j.S/236P/j.S has 13f of blockstun, while 236P has 26f of startup
554/j.S/236[P]/j.S has 13f of blockstun, while 236[P] has 15f of startup
555/j.S/22P/j.S has 13f of blockstun, while 22P has 26f of startup
556/j.S/236S/j.S has 13f of blockstun, while 236S has 17f of startup
557/j.S/j.236S/j.S has 13f of blockstun, while j.236S has 17f of startup
558/j.S/236H/j.S has 13f of blockstun, while 236H has 6f of startup
559/j.S/j.236P/j.S has 13f of blockstun, while j.236P has 27f of startup
560/j.S/j.236P (With Afro)/j.S has 13f of blockstun, while j.236P (With Afro) has 27f of startup
561/j.S/214P/j.S has 13f of blockstun, while 214P has 54f of startup
562/j.S/214K/j.S has 13f of blockstun, while 214K has 54f of startup
563/j.S/214S/j.S has 13f of blockstun, while 214S has 50f of startup
564/j.S/632146H/j.S has 13f of blockstun, while 632146H has 21f of startup
565/j.S/236236P/j.S has 13f of blockstun, while 236236P has 4f of startup
566/j.S/236236236P/j.S has 13f of blockstun, while 236236236P has 8f of startup
567/j.S/214[P]/j.S has 13f of blockstun, while 214[P] has 84f of startup
568/j.S/214[K]/j.S has 13f of blockstun, while 214[K] has 84f of startup
569/j.S/214[S]/j.S has 13f of blockstun, while 214[S] has 69f of startup
570/j.S/236D/j.S has 13f of blockstun, while 236D has 20f of startup
571/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32f of startup
572/j.H/5P/j.H has 16f of blockstun, while 5P has 5f of startup
573/j.H/5K/j.H has 16f of blockstun, while 5K has 7f of startup
574/j.H/c.S/j.H has 16f of blockstun, while c.S has 8f of startup
575/j.H/f.S/j.H has 16f of blockstun, while f.S has 12f of startup
576/j.H/5H/j.H has 16f of blockstun, while 5H has 13f of startup
577/j.H/5HH/j.H has 16f of blockstun, while 5HH has 27f of startup
578/j.H/2P/j.H has 16f of blockstun, while 2P has 7f of startup
579/j.H/2K/j.H has 16f of blockstun, while 2K has 5f of startup
580/j.H/2S/j.H has 16f of blockstun, while 2S has 11f of startup
581/j.H/2H/j.H has 16f of blockstun, while 2H has 14f of startup
582/j.H/j.P/j.H has 16f of blockstun, while j.P has 7f of startup
583/j.H/j.K/j.H has 16f of blockstun, while j.K has 7f of startup
584/j.H/j.S/j.H has 16f of blockstun, while j.S has 14f of startup
585/j.H/j.H/j.H has 16f of blockstun, while j.H has 9f of startup
586/j.H/j.D/-3f gap
587/j.H/6P/j.H has 16f of blockstun, while 6P has 9f of startup
588/j.H/6H/j.H has 16f of blockstun, while 6H has 25f of startup
589/j.H/j.2K/j.H has 16f of blockstun, while j.2K has 10f of startup
590/j.H/2D/j.H has 16f of blockstun, while 2D has 12f of startup
591/j.H/5D/j.H has 16f of blockstun, while 5D has 20f of startup
592/j.H/5[D]/j.H has 16f of blockstun, while 5[D] has 28f of startup
593/j.H/41236K/j.H has 16f of blockstun, while 41236K has 26f of startup
594/j.H/41236[K]/j.H has 16f of blockstun, while 41236[K] has 38f of startup
595/j.H/41236K 4/j.H has 16f of blockstun, while 41236K 4 has 61f of startup
596/j.H/41236K 4 H/j.H has 16f of blockstun, while 41236K 4 H has 8f of startup
597/j.H/236P/j.H has 16f of blockstun, while 236P has 26f of startup
598/j.H/236[P]/j.H has 16f of blockstun, while 236[P] has 15f of startup
599/j.H/22P/j.H has 16f of blockstun, while 22P has 26f of startup
600/j.H/236S/j.H has 16f of blockstun, while 236S has 17f of startup
601/j.H/j.236S/j.H has 16f of blockstun, while j.236S has 17f of startup
602/j.H/236H/j.H has 16f of blockstun, while 236H has 6f of startup
603/j.H/j.236P/j.H has 16f of blockstun, while j.236P has 27f of startup
604/j.H/j.236P (With Afro)/j.H has 16f of blockstun, while j.236P (With Afro) has 27f of startup
605/j.H/214P/j.H has 16f of blockstun, while 214P has 54f of startup
606/j.H/214K/j.H has 16f of blockstun, while 214K has 54f of startup
607/j.H/214S/j.H has 16f of blockstun, while 214S has 50f of startup
608/j.H/632146H/j.H has 16f of blockstun, while 632146H has 21f of startup
609/j.H/236236P/j.H has 16f of blockstun, while 236236P has 4f of startup
610/j.H/236236236P/j.H has 16f of blockstun, while 236236236P has 8f of startup
611/j.H/214[P]/j.H has 16f of blockstun, while 214[P] has 84f of startup
612/j.H/214[K]/j.H has 16f of blockstun, while 214[K] has 84f of startup
613/j.H/214[S]/j.H has 16f of blockstun, while 214[S] has 69f of startup
614/j.H/236D/j.H has 16f of blockstun, while 236D has 20f of startup
615/j.H/236[D]/j.H has 16f of blockstun, while 236[D] has 32f of startup
616/j.D/5P/j.D has 13f of blockstun, while 5P has 5f of startup
617/j.D/5K/j.D has 13f of blockstun, while 5K has 7f of startup
618/j.D/c.S/j.D has 13f of blockstun, while c.S has 8f of startup
619/j.D/f.S/j.D has 13f of blockstun, while f.S has 12f of startup
620/j.D/5H/j.D has 13f of blockstun, while 5H has 13f of startup
621/j.D/5HH/j.D has 13f of blockstun, while 5HH has 27f of startup
622/j.D/2P/j.D has 13f of blockstun, while 2P has 7f of startup
623/j.D/2K/j.D has 13f of blockstun, while 2K has 5f of startup
624/j.D/2S/j.D has 13f of blockstun, while 2S has 11f of startup
625/j.D/2H/j.D has 13f of blockstun, while 2H has 14f of startup
626/j.D/j.P/j.D has 13f of blockstun, while j.P has 7f of startup
627/j.D/j.K/j.D has 13f of blockstun, while j.K has 7f of startup
628/j.D/j.S/j.D has 13f of blockstun, while j.S has 14f of startup
629/j.D/j.H/j.D has 13f of blockstun, while j.H has 9f of startup
630/j.D/j.D/j.D has 13f of blockstun, while j.D has 13f of startup
631/j.D/6P/j.D has 13f of blockstun, while 6P has 9f of startup
632/j.D/6H/j.D has 13f of blockstun, while 6H has 25f of startup
633/j.D/j.2K/j.D has 13f of blockstun, while j.2K has 10f of startup
634/j.D/2D/j.D has 13f of blockstun, while 2D has 12f of startup
635/j.D/5D/j.D has 13f of blockstun, while 5D has 20f of startup
636/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28f of startup
637/j.D/41236K/j.D has 13f of blockstun, while 41236K has 26f of startup
638/j.D/41236[K]/j.D has 13f of blockstun, while 41236[K] has 38f of startup
639/j.D/41236K 4/j.D has 13f of blockstun, while 41236K 4 has 61f of startup
640/j.D/41236K 4 H/j.D has 13f of blockstun, while 41236K 4 H has 8f of startup
641/j.D/236P/j.D has 13f of blockstun, while 236P has 26f of startup
642/j.D/236[P]/j.D has 13f of blockstun, while 236[P] has 15f of startup
643/j.D/22P/j.D has 13f of blockstun, while 22P has 26f of startup
644/j.D/236S/j.D has 13f of blockstun, while 236S has 17f of startup
645/j.D/j.236S/j.D has 13f of blockstun, while j.236S has 17f of startup
646/j.D/236H/j.D has 13f of blockstun, while 236H has 6f of startup
647/j.D/j.236P/j.D has 13f of blockstun, while j.236P has 27f of startup
648/j.D/j.236P (With Afro)/j.D has 13f of blockstun, while j.236P (With Afro) has 27f of startup
649/j.D/214P/j.D has 13f of blockstun, while 214P has 54f of startup
650/j.D/214K/j.D has 13f of blockstun, while 214K has 54f of startup
651/j.D/214S/j.D has 13f of blockstun, while 214S has 50f of startup
652/j.D/632146H/j.D has 13f of blockstun, while 632146H has 21f of startup
653/j.D/236236P/j.D has 13f of blockstun, while 236236P has 4f of startup
654/j.D/236236236P/j.D has 13f of blockstun, while 236236236P has 8f of startup
655/j.D/214[P]/j.D has 13f of blockstun, while 214[P] has 84f of startup
656/j.D/214[K]/j.D has 13f of blockstun, while 214[K] has 84f of startup
657/j.D/214[S]/j.D has 13f of blockstun, while 214[S] has 69f of startup
658/j.D/236D/j.D has 13f of blockstun, while 236D has 20f of startup
659/j.D/236[D]/j.D has 13f of blockstun, while 236[D] has 32f of startup
660/6P/5P/26f gap
661/6P/5K/28f gap
662/6P/c.S/29f gap
663/6P/f.S/33f gap
664/6P/5H/34f gap
665/6P/5HH/48f gap
666/6P/2P/28f gap
667/6P/2K/26f gap
668/6P/2S/32f gap
669/6P/2H/35f gap
670/6P/j.P/33f gap
671/6P/j.K/33f gap
672/6P/j.S/40f gap
673/6P/j.H/35f gap
674/6P/j.D/39f gap
675/6P/6P/30f gap
676/6P/6H/46f gap
677/6P/j.2K/36f gap
678/6P/2D/33f gap
679/6P/5D/41f gap
680/6P/5[D]/49f gap
681/6P/41236K/13f gap
682/6P/41236[K]/25f gap
683/6P/41236K 4/48f gap
684/6P/41236K 4 H/-5f gap
685/6P/236P/13f gap
686/6P/236[P]/2f gap
687/6P/22P/13f gap
688/6P/236S/4f gap
689/6P/j.236S/43f gap
690/6P/236H/-7f gap
691/6P/j.236P/53f gap
692/6P/j.236P (With Afro)/53f gap
693/6P/214P/41f gap
694/6P/214K/41f gap
695/6P/214S/37f gap
696/6P/632146H/8f gap
697/6P/236236P/-9f gap
698/6P/236236236P/-5f gap
699/6P/214[P]/71f gap
700/6P/214[K]/71f gap
701/6P/214[S]/56f gap
702/6P/236D/7f gap
703/6P/236[D]/19f gap
704/6H/5P/39f gap
705/6H/5K/41f gap
706/6H/c.S/42f gap
707/6H/f.S/46f gap
708/6H/5H/47f gap
709/6H/5HH/61f gap
710/6H/2P/41f gap
711/6H/2K/39f gap
712/6H/2S/45f gap
713/6H/2H/48f gap
714/6H/j.P/46f gap
715/6H/j.K/46f gap
716/6H/j.S/53f gap
717/6H/j.H/48f gap
718/6H/j.D/52f gap
719/6H/6P/43f gap
720/6H/6H/59f gap
721/6H/j.2K/49f gap
722/6H/2D/46f gap
723/6H/5D/54f gap
724/6H/5[D]/62f gap
725/6H/41236K/8f gap
726/6H/41236[K]/20f gap
727/6H/41236K 4/43f gap
728/6H/41236K 4 H/-10f gap
729/6H/236P/8f gap
730/6H/236[P]/-3f gap
731/6H/22P/8f gap
732/6H/236S/-1f gap
733/6H/j.236S/56f gap
734/6H/236H/-12f gap
735/6H/j.236P/66f gap
736/6H/j.236P (With Afro)/66f gap
737/6H/214P/36f gap
738/6H/214K/36f gap
739/6H/214S/32f gap
740/6H/632146H/3f gap
741/6H/236236P/-14f gap
742/6H/236236236P/-10f gap
743/6H/214[P]/66f gap
744/6H/214[K]/66f gap
745/6H/214[S]/51f gap
746/6H/236D/2f gap
747/6H/236[D]/14f gap
748/j.2K/5P/j.2K has 13f of blockstun, while 5P has 5f of startup
749/j.2K/5K/j.2K has 13f of blockstun, while 5K has 7f of startup
750/j.2K/c.S/j.2K has 13f of blockstun, while c.S has 8f of startup
751/j.2K/f.S/j.2K has 13f of blockstun, while f.S has 12f of startup
752/j.2K/5H/j.2K has 13f of blockstun, while 5H has 13f of startup
753/j.2K/5HH/j.2K has 13f of blockstun, while 5HH has 27f of startup
754/j.2K/2P/j.2K has 13f of blockstun, while 2P has 7f of startup
755/j.2K/2K/j.2K has 13f of blockstun, while 2K has 5f of startup
756/j.2K/2S/j.2K has 13f of blockstun, while 2S has 11f of startup
757/j.2K/2H/j.2K has 13f of blockstun, while 2H has 14f of startup
758/j.2K/j.P/j.2K has 13f of blockstun, while j.P has 7f of startup
759/j.2K/j.K/j.2K has 13f of blockstun, while j.K has 7f of startup
760/j.2K/j.S/j.2K has 13f of blockstun, while j.S has 14f of startup
761/j.2K/j.H/j.2K has 13f of blockstun, while j.H has 9f of startup
762/j.2K/j.D/j.2K has 13f of blockstun, while j.D has 13f of startup
763/j.2K/6P/j.2K has 13f of blockstun, while 6P has 9f of startup
764/j.2K/6H/j.2K has 13f of blockstun, while 6H has 25f of startup
765/j.2K/j.2K/j.2K has 13f of blockstun, while j.2K has 10f of startup
766/j.2K/2D/j.2K has 13f of blockstun, while 2D has 12f of startup
767/j.2K/5D/j.2K has 13f of blockstun, while 5D has 20f of startup
768/j.2K/5[D]/j.2K has 13f of blockstun, while 5[D] has 28f of startup
769/j.2K/41236K/j.2K has 13f of blockstun, while 41236K has 26f of startup
770/j.2K/41236[K]/j.2K has 13f of blockstun, while 41236[K] has 38f of startup
771/j.2K/41236K 4/j.2K has 13f of blockstun, while 41236K 4 has 61f of startup
772/j.2K/41236K 4 H/j.2K has 13f of blockstun, while 41236K 4 H has 8f of startup
773/j.2K/236P/j.2K has 13f of blockstun, while 236P has 26f of startup
774/j.2K/236[P]/j.2K has 13f of blockstun, while 236[P] has 15f of startup
775/j.2K/22P/j.2K has 13f of blockstun, while 22P has 26f of startup
776/j.2K/236S/j.2K has 13f of blockstun, while 236S has 17f of startup
777/j.2K/j.236S/j.2K has 13f of blockstun, while j.236S has 17f of startup
778/j.2K/236H/j.2K has 13f of blockstun, while 236H has 6f of startup
779/j.2K/j.236P/j.2K has 13f of blockstun, while j.236P has 27f of startup
780/j.2K/j.236P (With Afro)/j.2K has 13f of blockstun, while j.236P (With Afro) has 27f of startup
781/j.2K/214P/j.2K has 13f of blockstun, while 214P has 54f of startup
782/j.2K/214K/j.2K has 13f of blockstun, while 214K has 54f of startup
783/j.2K/214S/j.2K has 13f of blockstun, while 214S has 50f of startup
784/j.2K/632146H/j.2K has 13f of blockstun, while 632146H has 21f of startup
785/j.2K/236236P/j.2K has 13f of blockstun, while 236236P has 4f of startup
786/j.2K/236236236P/j.2K has 13f of blockstun, while 236236236P has 8f of startup
787/j.2K/214[P]/j.2K has 13f of blockstun, while 214[P] has 84f of startup
788/j.2K/214[K]/j.2K has 13f of blockstun, while 214[K] has 84f of startup
789/j.2K/214[S]/j.2K has 13f of blockstun, while 214[S] has 69f of startup
790/j.2K/236D/j.2K has 13f of blockstun, while 236D has 20f of startup
791/j.2K/236[D]/j.2K has 13f of blockstun, while 236[D] has 32f of startup
792/2D/5P/9f gap
793/2D/5K/11f gap
794/2D/c.S/12f gap
795/2D/f.S/16f gap
796/2D/5H/17f gap
797/2D/5HH/31f gap
798/2D/2P/11f gap
799/2D/2K/9f gap
800/2D/2S/15f gap
801/2D/2H/18f gap
802/2D/j.P/16f gap
803/2D/j.K/16f gap
804/2D/j.S/23f gap
805/2D/j.H/18f gap
806/2D/j.D/22f gap
807/2D/6P/13f gap
808/2D/6H/29f gap
809/2D/j.2K/19f gap
810/2D/2D/16f gap
811/2D/5D/24f gap
812/2D/5[D]/32f gap
813/2D/41236K/10f gap
814/2D/41236[K]/22f gap
815/2D/41236K 4/45f gap
816/2D/41236K 4 H/-8f gap
817/2D/236P/10f gap
818/2D/236[P]/-1f gap
819/2D/22P/10f gap
820/2D/236S/1f gap
821/2D/j.236S/26f gap
822/2D/236H/-10f gap
823/2D/j.236P/36f gap
824/2D/j.236P (With Afro)/36f gap
825/2D/214P/38f gap
826/2D/214K/38f gap
827/2D/214S/34f gap
828/2D/632146H/5f gap
829/2D/236236P/-12f gap
830/2D/236236236P/-8f gap
831/2D/214[P]/68f gap
832/2D/214[K]/68f gap
833/2D/214[S]/53f gap
834/2D/236D/4f gap
835/2D/236[D]/16f gap
836/5D/5P/20f gap
837/5D/5K/22f gap
838/5D/c.S/23f gap
839/5D/f.S/27f gap
840/5D/5H/28f gap
841/5D/5HH/42f gap
842/5D/2P/22f gap
843/5D/2K/20f gap
844/5D/2S/26f gap
845/5D/2H/29f gap
846/5D/j.P/27f gap
847/5D/j.K/27f gap
848/5D/j.S/34f gap
849/5D/j.H/29f gap
850/5D/j.D/33f gap
851/5D/6P/24f gap
852/5D/6H/40f gap
853/5D/j.2K/30f gap
854/5D/2D/27f gap
855/5D/5D/35f gap
856/5D/5[D]/43f gap
857/5D/41236K/41f gap
858/5D/41236[K]/53f gap
859/5D/41236K 4/76f gap
860/5D/41236K 4 H/23f gap
861/5D/236P/41f gap
862/5D/236[P]/30f gap
863/5D/22P/41f gap
864/5D/236S/32f gap
865/5D/j.236S/37f gap
866/5D/236H/21f gap
867/5D/j.236P/47f gap
868/5D/j.236P (With Afro)/47f gap
869/5D/214P/69f gap
870/5D/214K/69f gap
871/5D/214S/65f gap
872/5D/632146H/36f gap
873/5D/236236P/19f gap
874/5D/236236236P/23f gap
875/5D/214[P]/99f gap
876/5D/214[K]/99f gap
877/5D/214[S]/84f gap
878/5D/236D/35f gap
879/5D/236[D]/47f gap
880/5[D]/5P/15f gap
881/5[D]/5K/17f gap
882/5[D]/c.S/18f gap
883/5[D]/f.S/22f gap
884/5[D]/5H/23f gap
885/5[D]/5HH/37f gap
886/5[D]/2P/17f gap
887/5[D]/2K/15f gap
888/5[D]/2S/21f gap
889/5[D]/2H/24f gap
890/5[D]/j.P/22f gap
891/5[D]/j.K/22f gap
892/5[D]/j.S/29f gap
893/5[D]/j.H/24f gap
894/5[D]/j.D/28f gap
895/5[D]/6P/19f gap
896/5[D]/6H/35f gap
897/5[D]/j.2K/25f gap
898/5[D]/2D/22f gap
899/5[D]/5D/30f gap
900/5[D]/5[D]/38f gap
901/5[D]/41236K/36f gap
902/5[D]/41236[K]/48f gap
903/5[D]/41236K 4/71f gap
904/5[D]/41236K 4 H/18f gap
905/5[D]/236P/36f gap
906/5[D]/236[P]/25f gap
907/5[D]/22P/36f gap
908/5[D]/236S/27f gap
909/5[D]/j.236S/32f gap
910/5[D]/236H/16f gap
911/5[D]/j.236P/42f gap
912/5[D]/j.236P (With Afro)/42f gap
913/5[D]/214P/64f gap
914/5[D]/214K/64f gap
915/5[D]/214S/60f gap
916/5[D]/632146H/31f gap
917/5[D]/236236P/14f gap
918/5[D]/236236236P/18f gap
919/5[D]/214[P]/94f gap
920/5[D]/214[K]/94f gap
921/5[D]/214[S]/79f gap
922/5[D]/236D/30f gap
923/5[D]/236[D]/42f gap
924/41236K/5P/17f gap
925/41236K/5K/19f gap
926/41236K/c.S/20f gap
927/41236K/f.S/24f gap
928/41236K/5H/25f gap
929/41236K/5HH/39f gap
930/41236K/2P/19f gap
931/41236K/2K/17f gap
932/41236K/2S/23f gap
933/41236K/2H/26f gap
934/41236K/j.P/24f gap
935/41236K/j.K/24f gap
936/41236K/j.S/31f gap
937/41236K/j.H/26f gap
938/41236K/j.D/30f gap
939/41236K/6P/21f gap
940/41236K/6H/37f gap
941/41236K/j.2K/27f gap
942/41236K/2D/24f gap
943/41236K/5D/32f gap
944/41236K/5[D]/40f gap
945/41236K/41236K/38f gap
946/41236K/41236[K]/50f gap
947/41236K/41236K 4/73f gap
948/41236K/41236K 4 H/20f gap
949/41236K/236P/38f gap
950/41236K/236[P]/27f gap
951/41236K/22P/38f gap
952/41236K/236S/29f gap
953/41236K/j.236S/34f gap
954/41236K/236H/18f gap
955/41236K/j.236P/44f gap
956/41236K/j.236P (With Afro)/44f gap
957/41236K/214P/66f gap
958/41236K/214K/66f gap
959/41236K/214S/62f gap
960/41236K/632146H/33f gap
961/41236K/236236P/16f gap
962/41236K/236236236P/20f gap
963/41236K/214[P]/96f gap
964/41236K/214[K]/96f gap
965/41236K/214[S]/81f gap
966/41236K/236D/32f gap
967/41236K/236[D]/44f gap
968/41236[K]/5P/-9f gap
969/41236[K]/5K/-7f gap
970/41236[K]/c.S/-6f gap
971/41236[K]/f.S/-2f gap
972/41236[K]/5H/-1f gap
973/41236[K]/5HH/13f gap
974/41236[K]/2P/-7f gap
975/41236[K]/2K/-9f gap
976/41236[K]/2S/-3f gap
977/41236[K]/2H/0f gap
978/41236[K]/j.P/-2f gap
979/41236[K]/j.K/-2f gap
980/41236[K]/j.S/5f gap
981/41236[K]/j.H/0f gap
982/41236[K]/j.D/4f gap
983/41236[K]/6P/-5f gap
984/41236[K]/6H/11f gap
985/41236[K]/j.2K/1f gap
986/41236[K]/2D/-2f gap
987/41236[K]/5D/6f gap
988/41236[K]/5[D]/14f gap
989/41236[K]/41236K/12f gap
990/41236[K]/41236[K]/24f gap
991/41236[K]/41236K 4/47f gap
992/41236[K]/41236K 4 H/-6f gap
993/41236[K]/236P/12f gap
994/41236[K]/236[P]/1f gap
995/41236[K]/22P/12f gap
996/41236[K]/236S/3f gap
997/41236[K]/j.236S/8f gap
998/41236[K]/236H/-8f gap
999/41236[K]/j.236P/18f gap
1000/41236[K]/j.236P (With Afro)/18f gap
1001/41236[K]/214P/40f gap
1002/41236[K]/214K/40f gap
1003/41236[K]/214S/36f gap
1004/41236[K]/632146H/7f gap
1005/41236[K]/236236P/-10f gap
1006/41236[K]/236236236P/-6f gap
1007/41236[K]/214[P]/70f gap
1008/41236[K]/214[K]/70f gap
1009/41236[K]/214[S]/55f gap
1010/41236[K]/236D/6f gap
1011/41236[K]/236[D]/18f gap
1012/41236K 4/5P/"N/A"
1013/41236K 4/5K/"N/A"
1014/41236K 4/c.S/"N/A"
1015/41236K 4/f.S/"N/A"
1016/41236K 4/5H/"N/A"
1017/41236K 4/5HH/"N/A"
1018/41236K 4/2P/"N/A"
1019/41236K 4/2K/"N/A"
1020/41236K 4/2S/"N/A"
1021/41236K 4/2H/"N/A"
1022/41236K 4/j.P/"N/A"
1023/41236K 4/j.K/"N/A"
1024/41236K 4/j.S/"N/A"
1025/41236K 4/j.H/"N/A"
1026/41236K 4/j.D/"N/A"
1027/41236K 4/6P/"N/A"
1028/41236K 4/6H/"N/A"
1029/41236K 4/j.2K/"N/A"
1030/41236K 4/2D/"N/A"
1031/41236K 4/5D/"N/A"
1032/41236K 4/5[D]/"N/A"
1033/41236K 4/41236K/"N/A"
1034/41236K 4/41236[K]/"N/A"
1035/41236K 4/41236K 4/"N/A"
1036/41236K 4/41236K 4 H/"N/A"
1037/41236K 4/236P/"N/A"
1038/41236K 4/236[P]/"N/A"
1039/41236K 4/22P/"N/A"
1040/41236K 4/236S/"N/A"
1041/41236K 4/j.236S/"N/A"
1042/41236K 4/236H/"N/A"
1043/41236K 4/j.236P/"N/A"
1044/41236K 4/j.236P (With Afro)/"N/A"
1045/41236K 4/214P/"N/A"
1046/41236K 4/214K/"N/A"
1047/41236K 4/214S/"N/A"
1048/41236K 4/632146H/"N/A"
1049/41236K 4/236236P/"N/A"
1050/41236K 4/236236236P/"N/A"
1051/41236K 4/214[P]/"N/A"
1052/41236K 4/214[K]/"N/A"
1053/41236K 4/214[S]/"N/A"
1054/41236K 4/236D/"N/A"
1055/41236K 4/236[D]/"N/A"
1056/41236K 4 H/5P/35f gap
1057/41236K 4 H/5K/37f gap
1058/41236K 4 H/c.S/38f gap
1059/41236K 4 H/f.S/42f gap
1060/41236K 4 H/5H/43f gap
1061/41236K 4 H/5HH/57f gap
1062/41236K 4 H/2P/37f gap
1063/41236K 4 H/2K/35f gap
1064/41236K 4 H/2S/41f gap
1065/41236K 4 H/2H/44f gap
1066/41236K 4 H/j.P/42f gap
1067/41236K 4 H/j.K/42f gap
1068/41236K 4 H/j.S/49f gap
1069/41236K 4 H/j.H/44f gap
1070/41236K 4 H/j.D/48f gap
1071/41236K 4 H/6P/39f gap
1072/41236K 4 H/6H/55f gap
1073/41236K 4 H/j.2K/45f gap
1074/41236K 4 H/2D/42f gap
1075/41236K 4 H/5D/50f gap
1076/41236K 4 H/5[D]/58f gap
1077/41236K 4 H/41236K/56f gap
1078/41236K 4 H/41236[K]/68f gap
1079/41236K 4 H/41236K 4/91f gap
1080/41236K 4 H/41236K 4 H/38f gap
1081/41236K 4 H/236P/56f gap
1082/41236K 4 H/236[P]/45f gap
1083/41236K 4 H/22P/56f gap
1084/41236K 4 H/236S/47f gap
1085/41236K 4 H/j.236S/52f gap
1086/41236K 4 H/236H/36f gap
1087/41236K 4 H/j.236P/62f gap
1088/41236K 4 H/j.236P (With Afro)/62f gap
1089/41236K 4 H/214P/84f gap
1090/41236K 4 H/214K/84f gap
1091/41236K 4 H/214S/80f gap
1092/41236K 4 H/632146H/51f gap
1093/41236K 4 H/236236P/34f gap
1094/41236K 4 H/236236236P/38f gap
1095/41236K 4 H/214[P]/114f gap
1096/41236K 4 H/214[K]/114f gap
1097/41236K 4 H/214[S]/99f gap
1098/41236K 4 H/236D/50f gap
1099/41236K 4 H/236[D]/62f gap
1100/236P/5P/"N/A"
1101/236P/5K/"N/A"
1102/236P/c.S/"N/A"
1103/236P/f.S/"N/A"
1104/236P/5H/"N/A"
1105/236P/5HH/"N/A"
1106/236P/2P/"N/A"
1107/236P/2K/"N/A"
1108/236P/2S/"N/A"
1109/236P/2H/"N/A"
1110/236P/j.P/"N/A"
1111/236P/j.K/"N/A"
1112/236P/j.S/"N/A"
1113/236P/j.H/"N/A"
1114/236P/j.D/"N/A"
1115/236P/6P/"N/A"
1116/236P/6H/"N/A"
1117/236P/j.2K/"N/A"
1118/236P/2D/"N/A"
1119/236P/5D/"N/A"
1120/236P/5[D]/"N/A"
1121/236P/41236K/"N/A"
1122/236P/41236[K]/"N/A"
1123/236P/41236K 4/"N/A"
1124/236P/41236K 4 H/"N/A"
1125/236P/236P/"N/A"
1126/236P/236[P]/"N/A"
1127/236P/22P/"N/A"
1128/236P/236S/"N/A"
1129/236P/j.236S/"N/A"
1130/236P/236H/"N/A"
1131/236P/j.236P/"N/A"
1132/236P/j.236P (With Afro)/"N/A"
1133/236P/214P/"N/A"
1134/236P/214K/"N/A"
1135/236P/214S/"N/A"
1136/236P/632146H/"N/A"
1137/236P/236236P/"N/A"
1138/236P/236236236P/"N/A"
1139/236P/214[P]/"N/A"
1140/236P/214[K]/"N/A"
1141/236P/214[S]/"N/A"
1142/236P/236D/"N/A"
1143/236P/236[D]/"N/A"
1144/236[P]/5P/"N/A"
1145/236[P]/5K/"N/A"
1146/236[P]/c.S/"N/A"
1147/236[P]/f.S/"N/A"
1148/236[P]/5H/"N/A"
1149/236[P]/5HH/"N/A"
1150/236[P]/2P/"N/A"
1151/236[P]/2K/"N/A"
1152/236[P]/2S/"N/A"
1153/236[P]/2H/"N/A"
1154/236[P]/j.P/"N/A"
1155/236[P]/j.K/"N/A"
1156/236[P]/j.S/"N/A"
1157/236[P]/j.H/"N/A"
1158/236[P]/j.D/"N/A"
1159/236[P]/6P/"N/A"
1160/236[P]/6H/"N/A"
1161/236[P]/j.2K/"N/A"
1162/236[P]/2D/"N/A"
1163/236[P]/5D/"N/A"
1164/236[P]/5[D]/"N/A"
1165/236[P]/41236K/"N/A"
1166/236[P]/41236[K]/"N/A"
1167/236[P]/41236K 4/"N/A"
1168/236[P]/41236K 4 H/"N/A"
1169/236[P]/236P/"N/A"
1170/236[P]/236[P]/"N/A"
1171/236[P]/22P/"N/A"
1172/236[P]/236S/"N/A"
1173/236[P]/j.236S/"N/A"
1174/236[P]/236H/"N/A"
1175/236[P]/j.236P/"N/A"
1176/236[P]/j.236P (With Afro)/"N/A"
1177/236[P]/214P/"N/A"
1178/236[P]/214K/"N/A"
1179/236[P]/214S/"N/A"
1180/236[P]/632146H/"N/A"
1181/236[P]/236236P/"N/A"
1182/236[P]/236236236P/"N/A"
1183/236[P]/214[P]/"N/A"
1184/236[P]/214[K]/"N/A"
1185/236[P]/214[S]/"N/A"
1186/236[P]/236D/"N/A"
1187/236[P]/236[D]/"N/A"
1188/22P/5P/"N/A"
1189/22P/5K/"N/A"
1190/22P/c.S/"N/A"
1191/22P/f.S/"N/A"
1192/22P/5H/"N/A"
1193/22P/5HH/"N/A"
1194/22P/2P/"N/A"
1195/22P/2K/"N/A"
1196/22P/2S/"N/A"
1197/22P/2H/"N/A"
1198/22P/j.P/"N/A"
1199/22P/j.K/"N/A"
1200/22P/j.S/"N/A"
1201/22P/j.H/"N/A"
1202/22P/j.D/"N/A"
1203/22P/6P/"N/A"
1204/22P/6H/"N/A"
1205/22P/j.2K/"N/A"
1206/22P/2D/"N/A"
1207/22P/5D/"N/A"
1208/22P/5[D]/"N/A"
1209/22P/41236K/"N/A"
1210/22P/41236[K]/"N/A"
1211/22P/41236K 4/"N/A"
1212/22P/41236K 4 H/"N/A"
1213/22P/236P/"N/A"
1214/22P/236[P]/"N/A"
1215/22P/22P/"N/A"
1216/22P/236S/"N/A"
1217/22P/j.236S/"N/A"
1218/22P/236H/"N/A"
1219/22P/j.236P/"N/A"
1220/22P/j.236P (With Afro)/"N/A"
1221/22P/214P/"N/A"
1222/22P/214K/"N/A"
1223/22P/214S/"N/A"
1224/22P/632146H/"N/A"
1225/22P/236236P/"N/A"
1226/22P/236236236P/"N/A"
1227/22P/214[P]/"N/A"
1228/22P/214[K]/"N/A"
1229/22P/214[S]/"N/A"
1230/22P/236D/"N/A"
1231/22P/236[D]/"N/A"
1232/236S/5P/12f gap
1233/236S/5K/14f gap
1234/236S/c.S/15f gap
1235/236S/f.S/19f gap
1236/236S/5H/20f gap
1237/236S/5HH/34f gap
1238/236S/2P/14f gap
1239/236S/2K/12f gap
1240/236S/2S/18f gap
1241/236S/2H/21f gap
1242/236S/j.P/19f gap
1243/236S/j.K/19f gap
1244/236S/j.S/26f gap
1245/236S/j.H/21f gap
1246/236S/j.D/25f gap
1247/236S/6P/16f gap
1248/236S/6H/32f gap
1249/236S/j.2K/22f gap
1250/236S/2D/19f gap
1251/236S/5D/27f gap
1252/236S/5[D]/35f gap
1253/236S/41236K/33f gap
1254/236S/41236[K]/45f gap
1255/236S/41236K 4/68f gap
1256/236S/41236K 4 H/15f gap
1257/236S/236P/33f gap
1258/236S/236[P]/22f gap
1259/236S/22P/33f gap
1260/236S/236S/24f gap
1261/236S/j.236S/29f gap
1262/236S/236H/13f gap
1263/236S/j.236P/39f gap
1264/236S/j.236P (With Afro)/39f gap
1265/236S/214P/61f gap
1266/236S/214K/61f gap
1267/236S/214S/57f gap
1268/236S/632146H/28f gap
1269/236S/236236P/11f gap
1270/236S/236236236P/15f gap
1271/236S/214[P]/91f gap
1272/236S/214[K]/91f gap
1273/236S/214[S]/76f gap
1274/236S/236D/27f gap
1275/236S/236[D]/39f gap
1276/j.236S/5P/j.236S has 16f of blockstun, while 5P has 5f of startup
1277/j.236S/5K/j.236S has 16f of blockstun, while 5K has 7f of startup
1278/j.236S/c.S/j.236S has 16f of blockstun, while c.S has 8f of startup
1279/j.236S/f.S/j.236S has 16f of blockstun, while f.S has 12f of startup
1280/j.236S/5H/j.236S has 16f of blockstun, while 5H has 13f of startup
1281/j.236S/5HH/j.236S has 16f of blockstun, while 5HH has 27f of startup
1282/j.236S/2P/j.236S has 16f of blockstun, while 2P has 7f of startup
1283/j.236S/2K/j.236S has 16f of blockstun, while 2K has 5f of startup
1284/j.236S/2S/j.236S has 16f of blockstun, while 2S has 11f of startup
1285/j.236S/2H/j.236S has 16f of blockstun, while 2H has 14f of startup
1286/j.236S/j.P/j.236S has 16f of blockstun, while j.P has 7f of startup
1287/j.236S/j.K/j.236S has 16f of blockstun, while j.K has 7f of startup
1288/j.236S/j.S/j.236S has 16f of blockstun, while j.S has 14f of startup
1289/j.236S/j.H/j.236S has 16f of blockstun, while j.H has 9f of startup
1290/j.236S/j.D/j.236S has 16f of blockstun, while j.D has 13f of startup
1291/j.236S/6P/j.236S has 16f of blockstun, while 6P has 9f of startup
1292/j.236S/6H/j.236S has 16f of blockstun, while 6H has 25f of startup
1293/j.236S/j.2K/j.236S has 16f of blockstun, while j.2K has 10f of startup
1294/j.236S/2D/j.236S has 16f of blockstun, while 2D has 12f of startup
1295/j.236S/5D/j.236S has 16f of blockstun, while 5D has 20f of startup
1296/j.236S/5[D]/j.236S has 16f of blockstun, while 5[D] has 28f of startup
1297/j.236S/41236K/j.236S has 16f of blockstun, while 41236K has 26f of startup
1298/j.236S/41236[K]/j.236S has 16f of blockstun, while 41236[K] has 38f of startup
1299/j.236S/41236K 4/j.236S has 16f of blockstun, while 41236K 4 has 61f of startup
1300/j.236S/41236K 4 H/j.236S has 16f of blockstun, while 41236K 4 H has 8f of startup
1301/j.236S/236P/j.236S has 16f of blockstun, while 236P has 26f of startup
1302/j.236S/236[P]/j.236S has 16f of blockstun, while 236[P] has 15f of startup
1303/j.236S/22P/j.236S has 16f of blockstun, while 22P has 26f of startup
1304/j.236S/236S/j.236S has 16f of blockstun, while 236S has 17f of startup
1305/j.236S/j.236S/j.236S has 16f of blockstun, while j.236S has 17f of startup
1306/j.236S/236H/j.236S has 16f of blockstun, while 236H has 6f of startup
1307/j.236S/j.236P/j.236S has 16f of blockstun, while j.236P has 27f of startup
1308/j.236S/j.236P (With Afro)/j.236S has 16f of blockstun, while j.236P (With Afro) has 27f of startup
1309/j.236S/214P/j.236S has 16f of blockstun, while 214P has 54f of startup
1310/j.236S/214K/j.236S has 16f of blockstun, while 214K has 54f of startup
1311/j.236S/214S/j.236S has 16f of blockstun, while 214S has 50f of startup
1312/j.236S/632146H/j.236S has 16f of blockstun, while 632146H has 21f of startup
1313/j.236S/236236P/j.236S has 16f of blockstun, while 236236P has 4f of startup
1314/j.236S/236236236P/j.236S has 16f of blockstun, while 236236236P has 8f of startup
1315/j.236S/214[P]/j.236S has 16f of blockstun, while 214[P] has 84f of startup
1316/j.236S/214[K]/j.236S has 16f of blockstun, while 214[K] has 84f of startup
1317/j.236S/214[S]/j.236S has 16f of blockstun, while 214[S] has 69f of startup
1318/j.236S/236D/j.236S has 16f of blockstun, while 236D has 20f of startup
1319/j.236S/236[D]/j.236S has 16f of blockstun, while 236[D] has 32f of startup
1320/236H/5P/"N/A"
1321/236H/5K/"N/A"
1322/236H/c.S/"N/A"
1323/236H/f.S/"N/A"
1324/236H/5H/"N/A"
1325/236H/5HH/"N/A"
1326/236H/2P/"N/A"
1327/236H/2K/"N/A"
1328/236H/2S/"N/A"
1329/236H/2H/"N/A"
1330/236H/j.P/"N/A"
1331/236H/j.K/"N/A"
1332/236H/j.S/"N/A"
1333/236H/j.H/"N/A"
1334/236H/j.D/"N/A"
1335/236H/6P/"N/A"
1336/236H/6H/"N/A"
1337/236H/j.2K/"N/A"
1338/236H/2D/"N/A"
1339/236H/5D/"N/A"
1340/236H/5[D]/"N/A"
1341/236H/41236K/"N/A"
1342/236H/41236[K]/"N/A"
1343/236H/41236K 4/"N/A"
1344/236H/41236K 4 H/"N/A"
1345/236H/236P/"N/A"
1346/236H/236[P]/"N/A"
1347/236H/22P/"N/A"
1348/236H/236S/"N/A"
1349/236H/j.236S/"N/A"
1350/236H/236H/"N/A"
1351/236H/j.236P/"N/A"
1352/236H/j.236P (With Afro)/"N/A"
1353/236H/214P/"N/A"
1354/236H/214K/"N/A"
1355/236H/214S/"N/A"
1356/236H/632146H/"N/A"
1357/236H/236236P/"N/A"
1358/236H/236236236P/"N/A"
1359/236H/214[P]/"N/A"
1360/236H/214[K]/"N/A"
1361/236H/214[S]/"N/A"
1362/236H/236D/"N/A"
1363/236H/236[D]/"N/A"
1364/j.236P/5P/j.236P has 13f of blockstun, while 5P has 5f of startup
1365/j.236P/5K/j.236P has 13f of blockstun, while 5K has 7f of startup
1366/j.236P/c.S/j.236P has 13f of blockstun, while c.S has 8f of startup
1367/j.236P/f.S/j.236P has 13f of blockstun, while f.S has 12f of startup
1368/j.236P/5H/j.236P has 13f of blockstun, while 5H has 13f of startup
1369/j.236P/5HH/j.236P has 13f of blockstun, while 5HH has 27f of startup
1370/j.236P/2P/j.236P has 13f of blockstun, while 2P has 7f of startup
1371/j.236P/2K/j.236P has 13f of blockstun, while 2K has 5f of startup
1372/j.236P/2S/j.236P has 13f of blockstun, while 2S has 11f of startup
1373/j.236P/2H/j.236P has 13f of blockstun, while 2H has 14f of startup
1374/j.236P/j.P/j.236P has 13f of blockstun, while j.P has 7f of startup
1375/j.236P/j.K/j.236P has 13f of blockstun, while j.K has 7f of startup
1376/j.236P/j.S/j.236P has 13f of blockstun, while j.S has 14f of startup
1377/j.236P/j.H/j.236P has 13f of blockstun, while j.H has 9f of startup
1378/j.236P/j.D/j.236P has 13f of blockstun, while j.D has 13f of startup
1379/j.236P/6P/j.236P has 13f of blockstun, while 6P has 9f of startup
1380/j.236P/6H/j.236P has 13f of blockstun, while 6H has 25f of startup
1381/j.236P/j.2K/j.236P has 13f of blockstun, while j.2K has 10f of startup
1382/j.236P/2D/j.236P has 13f of blockstun, while 2D has 12f of startup
1383/j.236P/5D/j.236P has 13f of blockstun, while 5D has 20f of startup
1384/j.236P/5[D]/j.236P has 13f of blockstun, while 5[D] has 28f of startup
1385/j.236P/41236K/j.236P has 13f of blockstun, while 41236K has 26f of startup
1386/j.236P/41236[K]/j.236P has 13f of blockstun, while 41236[K] has 38f of startup
1387/j.236P/41236K 4/j.236P has 13f of blockstun, while 41236K 4 has 61f of startup
1388/j.236P/41236K 4 H/j.236P has 13f of blockstun, while 41236K 4 H has 8f of startup
1389/j.236P/236P/j.236P has 13f of blockstun, while 236P has 26f of startup
1390/j.236P/236[P]/j.236P has 13f of blockstun, while 236[P] has 15f of startup
1391/j.236P/22P/j.236P has 13f of blockstun, while 22P has 26f of startup
1392/j.236P/236S/j.236P has 13f of blockstun, while 236S has 17f of startup
1393/j.236P/j.236S/j.236P has 13f of blockstun, while j.236S has 17f of startup
1394/j.236P/236H/j.236P has 13f of blockstun, while 236H has 6f of startup
1395/j.236P/j.236P/j.236P has 13f of blockstun, while j.236P has 27f of startup
1396/j.236P/j.236P (With Afro)/j.236P has 13f of blockstun, while j.236P (With Afro) has 27f of startup
1397/j.236P/214P/j.236P has 13f of blockstun, while 214P has 54f of startup
1398/j.236P/214K/j.236P has 13f of blockstun, while 214K has 54f of startup
1399/j.236P/214S/j.236P has 13f of blockstun, while 214S has 50f of startup
1400/j.236P/632146H/j.236P has 13f of blockstun, while 632146H has 21f of startup
1401/j.236P/236236P/j.236P has 13f of blockstun, while 236236P has 4f of startup
1402/j.236P/236236236P/j.236P has 13f of blockstun, while 236236236P has 8f of startup
1403/j.236P/214[P]/j.236P has 13f of blockstun, while 214[P] has 84f of startup
1404/j.236P/214[K]/j.236P has 13f of blockstun, while 214[K] has 84f of startup
1405/j.236P/214[S]/j.236P has 13f of blockstun, while 214[S] has 69f of startup
1406/j.236P/236D/j.236P has 13f of blockstun, while 236D has 20f of startup
1407/j.236P/236[D]/j.236P has 13f of blockstun, while 236[D] has 32f of startup
1408/j.236P (With Afro)/5P/j.236P (With Afro) has 13f of blockstun, while 5P has 5f of startup
1409/j.236P (With Afro)/5K/j.236P (With Afro) has 13f of blockstun, while 5K has 7f of startup
1410/j.236P (With Afro)/c.S/j.236P (With Afro) has 13f of blockstun, while c.S has 8f of startup
1411/j.236P (With Afro)/f.S/j.236P (With Afro) has 13f of blockstun, while f.S has 12f of startup
1412/j.236P (With Afro)/5H/j.236P (With Afro) has 13f of blockstun, while 5H has 13f of startup
1413/j.236P (With Afro)/5HH/j.236P (With Afro) has 13f of blockstun, while 5HH has 27f of startup
1414/j.236P (With Afro)/2P/j.236P (With Afro) has 13f of blockstun, while 2P has 7f of startup
1415/j.236P (With Afro)/2K/j.236P (With Afro) has 13f of blockstun, while 2K has 5f of startup
1416/j.236P (With Afro)/2S/j.236P (With Afro) has 13f of blockstun, while 2S has 11f of startup
1417/j.236P (With Afro)/2H/j.236P (With Afro) has 13f of blockstun, while 2H has 14f of startup
1418/j.236P (With Afro)/j.P/j.236P (With Afro) has 13f of blockstun, while j.P has 7f of startup
1419/j.236P (With Afro)/j.K/j.236P (With Afro) has 13f of blockstun, while j.K has 7f of startup
1420/j.236P (With Afro)/j.S/j.236P (With Afro) has 13f of blockstun, while j.S has 14f of startup
1421/j.236P (With Afro)/j.H/j.236P (With Afro) has 13f of blockstun, while j.H has 9f of startup
1422/j.236P (With Afro)/j.D/j.236P (With Afro) has 13f of blockstun, while j.D has 13f of startup
1423/j.236P (With Afro)/6P/j.236P (With Afro) has 13f of blockstun, while 6P has 9f of startup
1424/j.236P (With Afro)/6H/j.236P (With Afro) has 13f of blockstun, while 6H has 25f of startup
1425/j.236P (With Afro)/j.2K/j.236P (With Afro) has 13f of blockstun, while j.2K has 10f of startup
1426/j.236P (With Afro)/2D/j.236P (With Afro) has 13f of blockstun, while 2D has 12f of startup
1427/j.236P (With Afro)/5D/j.236P (With Afro) has 13f of blockstun, while 5D has 20f of startup
1428/j.236P (With Afro)/5[D]/j.236P (With Afro) has 13f of blockstun, while 5[D] has 28f of startup
1429/j.236P (With Afro)/41236K/j.236P (With Afro) has 13f of blockstun, while 41236K has 26f of startup
1430/j.236P (With Afro)/41236[K]/j.236P (With Afro) has 13f of blockstun, while 41236[K] has 38f of startup
1431/j.236P (With Afro)/41236K 4/j.236P (With Afro) has 13f of blockstun, while 41236K 4 has 61f of startup
1432/j.236P (With Afro)/41236K 4 H/j.236P (With Afro) has 13f of blockstun, while 41236K 4 H has 8f of startup
1433/j.236P (With Afro)/236P/j.236P (With Afro) has 13f of blockstun, while 236P has 26f of startup
1434/j.236P (With Afro)/236[P]/j.236P (With Afro) has 13f of blockstun, while 236[P] has 15f of startup
1435/j.236P (With Afro)/22P/j.236P (With Afro) has 13f of blockstun, while 22P has 26f of startup
1436/j.236P (With Afro)/236S/j.236P (With Afro) has 13f of blockstun, while 236S has 17f of startup
1437/j.236P (With Afro)/j.236S/j.236P (With Afro) has 13f of blockstun, while j.236S has 17f of startup
1438/j.236P (With Afro)/236H/j.236P (With Afro) has 13f of blockstun, while 236H has 6f of startup
1439/j.236P (With Afro)/j.236P/j.236P (With Afro) has 13f of blockstun, while j.236P has 27f of startup
1440/j.236P (With Afro)/j.236P (With Afro)/j.236P (With Afro) has 13f of blockstun, while j.236P (With Afro) has 27f of startup
1441/j.236P (With Afro)/214P/j.236P (With Afro) has 13f of blockstun, while 214P has 54f of startup
1442/j.236P (With Afro)/214K/j.236P (With Afro) has 13f of blockstun, while 214K has 54f of startup
1443/j.236P (With Afro)/214S/j.236P (With Afro) has 13f of blockstun, while 214S has 50f of startup
1444/j.236P (With Afro)/632146H/j.236P (With Afro) has 13f of blockstun, while 632146H has 21f of startup
1445/j.236P (With Afro)/236236P/j.236P (With Afro) has 13f of blockstun, while 236236P has 4f of startup
1446/j.236P (With Afro)/236236236P/j.236P (With Afro) has 13f of blockstun, while 236236236P has 8f of startup
1447/j.236P (With Afro)/214[P]/j.236P (With Afro) has 13f of blockstun, while 214[P] has 84f of startup
1448/j.236P (With Afro)/214[K]/j.236P (With Afro) has 13f of blockstun, while 214[K] has 84f of startup
1449/j.236P (With Afro)/214[S]/j.236P (With Afro) has 13f of blockstun, while 214[S] has 69f of startup
1450/j.236P (With Afro)/236D/j.236P (With Afro) has 13f of blockstun, while 236D has 20f of startup
1451/j.236P (With Afro)/236[D]/j.236P (With Afro) has 13f of blockstun, while 236[D] has 32f of startup
1452/214P/5P/13f gap
1453/214P/5K/15f gap
1454/214P/c.S/16f gap
1455/214P/f.S/20f gap
1456/214P/5H/21f gap
1457/214P/5HH/35f gap
1458/214P/2P/15f gap
1459/214P/2K/13f gap
1460/214P/2S/19f gap
1461/214P/2H/22f gap
1462/214P/j.P/20f gap
1463/214P/j.K/20f gap
1464/214P/j.S/27f gap
1465/214P/j.H/22f gap
1466/214P/j.D/26f gap
1467/214P/6P/17f gap
1468/214P/6H/33f gap
1469/214P/j.2K/23f gap
1470/214P/2D/20f gap
1471/214P/5D/28f gap
1472/214P/5[D]/36f gap
1473/214P/41236K/34f gap
1474/214P/41236[K]/46f gap
1475/214P/41236K 4/69f gap
1476/214P/41236K 4 H/16f gap
1477/214P/236P/34f gap
1478/214P/236[P]/23f gap
1479/214P/22P/34f gap
1480/214P/236S/25f gap
1481/214P/j.236S/30f gap
1482/214P/236H/14f gap
1483/214P/j.236P/40f gap
1484/214P/j.236P (With Afro)/40f gap
1485/214P/214P/62f gap
1486/214P/214K/62f gap
1487/214P/214S/58f gap
1488/214P/632146H/29f gap
1489/214P/236236P/12f gap
1490/214P/236236236P/16f gap
1491/214P/214[P]/92f gap
1492/214P/214[K]/92f gap
1493/214P/214[S]/77f gap
1494/214P/236D/28f gap
1495/214P/236[D]/40f gap
1496/214K/5P/13f gap
1497/214K/5K/15f gap
1498/214K/c.S/16f gap
1499/214K/f.S/20f gap
1500/214K/5H/21f gap
1501/214K/5HH/35f gap
1502/214K/2P/15f gap
1503/214K/2K/13f gap
1504/214K/2S/19f gap
1505/214K/2H/22f gap
1506/214K/j.P/20f gap
1507/214K/j.K/20f gap
1508/214K/j.S/27f gap
1509/214K/j.H/22f gap
1510/214K/j.D/26f gap
1511/214K/6P/17f gap
1512/214K/6H/33f gap
1513/214K/j.2K/23f gap
1514/214K/2D/20f gap
1515/214K/5D/28f gap
1516/214K/5[D]/36f gap
1517/214K/41236K/34f gap
1518/214K/41236[K]/46f gap
1519/214K/41236K 4/69f gap
1520/214K/41236K 4 H/16f gap
1521/214K/236P/34f gap
1522/214K/236[P]/23f gap
1523/214K/22P/34f gap
1524/214K/236S/25f gap
1525/214K/j.236S/30f gap
1526/214K/236H/14f gap
1527/214K/j.236P/40f gap
1528/214K/j.236P (With Afro)/40f gap
1529/214K/214P/62f gap
1530/214K/214K/62f gap
1531/214K/214S/58f gap
1532/214K/632146H/29f gap
1533/214K/236236P/12f gap
1534/214K/236236236P/16f gap
1535/214K/214[P]/92f gap
1536/214K/214[K]/92f gap
1537/214K/214[S]/77f gap
1538/214K/236D/28f gap
1539/214K/236[D]/40f gap
1540/214S/5P/37f gap
1541/214S/5K/39f gap
1542/214S/c.S/40f gap
1543/214S/f.S/44f gap
1544/214S/5H/45f gap
1545/214S/5HH/59f gap
1546/214S/2P/39f gap
1547/214S/2K/37f gap
1548/214S/2S/43f gap
1549/214S/2H/46f gap
1550/214S/j.P/44f gap
1551/214S/j.K/44f gap
1552/214S/j.S/51f gap
1553/214S/j.H/46f gap
1554/214S/j.D/50f gap
1555/214S/6P/41f gap
1556/214S/6H/57f gap
1557/214S/j.2K/47f gap
1558/214S/2D/44f gap
1559/214S/5D/52f gap
1560/214S/5[D]/60f gap
1561/214S/41236K/58f gap
1562/214S/41236[K]/70f gap
1563/214S/41236K 4/93f gap
1564/214S/41236K 4 H/40f gap
1565/214S/236P/58f gap
1566/214S/236[P]/47f gap
1567/214S/22P/58f gap
1568/214S/236S/49f gap
1569/214S/j.236S/54f gap
1570/214S/236H/38f gap
1571/214S/j.236P/64f gap
1572/214S/j.236P (With Afro)/64f gap
1573/214S/214P/86f gap
1574/214S/214K/86f gap
1575/214S/214S/82f gap
1576/214S/632146H/53f gap
1577/214S/236236P/36f gap
1578/214S/236236236P/40f gap
1579/214S/214[P]/116f gap
1580/214S/214[K]/116f gap
1581/214S/214[S]/101f gap
1582/214S/236D/52f gap
1583/214S/236[D]/64f gap
1584/632146H/5P/37f gap
1585/632146H/5K/39f gap
1586/632146H/c.S/40f gap
1587/632146H/f.S/44f gap
1588/632146H/5H/45f gap
1589/632146H/5HH/59f gap
1590/632146H/2P/39f gap
1591/632146H/2K/37f gap
1592/632146H/2S/43f gap
1593/632146H/2H/46f gap
1594/632146H/j.P/44f gap
1595/632146H/j.K/44f gap
1596/632146H/j.S/51f gap
1597/632146H/j.H/46f gap
1598/632146H/j.D/50f gap
1599/632146H/6P/41f gap
1600/632146H/6H/57f gap
1601/632146H/j.2K/47f gap
1602/632146H/2D/44f gap
1603/632146H/5D/52f gap
1604/632146H/5[D]/60f gap
1605/632146H/41236K/58f gap
1606/632146H/41236[K]/70f gap
1607/632146H/41236K 4/93f gap
1608/632146H/41236K 4 H/40f gap
1609/632146H/236P/58f gap
1610/632146H/236[P]/47f gap
1611/632146H/22P/58f gap
1612/632146H/236S/49f gap
1613/632146H/j.236S/54f gap
1614/632146H/236H/38f gap
1615/632146H/j.236P/64f gap
1616/632146H/j.236P (With Afro)/64f gap
1617/632146H/214P/86f gap
1618/632146H/214K/86f gap
1619/632146H/214S/82f gap
1620/632146H/632146H/53f gap
1621/632146H/236236P/36f gap
1622/632146H/236236236P/40f gap
1623/632146H/214[P]/116f gap
1624/632146H/214[K]/116f gap
1625/632146H/214[S]/101f gap
1626/632146H/236D/52f gap
1627/632146H/236[D]/64f gap
1628/236236P/5P/"N/A"
1629/236236P/5K/"N/A"
1630/236236P/c.S/"N/A"
1631/236236P/f.S/"N/A"
1632/236236P/5H/"N/A"
1633/236236P/5HH/"N/A"
1634/236236P/2P/"N/A"
1635/236236P/2K/"N/A"
1636/236236P/2S/"N/A"
1637/236236P/2H/"N/A"
1638/236236P/j.P/"N/A"
1639/236236P/j.K/"N/A"
1640/236236P/j.S/"N/A"
1641/236236P/j.H/"N/A"
1642/236236P/j.D/"N/A"
1643/236236P/6P/"N/A"
1644/236236P/6H/"N/A"
1645/236236P/j.2K/"N/A"
1646/236236P/2D/"N/A"
1647/236236P/5D/"N/A"
1648/236236P/5[D]/"N/A"
1649/236236P/41236K/"N/A"
1650/236236P/41236[K]/"N/A"
1651/236236P/41236K 4/"N/A"
1652/236236P/41236K 4 H/"N/A"
1653/236236P/236P/"N/A"
1654/236236P/236[P]/"N/A"
1655/236236P/22P/"N/A"
1656/236236P/236S/"N/A"
1657/236236P/j.236S/"N/A"
1658/236236P/236H/"N/A"
1659/236236P/j.236P/"N/A"
1660/236236P/j.236P (With Afro)/"N/A"
1661/236236P/214P/"N/A"
1662/236236P/214K/"N/A"
1663/236236P/214S/"N/A"
1664/236236P/632146H/"N/A"
1665/236236P/236236P/"N/A"
1666/236236P/236236236P/"N/A"
1667/236236P/214[P]/"N/A"
1668/236236P/214[K]/"N/A"
1669/236236P/214[S]/"N/A"
1670/236236P/236D/"N/A"
1671/236236P/236[D]/"N/A"
1672/236236236P/5P/"N/A"
1673/236236236P/5K/"N/A"
1674/236236236P/c.S/"N/A"
1675/236236236P/f.S/"N/A"
1676/236236236P/5H/"N/A"
1677/236236236P/5HH/"N/A"
1678/236236236P/2P/"N/A"
1679/236236236P/2K/"N/A"
1680/236236236P/2S/"N/A"
1681/236236236P/2H/"N/A"
1682/236236236P/j.P/"N/A"
1683/236236236P/j.K/"N/A"
1684/236236236P/j.S/"N/A"
1685/236236236P/j.H/"N/A"
1686/236236236P/j.D/"N/A"
1687/236236236P/6P/"N/A"
1688/236236236P/6H/"N/A"
1689/236236236P/j.2K/"N/A"
1690/236236236P/2D/"N/A"
1691/236236236P/5D/"N/A"
1692/236236236P/5[D]/"N/A"
1693/236236236P/41236K/"N/A"
1694/236236236P/41236[K]/"N/A"
1695/236236236P/41236K 4/"N/A"
1696/236236236P/41236K 4 H/"N/A"
1697/236236236P/236P/"N/A"
1698/236236236P/236[P]/"N/A"
1699/236236236P/22P/"N/A"
1700/236236236P/236S/"N/A"
1701/236236236P/j.236S/"N/A"
1702/236236236P/236H/"N/A"
1703/236236236P/j.236P/"N/A"
1704/236236236P/j.236P (With Afro)/"N/A"
1705/236236236P/214P/"N/A"
1706/236236236P/214K/"N/A"
1707/236236236P/214S/"N/A"
1708/236236236P/632146H/"N/A"
1709/236236236P/236236P/"N/A"
1710/236236236P/236236236P/"N/A"
1711/236236236P/214[P]/"N/A"
1712/236236236P/214[K]/"N/A"
1713/236236236P/214[S]/"N/A"
1714/236236236P/236D/"N/A"
1715/236236236P/236[D]/"N/A"
1716/214[P]/5P/-2f gap
1717/214[P]/5K/0f gap
1718/214[P]/c.S/1f gap
1719/214[P]/f.S/5f gap
1720/214[P]/5H/6f gap
1721/214[P]/5HH/20f gap
1722/214[P]/2P/0f gap
1723/214[P]/2K/-2f gap
1724/214[P]/2S/4f gap
1725/214[P]/2H/7f gap
1726/214[P]/j.P/5f gap
1727/214[P]/j.K/5f gap
1728/214[P]/j.S/12f gap
1729/214[P]/j.H/7f gap
1730/214[P]/j.D/11f gap
1731/214[P]/6P/2f gap
1732/214[P]/6H/18f gap
1733/214[P]/j.2K/8f gap
1734/214[P]/2D/5f gap
1735/214[P]/5D/13f gap
1736/214[P]/5[D]/21f gap
1737/214[P]/41236K/19f gap
1738/214[P]/41236[K]/31f gap
1739/214[P]/41236K 4/54f gap
1740/214[P]/41236K 4 H/1f gap
1741/214[P]/236P/19f gap
1742/214[P]/236[P]/8f gap
1743/214[P]/22P/19f gap
1744/214[P]/236S/10f gap
1745/214[P]/j.236S/15f gap
1746/214[P]/236H/-1f gap
1747/214[P]/j.236P/25f gap
1748/214[P]/j.236P (With Afro)/25f gap
1749/214[P]/214P/47f gap
1750/214[P]/214K/47f gap
1751/214[P]/214S/43f gap
1752/214[P]/632146H/14f gap
1753/214[P]/236236P/-3f gap
1754/214[P]/236236236P/1f gap
1755/214[P]/214[P]/77f gap
1756/214[P]/214[K]/77f gap
1757/214[P]/214[S]/62f gap
1758/214[P]/236D/13f gap
1759/214[P]/236[D]/25f gap
1760/214[K]/5P/-2f gap
1761/214[K]/5K/0f gap
1762/214[K]/c.S/1f gap
1763/214[K]/f.S/5f gap
1764/214[K]/5H/6f gap
1765/214[K]/5HH/20f gap
1766/214[K]/2P/0f gap
1767/214[K]/2K/-2f gap
1768/214[K]/2S/4f gap
1769/214[K]/2H/7f gap
1770/214[K]/j.P/5f gap
1771/214[K]/j.K/5f gap
1772/214[K]/j.S/12f gap
1773/214[K]/j.H/7f gap
1774/214[K]/j.D/11f gap
1775/214[K]/6P/2f gap
1776/214[K]/6H/18f gap
1777/214[K]/j.2K/8f gap
1778/214[K]/2D/5f gap
1779/214[K]/5D/13f gap
1780/214[K]/5[D]/21f gap
1781/214[K]/41236K/19f gap
1782/214[K]/41236[K]/31f gap
1783/214[K]/41236K 4/54f gap
1784/214[K]/41236K 4 H/1f gap
1785/214[K]/236P/19f gap
1786/214[K]/236[P]/8f gap
1787/214[K]/22P/19f gap
1788/214[K]/236S/10f gap
1789/214[K]/j.236S/15f gap
1790/214[K]/236H/-1f gap
1791/214[K]/j.236P/25f gap
1792/214[K]/j.236P (With Afro)/25f gap
1793/214[K]/214P/47f gap
1794/214[K]/214K/47f gap
1795/214[K]/214S/43f gap
1796/214[K]/632146H/14f gap
1797/214[K]/236236P/-3f gap
1798/214[K]/236236236P/1f gap
1799/214[K]/214[P]/77f gap
1800/214[K]/214[K]/77f gap
1801/214[K]/214[S]/62f gap
1802/214[K]/236D/13f gap
1803/214[K]/236[D]/25f gap
1804/214[S]/5P/32f gap
1805/214[S]/5K/34f gap
1806/214[S]/c.S/35f gap
1807/214[S]/f.S/39f gap
1808/214[S]/5H/40f gap
1809/214[S]/5HH/54f gap
1810/214[S]/2P/34f gap
1811/214[S]/2K/32f gap
1812/214[S]/2S/38f gap
1813/214[S]/2H/41f gap
1814/214[S]/j.P/39f gap
1815/214[S]/j.K/39f gap
1816/214[S]/j.S/46f gap
1817/214[S]/j.H/41f gap
1818/214[S]/j.D/45f gap
1819/214[S]/6P/36f gap
1820/214[S]/6H/52f gap
1821/214[S]/j.2K/42f gap
1822/214[S]/2D/39f gap
1823/214[S]/5D/47f gap
1824/214[S]/5[D]/55f gap
1825/214[S]/41236K/53f gap
1826/214[S]/41236[K]/65f gap
1827/214[S]/41236K 4/88f gap
1828/214[S]/41236K 4 H/35f gap
1829/214[S]/236P/53f gap
1830/214[S]/236[P]/42f gap
1831/214[S]/22P/53f gap
1832/214[S]/236S/44f gap
1833/214[S]/j.236S/49f gap
1834/214[S]/236H/33f gap
1835/214[S]/j.236P/59f gap
1836/214[S]/j.236P (With Afro)/59f gap
1837/214[S]/214P/81f gap
1838/214[S]/214K/81f gap
1839/214[S]/214S/77f gap
1840/214[S]/632146H/48f gap
1841/214[S]/236236P/31f gap
1842/214[S]/236236236P/35f gap
1843/214[S]/214[P]/111f gap
1844/214[S]/214[K]/111f gap
1845/214[S]/214[S]/96f gap
1846/214[S]/236D/47f gap
1847/214[S]/236[D]/59f gap
1848/236D/5P/-4f gap
1849/236D/5K/-2f gap
1850/236D/c.S/-1f gap
1851/236D/f.S/3f gap
1852/236D/5H/4f gap
1853/236D/5HH/18f gap
1854/236D/2P/-2f gap
1855/236D/2K/-4f gap
1856/236D/2S/2f gap
1857/236D/2H/5f gap
1858/236D/j.P/5f gap
1859/236D/j.K/5f gap
1860/236D/j.S/12f gap
1861/236D/j.H/7f gap
1862/236D/j.D/11f gap
1863/236D/6P/0f gap
1864/236D/6H/16f gap
1865/236D/j.2K/8f gap
1866/236D/2D/3f gap
1867/236D/5D/11f gap
1868/236D/5[D]/19f gap
1869/236D/41236K/17f gap
1870/236D/41236[K]/29f gap
1871/236D/41236K 4/52f gap
1872/236D/41236K 4 H/-1f gap
1873/236D/236P/17f gap
1874/236D/236[P]/6f gap
1875/236D/22P/17f gap
1876/236D/236S/8f gap
1877/236D/j.236S/15f gap
1878/236D/236H/-3f gap
1879/236D/j.236P/25f gap
1880/236D/j.236P (With Afro)/25f gap
1881/236D/214P/45f gap
1882/236D/214K/45f gap
1883/236D/214S/41f gap
1884/236D/632146H/12f gap
1885/236D/236236P/-5f gap
1886/236D/236236236P/-1f gap
1887/236D/214[P]/75f gap
1888/236D/214[K]/75f gap
1889/236D/214[S]/60f gap
1890/236D/236D/13f gap
1891/236D/236[D]/25f gap
1892/236[D]/5P/-4f gap
1893/236[D]/5K/-2f gap
1894/236[D]/c.S/-1f gap
1895/236[D]/f.S/3f gap
1896/236[D]/5H/4f gap
1897/236[D]/5HH/18f gap
1898/236[D]/2P/-2f gap
1899/236[D]/2K/-4f gap
1900/236[D]/2S/2f gap
1901/236[D]/2H/5f gap
1902/236[D]/j.P/0f gap
1903/236[D]/j.K/0f gap
1904/236[D]/j.S/7f gap
1905/236[D]/j.H/2f gap
1906/236[D]/j.D/6f gap
1907/236[D]/6P/0f gap
1908/236[D]/6H/16f gap
1909/236[D]/j.2K/3f gap
1910/236[D]/2D/3f gap
1911/236[D]/5D/11f gap
1912/236[D]/5[D]/19f gap
1913/236[D]/41236K/17f gap
1914/236[D]/41236[K]/29f gap
1915/236[D]/41236K 4/52f gap
1916/236[D]/41236K 4 H/-1f gap
1917/236[D]/236P/17f gap
1918/236[D]/236[P]/6f gap
1919/236[D]/22P/17f gap
1920/236[D]/236S/8f gap
1921/236[D]/j.236S/10f gap
1922/236[D]/236H/-3f gap
1923/236[D]/j.236P/20f gap
1924/236[D]/j.236P (With Afro)/20f gap
1925/236[D]/214P/45f gap
1926/236[D]/214K/45f gap
1927/236[D]/214S/41f gap
1928/236[D]/632146H/12f gap
1929/236[D]/236236P/-5f gap
1930/236[D]/236236236P/-1f gap
1931/236[D]/214[P]/75f gap
1932/236[D]/214[K]/75f gap
1933/236[D]/214[S]/60f gap
1934/236[D]/236D/11f gap
1935/236[D]/236[D]/20f gap
