/move1/move2/gap
0/5P/5P/4f gap
1/5P/5K/7f gap
2/5P/c.S/4f gap
3/5P/f.S/8f gap
4/5P/5H/16f gap
5/5P/5D/17f gap
6/5P/5[D]/25f gap
7/5P/6P/1f gap
8/5P/6H/14f gap
9/5P/2P/2f gap
10/5P/2K/4f gap
11/5P/2S/10f gap
12/5P/2H/17f gap
13/5P/2D/11f gap
14/5P/j.P/8f gap
15/5P/j.K/11f gap
16/5P/j.S/13f gap
17/5P/j.H/17f gap
18/5P/j.D/16f gap
19/5P/41236H/1f gap
20/5P/j.41236H/12f gap
21/5P/63214H/1f gap
22/5P/j.63214H/12f gap
23/5P/23698H/1f gap
24/5P/j.23698H/12f gap
25/5P/21478H/1f gap
26/5P/j.21478H/12f gap
27/5P/69874H/1f gap
28/5P/j.69874H/12f gap
29/5P/47896H/1f gap
30/5P/j.47896H/12f gap
31/5P/87412H/1f gap
32/5P/j.87412H/12f gap
33/5P/89632H/1f gap
34/5P/j.89632H/12f gap
35/5P/214S.1/46f gap
36/5P/214S.2/46f gap
37/5P/214S.3/46f gap
38/5P/236S.1/24f gap
39/5P/236S.2/19f gap
40/5P/236S.3/14f gap
41/5P/632146P/-1f gap
42/5P/720P/4f gap
43/5P/1080P/9f gap
44/5P/236236K.1/81f gap
45/5P/236236K.2/81f gap
46/5P/236236K.3/81f gap
47/5P/236D/9f gap
48/5P/236[D]/21f gap
49/5K/5P/14f gap
50/5K/5K/17f gap
51/5K/c.S/14f gap
52/5K/f.S/18f gap
53/5K/5H/26f gap
54/5K/5D/7f gap
55/5K/5[D]/35f gap
56/5K/6P/-1f gap
57/5K/6H/12f gap
58/5K/2P/12f gap
59/5K/2K/14f gap
60/5K/2S/20f gap
61/5K/2H/27f gap
62/5K/2D/1f gap
63/5K/j.P/-2f gap
64/5K/j.K/1f gap
65/5K/j.S/3f gap
66/5K/j.H/7f gap
67/5K/j.D/6f gap
68/5K/41236H/-1f gap
69/5K/j.41236H/2f gap
70/5K/63214H/-1f gap
71/5K/j.63214H/2f gap
72/5K/23698H/-1f gap
73/5K/j.23698H/2f gap
74/5K/21478H/-1f gap
75/5K/j.21478H/2f gap
76/5K/69874H/-1f gap
77/5K/j.69874H/2f gap
78/5K/47896H/-1f gap
79/5K/j.47896H/2f gap
80/5K/87412H/-1f gap
81/5K/j.87412H/2f gap
82/5K/89632H/-1f gap
83/5K/j.89632H/2f gap
84/5K/214S.1/44f gap
85/5K/214S.2/44f gap
86/5K/214S.3/44f gap
87/5K/236S.1/22f gap
88/5K/236S.2/17f gap
89/5K/236S.3/12f gap
90/5K/632146P/-3f gap
91/5K/720P/2f gap
92/5K/1080P/7f gap
93/5K/236236K.1/79f gap
94/5K/236236K.2/79f gap
95/5K/236236K.3/79f gap
96/5K/236D/7f gap
97/5K/236[D]/19f gap
98/c.S/5P/6f gap
99/c.S/5K/9f gap
100/c.S/c.S/6f gap
101/c.S/f.S/-7f gap
102/c.S/5H/1f gap
103/c.S/5D/2f gap
104/c.S/5[D]/27f gap
105/c.S/6P/-6f gap
106/c.S/6H/7f gap
107/c.S/2P/4f gap
108/c.S/2K/6f gap
109/c.S/2S/-5f gap
110/c.S/2H/2f gap
111/c.S/2D/-4f gap
112/c.S/j.P/-7f gap
113/c.S/j.K/-4f gap
114/c.S/j.S/-2f gap
115/c.S/j.H/2f gap
116/c.S/j.D/1f gap
117/c.S/41236H/-6f gap
118/c.S/j.41236H/-3f gap
119/c.S/63214H/-6f gap
120/c.S/j.63214H/-3f gap
121/c.S/23698H/-6f gap
122/c.S/j.23698H/-3f gap
123/c.S/21478H/-6f gap
124/c.S/j.21478H/-3f gap
125/c.S/69874H/-6f gap
126/c.S/j.69874H/-3f gap
127/c.S/47896H/-6f gap
128/c.S/j.47896H/-3f gap
129/c.S/87412H/-6f gap
130/c.S/j.87412H/-3f gap
131/c.S/89632H/-6f gap
132/c.S/j.89632H/-3f gap
133/c.S/214S.1/39f gap
134/c.S/214S.2/39f gap
135/c.S/214S.3/39f gap
136/c.S/236S.1/17f gap
137/c.S/236S.2/12f gap
138/c.S/236S.3/7f gap
139/c.S/632146P/-8f gap
140/c.S/720P/-3f gap
141/c.S/1080P/2f gap
142/c.S/236236K.1/74f gap
143/c.S/236236K.2/74f gap
144/c.S/236236K.3/74f gap
145/c.S/236D/2f gap
146/c.S/236[D]/14f gap
147/f.S/5P/19f gap
148/f.S/5K/22f gap
149/f.S/c.S/19f gap
150/f.S/f.S/23f gap
151/f.S/5H/6f gap
152/f.S/5D/32f gap
153/f.S/5[D]/40f gap
154/f.S/6P/24f gap
155/f.S/6H/37f gap
156/f.S/2P/17f gap
157/f.S/2K/19f gap
158/f.S/2S/25f gap
159/f.S/2H/7f gap
160/f.S/2D/26f gap
161/f.S/j.P/23f gap
162/f.S/j.K/26f gap
163/f.S/j.S/28f gap
164/f.S/j.H/32f gap
165/f.S/j.D/31f gap
166/f.S/41236H/-1f gap
167/f.S/j.41236H/27f gap
168/f.S/63214H/-1f gap
169/f.S/j.63214H/27f gap
170/f.S/23698H/-1f gap
171/f.S/j.23698H/27f gap
172/f.S/21478H/-1f gap
173/f.S/j.21478H/27f gap
174/f.S/69874H/-1f gap
175/f.S/j.69874H/27f gap
176/f.S/47896H/-1f gap
177/f.S/j.47896H/27f gap
178/f.S/87412H/-1f gap
179/f.S/j.87412H/27f gap
180/f.S/89632H/-1f gap
181/f.S/j.89632H/27f gap
182/f.S/214S.1/44f gap
183/f.S/214S.2/44f gap
184/f.S/214S.3/44f gap
185/f.S/236S.1/22f gap
186/f.S/236S.2/17f gap
187/f.S/236S.3/12f gap
188/f.S/632146P/-3f gap
189/f.S/720P/2f gap
190/f.S/1080P/7f gap
191/f.S/236236K.1/79f gap
192/f.S/236236K.2/79f gap
193/f.S/236236K.3/79f gap
194/f.S/236D/7f gap
195/f.S/236[D]/19f gap
196/5H/5P/9f gap
197/5H/5K/12f gap
198/5H/c.S/9f gap
199/5H/f.S/13f gap
200/5H/5H/21f gap
201/5H/5D/22f gap
202/5H/5[D]/30f gap
203/5H/6P/14f gap
204/5H/6H/27f gap
205/5H/2P/7f gap
206/5H/2K/9f gap
207/5H/2S/15f gap
208/5H/2H/22f gap
209/5H/2D/16f gap
210/5H/j.P/13f gap
211/5H/j.K/16f gap
212/5H/j.S/18f gap
213/5H/j.H/22f gap
214/5H/j.D/21f gap
215/5H/41236H/-6f gap
216/5H/j.41236H/17f gap
217/5H/63214H/-6f gap
218/5H/j.63214H/17f gap
219/5H/23698H/-6f gap
220/5H/j.23698H/17f gap
221/5H/21478H/-6f gap
222/5H/j.21478H/17f gap
223/5H/69874H/-6f gap
224/5H/j.69874H/17f gap
225/5H/47896H/-6f gap
226/5H/j.47896H/17f gap
227/5H/87412H/-6f gap
228/5H/j.87412H/17f gap
229/5H/89632H/-6f gap
230/5H/j.89632H/17f gap
231/5H/214S.1/39f gap
232/5H/214S.2/39f gap
233/5H/214S.3/39f gap
234/5H/236S.1/17f gap
235/5H/236S.2/12f gap
236/5H/236S.3/7f gap
237/5H/632146P/-8f gap
238/5H/720P/-3f gap
239/5H/1080P/2f gap
240/5H/236236K.1/74f gap
241/5H/236236K.2/74f gap
242/5H/236236K.3/74f gap
243/5H/236D/2f gap
244/5H/236[D]/14f gap
245/5D/5P/22f gap
246/5D/5K/25f gap
247/5D/c.S/22f gap
248/5D/f.S/26f gap
249/5D/5H/34f gap
250/5D/5D/35f gap
251/5D/5[D]/43f gap
252/5D/6P/27f gap
253/5D/6H/40f gap
254/5D/2P/20f gap
255/5D/2K/22f gap
256/5D/2S/28f gap
257/5D/2H/35f gap
258/5D/2D/29f gap
259/5D/j.P/26f gap
260/5D/j.K/29f gap
261/5D/j.S/31f gap
262/5D/j.H/35f gap
263/5D/j.D/34f gap
264/5D/41236H/27f gap
265/5D/j.41236H/30f gap
266/5D/63214H/27f gap
267/5D/j.63214H/30f gap
268/5D/23698H/27f gap
269/5D/j.23698H/30f gap
270/5D/21478H/27f gap
271/5D/j.21478H/30f gap
272/5D/69874H/27f gap
273/5D/j.69874H/30f gap
274/5D/47896H/27f gap
275/5D/j.47896H/30f gap
276/5D/87412H/27f gap
277/5D/j.87412H/30f gap
278/5D/89632H/27f gap
279/5D/j.89632H/30f gap
280/5D/214S.1/72f gap
281/5D/214S.2/72f gap
282/5D/214S.3/72f gap
283/5D/236S.1/50f gap
284/5D/236S.2/45f gap
285/5D/236S.3/40f gap
286/5D/632146P/25f gap
287/5D/720P/30f gap
288/5D/1080P/35f gap
289/5D/236236K.1/107f gap
290/5D/236236K.2/107f gap
291/5D/236236K.3/107f gap
292/5D/236D/35f gap
293/5D/236[D]/47f gap
294/5[D]/5P/17f gap
295/5[D]/5K/20f gap
296/5[D]/c.S/17f gap
297/5[D]/f.S/21f gap
298/5[D]/5H/29f gap
299/5[D]/5D/30f gap
300/5[D]/5[D]/38f gap
301/5[D]/6P/22f gap
302/5[D]/6H/35f gap
303/5[D]/2P/15f gap
304/5[D]/2K/17f gap
305/5[D]/2S/23f gap
306/5[D]/2H/30f gap
307/5[D]/2D/24f gap
308/5[D]/j.P/21f gap
309/5[D]/j.K/24f gap
310/5[D]/j.S/26f gap
311/5[D]/j.H/30f gap
312/5[D]/j.D/29f gap
313/5[D]/41236H/22f gap
314/5[D]/j.41236H/25f gap
315/5[D]/63214H/22f gap
316/5[D]/j.63214H/25f gap
317/5[D]/23698H/22f gap
318/5[D]/j.23698H/25f gap
319/5[D]/21478H/22f gap
320/5[D]/j.21478H/25f gap
321/5[D]/69874H/22f gap
322/5[D]/j.69874H/25f gap
323/5[D]/47896H/22f gap
324/5[D]/j.47896H/25f gap
325/5[D]/87412H/22f gap
326/5[D]/j.87412H/25f gap
327/5[D]/89632H/22f gap
328/5[D]/j.89632H/25f gap
329/5[D]/214S.1/67f gap
330/5[D]/214S.2/67f gap
331/5[D]/214S.3/67f gap
332/5[D]/236S.1/45f gap
333/5[D]/236S.2/40f gap
334/5[D]/236S.3/35f gap
335/5[D]/632146P/20f gap
336/5[D]/720P/25f gap
337/5[D]/1080P/30f gap
338/5[D]/236236K.1/102f gap
339/5[D]/236236K.2/102f gap
340/5[D]/236236K.3/102f gap
341/5[D]/236D/30f gap
342/5[D]/236[D]/42f gap
343/6P/5P/26f gap
344/6P/5K/29f gap
345/6P/c.S/26f gap
346/6P/f.S/30f gap
347/6P/5H/38f gap
348/6P/5D/39f gap
349/6P/5[D]/47f gap
350/6P/6P/31f gap
351/6P/6H/44f gap
352/6P/2P/24f gap
353/6P/2K/26f gap
354/6P/2S/32f gap
355/6P/2H/39f gap
356/6P/2D/33f gap
357/6P/j.P/30f gap
358/6P/j.K/33f gap
359/6P/j.S/35f gap
360/6P/j.H/39f gap
361/6P/j.D/38f gap
362/6P/41236H/-1f gap
363/6P/j.41236H/34f gap
364/6P/63214H/-1f gap
365/6P/j.63214H/34f gap
366/6P/23698H/-1f gap
367/6P/j.23698H/34f gap
368/6P/21478H/-1f gap
369/6P/j.21478H/34f gap
370/6P/69874H/-1f gap
371/6P/j.69874H/34f gap
372/6P/47896H/-1f gap
373/6P/j.47896H/34f gap
374/6P/87412H/-1f gap
375/6P/j.87412H/34f gap
376/6P/89632H/-1f gap
377/6P/j.89632H/34f gap
378/6P/214S.1/44f gap
379/6P/214S.2/44f gap
380/6P/214S.3/44f gap
381/6P/236S.1/22f gap
382/6P/236S.2/17f gap
383/6P/236S.3/12f gap
384/6P/632146P/-3f gap
385/6P/720P/2f gap
386/6P/1080P/7f gap
387/6P/236236K.1/79f gap
388/6P/236236K.2/79f gap
389/6P/236236K.3/79f gap
390/6P/236D/7f gap
391/6P/236[D]/19f gap
392/6H/5P/21f gap
393/6H/5K/24f gap
394/6H/c.S/21f gap
395/6H/f.S/25f gap
396/6H/5H/33f gap
397/6H/5D/34f gap
398/6H/5[D]/42f gap
399/6H/6P/26f gap
400/6H/6H/39f gap
401/6H/2P/19f gap
402/6H/2K/21f gap
403/6H/2S/27f gap
404/6H/2H/34f gap
405/6H/2D/28f gap
406/6H/j.P/25f gap
407/6H/j.K/28f gap
408/6H/j.S/30f gap
409/6H/j.H/34f gap
410/6H/j.D/33f gap
411/6H/41236H/-6f gap
412/6H/j.41236H/29f gap
413/6H/63214H/-6f gap
414/6H/j.63214H/29f gap
415/6H/23698H/-6f gap
416/6H/j.23698H/29f gap
417/6H/21478H/-6f gap
418/6H/j.21478H/29f gap
419/6H/69874H/-6f gap
420/6H/j.69874H/29f gap
421/6H/47896H/-6f gap
422/6H/j.47896H/29f gap
423/6H/87412H/-6f gap
424/6H/j.87412H/29f gap
425/6H/89632H/-6f gap
426/6H/j.89632H/29f gap
427/6H/214S.1/39f gap
428/6H/214S.2/39f gap
429/6H/214S.3/39f gap
430/6H/236S.1/17f gap
431/6H/236S.2/12f gap
432/6H/236S.3/7f gap
433/6H/632146P/-8f gap
434/6H/720P/-3f gap
435/6H/1080P/2f gap
436/6H/236236K.1/74f gap
437/6H/236236K.2/74f gap
438/6H/236236K.3/74f gap
439/6H/236D/2f gap
440/6H/236[D]/14f gap
441/2P/5P/4f gap
442/2P/5K/7f gap
443/2P/c.S/4f gap
444/2P/f.S/8f gap
445/2P/5H/16f gap
446/2P/5D/17f gap
447/2P/5[D]/25f gap
448/2P/6P/1f gap
449/2P/6H/14f gap
450/2P/2P/2f gap
451/2P/2K/4f gap
452/2P/2S/10f gap
453/2P/2H/17f gap
454/2P/2D/11f gap
455/2P/j.P/8f gap
456/2P/j.K/11f gap
457/2P/j.S/13f gap
458/2P/j.H/17f gap
459/2P/j.D/16f gap
460/2P/41236H/1f gap
461/2P/j.41236H/12f gap
462/2P/63214H/1f gap
463/2P/j.63214H/12f gap
464/2P/23698H/1f gap
465/2P/j.23698H/12f gap
466/2P/21478H/1f gap
467/2P/j.21478H/12f gap
468/2P/69874H/1f gap
469/2P/j.69874H/12f gap
470/2P/47896H/1f gap
471/2P/j.47896H/12f gap
472/2P/87412H/1f gap
473/2P/j.87412H/12f gap
474/2P/89632H/1f gap
475/2P/j.89632H/12f gap
476/2P/214S.1/46f gap
477/2P/214S.2/46f gap
478/2P/214S.3/46f gap
479/2P/236S.1/24f gap
480/2P/236S.2/19f gap
481/2P/236S.3/14f gap
482/2P/632146P/-1f gap
483/2P/720P/4f gap
484/2P/1080P/9f gap
485/2P/236236K.1/81f gap
486/2P/236236K.2/81f gap
487/2P/236236K.3/81f gap
488/2P/236D/9f gap
489/2P/236[D]/21f gap
490/2K/5P/9f gap
491/2K/5K/12f gap
492/2K/c.S/9f gap
493/2K/f.S/13f gap
494/2K/5H/21f gap
495/2K/5D/9f gap
496/2K/5[D]/30f gap
497/2K/6P/1f gap
498/2K/6H/14f gap
499/2K/2P/7f gap
500/2K/2K/9f gap
501/2K/2S/15f gap
502/2K/2H/22f gap
503/2K/2D/3f gap
504/2K/j.P/13f gap
505/2K/j.K/16f gap
506/2K/j.S/18f gap
507/2K/j.H/22f gap
508/2K/j.D/21f gap
509/2K/41236H/1f gap
510/2K/j.41236H/17f gap
511/2K/63214H/1f gap
512/2K/j.63214H/17f gap
513/2K/23698H/1f gap
514/2K/j.23698H/17f gap
515/2K/21478H/1f gap
516/2K/j.21478H/17f gap
517/2K/69874H/1f gap
518/2K/j.69874H/17f gap
519/2K/47896H/1f gap
520/2K/j.47896H/17f gap
521/2K/87412H/1f gap
522/2K/j.87412H/17f gap
523/2K/89632H/1f gap
524/2K/j.89632H/17f gap
525/2K/214S.1/46f gap
526/2K/214S.2/46f gap
527/2K/214S.3/46f gap
528/2K/236S.1/24f gap
529/2K/236S.2/19f gap
530/2K/236S.3/14f gap
531/2K/632146P/-1f gap
532/2K/720P/4f gap
533/2K/1080P/9f gap
534/2K/236236K.1/81f gap
535/2K/236236K.2/81f gap
536/2K/236236K.3/81f gap
537/2K/236D/9f gap
538/2K/236[D]/21f gap
539/2S/5P/11f gap
540/2S/5K/14f gap
541/2S/c.S/11f gap
542/2S/f.S/15f gap
543/2S/5H/6f gap
544/2S/5D/24f gap
545/2S/5[D]/32f gap
546/2S/6P/16f gap
547/2S/6H/29f gap
548/2S/2P/9f gap
549/2S/2K/11f gap
550/2S/2S/17f gap
551/2S/2H/7f gap
552/2S/2D/18f gap
553/2S/j.P/15f gap
554/2S/j.K/18f gap
555/2S/j.S/20f gap
556/2S/j.H/24f gap
557/2S/j.D/23f gap
558/2S/41236H/-1f gap
559/2S/j.41236H/19f gap
560/2S/63214H/-1f gap
561/2S/j.63214H/19f gap
562/2S/23698H/-1f gap
563/2S/j.23698H/19f gap
564/2S/21478H/-1f gap
565/2S/j.21478H/19f gap
566/2S/69874H/-1f gap
567/2S/j.69874H/19f gap
568/2S/47896H/-1f gap
569/2S/j.47896H/19f gap
570/2S/87412H/-1f gap
571/2S/j.87412H/19f gap
572/2S/89632H/-1f gap
573/2S/j.89632H/19f gap
574/2S/214S.1/44f gap
575/2S/214S.2/44f gap
576/2S/214S.3/44f gap
577/2S/236S.1/22f gap
578/2S/236S.2/17f gap
579/2S/236S.3/12f gap
580/2S/632146P/-3f gap
581/2S/720P/2f gap
582/2S/1080P/7f gap
583/2S/236236K.1/79f gap
584/2S/236236K.2/79f gap
585/2S/236236K.3/79f gap
586/2S/236D/7f gap
587/2S/236[D]/19f gap
588/2H/5P/22f gap
589/2H/5K/25f gap
590/2H/c.S/22f gap
591/2H/f.S/26f gap
592/2H/5H/34f gap
593/2H/5D/35f gap
594/2H/5[D]/43f gap
595/2H/6P/27f gap
596/2H/6H/40f gap
597/2H/2P/20f gap
598/2H/2K/22f gap
599/2H/2S/28f gap
600/2H/2H/35f gap
601/2H/2D/29f gap
602/2H/j.P/26f gap
603/2H/j.K/29f gap
604/2H/j.S/31f gap
605/2H/j.H/35f gap
606/2H/j.D/34f gap
607/2H/41236H/-6f gap
608/2H/j.41236H/30f gap
609/2H/63214H/-6f gap
610/2H/j.63214H/30f gap
611/2H/23698H/-6f gap
612/2H/j.23698H/30f gap
613/2H/21478H/-6f gap
614/2H/j.21478H/30f gap
615/2H/69874H/-6f gap
616/2H/j.69874H/30f gap
617/2H/47896H/-6f gap
618/2H/j.47896H/30f gap
619/2H/87412H/-6f gap
620/2H/j.87412H/30f gap
621/2H/89632H/-6f gap
622/2H/j.89632H/30f gap
623/2H/214S.1/39f gap
624/2H/214S.2/39f gap
625/2H/214S.3/39f gap
626/2H/236S.1/17f gap
627/2H/236S.2/12f gap
628/2H/236S.3/7f gap
629/2H/632146P/-8f gap
630/2H/720P/-3f gap
631/2H/1080P/2f gap
632/2H/236236K.1/74f gap
633/2H/236236K.2/74f gap
634/2H/236236K.3/74f gap
635/2H/236D/2f gap
636/2H/236[D]/14f gap
637/2D/5P/17f gap
638/2D/5K/20f gap
639/2D/c.S/17f gap
640/2D/f.S/21f gap
641/2D/5H/29f gap
642/2D/5D/30f gap
643/2D/5[D]/38f gap
644/2D/6P/22f gap
645/2D/6H/35f gap
646/2D/2P/15f gap
647/2D/2K/17f gap
648/2D/2S/23f gap
649/2D/2H/30f gap
650/2D/2D/24f gap
651/2D/j.P/21f gap
652/2D/j.K/24f gap
653/2D/j.S/26f gap
654/2D/j.H/30f gap
655/2D/j.D/29f gap
656/2D/41236H/-4f gap
657/2D/j.41236H/25f gap
658/2D/63214H/-4f gap
659/2D/j.63214H/25f gap
660/2D/23698H/-4f gap
661/2D/j.23698H/25f gap
662/2D/21478H/-4f gap
663/2D/j.21478H/25f gap
664/2D/69874H/-4f gap
665/2D/j.69874H/25f gap
666/2D/47896H/-4f gap
667/2D/j.47896H/25f gap
668/2D/87412H/-4f gap
669/2D/j.87412H/25f gap
670/2D/89632H/-4f gap
671/2D/j.89632H/25f gap
672/2D/214S.1/41f gap
673/2D/214S.2/41f gap
674/2D/214S.3/41f gap
675/2D/236S.1/19f gap
676/2D/236S.2/14f gap
677/2D/236S.3/9f gap
678/2D/632146P/-6f gap
679/2D/720P/-1f gap
680/2D/1080P/4f gap
681/2D/236236K.1/76f gap
682/2D/236236K.2/76f gap
683/2D/236236K.3/76f gap
684/2D/236D/4f gap
685/2D/236[D]/16f gap
686/j.P/5P/j.P has 9f of blockstun, while 5P has 7f of startup
687/j.P/5K/j.P has 9f of blockstun, while 5K has 10f of startup
688/j.P/c.S/j.P has 9f of blockstun, while c.S has 7f of startup
689/j.P/f.S/j.P has 9f of blockstun, while f.S has 11f of startup
690/j.P/5H/j.P has 9f of blockstun, while 5H has 19f of startup
691/j.P/5D/j.P has 9f of blockstun, while 5D has 20f of startup
692/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28f of startup
693/j.P/6P/j.P has 9f of blockstun, while 6P has 12f of startup
694/j.P/6H/j.P has 9f of blockstun, while 6H has 25f of startup
695/j.P/2P/j.P has 9f of blockstun, while 2P has 5f of startup
696/j.P/2K/j.P has 9f of blockstun, while 2K has 7f of startup
697/j.P/2S/j.P has 9f of blockstun, while 2S has 13f of startup
698/j.P/2H/j.P has 9f of blockstun, while 2H has 20f of startup
699/j.P/2D/j.P has 9f of blockstun, while 2D has 14f of startup
700/j.P/j.P/j.P has 9f of blockstun, while j.P has 6f of startup
701/j.P/j.K/j.P has 9f of blockstun, while j.K has 9f of startup
702/j.P/j.S/j.P has 9f of blockstun, while j.S has 11f of startup
703/j.P/j.H/j.P has 9f of blockstun, while j.H has 15f of startup
704/j.P/j.D/j.P has 9f of blockstun, while j.D has 14f of startup
705/j.P/41236H/j.P has 9f of blockstun, while 41236H has 12f of startup
706/j.P/j.41236H/j.P has 9f of blockstun, while j.41236H has 10f of startup
707/j.P/63214H/j.P has 9f of blockstun, while 63214H has 12f of startup
708/j.P/j.63214H/j.P has 9f of blockstun, while j.63214H has 10f of startup
709/j.P/23698H/j.P has 9f of blockstun, while 23698H has 12f of startup
710/j.P/j.23698H/j.P has 9f of blockstun, while j.23698H has 10f of startup
711/j.P/21478H/j.P has 9f of blockstun, while 21478H has 12f of startup
712/j.P/j.21478H/j.P has 9f of blockstun, while j.21478H has 10f of startup
713/j.P/69874H/j.P has 9f of blockstun, while 69874H has 12f of startup
714/j.P/j.69874H/j.P has 9f of blockstun, while j.69874H has 10f of startup
715/j.P/47896H/j.P has 9f of blockstun, while 47896H has 12f of startup
716/j.P/j.47896H/j.P has 9f of blockstun, while j.47896H has 10f of startup
717/j.P/87412H/j.P has 9f of blockstun, while 87412H has 12f of startup
718/j.P/j.87412H/j.P has 9f of blockstun, while j.87412H has 10f of startup
719/j.P/89632H/j.P has 9f of blockstun, while 89632H has 12f of startup
720/j.P/j.89632H/j.P has 9f of blockstun, while j.89632H has 10f of startup
721/j.P/214S.1/j.P has 9f of blockstun, while 214S.1 has 57f of startup
722/j.P/214S.2/j.P has 9f of blockstun, while 214S.2 has 57f of startup
723/j.P/214S.3/j.P has 9f of blockstun, while 214S.3 has 57f of startup
724/j.P/236S.1/j.P has 9f of blockstun, while 236S.1 has 35f of startup
725/j.P/236S.2/j.P has 9f of blockstun, while 236S.2 has 30f of startup
726/j.P/236S.3/j.P has 9f of blockstun, while 236S.3 has 25f of startup
727/j.P/632146P/j.P has 9f of blockstun, while 632146P has 10f of startup
728/j.P/720P/j.P has 9f of blockstun, while 720P has 15f of startup
729/j.P/1080P/j.P has 9f of blockstun, while 1080P has 20f of startup
730/j.P/236236K.1/j.P has 9f of blockstun, while 236236K.1 has 92f of startup
731/j.P/236236K.2/j.P has 9f of blockstun, while 236236K.2 has 92f of startup
732/j.P/236236K.3/j.P has 9f of blockstun, while 236236K.3 has 92f of startup
733/j.P/236D/j.P has 9f of blockstun, while 236D has 20f of startup
734/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32f of startup
735/j.K/5P/j.K has 11f of blockstun, while 5P has 7f of startup
736/j.K/5K/j.K has 11f of blockstun, while 5K has 10f of startup
737/j.K/c.S/j.K has 11f of blockstun, while c.S has 7f of startup
738/j.K/f.S/j.K has 11f of blockstun, while f.S has 11f of startup
739/j.K/5H/j.K has 11f of blockstun, while 5H has 19f of startup
740/j.K/5D/j.K has 11f of blockstun, while 5D has 20f of startup
741/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28f of startup
742/j.K/6P/j.K has 11f of blockstun, while 6P has 12f of startup
743/j.K/6H/j.K has 11f of blockstun, while 6H has 25f of startup
744/j.K/2P/j.K has 11f of blockstun, while 2P has 5f of startup
745/j.K/2K/j.K has 11f of blockstun, while 2K has 7f of startup
746/j.K/2S/j.K has 11f of blockstun, while 2S has 13f of startup
747/j.K/2H/j.K has 11f of blockstun, while 2H has 20f of startup
748/j.K/2D/j.K has 11f of blockstun, while 2D has 14f of startup
749/j.K/j.P/j.K has 11f of blockstun, while j.P has 6f of startup
750/j.K/j.K/j.K has 11f of blockstun, while j.K has 9f of startup
751/j.K/j.S/j.K has 11f of blockstun, while j.S has 11f of startup
752/j.K/j.H/j.K has 11f of blockstun, while j.H has 15f of startup
753/j.K/j.D/3f gap
754/j.K/41236H/j.K has 11f of blockstun, while 41236H has 12f of startup
755/j.K/j.41236H/j.K has 11f of blockstun, while j.41236H has 10f of startup
756/j.K/63214H/j.K has 11f of blockstun, while 63214H has 12f of startup
757/j.K/j.63214H/j.K has 11f of blockstun, while j.63214H has 10f of startup
758/j.K/23698H/j.K has 11f of blockstun, while 23698H has 12f of startup
759/j.K/j.23698H/j.K has 11f of blockstun, while j.23698H has 10f of startup
760/j.K/21478H/j.K has 11f of blockstun, while 21478H has 12f of startup
761/j.K/j.21478H/j.K has 11f of blockstun, while j.21478H has 10f of startup
762/j.K/69874H/j.K has 11f of blockstun, while 69874H has 12f of startup
763/j.K/j.69874H/j.K has 11f of blockstun, while j.69874H has 10f of startup
764/j.K/47896H/j.K has 11f of blockstun, while 47896H has 12f of startup
765/j.K/j.47896H/j.K has 11f of blockstun, while j.47896H has 10f of startup
766/j.K/87412H/j.K has 11f of blockstun, while 87412H has 12f of startup
767/j.K/j.87412H/j.K has 11f of blockstun, while j.87412H has 10f of startup
768/j.K/89632H/j.K has 11f of blockstun, while 89632H has 12f of startup
769/j.K/j.89632H/j.K has 11f of blockstun, while j.89632H has 10f of startup
770/j.K/214S.1/j.K has 11f of blockstun, while 214S.1 has 57f of startup
771/j.K/214S.2/j.K has 11f of blockstun, while 214S.2 has 57f of startup
772/j.K/214S.3/j.K has 11f of blockstun, while 214S.3 has 57f of startup
773/j.K/236S.1/j.K has 11f of blockstun, while 236S.1 has 35f of startup
774/j.K/236S.2/j.K has 11f of blockstun, while 236S.2 has 30f of startup
775/j.K/236S.3/j.K has 11f of blockstun, while 236S.3 has 25f of startup
776/j.K/632146P/j.K has 11f of blockstun, while 632146P has 10f of startup
777/j.K/720P/j.K has 11f of blockstun, while 720P has 15f of startup
778/j.K/1080P/j.K has 11f of blockstun, while 1080P has 20f of startup
779/j.K/236236K.1/j.K has 11f of blockstun, while 236236K.1 has 92f of startup
780/j.K/236236K.2/j.K has 11f of blockstun, while 236236K.2 has 92f of startup
781/j.K/236236K.3/j.K has 11f of blockstun, while 236236K.3 has 92f of startup
782/j.K/236D/j.K has 11f of blockstun, while 236D has 20f of startup
783/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32f of startup
784/j.S/5P/j.S has 13f of blockstun, while 5P has 7f of startup
785/j.S/5K/j.S has 13f of blockstun, while 5K has 10f of startup
786/j.S/c.S/j.S has 13f of blockstun, while c.S has 7f of startup
787/j.S/f.S/j.S has 13f of blockstun, while f.S has 11f of startup
788/j.S/5H/j.S has 13f of blockstun, while 5H has 19f of startup
789/j.S/5D/j.S has 13f of blockstun, while 5D has 20f of startup
790/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28f of startup
791/j.S/6P/j.S has 13f of blockstun, while 6P has 12f of startup
792/j.S/6H/j.S has 13f of blockstun, while 6H has 25f of startup
793/j.S/2P/j.S has 13f of blockstun, while 2P has 5f of startup
794/j.S/2K/j.S has 13f of blockstun, while 2K has 7f of startup
795/j.S/2S/j.S has 13f of blockstun, while 2S has 13f of startup
796/j.S/2H/j.S has 13f of blockstun, while 2H has 20f of startup
797/j.S/2D/j.S has 13f of blockstun, while 2D has 14f of startup
798/j.S/j.P/j.S has 13f of blockstun, while j.P has 6f of startup
799/j.S/j.K/j.S has 13f of blockstun, while j.K has 9f of startup
800/j.S/j.S/j.S has 13f of blockstun, while j.S has 11f of startup
801/j.S/j.H/2f gap
802/j.S/j.D/1f gap
803/j.S/41236H/j.S has 13f of blockstun, while 41236H has 12f of startup
804/j.S/j.41236H/j.S has 13f of blockstun, while j.41236H has 10f of startup
805/j.S/63214H/j.S has 13f of blockstun, while 63214H has 12f of startup
806/j.S/j.63214H/j.S has 13f of blockstun, while j.63214H has 10f of startup
807/j.S/23698H/j.S has 13f of blockstun, while 23698H has 12f of startup
808/j.S/j.23698H/j.S has 13f of blockstun, while j.23698H has 10f of startup
809/j.S/21478H/j.S has 13f of blockstun, while 21478H has 12f of startup
810/j.S/j.21478H/j.S has 13f of blockstun, while j.21478H has 10f of startup
811/j.S/69874H/j.S has 13f of blockstun, while 69874H has 12f of startup
812/j.S/j.69874H/j.S has 13f of blockstun, while j.69874H has 10f of startup
813/j.S/47896H/j.S has 13f of blockstun, while 47896H has 12f of startup
814/j.S/j.47896H/j.S has 13f of blockstun, while j.47896H has 10f of startup
815/j.S/87412H/j.S has 13f of blockstun, while 87412H has 12f of startup
816/j.S/j.87412H/j.S has 13f of blockstun, while j.87412H has 10f of startup
817/j.S/89632H/j.S has 13f of blockstun, while 89632H has 12f of startup
818/j.S/j.89632H/j.S has 13f of blockstun, while j.89632H has 10f of startup
819/j.S/214S.1/j.S has 13f of blockstun, while 214S.1 has 57f of startup
820/j.S/214S.2/j.S has 13f of blockstun, while 214S.2 has 57f of startup
821/j.S/214S.3/j.S has 13f of blockstun, while 214S.3 has 57f of startup
822/j.S/236S.1/j.S has 13f of blockstun, while 236S.1 has 35f of startup
823/j.S/236S.2/j.S has 13f of blockstun, while 236S.2 has 30f of startup
824/j.S/236S.3/j.S has 13f of blockstun, while 236S.3 has 25f of startup
825/j.S/632146P/j.S has 13f of blockstun, while 632146P has 10f of startup
826/j.S/720P/j.S has 13f of blockstun, while 720P has 15f of startup
827/j.S/1080P/j.S has 13f of blockstun, while 1080P has 20f of startup
828/j.S/236236K.1/j.S has 13f of blockstun, while 236236K.1 has 92f of startup
829/j.S/236236K.2/j.S has 13f of blockstun, while 236236K.2 has 92f of startup
830/j.S/236236K.3/j.S has 13f of blockstun, while 236236K.3 has 92f of startup
831/j.S/236D/j.S has 13f of blockstun, while 236D has 20f of startup
832/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32f of startup
833/j.H/5P/j.H has 13f of blockstun, while 5P has 7f of startup
834/j.H/5K/j.H has 13f of blockstun, while 5K has 10f of startup
835/j.H/c.S/j.H has 13f of blockstun, while c.S has 7f of startup
836/j.H/f.S/j.H has 13f of blockstun, while f.S has 11f of startup
837/j.H/5H/j.H has 13f of blockstun, while 5H has 19f of startup
838/j.H/5D/j.H has 13f of blockstun, while 5D has 20f of startup
839/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28f of startup
840/j.H/6P/j.H has 13f of blockstun, while 6P has 12f of startup
841/j.H/6H/j.H has 13f of blockstun, while 6H has 25f of startup
842/j.H/2P/j.H has 13f of blockstun, while 2P has 5f of startup
843/j.H/2K/j.H has 13f of blockstun, while 2K has 7f of startup
844/j.H/2S/j.H has 13f of blockstun, while 2S has 13f of startup
845/j.H/2H/j.H has 13f of blockstun, while 2H has 20f of startup
846/j.H/2D/j.H has 13f of blockstun, while 2D has 14f of startup
847/j.H/j.P/j.H has 13f of blockstun, while j.P has 6f of startup
848/j.H/j.K/j.H has 13f of blockstun, while j.K has 9f of startup
849/j.H/j.S/j.H has 13f of blockstun, while j.S has 11f of startup
850/j.H/j.H/j.H has 13f of blockstun, while j.H has 15f of startup
851/j.H/j.D/1f gap
852/j.H/41236H/j.H has 13f of blockstun, while 41236H has 12f of startup
853/j.H/j.41236H/j.H has 13f of blockstun, while j.41236H has 10f of startup
854/j.H/63214H/j.H has 13f of blockstun, while 63214H has 12f of startup
855/j.H/j.63214H/j.H has 13f of blockstun, while j.63214H has 10f of startup
856/j.H/23698H/j.H has 13f of blockstun, while 23698H has 12f of startup
857/j.H/j.23698H/j.H has 13f of blockstun, while j.23698H has 10f of startup
858/j.H/21478H/j.H has 13f of blockstun, while 21478H has 12f of startup
859/j.H/j.21478H/j.H has 13f of blockstun, while j.21478H has 10f of startup
860/j.H/69874H/j.H has 13f of blockstun, while 69874H has 12f of startup
861/j.H/j.69874H/j.H has 13f of blockstun, while j.69874H has 10f of startup
862/j.H/47896H/j.H has 13f of blockstun, while 47896H has 12f of startup
863/j.H/j.47896H/j.H has 13f of blockstun, while j.47896H has 10f of startup
864/j.H/87412H/j.H has 13f of blockstun, while 87412H has 12f of startup
865/j.H/j.87412H/j.H has 13f of blockstun, while j.87412H has 10f of startup
866/j.H/89632H/j.H has 13f of blockstun, while 89632H has 12f of startup
867/j.H/j.89632H/j.H has 13f of blockstun, while j.89632H has 10f of startup
868/j.H/214S.1/j.H has 13f of blockstun, while 214S.1 has 57f of startup
869/j.H/214S.2/j.H has 13f of blockstun, while 214S.2 has 57f of startup
870/j.H/214S.3/j.H has 13f of blockstun, while 214S.3 has 57f of startup
871/j.H/236S.1/j.H has 13f of blockstun, while 236S.1 has 35f of startup
872/j.H/236S.2/j.H has 13f of blockstun, while 236S.2 has 30f of startup
873/j.H/236S.3/j.H has 13f of blockstun, while 236S.3 has 25f of startup
874/j.H/632146P/j.H has 13f of blockstun, while 632146P has 10f of startup
875/j.H/720P/j.H has 13f of blockstun, while 720P has 15f of startup
876/j.H/1080P/j.H has 13f of blockstun, while 1080P has 20f of startup
877/j.H/236236K.1/j.H has 13f of blockstun, while 236236K.1 has 92f of startup
878/j.H/236236K.2/j.H has 13f of blockstun, while 236236K.2 has 92f of startup
879/j.H/236236K.3/j.H has 13f of blockstun, while 236236K.3 has 92f of startup
880/j.H/236D/j.H has 13f of blockstun, while 236D has 20f of startup
881/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 32f of startup
882/j.D/5P/j.D has 16f of blockstun, while 5P has 7f of startup
883/j.D/5K/j.D has 16f of blockstun, while 5K has 10f of startup
884/j.D/c.S/j.D has 16f of blockstun, while c.S has 7f of startup
885/j.D/f.S/j.D has 16f of blockstun, while f.S has 11f of startup
886/j.D/5H/j.D has 16f of blockstun, while 5H has 19f of startup
887/j.D/5D/j.D has 16f of blockstun, while 5D has 20f of startup
888/j.D/5[D]/j.D has 16f of blockstun, while 5[D] has 28f of startup
889/j.D/6P/j.D has 16f of blockstun, while 6P has 12f of startup
890/j.D/6H/j.D has 16f of blockstun, while 6H has 25f of startup
891/j.D/2P/j.D has 16f of blockstun, while 2P has 5f of startup
892/j.D/2K/j.D has 16f of blockstun, while 2K has 7f of startup
893/j.D/2S/j.D has 16f of blockstun, while 2S has 13f of startup
894/j.D/2H/j.D has 16f of blockstun, while 2H has 20f of startup
895/j.D/2D/j.D has 16f of blockstun, while 2D has 14f of startup
896/j.D/j.P/j.D has 16f of blockstun, while j.P has 6f of startup
897/j.D/j.K/j.D has 16f of blockstun, while j.K has 9f of startup
898/j.D/j.S/j.D has 16f of blockstun, while j.S has 11f of startup
899/j.D/j.H/j.D has 16f of blockstun, while j.H has 15f of startup
900/j.D/j.D/j.D has 16f of blockstun, while j.D has 14f of startup
901/j.D/41236H/j.D has 16f of blockstun, while 41236H has 12f of startup
902/j.D/j.41236H/j.D has 16f of blockstun, while j.41236H has 10f of startup
903/j.D/63214H/j.D has 16f of blockstun, while 63214H has 12f of startup
904/j.D/j.63214H/j.D has 16f of blockstun, while j.63214H has 10f of startup
905/j.D/23698H/j.D has 16f of blockstun, while 23698H has 12f of startup
906/j.D/j.23698H/j.D has 16f of blockstun, while j.23698H has 10f of startup
907/j.D/21478H/j.D has 16f of blockstun, while 21478H has 12f of startup
908/j.D/j.21478H/j.D has 16f of blockstun, while j.21478H has 10f of startup
909/j.D/69874H/j.D has 16f of blockstun, while 69874H has 12f of startup
910/j.D/j.69874H/j.D has 16f of blockstun, while j.69874H has 10f of startup
911/j.D/47896H/j.D has 16f of blockstun, while 47896H has 12f of startup
912/j.D/j.47896H/j.D has 16f of blockstun, while j.47896H has 10f of startup
913/j.D/87412H/j.D has 16f of blockstun, while 87412H has 12f of startup
914/j.D/j.87412H/j.D has 16f of blockstun, while j.87412H has 10f of startup
915/j.D/89632H/j.D has 16f of blockstun, while 89632H has 12f of startup
916/j.D/j.89632H/j.D has 16f of blockstun, while j.89632H has 10f of startup
917/j.D/214S.1/j.D has 16f of blockstun, while 214S.1 has 57f of startup
918/j.D/214S.2/j.D has 16f of blockstun, while 214S.2 has 57f of startup
919/j.D/214S.3/j.D has 16f of blockstun, while 214S.3 has 57f of startup
920/j.D/236S.1/j.D has 16f of blockstun, while 236S.1 has 35f of startup
921/j.D/236S.2/j.D has 16f of blockstun, while 236S.2 has 30f of startup
922/j.D/236S.3/j.D has 16f of blockstun, while 236S.3 has 25f of startup
923/j.D/632146P/j.D has 16f of blockstun, while 632146P has 10f of startup
924/j.D/720P/j.D has 16f of blockstun, while 720P has 15f of startup
925/j.D/1080P/j.D has 16f of blockstun, while 1080P has 20f of startup
926/j.D/236236K.1/j.D has 16f of blockstun, while 236236K.1 has 92f of startup
927/j.D/236236K.2/j.D has 16f of blockstun, while 236236K.2 has 92f of startup
928/j.D/236236K.3/j.D has 16f of blockstun, while 236236K.3 has 92f of startup
929/j.D/236D/j.D has 16f of blockstun, while 236D has 20f of startup
930/j.D/236[D]/j.D has 16f of blockstun, while 236[D] has 32f of startup
931/41236H/5P/-5f gap
932/41236H/5K/-2f gap
933/41236H/c.S/-5f gap
934/41236H/f.S/-1f gap
935/41236H/5H/7f gap
936/41236H/5D/8f gap
937/41236H/5[D]/16f gap
938/41236H/6P/0f gap
939/41236H/6H/13f gap
940/41236H/2P/-7f gap
941/41236H/2K/-5f gap
942/41236H/2S/1f gap
943/41236H/2H/8f gap
944/41236H/2D/2f gap
945/41236H/j.P/-1f gap
946/41236H/j.K/2f gap
947/41236H/j.S/4f gap
948/41236H/j.H/8f gap
949/41236H/j.D/7f gap
950/41236H/41236H/0f gap
951/41236H/j.41236H/3f gap
952/41236H/63214H/0f gap
953/41236H/j.63214H/3f gap
954/41236H/23698H/0f gap
955/41236H/j.23698H/3f gap
956/41236H/21478H/0f gap
957/41236H/j.21478H/3f gap
958/41236H/69874H/0f gap
959/41236H/j.69874H/3f gap
960/41236H/47896H/0f gap
961/41236H/j.47896H/3f gap
962/41236H/87412H/0f gap
963/41236H/j.87412H/3f gap
964/41236H/89632H/0f gap
965/41236H/j.89632H/3f gap
966/41236H/214S.1/45f gap
967/41236H/214S.2/45f gap
968/41236H/214S.3/45f gap
969/41236H/236S.1/23f gap
970/41236H/236S.2/18f gap
971/41236H/236S.3/13f gap
972/41236H/632146P/-2f gap
973/41236H/720P/3f gap
974/41236H/1080P/8f gap
975/41236H/236236K.1/80f gap
976/41236H/236236K.2/80f gap
977/41236H/236236K.3/80f gap
978/41236H/236D/8f gap
979/41236H/236[D]/20f gap
980/j.41236H/5P/j.41236H has 18f of blockstun, while 5P has 7f of startup
981/j.41236H/5K/j.41236H has 18f of blockstun, while 5K has 10f of startup
982/j.41236H/c.S/j.41236H has 18f of blockstun, while c.S has 7f of startup
983/j.41236H/f.S/j.41236H has 18f of blockstun, while f.S has 11f of startup
984/j.41236H/5H/j.41236H has 18f of blockstun, while 5H has 19f of startup
985/j.41236H/5D/j.41236H has 18f of blockstun, while 5D has 20f of startup
986/j.41236H/5[D]/j.41236H has 18f of blockstun, while 5[D] has 28f of startup
987/j.41236H/6P/j.41236H has 18f of blockstun, while 6P has 12f of startup
988/j.41236H/6H/j.41236H has 18f of blockstun, while 6H has 25f of startup
989/j.41236H/2P/j.41236H has 18f of blockstun, while 2P has 5f of startup
990/j.41236H/2K/j.41236H has 18f of blockstun, while 2K has 7f of startup
991/j.41236H/2S/j.41236H has 18f of blockstun, while 2S has 13f of startup
992/j.41236H/2H/j.41236H has 18f of blockstun, while 2H has 20f of startup
993/j.41236H/2D/j.41236H has 18f of blockstun, while 2D has 14f of startup
994/j.41236H/j.P/j.41236H has 18f of blockstun, while j.P has 6f of startup
995/j.41236H/j.K/j.41236H has 18f of blockstun, while j.K has 9f of startup
996/j.41236H/j.S/j.41236H has 18f of blockstun, while j.S has 11f of startup
997/j.41236H/j.H/j.41236H has 18f of blockstun, while j.H has 15f of startup
998/j.41236H/j.D/j.41236H has 18f of blockstun, while j.D has 14f of startup
999/j.41236H/41236H/j.41236H has 18f of blockstun, while 41236H has 12f of startup
1000/j.41236H/j.41236H/j.41236H has 18f of blockstun, while j.41236H has 10f of startup
1001/j.41236H/63214H/j.41236H has 18f of blockstun, while 63214H has 12f of startup
1002/j.41236H/j.63214H/j.41236H has 18f of blockstun, while j.63214H has 10f of startup
1003/j.41236H/23698H/j.41236H has 18f of blockstun, while 23698H has 12f of startup
1004/j.41236H/j.23698H/j.41236H has 18f of blockstun, while j.23698H has 10f of startup
1005/j.41236H/21478H/j.41236H has 18f of blockstun, while 21478H has 12f of startup
1006/j.41236H/j.21478H/j.41236H has 18f of blockstun, while j.21478H has 10f of startup
1007/j.41236H/69874H/j.41236H has 18f of blockstun, while 69874H has 12f of startup
1008/j.41236H/j.69874H/j.41236H has 18f of blockstun, while j.69874H has 10f of startup
1009/j.41236H/47896H/j.41236H has 18f of blockstun, while 47896H has 12f of startup
1010/j.41236H/j.47896H/j.41236H has 18f of blockstun, while j.47896H has 10f of startup
1011/j.41236H/87412H/j.41236H has 18f of blockstun, while 87412H has 12f of startup
1012/j.41236H/j.87412H/j.41236H has 18f of blockstun, while j.87412H has 10f of startup
1013/j.41236H/89632H/j.41236H has 18f of blockstun, while 89632H has 12f of startup
1014/j.41236H/j.89632H/j.41236H has 18f of blockstun, while j.89632H has 10f of startup
1015/j.41236H/214S.1/j.41236H has 18f of blockstun, while 214S.1 has 57f of startup
1016/j.41236H/214S.2/j.41236H has 18f of blockstun, while 214S.2 has 57f of startup
1017/j.41236H/214S.3/j.41236H has 18f of blockstun, while 214S.3 has 57f of startup
1018/j.41236H/236S.1/j.41236H has 18f of blockstun, while 236S.1 has 35f of startup
1019/j.41236H/236S.2/j.41236H has 18f of blockstun, while 236S.2 has 30f of startup
1020/j.41236H/236S.3/j.41236H has 18f of blockstun, while 236S.3 has 25f of startup
1021/j.41236H/632146P/j.41236H has 18f of blockstun, while 632146P has 10f of startup
1022/j.41236H/720P/j.41236H has 18f of blockstun, while 720P has 15f of startup
1023/j.41236H/1080P/j.41236H has 18f of blockstun, while 1080P has 20f of startup
1024/j.41236H/236236K.1/j.41236H has 18f of blockstun, while 236236K.1 has 92f of startup
1025/j.41236H/236236K.2/j.41236H has 18f of blockstun, while 236236K.2 has 92f of startup
1026/j.41236H/236236K.3/j.41236H has 18f of blockstun, while 236236K.3 has 92f of startup
1027/j.41236H/236D/j.41236H has 18f of blockstun, while 236D has 20f of startup
1028/j.41236H/236[D]/j.41236H has 18f of blockstun, while 236[D] has 32f of startup
1029/63214H/5P/12f gap
1030/63214H/5K/15f gap
1031/63214H/c.S/12f gap
1032/63214H/f.S/16f gap
1033/63214H/5H/24f gap
1034/63214H/5D/25f gap
1035/63214H/5[D]/33f gap
1036/63214H/6P/17f gap
1037/63214H/6H/30f gap
1038/63214H/2P/10f gap
1039/63214H/2K/12f gap
1040/63214H/2S/18f gap
1041/63214H/2H/25f gap
1042/63214H/2D/19f gap
1043/63214H/j.P/16f gap
1044/63214H/j.K/19f gap
1045/63214H/j.S/21f gap
1046/63214H/j.H/25f gap
1047/63214H/j.D/24f gap
1048/63214H/41236H/17f gap
1049/63214H/j.41236H/20f gap
1050/63214H/63214H/17f gap
1051/63214H/j.63214H/20f gap
1052/63214H/23698H/17f gap
1053/63214H/j.23698H/20f gap
1054/63214H/21478H/17f gap
1055/63214H/j.21478H/20f gap
1056/63214H/69874H/17f gap
1057/63214H/j.69874H/20f gap
1058/63214H/47896H/17f gap
1059/63214H/j.47896H/20f gap
1060/63214H/87412H/17f gap
1061/63214H/j.87412H/20f gap
1062/63214H/89632H/17f gap
1063/63214H/j.89632H/20f gap
1064/63214H/214S.1/62f gap
1065/63214H/214S.2/62f gap
1066/63214H/214S.3/62f gap
1067/63214H/236S.1/40f gap
1068/63214H/236S.2/35f gap
1069/63214H/236S.3/30f gap
1070/63214H/632146P/15f gap
1071/63214H/720P/20f gap
1072/63214H/1080P/25f gap
1073/63214H/236236K.1/97f gap
1074/63214H/236236K.2/97f gap
1075/63214H/236236K.3/97f gap
1076/63214H/236D/25f gap
1077/63214H/236[D]/37f gap
1078/j.63214H/5P/j.63214H has 18f of blockstun, while 5P has 7f of startup
1079/j.63214H/5K/j.63214H has 18f of blockstun, while 5K has 10f of startup
1080/j.63214H/c.S/j.63214H has 18f of blockstun, while c.S has 7f of startup
1081/j.63214H/f.S/j.63214H has 18f of blockstun, while f.S has 11f of startup
1082/j.63214H/5H/j.63214H has 18f of blockstun, while 5H has 19f of startup
1083/j.63214H/5D/j.63214H has 18f of blockstun, while 5D has 20f of startup
1084/j.63214H/5[D]/j.63214H has 18f of blockstun, while 5[D] has 28f of startup
1085/j.63214H/6P/j.63214H has 18f of blockstun, while 6P has 12f of startup
1086/j.63214H/6H/j.63214H has 18f of blockstun, while 6H has 25f of startup
1087/j.63214H/2P/j.63214H has 18f of blockstun, while 2P has 5f of startup
1088/j.63214H/2K/j.63214H has 18f of blockstun, while 2K has 7f of startup
1089/j.63214H/2S/j.63214H has 18f of blockstun, while 2S has 13f of startup
1090/j.63214H/2H/j.63214H has 18f of blockstun, while 2H has 20f of startup
1091/j.63214H/2D/j.63214H has 18f of blockstun, while 2D has 14f of startup
1092/j.63214H/j.P/j.63214H has 18f of blockstun, while j.P has 6f of startup
1093/j.63214H/j.K/j.63214H has 18f of blockstun, while j.K has 9f of startup
1094/j.63214H/j.S/j.63214H has 18f of blockstun, while j.S has 11f of startup
1095/j.63214H/j.H/j.63214H has 18f of blockstun, while j.H has 15f of startup
1096/j.63214H/j.D/j.63214H has 18f of blockstun, while j.D has 14f of startup
1097/j.63214H/41236H/j.63214H has 18f of blockstun, while 41236H has 12f of startup
1098/j.63214H/j.41236H/j.63214H has 18f of blockstun, while j.41236H has 10f of startup
1099/j.63214H/63214H/j.63214H has 18f of blockstun, while 63214H has 12f of startup
1100/j.63214H/j.63214H/j.63214H has 18f of blockstun, while j.63214H has 10f of startup
1101/j.63214H/23698H/j.63214H has 18f of blockstun, while 23698H has 12f of startup
1102/j.63214H/j.23698H/j.63214H has 18f of blockstun, while j.23698H has 10f of startup
1103/j.63214H/21478H/j.63214H has 18f of blockstun, while 21478H has 12f of startup
1104/j.63214H/j.21478H/j.63214H has 18f of blockstun, while j.21478H has 10f of startup
1105/j.63214H/69874H/j.63214H has 18f of blockstun, while 69874H has 12f of startup
1106/j.63214H/j.69874H/j.63214H has 18f of blockstun, while j.69874H has 10f of startup
1107/j.63214H/47896H/j.63214H has 18f of blockstun, while 47896H has 12f of startup
1108/j.63214H/j.47896H/j.63214H has 18f of blockstun, while j.47896H has 10f of startup
1109/j.63214H/87412H/j.63214H has 18f of blockstun, while 87412H has 12f of startup
1110/j.63214H/j.87412H/j.63214H has 18f of blockstun, while j.87412H has 10f of startup
1111/j.63214H/89632H/j.63214H has 18f of blockstun, while 89632H has 12f of startup
1112/j.63214H/j.89632H/j.63214H has 18f of blockstun, while j.89632H has 10f of startup
1113/j.63214H/214S.1/j.63214H has 18f of blockstun, while 214S.1 has 57f of startup
1114/j.63214H/214S.2/j.63214H has 18f of blockstun, while 214S.2 has 57f of startup
1115/j.63214H/214S.3/j.63214H has 18f of blockstun, while 214S.3 has 57f of startup
1116/j.63214H/236S.1/j.63214H has 18f of blockstun, while 236S.1 has 35f of startup
1117/j.63214H/236S.2/j.63214H has 18f of blockstun, while 236S.2 has 30f of startup
1118/j.63214H/236S.3/j.63214H has 18f of blockstun, while 236S.3 has 25f of startup
1119/j.63214H/632146P/j.63214H has 18f of blockstun, while 632146P has 10f of startup
1120/j.63214H/720P/j.63214H has 18f of blockstun, while 720P has 15f of startup
1121/j.63214H/1080P/j.63214H has 18f of blockstun, while 1080P has 20f of startup
1122/j.63214H/236236K.1/j.63214H has 18f of blockstun, while 236236K.1 has 92f of startup
1123/j.63214H/236236K.2/j.63214H has 18f of blockstun, while 236236K.2 has 92f of startup
1124/j.63214H/236236K.3/j.63214H has 18f of blockstun, while 236236K.3 has 92f of startup
1125/j.63214H/236D/j.63214H has 18f of blockstun, while 236D has 20f of startup
1126/j.63214H/236[D]/j.63214H has 18f of blockstun, while 236[D] has 32f of startup
1127/23698H/5P/1f gap
1128/23698H/5K/4f gap
1129/23698H/c.S/1f gap
1130/23698H/f.S/5f gap
1131/23698H/5H/13f gap
1132/23698H/5D/14f gap
1133/23698H/5[D]/22f gap
1134/23698H/6P/6f gap
1135/23698H/6H/19f gap
1136/23698H/2P/-1f gap
1137/23698H/2K/1f gap
1138/23698H/2S/7f gap
1139/23698H/2H/14f gap
1140/23698H/2D/8f gap
1141/23698H/j.P/5f gap
1142/23698H/j.K/8f gap
1143/23698H/j.S/10f gap
1144/23698H/j.H/14f gap
1145/23698H/j.D/13f gap
1146/23698H/41236H/6f gap
1147/23698H/j.41236H/9f gap
1148/23698H/63214H/6f gap
1149/23698H/j.63214H/9f gap
1150/23698H/23698H/6f gap
1151/23698H/j.23698H/9f gap
1152/23698H/21478H/6f gap
1153/23698H/j.21478H/9f gap
1154/23698H/69874H/6f gap
1155/23698H/j.69874H/9f gap
1156/23698H/47896H/6f gap
1157/23698H/j.47896H/9f gap
1158/23698H/87412H/6f gap
1159/23698H/j.87412H/9f gap
1160/23698H/89632H/6f gap
1161/23698H/j.89632H/9f gap
1162/23698H/214S.1/51f gap
1163/23698H/214S.2/51f gap
1164/23698H/214S.3/51f gap
1165/23698H/236S.1/29f gap
1166/23698H/236S.2/24f gap
1167/23698H/236S.3/19f gap
1168/23698H/632146P/4f gap
1169/23698H/720P/9f gap
1170/23698H/1080P/14f gap
1171/23698H/236236K.1/86f gap
1172/23698H/236236K.2/86f gap
1173/23698H/236236K.3/86f gap
1174/23698H/236D/14f gap
1175/23698H/236[D]/26f gap
1176/j.23698H/5P/j.23698H has 18f of blockstun, while 5P has 7f of startup
1177/j.23698H/5K/j.23698H has 18f of blockstun, while 5K has 10f of startup
1178/j.23698H/c.S/j.23698H has 18f of blockstun, while c.S has 7f of startup
1179/j.23698H/f.S/j.23698H has 18f of blockstun, while f.S has 11f of startup
1180/j.23698H/5H/j.23698H has 18f of blockstun, while 5H has 19f of startup
1181/j.23698H/5D/j.23698H has 18f of blockstun, while 5D has 20f of startup
1182/j.23698H/5[D]/j.23698H has 18f of blockstun, while 5[D] has 28f of startup
1183/j.23698H/6P/j.23698H has 18f of blockstun, while 6P has 12f of startup
1184/j.23698H/6H/j.23698H has 18f of blockstun, while 6H has 25f of startup
1185/j.23698H/2P/j.23698H has 18f of blockstun, while 2P has 5f of startup
1186/j.23698H/2K/j.23698H has 18f of blockstun, while 2K has 7f of startup
1187/j.23698H/2S/j.23698H has 18f of blockstun, while 2S has 13f of startup
1188/j.23698H/2H/j.23698H has 18f of blockstun, while 2H has 20f of startup
1189/j.23698H/2D/j.23698H has 18f of blockstun, while 2D has 14f of startup
1190/j.23698H/j.P/j.23698H has 18f of blockstun, while j.P has 6f of startup
1191/j.23698H/j.K/j.23698H has 18f of blockstun, while j.K has 9f of startup
1192/j.23698H/j.S/j.23698H has 18f of blockstun, while j.S has 11f of startup
1193/j.23698H/j.H/j.23698H has 18f of blockstun, while j.H has 15f of startup
1194/j.23698H/j.D/j.23698H has 18f of blockstun, while j.D has 14f of startup
1195/j.23698H/41236H/j.23698H has 18f of blockstun, while 41236H has 12f of startup
1196/j.23698H/j.41236H/j.23698H has 18f of blockstun, while j.41236H has 10f of startup
1197/j.23698H/63214H/j.23698H has 18f of blockstun, while 63214H has 12f of startup
1198/j.23698H/j.63214H/j.23698H has 18f of blockstun, while j.63214H has 10f of startup
1199/j.23698H/23698H/j.23698H has 18f of blockstun, while 23698H has 12f of startup
1200/j.23698H/j.23698H/j.23698H has 18f of blockstun, while j.23698H has 10f of startup
1201/j.23698H/21478H/j.23698H has 18f of blockstun, while 21478H has 12f of startup
1202/j.23698H/j.21478H/j.23698H has 18f of blockstun, while j.21478H has 10f of startup
1203/j.23698H/69874H/j.23698H has 18f of blockstun, while 69874H has 12f of startup
1204/j.23698H/j.69874H/j.23698H has 18f of blockstun, while j.69874H has 10f of startup
1205/j.23698H/47896H/j.23698H has 18f of blockstun, while 47896H has 12f of startup
1206/j.23698H/j.47896H/j.23698H has 18f of blockstun, while j.47896H has 10f of startup
1207/j.23698H/87412H/j.23698H has 18f of blockstun, while 87412H has 12f of startup
1208/j.23698H/j.87412H/j.23698H has 18f of blockstun, while j.87412H has 10f of startup
1209/j.23698H/89632H/j.23698H has 18f of blockstun, while 89632H has 12f of startup
1210/j.23698H/j.89632H/j.23698H has 18f of blockstun, while j.89632H has 10f of startup
1211/j.23698H/214S.1/j.23698H has 18f of blockstun, while 214S.1 has 57f of startup
1212/j.23698H/214S.2/j.23698H has 18f of blockstun, while 214S.2 has 57f of startup
1213/j.23698H/214S.3/j.23698H has 18f of blockstun, while 214S.3 has 57f of startup
1214/j.23698H/236S.1/j.23698H has 18f of blockstun, while 236S.1 has 35f of startup
1215/j.23698H/236S.2/j.23698H has 18f of blockstun, while 236S.2 has 30f of startup
1216/j.23698H/236S.3/j.23698H has 18f of blockstun, while 236S.3 has 25f of startup
1217/j.23698H/632146P/j.23698H has 18f of blockstun, while 632146P has 10f of startup
1218/j.23698H/720P/j.23698H has 18f of blockstun, while 720P has 15f of startup
1219/j.23698H/1080P/j.23698H has 18f of blockstun, while 1080P has 20f of startup
1220/j.23698H/236236K.1/j.23698H has 18f of blockstun, while 236236K.1 has 92f of startup
1221/j.23698H/236236K.2/j.23698H has 18f of blockstun, while 236236K.2 has 92f of startup
1222/j.23698H/236236K.3/j.23698H has 18f of blockstun, while 236236K.3 has 92f of startup
1223/j.23698H/236D/j.23698H has 18f of blockstun, while 236D has 20f of startup
1224/j.23698H/236[D]/j.23698H has 18f of blockstun, while 236[D] has 32f of startup
1225/21478H/5P/4f gap
1226/21478H/5K/7f gap
1227/21478H/c.S/4f gap
1228/21478H/f.S/8f gap
1229/21478H/5H/16f gap
1230/21478H/5D/17f gap
1231/21478H/5[D]/25f gap
1232/21478H/6P/9f gap
1233/21478H/6H/22f gap
1234/21478H/2P/2f gap
1235/21478H/2K/4f gap
1236/21478H/2S/10f gap
1237/21478H/2H/17f gap
1238/21478H/2D/11f gap
1239/21478H/j.P/8f gap
1240/21478H/j.K/11f gap
1241/21478H/j.S/13f gap
1242/21478H/j.H/17f gap
1243/21478H/j.D/16f gap
1244/21478H/41236H/9f gap
1245/21478H/j.41236H/12f gap
1246/21478H/63214H/9f gap
1247/21478H/j.63214H/12f gap
1248/21478H/23698H/9f gap
1249/21478H/j.23698H/12f gap
1250/21478H/21478H/9f gap
1251/21478H/j.21478H/12f gap
1252/21478H/69874H/9f gap
1253/21478H/j.69874H/12f gap
1254/21478H/47896H/9f gap
1255/21478H/j.47896H/12f gap
1256/21478H/87412H/9f gap
1257/21478H/j.87412H/12f gap
1258/21478H/89632H/9f gap
1259/21478H/j.89632H/12f gap
1260/21478H/214S.1/54f gap
1261/21478H/214S.2/54f gap
1262/21478H/214S.3/54f gap
1263/21478H/236S.1/32f gap
1264/21478H/236S.2/27f gap
1265/21478H/236S.3/22f gap
1266/21478H/632146P/7f gap
1267/21478H/720P/12f gap
1268/21478H/1080P/17f gap
1269/21478H/236236K.1/89f gap
1270/21478H/236236K.2/89f gap
1271/21478H/236236K.3/89f gap
1272/21478H/236D/17f gap
1273/21478H/236[D]/29f gap
1274/j.21478H/5P/j.21478H has 18f of blockstun, while 5P has 7f of startup
1275/j.21478H/5K/j.21478H has 18f of blockstun, while 5K has 10f of startup
1276/j.21478H/c.S/j.21478H has 18f of blockstun, while c.S has 7f of startup
1277/j.21478H/f.S/j.21478H has 18f of blockstun, while f.S has 11f of startup
1278/j.21478H/5H/j.21478H has 18f of blockstun, while 5H has 19f of startup
1279/j.21478H/5D/j.21478H has 18f of blockstun, while 5D has 20f of startup
1280/j.21478H/5[D]/j.21478H has 18f of blockstun, while 5[D] has 28f of startup
1281/j.21478H/6P/j.21478H has 18f of blockstun, while 6P has 12f of startup
1282/j.21478H/6H/j.21478H has 18f of blockstun, while 6H has 25f of startup
1283/j.21478H/2P/j.21478H has 18f of blockstun, while 2P has 5f of startup
1284/j.21478H/2K/j.21478H has 18f of blockstun, while 2K has 7f of startup
1285/j.21478H/2S/j.21478H has 18f of blockstun, while 2S has 13f of startup
1286/j.21478H/2H/j.21478H has 18f of blockstun, while 2H has 20f of startup
1287/j.21478H/2D/j.21478H has 18f of blockstun, while 2D has 14f of startup
1288/j.21478H/j.P/j.21478H has 18f of blockstun, while j.P has 6f of startup
1289/j.21478H/j.K/j.21478H has 18f of blockstun, while j.K has 9f of startup
1290/j.21478H/j.S/j.21478H has 18f of blockstun, while j.S has 11f of startup
1291/j.21478H/j.H/j.21478H has 18f of blockstun, while j.H has 15f of startup
1292/j.21478H/j.D/j.21478H has 18f of blockstun, while j.D has 14f of startup
1293/j.21478H/41236H/j.21478H has 18f of blockstun, while 41236H has 12f of startup
1294/j.21478H/j.41236H/j.21478H has 18f of blockstun, while j.41236H has 10f of startup
1295/j.21478H/63214H/j.21478H has 18f of blockstun, while 63214H has 12f of startup
1296/j.21478H/j.63214H/j.21478H has 18f of blockstun, while j.63214H has 10f of startup
1297/j.21478H/23698H/j.21478H has 18f of blockstun, while 23698H has 12f of startup
1298/j.21478H/j.23698H/j.21478H has 18f of blockstun, while j.23698H has 10f of startup
1299/j.21478H/21478H/j.21478H has 18f of blockstun, while 21478H has 12f of startup
1300/j.21478H/j.21478H/j.21478H has 18f of blockstun, while j.21478H has 10f of startup
1301/j.21478H/69874H/j.21478H has 18f of blockstun, while 69874H has 12f of startup
1302/j.21478H/j.69874H/j.21478H has 18f of blockstun, while j.69874H has 10f of startup
1303/j.21478H/47896H/j.21478H has 18f of blockstun, while 47896H has 12f of startup
1304/j.21478H/j.47896H/j.21478H has 18f of blockstun, while j.47896H has 10f of startup
1305/j.21478H/87412H/j.21478H has 18f of blockstun, while 87412H has 12f of startup
1306/j.21478H/j.87412H/j.21478H has 18f of blockstun, while j.87412H has 10f of startup
1307/j.21478H/89632H/j.21478H has 18f of blockstun, while 89632H has 12f of startup
1308/j.21478H/j.89632H/j.21478H has 18f of blockstun, while j.89632H has 10f of startup
1309/j.21478H/214S.1/j.21478H has 18f of blockstun, while 214S.1 has 57f of startup
1310/j.21478H/214S.2/j.21478H has 18f of blockstun, while 214S.2 has 57f of startup
1311/j.21478H/214S.3/j.21478H has 18f of blockstun, while 214S.3 has 57f of startup
1312/j.21478H/236S.1/j.21478H has 18f of blockstun, while 236S.1 has 35f of startup
1313/j.21478H/236S.2/j.21478H has 18f of blockstun, while 236S.2 has 30f of startup
1314/j.21478H/236S.3/j.21478H has 18f of blockstun, while 236S.3 has 25f of startup
1315/j.21478H/632146P/j.21478H has 18f of blockstun, while 632146P has 10f of startup
1316/j.21478H/720P/j.21478H has 18f of blockstun, while 720P has 15f of startup
1317/j.21478H/1080P/j.21478H has 18f of blockstun, while 1080P has 20f of startup
1318/j.21478H/236236K.1/j.21478H has 18f of blockstun, while 236236K.1 has 92f of startup
1319/j.21478H/236236K.2/j.21478H has 18f of blockstun, while 236236K.2 has 92f of startup
1320/j.21478H/236236K.3/j.21478H has 18f of blockstun, while 236236K.3 has 92f of startup
1321/j.21478H/236D/j.21478H has 18f of blockstun, while 236D has 20f of startup
1322/j.21478H/236[D]/j.21478H has 18f of blockstun, while 236[D] has 32f of startup
1323/69874H/5P/12f gap
1324/69874H/5K/15f gap
1325/69874H/c.S/12f gap
1326/69874H/f.S/16f gap
1327/69874H/5H/24f gap
1328/69874H/5D/25f gap
1329/69874H/5[D]/33f gap
1330/69874H/6P/17f gap
1331/69874H/6H/30f gap
1332/69874H/2P/10f gap
1333/69874H/2K/12f gap
1334/69874H/2S/18f gap
1335/69874H/2H/25f gap
1336/69874H/2D/19f gap
1337/69874H/j.P/16f gap
1338/69874H/j.K/19f gap
1339/69874H/j.S/21f gap
1340/69874H/j.H/25f gap
1341/69874H/j.D/24f gap
1342/69874H/41236H/17f gap
1343/69874H/j.41236H/20f gap
1344/69874H/63214H/17f gap
1345/69874H/j.63214H/20f gap
1346/69874H/23698H/17f gap
1347/69874H/j.23698H/20f gap
1348/69874H/21478H/17f gap
1349/69874H/j.21478H/20f gap
1350/69874H/69874H/17f gap
1351/69874H/j.69874H/20f gap
1352/69874H/47896H/17f gap
1353/69874H/j.47896H/20f gap
1354/69874H/87412H/17f gap
1355/69874H/j.87412H/20f gap
1356/69874H/89632H/17f gap
1357/69874H/j.89632H/20f gap
1358/69874H/214S.1/62f gap
1359/69874H/214S.2/62f gap
1360/69874H/214S.3/62f gap
1361/69874H/236S.1/40f gap
1362/69874H/236S.2/35f gap
1363/69874H/236S.3/30f gap
1364/69874H/632146P/15f gap
1365/69874H/720P/20f gap
1366/69874H/1080P/25f gap
1367/69874H/236236K.1/97f gap
1368/69874H/236236K.2/97f gap
1369/69874H/236236K.3/97f gap
1370/69874H/236D/25f gap
1371/69874H/236[D]/37f gap
1372/j.69874H/5P/j.69874H has 18f of blockstun, while 5P has 7f of startup
1373/j.69874H/5K/j.69874H has 18f of blockstun, while 5K has 10f of startup
1374/j.69874H/c.S/j.69874H has 18f of blockstun, while c.S has 7f of startup
1375/j.69874H/f.S/j.69874H has 18f of blockstun, while f.S has 11f of startup
1376/j.69874H/5H/j.69874H has 18f of blockstun, while 5H has 19f of startup
1377/j.69874H/5D/j.69874H has 18f of blockstun, while 5D has 20f of startup
1378/j.69874H/5[D]/j.69874H has 18f of blockstun, while 5[D] has 28f of startup
1379/j.69874H/6P/j.69874H has 18f of blockstun, while 6P has 12f of startup
1380/j.69874H/6H/j.69874H has 18f of blockstun, while 6H has 25f of startup
1381/j.69874H/2P/j.69874H has 18f of blockstun, while 2P has 5f of startup
1382/j.69874H/2K/j.69874H has 18f of blockstun, while 2K has 7f of startup
1383/j.69874H/2S/j.69874H has 18f of blockstun, while 2S has 13f of startup
1384/j.69874H/2H/j.69874H has 18f of blockstun, while 2H has 20f of startup
1385/j.69874H/2D/j.69874H has 18f of blockstun, while 2D has 14f of startup
1386/j.69874H/j.P/j.69874H has 18f of blockstun, while j.P has 6f of startup
1387/j.69874H/j.K/j.69874H has 18f of blockstun, while j.K has 9f of startup
1388/j.69874H/j.S/j.69874H has 18f of blockstun, while j.S has 11f of startup
1389/j.69874H/j.H/j.69874H has 18f of blockstun, while j.H has 15f of startup
1390/j.69874H/j.D/j.69874H has 18f of blockstun, while j.D has 14f of startup
1391/j.69874H/41236H/j.69874H has 18f of blockstun, while 41236H has 12f of startup
1392/j.69874H/j.41236H/j.69874H has 18f of blockstun, while j.41236H has 10f of startup
1393/j.69874H/63214H/j.69874H has 18f of blockstun, while 63214H has 12f of startup
1394/j.69874H/j.63214H/j.69874H has 18f of blockstun, while j.63214H has 10f of startup
1395/j.69874H/23698H/j.69874H has 18f of blockstun, while 23698H has 12f of startup
1396/j.69874H/j.23698H/j.69874H has 18f of blockstun, while j.23698H has 10f of startup
1397/j.69874H/21478H/j.69874H has 18f of blockstun, while 21478H has 12f of startup
1398/j.69874H/j.21478H/j.69874H has 18f of blockstun, while j.21478H has 10f of startup
1399/j.69874H/69874H/j.69874H has 18f of blockstun, while 69874H has 12f of startup
1400/j.69874H/j.69874H/j.69874H has 18f of blockstun, while j.69874H has 10f of startup
1401/j.69874H/47896H/j.69874H has 18f of blockstun, while 47896H has 12f of startup
1402/j.69874H/j.47896H/j.69874H has 18f of blockstun, while j.47896H has 10f of startup
1403/j.69874H/87412H/j.69874H has 18f of blockstun, while 87412H has 12f of startup
1404/j.69874H/j.87412H/j.69874H has 18f of blockstun, while j.87412H has 10f of startup
1405/j.69874H/89632H/j.69874H has 18f of blockstun, while 89632H has 12f of startup
1406/j.69874H/j.89632H/j.69874H has 18f of blockstun, while j.89632H has 10f of startup
1407/j.69874H/214S.1/j.69874H has 18f of blockstun, while 214S.1 has 57f of startup
1408/j.69874H/214S.2/j.69874H has 18f of blockstun, while 214S.2 has 57f of startup
1409/j.69874H/214S.3/j.69874H has 18f of blockstun, while 214S.3 has 57f of startup
1410/j.69874H/236S.1/j.69874H has 18f of blockstun, while 236S.1 has 35f of startup
1411/j.69874H/236S.2/j.69874H has 18f of blockstun, while 236S.2 has 30f of startup
1412/j.69874H/236S.3/j.69874H has 18f of blockstun, while 236S.3 has 25f of startup
1413/j.69874H/632146P/j.69874H has 18f of blockstun, while 632146P has 10f of startup
1414/j.69874H/720P/j.69874H has 18f of blockstun, while 720P has 15f of startup
1415/j.69874H/1080P/j.69874H has 18f of blockstun, while 1080P has 20f of startup
1416/j.69874H/236236K.1/j.69874H has 18f of blockstun, while 236236K.1 has 92f of startup
1417/j.69874H/236236K.2/j.69874H has 18f of blockstun, while 236236K.2 has 92f of startup
1418/j.69874H/236236K.3/j.69874H has 18f of blockstun, while 236236K.3 has 92f of startup
1419/j.69874H/236D/j.69874H has 18f of blockstun, while 236D has 20f of startup
1420/j.69874H/236[D]/j.69874H has 18f of blockstun, while 236[D] has 32f of startup
1421/47896H/5P/-7f gap
1422/47896H/5K/-4f gap
1423/47896H/c.S/-7f gap
1424/47896H/f.S/-3f gap
1425/47896H/5H/5f gap
1426/47896H/5D/6f gap
1427/47896H/5[D]/14f gap
1428/47896H/6P/-2f gap
1429/47896H/6H/11f gap
1430/47896H/2P/-9f gap
1431/47896H/2K/-7f gap
1432/47896H/2S/-1f gap
1433/47896H/2H/6f gap
1434/47896H/2D/0f gap
1435/47896H/j.P/-3f gap
1436/47896H/j.K/0f gap
1437/47896H/j.S/2f gap
1438/47896H/j.H/6f gap
1439/47896H/j.D/5f gap
1440/47896H/41236H/-2f gap
1441/47896H/j.41236H/1f gap
1442/47896H/63214H/-2f gap
1443/47896H/j.63214H/1f gap
1444/47896H/23698H/-2f gap
1445/47896H/j.23698H/1f gap
1446/47896H/21478H/-2f gap
1447/47896H/j.21478H/1f gap
1448/47896H/69874H/-2f gap
1449/47896H/j.69874H/1f gap
1450/47896H/47896H/-2f gap
1451/47896H/j.47896H/1f gap
1452/47896H/87412H/-2f gap
1453/47896H/j.87412H/1f gap
1454/47896H/89632H/-2f gap
1455/47896H/j.89632H/1f gap
1456/47896H/214S.1/43f gap
1457/47896H/214S.2/43f gap
1458/47896H/214S.3/43f gap
1459/47896H/236S.1/21f gap
1460/47896H/236S.2/16f gap
1461/47896H/236S.3/11f gap
1462/47896H/632146P/-4f gap
1463/47896H/720P/1f gap
1464/47896H/1080P/6f gap
1465/47896H/236236K.1/78f gap
1466/47896H/236236K.2/78f gap
1467/47896H/236236K.3/78f gap
1468/47896H/236D/6f gap
1469/47896H/236[D]/18f gap
1470/j.47896H/5P/j.47896H has 18f of blockstun, while 5P has 7f of startup
1471/j.47896H/5K/j.47896H has 18f of blockstun, while 5K has 10f of startup
1472/j.47896H/c.S/j.47896H has 18f of blockstun, while c.S has 7f of startup
1473/j.47896H/f.S/j.47896H has 18f of blockstun, while f.S has 11f of startup
1474/j.47896H/5H/j.47896H has 18f of blockstun, while 5H has 19f of startup
1475/j.47896H/5D/j.47896H has 18f of blockstun, while 5D has 20f of startup
1476/j.47896H/5[D]/j.47896H has 18f of blockstun, while 5[D] has 28f of startup
1477/j.47896H/6P/j.47896H has 18f of blockstun, while 6P has 12f of startup
1478/j.47896H/6H/j.47896H has 18f of blockstun, while 6H has 25f of startup
1479/j.47896H/2P/j.47896H has 18f of blockstun, while 2P has 5f of startup
1480/j.47896H/2K/j.47896H has 18f of blockstun, while 2K has 7f of startup
1481/j.47896H/2S/j.47896H has 18f of blockstun, while 2S has 13f of startup
1482/j.47896H/2H/j.47896H has 18f of blockstun, while 2H has 20f of startup
1483/j.47896H/2D/j.47896H has 18f of blockstun, while 2D has 14f of startup
1484/j.47896H/j.P/j.47896H has 18f of blockstun, while j.P has 6f of startup
1485/j.47896H/j.K/j.47896H has 18f of blockstun, while j.K has 9f of startup
1486/j.47896H/j.S/j.47896H has 18f of blockstun, while j.S has 11f of startup
1487/j.47896H/j.H/j.47896H has 18f of blockstun, while j.H has 15f of startup
1488/j.47896H/j.D/j.47896H has 18f of blockstun, while j.D has 14f of startup
1489/j.47896H/41236H/j.47896H has 18f of blockstun, while 41236H has 12f of startup
1490/j.47896H/j.41236H/j.47896H has 18f of blockstun, while j.41236H has 10f of startup
1491/j.47896H/63214H/j.47896H has 18f of blockstun, while 63214H has 12f of startup
1492/j.47896H/j.63214H/j.47896H has 18f of blockstun, while j.63214H has 10f of startup
1493/j.47896H/23698H/j.47896H has 18f of blockstun, while 23698H has 12f of startup
1494/j.47896H/j.23698H/j.47896H has 18f of blockstun, while j.23698H has 10f of startup
1495/j.47896H/21478H/j.47896H has 18f of blockstun, while 21478H has 12f of startup
1496/j.47896H/j.21478H/j.47896H has 18f of blockstun, while j.21478H has 10f of startup
1497/j.47896H/69874H/j.47896H has 18f of blockstun, while 69874H has 12f of startup
1498/j.47896H/j.69874H/j.47896H has 18f of blockstun, while j.69874H has 10f of startup
1499/j.47896H/47896H/j.47896H has 18f of blockstun, while 47896H has 12f of startup
1500/j.47896H/j.47896H/j.47896H has 18f of blockstun, while j.47896H has 10f of startup
1501/j.47896H/87412H/j.47896H has 18f of blockstun, while 87412H has 12f of startup
1502/j.47896H/j.87412H/j.47896H has 18f of blockstun, while j.87412H has 10f of startup
1503/j.47896H/89632H/j.47896H has 18f of blockstun, while 89632H has 12f of startup
1504/j.47896H/j.89632H/j.47896H has 18f of blockstun, while j.89632H has 10f of startup
1505/j.47896H/214S.1/j.47896H has 18f of blockstun, while 214S.1 has 57f of startup
1506/j.47896H/214S.2/j.47896H has 18f of blockstun, while 214S.2 has 57f of startup
1507/j.47896H/214S.3/j.47896H has 18f of blockstun, while 214S.3 has 57f of startup
1508/j.47896H/236S.1/j.47896H has 18f of blockstun, while 236S.1 has 35f of startup
1509/j.47896H/236S.2/j.47896H has 18f of blockstun, while 236S.2 has 30f of startup
1510/j.47896H/236S.3/j.47896H has 18f of blockstun, while 236S.3 has 25f of startup
1511/j.47896H/632146P/j.47896H has 18f of blockstun, while 632146P has 10f of startup
1512/j.47896H/720P/j.47896H has 18f of blockstun, while 720P has 15f of startup
1513/j.47896H/1080P/j.47896H has 18f of blockstun, while 1080P has 20f of startup
1514/j.47896H/236236K.1/j.47896H has 18f of blockstun, while 236236K.1 has 92f of startup
1515/j.47896H/236236K.2/j.47896H has 18f of blockstun, while 236236K.2 has 92f of startup
1516/j.47896H/236236K.3/j.47896H has 18f of blockstun, while 236236K.3 has 92f of startup
1517/j.47896H/236D/j.47896H has 18f of blockstun, while 236D has 20f of startup
1518/j.47896H/236[D]/j.47896H has 18f of blockstun, while 236[D] has 32f of startup
1519/87412H/5P/-9f gap
1520/87412H/5K/-6f gap
1521/87412H/c.S/-9f gap
1522/87412H/f.S/-5f gap
1523/87412H/5H/3f gap
1524/87412H/5D/4f gap
1525/87412H/5[D]/12f gap
1526/87412H/6P/-4f gap
1527/87412H/6H/9f gap
1528/87412H/2P/-11f gap
1529/87412H/2K/-9f gap
1530/87412H/2S/-3f gap
1531/87412H/2H/4f gap
1532/87412H/2D/-2f gap
1533/87412H/j.P/-5f gap
1534/87412H/j.K/-2f gap
1535/87412H/j.S/0f gap
1536/87412H/j.H/4f gap
1537/87412H/j.D/3f gap
1538/87412H/41236H/-4f gap
1539/87412H/j.41236H/-1f gap
1540/87412H/63214H/-4f gap
1541/87412H/j.63214H/-1f gap
1542/87412H/23698H/-4f gap
1543/87412H/j.23698H/-1f gap
1544/87412H/21478H/-4f gap
1545/87412H/j.21478H/-1f gap
1546/87412H/69874H/-4f gap
1547/87412H/j.69874H/-1f gap
1548/87412H/47896H/-4f gap
1549/87412H/j.47896H/-1f gap
1550/87412H/87412H/-4f gap
1551/87412H/j.87412H/-1f gap
1552/87412H/89632H/-4f gap
1553/87412H/j.89632H/-1f gap
1554/87412H/214S.1/41f gap
1555/87412H/214S.2/41f gap
1556/87412H/214S.3/41f gap
1557/87412H/236S.1/19f gap
1558/87412H/236S.2/14f gap
1559/87412H/236S.3/9f gap
1560/87412H/632146P/-6f gap
1561/87412H/720P/-1f gap
1562/87412H/1080P/4f gap
1563/87412H/236236K.1/76f gap
1564/87412H/236236K.2/76f gap
1565/87412H/236236K.3/76f gap
1566/87412H/236D/4f gap
1567/87412H/236[D]/16f gap
1568/j.87412H/5P/j.87412H has 18f of blockstun, while 5P has 7f of startup
1569/j.87412H/5K/j.87412H has 18f of blockstun, while 5K has 10f of startup
1570/j.87412H/c.S/j.87412H has 18f of blockstun, while c.S has 7f of startup
1571/j.87412H/f.S/j.87412H has 18f of blockstun, while f.S has 11f of startup
1572/j.87412H/5H/j.87412H has 18f of blockstun, while 5H has 19f of startup
1573/j.87412H/5D/j.87412H has 18f of blockstun, while 5D has 20f of startup
1574/j.87412H/5[D]/j.87412H has 18f of blockstun, while 5[D] has 28f of startup
1575/j.87412H/6P/j.87412H has 18f of blockstun, while 6P has 12f of startup
1576/j.87412H/6H/j.87412H has 18f of blockstun, while 6H has 25f of startup
1577/j.87412H/2P/j.87412H has 18f of blockstun, while 2P has 5f of startup
1578/j.87412H/2K/j.87412H has 18f of blockstun, while 2K has 7f of startup
1579/j.87412H/2S/j.87412H has 18f of blockstun, while 2S has 13f of startup
1580/j.87412H/2H/j.87412H has 18f of blockstun, while 2H has 20f of startup
1581/j.87412H/2D/j.87412H has 18f of blockstun, while 2D has 14f of startup
1582/j.87412H/j.P/j.87412H has 18f of blockstun, while j.P has 6f of startup
1583/j.87412H/j.K/j.87412H has 18f of blockstun, while j.K has 9f of startup
1584/j.87412H/j.S/j.87412H has 18f of blockstun, while j.S has 11f of startup
1585/j.87412H/j.H/j.87412H has 18f of blockstun, while j.H has 15f of startup
1586/j.87412H/j.D/j.87412H has 18f of blockstun, while j.D has 14f of startup
1587/j.87412H/41236H/j.87412H has 18f of blockstun, while 41236H has 12f of startup
1588/j.87412H/j.41236H/j.87412H has 18f of blockstun, while j.41236H has 10f of startup
1589/j.87412H/63214H/j.87412H has 18f of blockstun, while 63214H has 12f of startup
1590/j.87412H/j.63214H/j.87412H has 18f of blockstun, while j.63214H has 10f of startup
1591/j.87412H/23698H/j.87412H has 18f of blockstun, while 23698H has 12f of startup
1592/j.87412H/j.23698H/j.87412H has 18f of blockstun, while j.23698H has 10f of startup
1593/j.87412H/21478H/j.87412H has 18f of blockstun, while 21478H has 12f of startup
1594/j.87412H/j.21478H/j.87412H has 18f of blockstun, while j.21478H has 10f of startup
1595/j.87412H/69874H/j.87412H has 18f of blockstun, while 69874H has 12f of startup
1596/j.87412H/j.69874H/j.87412H has 18f of blockstun, while j.69874H has 10f of startup
1597/j.87412H/47896H/j.87412H has 18f of blockstun, while 47896H has 12f of startup
1598/j.87412H/j.47896H/j.87412H has 18f of blockstun, while j.47896H has 10f of startup
1599/j.87412H/87412H/j.87412H has 18f of blockstun, while 87412H has 12f of startup
1600/j.87412H/j.87412H/j.87412H has 18f of blockstun, while j.87412H has 10f of startup
1601/j.87412H/89632H/j.87412H has 18f of blockstun, while 89632H has 12f of startup
1602/j.87412H/j.89632H/j.87412H has 18f of blockstun, while j.89632H has 10f of startup
1603/j.87412H/214S.1/j.87412H has 18f of blockstun, while 214S.1 has 57f of startup
1604/j.87412H/214S.2/j.87412H has 18f of blockstun, while 214S.2 has 57f of startup
1605/j.87412H/214S.3/j.87412H has 18f of blockstun, while 214S.3 has 57f of startup
1606/j.87412H/236S.1/j.87412H has 18f of blockstun, while 236S.1 has 35f of startup
1607/j.87412H/236S.2/j.87412H has 18f of blockstun, while 236S.2 has 30f of startup
1608/j.87412H/236S.3/j.87412H has 18f of blockstun, while 236S.3 has 25f of startup
1609/j.87412H/632146P/j.87412H has 18f of blockstun, while 632146P has 10f of startup
1610/j.87412H/720P/j.87412H has 18f of blockstun, while 720P has 15f of startup
1611/j.87412H/1080P/j.87412H has 18f of blockstun, while 1080P has 20f of startup
1612/j.87412H/236236K.1/j.87412H has 18f of blockstun, while 236236K.1 has 92f of startup
1613/j.87412H/236236K.2/j.87412H has 18f of blockstun, while 236236K.2 has 92f of startup
1614/j.87412H/236236K.3/j.87412H has 18f of blockstun, while 236236K.3 has 92f of startup
1615/j.87412H/236D/j.87412H has 18f of blockstun, while 236D has 20f of startup
1616/j.87412H/236[D]/j.87412H has 18f of blockstun, while 236[D] has 32f of startup
1617/89632H/5P/-5f gap
1618/89632H/5K/-2f gap
1619/89632H/c.S/-5f gap
1620/89632H/f.S/-1f gap
1621/89632H/5H/7f gap
1622/89632H/5D/8f gap
1623/89632H/5[D]/16f gap
1624/89632H/6P/0f gap
1625/89632H/6H/13f gap
1626/89632H/2P/-7f gap
1627/89632H/2K/-5f gap
1628/89632H/2S/1f gap
1629/89632H/2H/8f gap
1630/89632H/2D/2f gap
1631/89632H/j.P/-1f gap
1632/89632H/j.K/2f gap
1633/89632H/j.S/4f gap
1634/89632H/j.H/8f gap
1635/89632H/j.D/7f gap
1636/89632H/41236H/0f gap
1637/89632H/j.41236H/3f gap
1638/89632H/63214H/0f gap
1639/89632H/j.63214H/3f gap
1640/89632H/23698H/0f gap
1641/89632H/j.23698H/3f gap
1642/89632H/21478H/0f gap
1643/89632H/j.21478H/3f gap
1644/89632H/69874H/0f gap
1645/89632H/j.69874H/3f gap
1646/89632H/47896H/0f gap
1647/89632H/j.47896H/3f gap
1648/89632H/87412H/0f gap
1649/89632H/j.87412H/3f gap
1650/89632H/89632H/0f gap
1651/89632H/j.89632H/3f gap
1652/89632H/214S.1/45f gap
1653/89632H/214S.2/45f gap
1654/89632H/214S.3/45f gap
1655/89632H/236S.1/23f gap
1656/89632H/236S.2/18f gap
1657/89632H/236S.3/13f gap
1658/89632H/632146P/-2f gap
1659/89632H/720P/3f gap
1660/89632H/1080P/8f gap
1661/89632H/236236K.1/80f gap
1662/89632H/236236K.2/80f gap
1663/89632H/236236K.3/80f gap
1664/89632H/236D/8f gap
1665/89632H/236[D]/20f gap
1666/j.89632H/5P/j.89632H has 18f of blockstun, while 5P has 7f of startup
1667/j.89632H/5K/j.89632H has 18f of blockstun, while 5K has 10f of startup
1668/j.89632H/c.S/j.89632H has 18f of blockstun, while c.S has 7f of startup
1669/j.89632H/f.S/j.89632H has 18f of blockstun, while f.S has 11f of startup
1670/j.89632H/5H/j.89632H has 18f of blockstun, while 5H has 19f of startup
1671/j.89632H/5D/j.89632H has 18f of blockstun, while 5D has 20f of startup
1672/j.89632H/5[D]/j.89632H has 18f of blockstun, while 5[D] has 28f of startup
1673/j.89632H/6P/j.89632H has 18f of blockstun, while 6P has 12f of startup
1674/j.89632H/6H/j.89632H has 18f of blockstun, while 6H has 25f of startup
1675/j.89632H/2P/j.89632H has 18f of blockstun, while 2P has 5f of startup
1676/j.89632H/2K/j.89632H has 18f of blockstun, while 2K has 7f of startup
1677/j.89632H/2S/j.89632H has 18f of blockstun, while 2S has 13f of startup
1678/j.89632H/2H/j.89632H has 18f of blockstun, while 2H has 20f of startup
1679/j.89632H/2D/j.89632H has 18f of blockstun, while 2D has 14f of startup
1680/j.89632H/j.P/j.89632H has 18f of blockstun, while j.P has 6f of startup
1681/j.89632H/j.K/j.89632H has 18f of blockstun, while j.K has 9f of startup
1682/j.89632H/j.S/j.89632H has 18f of blockstun, while j.S has 11f of startup
1683/j.89632H/j.H/j.89632H has 18f of blockstun, while j.H has 15f of startup
1684/j.89632H/j.D/j.89632H has 18f of blockstun, while j.D has 14f of startup
1685/j.89632H/41236H/j.89632H has 18f of blockstun, while 41236H has 12f of startup
1686/j.89632H/j.41236H/j.89632H has 18f of blockstun, while j.41236H has 10f of startup
1687/j.89632H/63214H/j.89632H has 18f of blockstun, while 63214H has 12f of startup
1688/j.89632H/j.63214H/j.89632H has 18f of blockstun, while j.63214H has 10f of startup
1689/j.89632H/23698H/j.89632H has 18f of blockstun, while 23698H has 12f of startup
1690/j.89632H/j.23698H/j.89632H has 18f of blockstun, while j.23698H has 10f of startup
1691/j.89632H/21478H/j.89632H has 18f of blockstun, while 21478H has 12f of startup
1692/j.89632H/j.21478H/j.89632H has 18f of blockstun, while j.21478H has 10f of startup
1693/j.89632H/69874H/j.89632H has 18f of blockstun, while 69874H has 12f of startup
1694/j.89632H/j.69874H/j.89632H has 18f of blockstun, while j.69874H has 10f of startup
1695/j.89632H/47896H/j.89632H has 18f of blockstun, while 47896H has 12f of startup
1696/j.89632H/j.47896H/j.89632H has 18f of blockstun, while j.47896H has 10f of startup
1697/j.89632H/87412H/j.89632H has 18f of blockstun, while 87412H has 12f of startup
1698/j.89632H/j.87412H/j.89632H has 18f of blockstun, while j.87412H has 10f of startup
1699/j.89632H/89632H/j.89632H has 18f of blockstun, while 89632H has 12f of startup
1700/j.89632H/j.89632H/j.89632H has 18f of blockstun, while j.89632H has 10f of startup
1701/j.89632H/214S.1/j.89632H has 18f of blockstun, while 214S.1 has 57f of startup
1702/j.89632H/214S.2/j.89632H has 18f of blockstun, while 214S.2 has 57f of startup
1703/j.89632H/214S.3/j.89632H has 18f of blockstun, while 214S.3 has 57f of startup
1704/j.89632H/236S.1/j.89632H has 18f of blockstun, while 236S.1 has 35f of startup
1705/j.89632H/236S.2/j.89632H has 18f of blockstun, while 236S.2 has 30f of startup
1706/j.89632H/236S.3/j.89632H has 18f of blockstun, while 236S.3 has 25f of startup
1707/j.89632H/632146P/j.89632H has 18f of blockstun, while 632146P has 10f of startup
1708/j.89632H/720P/j.89632H has 18f of blockstun, while 720P has 15f of startup
1709/j.89632H/1080P/j.89632H has 18f of blockstun, while 1080P has 20f of startup
1710/j.89632H/236236K.1/j.89632H has 18f of blockstun, while 236236K.1 has 92f of startup
1711/j.89632H/236236K.2/j.89632H has 18f of blockstun, while 236236K.2 has 92f of startup
1712/j.89632H/236236K.3/j.89632H has 18f of blockstun, while 236236K.3 has 92f of startup
1713/j.89632H/236D/j.89632H has 18f of blockstun, while 236D has 20f of startup
1714/j.89632H/236[D]/j.89632H has 18f of blockstun, while 236[D] has 32f of startup
1715/214S.1/5P/"N/A"
1716/214S.1/5K/"N/A"
1717/214S.1/c.S/"N/A"
1718/214S.1/f.S/"N/A"
1719/214S.1/5H/"N/A"
1720/214S.1/5D/"N/A"
1721/214S.1/5[D]/"N/A"
1722/214S.1/6P/"N/A"
1723/214S.1/6H/"N/A"
1724/214S.1/2P/"N/A"
1725/214S.1/2K/"N/A"
1726/214S.1/2S/"N/A"
1727/214S.1/2H/"N/A"
1728/214S.1/2D/"N/A"
1729/214S.1/j.P/"N/A"
1730/214S.1/j.K/"N/A"
1731/214S.1/j.S/"N/A"
1732/214S.1/j.H/"N/A"
1733/214S.1/j.D/"N/A"
1734/214S.1/41236H/"N/A"
1735/214S.1/j.41236H/"N/A"
1736/214S.1/63214H/"N/A"
1737/214S.1/j.63214H/"N/A"
1738/214S.1/23698H/"N/A"
1739/214S.1/j.23698H/"N/A"
1740/214S.1/21478H/"N/A"
1741/214S.1/j.21478H/"N/A"
1742/214S.1/69874H/"N/A"
1743/214S.1/j.69874H/"N/A"
1744/214S.1/47896H/"N/A"
1745/214S.1/j.47896H/"N/A"
1746/214S.1/87412H/"N/A"
1747/214S.1/j.87412H/"N/A"
1748/214S.1/89632H/"N/A"
1749/214S.1/j.89632H/"N/A"
1750/214S.1/214S.1/"N/A"
1751/214S.1/214S.2/"N/A"
1752/214S.1/214S.3/"N/A"
1753/214S.1/236S.1/"N/A"
1754/214S.1/236S.2/"N/A"
1755/214S.1/236S.3/"N/A"
1756/214S.1/632146P/"N/A"
1757/214S.1/720P/"N/A"
1758/214S.1/1080P/"N/A"
1759/214S.1/236236K.1/"N/A"
1760/214S.1/236236K.2/"N/A"
1761/214S.1/236236K.3/"N/A"
1762/214S.1/236D/"N/A"
1763/214S.1/236[D]/"N/A"
1764/214S.2/5P/"N/A"
1765/214S.2/5K/"N/A"
1766/214S.2/c.S/"N/A"
1767/214S.2/f.S/"N/A"
1768/214S.2/5H/"N/A"
1769/214S.2/5D/"N/A"
1770/214S.2/5[D]/"N/A"
1771/214S.2/6P/"N/A"
1772/214S.2/6H/"N/A"
1773/214S.2/2P/"N/A"
1774/214S.2/2K/"N/A"
1775/214S.2/2S/"N/A"
1776/214S.2/2H/"N/A"
1777/214S.2/2D/"N/A"
1778/214S.2/j.P/"N/A"
1779/214S.2/j.K/"N/A"
1780/214S.2/j.S/"N/A"
1781/214S.2/j.H/"N/A"
1782/214S.2/j.D/"N/A"
1783/214S.2/41236H/"N/A"
1784/214S.2/j.41236H/"N/A"
1785/214S.2/63214H/"N/A"
1786/214S.2/j.63214H/"N/A"
1787/214S.2/23698H/"N/A"
1788/214S.2/j.23698H/"N/A"
1789/214S.2/21478H/"N/A"
1790/214S.2/j.21478H/"N/A"
1791/214S.2/69874H/"N/A"
1792/214S.2/j.69874H/"N/A"
1793/214S.2/47896H/"N/A"
1794/214S.2/j.47896H/"N/A"
1795/214S.2/87412H/"N/A"
1796/214S.2/j.87412H/"N/A"
1797/214S.2/89632H/"N/A"
1798/214S.2/j.89632H/"N/A"
1799/214S.2/214S.1/"N/A"
1800/214S.2/214S.2/"N/A"
1801/214S.2/214S.3/"N/A"
1802/214S.2/236S.1/"N/A"
1803/214S.2/236S.2/"N/A"
1804/214S.2/236S.3/"N/A"
1805/214S.2/632146P/"N/A"
1806/214S.2/720P/"N/A"
1807/214S.2/1080P/"N/A"
1808/214S.2/236236K.1/"N/A"
1809/214S.2/236236K.2/"N/A"
1810/214S.2/236236K.3/"N/A"
1811/214S.2/236D/"N/A"
1812/214S.2/236[D]/"N/A"
1813/214S.3/5P/"N/A"
1814/214S.3/5K/"N/A"
1815/214S.3/c.S/"N/A"
1816/214S.3/f.S/"N/A"
1817/214S.3/5H/"N/A"
1818/214S.3/5D/"N/A"
1819/214S.3/5[D]/"N/A"
1820/214S.3/6P/"N/A"
1821/214S.3/6H/"N/A"
1822/214S.3/2P/"N/A"
1823/214S.3/2K/"N/A"
1824/214S.3/2S/"N/A"
1825/214S.3/2H/"N/A"
1826/214S.3/2D/"N/A"
1827/214S.3/j.P/"N/A"
1828/214S.3/j.K/"N/A"
1829/214S.3/j.S/"N/A"
1830/214S.3/j.H/"N/A"
1831/214S.3/j.D/"N/A"
1832/214S.3/41236H/"N/A"
1833/214S.3/j.41236H/"N/A"
1834/214S.3/63214H/"N/A"
1835/214S.3/j.63214H/"N/A"
1836/214S.3/23698H/"N/A"
1837/214S.3/j.23698H/"N/A"
1838/214S.3/21478H/"N/A"
1839/214S.3/j.21478H/"N/A"
1840/214S.3/69874H/"N/A"
1841/214S.3/j.69874H/"N/A"
1842/214S.3/47896H/"N/A"
1843/214S.3/j.47896H/"N/A"
1844/214S.3/87412H/"N/A"
1845/214S.3/j.87412H/"N/A"
1846/214S.3/89632H/"N/A"
1847/214S.3/j.89632H/"N/A"
1848/214S.3/214S.1/"N/A"
1849/214S.3/214S.2/"N/A"
1850/214S.3/214S.3/"N/A"
1851/214S.3/236S.1/"N/A"
1852/214S.3/236S.2/"N/A"
1853/214S.3/236S.3/"N/A"
1854/214S.3/632146P/"N/A"
1855/214S.3/720P/"N/A"
1856/214S.3/1080P/"N/A"
1857/214S.3/236236K.1/"N/A"
1858/214S.3/236236K.2/"N/A"
1859/214S.3/236236K.3/"N/A"
1860/214S.3/236D/"N/A"
1861/214S.3/236[D]/"N/A"
1862/236S.1/5P/20f gap
1863/236S.1/5K/23f gap
1864/236S.1/c.S/20f gap
1865/236S.1/f.S/24f gap
1866/236S.1/5H/32f gap
1867/236S.1/5D/33f gap
1868/236S.1/5[D]/41f gap
1869/236S.1/6P/25f gap
1870/236S.1/6H/38f gap
1871/236S.1/2P/18f gap
1872/236S.1/2K/20f gap
1873/236S.1/2S/26f gap
1874/236S.1/2H/33f gap
1875/236S.1/2D/27f gap
1876/236S.1/j.P/24f gap
1877/236S.1/j.K/27f gap
1878/236S.1/j.S/29f gap
1879/236S.1/j.H/33f gap
1880/236S.1/j.D/32f gap
1881/236S.1/41236H/25f gap
1882/236S.1/j.41236H/28f gap
1883/236S.1/63214H/25f gap
1884/236S.1/j.63214H/28f gap
1885/236S.1/23698H/25f gap
1886/236S.1/j.23698H/28f gap
1887/236S.1/21478H/25f gap
1888/236S.1/j.21478H/28f gap
1889/236S.1/69874H/25f gap
1890/236S.1/j.69874H/28f gap
1891/236S.1/47896H/25f gap
1892/236S.1/j.47896H/28f gap
1893/236S.1/87412H/25f gap
1894/236S.1/j.87412H/28f gap
1895/236S.1/89632H/25f gap
1896/236S.1/j.89632H/28f gap
1897/236S.1/214S.1/70f gap
1898/236S.1/214S.2/70f gap
1899/236S.1/214S.3/70f gap
1900/236S.1/236S.1/48f gap
1901/236S.1/236S.2/43f gap
1902/236S.1/236S.3/38f gap
1903/236S.1/632146P/23f gap
1904/236S.1/720P/28f gap
1905/236S.1/1080P/33f gap
1906/236S.1/236236K.1/105f gap
1907/236S.1/236236K.2/105f gap
1908/236S.1/236236K.3/105f gap
1909/236S.1/236D/33f gap
1910/236S.1/236[D]/45f gap
1911/236S.2/5P/20f gap
1912/236S.2/5K/23f gap
1913/236S.2/c.S/20f gap
1914/236S.2/f.S/24f gap
1915/236S.2/5H/32f gap
1916/236S.2/5D/33f gap
1917/236S.2/5[D]/41f gap
1918/236S.2/6P/25f gap
1919/236S.2/6H/38f gap
1920/236S.2/2P/18f gap
1921/236S.2/2K/20f gap
1922/236S.2/2S/26f gap
1923/236S.2/2H/33f gap
1924/236S.2/2D/27f gap
1925/236S.2/j.P/24f gap
1926/236S.2/j.K/27f gap
1927/236S.2/j.S/29f gap
1928/236S.2/j.H/33f gap
1929/236S.2/j.D/32f gap
1930/236S.2/41236H/25f gap
1931/236S.2/j.41236H/28f gap
1932/236S.2/63214H/25f gap
1933/236S.2/j.63214H/28f gap
1934/236S.2/23698H/25f gap
1935/236S.2/j.23698H/28f gap
1936/236S.2/21478H/25f gap
1937/236S.2/j.21478H/28f gap
1938/236S.2/69874H/25f gap
1939/236S.2/j.69874H/28f gap
1940/236S.2/47896H/25f gap
1941/236S.2/j.47896H/28f gap
1942/236S.2/87412H/25f gap
1943/236S.2/j.87412H/28f gap
1944/236S.2/89632H/25f gap
1945/236S.2/j.89632H/28f gap
1946/236S.2/214S.1/70f gap
1947/236S.2/214S.2/70f gap
1948/236S.2/214S.3/70f gap
1949/236S.2/236S.1/48f gap
1950/236S.2/236S.2/43f gap
1951/236S.2/236S.3/38f gap
1952/236S.2/632146P/23f gap
1953/236S.2/720P/28f gap
1954/236S.2/1080P/33f gap
1955/236S.2/236236K.1/105f gap
1956/236S.2/236236K.2/105f gap
1957/236S.2/236236K.3/105f gap
1958/236S.2/236D/33f gap
1959/236S.2/236[D]/45f gap
1960/236S.3/5P/20f gap
1961/236S.3/5K/23f gap
1962/236S.3/c.S/20f gap
1963/236S.3/f.S/24f gap
1964/236S.3/5H/32f gap
1965/236S.3/5D/33f gap
1966/236S.3/5[D]/41f gap
1967/236S.3/6P/25f gap
1968/236S.3/6H/38f gap
1969/236S.3/2P/18f gap
1970/236S.3/2K/20f gap
1971/236S.3/2S/26f gap
1972/236S.3/2H/33f gap
1973/236S.3/2D/27f gap
1974/236S.3/j.P/24f gap
1975/236S.3/j.K/27f gap
1976/236S.3/j.S/29f gap
1977/236S.3/j.H/33f gap
1978/236S.3/j.D/32f gap
1979/236S.3/41236H/25f gap
1980/236S.3/j.41236H/28f gap
1981/236S.3/63214H/25f gap
1982/236S.3/j.63214H/28f gap
1983/236S.3/23698H/25f gap
1984/236S.3/j.23698H/28f gap
1985/236S.3/21478H/25f gap
1986/236S.3/j.21478H/28f gap
1987/236S.3/69874H/25f gap
1988/236S.3/j.69874H/28f gap
1989/236S.3/47896H/25f gap
1990/236S.3/j.47896H/28f gap
1991/236S.3/87412H/25f gap
1992/236S.3/j.87412H/28f gap
1993/236S.3/89632H/25f gap
1994/236S.3/j.89632H/28f gap
1995/236S.3/214S.1/70f gap
1996/236S.3/214S.2/70f gap
1997/236S.3/214S.3/70f gap
1998/236S.3/236S.1/48f gap
1999/236S.3/236S.2/43f gap
2000/236S.3/236S.3/38f gap
2001/236S.3/632146P/23f gap
2002/236S.3/720P/28f gap
2003/236S.3/1080P/33f gap
2004/236S.3/236236K.1/105f gap
2005/236S.3/236236K.2/105f gap
2006/236S.3/236236K.3/105f gap
2007/236S.3/236D/33f gap
2008/236S.3/236[D]/45f gap
2009/632146P/5P/40f gap
2010/632146P/5K/43f gap
2011/632146P/c.S/40f gap
2012/632146P/f.S/44f gap
2013/632146P/5H/52f gap
2014/632146P/5D/53f gap
2015/632146P/5[D]/61f gap
2016/632146P/6P/45f gap
2017/632146P/6H/58f gap
2018/632146P/2P/38f gap
2019/632146P/2K/40f gap
2020/632146P/2S/46f gap
2021/632146P/2H/53f gap
2022/632146P/2D/47f gap
2023/632146P/j.P/44f gap
2024/632146P/j.K/47f gap
2025/632146P/j.S/49f gap
2026/632146P/j.H/53f gap
2027/632146P/j.D/52f gap
2028/632146P/41236H/45f gap
2029/632146P/j.41236H/48f gap
2030/632146P/63214H/45f gap
2031/632146P/j.63214H/48f gap
2032/632146P/23698H/45f gap
2033/632146P/j.23698H/48f gap
2034/632146P/21478H/45f gap
2035/632146P/j.21478H/48f gap
2036/632146P/69874H/45f gap
2037/632146P/j.69874H/48f gap
2038/632146P/47896H/45f gap
2039/632146P/j.47896H/48f gap
2040/632146P/87412H/45f gap
2041/632146P/j.87412H/48f gap
2042/632146P/89632H/45f gap
2043/632146P/j.89632H/48f gap
2044/632146P/214S.1/90f gap
2045/632146P/214S.2/90f gap
2046/632146P/214S.3/90f gap
2047/632146P/236S.1/68f gap
2048/632146P/236S.2/63f gap
2049/632146P/236S.3/58f gap
2050/632146P/632146P/43f gap
2051/632146P/720P/48f gap
2052/632146P/1080P/53f gap
2053/632146P/236236K.1/125f gap
2054/632146P/236236K.2/125f gap
2055/632146P/236236K.3/125f gap
2056/632146P/236D/53f gap
2057/632146P/236[D]/65f gap
2058/720P/5P/40f gap
2059/720P/5K/43f gap
2060/720P/c.S/40f gap
2061/720P/f.S/44f gap
2062/720P/5H/52f gap
2063/720P/5D/53f gap
2064/720P/5[D]/61f gap
2065/720P/6P/45f gap
2066/720P/6H/58f gap
2067/720P/2P/38f gap
2068/720P/2K/40f gap
2069/720P/2S/46f gap
2070/720P/2H/53f gap
2071/720P/2D/47f gap
2072/720P/j.P/44f gap
2073/720P/j.K/47f gap
2074/720P/j.S/49f gap
2075/720P/j.H/53f gap
2076/720P/j.D/52f gap
2077/720P/41236H/45f gap
2078/720P/j.41236H/48f gap
2079/720P/63214H/45f gap
2080/720P/j.63214H/48f gap
2081/720P/23698H/45f gap
2082/720P/j.23698H/48f gap
2083/720P/21478H/45f gap
2084/720P/j.21478H/48f gap
2085/720P/69874H/45f gap
2086/720P/j.69874H/48f gap
2087/720P/47896H/45f gap
2088/720P/j.47896H/48f gap
2089/720P/87412H/45f gap
2090/720P/j.87412H/48f gap
2091/720P/89632H/45f gap
2092/720P/j.89632H/48f gap
2093/720P/214S.1/90f gap
2094/720P/214S.2/90f gap
2095/720P/214S.3/90f gap
2096/720P/236S.1/68f gap
2097/720P/236S.2/63f gap
2098/720P/236S.3/58f gap
2099/720P/632146P/43f gap
2100/720P/720P/48f gap
2101/720P/1080P/53f gap
2102/720P/236236K.1/125f gap
2103/720P/236236K.2/125f gap
2104/720P/236236K.3/125f gap
2105/720P/236D/53f gap
2106/720P/236[D]/65f gap
2107/1080P/5P/40f gap
2108/1080P/5K/43f gap
2109/1080P/c.S/40f gap
2110/1080P/f.S/44f gap
2111/1080P/5H/52f gap
2112/1080P/5D/53f gap
2113/1080P/5[D]/61f gap
2114/1080P/6P/45f gap
2115/1080P/6H/58f gap
2116/1080P/2P/38f gap
2117/1080P/2K/40f gap
2118/1080P/2S/46f gap
2119/1080P/2H/53f gap
2120/1080P/2D/47f gap
2121/1080P/j.P/44f gap
2122/1080P/j.K/47f gap
2123/1080P/j.S/49f gap
2124/1080P/j.H/53f gap
2125/1080P/j.D/52f gap
2126/1080P/41236H/45f gap
2127/1080P/j.41236H/48f gap
2128/1080P/63214H/45f gap
2129/1080P/j.63214H/48f gap
2130/1080P/23698H/45f gap
2131/1080P/j.23698H/48f gap
2132/1080P/21478H/45f gap
2133/1080P/j.21478H/48f gap
2134/1080P/69874H/45f gap
2135/1080P/j.69874H/48f gap
2136/1080P/47896H/45f gap
2137/1080P/j.47896H/48f gap
2138/1080P/87412H/45f gap
2139/1080P/j.87412H/48f gap
2140/1080P/89632H/45f gap
2141/1080P/j.89632H/48f gap
2142/1080P/214S.1/90f gap
2143/1080P/214S.2/90f gap
2144/1080P/214S.3/90f gap
2145/1080P/236S.1/68f gap
2146/1080P/236S.2/63f gap
2147/1080P/236S.3/58f gap
2148/1080P/632146P/43f gap
2149/1080P/720P/48f gap
2150/1080P/1080P/53f gap
2151/1080P/236236K.1/125f gap
2152/1080P/236236K.2/125f gap
2153/1080P/236236K.3/125f gap
2154/1080P/236D/53f gap
2155/1080P/236[D]/65f gap
2156/236236K.1/5P/"N/A"
2157/236236K.1/5K/"N/A"
2158/236236K.1/c.S/"N/A"
2159/236236K.1/f.S/"N/A"
2160/236236K.1/5H/"N/A"
2161/236236K.1/5D/"N/A"
2162/236236K.1/5[D]/"N/A"
2163/236236K.1/6P/"N/A"
2164/236236K.1/6H/"N/A"
2165/236236K.1/2P/"N/A"
2166/236236K.1/2K/"N/A"
2167/236236K.1/2S/"N/A"
2168/236236K.1/2H/"N/A"
2169/236236K.1/2D/"N/A"
2170/236236K.1/j.P/"N/A"
2171/236236K.1/j.K/"N/A"
2172/236236K.1/j.S/"N/A"
2173/236236K.1/j.H/"N/A"
2174/236236K.1/j.D/"N/A"
2175/236236K.1/41236H/"N/A"
2176/236236K.1/j.41236H/"N/A"
2177/236236K.1/63214H/"N/A"
2178/236236K.1/j.63214H/"N/A"
2179/236236K.1/23698H/"N/A"
2180/236236K.1/j.23698H/"N/A"
2181/236236K.1/21478H/"N/A"
2182/236236K.1/j.21478H/"N/A"
2183/236236K.1/69874H/"N/A"
2184/236236K.1/j.69874H/"N/A"
2185/236236K.1/47896H/"N/A"
2186/236236K.1/j.47896H/"N/A"
2187/236236K.1/87412H/"N/A"
2188/236236K.1/j.87412H/"N/A"
2189/236236K.1/89632H/"N/A"
2190/236236K.1/j.89632H/"N/A"
2191/236236K.1/214S.1/"N/A"
2192/236236K.1/214S.2/"N/A"
2193/236236K.1/214S.3/"N/A"
2194/236236K.1/236S.1/"N/A"
2195/236236K.1/236S.2/"N/A"
2196/236236K.1/236S.3/"N/A"
2197/236236K.1/632146P/"N/A"
2198/236236K.1/720P/"N/A"
2199/236236K.1/1080P/"N/A"
2200/236236K.1/236236K.1/"N/A"
2201/236236K.1/236236K.2/"N/A"
2202/236236K.1/236236K.3/"N/A"
2203/236236K.1/236D/"N/A"
2204/236236K.1/236[D]/"N/A"
2205/236236K.2/5P/"N/A"
2206/236236K.2/5K/"N/A"
2207/236236K.2/c.S/"N/A"
2208/236236K.2/f.S/"N/A"
2209/236236K.2/5H/"N/A"
2210/236236K.2/5D/"N/A"
2211/236236K.2/5[D]/"N/A"
2212/236236K.2/6P/"N/A"
2213/236236K.2/6H/"N/A"
2214/236236K.2/2P/"N/A"
2215/236236K.2/2K/"N/A"
2216/236236K.2/2S/"N/A"
2217/236236K.2/2H/"N/A"
2218/236236K.2/2D/"N/A"
2219/236236K.2/j.P/"N/A"
2220/236236K.2/j.K/"N/A"
2221/236236K.2/j.S/"N/A"
2222/236236K.2/j.H/"N/A"
2223/236236K.2/j.D/"N/A"
2224/236236K.2/41236H/"N/A"
2225/236236K.2/j.41236H/"N/A"
2226/236236K.2/63214H/"N/A"
2227/236236K.2/j.63214H/"N/A"
2228/236236K.2/23698H/"N/A"
2229/236236K.2/j.23698H/"N/A"
2230/236236K.2/21478H/"N/A"
2231/236236K.2/j.21478H/"N/A"
2232/236236K.2/69874H/"N/A"
2233/236236K.2/j.69874H/"N/A"
2234/236236K.2/47896H/"N/A"
2235/236236K.2/j.47896H/"N/A"
2236/236236K.2/87412H/"N/A"
2237/236236K.2/j.87412H/"N/A"
2238/236236K.2/89632H/"N/A"
2239/236236K.2/j.89632H/"N/A"
2240/236236K.2/214S.1/"N/A"
2241/236236K.2/214S.2/"N/A"
2242/236236K.2/214S.3/"N/A"
2243/236236K.2/236S.1/"N/A"
2244/236236K.2/236S.2/"N/A"
2245/236236K.2/236S.3/"N/A"
2246/236236K.2/632146P/"N/A"
2247/236236K.2/720P/"N/A"
2248/236236K.2/1080P/"N/A"
2249/236236K.2/236236K.1/"N/A"
2250/236236K.2/236236K.2/"N/A"
2251/236236K.2/236236K.3/"N/A"
2252/236236K.2/236D/"N/A"
2253/236236K.2/236[D]/"N/A"
2254/236236K.3/5P/"N/A"
2255/236236K.3/5K/"N/A"
2256/236236K.3/c.S/"N/A"
2257/236236K.3/f.S/"N/A"
2258/236236K.3/5H/"N/A"
2259/236236K.3/5D/"N/A"
2260/236236K.3/5[D]/"N/A"
2261/236236K.3/6P/"N/A"
2262/236236K.3/6H/"N/A"
2263/236236K.3/2P/"N/A"
2264/236236K.3/2K/"N/A"
2265/236236K.3/2S/"N/A"
2266/236236K.3/2H/"N/A"
2267/236236K.3/2D/"N/A"
2268/236236K.3/j.P/"N/A"
2269/236236K.3/j.K/"N/A"
2270/236236K.3/j.S/"N/A"
2271/236236K.3/j.H/"N/A"
2272/236236K.3/j.D/"N/A"
2273/236236K.3/41236H/"N/A"
2274/236236K.3/j.41236H/"N/A"
2275/236236K.3/63214H/"N/A"
2276/236236K.3/j.63214H/"N/A"
2277/236236K.3/23698H/"N/A"
2278/236236K.3/j.23698H/"N/A"
2279/236236K.3/21478H/"N/A"
2280/236236K.3/j.21478H/"N/A"
2281/236236K.3/69874H/"N/A"
2282/236236K.3/j.69874H/"N/A"
2283/236236K.3/47896H/"N/A"
2284/236236K.3/j.47896H/"N/A"
2285/236236K.3/87412H/"N/A"
2286/236236K.3/j.87412H/"N/A"
2287/236236K.3/89632H/"N/A"
2288/236236K.3/j.89632H/"N/A"
2289/236236K.3/214S.1/"N/A"
2290/236236K.3/214S.2/"N/A"
2291/236236K.3/214S.3/"N/A"
2292/236236K.3/236S.1/"N/A"
2293/236236K.3/236S.2/"N/A"
2294/236236K.3/236S.3/"N/A"
2295/236236K.3/632146P/"N/A"
2296/236236K.3/720P/"N/A"
2297/236236K.3/1080P/"N/A"
2298/236236K.3/236236K.1/"N/A"
2299/236236K.3/236236K.2/"N/A"
2300/236236K.3/236236K.3/"N/A"
2301/236236K.3/236D/"N/A"
2302/236236K.3/236[D]/"N/A"
2303/236D/5P/-5f gap
2304/236D/5K/-2f gap
2305/236D/c.S/-5f gap
2306/236D/f.S/-1f gap
2307/236D/5H/7f gap
2308/236D/5D/8f gap
2309/236D/5[D]/16f gap
2310/236D/6P/0f gap
2311/236D/6H/13f gap
2312/236D/2P/-7f gap
2313/236D/2K/-5f gap
2314/236D/2S/1f gap
2315/236D/2H/8f gap
2316/236D/2D/2f gap
2317/236D/j.P/-1f gap
2318/236D/j.K/2f gap
2319/236D/j.S/4f gap
2320/236D/j.H/8f gap
2321/236D/j.D/7f gap
2322/236D/41236H/0f gap
2323/236D/j.41236H/3f gap
2324/236D/63214H/0f gap
2325/236D/j.63214H/3f gap
2326/236D/23698H/0f gap
2327/236D/j.23698H/3f gap
2328/236D/21478H/0f gap
2329/236D/j.21478H/3f gap
2330/236D/69874H/0f gap
2331/236D/j.69874H/3f gap
2332/236D/47896H/0f gap
2333/236D/j.47896H/3f gap
2334/236D/87412H/0f gap
2335/236D/j.87412H/3f gap
2336/236D/89632H/0f gap
2337/236D/j.89632H/3f gap
2338/236D/214S.1/45f gap
2339/236D/214S.2/45f gap
2340/236D/214S.3/45f gap
2341/236D/236S.1/23f gap
2342/236D/236S.2/18f gap
2343/236D/236S.3/13f gap
2344/236D/632146P/-2f gap
2345/236D/720P/3f gap
2346/236D/1080P/8f gap
2347/236D/236236K.1/80f gap
2348/236D/236236K.2/80f gap
2349/236D/236236K.3/80f gap
2350/236D/236D/8f gap
2351/236D/236[D]/20f gap
2352/236[D]/5P/-10f gap
2353/236[D]/5K/-7f gap
2354/236[D]/c.S/-10f gap
2355/236[D]/f.S/-6f gap
2356/236[D]/5H/2f gap
2357/236[D]/5D/3f gap
2358/236[D]/5[D]/11f gap
2359/236[D]/6P/-5f gap
2360/236[D]/6H/8f gap
2361/236[D]/2P/-12f gap
2362/236[D]/2K/-10f gap
2363/236[D]/2S/-4f gap
2364/236[D]/2H/3f gap
2365/236[D]/2D/-3f gap
2366/236[D]/j.P/-6f gap
2367/236[D]/j.K/-3f gap
2368/236[D]/j.S/-1f gap
2369/236[D]/j.H/3f gap
2370/236[D]/j.D/2f gap
2371/236[D]/41236H/-5f gap
2372/236[D]/j.41236H/-2f gap
2373/236[D]/63214H/-5f gap
2374/236[D]/j.63214H/-2f gap
2375/236[D]/23698H/-5f gap
2376/236[D]/j.23698H/-2f gap
2377/236[D]/21478H/-5f gap
2378/236[D]/j.21478H/-2f gap
2379/236[D]/69874H/-5f gap
2380/236[D]/j.69874H/-2f gap
2381/236[D]/47896H/-5f gap
2382/236[D]/j.47896H/-2f gap
2383/236[D]/87412H/-5f gap
2384/236[D]/j.87412H/-2f gap
2385/236[D]/89632H/-5f gap
2386/236[D]/j.89632H/-2f gap
2387/236[D]/214S.1/40f gap
2388/236[D]/214S.2/40f gap
2389/236[D]/214S.3/40f gap
2390/236[D]/236S.1/18f gap
2391/236[D]/236S.2/13f gap
2392/236[D]/236S.3/8f gap
2393/236[D]/632146P/-7f gap
2394/236[D]/720P/-2f gap
2395/236[D]/1080P/3f gap
2396/236[D]/236236K.1/75f gap
2397/236[D]/236236K.2/75f gap
2398/236[D]/236236K.3/75f gap
2399/236[D]/236D/3f gap
2400/236[D]/236[D]/15f gap
