/move1/move2/gap
0/5P/5P/6f gap
1/5P/5K/7f gap
2/5P/c.S/8f gap
3/5P/f.S/11f gap
4/5P/5D/21f gap
5/5P/5[D]/29f gap
6/5P/2P/6f gap
7/5P/2K/8f gap
8/5P/2S/12f gap
9/5P/2D/11f gap
10/5P/6P/0f gap
11/5P/6K/7f gap
12/5P/6S/3f gap
13/5P/j.P/11f gap
14/5P/j.K/13f gap
15/5P/j.S/16f gap
16/5P/j.D/17f gap
17/5P/j.2K/16f gap
18/5P/H/"N/A"
19/5P/236S/0f gap
20/5P/236S H/-8f gap
21/5P/214S/"N/A"
22/5P/214S H/-8f gap
23/5P/236S 2H/"N/A"
24/5P/214S 214S/"N/A"
25/5P/22P/14f gap
26/5P/214P/32f gap
27/5P/214K/"N/A"
28/5P/236K/1f gap
29/5P/236P/"N/A"
30/5P/632146S/11f gap
31/5P/214214P/-4f gap
32/5P/236D/11f gap
33/5P/236[D]/23f gap
34/5K/5P/8f gap
35/5K/5K/9f gap
36/5K/c.S/10f gap
37/5K/f.S/13f gap
38/5K/5D/9f gap
39/5K/5[D]/31f gap
40/5K/2P/8f gap
41/5K/2K/10f gap
42/5K/2S/14f gap
43/5K/2D/-1f gap
44/5K/6P/-2f gap
45/5K/6K/5f gap
46/5K/6S/1f gap
47/5K/j.P/-1f gap
48/5K/j.K/1f gap
49/5K/j.S/4f gap
50/5K/j.D/5f gap
51/5K/j.2K/4f gap
52/5K/H/"N/A"
53/5K/236S/-2f gap
54/5K/236S H/-10f gap
55/5K/214S/"N/A"
56/5K/214S H/-10f gap
57/5K/236S 2H/"N/A"
58/5K/214S 214S/"N/A"
59/5K/22P/12f gap
60/5K/214P/30f gap
61/5K/214K/"N/A"
62/5K/236K/-1f gap
63/5K/236P/"N/A"
64/5K/632146S/9f gap
65/5K/214214P/-6f gap
66/5K/236D/9f gap
67/5K/236[D]/21f gap
68/c.S/5P/4f gap
69/c.S/5K/5f gap
70/c.S/c.S/6f gap
71/c.S/f.S/9f gap
72/c.S/5D/4f gap
73/c.S/5[D]/27f gap
74/c.S/2P/4f gap
75/c.S/2K/6f gap
76/c.S/2S/10f gap
77/c.S/2D/-6f gap
78/c.S/6P/-7f gap
79/c.S/6K/0f gap
80/c.S/6S/-4f gap
81/c.S/j.P/-6f gap
82/c.S/j.K/-4f gap
83/c.S/j.S/-1f gap
84/c.S/j.D/0f gap
85/c.S/j.2K/-1f gap
86/c.S/H/"N/A"
87/c.S/236S/-7f gap
88/c.S/236S H/-15f gap
89/c.S/214S/"N/A"
90/c.S/214S H/-15f gap
91/c.S/236S 2H/"N/A"
92/c.S/214S 214S/"N/A"
93/c.S/22P/7f gap
94/c.S/214P/25f gap
95/c.S/214K/"N/A"
96/c.S/236K/-6f gap
97/c.S/236P/"N/A"
98/c.S/632146S/4f gap
99/c.S/214214P/-11f gap
100/c.S/236D/4f gap
101/c.S/236[D]/16f gap
102/f.S/5P/19f gap
103/f.S/5K/20f gap
104/f.S/c.S/21f gap
105/f.S/f.S/24f gap
106/f.S/5D/34f gap
107/f.S/5[D]/42f gap
108/f.S/2P/19f gap
109/f.S/2K/21f gap
110/f.S/2S/25f gap
111/f.S/2D/24f gap
112/f.S/6P/23f gap
113/f.S/6K/30f gap
114/f.S/6S/26f gap
115/f.S/j.P/24f gap
116/f.S/j.K/26f gap
117/f.S/j.S/29f gap
118/f.S/j.D/30f gap
119/f.S/j.2K/29f gap
120/f.S/H/"N/A"
121/f.S/236S/-4f gap
122/f.S/236S H/-12f gap
123/f.S/214S/"N/A"
124/f.S/214S H/-12f gap
125/f.S/236S 2H/"N/A"
126/f.S/214S 214S/"N/A"
127/f.S/22P/10f gap
128/f.S/214P/28f gap
129/f.S/214K/"N/A"
130/f.S/236K/-3f gap
131/f.S/236P/"N/A"
132/f.S/632146S/7f gap
133/f.S/214214P/-8f gap
134/f.S/236D/7f gap
135/f.S/236[D]/19f gap
136/5D/5P/20f gap
137/5D/5K/21f gap
138/5D/c.S/22f gap
139/5D/f.S/25f gap
140/5D/5D/35f gap
141/5D/5[D]/43f gap
142/5D/2P/20f gap
143/5D/2K/22f gap
144/5D/2S/26f gap
145/5D/2D/25f gap
146/5D/6P/24f gap
147/5D/6K/31f gap
148/5D/6S/27f gap
149/5D/j.P/25f gap
150/5D/j.K/27f gap
151/5D/j.S/30f gap
152/5D/j.D/31f gap
153/5D/j.2K/30f gap
154/5D/H/"N/A"
155/5D/236S/24f gap
156/5D/236S H/16f gap
157/5D/214S/"N/A"
158/5D/214S H/16f gap
159/5D/236S 2H/"N/A"
160/5D/214S 214S/"N/A"
161/5D/22P/38f gap
162/5D/214P/56f gap
163/5D/214K/"N/A"
164/5D/236K/25f gap
165/5D/236P/"N/A"
166/5D/632146S/35f gap
167/5D/214214P/20f gap
168/5D/236D/35f gap
169/5D/236[D]/47f gap
170/5[D]/5P/15f gap
171/5[D]/5K/16f gap
172/5[D]/c.S/17f gap
173/5[D]/f.S/20f gap
174/5[D]/5D/30f gap
175/5[D]/5[D]/38f gap
176/5[D]/2P/15f gap
177/5[D]/2K/17f gap
178/5[D]/2S/21f gap
179/5[D]/2D/20f gap
180/5[D]/6P/19f gap
181/5[D]/6K/26f gap
182/5[D]/6S/22f gap
183/5[D]/j.P/20f gap
184/5[D]/j.K/22f gap
185/5[D]/j.S/25f gap
186/5[D]/j.D/26f gap
187/5[D]/j.2K/25f gap
188/5[D]/H/"N/A"
189/5[D]/236S/19f gap
190/5[D]/236S H/11f gap
191/5[D]/214S/"N/A"
192/5[D]/214S H/11f gap
193/5[D]/236S 2H/"N/A"
194/5[D]/214S 214S/"N/A"
195/5[D]/22P/33f gap
196/5[D]/214P/51f gap
197/5[D]/214K/"N/A"
198/5[D]/236K/20f gap
199/5[D]/236P/"N/A"
200/5[D]/632146S/30f gap
201/5[D]/214214P/15f gap
202/5[D]/236D/30f gap
203/5[D]/236[D]/42f gap
204/2P/5P/7f gap
205/2P/5K/8f gap
206/2P/c.S/9f gap
207/2P/f.S/12f gap
208/2P/5D/22f gap
209/2P/5[D]/30f gap
210/2P/2P/7f gap
211/2P/2K/9f gap
212/2P/2S/13f gap
213/2P/2D/12f gap
214/2P/6P/0f gap
215/2P/6K/7f gap
216/2P/6S/3f gap
217/2P/j.P/12f gap
218/2P/j.K/14f gap
219/2P/j.S/17f gap
220/2P/j.D/18f gap
221/2P/j.2K/17f gap
222/2P/H/"N/A"
223/2P/236S/0f gap
224/2P/236S H/-8f gap
225/2P/214S/"N/A"
226/2P/214S H/-8f gap
227/2P/236S 2H/"N/A"
228/2P/214S 214S/"N/A"
229/2P/22P/14f gap
230/2P/214P/32f gap
231/2P/214K/"N/A"
232/2P/236K/1f gap
233/2P/236P/"N/A"
234/2P/632146S/11f gap
235/2P/214214P/-4f gap
236/2P/236D/11f gap
237/2P/236[D]/23f gap
238/2K/5P/9f gap
239/2K/5K/10f gap
240/2K/c.S/11f gap
241/2K/f.S/14f gap
242/2K/5D/9f gap
243/2K/5[D]/32f gap
244/2K/2P/9f gap
245/2K/2K/11f gap
246/2K/2S/15f gap
247/2K/2D/-1f gap
248/2K/6P/-2f gap
249/2K/6K/5f gap
250/2K/6S/1f gap
251/2K/j.P/14f gap
252/2K/j.K/16f gap
253/2K/j.S/19f gap
254/2K/j.D/20f gap
255/2K/j.2K/19f gap
256/2K/H/"N/A"
257/2K/236S/-2f gap
258/2K/236S H/-10f gap
259/2K/214S/"N/A"
260/2K/214S H/-10f gap
261/2K/236S 2H/"N/A"
262/2K/214S 214S/"N/A"
263/2K/22P/12f gap
264/2K/214P/30f gap
265/2K/214K/"N/A"
266/2K/236K/-1f gap
267/2K/236P/"N/A"
268/2K/632146S/9f gap
269/2K/214214P/-6f gap
270/2K/236D/9f gap
271/2K/236[D]/21f gap
272/2S/5P/12f gap
273/2S/5K/13f gap
274/2S/c.S/14f gap
275/2S/f.S/17f gap
276/2S/5D/27f gap
277/2S/5[D]/35f gap
278/2S/2P/12f gap
279/2S/2K/14f gap
280/2S/2S/18f gap
281/2S/2D/17f gap
282/2S/6P/16f gap
283/2S/6K/23f gap
284/2S/6S/19f gap
285/2S/j.P/17f gap
286/2S/j.K/19f gap
287/2S/j.S/22f gap
288/2S/j.D/23f gap
289/2S/j.2K/22f gap
290/2S/H/"N/A"
291/2S/236S/-4f gap
292/2S/236S H/-12f gap
293/2S/214S/"N/A"
294/2S/214S H/-12f gap
295/2S/236S 2H/"N/A"
296/2S/214S 214S/"N/A"
297/2S/22P/10f gap
298/2S/214P/28f gap
299/2S/214K/"N/A"
300/2S/236K/-3f gap
301/2S/236P/"N/A"
302/2S/632146S/7f gap
303/2S/214214P/-8f gap
304/2S/236D/7f gap
305/2S/236[D]/19f gap
306/2D/5P/13f gap
307/2D/5K/14f gap
308/2D/c.S/15f gap
309/2D/f.S/18f gap
310/2D/5D/28f gap
311/2D/5[D]/36f gap
312/2D/2P/13f gap
313/2D/2K/15f gap
314/2D/2S/19f gap
315/2D/2D/18f gap
316/2D/6P/17f gap
317/2D/6K/24f gap
318/2D/6S/20f gap
319/2D/j.P/18f gap
320/2D/j.K/20f gap
321/2D/j.S/23f gap
322/2D/j.D/24f gap
323/2D/j.2K/23f gap
324/2D/H/"N/A"
325/2D/236S/-4f gap
326/2D/236S H/-12f gap
327/2D/214S/"N/A"
328/2D/214S H/-12f gap
329/2D/236S 2H/"N/A"
330/2D/214S 214S/"N/A"
331/2D/22P/10f gap
332/2D/214P/28f gap
333/2D/214K/"N/A"
334/2D/236K/-3f gap
335/2D/236P/"N/A"
336/2D/632146S/7f gap
337/2D/214214P/-8f gap
338/2D/236D/7f gap
339/2D/236[D]/19f gap
340/6P/5P/21f gap
341/6P/5K/22f gap
342/6P/c.S/23f gap
343/6P/f.S/26f gap
344/6P/5D/36f gap
345/6P/5[D]/44f gap
346/6P/2P/21f gap
347/6P/2K/23f gap
348/6P/2S/27f gap
349/6P/2D/26f gap
350/6P/6P/25f gap
351/6P/6K/32f gap
352/6P/6S/28f gap
353/6P/j.P/26f gap
354/6P/j.K/28f gap
355/6P/j.S/31f gap
356/6P/j.D/32f gap
357/6P/j.2K/31f gap
358/6P/H/"N/A"
359/6P/236S/-4f gap
360/6P/236S H/-12f gap
361/6P/214S/"N/A"
362/6P/214S H/-12f gap
363/6P/236S 2H/"N/A"
364/6P/214S 214S/"N/A"
365/6P/22P/10f gap
366/6P/214P/28f gap
367/6P/214K/"N/A"
368/6P/236K/-3f gap
369/6P/236P/"N/A"
370/6P/632146S/7f gap
371/6P/214214P/-8f gap
372/6P/236D/7f gap
373/6P/236[D]/19f gap
374/6K/5P/12f gap
375/6K/5K/13f gap
376/6K/c.S/14f gap
377/6K/f.S/17f gap
378/6K/5D/27f gap
379/6K/5[D]/35f gap
380/6K/2P/12f gap
381/6K/2K/14f gap
382/6K/2S/18f gap
383/6K/2D/17f gap
384/6K/6P/16f gap
385/6K/6K/23f gap
386/6K/6S/19f gap
387/6K/j.P/17f gap
388/6K/j.K/19f gap
389/6K/j.S/22f gap
390/6K/j.D/23f gap
391/6K/j.2K/22f gap
392/6K/H/"N/A"
393/6K/236S/-4f gap
394/6K/236S H/-12f gap
395/6K/214S/"N/A"
396/6K/214S H/-12f gap
397/6K/236S 2H/"N/A"
398/6K/214S 214S/"N/A"
399/6K/22P/10f gap
400/6K/214P/28f gap
401/6K/214K/"N/A"
402/6K/236K/-3f gap
403/6K/236P/"N/A"
404/6K/632146S/7f gap
405/6K/214214P/-8f gap
406/6K/236D/7f gap
407/6K/236[D]/19f gap
408/6S/5P/19f gap
409/6S/5K/20f gap
410/6S/c.S/21f gap
411/6S/f.S/24f gap
412/6S/5D/34f gap
413/6S/5[D]/42f gap
414/6S/2P/19f gap
415/6S/2K/21f gap
416/6S/2S/25f gap
417/6S/2D/24f gap
418/6S/6P/23f gap
419/6S/6K/30f gap
420/6S/6S/26f gap
421/6S/j.P/24f gap
422/6S/j.K/26f gap
423/6S/j.S/29f gap
424/6S/j.D/30f gap
425/6S/j.2K/29f gap
426/6S/H/"N/A"
427/6S/236S/-7f gap
428/6S/236S H/-15f gap
429/6S/214S/"N/A"
430/6S/214S H/-15f gap
431/6S/236S 2H/"N/A"
432/6S/214S 214S/"N/A"
433/6S/22P/7f gap
434/6S/214P/25f gap
435/6S/214K/"N/A"
436/6S/236K/-6f gap
437/6S/236P/"N/A"
438/6S/632146S/4f gap
439/6S/214214P/-11f gap
440/6S/236D/4f gap
441/6S/236[D]/16f gap
442/j.P/5P/j.P has 9f of blockstun, while 5P has 5.0f of startup
443/j.P/5K/j.P has 9f of blockstun, while 5K has 6.0f of startup
444/j.P/c.S/j.P has 9f of blockstun, while c.S has 7.0f of startup
445/j.P/f.S/j.P has 9f of blockstun, while f.S has 10.0f of startup
446/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
447/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
448/j.P/2P/j.P has 9f of blockstun, while 2P has 5.0f of startup
449/j.P/2K/j.P has 9f of blockstun, while 2K has 7.0f of startup
450/j.P/2S/j.P has 9f of blockstun, while 2S has 11.0f of startup
451/j.P/2D/j.P has 9f of blockstun, while 2D has 10.0f of startup
452/j.P/6P/j.P has 9f of blockstun, while 6P has 9.0f of startup
453/j.P/6K/j.P has 9f of blockstun, while 6K has 16.0f of startup
454/j.P/6S/j.P has 9f of blockstun, while 6S has 12.0f of startup
455/j.P/j.P/-4f gap
456/j.P/j.K/j.P has 9f of blockstun, while j.K has 7.0f of startup
457/j.P/j.S/j.P has 9f of blockstun, while j.S has 10.0f of startup
458/j.P/j.D/j.P has 9f of blockstun, while j.D has 11.0f of startup
459/j.P/j.2K/1f gap
460/j.P/H/j.P has 9f of blockstun, while H has f of startup
461/j.P/236S/j.P has 9f of blockstun, while 236S has 9.0f of startup
462/j.P/236S H/j.P has 9f of blockstun, while 236S H has 1.0f of startup
463/j.P/214S/j.P has 9f of blockstun, while 214S has f of startup
464/j.P/214S H/j.P has 9f of blockstun, while 214S H has 1.0f of startup
465/j.P/236S 2H/j.P has 9f of blockstun, while 236S 2H has f of startup
466/j.P/214S 214S/j.P has 9f of blockstun, while 214S 214S has f of startup
467/j.P/22P/j.P has 9f of blockstun, while 22P has 23.0f of startup
468/j.P/214P/j.P has 9f of blockstun, while 214P has 41.0f of startup
469/j.P/214K/j.P has 9f of blockstun, while 214K has f of startup
470/j.P/236K/j.P has 9f of blockstun, while 236K has 10.0f of startup
471/j.P/236P/j.P has 9f of blockstun, while 236P has f of startup
472/j.P/632146S/j.P has 9f of blockstun, while 632146S has 20.0f of startup
473/j.P/214214P/j.P has 9f of blockstun, while 214214P has 5.0f of startup
474/j.P/236D/j.P has 9f of blockstun, while 236D has 20.0f of startup
475/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32.0f of startup
476/j.K/5P/j.K has 11f of blockstun, while 5P has 5.0f of startup
477/j.K/5K/j.K has 11f of blockstun, while 5K has 6.0f of startup
478/j.K/c.S/j.K has 11f of blockstun, while c.S has 7.0f of startup
479/j.K/f.S/j.K has 11f of blockstun, while f.S has 10.0f of startup
480/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
481/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
482/j.K/2P/j.K has 11f of blockstun, while 2P has 5.0f of startup
483/j.K/2K/j.K has 11f of blockstun, while 2K has 7.0f of startup
484/j.K/2S/j.K has 11f of blockstun, while 2S has 11.0f of startup
485/j.K/2D/j.K has 11f of blockstun, while 2D has 10.0f of startup
486/j.K/6P/j.K has 11f of blockstun, while 6P has 9.0f of startup
487/j.K/6K/j.K has 11f of blockstun, while 6K has 16.0f of startup
488/j.K/6S/j.K has 11f of blockstun, while 6S has 12.0f of startup
489/j.K/j.P/j.K has 11f of blockstun, while j.P has 5.0f of startup
490/j.K/j.K/j.K has 11f of blockstun, while j.K has 7.0f of startup
491/j.K/j.S/j.K has 11f of blockstun, while j.S has 10.0f of startup
492/j.K/j.D/0f gap
493/j.K/j.2K/-1f gap
494/j.K/H/j.K has 11f of blockstun, while H has f of startup
495/j.K/236S/j.K has 11f of blockstun, while 236S has 9.0f of startup
496/j.K/236S H/j.K has 11f of blockstun, while 236S H has 1.0f of startup
497/j.K/214S/j.K has 11f of blockstun, while 214S has f of startup
498/j.K/214S H/j.K has 11f of blockstun, while 214S H has 1.0f of startup
499/j.K/236S 2H/j.K has 11f of blockstun, while 236S 2H has f of startup
500/j.K/214S 214S/j.K has 11f of blockstun, while 214S 214S has f of startup
501/j.K/22P/j.K has 11f of blockstun, while 22P has 23.0f of startup
502/j.K/214P/j.K has 11f of blockstun, while 214P has 41.0f of startup
503/j.K/214K/j.K has 11f of blockstun, while 214K has f of startup
504/j.K/236K/j.K has 11f of blockstun, while 236K has 10.0f of startup
505/j.K/236P/j.K has 11f of blockstun, while 236P has f of startup
506/j.K/632146S/j.K has 11f of blockstun, while 632146S has 20.0f of startup
507/j.K/214214P/j.K has 11f of blockstun, while 214214P has 5.0f of startup
508/j.K/236D/j.K has 11f of blockstun, while 236D has 20.0f of startup
509/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32.0f of startup
510/j.S/5P/j.S has 13f of blockstun, while 5P has 5.0f of startup
511/j.S/5K/j.S has 13f of blockstun, while 5K has 6.0f of startup
512/j.S/c.S/j.S has 13f of blockstun, while c.S has 7.0f of startup
513/j.S/f.S/j.S has 13f of blockstun, while f.S has 10.0f of startup
514/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
515/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
516/j.S/2P/j.S has 13f of blockstun, while 2P has 5.0f of startup
517/j.S/2K/j.S has 13f of blockstun, while 2K has 7.0f of startup
518/j.S/2S/j.S has 13f of blockstun, while 2S has 11.0f of startup
519/j.S/2D/j.S has 13f of blockstun, while 2D has 10.0f of startup
520/j.S/6P/j.S has 13f of blockstun, while 6P has 9.0f of startup
521/j.S/6K/j.S has 13f of blockstun, while 6K has 16.0f of startup
522/j.S/6S/j.S has 13f of blockstun, while 6S has 12.0f of startup
523/j.S/j.P/j.S has 13f of blockstun, while j.P has 5.0f of startup
524/j.S/j.K/j.S has 13f of blockstun, while j.K has 7.0f of startup
525/j.S/j.S/j.S has 13f of blockstun, while j.S has 10.0f of startup
526/j.S/j.D/-2f gap
527/j.S/j.2K/j.S has 13f of blockstun, while j.2K has 10.0f of startup
528/j.S/H/j.S has 13f of blockstun, while H has f of startup
529/j.S/236S/j.S has 13f of blockstun, while 236S has 9.0f of startup
530/j.S/236S H/j.S has 13f of blockstun, while 236S H has 1.0f of startup
531/j.S/214S/j.S has 13f of blockstun, while 214S has f of startup
532/j.S/214S H/j.S has 13f of blockstun, while 214S H has 1.0f of startup
533/j.S/236S 2H/j.S has 13f of blockstun, while 236S 2H has f of startup
534/j.S/214S 214S/j.S has 13f of blockstun, while 214S 214S has f of startup
535/j.S/22P/j.S has 13f of blockstun, while 22P has 23.0f of startup
536/j.S/214P/j.S has 13f of blockstun, while 214P has 41.0f of startup
537/j.S/214K/j.S has 13f of blockstun, while 214K has f of startup
538/j.S/236K/j.S has 13f of blockstun, while 236K has 10.0f of startup
539/j.S/236P/j.S has 13f of blockstun, while 236P has f of startup
540/j.S/632146S/j.S has 13f of blockstun, while 632146S has 20.0f of startup
541/j.S/214214P/j.S has 13f of blockstun, while 214214P has 5.0f of startup
542/j.S/236D/j.S has 13f of blockstun, while 236D has 20.0f of startup
543/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32.0f of startup
544/j.D/5P/j.D has 13f of blockstun, while 5P has 5.0f of startup
545/j.D/5K/j.D has 13f of blockstun, while 5K has 6.0f of startup
546/j.D/c.S/j.D has 13f of blockstun, while c.S has 7.0f of startup
547/j.D/f.S/j.D has 13f of blockstun, while f.S has 10.0f of startup
548/j.D/5D/j.D has 13f of blockstun, while 5D has 20.0f of startup
549/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28.0f of startup
550/j.D/2P/j.D has 13f of blockstun, while 2P has 5.0f of startup
551/j.D/2K/j.D has 13f of blockstun, while 2K has 7.0f of startup
552/j.D/2S/j.D has 13f of blockstun, while 2S has 11.0f of startup
553/j.D/2D/j.D has 13f of blockstun, while 2D has 10.0f of startup
554/j.D/6P/j.D has 13f of blockstun, while 6P has 9.0f of startup
555/j.D/6K/j.D has 13f of blockstun, while 6K has 16.0f of startup
556/j.D/6S/j.D has 13f of blockstun, while 6S has 12.0f of startup
557/j.D/j.P/j.D has 13f of blockstun, while j.P has 5.0f of startup
558/j.D/j.K/j.D has 13f of blockstun, while j.K has 7.0f of startup
559/j.D/j.S/j.D has 13f of blockstun, while j.S has 10.0f of startup
560/j.D/j.D/j.D has 13f of blockstun, while j.D has 11.0f of startup
561/j.D/j.2K/j.D has 13f of blockstun, while j.2K has 10.0f of startup
562/j.D/H/j.D has 13f of blockstun, while H has f of startup
563/j.D/236S/j.D has 13f of blockstun, while 236S has 9.0f of startup
564/j.D/236S H/j.D has 13f of blockstun, while 236S H has 1.0f of startup
565/j.D/214S/j.D has 13f of blockstun, while 214S has f of startup
566/j.D/214S H/j.D has 13f of blockstun, while 214S H has 1.0f of startup
567/j.D/236S 2H/j.D has 13f of blockstun, while 236S 2H has f of startup
568/j.D/214S 214S/j.D has 13f of blockstun, while 214S 214S has f of startup
569/j.D/22P/j.D has 13f of blockstun, while 22P has 23.0f of startup
570/j.D/214P/j.D has 13f of blockstun, while 214P has 41.0f of startup
571/j.D/214K/j.D has 13f of blockstun, while 214K has f of startup
572/j.D/236K/j.D has 13f of blockstun, while 236K has 10.0f of startup
573/j.D/236P/j.D has 13f of blockstun, while 236P has f of startup
574/j.D/632146S/j.D has 13f of blockstun, while 632146S has 20.0f of startup
575/j.D/214214P/j.D has 13f of blockstun, while 214214P has 5.0f of startup
576/j.D/236D/j.D has 13f of blockstun, while 236D has 20.0f of startup
577/j.D/236[D]/j.D has 13f of blockstun, while 236[D] has 32.0f of startup
578/j.2K/5P/j.2K has 13f of blockstun, while 5P has 5.0f of startup
579/j.2K/5K/j.2K has 13f of blockstun, while 5K has 6.0f of startup
580/j.2K/c.S/j.2K has 13f of blockstun, while c.S has 7.0f of startup
581/j.2K/f.S/j.2K has 13f of blockstun, while f.S has 10.0f of startup
582/j.2K/5D/j.2K has 13f of blockstun, while 5D has 20.0f of startup
583/j.2K/5[D]/j.2K has 13f of blockstun, while 5[D] has 28.0f of startup
584/j.2K/2P/j.2K has 13f of blockstun, while 2P has 5.0f of startup
585/j.2K/2K/j.2K has 13f of blockstun, while 2K has 7.0f of startup
586/j.2K/2S/j.2K has 13f of blockstun, while 2S has 11.0f of startup
587/j.2K/2D/j.2K has 13f of blockstun, while 2D has 10.0f of startup
588/j.2K/6P/j.2K has 13f of blockstun, while 6P has 9.0f of startup
589/j.2K/6K/j.2K has 13f of blockstun, while 6K has 16.0f of startup
590/j.2K/6S/j.2K has 13f of blockstun, while 6S has 12.0f of startup
591/j.2K/j.P/j.2K has 13f of blockstun, while j.P has 5.0f of startup
592/j.2K/j.K/j.2K has 13f of blockstun, while j.K has 7.0f of startup
593/j.2K/j.S/j.2K has 13f of blockstun, while j.S has 10.0f of startup
594/j.2K/j.D/j.2K has 13f of blockstun, while j.D has 11.0f of startup
595/j.2K/j.2K/j.2K has 13f of blockstun, while j.2K has 10.0f of startup
596/j.2K/H/j.2K has 13f of blockstun, while H has f of startup
597/j.2K/236S/j.2K has 13f of blockstun, while 236S has 9.0f of startup
598/j.2K/236S H/j.2K has 13f of blockstun, while 236S H has 1.0f of startup
599/j.2K/214S/j.2K has 13f of blockstun, while 214S has f of startup
600/j.2K/214S H/j.2K has 13f of blockstun, while 214S H has 1.0f of startup
601/j.2K/236S 2H/j.2K has 13f of blockstun, while 236S 2H has f of startup
602/j.2K/214S 214S/j.2K has 13f of blockstun, while 214S 214S has f of startup
603/j.2K/22P/j.2K has 13f of blockstun, while 22P has 23.0f of startup
604/j.2K/214P/j.2K has 13f of blockstun, while 214P has 41.0f of startup
605/j.2K/214K/j.2K has 13f of blockstun, while 214K has f of startup
606/j.2K/236K/j.2K has 13f of blockstun, while 236K has 10.0f of startup
607/j.2K/236P/j.2K has 13f of blockstun, while 236P has f of startup
608/j.2K/632146S/j.2K has 13f of blockstun, while 632146S has 20.0f of startup
609/j.2K/214214P/j.2K has 13f of blockstun, while 214214P has 5.0f of startup
610/j.2K/236D/j.2K has 13f of blockstun, while 236D has 20.0f of startup
611/j.2K/236[D]/j.2K has 13f of blockstun, while 236[D] has 32.0f of startup
612/H/5P/"N/A"
613/H/5K/"N/A"
614/H/c.S/"N/A"
615/H/f.S/"N/A"
616/H/5D/"N/A"
617/H/5[D]/"N/A"
618/H/2P/"N/A"
619/H/2K/"N/A"
620/H/2S/"N/A"
621/H/2D/"N/A"
622/H/6P/"N/A"
623/H/6K/"N/A"
624/H/6S/"N/A"
625/H/j.P/"N/A"
626/H/j.K/"N/A"
627/H/j.S/"N/A"
628/H/j.D/"N/A"
629/H/j.2K/"N/A"
630/H/H/"N/A"
631/H/236S/"N/A"
632/H/236S H/"N/A"
633/H/214S/"N/A"
634/H/214S H/"N/A"
635/H/236S 2H/"N/A"
636/H/214S 214S/"N/A"
637/H/22P/"N/A"
638/H/214P/"N/A"
639/H/214K/"N/A"
640/H/236K/"N/A"
641/H/236P/"N/A"
642/H/632146S/"N/A"
643/H/214214P/"N/A"
644/H/236D/"N/A"
645/H/236[D]/"N/A"
646/236S/5P/2f gap
647/236S/5K/3f gap
648/236S/c.S/4f gap
649/236S/f.S/7f gap
650/236S/5D/17f gap
651/236S/5[D]/25f gap
652/236S/2P/2f gap
653/236S/2K/4f gap
654/236S/2S/8f gap
655/236S/2D/7f gap
656/236S/6P/6f gap
657/236S/6K/13f gap
658/236S/6S/9f gap
659/236S/j.P/7f gap
660/236S/j.K/9f gap
661/236S/j.S/12f gap
662/236S/j.D/13f gap
663/236S/j.2K/12f gap
664/236S/H/"N/A"
665/236S/236S/6f gap
666/236S/236S H/-2f gap
667/236S/214S/"N/A"
668/236S/214S H/-2f gap
669/236S/236S 2H/"N/A"
670/236S/214S 214S/"N/A"
671/236S/22P/20f gap
672/236S/214P/38f gap
673/236S/214K/"N/A"
674/236S/236K/7f gap
675/236S/236P/"N/A"
676/236S/632146S/17f gap
677/236S/214214P/2f gap
678/236S/236D/17f gap
679/236S/236[D]/29f gap
680/236S H/5P/-18f gap
681/236S H/5K/-17f gap
682/236S H/c.S/-16f gap
683/236S H/f.S/-13f gap
684/236S H/5D/-3f gap
685/236S H/5[D]/5f gap
686/236S H/2P/-18f gap
687/236S H/2K/-16f gap
688/236S H/2S/-12f gap
689/236S H/2D/-13f gap
690/236S H/6P/-14f gap
691/236S H/6K/-7f gap
692/236S H/6S/-11f gap
693/236S H/j.P/-13f gap
694/236S H/j.K/-11f gap
695/236S H/j.S/-8f gap
696/236S H/j.D/-7f gap
697/236S H/j.2K/-8f gap
698/236S H/H/"N/A"
699/236S H/236S/-14f gap
700/236S H/236S H/-22f gap
701/236S H/214S/"N/A"
702/236S H/214S H/-22f gap
703/236S H/236S 2H/"N/A"
704/236S H/214S 214S/"N/A"
705/236S H/22P/0f gap
706/236S H/214P/18f gap
707/236S H/214K/"N/A"
708/236S H/236K/-13f gap
709/236S H/236P/"N/A"
710/236S H/632146S/-3f gap
711/236S H/214214P/-18f gap
712/236S H/236D/-3f gap
713/236S H/236[D]/9f gap
714/214S/5P/"N/A"
715/214S/5K/"N/A"
716/214S/c.S/"N/A"
717/214S/f.S/"N/A"
718/214S/5D/"N/A"
719/214S/5[D]/"N/A"
720/214S/2P/"N/A"
721/214S/2K/"N/A"
722/214S/2S/"N/A"
723/214S/2D/"N/A"
724/214S/6P/"N/A"
725/214S/6K/"N/A"
726/214S/6S/"N/A"
727/214S/j.P/"N/A"
728/214S/j.K/"N/A"
729/214S/j.S/"N/A"
730/214S/j.D/"N/A"
731/214S/j.2K/"N/A"
732/214S/H/"N/A"
733/214S/236S/"N/A"
734/214S/236S H/"N/A"
735/214S/214S/"N/A"
736/214S/214S H/"N/A"
737/214S/236S 2H/"N/A"
738/214S/214S 214S/"N/A"
739/214S/22P/"N/A"
740/214S/214P/"N/A"
741/214S/214K/"N/A"
742/214S/236K/"N/A"
743/214S/236P/"N/A"
744/214S/632146S/"N/A"
745/214S/214214P/"N/A"
746/214S/236D/"N/A"
747/214S/236[D]/"N/A"
748/214S H/5P/"N/A"
749/214S H/5K/"N/A"
750/214S H/c.S/"N/A"
751/214S H/f.S/"N/A"
752/214S H/5D/"N/A"
753/214S H/5[D]/"N/A"
754/214S H/2P/"N/A"
755/214S H/2K/"N/A"
756/214S H/2S/"N/A"
757/214S H/2D/"N/A"
758/214S H/6P/"N/A"
759/214S H/6K/"N/A"
760/214S H/6S/"N/A"
761/214S H/j.P/"N/A"
762/214S H/j.K/"N/A"
763/214S H/j.S/"N/A"
764/214S H/j.D/"N/A"
765/214S H/j.2K/"N/A"
766/214S H/H/"N/A"
767/214S H/236S/"N/A"
768/214S H/236S H/"N/A"
769/214S H/214S/"N/A"
770/214S H/214S H/"N/A"
771/214S H/236S 2H/"N/A"
772/214S H/214S 214S/"N/A"
773/214S H/22P/"N/A"
774/214S H/214P/"N/A"
775/214S H/214K/"N/A"
776/214S H/236K/"N/A"
777/214S H/236P/"N/A"
778/214S H/632146S/"N/A"
779/214S H/214214P/"N/A"
780/214S H/236D/"N/A"
781/214S H/236[D]/"N/A"
782/236S 2H/5P/"N/A"
783/236S 2H/5K/"N/A"
784/236S 2H/c.S/"N/A"
785/236S 2H/f.S/"N/A"
786/236S 2H/5D/"N/A"
787/236S 2H/5[D]/"N/A"
788/236S 2H/2P/"N/A"
789/236S 2H/2K/"N/A"
790/236S 2H/2S/"N/A"
791/236S 2H/2D/"N/A"
792/236S 2H/6P/"N/A"
793/236S 2H/6K/"N/A"
794/236S 2H/6S/"N/A"
795/236S 2H/j.P/"N/A"
796/236S 2H/j.K/"N/A"
797/236S 2H/j.S/"N/A"
798/236S 2H/j.D/"N/A"
799/236S 2H/j.2K/"N/A"
800/236S 2H/H/"N/A"
801/236S 2H/236S/"N/A"
802/236S 2H/236S H/"N/A"
803/236S 2H/214S/"N/A"
804/236S 2H/214S H/"N/A"
805/236S 2H/236S 2H/"N/A"
806/236S 2H/214S 214S/"N/A"
807/236S 2H/22P/"N/A"
808/236S 2H/214P/"N/A"
809/236S 2H/214K/"N/A"
810/236S 2H/236K/"N/A"
811/236S 2H/236P/"N/A"
812/236S 2H/632146S/"N/A"
813/236S 2H/214214P/"N/A"
814/236S 2H/236D/"N/A"
815/236S 2H/236[D]/"N/A"
816/214S 214S/5P/"N/A"
817/214S 214S/5K/"N/A"
818/214S 214S/c.S/"N/A"
819/214S 214S/f.S/"N/A"
820/214S 214S/5D/"N/A"
821/214S 214S/5[D]/"N/A"
822/214S 214S/2P/"N/A"
823/214S 214S/2K/"N/A"
824/214S 214S/2S/"N/A"
825/214S 214S/2D/"N/A"
826/214S 214S/6P/"N/A"
827/214S 214S/6K/"N/A"
828/214S 214S/6S/"N/A"
829/214S 214S/j.P/"N/A"
830/214S 214S/j.K/"N/A"
831/214S 214S/j.S/"N/A"
832/214S 214S/j.D/"N/A"
833/214S 214S/j.2K/"N/A"
834/214S 214S/H/"N/A"
835/214S 214S/236S/"N/A"
836/214S 214S/236S H/"N/A"
837/214S 214S/214S/"N/A"
838/214S 214S/214S H/"N/A"
839/214S 214S/236S 2H/"N/A"
840/214S 214S/214S 214S/"N/A"
841/214S 214S/22P/"N/A"
842/214S 214S/214P/"N/A"
843/214S 214S/214K/"N/A"
844/214S 214S/236K/"N/A"
845/214S 214S/236P/"N/A"
846/214S 214S/632146S/"N/A"
847/214S 214S/214214P/"N/A"
848/214S 214S/236D/"N/A"
849/214S 214S/236[D]/"N/A"
850/22P/5P/"N/A"
851/22P/5K/"N/A"
852/22P/c.S/"N/A"
853/22P/f.S/"N/A"
854/22P/5D/"N/A"
855/22P/5[D]/"N/A"
856/22P/2P/"N/A"
857/22P/2K/"N/A"
858/22P/2S/"N/A"
859/22P/2D/"N/A"
860/22P/6P/"N/A"
861/22P/6K/"N/A"
862/22P/6S/"N/A"
863/22P/j.P/"N/A"
864/22P/j.K/"N/A"
865/22P/j.S/"N/A"
866/22P/j.D/"N/A"
867/22P/j.2K/"N/A"
868/22P/H/"N/A"
869/22P/236S/"N/A"
870/22P/236S H/"N/A"
871/22P/214S/"N/A"
872/22P/214S H/"N/A"
873/22P/236S 2H/"N/A"
874/22P/214S 214S/"N/A"
875/22P/22P/"N/A"
876/22P/214P/"N/A"
877/22P/214K/"N/A"
878/22P/236K/"N/A"
879/22P/236P/"N/A"
880/22P/632146S/"N/A"
881/22P/214214P/"N/A"
882/22P/236D/"N/A"
883/22P/236[D]/"N/A"
884/214P/5P/"N/A"
885/214P/5K/"N/A"
886/214P/c.S/"N/A"
887/214P/f.S/"N/A"
888/214P/5D/"N/A"
889/214P/5[D]/"N/A"
890/214P/2P/"N/A"
891/214P/2K/"N/A"
892/214P/2S/"N/A"
893/214P/2D/"N/A"
894/214P/6P/"N/A"
895/214P/6K/"N/A"
896/214P/6S/"N/A"
897/214P/j.P/"N/A"
898/214P/j.K/"N/A"
899/214P/j.S/"N/A"
900/214P/j.D/"N/A"
901/214P/j.2K/"N/A"
902/214P/H/"N/A"
903/214P/236S/"N/A"
904/214P/236S H/"N/A"
905/214P/214S/"N/A"
906/214P/214S H/"N/A"
907/214P/236S 2H/"N/A"
908/214P/214S 214S/"N/A"
909/214P/22P/"N/A"
910/214P/214P/"N/A"
911/214P/214K/"N/A"
912/214P/236K/"N/A"
913/214P/236P/"N/A"
914/214P/632146S/"N/A"
915/214P/214214P/"N/A"
916/214P/236D/"N/A"
917/214P/236[D]/"N/A"
918/214K/5P/"N/A"
919/214K/5K/"N/A"
920/214K/c.S/"N/A"
921/214K/f.S/"N/A"
922/214K/5D/"N/A"
923/214K/5[D]/"N/A"
924/214K/2P/"N/A"
925/214K/2K/"N/A"
926/214K/2S/"N/A"
927/214K/2D/"N/A"
928/214K/6P/"N/A"
929/214K/6K/"N/A"
930/214K/6S/"N/A"
931/214K/j.P/"N/A"
932/214K/j.K/"N/A"
933/214K/j.S/"N/A"
934/214K/j.D/"N/A"
935/214K/j.2K/"N/A"
936/214K/H/"N/A"
937/214K/236S/"N/A"
938/214K/236S H/"N/A"
939/214K/214S/"N/A"
940/214K/214S H/"N/A"
941/214K/236S 2H/"N/A"
942/214K/214S 214S/"N/A"
943/214K/22P/"N/A"
944/214K/214P/"N/A"
945/214K/214K/"N/A"
946/214K/236K/"N/A"
947/214K/236P/"N/A"
948/214K/632146S/"N/A"
949/214K/214214P/"N/A"
950/214K/236D/"N/A"
951/214K/236[D]/"N/A"
952/236K/5P/"N/A"
953/236K/5K/"N/A"
954/236K/c.S/"N/A"
955/236K/f.S/"N/A"
956/236K/5D/"N/A"
957/236K/5[D]/"N/A"
958/236K/2P/"N/A"
959/236K/2K/"N/A"
960/236K/2S/"N/A"
961/236K/2D/"N/A"
962/236K/6P/"N/A"
963/236K/6K/"N/A"
964/236K/6S/"N/A"
965/236K/j.P/"N/A"
966/236K/j.K/"N/A"
967/236K/j.S/"N/A"
968/236K/j.D/"N/A"
969/236K/j.2K/"N/A"
970/236K/H/"N/A"
971/236K/236S/"N/A"
972/236K/236S H/"N/A"
973/236K/214S/"N/A"
974/236K/214S H/"N/A"
975/236K/236S 2H/"N/A"
976/236K/214S 214S/"N/A"
977/236K/22P/"N/A"
978/236K/214P/"N/A"
979/236K/214K/"N/A"
980/236K/236K/"N/A"
981/236K/236P/"N/A"
982/236K/632146S/"N/A"
983/236K/214214P/"N/A"
984/236K/236D/"N/A"
985/236K/236[D]/"N/A"
986/236P/5P/"N/A"
987/236P/5K/"N/A"
988/236P/c.S/"N/A"
989/236P/f.S/"N/A"
990/236P/5D/"N/A"
991/236P/5[D]/"N/A"
992/236P/2P/"N/A"
993/236P/2K/"N/A"
994/236P/2S/"N/A"
995/236P/2D/"N/A"
996/236P/6P/"N/A"
997/236P/6K/"N/A"
998/236P/6S/"N/A"
999/236P/j.P/"N/A"
1000/236P/j.K/"N/A"
1001/236P/j.S/"N/A"
1002/236P/j.D/"N/A"
1003/236P/j.2K/"N/A"
1004/236P/H/"N/A"
1005/236P/236S/"N/A"
1006/236P/236S H/"N/A"
1007/236P/214S/"N/A"
1008/236P/214S H/"N/A"
1009/236P/236S 2H/"N/A"
1010/236P/214S 214S/"N/A"
1011/236P/22P/"N/A"
1012/236P/214P/"N/A"
1013/236P/214K/"N/A"
1014/236P/236K/"N/A"
1015/236P/236P/"N/A"
1016/236P/632146S/"N/A"
1017/236P/214214P/"N/A"
1018/236P/236D/"N/A"
1019/236P/236[D]/"N/A"
1020/632146S/5P/30f gap
1021/632146S/5K/31f gap
1022/632146S/c.S/32f gap
1023/632146S/f.S/35f gap
1024/632146S/5D/45f gap
1025/632146S/5[D]/53f gap
1026/632146S/2P/30f gap
1027/632146S/2K/32f gap
1028/632146S/2S/36f gap
1029/632146S/2D/35f gap
1030/632146S/6P/34f gap
1031/632146S/6K/41f gap
1032/632146S/6S/37f gap
1033/632146S/j.P/35f gap
1034/632146S/j.K/37f gap
1035/632146S/j.S/40f gap
1036/632146S/j.D/41f gap
1037/632146S/j.2K/40f gap
1038/632146S/H/"N/A"
1039/632146S/236S/34f gap
1040/632146S/236S H/26f gap
1041/632146S/214S/"N/A"
1042/632146S/214S H/26f gap
1043/632146S/236S 2H/"N/A"
1044/632146S/214S 214S/"N/A"
1045/632146S/22P/48f gap
1046/632146S/214P/66f gap
1047/632146S/214K/"N/A"
1048/632146S/236K/35f gap
1049/632146S/236P/"N/A"
1050/632146S/632146S/45f gap
1051/632146S/214214P/30f gap
1052/632146S/236D/45f gap
1053/632146S/236[D]/57f gap
1054/214214P/5P/"N/A"
1055/214214P/5K/"N/A"
1056/214214P/c.S/"N/A"
1057/214214P/f.S/"N/A"
1058/214214P/5D/"N/A"
1059/214214P/5[D]/"N/A"
1060/214214P/2P/"N/A"
1061/214214P/2K/"N/A"
1062/214214P/2S/"N/A"
1063/214214P/2D/"N/A"
1064/214214P/6P/"N/A"
1065/214214P/6K/"N/A"
1066/214214P/6S/"N/A"
1067/214214P/j.P/"N/A"
1068/214214P/j.K/"N/A"
1069/214214P/j.S/"N/A"
1070/214214P/j.D/"N/A"
1071/214214P/j.2K/"N/A"
1072/214214P/H/"N/A"
1073/214214P/236S/"N/A"
1074/214214P/236S H/"N/A"
1075/214214P/214S/"N/A"
1076/214214P/214S H/"N/A"
1077/214214P/236S 2H/"N/A"
1078/214214P/214S 214S/"N/A"
1079/214214P/22P/"N/A"
1080/214214P/214P/"N/A"
1081/214214P/214K/"N/A"
1082/214214P/236K/"N/A"
1083/214214P/236P/"N/A"
1084/214214P/632146S/"N/A"
1085/214214P/214214P/"N/A"
1086/214214P/236D/"N/A"
1087/214214P/236[D]/"N/A"
1088/236D/5P/-13f gap
1089/236D/5K/-12f gap
1090/236D/c.S/-11f gap
1091/236D/f.S/-8f gap
1092/236D/5D/2f gap
1093/236D/5[D]/10f gap
1094/236D/2P/-13f gap
1095/236D/2K/-11f gap
1096/236D/2S/-7f gap
1097/236D/2D/-8f gap
1098/236D/6P/-9f gap
1099/236D/6K/-2f gap
1100/236D/6S/-6f gap
1101/236D/j.P/-9f gap
1102/236D/j.K/-7f gap
1103/236D/j.S/-4f gap
1104/236D/j.D/-3f gap
1105/236D/j.2K/-4f gap
1106/236D/H/"N/A"
1107/236D/236S/-9f gap
1108/236D/236S H/-17f gap
1109/236D/214S/"N/A"
1110/236D/214S H/-17f gap
1111/236D/236S 2H/"N/A"
1112/236D/214S 214S/"N/A"
1113/236D/22P/5f gap
1114/236D/214P/23f gap
1115/236D/214K/"N/A"
1116/236D/236K/-8f gap
1117/236D/236P/"N/A"
1118/236D/632146S/2f gap
1119/236D/214214P/-13f gap
1120/236D/236D/2f gap
1121/236D/236[D]/14f gap
1122/236[D]/5P/-13f gap
1123/236[D]/5K/-12f gap
1124/236[D]/c.S/-11f gap
1125/236[D]/f.S/-8f gap
1126/236[D]/5D/2f gap
1127/236[D]/5[D]/10f gap
1128/236[D]/2P/-13f gap
1129/236[D]/2K/-11f gap
1130/236[D]/2S/-7f gap
1131/236[D]/2D/-8f gap
1132/236[D]/6P/-9f gap
1133/236[D]/6K/-2f gap
1134/236[D]/6S/-6f gap
1135/236[D]/j.P/-9f gap
1136/236[D]/j.K/-7f gap
1137/236[D]/j.S/-4f gap
1138/236[D]/j.D/-3f gap
1139/236[D]/j.2K/-4f gap
1140/236[D]/H/"N/A"
1141/236[D]/236S/-9f gap
1142/236[D]/236S H/-17f gap
1143/236[D]/214S/"N/A"
1144/236[D]/214S H/-17f gap
1145/236[D]/236S 2H/"N/A"
1146/236[D]/214S 214S/"N/A"
1147/236[D]/22P/5f gap
1148/236[D]/214P/23f gap
1149/236[D]/214K/"N/A"
1150/236[D]/236K/-8f gap
1151/236[D]/236P/"N/A"
1152/236[D]/632146S/2f gap
1153/236[D]/214214P/-13f gap
1154/236[D]/236D/2f gap
1155/236[D]/236[D]/14f gap
