/move1/move2/gap
0/5P/5P/-4f gap
1/5P/5K/9f gap
2/5P/c.S/9f gap
3/5P/f.S/13f gap
4/5P/5H/12f gap
5/5P/2P/-4f gap
6/5P/2K/8f gap
7/5P/2S/11f gap
8/5P/2H/17f gap
9/5P/j.P/13f gap
10/5P/j.K/14f gap
11/5P/j.S/18f gap
12/5P/j.H/18f gap
13/5P/j.D/28f gap
14/5P/6P/1f gap
15/5P/6H/18f gap
16/5P/2D/12f gap
17/5P/5D/22f gap
18/5P/5[D]/30f gap
19/5P/236P/1f gap
20/5P/236[P]/"N/A"
21/5P/2P (near Servant)/"N/A"
22/5P/"6P/6K/6S/6H/6D while holding Servant"/3f gap
23/5P/D while holding Servant/"N/A"
24/5P/214P/1f gap
25/5P/214K/3f gap
26/5P/214S/-5f gap
27/5P/S while holding Servant/6f gap
28/5P/214H/199f gap
29/5P/236K/6f gap
30/5P/Bounced Servant/8f gap
31/5P/Launched Servant/8f gap
32/5P/632146P/2f gap
33/5P/236236S/-6f gap
34/5P/236236H/-6f gap
35/5P/236D/11f gap
36/5P/236[D]/23f gap
37/5K/5P/9f gap
38/5K/5K/11f gap
39/5K/c.S/11f gap
40/5K/f.S/15f gap
41/5K/5H/14f gap
42/5K/2P/9f gap
43/5K/2K/10f gap
44/5K/2S/13f gap
45/5K/2H/19f gap
46/5K/j.P/0f gap
47/5K/j.K/1f gap
48/5K/j.S/5f gap
49/5K/j.H/5f gap
50/5K/j.D/15f gap
51/5K/6P/-1f gap
52/5K/6H/16f gap
53/5K/2D/-1f gap
54/5K/5D/9f gap
55/5K/5[D]/32f gap
56/5K/236P/-1f gap
57/5K/236[P]/"N/A"
58/5K/2P (near Servant)/"N/A"
59/5K/"6P/6K/6S/6H/6D while holding Servant"/1f gap
60/5K/D while holding Servant/"N/A"
61/5K/214P/-1f gap
62/5K/214K/1f gap
63/5K/214S/-7f gap
64/5K/S while holding Servant/8f gap
65/5K/214H/197f gap
66/5K/236K/4f gap
67/5K/Bounced Servant/10f gap
68/5K/Launched Servant/10f gap
69/5K/632146P/0f gap
70/5K/236236S/-8f gap
71/5K/236236H/-8f gap
72/5K/236D/9f gap
73/5K/236[D]/21f gap
74/c.S/5P/4f gap
75/c.S/5K/6f gap
76/c.S/c.S/6f gap
77/c.S/f.S/-5f gap
78/c.S/5H/-6f gap
79/c.S/2P/4f gap
80/c.S/2K/5f gap
81/c.S/2S/-7f gap
82/c.S/2H/-1f gap
83/c.S/j.P/-5f gap
84/c.S/j.K/-4f gap
85/c.S/j.S/0f gap
86/c.S/j.H/0f gap
87/c.S/j.D/10f gap
88/c.S/6P/-6f gap
89/c.S/6H/11f gap
90/c.S/2D/-6f gap
91/c.S/5D/4f gap
92/c.S/5[D]/27f gap
93/c.S/236P/-6f gap
94/c.S/236[P]/"N/A"
95/c.S/2P (near Servant)/"N/A"
96/c.S/"6P/6K/6S/6H/6D while holding Servant"/-4f gap
97/c.S/D while holding Servant/"N/A"
98/c.S/214P/-6f gap
99/c.S/214K/-4f gap
100/c.S/214S/-12f gap
101/c.S/S while holding Servant/3f gap
102/c.S/214H/192f gap
103/c.S/236K/-1f gap
104/c.S/Bounced Servant/5f gap
105/c.S/Launched Servant/5f gap
106/c.S/632146P/-5f gap
107/c.S/236236S/-13f gap
108/c.S/236236H/-13f gap
109/c.S/236D/4f gap
110/c.S/236[D]/16f gap
111/f.S/5P/14f gap
112/f.S/5K/16f gap
113/f.S/c.S/16f gap
114/f.S/f.S/20f gap
115/f.S/5H/-3f gap
116/f.S/2P/14f gap
117/f.S/2K/15f gap
118/f.S/2S/18f gap
119/f.S/2H/2f gap
120/f.S/j.P/20f gap
121/f.S/j.K/21f gap
122/f.S/j.S/25f gap
123/f.S/j.H/25f gap
124/f.S/j.D/35f gap
125/f.S/6P/19f gap
126/f.S/6H/36f gap
127/f.S/2D/19f gap
128/f.S/5D/29f gap
129/f.S/5[D]/37f gap
130/f.S/236P/-3f gap
131/f.S/236[P]/"N/A"
132/f.S/2P (near Servant)/"N/A"
133/f.S/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
134/f.S/D while holding Servant/"N/A"
135/f.S/214P/-3f gap
136/f.S/214K/-1f gap
137/f.S/214S/-9f gap
138/f.S/S while holding Servant/13f gap
139/f.S/214H/195f gap
140/f.S/236K/2f gap
141/f.S/Bounced Servant/15f gap
142/f.S/Launched Servant/15f gap
143/f.S/632146P/-2f gap
144/f.S/236236S/-10f gap
145/f.S/236236H/-10f gap
146/f.S/236D/7f gap
147/f.S/236[D]/19f gap
148/5H/5P/11f gap
149/5H/5K/13f gap
150/5H/c.S/13f gap
151/5H/f.S/17f gap
152/5H/5H/16f gap
153/5H/2P/11f gap
154/5H/2K/12f gap
155/5H/2S/15f gap
156/5H/2H/21f gap
157/5H/j.P/17f gap
158/5H/j.K/18f gap
159/5H/j.S/22f gap
160/5H/j.H/22f gap
161/5H/j.D/32f gap
162/5H/6P/16f gap
163/5H/6H/33f gap
164/5H/2D/16f gap
165/5H/5D/26f gap
166/5H/5[D]/34f gap
167/5H/236P/-8f gap
168/5H/236[P]/"N/A"
169/5H/2P (near Servant)/"N/A"
170/5H/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
171/5H/D while holding Servant/"N/A"
172/5H/214P/-8f gap
173/5H/214K/-6f gap
174/5H/214S/-14f gap
175/5H/S while holding Servant/10f gap
176/5H/214H/190f gap
177/5H/236K/-3f gap
178/5H/Bounced Servant/12f gap
179/5H/Launched Servant/12f gap
180/5H/632146P/-7f gap
181/5H/236236S/-15f gap
182/5H/236236H/-15f gap
183/5H/236D/2f gap
184/5H/236[D]/14f gap
185/2P/5P/-4f gap
186/2P/5K/10f gap
187/2P/c.S/10f gap
188/2P/f.S/14f gap
189/2P/5H/13f gap
190/2P/2P/-4f gap
191/2P/2K/9f gap
192/2P/2S/12f gap
193/2P/2H/18f gap
194/2P/j.P/14f gap
195/2P/j.K/15f gap
196/2P/j.S/19f gap
197/2P/j.H/19f gap
198/2P/j.D/29f gap
199/2P/6P/1f gap
200/2P/6H/18f gap
201/2P/2D/13f gap
202/2P/5D/23f gap
203/2P/5[D]/31f gap
204/2P/236P/1f gap
205/2P/236[P]/"N/A"
206/2P/2P (near Servant)/"N/A"
207/2P/"6P/6K/6S/6H/6D while holding Servant"/3f gap
208/2P/D while holding Servant/"N/A"
209/2P/214P/1f gap
210/2P/214K/3f gap
211/2P/214S/-5f gap
212/2P/S while holding Servant/7f gap
213/2P/214H/199f gap
214/2P/236K/6f gap
215/2P/Bounced Servant/9f gap
216/2P/Launched Servant/9f gap
217/2P/632146P/2f gap
218/2P/236236S/-6f gap
219/2P/236236H/-6f gap
220/2P/236D/11f gap
221/2P/236[D]/23f gap
222/2K/5P/8f gap
223/2K/5K/10f gap
224/2K/c.S/10f gap
225/2K/f.S/14f gap
226/2K/5H/13f gap
227/2K/2P/8f gap
228/2K/2K/9f gap
229/2K/2S/12f gap
230/2K/2H/18f gap
231/2K/j.P/14f gap
232/2K/j.K/15f gap
233/2K/j.S/19f gap
234/2K/j.H/19f gap
235/2K/j.D/29f gap
236/2K/6P/-1f gap
237/2K/6H/16f gap
238/2K/2D/-1f gap
239/2K/5D/9f gap
240/2K/5[D]/31f gap
241/2K/236P/-1f gap
242/2K/236[P]/"N/A"
243/2K/2P (near Servant)/"N/A"
244/2K/"6P/6K/6S/6H/6D while holding Servant"/1f gap
245/2K/D while holding Servant/"N/A"
246/2K/214P/-1f gap
247/2K/214K/1f gap
248/2K/214S/-7f gap
249/2K/S while holding Servant/7f gap
250/2K/214H/197f gap
251/2K/236K/4f gap
252/2K/Bounced Servant/9f gap
253/2K/Launched Servant/9f gap
254/2K/632146P/0f gap
255/2K/236236S/-8f gap
256/2K/236236H/-8f gap
257/2K/236D/9f gap
258/2K/236[D]/21f gap
259/2S/5P/20f gap
260/2S/5K/22f gap
261/2S/c.S/22f gap
262/2S/f.S/26f gap
263/2S/5H/-3f gap
264/2S/2P/20f gap
265/2S/2K/21f gap
266/2S/2S/24f gap
267/2S/2H/2f gap
268/2S/j.P/26f gap
269/2S/j.K/27f gap
270/2S/j.S/31f gap
271/2S/j.H/31f gap
272/2S/j.D/41f gap
273/2S/6P/25f gap
274/2S/6H/42f gap
275/2S/2D/25f gap
276/2S/5D/35f gap
277/2S/5[D]/43f gap
278/2S/236P/-3f gap
279/2S/236[P]/"N/A"
280/2S/2P (near Servant)/"N/A"
281/2S/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
282/2S/D while holding Servant/"N/A"
283/2S/214P/-3f gap
284/2S/214K/-1f gap
285/2S/214S/-9f gap
286/2S/S while holding Servant/19f gap
287/2S/214H/195f gap
288/2S/236K/2f gap
289/2S/Bounced Servant/21f gap
290/2S/Launched Servant/21f gap
291/2S/632146P/-2f gap
292/2S/236236S/-10f gap
293/2S/236236H/-10f gap
294/2S/236D/7f gap
295/2S/236[D]/19f gap
296/2H/5P/10f gap
297/2H/5K/12f gap
298/2H/c.S/12f gap
299/2H/f.S/16f gap
300/2H/5H/15f gap
301/2H/2P/10f gap
302/2H/2K/11f gap
303/2H/2S/14f gap
304/2H/2H/20f gap
305/2H/j.P/16f gap
306/2H/j.K/17f gap
307/2H/j.S/21f gap
308/2H/j.H/21f gap
309/2H/j.D/31f gap
310/2H/6P/15f gap
311/2H/6H/32f gap
312/2H/2D/15f gap
313/2H/5D/25f gap
314/2H/5[D]/33f gap
315/2H/236P/-8f gap
316/2H/236[P]/"N/A"
317/2H/2P (near Servant)/"N/A"
318/2H/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
319/2H/D while holding Servant/"N/A"
320/2H/214P/-8f gap
321/2H/214K/-6f gap
322/2H/214S/-14f gap
323/2H/S while holding Servant/9f gap
324/2H/214H/190f gap
325/2H/236K/-3f gap
326/2H/Bounced Servant/11f gap
327/2H/Launched Servant/11f gap
328/2H/632146P/-7f gap
329/2H/236236S/-15f gap
330/2H/236236H/-15f gap
331/2H/236D/2f gap
332/2H/236[D]/14f gap
333/j.P/5P/j.P has 9f of blockstun, while 5P has 5.0f of startup
334/j.P/5K/j.P has 9f of blockstun, while 5K has 7.0f of startup
335/j.P/c.S/j.P has 9f of blockstun, while c.S has 7.0f of startup
336/j.P/f.S/j.P has 9f of blockstun, while f.S has 11.0f of startup
337/j.P/5H/j.P has 9f of blockstun, while 5H has 10.0f of startup
338/j.P/2P/j.P has 9f of blockstun, while 2P has 5.0f of startup
339/j.P/2K/j.P has 9f of blockstun, while 2K has 6.0f of startup
340/j.P/2S/j.P has 9f of blockstun, while 2S has 9.0f of startup
341/j.P/2H/j.P has 9f of blockstun, while 2H has 15.0f of startup
342/j.P/j.P/-3f gap
343/j.P/j.K/j.P has 9f of blockstun, while j.K has 7.0f of startup
344/j.P/j.S/j.P has 9f of blockstun, while j.S has 11.0f of startup
345/j.P/j.H/j.P has 9f of blockstun, while j.H has 11.0f of startup
346/j.P/j.D/j.P has 9f of blockstun, while j.D has 21.0f of startup
347/j.P/6P/j.P has 9f of blockstun, while 6P has 10.0f of startup
348/j.P/6H/j.P has 9f of blockstun, while 6H has 27.0f of startup
349/j.P/2D/j.P has 9f of blockstun, while 2D has 10.0f of startup
350/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
351/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
352/j.P/236P/j.P has 9f of blockstun, while 236P has 10.0f of startup
353/j.P/236[P]/j.P has 9f of blockstun, while 236[P] has f of startup
354/j.P/2P (near Servant)/j.P has 9f of blockstun, while 2P (near Servant) has f of startup
355/j.P/"6P/6K/6S/6H/6D while holding Servant"/"j.P has 9f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
356/j.P/D while holding Servant/j.P has 9f of blockstun, while D while holding Servant has f of startup
357/j.P/214P/j.P has 9f of blockstun, while 214P has 10.0f of startup
358/j.P/214K/j.P has 9f of blockstun, while 214K has 12.0f of startup
359/j.P/214S/j.P has 9f of blockstun, while 214S has 4.0f of startup
360/j.P/S while holding Servant/j.P has 9f of blockstun, while S while holding Servant has 4.0f of startup
361/j.P/214H/j.P has 9f of blockstun, while 214H has 208.0f of startup
362/j.P/236K/j.P has 9f of blockstun, while 236K has 15.0f of startup
363/j.P/Bounced Servant/j.P has 9f of blockstun, while Bounced Servant has 6.0f of startup
364/j.P/Launched Servant/j.P has 9f of blockstun, while Launched Servant has 6.0f of startup
365/j.P/632146P/j.P has 9f of blockstun, while 632146P has 11.0f of startup
366/j.P/236236S/j.P has 9f of blockstun, while 236236S has 3.0f of startup
367/j.P/236236H/j.P has 9f of blockstun, while 236236H has 3.0f of startup
368/j.P/236D/j.P has 9f of blockstun, while 236D has 20.0f of startup
369/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32.0f of startup
370/j.K/5P/j.K has 11f of blockstun, while 5P has 5.0f of startup
371/j.K/5K/j.K has 11f of blockstun, while 5K has 7.0f of startup
372/j.K/c.S/j.K has 11f of blockstun, while c.S has 7.0f of startup
373/j.K/f.S/j.K has 11f of blockstun, while f.S has 11.0f of startup
374/j.K/5H/j.K has 11f of blockstun, while 5H has 10.0f of startup
375/j.K/2P/j.K has 11f of blockstun, while 2P has 5.0f of startup
376/j.K/2K/j.K has 11f of blockstun, while 2K has 6.0f of startup
377/j.K/2S/j.K has 11f of blockstun, while 2S has 9.0f of startup
378/j.K/2H/j.K has 11f of blockstun, while 2H has 15.0f of startup
379/j.K/j.P/j.K has 11f of blockstun, while j.P has 6.0f of startup
380/j.K/j.K/j.K has 11f of blockstun, while j.K has 7.0f of startup
381/j.K/j.S/j.K has 11f of blockstun, while j.S has 11.0f of startup
382/j.K/j.H/j.K has 11f of blockstun, while j.H has 11.0f of startup
383/j.K/j.D/10f gap
384/j.K/6P/j.K has 11f of blockstun, while 6P has 10.0f of startup
385/j.K/6H/j.K has 11f of blockstun, while 6H has 27.0f of startup
386/j.K/2D/j.K has 11f of blockstun, while 2D has 10.0f of startup
387/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
388/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
389/j.K/236P/j.K has 11f of blockstun, while 236P has 10.0f of startup
390/j.K/236[P]/j.K has 11f of blockstun, while 236[P] has f of startup
391/j.K/2P (near Servant)/j.K has 11f of blockstun, while 2P (near Servant) has f of startup
392/j.K/"6P/6K/6S/6H/6D while holding Servant"/"j.K has 11f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
393/j.K/D while holding Servant/j.K has 11f of blockstun, while D while holding Servant has f of startup
394/j.K/214P/j.K has 11f of blockstun, while 214P has 10.0f of startup
395/j.K/214K/j.K has 11f of blockstun, while 214K has 12.0f of startup
396/j.K/214S/j.K has 11f of blockstun, while 214S has 4.0f of startup
397/j.K/S while holding Servant/j.K has 11f of blockstun, while S while holding Servant has 4.0f of startup
398/j.K/214H/j.K has 11f of blockstun, while 214H has 208.0f of startup
399/j.K/236K/j.K has 11f of blockstun, while 236K has 15.0f of startup
400/j.K/Bounced Servant/j.K has 11f of blockstun, while Bounced Servant has 6.0f of startup
401/j.K/Launched Servant/j.K has 11f of blockstun, while Launched Servant has 6.0f of startup
402/j.K/632146P/j.K has 11f of blockstun, while 632146P has 11.0f of startup
403/j.K/236236S/j.K has 11f of blockstun, while 236236S has 3.0f of startup
404/j.K/236236H/j.K has 11f of blockstun, while 236236H has 3.0f of startup
405/j.K/236D/j.K has 11f of blockstun, while 236D has 20.0f of startup
406/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32.0f of startup
407/j.S/5P/j.S has 13f of blockstun, while 5P has 5.0f of startup
408/j.S/5K/j.S has 13f of blockstun, while 5K has 7.0f of startup
409/j.S/c.S/j.S has 13f of blockstun, while c.S has 7.0f of startup
410/j.S/f.S/j.S has 13f of blockstun, while f.S has 11.0f of startup
411/j.S/5H/j.S has 13f of blockstun, while 5H has 10.0f of startup
412/j.S/2P/j.S has 13f of blockstun, while 2P has 5.0f of startup
413/j.S/2K/j.S has 13f of blockstun, while 2K has 6.0f of startup
414/j.S/2S/j.S has 13f of blockstun, while 2S has 9.0f of startup
415/j.S/2H/j.S has 13f of blockstun, while 2H has 15.0f of startup
416/j.S/j.P/j.S has 13f of blockstun, while j.P has 6.0f of startup
417/j.S/j.K/j.S has 13f of blockstun, while j.K has 7.0f of startup
418/j.S/j.S/j.S has 13f of blockstun, while j.S has 11.0f of startup
419/j.S/j.H/-2f gap
420/j.S/j.D/8f gap
421/j.S/6P/j.S has 13f of blockstun, while 6P has 10.0f of startup
422/j.S/6H/j.S has 13f of blockstun, while 6H has 27.0f of startup
423/j.S/2D/j.S has 13f of blockstun, while 2D has 10.0f of startup
424/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
425/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
426/j.S/236P/j.S has 13f of blockstun, while 236P has 10.0f of startup
427/j.S/236[P]/j.S has 13f of blockstun, while 236[P] has f of startup
428/j.S/2P (near Servant)/j.S has 13f of blockstun, while 2P (near Servant) has f of startup
429/j.S/"6P/6K/6S/6H/6D while holding Servant"/"j.S has 13f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
430/j.S/D while holding Servant/j.S has 13f of blockstun, while D while holding Servant has f of startup
431/j.S/214P/j.S has 13f of blockstun, while 214P has 10.0f of startup
432/j.S/214K/j.S has 13f of blockstun, while 214K has 12.0f of startup
433/j.S/214S/j.S has 13f of blockstun, while 214S has 4.0f of startup
434/j.S/S while holding Servant/j.S has 13f of blockstun, while S while holding Servant has 4.0f of startup
435/j.S/214H/j.S has 13f of blockstun, while 214H has 208.0f of startup
436/j.S/236K/j.S has 13f of blockstun, while 236K has 15.0f of startup
437/j.S/Bounced Servant/j.S has 13f of blockstun, while Bounced Servant has 6.0f of startup
438/j.S/Launched Servant/j.S has 13f of blockstun, while Launched Servant has 6.0f of startup
439/j.S/632146P/j.S has 13f of blockstun, while 632146P has 11.0f of startup
440/j.S/236236S/j.S has 13f of blockstun, while 236236S has 3.0f of startup
441/j.S/236236H/j.S has 13f of blockstun, while 236236H has 3.0f of startup
442/j.S/236D/j.S has 13f of blockstun, while 236D has 20.0f of startup
443/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32.0f of startup
444/j.H/5P/j.H has 13f of blockstun, while 5P has 5.0f of startup
445/j.H/5K/j.H has 13f of blockstun, while 5K has 7.0f of startup
446/j.H/c.S/j.H has 13f of blockstun, while c.S has 7.0f of startup
447/j.H/f.S/j.H has 13f of blockstun, while f.S has 11.0f of startup
448/j.H/5H/j.H has 13f of blockstun, while 5H has 10.0f of startup
449/j.H/2P/j.H has 13f of blockstun, while 2P has 5.0f of startup
450/j.H/2K/j.H has 13f of blockstun, while 2K has 6.0f of startup
451/j.H/2S/j.H has 13f of blockstun, while 2S has 9.0f of startup
452/j.H/2H/j.H has 13f of blockstun, while 2H has 15.0f of startup
453/j.H/j.P/j.H has 13f of blockstun, while j.P has 6.0f of startup
454/j.H/j.K/j.H has 13f of blockstun, while j.K has 7.0f of startup
455/j.H/j.S/j.H has 13f of blockstun, while j.S has 11.0f of startup
456/j.H/j.H/j.H has 13f of blockstun, while j.H has 11.0f of startup
457/j.H/j.D/8f gap
458/j.H/6P/j.H has 13f of blockstun, while 6P has 10.0f of startup
459/j.H/6H/j.H has 13f of blockstun, while 6H has 27.0f of startup
460/j.H/2D/j.H has 13f of blockstun, while 2D has 10.0f of startup
461/j.H/5D/j.H has 13f of blockstun, while 5D has 20.0f of startup
462/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28.0f of startup
463/j.H/236P/j.H has 13f of blockstun, while 236P has 10.0f of startup
464/j.H/236[P]/j.H has 13f of blockstun, while 236[P] has f of startup
465/j.H/2P (near Servant)/j.H has 13f of blockstun, while 2P (near Servant) has f of startup
466/j.H/"6P/6K/6S/6H/6D while holding Servant"/"j.H has 13f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
467/j.H/D while holding Servant/j.H has 13f of blockstun, while D while holding Servant has f of startup
468/j.H/214P/j.H has 13f of blockstun, while 214P has 10.0f of startup
469/j.H/214K/j.H has 13f of blockstun, while 214K has 12.0f of startup
470/j.H/214S/j.H has 13f of blockstun, while 214S has 4.0f of startup
471/j.H/S while holding Servant/j.H has 13f of blockstun, while S while holding Servant has 4.0f of startup
472/j.H/214H/j.H has 13f of blockstun, while 214H has 208.0f of startup
473/j.H/236K/j.H has 13f of blockstun, while 236K has 15.0f of startup
474/j.H/Bounced Servant/j.H has 13f of blockstun, while Bounced Servant has 6.0f of startup
475/j.H/Launched Servant/j.H has 13f of blockstun, while Launched Servant has 6.0f of startup
476/j.H/632146P/j.H has 13f of blockstun, while 632146P has 11.0f of startup
477/j.H/236236S/j.H has 13f of blockstun, while 236236S has 3.0f of startup
478/j.H/236236H/j.H has 13f of blockstun, while 236236H has 3.0f of startup
479/j.H/236D/j.H has 13f of blockstun, while 236D has 20.0f of startup
480/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 32.0f of startup
481/j.D/5P/j.D has 11f of blockstun, while 5P has 5.0f of startup
482/j.D/5K/j.D has 11f of blockstun, while 5K has 7.0f of startup
483/j.D/c.S/j.D has 11f of blockstun, while c.S has 7.0f of startup
484/j.D/f.S/j.D has 11f of blockstun, while f.S has 11.0f of startup
485/j.D/5H/j.D has 11f of blockstun, while 5H has 10.0f of startup
486/j.D/2P/j.D has 11f of blockstun, while 2P has 5.0f of startup
487/j.D/2K/j.D has 11f of blockstun, while 2K has 6.0f of startup
488/j.D/2S/j.D has 11f of blockstun, while 2S has 9.0f of startup
489/j.D/2H/j.D has 11f of blockstun, while 2H has 15.0f of startup
490/j.D/j.P/j.D has 11f of blockstun, while j.P has 6.0f of startup
491/j.D/j.K/j.D has 11f of blockstun, while j.K has 7.0f of startup
492/j.D/j.S/j.D has 11f of blockstun, while j.S has 11.0f of startup
493/j.D/j.H/j.D has 11f of blockstun, while j.H has 11.0f of startup
494/j.D/j.D/j.D has 11f of blockstun, while j.D has 21.0f of startup
495/j.D/6P/j.D has 11f of blockstun, while 6P has 10.0f of startup
496/j.D/6H/j.D has 11f of blockstun, while 6H has 27.0f of startup
497/j.D/2D/j.D has 11f of blockstun, while 2D has 10.0f of startup
498/j.D/5D/j.D has 11f of blockstun, while 5D has 20.0f of startup
499/j.D/5[D]/j.D has 11f of blockstun, while 5[D] has 28.0f of startup
500/j.D/236P/j.D has 11f of blockstun, while 236P has 10.0f of startup
501/j.D/236[P]/j.D has 11f of blockstun, while 236[P] has f of startup
502/j.D/2P (near Servant)/j.D has 11f of blockstun, while 2P (near Servant) has f of startup
503/j.D/"6P/6K/6S/6H/6D while holding Servant"/"j.D has 11f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
504/j.D/D while holding Servant/j.D has 11f of blockstun, while D while holding Servant has f of startup
505/j.D/214P/j.D has 11f of blockstun, while 214P has 10.0f of startup
506/j.D/214K/j.D has 11f of blockstun, while 214K has 12.0f of startup
507/j.D/214S/j.D has 11f of blockstun, while 214S has 4.0f of startup
508/j.D/S while holding Servant/j.D has 11f of blockstun, while S while holding Servant has 4.0f of startup
509/j.D/214H/j.D has 11f of blockstun, while 214H has 208.0f of startup
510/j.D/236K/j.D has 11f of blockstun, while 236K has 15.0f of startup
511/j.D/Bounced Servant/j.D has 11f of blockstun, while Bounced Servant has 6.0f of startup
512/j.D/Launched Servant/j.D has 11f of blockstun, while Launched Servant has 6.0f of startup
513/j.D/632146P/j.D has 11f of blockstun, while 632146P has 11.0f of startup
514/j.D/236236S/j.D has 11f of blockstun, while 236236S has 3.0f of startup
515/j.D/236236H/j.D has 11f of blockstun, while 236236H has 3.0f of startup
516/j.D/236D/j.D has 11f of blockstun, while 236D has 20.0f of startup
517/j.D/236[D]/j.D has 11f of blockstun, while 236[D] has 32.0f of startup
518/6P/5P/17f gap
519/6P/5K/19f gap
520/6P/c.S/19f gap
521/6P/f.S/23f gap
522/6P/5H/22f gap
523/6P/2P/17f gap
524/6P/2K/18f gap
525/6P/2S/21f gap
526/6P/2H/27f gap
527/6P/j.P/23f gap
528/6P/j.K/24f gap
529/6P/j.S/28f gap
530/6P/j.H/28f gap
531/6P/j.D/38f gap
532/6P/6P/22f gap
533/6P/6H/39f gap
534/6P/2D/22f gap
535/6P/5D/32f gap
536/6P/5[D]/40f gap
537/6P/236P/-3f gap
538/6P/236[P]/"N/A"
539/6P/2P (near Servant)/"N/A"
540/6P/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
541/6P/D while holding Servant/"N/A"
542/6P/214P/-3f gap
543/6P/214K/-1f gap
544/6P/214S/-9f gap
545/6P/S while holding Servant/16f gap
546/6P/214H/195f gap
547/6P/236K/2f gap
548/6P/Bounced Servant/18f gap
549/6P/Launched Servant/18f gap
550/6P/632146P/-2f gap
551/6P/236236S/-10f gap
552/6P/236236H/-10f gap
553/6P/236D/7f gap
554/6P/236[D]/19f gap
555/6H/5P/11f gap
556/6H/5K/13f gap
557/6H/c.S/13f gap
558/6H/f.S/17f gap
559/6H/5H/16f gap
560/6H/2P/11f gap
561/6H/2K/12f gap
562/6H/2S/15f gap
563/6H/2H/21f gap
564/6H/j.P/17f gap
565/6H/j.K/18f gap
566/6H/j.S/22f gap
567/6H/j.H/22f gap
568/6H/j.D/32f gap
569/6H/6P/16f gap
570/6H/6H/33f gap
571/6H/2D/16f gap
572/6H/5D/26f gap
573/6H/5[D]/34f gap
574/6H/236P/-8f gap
575/6H/236[P]/"N/A"
576/6H/2P (near Servant)/"N/A"
577/6H/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
578/6H/D while holding Servant/"N/A"
579/6H/214P/-8f gap
580/6H/214K/-6f gap
581/6H/214S/-14f gap
582/6H/S while holding Servant/10f gap
583/6H/214H/190f gap
584/6H/236K/-3f gap
585/6H/Bounced Servant/12f gap
586/6H/Launched Servant/12f gap
587/6H/632146P/-7f gap
588/6H/236236S/-15f gap
589/6H/236236H/-15f gap
590/6H/236D/2f gap
591/6H/236[D]/14f gap
592/2D/5P/24f gap
593/2D/5K/26f gap
594/2D/c.S/26f gap
595/2D/f.S/30f gap
596/2D/5H/29f gap
597/2D/2P/24f gap
598/2D/2K/25f gap
599/2D/2S/28f gap
600/2D/2H/34f gap
601/2D/j.P/30f gap
602/2D/j.K/31f gap
603/2D/j.S/35f gap
604/2D/j.H/35f gap
605/2D/j.D/45f gap
606/2D/6P/29f gap
607/2D/6H/46f gap
608/2D/2D/29f gap
609/2D/5D/39f gap
610/2D/5[D]/47f gap
611/2D/236P/-3f gap
612/2D/236[P]/"N/A"
613/2D/2P (near Servant)/"N/A"
614/2D/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
615/2D/D while holding Servant/"N/A"
616/2D/214P/-3f gap
617/2D/214K/-1f gap
618/2D/214S/-9f gap
619/2D/S while holding Servant/23f gap
620/2D/214H/195f gap
621/2D/236K/2f gap
622/2D/Bounced Servant/25f gap
623/2D/Launched Servant/25f gap
624/2D/632146P/-2f gap
625/2D/236236S/-10f gap
626/2D/236236H/-10f gap
627/2D/236D/7f gap
628/2D/236[D]/19f gap
629/5D/5P/20f gap
630/5D/5K/22f gap
631/5D/c.S/22f gap
632/5D/f.S/26f gap
633/5D/5H/25f gap
634/5D/2P/20f gap
635/5D/2K/21f gap
636/5D/2S/24f gap
637/5D/2H/30f gap
638/5D/j.P/26f gap
639/5D/j.K/27f gap
640/5D/j.S/31f gap
641/5D/j.H/31f gap
642/5D/j.D/41f gap
643/5D/6P/25f gap
644/5D/6H/42f gap
645/5D/2D/25f gap
646/5D/5D/35f gap
647/5D/5[D]/43f gap
648/5D/236P/25f gap
649/5D/236[P]/"N/A"
650/5D/2P (near Servant)/"N/A"
651/5D/"6P/6K/6S/6H/6D while holding Servant"/27f gap
652/5D/D while holding Servant/"N/A"
653/5D/214P/25f gap
654/5D/214K/27f gap
655/5D/214S/19f gap
656/5D/S while holding Servant/19f gap
657/5D/214H/223f gap
658/5D/236K/30f gap
659/5D/Bounced Servant/21f gap
660/5D/Launched Servant/21f gap
661/5D/632146P/26f gap
662/5D/236236S/18f gap
663/5D/236236H/18f gap
664/5D/236D/35f gap
665/5D/236[D]/47f gap
666/5[D]/5P/15f gap
667/5[D]/5K/17f gap
668/5[D]/c.S/17f gap
669/5[D]/f.S/21f gap
670/5[D]/5H/20f gap
671/5[D]/2P/15f gap
672/5[D]/2K/16f gap
673/5[D]/2S/19f gap
674/5[D]/2H/25f gap
675/5[D]/j.P/21f gap
676/5[D]/j.K/22f gap
677/5[D]/j.S/26f gap
678/5[D]/j.H/26f gap
679/5[D]/j.D/36f gap
680/5[D]/6P/20f gap
681/5[D]/6H/37f gap
682/5[D]/2D/20f gap
683/5[D]/5D/30f gap
684/5[D]/5[D]/38f gap
685/5[D]/236P/20f gap
686/5[D]/236[P]/"N/A"
687/5[D]/2P (near Servant)/"N/A"
688/5[D]/"6P/6K/6S/6H/6D while holding Servant"/22f gap
689/5[D]/D while holding Servant/"N/A"
690/5[D]/214P/20f gap
691/5[D]/214K/22f gap
692/5[D]/214S/14f gap
693/5[D]/S while holding Servant/14f gap
694/5[D]/214H/218f gap
695/5[D]/236K/25f gap
696/5[D]/Bounced Servant/16f gap
697/5[D]/Launched Servant/16f gap
698/5[D]/632146P/21f gap
699/5[D]/236236S/13f gap
700/5[D]/236236H/13f gap
701/5[D]/236D/30f gap
702/5[D]/236[D]/42f gap
703/236P/5P/"N/A"
704/236P/5K/"N/A"
705/236P/c.S/"N/A"
706/236P/f.S/"N/A"
707/236P/5H/"N/A"
708/236P/2P/"N/A"
709/236P/2K/"N/A"
710/236P/2S/"N/A"
711/236P/2H/"N/A"
712/236P/j.P/"N/A"
713/236P/j.K/"N/A"
714/236P/j.S/"N/A"
715/236P/j.H/"N/A"
716/236P/j.D/"N/A"
717/236P/6P/"N/A"
718/236P/6H/"N/A"
719/236P/2D/"N/A"
720/236P/5D/"N/A"
721/236P/5[D]/"N/A"
722/236P/236P/"N/A"
723/236P/236[P]/"N/A"
724/236P/2P (near Servant)/"N/A"
725/236P/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
726/236P/D while holding Servant/"N/A"
727/236P/214P/"N/A"
728/236P/214K/"N/A"
729/236P/214S/"N/A"
730/236P/S while holding Servant/"N/A"
731/236P/214H/"N/A"
732/236P/236K/"N/A"
733/236P/Bounced Servant/"N/A"
734/236P/Launched Servant/"N/A"
735/236P/632146P/"N/A"
736/236P/236236S/"N/A"
737/236P/236236H/"N/A"
738/236P/236D/"N/A"
739/236P/236[D]/"N/A"
740/236[P]/5P/"N/A"
741/236[P]/5K/"N/A"
742/236[P]/c.S/"N/A"
743/236[P]/f.S/"N/A"
744/236[P]/5H/"N/A"
745/236[P]/2P/"N/A"
746/236[P]/2K/"N/A"
747/236[P]/2S/"N/A"
748/236[P]/2H/"N/A"
749/236[P]/j.P/"N/A"
750/236[P]/j.K/"N/A"
751/236[P]/j.S/"N/A"
752/236[P]/j.H/"N/A"
753/236[P]/j.D/"N/A"
754/236[P]/6P/"N/A"
755/236[P]/6H/"N/A"
756/236[P]/2D/"N/A"
757/236[P]/5D/"N/A"
758/236[P]/5[D]/"N/A"
759/236[P]/236P/"N/A"
760/236[P]/236[P]/"N/A"
761/236[P]/2P (near Servant)/"N/A"
762/236[P]/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
763/236[P]/D while holding Servant/"N/A"
764/236[P]/214P/"N/A"
765/236[P]/214K/"N/A"
766/236[P]/214S/"N/A"
767/236[P]/S while holding Servant/"N/A"
768/236[P]/214H/"N/A"
769/236[P]/236K/"N/A"
770/236[P]/Bounced Servant/"N/A"
771/236[P]/Launched Servant/"N/A"
772/236[P]/632146P/"N/A"
773/236[P]/236236S/"N/A"
774/236[P]/236236H/"N/A"
775/236[P]/236D/"N/A"
776/236[P]/236[D]/"N/A"
777/2P (near Servant)/5P/"N/A"
778/2P (near Servant)/5K/"N/A"
779/2P (near Servant)/c.S/"N/A"
780/2P (near Servant)/f.S/"N/A"
781/2P (near Servant)/5H/"N/A"
782/2P (near Servant)/2P/"N/A"
783/2P (near Servant)/2K/"N/A"
784/2P (near Servant)/2S/"N/A"
785/2P (near Servant)/2H/"N/A"
786/2P (near Servant)/j.P/"N/A"
787/2P (near Servant)/j.K/"N/A"
788/2P (near Servant)/j.S/"N/A"
789/2P (near Servant)/j.H/"N/A"
790/2P (near Servant)/j.D/"N/A"
791/2P (near Servant)/6P/"N/A"
792/2P (near Servant)/6H/"N/A"
793/2P (near Servant)/2D/"N/A"
794/2P (near Servant)/5D/"N/A"
795/2P (near Servant)/5[D]/"N/A"
796/2P (near Servant)/236P/"N/A"
797/2P (near Servant)/236[P]/"N/A"
798/2P (near Servant)/2P (near Servant)/"N/A"
799/2P (near Servant)/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
800/2P (near Servant)/D while holding Servant/"N/A"
801/2P (near Servant)/214P/"N/A"
802/2P (near Servant)/214K/"N/A"
803/2P (near Servant)/214S/"N/A"
804/2P (near Servant)/S while holding Servant/"N/A"
805/2P (near Servant)/214H/"N/A"
806/2P (near Servant)/236K/"N/A"
807/2P (near Servant)/Bounced Servant/"N/A"
808/2P (near Servant)/Launched Servant/"N/A"
809/2P (near Servant)/632146P/"N/A"
810/2P (near Servant)/236236S/"N/A"
811/2P (near Servant)/236236H/"N/A"
812/2P (near Servant)/236D/"N/A"
813/2P (near Servant)/236[D]/"N/A"
814/"6P/6K/6S/6H/6D while holding Servant"/5P/0f gap
815/"6P/6K/6S/6H/6D while holding Servant"/5K/2f gap
816/"6P/6K/6S/6H/6D while holding Servant"/c.S/2f gap
817/"6P/6K/6S/6H/6D while holding Servant"/f.S/6f gap
818/"6P/6K/6S/6H/6D while holding Servant"/5H/5f gap
819/"6P/6K/6S/6H/6D while holding Servant"/2P/0f gap
820/"6P/6K/6S/6H/6D while holding Servant"/2K/1f gap
821/"6P/6K/6S/6H/6D while holding Servant"/2S/4f gap
822/"6P/6K/6S/6H/6D while holding Servant"/2H/10f gap
823/"6P/6K/6S/6H/6D while holding Servant"/j.P/6f gap
824/"6P/6K/6S/6H/6D while holding Servant"/j.K/7f gap
825/"6P/6K/6S/6H/6D while holding Servant"/j.S/11f gap
826/"6P/6K/6S/6H/6D while holding Servant"/j.H/11f gap
827/"6P/6K/6S/6H/6D while holding Servant"/j.D/21f gap
828/"6P/6K/6S/6H/6D while holding Servant"/6P/5f gap
829/"6P/6K/6S/6H/6D while holding Servant"/6H/22f gap
830/"6P/6K/6S/6H/6D while holding Servant"/2D/5f gap
831/"6P/6K/6S/6H/6D while holding Servant"/5D/15f gap
832/"6P/6K/6S/6H/6D while holding Servant"/5[D]/23f gap
833/"6P/6K/6S/6H/6D while holding Servant"/236P/5f gap
834/"6P/6K/6S/6H/6D while holding Servant"/236[P]/"N/A"
835/"6P/6K/6S/6H/6D while holding Servant"/2P (near Servant)/"N/A"
836/"6P/6K/6S/6H/6D while holding Servant"/"6P/6K/6S/6H/6D while holding Servant"/7f gap
837/"6P/6K/6S/6H/6D while holding Servant"/D while holding Servant/"N/A"
838/"6P/6K/6S/6H/6D while holding Servant"/214P/5f gap
839/"6P/6K/6S/6H/6D while holding Servant"/214K/7f gap
840/"6P/6K/6S/6H/6D while holding Servant"/214S/-1f gap
841/"6P/6K/6S/6H/6D while holding Servant"/S while holding Servant/-1f gap
842/"6P/6K/6S/6H/6D while holding Servant"/214H/203f gap
843/"6P/6K/6S/6H/6D while holding Servant"/236K/10f gap
844/"6P/6K/6S/6H/6D while holding Servant"/Bounced Servant/1f gap
845/"6P/6K/6S/6H/6D while holding Servant"/Launched Servant/1f gap
846/"6P/6K/6S/6H/6D while holding Servant"/632146P/6f gap
847/"6P/6K/6S/6H/6D while holding Servant"/236236S/-2f gap
848/"6P/6K/6S/6H/6D while holding Servant"/236236H/-2f gap
849/"6P/6K/6S/6H/6D while holding Servant"/236D/15f gap
850/"6P/6K/6S/6H/6D while holding Servant"/236[D]/27f gap
851/D while holding Servant/5P/"N/A"
852/D while holding Servant/5K/"N/A"
853/D while holding Servant/c.S/"N/A"
854/D while holding Servant/f.S/"N/A"
855/D while holding Servant/5H/"N/A"
856/D while holding Servant/2P/"N/A"
857/D while holding Servant/2K/"N/A"
858/D while holding Servant/2S/"N/A"
859/D while holding Servant/2H/"N/A"
860/D while holding Servant/j.P/"N/A"
861/D while holding Servant/j.K/"N/A"
862/D while holding Servant/j.S/"N/A"
863/D while holding Servant/j.H/"N/A"
864/D while holding Servant/j.D/"N/A"
865/D while holding Servant/6P/"N/A"
866/D while holding Servant/6H/"N/A"
867/D while holding Servant/2D/"N/A"
868/D while holding Servant/5D/"N/A"
869/D while holding Servant/5[D]/"N/A"
870/D while holding Servant/236P/"N/A"
871/D while holding Servant/236[P]/"N/A"
872/D while holding Servant/2P (near Servant)/"N/A"
873/D while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
874/D while holding Servant/D while holding Servant/"N/A"
875/D while holding Servant/214P/"N/A"
876/D while holding Servant/214K/"N/A"
877/D while holding Servant/214S/"N/A"
878/D while holding Servant/S while holding Servant/"N/A"
879/D while holding Servant/214H/"N/A"
880/D while holding Servant/236K/"N/A"
881/D while holding Servant/Bounced Servant/"N/A"
882/D while holding Servant/Launched Servant/"N/A"
883/D while holding Servant/632146P/"N/A"
884/D while holding Servant/236236S/"N/A"
885/D while holding Servant/236236H/"N/A"
886/D while holding Servant/236D/"N/A"
887/D while holding Servant/236[D]/"N/A"
888/214P/5P/"N/A"
889/214P/5K/"N/A"
890/214P/c.S/"N/A"
891/214P/f.S/"N/A"
892/214P/5H/"N/A"
893/214P/2P/"N/A"
894/214P/2K/"N/A"
895/214P/2S/"N/A"
896/214P/2H/"N/A"
897/214P/j.P/"N/A"
898/214P/j.K/"N/A"
899/214P/j.S/"N/A"
900/214P/j.H/"N/A"
901/214P/j.D/"N/A"
902/214P/6P/"N/A"
903/214P/6H/"N/A"
904/214P/2D/"N/A"
905/214P/5D/"N/A"
906/214P/5[D]/"N/A"
907/214P/236P/"N/A"
908/214P/236[P]/"N/A"
909/214P/2P (near Servant)/"N/A"
910/214P/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
911/214P/D while holding Servant/"N/A"
912/214P/214P/"N/A"
913/214P/214K/"N/A"
914/214P/214S/"N/A"
915/214P/S while holding Servant/"N/A"
916/214P/214H/"N/A"
917/214P/236K/"N/A"
918/214P/Bounced Servant/"N/A"
919/214P/Launched Servant/"N/A"
920/214P/632146P/"N/A"
921/214P/236236S/"N/A"
922/214P/236236H/"N/A"
923/214P/236D/"N/A"
924/214P/236[D]/"N/A"
925/214K/5P/-10f gap
926/214K/5K/-8f gap
927/214K/c.S/-8f gap
928/214K/f.S/-4f gap
929/214K/5H/-5f gap
930/214K/2P/-10f gap
931/214K/2K/-9f gap
932/214K/2S/-6f gap
933/214K/2H/0f gap
934/214K/j.P/-4f gap
935/214K/j.K/-3f gap
936/214K/j.S/1f gap
937/214K/j.H/1f gap
938/214K/j.D/11f gap
939/214K/6P/-5f gap
940/214K/6H/12f gap
941/214K/2D/-5f gap
942/214K/5D/5f gap
943/214K/5[D]/13f gap
944/214K/236P/-5f gap
945/214K/236[P]/"N/A"
946/214K/2P (near Servant)/"N/A"
947/214K/"6P/6K/6S/6H/6D while holding Servant"/-3f gap
948/214K/D while holding Servant/"N/A"
949/214K/214P/-5f gap
950/214K/214K/-3f gap
951/214K/214S/-11f gap
952/214K/S while holding Servant/-11f gap
953/214K/214H/193f gap
954/214K/236K/0f gap
955/214K/Bounced Servant/-9f gap
956/214K/Launched Servant/-9f gap
957/214K/632146P/-4f gap
958/214K/236236S/-12f gap
959/214K/236236H/-12f gap
960/214K/236D/5f gap
961/214K/236[D]/17f gap
962/214S/5P/"N/A"
963/214S/5K/"N/A"
964/214S/c.S/"N/A"
965/214S/f.S/"N/A"
966/214S/5H/"N/A"
967/214S/2P/"N/A"
968/214S/2K/"N/A"
969/214S/2S/"N/A"
970/214S/2H/"N/A"
971/214S/j.P/"N/A"
972/214S/j.K/"N/A"
973/214S/j.S/"N/A"
974/214S/j.H/"N/A"
975/214S/j.D/"N/A"
976/214S/6P/"N/A"
977/214S/6H/"N/A"
978/214S/2D/"N/A"
979/214S/5D/"N/A"
980/214S/5[D]/"N/A"
981/214S/236P/"N/A"
982/214S/236[P]/"N/A"
983/214S/2P (near Servant)/"N/A"
984/214S/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
985/214S/D while holding Servant/"N/A"
986/214S/214P/"N/A"
987/214S/214K/"N/A"
988/214S/214S/"N/A"
989/214S/S while holding Servant/"N/A"
990/214S/214H/"N/A"
991/214S/236K/"N/A"
992/214S/Bounced Servant/"N/A"
993/214S/Launched Servant/"N/A"
994/214S/632146P/"N/A"
995/214S/236236S/"N/A"
996/214S/236236H/"N/A"
997/214S/236D/"N/A"
998/214S/236[D]/"N/A"
999/S while holding Servant/5P/"N/A"
1000/S while holding Servant/5K/"N/A"
1001/S while holding Servant/c.S/"N/A"
1002/S while holding Servant/f.S/"N/A"
1003/S while holding Servant/5H/"N/A"
1004/S while holding Servant/2P/"N/A"
1005/S while holding Servant/2K/"N/A"
1006/S while holding Servant/2S/"N/A"
1007/S while holding Servant/2H/"N/A"
1008/S while holding Servant/j.P/"N/A"
1009/S while holding Servant/j.K/"N/A"
1010/S while holding Servant/j.S/"N/A"
1011/S while holding Servant/j.H/"N/A"
1012/S while holding Servant/j.D/"N/A"
1013/S while holding Servant/6P/"N/A"
1014/S while holding Servant/6H/"N/A"
1015/S while holding Servant/2D/"N/A"
1016/S while holding Servant/5D/"N/A"
1017/S while holding Servant/5[D]/"N/A"
1018/S while holding Servant/236P/"N/A"
1019/S while holding Servant/236[P]/"N/A"
1020/S while holding Servant/2P (near Servant)/"N/A"
1021/S while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1022/S while holding Servant/D while holding Servant/"N/A"
1023/S while holding Servant/214P/"N/A"
1024/S while holding Servant/214K/"N/A"
1025/S while holding Servant/214S/"N/A"
1026/S while holding Servant/S while holding Servant/"N/A"
1027/S while holding Servant/214H/"N/A"
1028/S while holding Servant/236K/"N/A"
1029/S while holding Servant/Bounced Servant/"N/A"
1030/S while holding Servant/Launched Servant/"N/A"
1031/S while holding Servant/632146P/"N/A"
1032/S while holding Servant/236236S/"N/A"
1033/S while holding Servant/236236H/"N/A"
1034/S while holding Servant/236D/"N/A"
1035/S while holding Servant/236[D]/"N/A"
1036/214H/5P/"N/A"
1037/214H/5K/"N/A"
1038/214H/c.S/"N/A"
1039/214H/f.S/"N/A"
1040/214H/5H/"N/A"
1041/214H/2P/"N/A"
1042/214H/2K/"N/A"
1043/214H/2S/"N/A"
1044/214H/2H/"N/A"
1045/214H/j.P/"N/A"
1046/214H/j.K/"N/A"
1047/214H/j.S/"N/A"
1048/214H/j.H/"N/A"
1049/214H/j.D/"N/A"
1050/214H/6P/"N/A"
1051/214H/6H/"N/A"
1052/214H/2D/"N/A"
1053/214H/5D/"N/A"
1054/214H/5[D]/"N/A"
1055/214H/236P/"N/A"
1056/214H/236[P]/"N/A"
1057/214H/2P (near Servant)/"N/A"
1058/214H/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1059/214H/D while holding Servant/"N/A"
1060/214H/214P/"N/A"
1061/214H/214K/"N/A"
1062/214H/214S/"N/A"
1063/214H/S while holding Servant/"N/A"
1064/214H/214H/"N/A"
1065/214H/236K/"N/A"
1066/214H/Bounced Servant/"N/A"
1067/214H/Launched Servant/"N/A"
1068/214H/632146P/"N/A"
1069/214H/236236S/"N/A"
1070/214H/236236H/"N/A"
1071/214H/236D/"N/A"
1072/214H/236[D]/"N/A"
1073/236K/5P/17f gap
1074/236K/5K/19f gap
1075/236K/c.S/19f gap
1076/236K/f.S/23f gap
1077/236K/5H/22f gap
1078/236K/2P/17f gap
1079/236K/2K/18f gap
1080/236K/2S/21f gap
1081/236K/2H/27f gap
1082/236K/j.P/23f gap
1083/236K/j.K/24f gap
1084/236K/j.S/28f gap
1085/236K/j.H/28f gap
1086/236K/j.D/38f gap
1087/236K/6P/22f gap
1088/236K/6H/39f gap
1089/236K/2D/22f gap
1090/236K/5D/32f gap
1091/236K/5[D]/40f gap
1092/236K/236P/22f gap
1093/236K/236[P]/"N/A"
1094/236K/2P (near Servant)/"N/A"
1095/236K/"6P/6K/6S/6H/6D while holding Servant"/24f gap
1096/236K/D while holding Servant/"N/A"
1097/236K/214P/22f gap
1098/236K/214K/24f gap
1099/236K/214S/16f gap
1100/236K/S while holding Servant/16f gap
1101/236K/214H/220f gap
1102/236K/236K/27f gap
1103/236K/Bounced Servant/18f gap
1104/236K/Launched Servant/18f gap
1105/236K/632146P/23f gap
1106/236K/236236S/15f gap
1107/236K/236236H/15f gap
1108/236K/236D/32f gap
1109/236K/236[D]/44f gap
1110/Bounced Servant/5P/"N/A"
1111/Bounced Servant/5K/"N/A"
1112/Bounced Servant/c.S/"N/A"
1113/Bounced Servant/f.S/"N/A"
1114/Bounced Servant/5H/"N/A"
1115/Bounced Servant/2P/"N/A"
1116/Bounced Servant/2K/"N/A"
1117/Bounced Servant/2S/"N/A"
1118/Bounced Servant/2H/"N/A"
1119/Bounced Servant/j.P/"N/A"
1120/Bounced Servant/j.K/"N/A"
1121/Bounced Servant/j.S/"N/A"
1122/Bounced Servant/j.H/"N/A"
1123/Bounced Servant/j.D/"N/A"
1124/Bounced Servant/6P/"N/A"
1125/Bounced Servant/6H/"N/A"
1126/Bounced Servant/2D/"N/A"
1127/Bounced Servant/5D/"N/A"
1128/Bounced Servant/5[D]/"N/A"
1129/Bounced Servant/236P/"N/A"
1130/Bounced Servant/236[P]/"N/A"
1131/Bounced Servant/2P (near Servant)/"N/A"
1132/Bounced Servant/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1133/Bounced Servant/D while holding Servant/"N/A"
1134/Bounced Servant/214P/"N/A"
1135/Bounced Servant/214K/"N/A"
1136/Bounced Servant/214S/"N/A"
1137/Bounced Servant/S while holding Servant/"N/A"
1138/Bounced Servant/214H/"N/A"
1139/Bounced Servant/236K/"N/A"
1140/Bounced Servant/Bounced Servant/"N/A"
1141/Bounced Servant/Launched Servant/"N/A"
1142/Bounced Servant/632146P/"N/A"
1143/Bounced Servant/236236S/"N/A"
1144/Bounced Servant/236236H/"N/A"
1145/Bounced Servant/236D/"N/A"
1146/Bounced Servant/236[D]/"N/A"
1147/Launched Servant/5P/11f gap
1148/Launched Servant/5K/13f gap
1149/Launched Servant/c.S/13f gap
1150/Launched Servant/f.S/17f gap
1151/Launched Servant/5H/16f gap
1152/Launched Servant/2P/11f gap
1153/Launched Servant/2K/12f gap
1154/Launched Servant/2S/15f gap
1155/Launched Servant/2H/21f gap
1156/Launched Servant/j.P/17f gap
1157/Launched Servant/j.K/18f gap
1158/Launched Servant/j.S/22f gap
1159/Launched Servant/j.H/22f gap
1160/Launched Servant/j.D/32f gap
1161/Launched Servant/6P/16f gap
1162/Launched Servant/6H/33f gap
1163/Launched Servant/2D/16f gap
1164/Launched Servant/5D/26f gap
1165/Launched Servant/5[D]/34f gap
1166/Launched Servant/236P/16f gap
1167/Launched Servant/236[P]/"N/A"
1168/Launched Servant/2P (near Servant)/"N/A"
1169/Launched Servant/"6P/6K/6S/6H/6D while holding Servant"/18f gap
1170/Launched Servant/D while holding Servant/"N/A"
1171/Launched Servant/214P/16f gap
1172/Launched Servant/214K/18f gap
1173/Launched Servant/214S/10f gap
1174/Launched Servant/S while holding Servant/10f gap
1175/Launched Servant/214H/214f gap
1176/Launched Servant/236K/21f gap
1177/Launched Servant/Bounced Servant/12f gap
1178/Launched Servant/Launched Servant/12f gap
1179/Launched Servant/632146P/17f gap
1180/Launched Servant/236236S/9f gap
1181/Launched Servant/236236H/9f gap
1182/Launched Servant/236D/26f gap
1183/Launched Servant/236[D]/38f gap
1184/632146P/5P/"N/A"
1185/632146P/5K/"N/A"
1186/632146P/c.S/"N/A"
1187/632146P/f.S/"N/A"
1188/632146P/5H/"N/A"
1189/632146P/2P/"N/A"
1190/632146P/2K/"N/A"
1191/632146P/2S/"N/A"
1192/632146P/2H/"N/A"
1193/632146P/j.P/"N/A"
1194/632146P/j.K/"N/A"
1195/632146P/j.S/"N/A"
1196/632146P/j.H/"N/A"
1197/632146P/j.D/"N/A"
1198/632146P/6P/"N/A"
1199/632146P/6H/"N/A"
1200/632146P/2D/"N/A"
1201/632146P/5D/"N/A"
1202/632146P/5[D]/"N/A"
1203/632146P/236P/"N/A"
1204/632146P/236[P]/"N/A"
1205/632146P/2P (near Servant)/"N/A"
1206/632146P/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1207/632146P/D while holding Servant/"N/A"
1208/632146P/214P/"N/A"
1209/632146P/214K/"N/A"
1210/632146P/214S/"N/A"
1211/632146P/S while holding Servant/"N/A"
1212/632146P/214H/"N/A"
1213/632146P/236K/"N/A"
1214/632146P/Bounced Servant/"N/A"
1215/632146P/Launched Servant/"N/A"
1216/632146P/632146P/"N/A"
1217/632146P/236236S/"N/A"
1218/632146P/236236H/"N/A"
1219/632146P/236D/"N/A"
1220/632146P/236[D]/"N/A"
1221/236236S/5P/"N/A"
1222/236236S/5K/"N/A"
1223/236236S/c.S/"N/A"
1224/236236S/f.S/"N/A"
1225/236236S/5H/"N/A"
1226/236236S/2P/"N/A"
1227/236236S/2K/"N/A"
1228/236236S/2S/"N/A"
1229/236236S/2H/"N/A"
1230/236236S/j.P/"N/A"
1231/236236S/j.K/"N/A"
1232/236236S/j.S/"N/A"
1233/236236S/j.H/"N/A"
1234/236236S/j.D/"N/A"
1235/236236S/6P/"N/A"
1236/236236S/6H/"N/A"
1237/236236S/2D/"N/A"
1238/236236S/5D/"N/A"
1239/236236S/5[D]/"N/A"
1240/236236S/236P/"N/A"
1241/236236S/236[P]/"N/A"
1242/236236S/2P (near Servant)/"N/A"
1243/236236S/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1244/236236S/D while holding Servant/"N/A"
1245/236236S/214P/"N/A"
1246/236236S/214K/"N/A"
1247/236236S/214S/"N/A"
1248/236236S/S while holding Servant/"N/A"
1249/236236S/214H/"N/A"
1250/236236S/236K/"N/A"
1251/236236S/Bounced Servant/"N/A"
1252/236236S/Launched Servant/"N/A"
1253/236236S/632146P/"N/A"
1254/236236S/236236S/"N/A"
1255/236236S/236236H/"N/A"
1256/236236S/236D/"N/A"
1257/236236S/236[D]/"N/A"
1258/236236H/5P/"N/A"
1259/236236H/5K/"N/A"
1260/236236H/c.S/"N/A"
1261/236236H/f.S/"N/A"
1262/236236H/5H/"N/A"
1263/236236H/2P/"N/A"
1264/236236H/2K/"N/A"
1265/236236H/2S/"N/A"
1266/236236H/2H/"N/A"
1267/236236H/j.P/"N/A"
1268/236236H/j.K/"N/A"
1269/236236H/j.S/"N/A"
1270/236236H/j.H/"N/A"
1271/236236H/j.D/"N/A"
1272/236236H/6P/"N/A"
1273/236236H/6H/"N/A"
1274/236236H/2D/"N/A"
1275/236236H/5D/"N/A"
1276/236236H/5[D]/"N/A"
1277/236236H/236P/"N/A"
1278/236236H/236[P]/"N/A"
1279/236236H/2P (near Servant)/"N/A"
1280/236236H/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1281/236236H/D while holding Servant/"N/A"
1282/236236H/214P/"N/A"
1283/236236H/214K/"N/A"
1284/236236H/214S/"N/A"
1285/236236H/S while holding Servant/"N/A"
1286/236236H/214H/"N/A"
1287/236236H/236K/"N/A"
1288/236236H/Bounced Servant/"N/A"
1289/236236H/Launched Servant/"N/A"
1290/236236H/632146P/"N/A"
1291/236236H/236236S/"N/A"
1292/236236H/236236H/"N/A"
1293/236236H/236D/"N/A"
1294/236236H/236[D]/"N/A"
1295/236D/5P/-4f gap
1296/236D/5K/-2f gap
1297/236D/c.S/-2f gap
1298/236D/f.S/2f gap
1299/236D/5H/1f gap
1300/236D/2P/-4f gap
1301/236D/2K/-3f gap
1302/236D/2S/0f gap
1303/236D/2H/6f gap
1304/236D/j.P/4f gap
1305/236D/j.K/5f gap
1306/236D/j.S/9f gap
1307/236D/j.H/9f gap
1308/236D/j.D/19f gap
1309/236D/6P/1f gap
1310/236D/6H/18f gap
1311/236D/2D/1f gap
1312/236D/5D/11f gap
1313/236D/5[D]/19f gap
1314/236D/236P/1f gap
1315/236D/236[P]/"N/A"
1316/236D/2P (near Servant)/"N/A"
1317/236D/"6P/6K/6S/6H/6D while holding Servant"/3f gap
1318/236D/D while holding Servant/"N/A"
1319/236D/214P/1f gap
1320/236D/214K/3f gap
1321/236D/214S/-5f gap
1322/236D/S while holding Servant/-5f gap
1323/236D/214H/199f gap
1324/236D/236K/6f gap
1325/236D/Bounced Servant/-3f gap
1326/236D/Launched Servant/-3f gap
1327/236D/632146P/2f gap
1328/236D/236236S/-6f gap
1329/236D/236236H/-6f gap
1330/236D/236D/13f gap
1331/236D/236[D]/25f gap
1332/236[D]/5P/-4f gap
1333/236[D]/5K/-2f gap
1334/236[D]/c.S/-2f gap
1335/236[D]/f.S/2f gap
1336/236[D]/5H/1f gap
1337/236[D]/2P/-4f gap
1338/236[D]/2K/-3f gap
1339/236[D]/2S/0f gap
1340/236[D]/2H/6f gap
1341/236[D]/j.P/-1f gap
1342/236[D]/j.K/0f gap
1343/236[D]/j.S/4f gap
1344/236[D]/j.H/4f gap
1345/236[D]/j.D/14f gap
1346/236[D]/6P/1f gap
1347/236[D]/6H/18f gap
1348/236[D]/2D/1f gap
1349/236[D]/5D/11f gap
1350/236[D]/5[D]/19f gap
1351/236[D]/236P/1f gap
1352/236[D]/236[P]/"N/A"
1353/236[D]/2P (near Servant)/"N/A"
1354/236[D]/"6P/6K/6S/6H/6D while holding Servant"/3f gap
1355/236[D]/D while holding Servant/"N/A"
1356/236[D]/214P/1f gap
1357/236[D]/214K/3f gap
1358/236[D]/214S/-5f gap
1359/236[D]/S while holding Servant/-5f gap
1360/236[D]/214H/199f gap
1361/236[D]/236K/6f gap
1362/236[D]/Bounced Servant/-3f gap
1363/236[D]/Launched Servant/-3f gap
1364/236[D]/632146P/2f gap
1365/236[D]/236236S/-6f gap
1366/236[D]/236236H/-6f gap
1367/236[D]/236D/11f gap
1368/236[D]/236[D]/20f gap
