/move1/move2/gap
0/5P/5P/-4f gap
1/5P/5K/9f gap
2/5P/c.S/9f gap
3/5P/f.S/13f gap
4/5P/5H/12f gap
5/5P/2P/-4f gap
6/5P/2K/8f gap
7/5P/2S/11f gap
8/5P/2H/17f gap
9/5P/j.P/13f gap
10/5P/j.K/14f gap
11/5P/j.S/18f gap
12/5P/j.H/18f gap
13/5P/j.D/28f gap
14/5P/6P/1f gap
15/5P/6H/18f gap
16/5P/2D/12f gap
17/5P/5D/22f gap
18/5P/5[D]/30f gap
19/5P/236P/1f gap
20/5P/236[P]/"N/A"
21/5P/2P (near Servant)/"N/A"
22/5P/"6P/6K/6S/6H/6D while holding Servant"/3f gap
23/5P/D while holding Servant/"N/A"
24/5P/214P/1f gap
25/5P/214K/3f gap
26/5P/K while holding Servant/14f gap
27/5P/214S/-5f gap
28/5P/S while holding Servant/6f gap
29/5P/214H/199f gap
30/5P/236K/6f gap
31/5P/j.236K/22f gap
32/5P/Bounced Servant/8f gap
33/5P/Launched Servant/8f gap
34/5P/632146P/2f gap
35/5P/236236S/-6f gap
36/5P/236236H/-6f gap
37/5P/236D/11f gap
38/5P/236[D]/23f gap
39/5K/5P/9f gap
40/5K/5K/11f gap
41/5K/c.S/11f gap
42/5K/f.S/15f gap
43/5K/5H/14f gap
44/5K/2P/9f gap
45/5K/2K/10f gap
46/5K/2S/13f gap
47/5K/2H/19f gap
48/5K/j.P/0f gap
49/5K/j.K/1f gap
50/5K/j.S/5f gap
51/5K/j.H/5f gap
52/5K/j.D/15f gap
53/5K/6P/-1f gap
54/5K/6H/16f gap
55/5K/2D/-1f gap
56/5K/5D/9f gap
57/5K/5[D]/32f gap
58/5K/236P/-1f gap
59/5K/236[P]/"N/A"
60/5K/2P (near Servant)/"N/A"
61/5K/"6P/6K/6S/6H/6D while holding Servant"/1f gap
62/5K/D while holding Servant/"N/A"
63/5K/214P/-1f gap
64/5K/214K/1f gap
65/5K/K while holding Servant/16f gap
66/5K/214S/-7f gap
67/5K/S while holding Servant/8f gap
68/5K/214H/197f gap
69/5K/236K/4f gap
70/5K/j.236K/9f gap
71/5K/Bounced Servant/10f gap
72/5K/Launched Servant/10f gap
73/5K/632146P/0f gap
74/5K/236236S/-8f gap
75/5K/236236H/-8f gap
76/5K/236D/9f gap
77/5K/236[D]/21f gap
78/c.S/5P/4f gap
79/c.S/5K/6f gap
80/c.S/c.S/6f gap
81/c.S/f.S/-5f gap
82/c.S/5H/-6f gap
83/c.S/2P/4f gap
84/c.S/2K/5f gap
85/c.S/2S/-7f gap
86/c.S/2H/-1f gap
87/c.S/j.P/-5f gap
88/c.S/j.K/-4f gap
89/c.S/j.S/0f gap
90/c.S/j.H/0f gap
91/c.S/j.D/10f gap
92/c.S/6P/-6f gap
93/c.S/6H/11f gap
94/c.S/2D/-6f gap
95/c.S/5D/4f gap
96/c.S/5[D]/27f gap
97/c.S/236P/-6f gap
98/c.S/236[P]/"N/A"
99/c.S/2P (near Servant)/"N/A"
100/c.S/"6P/6K/6S/6H/6D while holding Servant"/-4f gap
101/c.S/D while holding Servant/"N/A"
102/c.S/214P/-6f gap
103/c.S/214K/-4f gap
104/c.S/K while holding Servant/11f gap
105/c.S/214S/-12f gap
106/c.S/S while holding Servant/3f gap
107/c.S/214H/192f gap
108/c.S/236K/-1f gap
109/c.S/j.236K/4f gap
110/c.S/Bounced Servant/5f gap
111/c.S/Launched Servant/5f gap
112/c.S/632146P/-5f gap
113/c.S/236236S/-13f gap
114/c.S/236236H/-13f gap
115/c.S/236D/4f gap
116/c.S/236[D]/16f gap
117/f.S/5P/14f gap
118/f.S/5K/16f gap
119/f.S/c.S/16f gap
120/f.S/f.S/20f gap
121/f.S/5H/-3f gap
122/f.S/2P/14f gap
123/f.S/2K/15f gap
124/f.S/2S/18f gap
125/f.S/2H/2f gap
126/f.S/j.P/20f gap
127/f.S/j.K/21f gap
128/f.S/j.S/25f gap
129/f.S/j.H/25f gap
130/f.S/j.D/35f gap
131/f.S/6P/19f gap
132/f.S/6H/36f gap
133/f.S/2D/19f gap
134/f.S/5D/29f gap
135/f.S/5[D]/37f gap
136/f.S/236P/-3f gap
137/f.S/236[P]/"N/A"
138/f.S/2P (near Servant)/"N/A"
139/f.S/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
140/f.S/D while holding Servant/"N/A"
141/f.S/214P/-3f gap
142/f.S/214K/-1f gap
143/f.S/K while holding Servant/21f gap
144/f.S/214S/-9f gap
145/f.S/S while holding Servant/13f gap
146/f.S/214H/195f gap
147/f.S/236K/2f gap
148/f.S/j.236K/29f gap
149/f.S/Bounced Servant/15f gap
150/f.S/Launched Servant/15f gap
151/f.S/632146P/-2f gap
152/f.S/236236S/-10f gap
153/f.S/236236H/-10f gap
154/f.S/236D/7f gap
155/f.S/236[D]/19f gap
156/5H/5P/11f gap
157/5H/5K/13f gap
158/5H/c.S/13f gap
159/5H/f.S/17f gap
160/5H/5H/16f gap
161/5H/2P/11f gap
162/5H/2K/12f gap
163/5H/2S/15f gap
164/5H/2H/21f gap
165/5H/j.P/17f gap
166/5H/j.K/18f gap
167/5H/j.S/22f gap
168/5H/j.H/22f gap
169/5H/j.D/32f gap
170/5H/6P/16f gap
171/5H/6H/33f gap
172/5H/2D/16f gap
173/5H/5D/26f gap
174/5H/5[D]/34f gap
175/5H/236P/-8f gap
176/5H/236[P]/"N/A"
177/5H/2P (near Servant)/"N/A"
178/5H/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
179/5H/D while holding Servant/"N/A"
180/5H/214P/-8f gap
181/5H/214K/-6f gap
182/5H/K while holding Servant/18f gap
183/5H/214S/-14f gap
184/5H/S while holding Servant/10f gap
185/5H/214H/190f gap
186/5H/236K/-3f gap
187/5H/j.236K/26f gap
188/5H/Bounced Servant/12f gap
189/5H/Launched Servant/12f gap
190/5H/632146P/-7f gap
191/5H/236236S/-15f gap
192/5H/236236H/-15f gap
193/5H/236D/2f gap
194/5H/236[D]/14f gap
195/2P/5P/-4f gap
196/2P/5K/10f gap
197/2P/c.S/10f gap
198/2P/f.S/14f gap
199/2P/5H/13f gap
200/2P/2P/-4f gap
201/2P/2K/9f gap
202/2P/2S/12f gap
203/2P/2H/18f gap
204/2P/j.P/14f gap
205/2P/j.K/15f gap
206/2P/j.S/19f gap
207/2P/j.H/19f gap
208/2P/j.D/29f gap
209/2P/6P/1f gap
210/2P/6H/18f gap
211/2P/2D/13f gap
212/2P/5D/23f gap
213/2P/5[D]/31f gap
214/2P/236P/1f gap
215/2P/236[P]/"N/A"
216/2P/2P (near Servant)/"N/A"
217/2P/"6P/6K/6S/6H/6D while holding Servant"/3f gap
218/2P/D while holding Servant/"N/A"
219/2P/214P/1f gap
220/2P/214K/3f gap
221/2P/K while holding Servant/15f gap
222/2P/214S/-5f gap
223/2P/S while holding Servant/7f gap
224/2P/214H/199f gap
225/2P/236K/6f gap
226/2P/j.236K/23f gap
227/2P/Bounced Servant/9f gap
228/2P/Launched Servant/9f gap
229/2P/632146P/2f gap
230/2P/236236S/-6f gap
231/2P/236236H/-6f gap
232/2P/236D/11f gap
233/2P/236[D]/23f gap
234/2K/5P/8f gap
235/2K/5K/10f gap
236/2K/c.S/10f gap
237/2K/f.S/14f gap
238/2K/5H/13f gap
239/2K/2P/8f gap
240/2K/2K/9f gap
241/2K/2S/12f gap
242/2K/2H/18f gap
243/2K/j.P/14f gap
244/2K/j.K/15f gap
245/2K/j.S/19f gap
246/2K/j.H/19f gap
247/2K/j.D/29f gap
248/2K/6P/-1f gap
249/2K/6H/16f gap
250/2K/2D/-1f gap
251/2K/5D/9f gap
252/2K/5[D]/31f gap
253/2K/236P/-1f gap
254/2K/236[P]/"N/A"
255/2K/2P (near Servant)/"N/A"
256/2K/"6P/6K/6S/6H/6D while holding Servant"/1f gap
257/2K/D while holding Servant/"N/A"
258/2K/214P/-1f gap
259/2K/214K/1f gap
260/2K/K while holding Servant/15f gap
261/2K/214S/-7f gap
262/2K/S while holding Servant/7f gap
263/2K/214H/197f gap
264/2K/236K/4f gap
265/2K/j.236K/23f gap
266/2K/Bounced Servant/9f gap
267/2K/Launched Servant/9f gap
268/2K/632146P/0f gap
269/2K/236236S/-8f gap
270/2K/236236H/-8f gap
271/2K/236D/9f gap
272/2K/236[D]/21f gap
273/2S/5P/20f gap
274/2S/5K/22f gap
275/2S/c.S/22f gap
276/2S/f.S/26f gap
277/2S/5H/-3f gap
278/2S/2P/20f gap
279/2S/2K/21f gap
280/2S/2S/24f gap
281/2S/2H/2f gap
282/2S/j.P/26f gap
283/2S/j.K/27f gap
284/2S/j.S/31f gap
285/2S/j.H/31f gap
286/2S/j.D/41f gap
287/2S/6P/25f gap
288/2S/6H/42f gap
289/2S/2D/25f gap
290/2S/5D/35f gap
291/2S/5[D]/43f gap
292/2S/236P/-3f gap
293/2S/236[P]/"N/A"
294/2S/2P (near Servant)/"N/A"
295/2S/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
296/2S/D while holding Servant/"N/A"
297/2S/214P/-3f gap
298/2S/214K/-1f gap
299/2S/K while holding Servant/27f gap
300/2S/214S/-9f gap
301/2S/S while holding Servant/19f gap
302/2S/214H/195f gap
303/2S/236K/2f gap
304/2S/j.236K/35f gap
305/2S/Bounced Servant/21f gap
306/2S/Launched Servant/21f gap
307/2S/632146P/-2f gap
308/2S/236236S/-10f gap
309/2S/236236H/-10f gap
310/2S/236D/7f gap
311/2S/236[D]/19f gap
312/2H/5P/10f gap
313/2H/5K/12f gap
314/2H/c.S/12f gap
315/2H/f.S/16f gap
316/2H/5H/15f gap
317/2H/2P/10f gap
318/2H/2K/11f gap
319/2H/2S/14f gap
320/2H/2H/20f gap
321/2H/j.P/16f gap
322/2H/j.K/17f gap
323/2H/j.S/21f gap
324/2H/j.H/21f gap
325/2H/j.D/31f gap
326/2H/6P/15f gap
327/2H/6H/32f gap
328/2H/2D/15f gap
329/2H/5D/25f gap
330/2H/5[D]/33f gap
331/2H/236P/-8f gap
332/2H/236[P]/"N/A"
333/2H/2P (near Servant)/"N/A"
334/2H/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
335/2H/D while holding Servant/"N/A"
336/2H/214P/-8f gap
337/2H/214K/-6f gap
338/2H/K while holding Servant/17f gap
339/2H/214S/-14f gap
340/2H/S while holding Servant/9f gap
341/2H/214H/190f gap
342/2H/236K/-3f gap
343/2H/j.236K/25f gap
344/2H/Bounced Servant/11f gap
345/2H/Launched Servant/11f gap
346/2H/632146P/-7f gap
347/2H/236236S/-15f gap
348/2H/236236H/-15f gap
349/2H/236D/2f gap
350/2H/236[D]/14f gap
351/j.P/5P/j.P has 9f of blockstun, while 5P has 5.0f of startup
352/j.P/5K/j.P has 9f of blockstun, while 5K has 7.0f of startup
353/j.P/c.S/j.P has 9f of blockstun, while c.S has 7.0f of startup
354/j.P/f.S/j.P has 9f of blockstun, while f.S has 11.0f of startup
355/j.P/5H/j.P has 9f of blockstun, while 5H has 10.0f of startup
356/j.P/2P/j.P has 9f of blockstun, while 2P has 5.0f of startup
357/j.P/2K/j.P has 9f of blockstun, while 2K has 6.0f of startup
358/j.P/2S/j.P has 9f of blockstun, while 2S has 9.0f of startup
359/j.P/2H/j.P has 9f of blockstun, while 2H has 15.0f of startup
360/j.P/j.P/-3f gap
361/j.P/j.K/j.P has 9f of blockstun, while j.K has 7.0f of startup
362/j.P/j.S/j.P has 9f of blockstun, while j.S has 11.0f of startup
363/j.P/j.H/j.P has 9f of blockstun, while j.H has 11.0f of startup
364/j.P/j.D/j.P has 9f of blockstun, while j.D has 21.0f of startup
365/j.P/6P/j.P has 9f of blockstun, while 6P has 10.0f of startup
366/j.P/6H/j.P has 9f of blockstun, while 6H has 27.0f of startup
367/j.P/2D/j.P has 9f of blockstun, while 2D has 10.0f of startup
368/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
369/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
370/j.P/236P/j.P has 9f of blockstun, while 236P has 10.0f of startup
371/j.P/236[P]/j.P has 9f of blockstun, while 236[P] has f of startup
372/j.P/2P (near Servant)/j.P has 9f of blockstun, while 2P (near Servant) has f of startup
373/j.P/"6P/6K/6S/6H/6D while holding Servant"/"j.P has 9f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
374/j.P/D while holding Servant/j.P has 9f of blockstun, while D while holding Servant has f of startup
375/j.P/214P/j.P has 9f of blockstun, while 214P has 10.0f of startup
376/j.P/214K/j.P has 9f of blockstun, while 214K has 12.0f of startup
377/j.P/K while holding Servant/j.P has 9f of blockstun, while K while holding Servant has 12.0f of startup
378/j.P/214S/j.P has 9f of blockstun, while 214S has 4.0f of startup
379/j.P/S while holding Servant/j.P has 9f of blockstun, while S while holding Servant has 4.0f of startup
380/j.P/214H/j.P has 9f of blockstun, while 214H has 208.0f of startup
381/j.P/236K/j.P has 9f of blockstun, while 236K has 15.0f of startup
382/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 15.0f of startup
383/j.P/Bounced Servant/j.P has 9f of blockstun, while Bounced Servant has 6.0f of startup
384/j.P/Launched Servant/j.P has 9f of blockstun, while Launched Servant has 6.0f of startup
385/j.P/632146P/j.P has 9f of blockstun, while 632146P has 11.0f of startup
386/j.P/236236S/j.P has 9f of blockstun, while 236236S has 3.0f of startup
387/j.P/236236H/j.P has 9f of blockstun, while 236236H has 3.0f of startup
388/j.P/236D/j.P has 9f of blockstun, while 236D has 20.0f of startup
389/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32.0f of startup
390/j.K/5P/j.K has 11f of blockstun, while 5P has 5.0f of startup
391/j.K/5K/j.K has 11f of blockstun, while 5K has 7.0f of startup
392/j.K/c.S/j.K has 11f of blockstun, while c.S has 7.0f of startup
393/j.K/f.S/j.K has 11f of blockstun, while f.S has 11.0f of startup
394/j.K/5H/j.K has 11f of blockstun, while 5H has 10.0f of startup
395/j.K/2P/j.K has 11f of blockstun, while 2P has 5.0f of startup
396/j.K/2K/j.K has 11f of blockstun, while 2K has 6.0f of startup
397/j.K/2S/j.K has 11f of blockstun, while 2S has 9.0f of startup
398/j.K/2H/j.K has 11f of blockstun, while 2H has 15.0f of startup
399/j.K/j.P/j.K has 11f of blockstun, while j.P has 6.0f of startup
400/j.K/j.K/j.K has 11f of blockstun, while j.K has 7.0f of startup
401/j.K/j.S/j.K has 11f of blockstun, while j.S has 11.0f of startup
402/j.K/j.H/j.K has 11f of blockstun, while j.H has 11.0f of startup
403/j.K/j.D/10f gap
404/j.K/6P/j.K has 11f of blockstun, while 6P has 10.0f of startup
405/j.K/6H/j.K has 11f of blockstun, while 6H has 27.0f of startup
406/j.K/2D/j.K has 11f of blockstun, while 2D has 10.0f of startup
407/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
408/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
409/j.K/236P/j.K has 11f of blockstun, while 236P has 10.0f of startup
410/j.K/236[P]/j.K has 11f of blockstun, while 236[P] has f of startup
411/j.K/2P (near Servant)/j.K has 11f of blockstun, while 2P (near Servant) has f of startup
412/j.K/"6P/6K/6S/6H/6D while holding Servant"/"j.K has 11f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
413/j.K/D while holding Servant/j.K has 11f of blockstun, while D while holding Servant has f of startup
414/j.K/214P/j.K has 11f of blockstun, while 214P has 10.0f of startup
415/j.K/214K/j.K has 11f of blockstun, while 214K has 12.0f of startup
416/j.K/K while holding Servant/j.K has 11f of blockstun, while K while holding Servant has 12.0f of startup
417/j.K/214S/j.K has 11f of blockstun, while 214S has 4.0f of startup
418/j.K/S while holding Servant/j.K has 11f of blockstun, while S while holding Servant has 4.0f of startup
419/j.K/214H/j.K has 11f of blockstun, while 214H has 208.0f of startup
420/j.K/236K/j.K has 11f of blockstun, while 236K has 15.0f of startup
421/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 15.0f of startup
422/j.K/Bounced Servant/j.K has 11f of blockstun, while Bounced Servant has 6.0f of startup
423/j.K/Launched Servant/j.K has 11f of blockstun, while Launched Servant has 6.0f of startup
424/j.K/632146P/j.K has 11f of blockstun, while 632146P has 11.0f of startup
425/j.K/236236S/j.K has 11f of blockstun, while 236236S has 3.0f of startup
426/j.K/236236H/j.K has 11f of blockstun, while 236236H has 3.0f of startup
427/j.K/236D/j.K has 11f of blockstun, while 236D has 20.0f of startup
428/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32.0f of startup
429/j.S/5P/j.S has 13f of blockstun, while 5P has 5.0f of startup
430/j.S/5K/j.S has 13f of blockstun, while 5K has 7.0f of startup
431/j.S/c.S/j.S has 13f of blockstun, while c.S has 7.0f of startup
432/j.S/f.S/j.S has 13f of blockstun, while f.S has 11.0f of startup
433/j.S/5H/j.S has 13f of blockstun, while 5H has 10.0f of startup
434/j.S/2P/j.S has 13f of blockstun, while 2P has 5.0f of startup
435/j.S/2K/j.S has 13f of blockstun, while 2K has 6.0f of startup
436/j.S/2S/j.S has 13f of blockstun, while 2S has 9.0f of startup
437/j.S/2H/j.S has 13f of blockstun, while 2H has 15.0f of startup
438/j.S/j.P/j.S has 13f of blockstun, while j.P has 6.0f of startup
439/j.S/j.K/j.S has 13f of blockstun, while j.K has 7.0f of startup
440/j.S/j.S/j.S has 13f of blockstun, while j.S has 11.0f of startup
441/j.S/j.H/-2f gap
442/j.S/j.D/8f gap
443/j.S/6P/j.S has 13f of blockstun, while 6P has 10.0f of startup
444/j.S/6H/j.S has 13f of blockstun, while 6H has 27.0f of startup
445/j.S/2D/j.S has 13f of blockstun, while 2D has 10.0f of startup
446/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
447/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
448/j.S/236P/j.S has 13f of blockstun, while 236P has 10.0f of startup
449/j.S/236[P]/j.S has 13f of blockstun, while 236[P] has f of startup
450/j.S/2P (near Servant)/j.S has 13f of blockstun, while 2P (near Servant) has f of startup
451/j.S/"6P/6K/6S/6H/6D while holding Servant"/"j.S has 13f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
452/j.S/D while holding Servant/j.S has 13f of blockstun, while D while holding Servant has f of startup
453/j.S/214P/j.S has 13f of blockstun, while 214P has 10.0f of startup
454/j.S/214K/j.S has 13f of blockstun, while 214K has 12.0f of startup
455/j.S/K while holding Servant/j.S has 13f of blockstun, while K while holding Servant has 12.0f of startup
456/j.S/214S/j.S has 13f of blockstun, while 214S has 4.0f of startup
457/j.S/S while holding Servant/j.S has 13f of blockstun, while S while holding Servant has 4.0f of startup
458/j.S/214H/j.S has 13f of blockstun, while 214H has 208.0f of startup
459/j.S/236K/j.S has 13f of blockstun, while 236K has 15.0f of startup
460/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 15.0f of startup
461/j.S/Bounced Servant/j.S has 13f of blockstun, while Bounced Servant has 6.0f of startup
462/j.S/Launched Servant/j.S has 13f of blockstun, while Launched Servant has 6.0f of startup
463/j.S/632146P/j.S has 13f of blockstun, while 632146P has 11.0f of startup
464/j.S/236236S/j.S has 13f of blockstun, while 236236S has 3.0f of startup
465/j.S/236236H/j.S has 13f of blockstun, while 236236H has 3.0f of startup
466/j.S/236D/j.S has 13f of blockstun, while 236D has 20.0f of startup
467/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32.0f of startup
468/j.H/5P/j.H has 13f of blockstun, while 5P has 5.0f of startup
469/j.H/5K/j.H has 13f of blockstun, while 5K has 7.0f of startup
470/j.H/c.S/j.H has 13f of blockstun, while c.S has 7.0f of startup
471/j.H/f.S/j.H has 13f of blockstun, while f.S has 11.0f of startup
472/j.H/5H/j.H has 13f of blockstun, while 5H has 10.0f of startup
473/j.H/2P/j.H has 13f of blockstun, while 2P has 5.0f of startup
474/j.H/2K/j.H has 13f of blockstun, while 2K has 6.0f of startup
475/j.H/2S/j.H has 13f of blockstun, while 2S has 9.0f of startup
476/j.H/2H/j.H has 13f of blockstun, while 2H has 15.0f of startup
477/j.H/j.P/j.H has 13f of blockstun, while j.P has 6.0f of startup
478/j.H/j.K/j.H has 13f of blockstun, while j.K has 7.0f of startup
479/j.H/j.S/j.H has 13f of blockstun, while j.S has 11.0f of startup
480/j.H/j.H/j.H has 13f of blockstun, while j.H has 11.0f of startup
481/j.H/j.D/8f gap
482/j.H/6P/j.H has 13f of blockstun, while 6P has 10.0f of startup
483/j.H/6H/j.H has 13f of blockstun, while 6H has 27.0f of startup
484/j.H/2D/j.H has 13f of blockstun, while 2D has 10.0f of startup
485/j.H/5D/j.H has 13f of blockstun, while 5D has 20.0f of startup
486/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28.0f of startup
487/j.H/236P/j.H has 13f of blockstun, while 236P has 10.0f of startup
488/j.H/236[P]/j.H has 13f of blockstun, while 236[P] has f of startup
489/j.H/2P (near Servant)/j.H has 13f of blockstun, while 2P (near Servant) has f of startup
490/j.H/"6P/6K/6S/6H/6D while holding Servant"/"j.H has 13f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
491/j.H/D while holding Servant/j.H has 13f of blockstun, while D while holding Servant has f of startup
492/j.H/214P/j.H has 13f of blockstun, while 214P has 10.0f of startup
493/j.H/214K/j.H has 13f of blockstun, while 214K has 12.0f of startup
494/j.H/K while holding Servant/j.H has 13f of blockstun, while K while holding Servant has 12.0f of startup
495/j.H/214S/j.H has 13f of blockstun, while 214S has 4.0f of startup
496/j.H/S while holding Servant/j.H has 13f of blockstun, while S while holding Servant has 4.0f of startup
497/j.H/214H/j.H has 13f of blockstun, while 214H has 208.0f of startup
498/j.H/236K/j.H has 13f of blockstun, while 236K has 15.0f of startup
499/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 15.0f of startup
500/j.H/Bounced Servant/j.H has 13f of blockstun, while Bounced Servant has 6.0f of startup
501/j.H/Launched Servant/j.H has 13f of blockstun, while Launched Servant has 6.0f of startup
502/j.H/632146P/j.H has 13f of blockstun, while 632146P has 11.0f of startup
503/j.H/236236S/j.H has 13f of blockstun, while 236236S has 3.0f of startup
504/j.H/236236H/j.H has 13f of blockstun, while 236236H has 3.0f of startup
505/j.H/236D/j.H has 13f of blockstun, while 236D has 20.0f of startup
506/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 32.0f of startup
507/j.D/5P/j.D has 11f of blockstun, while 5P has 5.0f of startup
508/j.D/5K/j.D has 11f of blockstun, while 5K has 7.0f of startup
509/j.D/c.S/j.D has 11f of blockstun, while c.S has 7.0f of startup
510/j.D/f.S/j.D has 11f of blockstun, while f.S has 11.0f of startup
511/j.D/5H/j.D has 11f of blockstun, while 5H has 10.0f of startup
512/j.D/2P/j.D has 11f of blockstun, while 2P has 5.0f of startup
513/j.D/2K/j.D has 11f of blockstun, while 2K has 6.0f of startup
514/j.D/2S/j.D has 11f of blockstun, while 2S has 9.0f of startup
515/j.D/2H/j.D has 11f of blockstun, while 2H has 15.0f of startup
516/j.D/j.P/j.D has 11f of blockstun, while j.P has 6.0f of startup
517/j.D/j.K/j.D has 11f of blockstun, while j.K has 7.0f of startup
518/j.D/j.S/j.D has 11f of blockstun, while j.S has 11.0f of startup
519/j.D/j.H/j.D has 11f of blockstun, while j.H has 11.0f of startup
520/j.D/j.D/j.D has 11f of blockstun, while j.D has 21.0f of startup
521/j.D/6P/j.D has 11f of blockstun, while 6P has 10.0f of startup
522/j.D/6H/j.D has 11f of blockstun, while 6H has 27.0f of startup
523/j.D/2D/j.D has 11f of blockstun, while 2D has 10.0f of startup
524/j.D/5D/j.D has 11f of blockstun, while 5D has 20.0f of startup
525/j.D/5[D]/j.D has 11f of blockstun, while 5[D] has 28.0f of startup
526/j.D/236P/j.D has 11f of blockstun, while 236P has 10.0f of startup
527/j.D/236[P]/j.D has 11f of blockstun, while 236[P] has f of startup
528/j.D/2P (near Servant)/j.D has 11f of blockstun, while 2P (near Servant) has f of startup
529/j.D/"6P/6K/6S/6H/6D while holding Servant"/"j.D has 11f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
530/j.D/D while holding Servant/j.D has 11f of blockstun, while D while holding Servant has f of startup
531/j.D/214P/j.D has 11f of blockstun, while 214P has 10.0f of startup
532/j.D/214K/j.D has 11f of blockstun, while 214K has 12.0f of startup
533/j.D/K while holding Servant/j.D has 11f of blockstun, while K while holding Servant has 12.0f of startup
534/j.D/214S/j.D has 11f of blockstun, while 214S has 4.0f of startup
535/j.D/S while holding Servant/j.D has 11f of blockstun, while S while holding Servant has 4.0f of startup
536/j.D/214H/j.D has 11f of blockstun, while 214H has 208.0f of startup
537/j.D/236K/j.D has 11f of blockstun, while 236K has 15.0f of startup
538/j.D/j.236K/j.D has 11f of blockstun, while j.236K has 15.0f of startup
539/j.D/Bounced Servant/j.D has 11f of blockstun, while Bounced Servant has 6.0f of startup
540/j.D/Launched Servant/j.D has 11f of blockstun, while Launched Servant has 6.0f of startup
541/j.D/632146P/j.D has 11f of blockstun, while 632146P has 11.0f of startup
542/j.D/236236S/j.D has 11f of blockstun, while 236236S has 3.0f of startup
543/j.D/236236H/j.D has 11f of blockstun, while 236236H has 3.0f of startup
544/j.D/236D/j.D has 11f of blockstun, while 236D has 20.0f of startup
545/j.D/236[D]/j.D has 11f of blockstun, while 236[D] has 32.0f of startup
546/6P/5P/17f gap
547/6P/5K/19f gap
548/6P/c.S/19f gap
549/6P/f.S/23f gap
550/6P/5H/22f gap
551/6P/2P/17f gap
552/6P/2K/18f gap
553/6P/2S/21f gap
554/6P/2H/27f gap
555/6P/j.P/23f gap
556/6P/j.K/24f gap
557/6P/j.S/28f gap
558/6P/j.H/28f gap
559/6P/j.D/38f gap
560/6P/6P/22f gap
561/6P/6H/39f gap
562/6P/2D/22f gap
563/6P/5D/32f gap
564/6P/5[D]/40f gap
565/6P/236P/-3f gap
566/6P/236[P]/"N/A"
567/6P/2P (near Servant)/"N/A"
568/6P/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
569/6P/D while holding Servant/"N/A"
570/6P/214P/-3f gap
571/6P/214K/-1f gap
572/6P/K while holding Servant/24f gap
573/6P/214S/-9f gap
574/6P/S while holding Servant/16f gap
575/6P/214H/195f gap
576/6P/236K/2f gap
577/6P/j.236K/32f gap
578/6P/Bounced Servant/18f gap
579/6P/Launched Servant/18f gap
580/6P/632146P/-2f gap
581/6P/236236S/-10f gap
582/6P/236236H/-10f gap
583/6P/236D/7f gap
584/6P/236[D]/19f gap
585/6H/5P/11f gap
586/6H/5K/13f gap
587/6H/c.S/13f gap
588/6H/f.S/17f gap
589/6H/5H/16f gap
590/6H/2P/11f gap
591/6H/2K/12f gap
592/6H/2S/15f gap
593/6H/2H/21f gap
594/6H/j.P/17f gap
595/6H/j.K/18f gap
596/6H/j.S/22f gap
597/6H/j.H/22f gap
598/6H/j.D/32f gap
599/6H/6P/16f gap
600/6H/6H/33f gap
601/6H/2D/16f gap
602/6H/5D/26f gap
603/6H/5[D]/34f gap
604/6H/236P/-8f gap
605/6H/236[P]/"N/A"
606/6H/2P (near Servant)/"N/A"
607/6H/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
608/6H/D while holding Servant/"N/A"
609/6H/214P/-8f gap
610/6H/214K/-6f gap
611/6H/K while holding Servant/18f gap
612/6H/214S/-14f gap
613/6H/S while holding Servant/10f gap
614/6H/214H/190f gap
615/6H/236K/-3f gap
616/6H/j.236K/26f gap
617/6H/Bounced Servant/12f gap
618/6H/Launched Servant/12f gap
619/6H/632146P/-7f gap
620/6H/236236S/-15f gap
621/6H/236236H/-15f gap
622/6H/236D/2f gap
623/6H/236[D]/14f gap
624/2D/5P/24f gap
625/2D/5K/26f gap
626/2D/c.S/26f gap
627/2D/f.S/30f gap
628/2D/5H/29f gap
629/2D/2P/24f gap
630/2D/2K/25f gap
631/2D/2S/28f gap
632/2D/2H/34f gap
633/2D/j.P/30f gap
634/2D/j.K/31f gap
635/2D/j.S/35f gap
636/2D/j.H/35f gap
637/2D/j.D/45f gap
638/2D/6P/29f gap
639/2D/6H/46f gap
640/2D/2D/29f gap
641/2D/5D/39f gap
642/2D/5[D]/47f gap
643/2D/236P/-3f gap
644/2D/236[P]/"N/A"
645/2D/2P (near Servant)/"N/A"
646/2D/"6P/6K/6S/6H/6D while holding Servant"/-1f gap
647/2D/D while holding Servant/"N/A"
648/2D/214P/-3f gap
649/2D/214K/-1f gap
650/2D/K while holding Servant/31f gap
651/2D/214S/-9f gap
652/2D/S while holding Servant/23f gap
653/2D/214H/195f gap
654/2D/236K/2f gap
655/2D/j.236K/39f gap
656/2D/Bounced Servant/25f gap
657/2D/Launched Servant/25f gap
658/2D/632146P/-2f gap
659/2D/236236S/-10f gap
660/2D/236236H/-10f gap
661/2D/236D/7f gap
662/2D/236[D]/19f gap
663/5D/5P/20f gap
664/5D/5K/22f gap
665/5D/c.S/22f gap
666/5D/f.S/26f gap
667/5D/5H/25f gap
668/5D/2P/20f gap
669/5D/2K/21f gap
670/5D/2S/24f gap
671/5D/2H/30f gap
672/5D/j.P/26f gap
673/5D/j.K/27f gap
674/5D/j.S/31f gap
675/5D/j.H/31f gap
676/5D/j.D/41f gap
677/5D/6P/25f gap
678/5D/6H/42f gap
679/5D/2D/25f gap
680/5D/5D/35f gap
681/5D/5[D]/43f gap
682/5D/236P/25f gap
683/5D/236[P]/"N/A"
684/5D/2P (near Servant)/"N/A"
685/5D/"6P/6K/6S/6H/6D while holding Servant"/27f gap
686/5D/D while holding Servant/"N/A"
687/5D/214P/25f gap
688/5D/214K/27f gap
689/5D/K while holding Servant/27f gap
690/5D/214S/19f gap
691/5D/S while holding Servant/19f gap
692/5D/214H/223f gap
693/5D/236K/30f gap
694/5D/j.236K/35f gap
695/5D/Bounced Servant/21f gap
696/5D/Launched Servant/21f gap
697/5D/632146P/26f gap
698/5D/236236S/18f gap
699/5D/236236H/18f gap
700/5D/236D/35f gap
701/5D/236[D]/47f gap
702/5[D]/5P/15f gap
703/5[D]/5K/17f gap
704/5[D]/c.S/17f gap
705/5[D]/f.S/21f gap
706/5[D]/5H/20f gap
707/5[D]/2P/15f gap
708/5[D]/2K/16f gap
709/5[D]/2S/19f gap
710/5[D]/2H/25f gap
711/5[D]/j.P/21f gap
712/5[D]/j.K/22f gap
713/5[D]/j.S/26f gap
714/5[D]/j.H/26f gap
715/5[D]/j.D/36f gap
716/5[D]/6P/20f gap
717/5[D]/6H/37f gap
718/5[D]/2D/20f gap
719/5[D]/5D/30f gap
720/5[D]/5[D]/38f gap
721/5[D]/236P/20f gap
722/5[D]/236[P]/"N/A"
723/5[D]/2P (near Servant)/"N/A"
724/5[D]/"6P/6K/6S/6H/6D while holding Servant"/22f gap
725/5[D]/D while holding Servant/"N/A"
726/5[D]/214P/20f gap
727/5[D]/214K/22f gap
728/5[D]/K while holding Servant/22f gap
729/5[D]/214S/14f gap
730/5[D]/S while holding Servant/14f gap
731/5[D]/214H/218f gap
732/5[D]/236K/25f gap
733/5[D]/j.236K/30f gap
734/5[D]/Bounced Servant/16f gap
735/5[D]/Launched Servant/16f gap
736/5[D]/632146P/21f gap
737/5[D]/236236S/13f gap
738/5[D]/236236H/13f gap
739/5[D]/236D/30f gap
740/5[D]/236[D]/42f gap
741/236P/5P/"N/A"
742/236P/5K/"N/A"
743/236P/c.S/"N/A"
744/236P/f.S/"N/A"
745/236P/5H/"N/A"
746/236P/2P/"N/A"
747/236P/2K/"N/A"
748/236P/2S/"N/A"
749/236P/2H/"N/A"
750/236P/j.P/"N/A"
751/236P/j.K/"N/A"
752/236P/j.S/"N/A"
753/236P/j.H/"N/A"
754/236P/j.D/"N/A"
755/236P/6P/"N/A"
756/236P/6H/"N/A"
757/236P/2D/"N/A"
758/236P/5D/"N/A"
759/236P/5[D]/"N/A"
760/236P/236P/"N/A"
761/236P/236[P]/"N/A"
762/236P/2P (near Servant)/"N/A"
763/236P/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
764/236P/D while holding Servant/"N/A"
765/236P/214P/"N/A"
766/236P/214K/"N/A"
767/236P/K while holding Servant/"N/A"
768/236P/214S/"N/A"
769/236P/S while holding Servant/"N/A"
770/236P/214H/"N/A"
771/236P/236K/"N/A"
772/236P/j.236K/"N/A"
773/236P/Bounced Servant/"N/A"
774/236P/Launched Servant/"N/A"
775/236P/632146P/"N/A"
776/236P/236236S/"N/A"
777/236P/236236H/"N/A"
778/236P/236D/"N/A"
779/236P/236[D]/"N/A"
780/236[P]/5P/"N/A"
781/236[P]/5K/"N/A"
782/236[P]/c.S/"N/A"
783/236[P]/f.S/"N/A"
784/236[P]/5H/"N/A"
785/236[P]/2P/"N/A"
786/236[P]/2K/"N/A"
787/236[P]/2S/"N/A"
788/236[P]/2H/"N/A"
789/236[P]/j.P/"N/A"
790/236[P]/j.K/"N/A"
791/236[P]/j.S/"N/A"
792/236[P]/j.H/"N/A"
793/236[P]/j.D/"N/A"
794/236[P]/6P/"N/A"
795/236[P]/6H/"N/A"
796/236[P]/2D/"N/A"
797/236[P]/5D/"N/A"
798/236[P]/5[D]/"N/A"
799/236[P]/236P/"N/A"
800/236[P]/236[P]/"N/A"
801/236[P]/2P (near Servant)/"N/A"
802/236[P]/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
803/236[P]/D while holding Servant/"N/A"
804/236[P]/214P/"N/A"
805/236[P]/214K/"N/A"
806/236[P]/K while holding Servant/"N/A"
807/236[P]/214S/"N/A"
808/236[P]/S while holding Servant/"N/A"
809/236[P]/214H/"N/A"
810/236[P]/236K/"N/A"
811/236[P]/j.236K/"N/A"
812/236[P]/Bounced Servant/"N/A"
813/236[P]/Launched Servant/"N/A"
814/236[P]/632146P/"N/A"
815/236[P]/236236S/"N/A"
816/236[P]/236236H/"N/A"
817/236[P]/236D/"N/A"
818/236[P]/236[D]/"N/A"
819/2P (near Servant)/5P/"N/A"
820/2P (near Servant)/5K/"N/A"
821/2P (near Servant)/c.S/"N/A"
822/2P (near Servant)/f.S/"N/A"
823/2P (near Servant)/5H/"N/A"
824/2P (near Servant)/2P/"N/A"
825/2P (near Servant)/2K/"N/A"
826/2P (near Servant)/2S/"N/A"
827/2P (near Servant)/2H/"N/A"
828/2P (near Servant)/j.P/"N/A"
829/2P (near Servant)/j.K/"N/A"
830/2P (near Servant)/j.S/"N/A"
831/2P (near Servant)/j.H/"N/A"
832/2P (near Servant)/j.D/"N/A"
833/2P (near Servant)/6P/"N/A"
834/2P (near Servant)/6H/"N/A"
835/2P (near Servant)/2D/"N/A"
836/2P (near Servant)/5D/"N/A"
837/2P (near Servant)/5[D]/"N/A"
838/2P (near Servant)/236P/"N/A"
839/2P (near Servant)/236[P]/"N/A"
840/2P (near Servant)/2P (near Servant)/"N/A"
841/2P (near Servant)/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
842/2P (near Servant)/D while holding Servant/"N/A"
843/2P (near Servant)/214P/"N/A"
844/2P (near Servant)/214K/"N/A"
845/2P (near Servant)/K while holding Servant/"N/A"
846/2P (near Servant)/214S/"N/A"
847/2P (near Servant)/S while holding Servant/"N/A"
848/2P (near Servant)/214H/"N/A"
849/2P (near Servant)/236K/"N/A"
850/2P (near Servant)/j.236K/"N/A"
851/2P (near Servant)/Bounced Servant/"N/A"
852/2P (near Servant)/Launched Servant/"N/A"
853/2P (near Servant)/632146P/"N/A"
854/2P (near Servant)/236236S/"N/A"
855/2P (near Servant)/236236H/"N/A"
856/2P (near Servant)/236D/"N/A"
857/2P (near Servant)/236[D]/"N/A"
858/"6P/6K/6S/6H/6D while holding Servant"/5P/0f gap
859/"6P/6K/6S/6H/6D while holding Servant"/5K/2f gap
860/"6P/6K/6S/6H/6D while holding Servant"/c.S/2f gap
861/"6P/6K/6S/6H/6D while holding Servant"/f.S/6f gap
862/"6P/6K/6S/6H/6D while holding Servant"/5H/5f gap
863/"6P/6K/6S/6H/6D while holding Servant"/2P/0f gap
864/"6P/6K/6S/6H/6D while holding Servant"/2K/1f gap
865/"6P/6K/6S/6H/6D while holding Servant"/2S/4f gap
866/"6P/6K/6S/6H/6D while holding Servant"/2H/10f gap
867/"6P/6K/6S/6H/6D while holding Servant"/j.P/6f gap
868/"6P/6K/6S/6H/6D while holding Servant"/j.K/7f gap
869/"6P/6K/6S/6H/6D while holding Servant"/j.S/11f gap
870/"6P/6K/6S/6H/6D while holding Servant"/j.H/11f gap
871/"6P/6K/6S/6H/6D while holding Servant"/j.D/21f gap
872/"6P/6K/6S/6H/6D while holding Servant"/6P/5f gap
873/"6P/6K/6S/6H/6D while holding Servant"/6H/22f gap
874/"6P/6K/6S/6H/6D while holding Servant"/2D/5f gap
875/"6P/6K/6S/6H/6D while holding Servant"/5D/15f gap
876/"6P/6K/6S/6H/6D while holding Servant"/5[D]/23f gap
877/"6P/6K/6S/6H/6D while holding Servant"/236P/5f gap
878/"6P/6K/6S/6H/6D while holding Servant"/236[P]/"N/A"
879/"6P/6K/6S/6H/6D while holding Servant"/2P (near Servant)/"N/A"
880/"6P/6K/6S/6H/6D while holding Servant"/"6P/6K/6S/6H/6D while holding Servant"/7f gap
881/"6P/6K/6S/6H/6D while holding Servant"/D while holding Servant/"N/A"
882/"6P/6K/6S/6H/6D while holding Servant"/214P/5f gap
883/"6P/6K/6S/6H/6D while holding Servant"/214K/7f gap
884/"6P/6K/6S/6H/6D while holding Servant"/K while holding Servant/7f gap
885/"6P/6K/6S/6H/6D while holding Servant"/214S/-1f gap
886/"6P/6K/6S/6H/6D while holding Servant"/S while holding Servant/-1f gap
887/"6P/6K/6S/6H/6D while holding Servant"/214H/203f gap
888/"6P/6K/6S/6H/6D while holding Servant"/236K/10f gap
889/"6P/6K/6S/6H/6D while holding Servant"/j.236K/15f gap
890/"6P/6K/6S/6H/6D while holding Servant"/Bounced Servant/1f gap
891/"6P/6K/6S/6H/6D while holding Servant"/Launched Servant/1f gap
892/"6P/6K/6S/6H/6D while holding Servant"/632146P/6f gap
893/"6P/6K/6S/6H/6D while holding Servant"/236236S/-2f gap
894/"6P/6K/6S/6H/6D while holding Servant"/236236H/-2f gap
895/"6P/6K/6S/6H/6D while holding Servant"/236D/15f gap
896/"6P/6K/6S/6H/6D while holding Servant"/236[D]/27f gap
897/D while holding Servant/5P/"N/A"
898/D while holding Servant/5K/"N/A"
899/D while holding Servant/c.S/"N/A"
900/D while holding Servant/f.S/"N/A"
901/D while holding Servant/5H/"N/A"
902/D while holding Servant/2P/"N/A"
903/D while holding Servant/2K/"N/A"
904/D while holding Servant/2S/"N/A"
905/D while holding Servant/2H/"N/A"
906/D while holding Servant/j.P/"N/A"
907/D while holding Servant/j.K/"N/A"
908/D while holding Servant/j.S/"N/A"
909/D while holding Servant/j.H/"N/A"
910/D while holding Servant/j.D/"N/A"
911/D while holding Servant/6P/"N/A"
912/D while holding Servant/6H/"N/A"
913/D while holding Servant/2D/"N/A"
914/D while holding Servant/5D/"N/A"
915/D while holding Servant/5[D]/"N/A"
916/D while holding Servant/236P/"N/A"
917/D while holding Servant/236[P]/"N/A"
918/D while holding Servant/2P (near Servant)/"N/A"
919/D while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
920/D while holding Servant/D while holding Servant/"N/A"
921/D while holding Servant/214P/"N/A"
922/D while holding Servant/214K/"N/A"
923/D while holding Servant/K while holding Servant/"N/A"
924/D while holding Servant/214S/"N/A"
925/D while holding Servant/S while holding Servant/"N/A"
926/D while holding Servant/214H/"N/A"
927/D while holding Servant/236K/"N/A"
928/D while holding Servant/j.236K/"N/A"
929/D while holding Servant/Bounced Servant/"N/A"
930/D while holding Servant/Launched Servant/"N/A"
931/D while holding Servant/632146P/"N/A"
932/D while holding Servant/236236S/"N/A"
933/D while holding Servant/236236H/"N/A"
934/D while holding Servant/236D/"N/A"
935/D while holding Servant/236[D]/"N/A"
936/214P/5P/"N/A"
937/214P/5K/"N/A"
938/214P/c.S/"N/A"
939/214P/f.S/"N/A"
940/214P/5H/"N/A"
941/214P/2P/"N/A"
942/214P/2K/"N/A"
943/214P/2S/"N/A"
944/214P/2H/"N/A"
945/214P/j.P/"N/A"
946/214P/j.K/"N/A"
947/214P/j.S/"N/A"
948/214P/j.H/"N/A"
949/214P/j.D/"N/A"
950/214P/6P/"N/A"
951/214P/6H/"N/A"
952/214P/2D/"N/A"
953/214P/5D/"N/A"
954/214P/5[D]/"N/A"
955/214P/236P/"N/A"
956/214P/236[P]/"N/A"
957/214P/2P (near Servant)/"N/A"
958/214P/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
959/214P/D while holding Servant/"N/A"
960/214P/214P/"N/A"
961/214P/214K/"N/A"
962/214P/K while holding Servant/"N/A"
963/214P/214S/"N/A"
964/214P/S while holding Servant/"N/A"
965/214P/214H/"N/A"
966/214P/236K/"N/A"
967/214P/j.236K/"N/A"
968/214P/Bounced Servant/"N/A"
969/214P/Launched Servant/"N/A"
970/214P/632146P/"N/A"
971/214P/236236S/"N/A"
972/214P/236236H/"N/A"
973/214P/236D/"N/A"
974/214P/236[D]/"N/A"
975/214K/5P/-10f gap
976/214K/5K/-8f gap
977/214K/c.S/-8f gap
978/214K/f.S/-4f gap
979/214K/5H/-5f gap
980/214K/2P/-10f gap
981/214K/2K/-9f gap
982/214K/2S/-6f gap
983/214K/2H/0f gap
984/214K/j.P/-4f gap
985/214K/j.K/-3f gap
986/214K/j.S/1f gap
987/214K/j.H/1f gap
988/214K/j.D/11f gap
989/214K/6P/-5f gap
990/214K/6H/12f gap
991/214K/2D/-5f gap
992/214K/5D/5f gap
993/214K/5[D]/13f gap
994/214K/236P/-5f gap
995/214K/236[P]/"N/A"
996/214K/2P (near Servant)/"N/A"
997/214K/"6P/6K/6S/6H/6D while holding Servant"/-3f gap
998/214K/D while holding Servant/"N/A"
999/214K/214P/-5f gap
1000/214K/214K/-3f gap
1001/214K/K while holding Servant/-3f gap
1002/214K/214S/-11f gap
1003/214K/S while holding Servant/-11f gap
1004/214K/214H/193f gap
1005/214K/236K/0f gap
1006/214K/j.236K/5f gap
1007/214K/Bounced Servant/-9f gap
1008/214K/Launched Servant/-9f gap
1009/214K/632146P/-4f gap
1010/214K/236236S/-12f gap
1011/214K/236236H/-12f gap
1012/214K/236D/5f gap
1013/214K/236[D]/17f gap
1014/K while holding Servant/5P/2f gap
1015/K while holding Servant/5K/4f gap
1016/K while holding Servant/c.S/4f gap
1017/K while holding Servant/f.S/8f gap
1018/K while holding Servant/5H/7f gap
1019/K while holding Servant/2P/2f gap
1020/K while holding Servant/2K/3f gap
1021/K while holding Servant/2S/6f gap
1022/K while holding Servant/2H/12f gap
1023/K while holding Servant/j.P/8f gap
1024/K while holding Servant/j.K/9f gap
1025/K while holding Servant/j.S/13f gap
1026/K while holding Servant/j.H/13f gap
1027/K while holding Servant/j.D/23f gap
1028/K while holding Servant/6P/7f gap
1029/K while holding Servant/6H/24f gap
1030/K while holding Servant/2D/7f gap
1031/K while holding Servant/5D/17f gap
1032/K while holding Servant/5[D]/25f gap
1033/K while holding Servant/236P/7f gap
1034/K while holding Servant/236[P]/"N/A"
1035/K while holding Servant/2P (near Servant)/"N/A"
1036/K while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/9f gap
1037/K while holding Servant/D while holding Servant/"N/A"
1038/K while holding Servant/214P/7f gap
1039/K while holding Servant/214K/9f gap
1040/K while holding Servant/K while holding Servant/9f gap
1041/K while holding Servant/214S/1f gap
1042/K while holding Servant/S while holding Servant/1f gap
1043/K while holding Servant/214H/205f gap
1044/K while holding Servant/236K/12f gap
1045/K while holding Servant/j.236K/17f gap
1046/K while holding Servant/Bounced Servant/3f gap
1047/K while holding Servant/Launched Servant/3f gap
1048/K while holding Servant/632146P/8f gap
1049/K while holding Servant/236236S/0f gap
1050/K while holding Servant/236236H/0f gap
1051/K while holding Servant/236D/17f gap
1052/K while holding Servant/236[D]/29f gap
1053/214S/5P/-20f gap
1054/214S/5K/-18f gap
1055/214S/c.S/-18f gap
1056/214S/f.S/-14f gap
1057/214S/5H/-15f gap
1058/214S/2P/-20f gap
1059/214S/2K/-19f gap
1060/214S/2S/-16f gap
1061/214S/2H/-10f gap
1062/214S/j.P/-14f gap
1063/214S/j.K/-13f gap
1064/214S/j.S/-9f gap
1065/214S/j.H/-9f gap
1066/214S/j.D/1f gap
1067/214S/6P/-15f gap
1068/214S/6H/2f gap
1069/214S/2D/-15f gap
1070/214S/5D/-5f gap
1071/214S/5[D]/3f gap
1072/214S/236P/-15f gap
1073/214S/236[P]/"N/A"
1074/214S/2P (near Servant)/"N/A"
1075/214S/"6P/6K/6S/6H/6D while holding Servant"/-13f gap
1076/214S/D while holding Servant/"N/A"
1077/214S/214P/-15f gap
1078/214S/214K/-13f gap
1079/214S/K while holding Servant/-13f gap
1080/214S/214S/-21f gap
1081/214S/S while holding Servant/-21f gap
1082/214S/214H/183f gap
1083/214S/236K/-10f gap
1084/214S/j.236K/-5f gap
1085/214S/Bounced Servant/-19f gap
1086/214S/Launched Servant/-19f gap
1087/214S/632146P/-14f gap
1088/214S/236236S/-22f gap
1089/214S/236236H/-22f gap
1090/214S/236D/-5f gap
1091/214S/236[D]/7f gap
1092/S while holding Servant/5P/-26f gap
1093/S while holding Servant/5K/-24f gap
1094/S while holding Servant/c.S/-24f gap
1095/S while holding Servant/f.S/-20f gap
1096/S while holding Servant/5H/-21f gap
1097/S while holding Servant/2P/-26f gap
1098/S while holding Servant/2K/-25f gap
1099/S while holding Servant/2S/-22f gap
1100/S while holding Servant/2H/-16f gap
1101/S while holding Servant/j.P/-20f gap
1102/S while holding Servant/j.K/-19f gap
1103/S while holding Servant/j.S/-15f gap
1104/S while holding Servant/j.H/-15f gap
1105/S while holding Servant/j.D/-5f gap
1106/S while holding Servant/6P/-21f gap
1107/S while holding Servant/6H/-4f gap
1108/S while holding Servant/2D/-21f gap
1109/S while holding Servant/5D/-11f gap
1110/S while holding Servant/5[D]/-3f gap
1111/S while holding Servant/236P/-21f gap
1112/S while holding Servant/236[P]/"N/A"
1113/S while holding Servant/2P (near Servant)/"N/A"
1114/S while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/-19f gap
1115/S while holding Servant/D while holding Servant/"N/A"
1116/S while holding Servant/214P/-21f gap
1117/S while holding Servant/214K/-19f gap
1118/S while holding Servant/K while holding Servant/-19f gap
1119/S while holding Servant/214S/-27f gap
1120/S while holding Servant/S while holding Servant/-27f gap
1121/S while holding Servant/214H/177f gap
1122/S while holding Servant/236K/-16f gap
1123/S while holding Servant/j.236K/-11f gap
1124/S while holding Servant/Bounced Servant/-25f gap
1125/S while holding Servant/Launched Servant/-25f gap
1126/S while holding Servant/632146P/-20f gap
1127/S while holding Servant/236236S/-28f gap
1128/S while holding Servant/236236H/-28f gap
1129/S while holding Servant/236D/-11f gap
1130/S while holding Servant/236[D]/1f gap
1131/214H/5P/"N/A"
1132/214H/5K/"N/A"
1133/214H/c.S/"N/A"
1134/214H/f.S/"N/A"
1135/214H/5H/"N/A"
1136/214H/2P/"N/A"
1137/214H/2K/"N/A"
1138/214H/2S/"N/A"
1139/214H/2H/"N/A"
1140/214H/j.P/"N/A"
1141/214H/j.K/"N/A"
1142/214H/j.S/"N/A"
1143/214H/j.H/"N/A"
1144/214H/j.D/"N/A"
1145/214H/6P/"N/A"
1146/214H/6H/"N/A"
1147/214H/2D/"N/A"
1148/214H/5D/"N/A"
1149/214H/5[D]/"N/A"
1150/214H/236P/"N/A"
1151/214H/236[P]/"N/A"
1152/214H/2P (near Servant)/"N/A"
1153/214H/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1154/214H/D while holding Servant/"N/A"
1155/214H/214P/"N/A"
1156/214H/214K/"N/A"
1157/214H/K while holding Servant/"N/A"
1158/214H/214S/"N/A"
1159/214H/S while holding Servant/"N/A"
1160/214H/214H/"N/A"
1161/214H/236K/"N/A"
1162/214H/j.236K/"N/A"
1163/214H/Bounced Servant/"N/A"
1164/214H/Launched Servant/"N/A"
1165/214H/632146P/"N/A"
1166/214H/236236S/"N/A"
1167/214H/236236H/"N/A"
1168/214H/236D/"N/A"
1169/214H/236[D]/"N/A"
1170/236K/5P/17f gap
1171/236K/5K/19f gap
1172/236K/c.S/19f gap
1173/236K/f.S/23f gap
1174/236K/5H/22f gap
1175/236K/2P/17f gap
1176/236K/2K/18f gap
1177/236K/2S/21f gap
1178/236K/2H/27f gap
1179/236K/j.P/23f gap
1180/236K/j.K/24f gap
1181/236K/j.S/28f gap
1182/236K/j.H/28f gap
1183/236K/j.D/38f gap
1184/236K/6P/22f gap
1185/236K/6H/39f gap
1186/236K/2D/22f gap
1187/236K/5D/32f gap
1188/236K/5[D]/40f gap
1189/236K/236P/22f gap
1190/236K/236[P]/"N/A"
1191/236K/2P (near Servant)/"N/A"
1192/236K/"6P/6K/6S/6H/6D while holding Servant"/24f gap
1193/236K/D while holding Servant/"N/A"
1194/236K/214P/22f gap
1195/236K/214K/24f gap
1196/236K/K while holding Servant/24f gap
1197/236K/214S/16f gap
1198/236K/S while holding Servant/16f gap
1199/236K/214H/220f gap
1200/236K/236K/27f gap
1201/236K/j.236K/32f gap
1202/236K/Bounced Servant/18f gap
1203/236K/Launched Servant/18f gap
1204/236K/632146P/23f gap
1205/236K/236236S/15f gap
1206/236K/236236H/15f gap
1207/236K/236D/32f gap
1208/236K/236[D]/44f gap
1209/j.236K/5P/j.236K has 16f of blockstun, while 5P has 5.0f of startup
1210/j.236K/5K/j.236K has 16f of blockstun, while 5K has 7.0f of startup
1211/j.236K/c.S/j.236K has 16f of blockstun, while c.S has 7.0f of startup
1212/j.236K/f.S/j.236K has 16f of blockstun, while f.S has 11.0f of startup
1213/j.236K/5H/j.236K has 16f of blockstun, while 5H has 10.0f of startup
1214/j.236K/2P/j.236K has 16f of blockstun, while 2P has 5.0f of startup
1215/j.236K/2K/j.236K has 16f of blockstun, while 2K has 6.0f of startup
1216/j.236K/2S/j.236K has 16f of blockstun, while 2S has 9.0f of startup
1217/j.236K/2H/j.236K has 16f of blockstun, while 2H has 15.0f of startup
1218/j.236K/j.P/j.236K has 16f of blockstun, while j.P has 6.0f of startup
1219/j.236K/j.K/j.236K has 16f of blockstun, while j.K has 7.0f of startup
1220/j.236K/j.S/j.236K has 16f of blockstun, while j.S has 11.0f of startup
1221/j.236K/j.H/j.236K has 16f of blockstun, while j.H has 11.0f of startup
1222/j.236K/j.D/j.236K has 16f of blockstun, while j.D has 21.0f of startup
1223/j.236K/6P/j.236K has 16f of blockstun, while 6P has 10.0f of startup
1224/j.236K/6H/j.236K has 16f of blockstun, while 6H has 27.0f of startup
1225/j.236K/2D/j.236K has 16f of blockstun, while 2D has 10.0f of startup
1226/j.236K/5D/j.236K has 16f of blockstun, while 5D has 20.0f of startup
1227/j.236K/5[D]/j.236K has 16f of blockstun, while 5[D] has 28.0f of startup
1228/j.236K/236P/j.236K has 16f of blockstun, while 236P has 10.0f of startup
1229/j.236K/236[P]/j.236K has 16f of blockstun, while 236[P] has f of startup
1230/j.236K/2P (near Servant)/j.236K has 16f of blockstun, while 2P (near Servant) has f of startup
1231/j.236K/"6P/6K/6S/6H/6D while holding Servant"/"j.236K has 16f of blockstun, while 6P/6K/6S/6H/6D while holding Servant has 12.0f of startup"
1232/j.236K/D while holding Servant/j.236K has 16f of blockstun, while D while holding Servant has f of startup
1233/j.236K/214P/j.236K has 16f of blockstun, while 214P has 10.0f of startup
1234/j.236K/214K/j.236K has 16f of blockstun, while 214K has 12.0f of startup
1235/j.236K/K while holding Servant/j.236K has 16f of blockstun, while K while holding Servant has 12.0f of startup
1236/j.236K/214S/j.236K has 16f of blockstun, while 214S has 4.0f of startup
1237/j.236K/S while holding Servant/j.236K has 16f of blockstun, while S while holding Servant has 4.0f of startup
1238/j.236K/214H/j.236K has 16f of blockstun, while 214H has 208.0f of startup
1239/j.236K/236K/j.236K has 16f of blockstun, while 236K has 15.0f of startup
1240/j.236K/j.236K/j.236K has 16f of blockstun, while j.236K has 15.0f of startup
1241/j.236K/Bounced Servant/j.236K has 16f of blockstun, while Bounced Servant has 6.0f of startup
1242/j.236K/Launched Servant/j.236K has 16f of blockstun, while Launched Servant has 6.0f of startup
1243/j.236K/632146P/j.236K has 16f of blockstun, while 632146P has 11.0f of startup
1244/j.236K/236236S/j.236K has 16f of blockstun, while 236236S has 3.0f of startup
1245/j.236K/236236H/j.236K has 16f of blockstun, while 236236H has 3.0f of startup
1246/j.236K/236D/j.236K has 16f of blockstun, while 236D has 20.0f of startup
1247/j.236K/236[D]/j.236K has 16f of blockstun, while 236[D] has 32.0f of startup
1248/Bounced Servant/5P/"N/A"
1249/Bounced Servant/5K/"N/A"
1250/Bounced Servant/c.S/"N/A"
1251/Bounced Servant/f.S/"N/A"
1252/Bounced Servant/5H/"N/A"
1253/Bounced Servant/2P/"N/A"
1254/Bounced Servant/2K/"N/A"
1255/Bounced Servant/2S/"N/A"
1256/Bounced Servant/2H/"N/A"
1257/Bounced Servant/j.P/"N/A"
1258/Bounced Servant/j.K/"N/A"
1259/Bounced Servant/j.S/"N/A"
1260/Bounced Servant/j.H/"N/A"
1261/Bounced Servant/j.D/"N/A"
1262/Bounced Servant/6P/"N/A"
1263/Bounced Servant/6H/"N/A"
1264/Bounced Servant/2D/"N/A"
1265/Bounced Servant/5D/"N/A"
1266/Bounced Servant/5[D]/"N/A"
1267/Bounced Servant/236P/"N/A"
1268/Bounced Servant/236[P]/"N/A"
1269/Bounced Servant/2P (near Servant)/"N/A"
1270/Bounced Servant/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1271/Bounced Servant/D while holding Servant/"N/A"
1272/Bounced Servant/214P/"N/A"
1273/Bounced Servant/214K/"N/A"
1274/Bounced Servant/K while holding Servant/"N/A"
1275/Bounced Servant/214S/"N/A"
1276/Bounced Servant/S while holding Servant/"N/A"
1277/Bounced Servant/214H/"N/A"
1278/Bounced Servant/236K/"N/A"
1279/Bounced Servant/j.236K/"N/A"
1280/Bounced Servant/Bounced Servant/"N/A"
1281/Bounced Servant/Launched Servant/"N/A"
1282/Bounced Servant/632146P/"N/A"
1283/Bounced Servant/236236S/"N/A"
1284/Bounced Servant/236236H/"N/A"
1285/Bounced Servant/236D/"N/A"
1286/Bounced Servant/236[D]/"N/A"
1287/Launched Servant/5P/11f gap
1288/Launched Servant/5K/13f gap
1289/Launched Servant/c.S/13f gap
1290/Launched Servant/f.S/17f gap
1291/Launched Servant/5H/16f gap
1292/Launched Servant/2P/11f gap
1293/Launched Servant/2K/12f gap
1294/Launched Servant/2S/15f gap
1295/Launched Servant/2H/21f gap
1296/Launched Servant/j.P/17f gap
1297/Launched Servant/j.K/18f gap
1298/Launched Servant/j.S/22f gap
1299/Launched Servant/j.H/22f gap
1300/Launched Servant/j.D/32f gap
1301/Launched Servant/6P/16f gap
1302/Launched Servant/6H/33f gap
1303/Launched Servant/2D/16f gap
1304/Launched Servant/5D/26f gap
1305/Launched Servant/5[D]/34f gap
1306/Launched Servant/236P/16f gap
1307/Launched Servant/236[P]/"N/A"
1308/Launched Servant/2P (near Servant)/"N/A"
1309/Launched Servant/"6P/6K/6S/6H/6D while holding Servant"/18f gap
1310/Launched Servant/D while holding Servant/"N/A"
1311/Launched Servant/214P/16f gap
1312/Launched Servant/214K/18f gap
1313/Launched Servant/K while holding Servant/18f gap
1314/Launched Servant/214S/10f gap
1315/Launched Servant/S while holding Servant/10f gap
1316/Launched Servant/214H/214f gap
1317/Launched Servant/236K/21f gap
1318/Launched Servant/j.236K/26f gap
1319/Launched Servant/Bounced Servant/12f gap
1320/Launched Servant/Launched Servant/12f gap
1321/Launched Servant/632146P/17f gap
1322/Launched Servant/236236S/9f gap
1323/Launched Servant/236236H/9f gap
1324/Launched Servant/236D/26f gap
1325/Launched Servant/236[D]/38f gap
1326/632146P/5P/46f gap
1327/632146P/5K/48f gap
1328/632146P/c.S/48f gap
1329/632146P/f.S/52f gap
1330/632146P/5H/51f gap
1331/632146P/2P/46f gap
1332/632146P/2K/47f gap
1333/632146P/2S/50f gap
1334/632146P/2H/56f gap
1335/632146P/j.P/52f gap
1336/632146P/j.K/53f gap
1337/632146P/j.S/57f gap
1338/632146P/j.H/57f gap
1339/632146P/j.D/67f gap
1340/632146P/6P/51f gap
1341/632146P/6H/68f gap
1342/632146P/2D/51f gap
1343/632146P/5D/61f gap
1344/632146P/5[D]/69f gap
1345/632146P/236P/51f gap
1346/632146P/236[P]/"N/A"
1347/632146P/2P (near Servant)/"N/A"
1348/632146P/"6P/6K/6S/6H/6D while holding Servant"/53f gap
1349/632146P/D while holding Servant/"N/A"
1350/632146P/214P/51f gap
1351/632146P/214K/53f gap
1352/632146P/K while holding Servant/53f gap
1353/632146P/214S/45f gap
1354/632146P/S while holding Servant/45f gap
1355/632146P/214H/249f gap
1356/632146P/236K/56f gap
1357/632146P/j.236K/61f gap
1358/632146P/Bounced Servant/47f gap
1359/632146P/Launched Servant/47f gap
1360/632146P/632146P/52f gap
1361/632146P/236236S/44f gap
1362/632146P/236236H/44f gap
1363/632146P/236D/61f gap
1364/632146P/236[D]/73f gap
1365/236236S/5P/"N/A"
1366/236236S/5K/"N/A"
1367/236236S/c.S/"N/A"
1368/236236S/f.S/"N/A"
1369/236236S/5H/"N/A"
1370/236236S/2P/"N/A"
1371/236236S/2K/"N/A"
1372/236236S/2S/"N/A"
1373/236236S/2H/"N/A"
1374/236236S/j.P/"N/A"
1375/236236S/j.K/"N/A"
1376/236236S/j.S/"N/A"
1377/236236S/j.H/"N/A"
1378/236236S/j.D/"N/A"
1379/236236S/6P/"N/A"
1380/236236S/6H/"N/A"
1381/236236S/2D/"N/A"
1382/236236S/5D/"N/A"
1383/236236S/5[D]/"N/A"
1384/236236S/236P/"N/A"
1385/236236S/236[P]/"N/A"
1386/236236S/2P (near Servant)/"N/A"
1387/236236S/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1388/236236S/D while holding Servant/"N/A"
1389/236236S/214P/"N/A"
1390/236236S/214K/"N/A"
1391/236236S/K while holding Servant/"N/A"
1392/236236S/214S/"N/A"
1393/236236S/S while holding Servant/"N/A"
1394/236236S/214H/"N/A"
1395/236236S/236K/"N/A"
1396/236236S/j.236K/"N/A"
1397/236236S/Bounced Servant/"N/A"
1398/236236S/Launched Servant/"N/A"
1399/236236S/632146P/"N/A"
1400/236236S/236236S/"N/A"
1401/236236S/236236H/"N/A"
1402/236236S/236D/"N/A"
1403/236236S/236[D]/"N/A"
1404/236236H/5P/"N/A"
1405/236236H/5K/"N/A"
1406/236236H/c.S/"N/A"
1407/236236H/f.S/"N/A"
1408/236236H/5H/"N/A"
1409/236236H/2P/"N/A"
1410/236236H/2K/"N/A"
1411/236236H/2S/"N/A"
1412/236236H/2H/"N/A"
1413/236236H/j.P/"N/A"
1414/236236H/j.K/"N/A"
1415/236236H/j.S/"N/A"
1416/236236H/j.H/"N/A"
1417/236236H/j.D/"N/A"
1418/236236H/6P/"N/A"
1419/236236H/6H/"N/A"
1420/236236H/2D/"N/A"
1421/236236H/5D/"N/A"
1422/236236H/5[D]/"N/A"
1423/236236H/236P/"N/A"
1424/236236H/236[P]/"N/A"
1425/236236H/2P (near Servant)/"N/A"
1426/236236H/"6P/6K/6S/6H/6D while holding Servant"/"N/A"
1427/236236H/D while holding Servant/"N/A"
1428/236236H/214P/"N/A"
1429/236236H/214K/"N/A"
1430/236236H/K while holding Servant/"N/A"
1431/236236H/214S/"N/A"
1432/236236H/S while holding Servant/"N/A"
1433/236236H/214H/"N/A"
1434/236236H/236K/"N/A"
1435/236236H/j.236K/"N/A"
1436/236236H/Bounced Servant/"N/A"
1437/236236H/Launched Servant/"N/A"
1438/236236H/632146P/"N/A"
1439/236236H/236236S/"N/A"
1440/236236H/236236H/"N/A"
1441/236236H/236D/"N/A"
1442/236236H/236[D]/"N/A"
1443/236D/5P/-13f gap
1444/236D/5K/-11f gap
1445/236D/c.S/-11f gap
1446/236D/f.S/-7f gap
1447/236D/5H/-8f gap
1448/236D/2P/-13f gap
1449/236D/2K/-12f gap
1450/236D/2S/-9f gap
1451/236D/2H/-3f gap
1452/236D/j.P/-8f gap
1453/236D/j.K/-7f gap
1454/236D/j.S/-3f gap
1455/236D/j.H/-3f gap
1456/236D/j.D/7f gap
1457/236D/6P/-8f gap
1458/236D/6H/9f gap
1459/236D/2D/-8f gap
1460/236D/5D/2f gap
1461/236D/5[D]/10f gap
1462/236D/236P/-8f gap
1463/236D/236[P]/"N/A"
1464/236D/2P (near Servant)/"N/A"
1465/236D/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
1466/236D/D while holding Servant/"N/A"
1467/236D/214P/-8f gap
1468/236D/214K/-6f gap
1469/236D/K while holding Servant/-6f gap
1470/236D/214S/-14f gap
1471/236D/S while holding Servant/-14f gap
1472/236D/214H/190f gap
1473/236D/236K/-3f gap
1474/236D/j.236K/1f gap
1475/236D/Bounced Servant/-12f gap
1476/236D/Launched Servant/-12f gap
1477/236D/632146P/-7f gap
1478/236D/236236S/-15f gap
1479/236D/236236H/-15f gap
1480/236D/236D/2f gap
1481/236D/236[D]/14f gap
1482/236[D]/5P/-13f gap
1483/236[D]/5K/-11f gap
1484/236[D]/c.S/-11f gap
1485/236[D]/f.S/-7f gap
1486/236[D]/5H/-8f gap
1487/236[D]/2P/-13f gap
1488/236[D]/2K/-12f gap
1489/236[D]/2S/-9f gap
1490/236[D]/2H/-3f gap
1491/236[D]/j.P/-8f gap
1492/236[D]/j.K/-7f gap
1493/236[D]/j.S/-3f gap
1494/236[D]/j.H/-3f gap
1495/236[D]/j.D/7f gap
1496/236[D]/6P/-8f gap
1497/236[D]/6H/9f gap
1498/236[D]/2D/-8f gap
1499/236[D]/5D/2f gap
1500/236[D]/5[D]/10f gap
1501/236[D]/236P/-8f gap
1502/236[D]/236[P]/"N/A"
1503/236[D]/2P (near Servant)/"N/A"
1504/236[D]/"6P/6K/6S/6H/6D while holding Servant"/-6f gap
1505/236[D]/D while holding Servant/"N/A"
1506/236[D]/214P/-8f gap
1507/236[D]/214K/-6f gap
1508/236[D]/K while holding Servant/-6f gap
1509/236[D]/214S/-14f gap
1510/236[D]/S while holding Servant/-14f gap
1511/236[D]/214H/190f gap
1512/236[D]/236K/-3f gap
1513/236[D]/j.236K/1f gap
1514/236[D]/Bounced Servant/-12f gap
1515/236[D]/Launched Servant/-12f gap
1516/236[D]/632146P/-7f gap
1517/236[D]/236236S/-15f gap
1518/236[D]/236236H/-15f gap
1519/236[D]/236D/2f gap
1520/236[D]/236[D]/14f gap
