/move1/move2/gap
0/5P/5P/-2f gap
1/5P/5K/9f gap
2/5P/c.S/9f gap
3/5P/f.S/11f gap
4/5P/5H/14f gap
5/5P/5D/22f gap
6/5P/5[D]/30f gap
7/5P/6P/0f gap
8/5P/6K/19f gap
9/5P/6H/6f gap
10/5P/2P/-5f gap
11/5P/2K/8f gap
12/5P/2S/13f gap
13/5P/2H/16f gap
14/5P/2D/14f gap
15/5P/j.P/12f gap
16/5P/j.K/13f gap
17/5P/j.S/14f gap
18/5P/j.H/15f gap
19/5P/j.D/16f gap
20/5P/236S/3f gap
21/5P/236H/64f gap
22/5P/214S/4f gap
23/5P/214S (3-Hit)/4f gap
24/5P/214S (6-Hit)/4f gap
25/5P/214S (9-Hit)/4f gap
26/5P/214P/11f gap
27/5P/j.236P/18f gap
28/5P/j.236K/21f gap
29/5P/214K/"N/A"
30/5P/j.236H/20f gap
31/5P/236236S/0f gap
32/5P/632146H/0f gap
33/5P/236D/11f gap
34/5P/236[D]/23f gap
35/5K/5P/10f gap
36/5K/5K/-4f gap
37/5K/c.S/10f gap
38/5K/f.S/12f gap
39/5K/5H/15f gap
40/5K/5D/9f gap
41/5K/5[D]/31f gap
42/5K/6P/-2f gap
43/5K/6K/17f gap
44/5K/6H/4f gap
45/5K/2P/7f gap
46/5K/2K/-5f gap
47/5K/2S/14f gap
48/5K/2H/17f gap
49/5K/2D/1f gap
50/5K/j.P/-1f gap
51/5K/j.K/0f gap
52/5K/j.S/1f gap
53/5K/j.H/2f gap
54/5K/j.D/3f gap
55/5K/236S/1f gap
56/5K/236H/62f gap
57/5K/214S/2f gap
58/5K/214S (3-Hit)/2f gap
59/5K/214S (6-Hit)/2f gap
60/5K/214S (9-Hit)/2f gap
61/5K/214P/9f gap
62/5K/j.236P/5f gap
63/5K/j.236K/8f gap
64/5K/214K/"N/A"
65/5K/j.236H/7f gap
66/5K/236236S/-2f gap
67/5K/632146H/-2f gap
68/5K/236D/9f gap
69/5K/236[D]/21f gap
70/c.S/5P/6f gap
71/c.S/5K/6f gap
72/c.S/c.S/6f gap
73/c.S/f.S/-7f gap
74/c.S/5H/-4f gap
75/c.S/5D/4f gap
76/c.S/5[D]/27f gap
77/c.S/6P/-7f gap
78/c.S/6K/12f gap
79/c.S/6H/-1f gap
80/c.S/2P/3f gap
81/c.S/2K/5f gap
82/c.S/2S/-5f gap
83/c.S/2H/-2f gap
84/c.S/2D/-4f gap
85/c.S/j.P/-6f gap
86/c.S/j.K/-5f gap
87/c.S/j.S/-4f gap
88/c.S/j.H/-3f gap
89/c.S/j.D/-2f gap
90/c.S/236S/-4f gap
91/c.S/236H/57f gap
92/c.S/214S/-3f gap
93/c.S/214S (3-Hit)/-3f gap
94/c.S/214S (6-Hit)/-3f gap
95/c.S/214S (9-Hit)/-3f gap
96/c.S/214P/4f gap
97/c.S/j.236P/0f gap
98/c.S/j.236K/3f gap
99/c.S/214K/"N/A"
100/c.S/j.236H/2f gap
101/c.S/236236S/-7f gap
102/c.S/632146H/-7f gap
103/c.S/236D/4f gap
104/c.S/236[D]/16f gap
105/f.S/5P/14f gap
106/f.S/5K/14f gap
107/f.S/c.S/14f gap
108/f.S/f.S/16f gap
109/f.S/5H/-1f gap
110/f.S/5D/27f gap
111/f.S/5[D]/35f gap
112/f.S/6P/16f gap
113/f.S/6K/35f gap
114/f.S/6H/22f gap
115/f.S/2P/11f gap
116/f.S/2K/13f gap
117/f.S/2S/18f gap
118/f.S/2H/1f gap
119/f.S/2D/19f gap
120/f.S/j.P/17f gap
121/f.S/j.K/18f gap
122/f.S/j.S/19f gap
123/f.S/j.H/20f gap
124/f.S/j.D/21f gap
125/f.S/236S/-1f gap
126/f.S/236H/60f gap
127/f.S/214S/0f gap
128/f.S/214S (3-Hit)/0f gap
129/f.S/214S (6-Hit)/0f gap
130/f.S/214S (9-Hit)/0f gap
131/f.S/214P/7f gap
132/f.S/j.236P/23f gap
133/f.S/j.236K/26f gap
134/f.S/214K/"N/A"
135/f.S/j.236H/25f gap
136/f.S/236236S/-4f gap
137/f.S/632146H/-4f gap
138/f.S/236D/7f gap
139/f.S/236[D]/19f gap
140/5H/5P/15f gap
141/5H/5K/15f gap
142/5H/c.S/15f gap
143/5H/f.S/17f gap
144/5H/5H/20f gap
145/5H/5D/28f gap
146/5H/5[D]/36f gap
147/5H/6P/17f gap
148/5H/6K/36f gap
149/5H/6H/23f gap
150/5H/2P/12f gap
151/5H/2K/14f gap
152/5H/2S/19f gap
153/5H/2H/22f gap
154/5H/2D/20f gap
155/5H/j.P/18f gap
156/5H/j.K/19f gap
157/5H/j.S/20f gap
158/5H/j.H/21f gap
159/5H/j.D/22f gap
160/5H/236S/-6f gap
161/5H/236H/55f gap
162/5H/214S/-5f gap
163/5H/214S (3-Hit)/-5f gap
164/5H/214S (6-Hit)/-5f gap
165/5H/214S (9-Hit)/-5f gap
166/5H/214P/2f gap
167/5H/j.236P/24f gap
168/5H/j.236K/27f gap
169/5H/214K/"N/A"
170/5H/j.236H/26f gap
171/5H/236236S/-9f gap
172/5H/632146H/-9f gap
173/5H/236D/2f gap
174/5H/236[D]/14f gap
175/5D/5P/22f gap
176/5D/5K/22f gap
177/5D/c.S/22f gap
178/5D/f.S/24f gap
179/5D/5H/27f gap
180/5D/5D/35f gap
181/5D/5[D]/43f gap
182/5D/6P/24f gap
183/5D/6K/43f gap
184/5D/6H/30f gap
185/5D/2P/19f gap
186/5D/2K/21f gap
187/5D/2S/26f gap
188/5D/2H/29f gap
189/5D/2D/27f gap
190/5D/j.P/25f gap
191/5D/j.K/26f gap
192/5D/j.S/27f gap
193/5D/j.H/28f gap
194/5D/j.D/29f gap
195/5D/236S/27f gap
196/5D/236H/88f gap
197/5D/214S/28f gap
198/5D/214S (3-Hit)/28f gap
199/5D/214S (6-Hit)/28f gap
200/5D/214S (9-Hit)/28f gap
201/5D/214P/35f gap
202/5D/j.236P/31f gap
203/5D/j.236K/34f gap
204/5D/214K/"N/A"
205/5D/j.236H/33f gap
206/5D/236236S/24f gap
207/5D/632146H/24f gap
208/5D/236D/35f gap
209/5D/236[D]/47f gap
210/5[D]/5P/17f gap
211/5[D]/5K/17f gap
212/5[D]/c.S/17f gap
213/5[D]/f.S/19f gap
214/5[D]/5H/22f gap
215/5[D]/5D/30f gap
216/5[D]/5[D]/38f gap
217/5[D]/6P/19f gap
218/5[D]/6K/38f gap
219/5[D]/6H/25f gap
220/5[D]/2P/14f gap
221/5[D]/2K/16f gap
222/5[D]/2S/21f gap
223/5[D]/2H/24f gap
224/5[D]/2D/22f gap
225/5[D]/j.P/20f gap
226/5[D]/j.K/21f gap
227/5[D]/j.S/22f gap
228/5[D]/j.H/23f gap
229/5[D]/j.D/24f gap
230/5[D]/236S/22f gap
231/5[D]/236H/83f gap
232/5[D]/214S/23f gap
233/5[D]/214S (3-Hit)/23f gap
234/5[D]/214S (6-Hit)/23f gap
235/5[D]/214S (9-Hit)/23f gap
236/5[D]/214P/30f gap
237/5[D]/j.236P/26f gap
238/5[D]/j.236K/29f gap
239/5[D]/214K/"N/A"
240/5[D]/j.236H/28f gap
241/5[D]/236236S/19f gap
242/5[D]/632146H/19f gap
243/5[D]/236D/30f gap
244/5[D]/236[D]/42f gap
245/6P/5P/18f gap
246/6P/5K/18f gap
247/6P/c.S/18f gap
248/6P/f.S/20f gap
249/6P/5H/23f gap
250/6P/5D/31f gap
251/6P/5[D]/39f gap
252/6P/6P/20f gap
253/6P/6K/39f gap
254/6P/6H/26f gap
255/6P/2P/15f gap
256/6P/2K/17f gap
257/6P/2S/22f gap
258/6P/2H/25f gap
259/6P/2D/23f gap
260/6P/j.P/21f gap
261/6P/j.K/22f gap
262/6P/j.S/23f gap
263/6P/j.H/24f gap
264/6P/j.D/25f gap
265/6P/236S/23f gap
266/6P/236H/84f gap
267/6P/214S/24f gap
268/6P/214S (3-Hit)/24f gap
269/6P/214S (6-Hit)/24f gap
270/6P/214S (9-Hit)/24f gap
271/6P/214P/31f gap
272/6P/j.236P/27f gap
273/6P/j.236K/30f gap
274/6P/214K/"N/A"
275/6P/j.236H/29f gap
276/6P/236236S/20f gap
277/6P/632146H/20f gap
278/6P/236D/31f gap
279/6P/236[D]/43f gap
280/6K/5P/5f gap
281/6K/5K/5f gap
282/6K/c.S/5f gap
283/6K/f.S/7f gap
284/6K/5H/10f gap
285/6K/5D/18f gap
286/6K/5[D]/26f gap
287/6K/6P/7f gap
288/6K/6K/26f gap
289/6K/6H/13f gap
290/6K/2P/2f gap
291/6K/2K/4f gap
292/6K/2S/9f gap
293/6K/2H/12f gap
294/6K/2D/10f gap
295/6K/j.P/8f gap
296/6K/j.K/9f gap
297/6K/j.S/10f gap
298/6K/j.H/11f gap
299/6K/j.D/12f gap
300/6K/236S/-1f gap
301/6K/236H/60f gap
302/6K/214S/0f gap
303/6K/214S (3-Hit)/0f gap
304/6K/214S (6-Hit)/0f gap
305/6K/214S (9-Hit)/0f gap
306/6K/214P/7f gap
307/6K/j.236P/14f gap
308/6K/j.236K/17f gap
309/6K/214K/"N/A"
310/6K/j.236H/16f gap
311/6K/236236S/-4f gap
312/6K/632146H/-4f gap
313/6K/236D/7f gap
314/6K/236[D]/19f gap
315/6H/5P/15f gap
316/6H/5K/15f gap
317/6H/c.S/15f gap
318/6H/f.S/17f gap
319/6H/5H/20f gap
320/6H/5D/28f gap
321/6H/5[D]/36f gap
322/6H/6P/17f gap
323/6H/6K/36f gap
324/6H/6H/23f gap
325/6H/2P/12f gap
326/6H/2K/14f gap
327/6H/2S/19f gap
328/6H/2H/22f gap
329/6H/2D/20f gap
330/6H/j.P/18f gap
331/6H/j.K/19f gap
332/6H/j.S/20f gap
333/6H/j.H/21f gap
334/6H/j.D/22f gap
335/6H/236S/-6f gap
336/6H/236H/55f gap
337/6H/214S/-5f gap
338/6H/214S (3-Hit)/-5f gap
339/6H/214S (6-Hit)/-5f gap
340/6H/214S (9-Hit)/-5f gap
341/6H/214P/2f gap
342/6H/j.236P/24f gap
343/6H/j.236K/27f gap
344/6H/214K/"N/A"
345/6H/j.236H/26f gap
346/6H/236236S/-9f gap
347/6H/632146H/-9f gap
348/6H/236D/2f gap
349/6H/236[D]/14f gap
350/2P/5P/-2f gap
351/2P/5K/9f gap
352/2P/c.S/9f gap
353/2P/f.S/11f gap
354/2P/5H/14f gap
355/2P/5D/22f gap
356/2P/5[D]/30f gap
357/2P/6P/0f gap
358/2P/6K/19f gap
359/2P/6H/6f gap
360/2P/2P/-5f gap
361/2P/2K/8f gap
362/2P/2S/13f gap
363/2P/2H/16f gap
364/2P/2D/14f gap
365/2P/j.P/12f gap
366/2P/j.K/13f gap
367/2P/j.S/14f gap
368/2P/j.H/15f gap
369/2P/j.D/16f gap
370/2P/236S/3f gap
371/2P/236H/64f gap
372/2P/214S/4f gap
373/2P/214S (3-Hit)/4f gap
374/2P/214S (6-Hit)/4f gap
375/2P/214S (9-Hit)/4f gap
376/2P/214P/11f gap
377/2P/j.236P/18f gap
378/2P/j.236K/21f gap
379/2P/214K/"N/A"
380/2P/j.236H/20f gap
381/2P/236236S/0f gap
382/2P/632146H/0f gap
383/2P/236D/11f gap
384/2P/236[D]/23f gap
385/2K/5P/10f gap
386/2K/5K/10f gap
387/2K/c.S/10f gap
388/2K/f.S/12f gap
389/2K/5H/15f gap
390/2K/5D/9f gap
391/2K/5[D]/31f gap
392/2K/6P/-2f gap
393/2K/6K/17f gap
394/2K/6H/4f gap
395/2K/2P/7f gap
396/2K/2K/9f gap
397/2K/2S/14f gap
398/2K/2H/17f gap
399/2K/2D/1f gap
400/2K/j.P/13f gap
401/2K/j.K/14f gap
402/2K/j.S/15f gap
403/2K/j.H/16f gap
404/2K/j.D/17f gap
405/2K/236S/1f gap
406/2K/236H/62f gap
407/2K/214S/2f gap
408/2K/214S (3-Hit)/2f gap
409/2K/214S (6-Hit)/2f gap
410/2K/214S (9-Hit)/2f gap
411/2K/214P/9f gap
412/2K/j.236P/19f gap
413/2K/j.236K/22f gap
414/2K/214K/"N/A"
415/2K/j.236H/21f gap
416/2K/236236S/-2f gap
417/2K/632146H/-2f gap
418/2K/236D/9f gap
419/2K/236[D]/21f gap
420/2S/5P/13f gap
421/2S/5K/13f gap
422/2S/c.S/13f gap
423/2S/f.S/15f gap
424/2S/5H/-1f gap
425/2S/5D/26f gap
426/2S/5[D]/34f gap
427/2S/6P/15f gap
428/2S/6K/34f gap
429/2S/6H/21f gap
430/2S/2P/10f gap
431/2S/2K/12f gap
432/2S/2S/17f gap
433/2S/2H/1f gap
434/2S/2D/18f gap
435/2S/j.P/16f gap
436/2S/j.K/17f gap
437/2S/j.S/18f gap
438/2S/j.H/19f gap
439/2S/j.D/20f gap
440/2S/236S/-1f gap
441/2S/236H/60f gap
442/2S/214S/0f gap
443/2S/214S (3-Hit)/0f gap
444/2S/214S (6-Hit)/0f gap
445/2S/214S (9-Hit)/0f gap
446/2S/214P/7f gap
447/2S/j.236P/22f gap
448/2S/j.236K/25f gap
449/2S/214K/"N/A"
450/2S/j.236H/24f gap
451/2S/236236S/-4f gap
452/2S/632146H/-4f gap
453/2S/236D/7f gap
454/2S/236[D]/19f gap
455/2H/5P/14f gap
456/2H/5K/14f gap
457/2H/c.S/14f gap
458/2H/f.S/16f gap
459/2H/5H/19f gap
460/2H/5D/27f gap
461/2H/5[D]/35f gap
462/2H/6P/16f gap
463/2H/6K/35f gap
464/2H/6H/22f gap
465/2H/2P/11f gap
466/2H/2K/13f gap
467/2H/2S/18f gap
468/2H/2H/21f gap
469/2H/2D/19f gap
470/2H/j.P/17f gap
471/2H/j.K/18f gap
472/2H/j.S/19f gap
473/2H/j.H/20f gap
474/2H/j.D/21f gap
475/2H/236S/-4f gap
476/2H/236H/57f gap
477/2H/214S/-3f gap
478/2H/214S (3-Hit)/-3f gap
479/2H/214S (6-Hit)/-3f gap
480/2H/214S (9-Hit)/-3f gap
481/2H/214P/4f gap
482/2H/j.236P/23f gap
483/2H/j.236K/26f gap
484/2H/214K/"N/A"
485/2H/j.236H/25f gap
486/2H/236236S/-7f gap
487/2H/632146H/-7f gap
488/2H/236D/4f gap
489/2H/236[D]/16f gap
490/2D/5P/15f gap
491/2D/5K/15f gap
492/2D/c.S/15f gap
493/2D/f.S/17f gap
494/2D/5H/20f gap
495/2D/5D/28f gap
496/2D/5[D]/36f gap
497/2D/6P/17f gap
498/2D/6K/36f gap
499/2D/6H/23f gap
500/2D/2P/12f gap
501/2D/2K/14f gap
502/2D/2S/19f gap
503/2D/2H/22f gap
504/2D/2D/20f gap
505/2D/j.P/18f gap
506/2D/j.K/19f gap
507/2D/j.S/20f gap
508/2D/j.H/21f gap
509/2D/j.D/22f gap
510/2D/236S/-1f gap
511/2D/236H/60f gap
512/2D/214S/0f gap
513/2D/214S (3-Hit)/0f gap
514/2D/214S (6-Hit)/0f gap
515/2D/214S (9-Hit)/0f gap
516/2D/214P/7f gap
517/2D/j.236P/24f gap
518/2D/j.236K/27f gap
519/2D/214K/"N/A"
520/2D/j.236H/26f gap
521/2D/236236S/-4f gap
522/2D/632146H/-4f gap
523/2D/236D/7f gap
524/2D/236[D]/19f gap
525/j.P/5P/j.P has 9f of blockstun, while 5P has 7.0f of startup
526/j.P/5K/j.P has 9f of blockstun, while 5K has 7.0f of startup
527/j.P/c.S/j.P has 9f of blockstun, while c.S has 7.0f of startup
528/j.P/f.S/j.P has 9f of blockstun, while f.S has 9.0f of startup
529/j.P/5H/j.P has 9f of blockstun, while 5H has 12.0f of startup
530/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
531/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
532/j.P/6P/j.P has 9f of blockstun, while 6P has 9.0f of startup
533/j.P/6K/j.P has 9f of blockstun, while 6K has 28.0f of startup
534/j.P/6H/j.P has 9f of blockstun, while 6H has 15.0f of startup
535/j.P/2P/j.P has 9f of blockstun, while 2P has 4.0f of startup
536/j.P/2K/j.P has 9f of blockstun, while 2K has 6.0f of startup
537/j.P/2S/j.P has 9f of blockstun, while 2S has 11.0f of startup
538/j.P/2H/j.P has 9f of blockstun, while 2H has 14.0f of startup
539/j.P/2D/j.P has 9f of blockstun, while 2D has 12.0f of startup
540/j.P/j.P/-4f gap
541/j.P/j.K/j.P has 9f of blockstun, while j.K has 6.0f of startup
542/j.P/j.S/j.P has 9f of blockstun, while j.S has 7.0f of startup
543/j.P/j.H/j.P has 9f of blockstun, while j.H has 8.0f of startup
544/j.P/j.D/j.P has 9f of blockstun, while j.D has 9.0f of startup
545/j.P/236S/j.P has 9f of blockstun, while 236S has 12.0f of startup
546/j.P/236H/j.P has 9f of blockstun, while 236H has 73.0f of startup
547/j.P/214S/j.P has 9f of blockstun, while 214S has 13.0f of startup
548/j.P/214S (3-Hit)/j.P has 9f of blockstun, while 214S (3-Hit) has 13.0f of startup
549/j.P/214S (6-Hit)/j.P has 9f of blockstun, while 214S (6-Hit) has 13.0f of startup
550/j.P/214S (9-Hit)/j.P has 9f of blockstun, while 214S (9-Hit) has 13.0f of startup
551/j.P/214P/j.P has 9f of blockstun, while 214P has 20.0f of startup
552/j.P/j.236P/j.P has 9f of blockstun, while j.236P has 11.0f of startup
553/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 14.0f of startup
554/j.P/214K/j.P has 9f of blockstun, while 214K has f of startup
555/j.P/j.236H/j.P has 9f of blockstun, while j.236H has 13.0f of startup
556/j.P/236236S/j.P has 9f of blockstun, while 236236S has 9.0f of startup
557/j.P/632146H/j.P has 9f of blockstun, while 632146H has 9.0f of startup
558/j.P/236D/j.P has 9f of blockstun, while 236D has 20.0f of startup
559/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32.0f of startup
560/j.K/5P/j.K has 11f of blockstun, while 5P has 7.0f of startup
561/j.K/5K/j.K has 11f of blockstun, while 5K has 7.0f of startup
562/j.K/c.S/j.K has 11f of blockstun, while c.S has 7.0f of startup
563/j.K/f.S/j.K has 11f of blockstun, while f.S has 9.0f of startup
564/j.K/5H/j.K has 11f of blockstun, while 5H has 12.0f of startup
565/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
566/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
567/j.K/6P/j.K has 11f of blockstun, while 6P has 9.0f of startup
568/j.K/6K/j.K has 11f of blockstun, while 6K has 28.0f of startup
569/j.K/6H/j.K has 11f of blockstun, while 6H has 15.0f of startup
570/j.K/2P/j.K has 11f of blockstun, while 2P has 4.0f of startup
571/j.K/2K/j.K has 11f of blockstun, while 2K has 6.0f of startup
572/j.K/2S/j.K has 11f of blockstun, while 2S has 11.0f of startup
573/j.K/2H/j.K has 11f of blockstun, while 2H has 14.0f of startup
574/j.K/2D/j.K has 11f of blockstun, while 2D has 12.0f of startup
575/j.K/j.P/j.K has 11f of blockstun, while j.P has 5.0f of startup
576/j.K/j.K/j.K has 11f of blockstun, while j.K has 6.0f of startup
577/j.K/j.S/j.K has 11f of blockstun, while j.S has 7.0f of startup
578/j.K/j.H/j.K has 11f of blockstun, while j.H has 8.0f of startup
579/j.K/j.D/-2f gap
580/j.K/236S/j.K has 11f of blockstun, while 236S has 12.0f of startup
581/j.K/236H/j.K has 11f of blockstun, while 236H has 73.0f of startup
582/j.K/214S/j.K has 11f of blockstun, while 214S has 13.0f of startup
583/j.K/214S (3-Hit)/j.K has 11f of blockstun, while 214S (3-Hit) has 13.0f of startup
584/j.K/214S (6-Hit)/j.K has 11f of blockstun, while 214S (6-Hit) has 13.0f of startup
585/j.K/214S (9-Hit)/j.K has 11f of blockstun, while 214S (9-Hit) has 13.0f of startup
586/j.K/214P/j.K has 11f of blockstun, while 214P has 20.0f of startup
587/j.K/j.236P/j.K has 11f of blockstun, while j.236P has 11.0f of startup
588/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 14.0f of startup
589/j.K/214K/j.K has 11f of blockstun, while 214K has f of startup
590/j.K/j.236H/j.K has 11f of blockstun, while j.236H has 13.0f of startup
591/j.K/236236S/j.K has 11f of blockstun, while 236236S has 9.0f of startup
592/j.K/632146H/j.K has 11f of blockstun, while 632146H has 9.0f of startup
593/j.K/236D/j.K has 11f of blockstun, while 236D has 20.0f of startup
594/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32.0f of startup
595/j.S/5P/j.S has 13f of blockstun, while 5P has 7.0f of startup
596/j.S/5K/j.S has 13f of blockstun, while 5K has 7.0f of startup
597/j.S/c.S/j.S has 13f of blockstun, while c.S has 7.0f of startup
598/j.S/f.S/j.S has 13f of blockstun, while f.S has 9.0f of startup
599/j.S/5H/j.S has 13f of blockstun, while 5H has 12.0f of startup
600/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
601/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
602/j.S/6P/j.S has 13f of blockstun, while 6P has 9.0f of startup
603/j.S/6K/j.S has 13f of blockstun, while 6K has 28.0f of startup
604/j.S/6H/j.S has 13f of blockstun, while 6H has 15.0f of startup
605/j.S/2P/j.S has 13f of blockstun, while 2P has 4.0f of startup
606/j.S/2K/j.S has 13f of blockstun, while 2K has 6.0f of startup
607/j.S/2S/j.S has 13f of blockstun, while 2S has 11.0f of startup
608/j.S/2H/j.S has 13f of blockstun, while 2H has 14.0f of startup
609/j.S/2D/j.S has 13f of blockstun, while 2D has 12.0f of startup
610/j.S/j.P/j.S has 13f of blockstun, while j.P has 5.0f of startup
611/j.S/j.K/j.S has 13f of blockstun, while j.K has 6.0f of startup
612/j.S/j.S/j.S has 13f of blockstun, while j.S has 7.0f of startup
613/j.S/j.H/-5f gap
614/j.S/j.D/-4f gap
615/j.S/236S/j.S has 13f of blockstun, while 236S has 12.0f of startup
616/j.S/236H/j.S has 13f of blockstun, while 236H has 73.0f of startup
617/j.S/214S/j.S has 13f of blockstun, while 214S has 13.0f of startup
618/j.S/214S (3-Hit)/j.S has 13f of blockstun, while 214S (3-Hit) has 13.0f of startup
619/j.S/214S (6-Hit)/j.S has 13f of blockstun, while 214S (6-Hit) has 13.0f of startup
620/j.S/214S (9-Hit)/j.S has 13f of blockstun, while 214S (9-Hit) has 13.0f of startup
621/j.S/214P/j.S has 13f of blockstun, while 214P has 20.0f of startup
622/j.S/j.236P/j.S has 13f of blockstun, while j.236P has 11.0f of startup
623/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 14.0f of startup
624/j.S/214K/j.S has 13f of blockstun, while 214K has f of startup
625/j.S/j.236H/j.S has 13f of blockstun, while j.236H has 13.0f of startup
626/j.S/236236S/j.S has 13f of blockstun, while 236236S has 9.0f of startup
627/j.S/632146H/j.S has 13f of blockstun, while 632146H has 9.0f of startup
628/j.S/236D/j.S has 13f of blockstun, while 236D has 20.0f of startup
629/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32.0f of startup
630/j.H/5P/j.H has 13f of blockstun, while 5P has 7.0f of startup
631/j.H/5K/j.H has 13f of blockstun, while 5K has 7.0f of startup
632/j.H/c.S/j.H has 13f of blockstun, while c.S has 7.0f of startup
633/j.H/f.S/j.H has 13f of blockstun, while f.S has 9.0f of startup
634/j.H/5H/j.H has 13f of blockstun, while 5H has 12.0f of startup
635/j.H/5D/j.H has 13f of blockstun, while 5D has 20.0f of startup
636/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28.0f of startup
637/j.H/6P/j.H has 13f of blockstun, while 6P has 9.0f of startup
638/j.H/6K/j.H has 13f of blockstun, while 6K has 28.0f of startup
639/j.H/6H/j.H has 13f of blockstun, while 6H has 15.0f of startup
640/j.H/2P/j.H has 13f of blockstun, while 2P has 4.0f of startup
641/j.H/2K/j.H has 13f of blockstun, while 2K has 6.0f of startup
642/j.H/2S/j.H has 13f of blockstun, while 2S has 11.0f of startup
643/j.H/2H/j.H has 13f of blockstun, while 2H has 14.0f of startup
644/j.H/2D/j.H has 13f of blockstun, while 2D has 12.0f of startup
645/j.H/j.P/j.H has 13f of blockstun, while j.P has 5.0f of startup
646/j.H/j.K/j.H has 13f of blockstun, while j.K has 6.0f of startup
647/j.H/j.S/j.H has 13f of blockstun, while j.S has 7.0f of startup
648/j.H/j.H/j.H has 13f of blockstun, while j.H has 8.0f of startup
649/j.H/j.D/-4f gap
650/j.H/236S/j.H has 13f of blockstun, while 236S has 12.0f of startup
651/j.H/236H/j.H has 13f of blockstun, while 236H has 73.0f of startup
652/j.H/214S/j.H has 13f of blockstun, while 214S has 13.0f of startup
653/j.H/214S (3-Hit)/j.H has 13f of blockstun, while 214S (3-Hit) has 13.0f of startup
654/j.H/214S (6-Hit)/j.H has 13f of blockstun, while 214S (6-Hit) has 13.0f of startup
655/j.H/214S (9-Hit)/j.H has 13f of blockstun, while 214S (9-Hit) has 13.0f of startup
656/j.H/214P/j.H has 13f of blockstun, while 214P has 20.0f of startup
657/j.H/j.236P/j.H has 13f of blockstun, while j.236P has 11.0f of startup
658/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 14.0f of startup
659/j.H/214K/j.H has 13f of blockstun, while 214K has f of startup
660/j.H/j.236H/j.H has 13f of blockstun, while j.236H has 13.0f of startup
661/j.H/236236S/j.H has 13f of blockstun, while 236236S has 9.0f of startup
662/j.H/632146H/j.H has 13f of blockstun, while 632146H has 9.0f of startup
663/j.H/236D/j.H has 13f of blockstun, while 236D has 20.0f of startup
664/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 32.0f of startup
665/j.D/5P/j.D has 13f of blockstun, while 5P has 7.0f of startup
666/j.D/5K/j.D has 13f of blockstun, while 5K has 7.0f of startup
667/j.D/c.S/j.D has 13f of blockstun, while c.S has 7.0f of startup
668/j.D/f.S/j.D has 13f of blockstun, while f.S has 9.0f of startup
669/j.D/5H/j.D has 13f of blockstun, while 5H has 12.0f of startup
670/j.D/5D/j.D has 13f of blockstun, while 5D has 20.0f of startup
671/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28.0f of startup
672/j.D/6P/j.D has 13f of blockstun, while 6P has 9.0f of startup
673/j.D/6K/j.D has 13f of blockstun, while 6K has 28.0f of startup
674/j.D/6H/j.D has 13f of blockstun, while 6H has 15.0f of startup
675/j.D/2P/j.D has 13f of blockstun, while 2P has 4.0f of startup
676/j.D/2K/j.D has 13f of blockstun, while 2K has 6.0f of startup
677/j.D/2S/j.D has 13f of blockstun, while 2S has 11.0f of startup
678/j.D/2H/j.D has 13f of blockstun, while 2H has 14.0f of startup
679/j.D/2D/j.D has 13f of blockstun, while 2D has 12.0f of startup
680/j.D/j.P/j.D has 13f of blockstun, while j.P has 5.0f of startup
681/j.D/j.K/j.D has 13f of blockstun, while j.K has 6.0f of startup
682/j.D/j.S/j.D has 13f of blockstun, while j.S has 7.0f of startup
683/j.D/j.H/j.D has 13f of blockstun, while j.H has 8.0f of startup
684/j.D/j.D/j.D has 13f of blockstun, while j.D has 9.0f of startup
685/j.D/236S/j.D has 13f of blockstun, while 236S has 12.0f of startup
686/j.D/236H/j.D has 13f of blockstun, while 236H has 73.0f of startup
687/j.D/214S/j.D has 13f of blockstun, while 214S has 13.0f of startup
688/j.D/214S (3-Hit)/j.D has 13f of blockstun, while 214S (3-Hit) has 13.0f of startup
689/j.D/214S (6-Hit)/j.D has 13f of blockstun, while 214S (6-Hit) has 13.0f of startup
690/j.D/214S (9-Hit)/j.D has 13f of blockstun, while 214S (9-Hit) has 13.0f of startup
691/j.D/214P/j.D has 13f of blockstun, while 214P has 20.0f of startup
692/j.D/j.236P/j.D has 13f of blockstun, while j.236P has 11.0f of startup
693/j.D/j.236K/j.D has 13f of blockstun, while j.236K has 14.0f of startup
694/j.D/214K/j.D has 13f of blockstun, while 214K has f of startup
695/j.D/j.236H/j.D has 13f of blockstun, while j.236H has 13.0f of startup
696/j.D/236236S/j.D has 13f of blockstun, while 236236S has 9.0f of startup
697/j.D/632146H/j.D has 13f of blockstun, while 632146H has 9.0f of startup
698/j.D/236D/j.D has 13f of blockstun, while 236D has 20.0f of startup
699/j.D/236[D]/j.D has 13f of blockstun, while 236[D] has 32.0f of startup
700/236S/5P/17f gap
701/236S/5K/17f gap
702/236S/c.S/17f gap
703/236S/f.S/19f gap
704/236S/5H/22f gap
705/236S/5D/30f gap
706/236S/5[D]/38f gap
707/236S/6P/19f gap
708/236S/6K/38f gap
709/236S/6H/25f gap
710/236S/2P/14f gap
711/236S/2K/16f gap
712/236S/2S/21f gap
713/236S/2H/24f gap
714/236S/2D/22f gap
715/236S/j.P/20f gap
716/236S/j.K/21f gap
717/236S/j.S/22f gap
718/236S/j.H/23f gap
719/236S/j.D/24f gap
720/236S/236S/22f gap
721/236S/236H/83f gap
722/236S/214S/23f gap
723/236S/214S (3-Hit)/23f gap
724/236S/214S (6-Hit)/23f gap
725/236S/214S (9-Hit)/23f gap
726/236S/214P/30f gap
727/236S/j.236P/26f gap
728/236S/j.236K/29f gap
729/236S/214K/"N/A"
730/236S/j.236H/28f gap
731/236S/236236S/19f gap
732/236S/632146H/19f gap
733/236S/236D/30f gap
734/236S/236[D]/42f gap
735/236H/5P/-29f gap
736/236H/5K/-29f gap
737/236H/c.S/-29f gap
738/236H/f.S/-27f gap
739/236H/5H/-24f gap
740/236H/5D/-16f gap
741/236H/5[D]/-8f gap
742/236H/6P/-27f gap
743/236H/6K/-8f gap
744/236H/6H/-21f gap
745/236H/2P/-32f gap
746/236H/2K/-30f gap
747/236H/2S/-25f gap
748/236H/2H/-22f gap
749/236H/2D/-24f gap
750/236H/j.P/-26f gap
751/236H/j.K/-25f gap
752/236H/j.S/-24f gap
753/236H/j.H/-23f gap
754/236H/j.D/-22f gap
755/236H/236S/-24f gap
756/236H/236H/37f gap
757/236H/214S/-23f gap
758/236H/214S (3-Hit)/-23f gap
759/236H/214S (6-Hit)/-23f gap
760/236H/214S (9-Hit)/-23f gap
761/236H/214P/-16f gap
762/236H/j.236P/-20f gap
763/236H/j.236K/-17f gap
764/236H/214K/"N/A"
765/236H/j.236H/-18f gap
766/236H/236236S/-27f gap
767/236H/632146H/-27f gap
768/236H/236D/-16f gap
769/236H/236[D]/-4f gap
770/214S/5P/12f gap
771/214S/5K/12f gap
772/214S/c.S/12f gap
773/214S/f.S/14f gap
774/214S/5H/17f gap
775/214S/5D/25f gap
776/214S/5[D]/33f gap
777/214S/6P/14f gap
778/214S/6K/33f gap
779/214S/6H/20f gap
780/214S/2P/9f gap
781/214S/2K/11f gap
782/214S/2S/16f gap
783/214S/2H/19f gap
784/214S/2D/17f gap
785/214S/j.P/15f gap
786/214S/j.K/16f gap
787/214S/j.S/17f gap
788/214S/j.H/18f gap
789/214S/j.D/19f gap
790/214S/236S/17f gap
791/214S/236H/78f gap
792/214S/214S/18f gap
793/214S/214S (3-Hit)/18f gap
794/214S/214S (6-Hit)/18f gap
795/214S/214S (9-Hit)/18f gap
796/214S/214P/25f gap
797/214S/j.236P/21f gap
798/214S/j.236K/24f gap
799/214S/214K/"N/A"
800/214S/j.236H/23f gap
801/214S/236236S/14f gap
802/214S/632146H/14f gap
803/214S/236D/25f gap
804/214S/236[D]/37f gap
805/214S (3-Hit)/5P/12f gap
806/214S (3-Hit)/5K/12f gap
807/214S (3-Hit)/c.S/12f gap
808/214S (3-Hit)/f.S/14f gap
809/214S (3-Hit)/5H/17f gap
810/214S (3-Hit)/5D/25f gap
811/214S (3-Hit)/5[D]/33f gap
812/214S (3-Hit)/6P/14f gap
813/214S (3-Hit)/6K/33f gap
814/214S (3-Hit)/6H/20f gap
815/214S (3-Hit)/2P/9f gap
816/214S (3-Hit)/2K/11f gap
817/214S (3-Hit)/2S/16f gap
818/214S (3-Hit)/2H/19f gap
819/214S (3-Hit)/2D/17f gap
820/214S (3-Hit)/j.P/15f gap
821/214S (3-Hit)/j.K/16f gap
822/214S (3-Hit)/j.S/17f gap
823/214S (3-Hit)/j.H/18f gap
824/214S (3-Hit)/j.D/19f gap
825/214S (3-Hit)/236S/17f gap
826/214S (3-Hit)/236H/78f gap
827/214S (3-Hit)/214S/18f gap
828/214S (3-Hit)/214S (3-Hit)/18f gap
829/214S (3-Hit)/214S (6-Hit)/18f gap
830/214S (3-Hit)/214S (9-Hit)/18f gap
831/214S (3-Hit)/214P/25f gap
832/214S (3-Hit)/j.236P/21f gap
833/214S (3-Hit)/j.236K/24f gap
834/214S (3-Hit)/214K/"N/A"
835/214S (3-Hit)/j.236H/23f gap
836/214S (3-Hit)/236236S/14f gap
837/214S (3-Hit)/632146H/14f gap
838/214S (3-Hit)/236D/25f gap
839/214S (3-Hit)/236[D]/37f gap
840/214S (6-Hit)/5P/14f gap
841/214S (6-Hit)/5K/14f gap
842/214S (6-Hit)/c.S/14f gap
843/214S (6-Hit)/f.S/16f gap
844/214S (6-Hit)/5H/19f gap
845/214S (6-Hit)/5D/27f gap
846/214S (6-Hit)/5[D]/35f gap
847/214S (6-Hit)/6P/16f gap
848/214S (6-Hit)/6K/35f gap
849/214S (6-Hit)/6H/22f gap
850/214S (6-Hit)/2P/11f gap
851/214S (6-Hit)/2K/13f gap
852/214S (6-Hit)/2S/18f gap
853/214S (6-Hit)/2H/21f gap
854/214S (6-Hit)/2D/19f gap
855/214S (6-Hit)/j.P/17f gap
856/214S (6-Hit)/j.K/18f gap
857/214S (6-Hit)/j.S/19f gap
858/214S (6-Hit)/j.H/20f gap
859/214S (6-Hit)/j.D/21f gap
860/214S (6-Hit)/236S/19f gap
861/214S (6-Hit)/236H/80f gap
862/214S (6-Hit)/214S/20f gap
863/214S (6-Hit)/214S (3-Hit)/20f gap
864/214S (6-Hit)/214S (6-Hit)/20f gap
865/214S (6-Hit)/214S (9-Hit)/20f gap
866/214S (6-Hit)/214P/27f gap
867/214S (6-Hit)/j.236P/23f gap
868/214S (6-Hit)/j.236K/26f gap
869/214S (6-Hit)/214K/"N/A"
870/214S (6-Hit)/j.236H/25f gap
871/214S (6-Hit)/236236S/16f gap
872/214S (6-Hit)/632146H/16f gap
873/214S (6-Hit)/236D/27f gap
874/214S (6-Hit)/236[D]/39f gap
875/214S (9-Hit)/5P/16f gap
876/214S (9-Hit)/5K/16f gap
877/214S (9-Hit)/c.S/16f gap
878/214S (9-Hit)/f.S/18f gap
879/214S (9-Hit)/5H/21f gap
880/214S (9-Hit)/5D/29f gap
881/214S (9-Hit)/5[D]/37f gap
882/214S (9-Hit)/6P/18f gap
883/214S (9-Hit)/6K/37f gap
884/214S (9-Hit)/6H/24f gap
885/214S (9-Hit)/2P/13f gap
886/214S (9-Hit)/2K/15f gap
887/214S (9-Hit)/2S/20f gap
888/214S (9-Hit)/2H/23f gap
889/214S (9-Hit)/2D/21f gap
890/214S (9-Hit)/j.P/19f gap
891/214S (9-Hit)/j.K/20f gap
892/214S (9-Hit)/j.S/21f gap
893/214S (9-Hit)/j.H/22f gap
894/214S (9-Hit)/j.D/23f gap
895/214S (9-Hit)/236S/21f gap
896/214S (9-Hit)/236H/82f gap
897/214S (9-Hit)/214S/22f gap
898/214S (9-Hit)/214S (3-Hit)/22f gap
899/214S (9-Hit)/214S (6-Hit)/22f gap
900/214S (9-Hit)/214S (9-Hit)/22f gap
901/214S (9-Hit)/214P/29f gap
902/214S (9-Hit)/j.236P/25f gap
903/214S (9-Hit)/j.236K/28f gap
904/214S (9-Hit)/214K/"N/A"
905/214S (9-Hit)/j.236H/27f gap
906/214S (9-Hit)/236236S/18f gap
907/214S (9-Hit)/632146H/18f gap
908/214S (9-Hit)/236D/29f gap
909/214S (9-Hit)/236[D]/41f gap
910/214P/5P/19f gap
911/214P/5K/19f gap
912/214P/c.S/19f gap
913/214P/f.S/21f gap
914/214P/5H/24f gap
915/214P/5D/32f gap
916/214P/5[D]/40f gap
917/214P/6P/21f gap
918/214P/6K/40f gap
919/214P/6H/27f gap
920/214P/2P/16f gap
921/214P/2K/18f gap
922/214P/2S/23f gap
923/214P/2H/26f gap
924/214P/2D/24f gap
925/214P/j.P/22f gap
926/214P/j.K/23f gap
927/214P/j.S/24f gap
928/214P/j.H/25f gap
929/214P/j.D/26f gap
930/214P/236S/24f gap
931/214P/236H/85f gap
932/214P/214S/25f gap
933/214P/214S (3-Hit)/25f gap
934/214P/214S (6-Hit)/25f gap
935/214P/214S (9-Hit)/25f gap
936/214P/214P/32f gap
937/214P/j.236P/28f gap
938/214P/j.236K/31f gap
939/214P/214K/"N/A"
940/214P/j.236H/30f gap
941/214P/236236S/21f gap
942/214P/632146H/21f gap
943/214P/236D/32f gap
944/214P/236[D]/44f gap
945/j.236P/5P/j.236P has 13f of blockstun, while 5P has 7.0f of startup
946/j.236P/5K/j.236P has 13f of blockstun, while 5K has 7.0f of startup
947/j.236P/c.S/j.236P has 13f of blockstun, while c.S has 7.0f of startup
948/j.236P/f.S/j.236P has 13f of blockstun, while f.S has 9.0f of startup
949/j.236P/5H/j.236P has 13f of blockstun, while 5H has 12.0f of startup
950/j.236P/5D/j.236P has 13f of blockstun, while 5D has 20.0f of startup
951/j.236P/5[D]/j.236P has 13f of blockstun, while 5[D] has 28.0f of startup
952/j.236P/6P/j.236P has 13f of blockstun, while 6P has 9.0f of startup
953/j.236P/6K/j.236P has 13f of blockstun, while 6K has 28.0f of startup
954/j.236P/6H/j.236P has 13f of blockstun, while 6H has 15.0f of startup
955/j.236P/2P/j.236P has 13f of blockstun, while 2P has 4.0f of startup
956/j.236P/2K/j.236P has 13f of blockstun, while 2K has 6.0f of startup
957/j.236P/2S/j.236P has 13f of blockstun, while 2S has 11.0f of startup
958/j.236P/2H/j.236P has 13f of blockstun, while 2H has 14.0f of startup
959/j.236P/2D/j.236P has 13f of blockstun, while 2D has 12.0f of startup
960/j.236P/j.P/j.236P has 13f of blockstun, while j.P has 5.0f of startup
961/j.236P/j.K/j.236P has 13f of blockstun, while j.K has 6.0f of startup
962/j.236P/j.S/j.236P has 13f of blockstun, while j.S has 7.0f of startup
963/j.236P/j.H/j.236P has 13f of blockstun, while j.H has 8.0f of startup
964/j.236P/j.D/j.236P has 13f of blockstun, while j.D has 9.0f of startup
965/j.236P/236S/j.236P has 13f of blockstun, while 236S has 12.0f of startup
966/j.236P/236H/j.236P has 13f of blockstun, while 236H has 73.0f of startup
967/j.236P/214S/j.236P has 13f of blockstun, while 214S has 13.0f of startup
968/j.236P/214S (3-Hit)/j.236P has 13f of blockstun, while 214S (3-Hit) has 13.0f of startup
969/j.236P/214S (6-Hit)/j.236P has 13f of blockstun, while 214S (6-Hit) has 13.0f of startup
970/j.236P/214S (9-Hit)/j.236P has 13f of blockstun, while 214S (9-Hit) has 13.0f of startup
971/j.236P/214P/j.236P has 13f of blockstun, while 214P has 20.0f of startup
972/j.236P/j.236P/j.236P has 13f of blockstun, while j.236P has 11.0f of startup
973/j.236P/j.236K/j.236P has 13f of blockstun, while j.236K has 14.0f of startup
974/j.236P/214K/j.236P has 13f of blockstun, while 214K has f of startup
975/j.236P/j.236H/j.236P has 13f of blockstun, while j.236H has 13.0f of startup
976/j.236P/236236S/j.236P has 13f of blockstun, while 236236S has 9.0f of startup
977/j.236P/632146H/j.236P has 13f of blockstun, while 632146H has 9.0f of startup
978/j.236P/236D/j.236P has 13f of blockstun, while 236D has 20.0f of startup
979/j.236P/236[D]/j.236P has 13f of blockstun, while 236[D] has 32.0f of startup
980/j.236K/5P/j.236K has 1000000f of blockstun, while 5P has 7.0f of startup
981/j.236K/5K/j.236K has 1000000f of blockstun, while 5K has 7.0f of startup
982/j.236K/c.S/j.236K has 1000000f of blockstun, while c.S has 7.0f of startup
983/j.236K/f.S/j.236K has 1000000f of blockstun, while f.S has 9.0f of startup
984/j.236K/5H/j.236K has 1000000f of blockstun, while 5H has 12.0f of startup
985/j.236K/5D/j.236K has 1000000f of blockstun, while 5D has 20.0f of startup
986/j.236K/5[D]/j.236K has 1000000f of blockstun, while 5[D] has 28.0f of startup
987/j.236K/6P/j.236K has 1000000f of blockstun, while 6P has 9.0f of startup
988/j.236K/6K/j.236K has 1000000f of blockstun, while 6K has 28.0f of startup
989/j.236K/6H/j.236K has 1000000f of blockstun, while 6H has 15.0f of startup
990/j.236K/2P/j.236K has 1000000f of blockstun, while 2P has 4.0f of startup
991/j.236K/2K/j.236K has 1000000f of blockstun, while 2K has 6.0f of startup
992/j.236K/2S/j.236K has 1000000f of blockstun, while 2S has 11.0f of startup
993/j.236K/2H/j.236K has 1000000f of blockstun, while 2H has 14.0f of startup
994/j.236K/2D/j.236K has 1000000f of blockstun, while 2D has 12.0f of startup
995/j.236K/j.P/j.236K has 1000000f of blockstun, while j.P has 5.0f of startup
996/j.236K/j.K/j.236K has 1000000f of blockstun, while j.K has 6.0f of startup
997/j.236K/j.S/j.236K has 1000000f of blockstun, while j.S has 7.0f of startup
998/j.236K/j.H/j.236K has 1000000f of blockstun, while j.H has 8.0f of startup
999/j.236K/j.D/j.236K has 1000000f of blockstun, while j.D has 9.0f of startup
1000/j.236K/236S/j.236K has 1000000f of blockstun, while 236S has 12.0f of startup
1001/j.236K/236H/j.236K has 1000000f of blockstun, while 236H has 73.0f of startup
1002/j.236K/214S/j.236K has 1000000f of blockstun, while 214S has 13.0f of startup
1003/j.236K/214S (3-Hit)/j.236K has 1000000f of blockstun, while 214S (3-Hit) has 13.0f of startup
1004/j.236K/214S (6-Hit)/j.236K has 1000000f of blockstun, while 214S (6-Hit) has 13.0f of startup
1005/j.236K/214S (9-Hit)/j.236K has 1000000f of blockstun, while 214S (9-Hit) has 13.0f of startup
1006/j.236K/214P/j.236K has 1000000f of blockstun, while 214P has 20.0f of startup
1007/j.236K/j.236P/j.236K has 1000000f of blockstun, while j.236P has 11.0f of startup
1008/j.236K/j.236K/j.236K has 1000000f of blockstun, while j.236K has 14.0f of startup
1009/j.236K/214K/j.236K has 1000000f of blockstun, while 214K has f of startup
1010/j.236K/j.236H/j.236K has 1000000f of blockstun, while j.236H has 13.0f of startup
1011/j.236K/236236S/j.236K has 1000000f of blockstun, while 236236S has 9.0f of startup
1012/j.236K/632146H/j.236K has 1000000f of blockstun, while 632146H has 9.0f of startup
1013/j.236K/236D/j.236K has 1000000f of blockstun, while 236D has 20.0f of startup
1014/j.236K/236[D]/j.236K has 1000000f of blockstun, while 236[D] has 32.0f of startup
1015/214K/5P/"N/A"
1016/214K/5K/"N/A"
1017/214K/c.S/"N/A"
1018/214K/f.S/"N/A"
1019/214K/5H/"N/A"
1020/214K/5D/"N/A"
1021/214K/5[D]/"N/A"
1022/214K/6P/"N/A"
1023/214K/6K/"N/A"
1024/214K/6H/"N/A"
1025/214K/2P/"N/A"
1026/214K/2K/"N/A"
1027/214K/2S/"N/A"
1028/214K/2H/"N/A"
1029/214K/2D/"N/A"
1030/214K/j.P/"N/A"
1031/214K/j.K/"N/A"
1032/214K/j.S/"N/A"
1033/214K/j.H/"N/A"
1034/214K/j.D/"N/A"
1035/214K/236S/"N/A"
1036/214K/236H/"N/A"
1037/214K/214S/"N/A"
1038/214K/214S (3-Hit)/"N/A"
1039/214K/214S (6-Hit)/"N/A"
1040/214K/214S (9-Hit)/"N/A"
1041/214K/214P/"N/A"
1042/214K/j.236P/"N/A"
1043/214K/j.236K/"N/A"
1044/214K/214K/"N/A"
1045/214K/j.236H/"N/A"
1046/214K/236236S/"N/A"
1047/214K/632146H/"N/A"
1048/214K/236D/"N/A"
1049/214K/236[D]/"N/A"
1050/j.236H/5P/j.236H has 11f of blockstun, while 5P has 7.0f of startup
1051/j.236H/5K/j.236H has 11f of blockstun, while 5K has 7.0f of startup
1052/j.236H/c.S/j.236H has 11f of blockstun, while c.S has 7.0f of startup
1053/j.236H/f.S/j.236H has 11f of blockstun, while f.S has 9.0f of startup
1054/j.236H/5H/j.236H has 11f of blockstun, while 5H has 12.0f of startup
1055/j.236H/5D/j.236H has 11f of blockstun, while 5D has 20.0f of startup
1056/j.236H/5[D]/j.236H has 11f of blockstun, while 5[D] has 28.0f of startup
1057/j.236H/6P/j.236H has 11f of blockstun, while 6P has 9.0f of startup
1058/j.236H/6K/j.236H has 11f of blockstun, while 6K has 28.0f of startup
1059/j.236H/6H/j.236H has 11f of blockstun, while 6H has 15.0f of startup
1060/j.236H/2P/j.236H has 11f of blockstun, while 2P has 4.0f of startup
1061/j.236H/2K/j.236H has 11f of blockstun, while 2K has 6.0f of startup
1062/j.236H/2S/j.236H has 11f of blockstun, while 2S has 11.0f of startup
1063/j.236H/2H/j.236H has 11f of blockstun, while 2H has 14.0f of startup
1064/j.236H/2D/j.236H has 11f of blockstun, while 2D has 12.0f of startup
1065/j.236H/j.P/j.236H has 11f of blockstun, while j.P has 5.0f of startup
1066/j.236H/j.K/j.236H has 11f of blockstun, while j.K has 6.0f of startup
1067/j.236H/j.S/j.236H has 11f of blockstun, while j.S has 7.0f of startup
1068/j.236H/j.H/j.236H has 11f of blockstun, while j.H has 8.0f of startup
1069/j.236H/j.D/j.236H has 11f of blockstun, while j.D has 9.0f of startup
1070/j.236H/236S/j.236H has 11f of blockstun, while 236S has 12.0f of startup
1071/j.236H/236H/j.236H has 11f of blockstun, while 236H has 73.0f of startup
1072/j.236H/214S/j.236H has 11f of blockstun, while 214S has 13.0f of startup
1073/j.236H/214S (3-Hit)/j.236H has 11f of blockstun, while 214S (3-Hit) has 13.0f of startup
1074/j.236H/214S (6-Hit)/j.236H has 11f of blockstun, while 214S (6-Hit) has 13.0f of startup
1075/j.236H/214S (9-Hit)/j.236H has 11f of blockstun, while 214S (9-Hit) has 13.0f of startup
1076/j.236H/214P/j.236H has 11f of blockstun, while 214P has 20.0f of startup
1077/j.236H/j.236P/j.236H has 11f of blockstun, while j.236P has 11.0f of startup
1078/j.236H/j.236K/j.236H has 11f of blockstun, while j.236K has 14.0f of startup
1079/j.236H/214K/j.236H has 11f of blockstun, while 214K has f of startup
1080/j.236H/j.236H/j.236H has 11f of blockstun, while j.236H has 13.0f of startup
1081/j.236H/236236S/j.236H has 11f of blockstun, while 236236S has 9.0f of startup
1082/j.236H/632146H/j.236H has 11f of blockstun, while 632146H has 9.0f of startup
1083/j.236H/236D/j.236H has 11f of blockstun, while 236D has 20.0f of startup
1084/j.236H/236[D]/j.236H has 11f of blockstun, while 236[D] has 32.0f of startup
1085/236236S/5P/-1f gap
1086/236236S/5K/-1f gap
1087/236236S/c.S/-1f gap
1088/236236S/f.S/1f gap
1089/236236S/5H/4f gap
1090/236236S/5D/12f gap
1091/236236S/5[D]/20f gap
1092/236236S/6P/1f gap
1093/236236S/6K/20f gap
1094/236236S/6H/7f gap
1095/236236S/2P/-4f gap
1096/236236S/2K/-2f gap
1097/236236S/2S/3f gap
1098/236236S/2H/6f gap
1099/236236S/2D/4f gap
1100/236236S/j.P/2f gap
1101/236236S/j.K/3f gap
1102/236236S/j.S/4f gap
1103/236236S/j.H/5f gap
1104/236236S/j.D/6f gap
1105/236236S/236S/4f gap
1106/236236S/236H/65f gap
1107/236236S/214S/5f gap
1108/236236S/214S (3-Hit)/5f gap
1109/236236S/214S (6-Hit)/5f gap
1110/236236S/214S (9-Hit)/5f gap
1111/236236S/214P/12f gap
1112/236236S/j.236P/8f gap
1113/236236S/j.236K/11f gap
1114/236236S/214K/"N/A"
1115/236236S/j.236H/10f gap
1116/236236S/236236S/1f gap
1117/236236S/632146H/1f gap
1118/236236S/236D/12f gap
1119/236236S/236[D]/24f gap
1120/632146H/5P/39f gap
1121/632146H/5K/39f gap
1122/632146H/c.S/39f gap
1123/632146H/f.S/41f gap
1124/632146H/5H/44f gap
1125/632146H/5D/52f gap
1126/632146H/5[D]/60f gap
1127/632146H/6P/41f gap
1128/632146H/6K/60f gap
1129/632146H/6H/47f gap
1130/632146H/2P/36f gap
1131/632146H/2K/38f gap
1132/632146H/2S/43f gap
1133/632146H/2H/46f gap
1134/632146H/2D/44f gap
1135/632146H/j.P/42f gap
1136/632146H/j.K/43f gap
1137/632146H/j.S/44f gap
1138/632146H/j.H/45f gap
1139/632146H/j.D/46f gap
1140/632146H/236S/44f gap
1141/632146H/236H/105f gap
1142/632146H/214S/45f gap
1143/632146H/214S (3-Hit)/45f gap
1144/632146H/214S (6-Hit)/45f gap
1145/632146H/214S (9-Hit)/45f gap
1146/632146H/214P/52f gap
1147/632146H/j.236P/48f gap
1148/632146H/j.236K/51f gap
1149/632146H/214K/"N/A"
1150/632146H/j.236H/50f gap
1151/632146H/236236S/41f gap
1152/632146H/632146H/41f gap
1153/632146H/236D/52f gap
1154/632146H/236[D]/64f gap
1155/236D/5P/-2f gap
1156/236D/5K/-2f gap
1157/236D/c.S/-2f gap
1158/236D/f.S/0f gap
1159/236D/5H/3f gap
1160/236D/5D/11f gap
1161/236D/5[D]/19f gap
1162/236D/6P/0f gap
1163/236D/6K/19f gap
1164/236D/6H/6f gap
1165/236D/2P/-5f gap
1166/236D/2K/-3f gap
1167/236D/2S/2f gap
1168/236D/2H/5f gap
1169/236D/2D/3f gap
1170/236D/j.P/3f gap
1171/236D/j.K/4f gap
1172/236D/j.S/5f gap
1173/236D/j.H/6f gap
1174/236D/j.D/7f gap
1175/236D/236S/3f gap
1176/236D/236H/64f gap
1177/236D/214S/4f gap
1178/236D/214S (3-Hit)/4f gap
1179/236D/214S (6-Hit)/4f gap
1180/236D/214S (9-Hit)/4f gap
1181/236D/214P/11f gap
1182/236D/j.236P/9f gap
1183/236D/j.236K/12f gap
1184/236D/214K/"N/A"
1185/236D/j.236H/11f gap
1186/236D/236236S/0f gap
1187/236D/632146H/0f gap
1188/236D/236D/13f gap
1189/236D/236[D]/25f gap
1190/236[D]/5P/-2f gap
1191/236[D]/5K/-2f gap
1192/236[D]/c.S/-2f gap
1193/236[D]/f.S/0f gap
1194/236[D]/5H/3f gap
1195/236[D]/5D/11f gap
1196/236[D]/5[D]/19f gap
1197/236[D]/6P/0f gap
1198/236[D]/6K/19f gap
1199/236[D]/6H/6f gap
1200/236[D]/2P/-5f gap
1201/236[D]/2K/-3f gap
1202/236[D]/2S/2f gap
1203/236[D]/2H/5f gap
1204/236[D]/2D/3f gap
1205/236[D]/j.P/-2f gap
1206/236[D]/j.K/-1f gap
1207/236[D]/j.S/0f gap
1208/236[D]/j.H/1f gap
1209/236[D]/j.D/2f gap
1210/236[D]/236S/3f gap
1211/236[D]/236H/64f gap
1212/236[D]/214S/4f gap
1213/236[D]/214S (3-Hit)/4f gap
1214/236[D]/214S (6-Hit)/4f gap
1215/236[D]/214S (9-Hit)/4f gap
1216/236[D]/214P/11f gap
1217/236[D]/j.236P/4f gap
1218/236[D]/j.236K/7f gap
1219/236[D]/214K/"N/A"
1220/236[D]/j.236H/6f gap
1221/236[D]/236236S/0f gap
1222/236[D]/632146H/0f gap
1223/236[D]/236D/11f gap
1224/236[D]/236[D]/20f gap
