/move1/move2/gap
0/5P/5P/-7f gap
1/5P/5K/5f gap
2/5P/c.S/9f gap
3/5P/f.S/12f gap
4/5P/5H/13f gap
5/5P/2P/-6f gap
6/5P/2K/7f gap
7/5P/2S/12f gap
8/5P/2H/13f gap
9/5P/j.P/12f gap
10/5P/j.K/13f gap
11/5P/j.S/17f gap
12/5P/j.H/18f gap
13/5P/j.D/16f gap
14/5P/6P/-2f gap
15/5P/6S/4f gap
16/5P/6H/-2f gap
17/5P/2D/12f gap
18/5P/5D/22f gap
19/5P/5[D]/30f gap
20/5P/236P/7f gap
21/5P/214P/"N/A"
22/5P/623S/-2f gap
23/5P/623H/2f gap
24/5P/j.623S/16f gap
25/5P/j.623H/20f gap
26/5P/236K/1f gap
27/5P/236KK/236KK is a follow-up move and cannot be done after 5P
28/5P/j.236K/17f gap
29/5P/j.236KK/13f gap
30/5P/214K/19f gap
31/5P/j.214K/29f gap
32/5P/623K/-5f gap
33/5P/214S/4f gap
34/5P/41236H/13f gap
35/5P/632146H/-2f gap
36/5P/214214H/9f gap
37/5P/j.214[K]/37f gap
38/5P/214[S]/21f gap
39/5P/236D/5f gap
40/5P/236[D]/17f gap
41/5K/5P/20f gap
42/5K/5K/19f gap
43/5K/c.S/23f gap
44/5K/f.S/26f gap
45/5K/5H/27f gap
46/5K/2P/21f gap
47/5K/2K/21f gap
48/5K/2S/26f gap
49/5K/2H/27f gap
50/5K/j.P/-1f gap
51/5K/j.K/0f gap
52/5K/j.S/4f gap
53/5K/j.H/5f gap
54/5K/j.D/3f gap
55/5K/6P/-2f gap
56/5K/6S/4f gap
57/5K/6H/-2f gap
58/5K/2D/-1f gap
59/5K/5D/9f gap
60/5K/5[D]/44f gap
61/5K/236P/7f gap
62/5K/214P/"N/A"
63/5K/623S/-2f gap
64/5K/623H/2f gap
65/5K/j.623S/3f gap
66/5K/j.623H/7f gap
67/5K/236K/1f gap
68/5K/236KK/236KK is a follow-up move and cannot be done after 5K
69/5K/j.236K/4f gap
70/5K/j.236KK/0f gap
71/5K/214K/19f gap
72/5K/j.214K/16f gap
73/5K/623K/-5f gap
74/5K/214S/4f gap
75/5K/41236H/13f gap
76/5K/632146H/-2f gap
77/5K/214214H/9f gap
78/5K/j.214[K]/24f gap
79/5K/214[S]/21f gap
80/5K/236D/5f gap
81/5K/236[D]/17f gap
82/c.S/5P/1f gap
83/c.S/5K/0f gap
84/c.S/c.S/4f gap
85/c.S/f.S/-8f gap
86/c.S/5H/-7f gap
87/c.S/2P/2f gap
88/c.S/2K/2f gap
89/c.S/2S/-8f gap
90/c.S/2H/-7f gap
91/c.S/j.P/-8f gap
92/c.S/j.K/-7f gap
93/c.S/j.S/-3f gap
94/c.S/j.H/-2f gap
95/c.S/j.D/-4f gap
96/c.S/6P/-9f gap
97/c.S/6S/-3f gap
98/c.S/6H/-9f gap
99/c.S/2D/-8f gap
100/c.S/5D/2f gap
101/c.S/5[D]/25f gap
102/c.S/236P/0f gap
103/c.S/214P/"N/A"
104/c.S/623S/-9f gap
105/c.S/623H/-5f gap
106/c.S/j.623S/-4f gap
107/c.S/j.623H/0f gap
108/c.S/236K/-6f gap
109/c.S/236KK/236KK is a follow-up move and cannot be done after c.S
110/c.S/j.236K/-3f gap
111/c.S/j.236KK/-7f gap
112/c.S/214K/12f gap
113/c.S/j.214K/9f gap
114/c.S/623K/-12f gap
115/c.S/214S/-3f gap
116/c.S/41236H/6f gap
117/c.S/632146H/-9f gap
118/c.S/214214H/2f gap
119/c.S/j.214[K]/17f gap
120/c.S/214[S]/14f gap
121/c.S/236D/-2f gap
122/c.S/236[D]/10f gap
123/f.S/5P/2f gap
124/f.S/5K/1f gap
125/f.S/c.S/5f gap
126/f.S/f.S/8f gap
127/f.S/5H/-5f gap
128/f.S/2P/3f gap
129/f.S/2K/3f gap
130/f.S/2S/8f gap
131/f.S/2H/-5f gap
132/f.S/j.P/8f gap
133/f.S/j.K/9f gap
134/f.S/j.S/13f gap
135/f.S/j.H/14f gap
136/f.S/j.D/12f gap
137/f.S/6P/7f gap
138/f.S/6S/13f gap
139/f.S/6H/7f gap
140/f.S/2D/8f gap
141/f.S/5D/18f gap
142/f.S/5[D]/26f gap
143/f.S/236P/2f gap
144/f.S/214P/"N/A"
145/f.S/623S/-7f gap
146/f.S/623H/-3f gap
147/f.S/j.623S/12f gap
148/f.S/j.623H/16f gap
149/f.S/236K/-4f gap
150/f.S/236KK/236KK is a follow-up move and cannot be done after f.S
151/f.S/j.236K/13f gap
152/f.S/j.236KK/9f gap
153/f.S/214K/14f gap
154/f.S/j.214K/25f gap
155/f.S/623K/-10f gap
156/f.S/214S/-1f gap
157/f.S/41236H/8f gap
158/f.S/632146H/-7f gap
159/f.S/214214H/4f gap
160/f.S/j.214[K]/33f gap
161/f.S/214[S]/16f gap
162/f.S/236D/0f gap
163/f.S/236[D]/12f gap
164/5H/5P/9f gap
165/5H/5K/8f gap
166/5H/c.S/12f gap
167/5H/f.S/15f gap
168/5H/5H/16f gap
169/5H/2P/10f gap
170/5H/2K/10f gap
171/5H/2S/15f gap
172/5H/2H/16f gap
173/5H/j.P/15f gap
174/5H/j.K/16f gap
175/5H/j.S/20f gap
176/5H/j.H/21f gap
177/5H/j.D/19f gap
178/5H/6P/14f gap
179/5H/6S/20f gap
180/5H/6H/14f gap
181/5H/2D/15f gap
182/5H/5D/25f gap
183/5H/5[D]/33f gap
184/5H/236P/0f gap
185/5H/214P/"N/A"
186/5H/623S/-9f gap
187/5H/623H/-5f gap
188/5H/j.623S/19f gap
189/5H/j.623H/23f gap
190/5H/236K/-6f gap
191/5H/236KK/236KK is a follow-up move and cannot be done after 5H
192/5H/j.236K/20f gap
193/5H/j.236KK/16f gap
194/5H/214K/12f gap
195/5H/j.214K/32f gap
196/5H/623K/-12f gap
197/5H/214S/-3f gap
198/5H/41236H/6f gap
199/5H/632146H/-9f gap
200/5H/214214H/2f gap
201/5H/j.214[K]/40f gap
202/5H/214[S]/14f gap
203/5H/236D/-2f gap
204/5H/236[D]/10f gap
205/2P/5P/-5f gap
206/2P/5K/5f gap
207/2P/c.S/9f gap
208/2P/f.S/12f gap
209/2P/5H/13f gap
210/2P/2P/-4f gap
211/2P/2K/7f gap
212/2P/2S/12f gap
213/2P/2H/13f gap
214/2P/j.P/12f gap
215/2P/j.K/13f gap
216/2P/j.S/17f gap
217/2P/j.H/18f gap
218/2P/j.D/16f gap
219/2P/6P/0f gap
220/2P/6S/6f gap
221/2P/6H/0f gap
222/2P/2D/12f gap
223/2P/5D/22f gap
224/2P/5[D]/30f gap
225/2P/236P/9f gap
226/2P/214P/"N/A"
227/2P/623S/0f gap
228/2P/623H/4f gap
229/2P/j.623S/16f gap
230/2P/j.623H/20f gap
231/2P/236K/3f gap
232/2P/236KK/236KK is a follow-up move and cannot be done after 2P
233/2P/j.236K/17f gap
234/2P/j.236KK/13f gap
235/2P/214K/21f gap
236/2P/j.214K/29f gap
237/2P/623K/-3f gap
238/2P/214S/6f gap
239/2P/41236H/15f gap
240/2P/632146H/0f gap
241/2P/214214H/11f gap
242/2P/j.214[K]/37f gap
243/2P/214[S]/23f gap
244/2P/236D/7f gap
245/2P/236[D]/19f gap
246/2K/5P/6f gap
247/2K/5K/5f gap
248/2K/c.S/9f gap
249/2K/f.S/12f gap
250/2K/5H/13f gap
251/2K/2P/7f gap
252/2K/2K/7f gap
253/2K/2S/12f gap
254/2K/2H/13f gap
255/2K/j.P/12f gap
256/2K/j.K/13f gap
257/2K/j.S/17f gap
258/2K/j.H/18f gap
259/2K/j.D/16f gap
260/2K/6P/-2f gap
261/2K/6S/4f gap
262/2K/6H/-2f gap
263/2K/2D/-1f gap
264/2K/5D/9f gap
265/2K/5[D]/30f gap
266/2K/236P/7f gap
267/2K/214P/"N/A"
268/2K/623S/-2f gap
269/2K/623H/2f gap
270/2K/j.623S/16f gap
271/2K/j.623H/20f gap
272/2K/236K/1f gap
273/2K/236KK/236KK is a follow-up move and cannot be done after 2K
274/2K/j.236K/17f gap
275/2K/j.236KK/13f gap
276/2K/214K/19f gap
277/2K/j.214K/29f gap
278/2K/623K/-5f gap
279/2K/214S/4f gap
280/2K/41236H/13f gap
281/2K/632146H/-2f gap
282/2K/214214H/9f gap
283/2K/j.214[K]/37f gap
284/2K/214[S]/21f gap
285/2K/236D/5f gap
286/2K/236[D]/17f gap
287/2S/5P/11f gap
288/2S/5K/10f gap
289/2S/c.S/14f gap
290/2S/f.S/17f gap
291/2S/5H/-2f gap
292/2S/2P/12f gap
293/2S/2K/12f gap
294/2S/2S/17f gap
295/2S/2H/-2f gap
296/2S/j.P/17f gap
297/2S/j.K/18f gap
298/2S/j.S/22f gap
299/2S/j.H/23f gap
300/2S/j.D/21f gap
301/2S/6P/16f gap
302/2S/6S/22f gap
303/2S/6H/16f gap
304/2S/2D/17f gap
305/2S/5D/27f gap
306/2S/5[D]/35f gap
307/2S/236P/5f gap
308/2S/214P/"N/A"
309/2S/623S/-4f gap
310/2S/623H/0f gap
311/2S/j.623S/21f gap
312/2S/j.623H/25f gap
313/2S/236K/-1f gap
314/2S/236KK/236KK is a follow-up move and cannot be done after 2S
315/2S/j.236K/22f gap
316/2S/j.236KK/18f gap
317/2S/214K/17f gap
318/2S/j.214K/34f gap
319/2S/623K/-7f gap
320/2S/214S/2f gap
321/2S/41236H/11f gap
322/2S/632146H/-4f gap
323/2S/214214H/7f gap
324/2S/j.214[K]/42f gap
325/2S/214[S]/19f gap
326/2S/236D/3f gap
327/2S/236[D]/15f gap
328/2H/5P/21f gap
329/2H/5K/20f gap
330/2H/c.S/24f gap
331/2H/f.S/27f gap
332/2H/5H/28f gap
333/2H/2P/22f gap
334/2H/2K/22f gap
335/2H/2S/27f gap
336/2H/2H/28f gap
337/2H/j.P/27f gap
338/2H/j.K/28f gap
339/2H/j.S/32f gap
340/2H/j.H/33f gap
341/2H/j.D/31f gap
342/2H/6P/26f gap
343/2H/6S/32f gap
344/2H/6H/26f gap
345/2H/2D/27f gap
346/2H/5D/37f gap
347/2H/5[D]/45f gap
348/2H/236P/0f gap
349/2H/214P/"N/A"
350/2H/623S/-9f gap
351/2H/623H/-5f gap
352/2H/j.623S/31f gap
353/2H/j.623H/35f gap
354/2H/236K/-6f gap
355/2H/236KK/236KK is a follow-up move and cannot be done after 2H
356/2H/j.236K/32f gap
357/2H/j.236KK/28f gap
358/2H/214K/12f gap
359/2H/j.214K/44f gap
360/2H/623K/-12f gap
361/2H/214S/-3f gap
362/2H/41236H/6f gap
363/2H/632146H/-9f gap
364/2H/214214H/2f gap
365/2H/j.214[K]/52f gap
366/2H/214[S]/14f gap
367/2H/236D/-2f gap
368/2H/236[D]/10f gap
369/j.P/5P/j.P has 9f of blockstun, while 5P has 4.0f of startup
370/j.P/5K/j.P has 9f of blockstun, while 5K has 3.0f of startup
371/j.P/c.S/j.P has 9f of blockstun, while c.S has 7.0f of startup
372/j.P/f.S/j.P has 9f of blockstun, while f.S has 10.0f of startup
373/j.P/5H/j.P has 9f of blockstun, while 5H has 11.0f of startup
374/j.P/2P/j.P has 9f of blockstun, while 2P has 5.0f of startup
375/j.P/2K/j.P has 9f of blockstun, while 2K has 5.0f of startup
376/j.P/2S/j.P has 9f of blockstun, while 2S has 10.0f of startup
377/j.P/2H/j.P has 9f of blockstun, while 2H has 11.0f of startup
378/j.P/j.P/-4f gap
379/j.P/j.K/j.P has 9f of blockstun, while j.K has 6.0f of startup
380/j.P/j.S/j.P has 9f of blockstun, while j.S has 10.0f of startup
381/j.P/j.H/j.P has 9f of blockstun, while j.H has 11.0f of startup
382/j.P/j.D/j.P has 9f of blockstun, while j.D has 9.0f of startup
383/j.P/6P/j.P has 9f of blockstun, while 6P has 9.0f of startup
384/j.P/6S/j.P has 9f of blockstun, while 6S has 15.0f of startup
385/j.P/6H/j.P has 9f of blockstun, while 6H has 9.0f of startup
386/j.P/2D/j.P has 9f of blockstun, while 2D has 10.0f of startup
387/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
388/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
389/j.P/236P/j.P has 9f of blockstun, while 236P has 18.0f of startup
390/j.P/214P/j.P has 9f of blockstun, while 214P has f of startup
391/j.P/623S/j.P has 9f of blockstun, while 623S has 9.0f of startup
392/j.P/623H/j.P has 9f of blockstun, while 623H has 13.0f of startup
393/j.P/j.623S/j.P has 9f of blockstun, while j.623S has 9.0f of startup
394/j.P/j.623H/j.P has 9f of blockstun, while j.623H has 13.0f of startup
395/j.P/236K/j.P has 9f of blockstun, while 236K has 12.0f of startup
396/j.P/236KK/236KK is a follow-up move and cannot be done after j.P
397/j.P/j.236K/j.P has 9f of blockstun, while j.236K has 10.0f of startup
398/j.P/j.236KK/j.P has 9f of blockstun, while j.236KK has 6.0f of startup
399/j.P/214K/j.P has 9f of blockstun, while 214K has 30.0f of startup
400/j.P/j.214K/j.P has 9f of blockstun, while j.214K has 22.0f of startup
401/j.P/623K/j.P has 9f of blockstun, while 623K has 6.0f of startup
402/j.P/214S/j.P has 9f of blockstun, while 214S has 15.0f of startup
403/j.P/41236H/j.P has 9f of blockstun, while 41236H has 24.0f of startup
404/j.P/632146H/j.P has 9f of blockstun, while 632146H has 9.0f of startup
405/j.P/214214H/j.P has 9f of blockstun, while 214214H has 20.0f of startup
406/j.P/j.214[K]/j.P has 9f of blockstun, while j.214[K] has 30.0f of startup
407/j.P/214[S]/j.P has 9f of blockstun, while 214[S] has 32.0f of startup
408/j.P/236D/j.P has 9f of blockstun, while 236D has 16.0f of startup
409/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 28.0f of startup
410/j.K/5P/j.K has 11f of blockstun, while 5P has 4.0f of startup
411/j.K/5K/j.K has 11f of blockstun, while 5K has 3.0f of startup
412/j.K/c.S/j.K has 11f of blockstun, while c.S has 7.0f of startup
413/j.K/f.S/j.K has 11f of blockstun, while f.S has 10.0f of startup
414/j.K/5H/j.K has 11f of blockstun, while 5H has 11.0f of startup
415/j.K/2P/j.K has 11f of blockstun, while 2P has 5.0f of startup
416/j.K/2K/j.K has 11f of blockstun, while 2K has 5.0f of startup
417/j.K/2S/j.K has 11f of blockstun, while 2S has 10.0f of startup
418/j.K/2H/j.K has 11f of blockstun, while 2H has 11.0f of startup
419/j.K/j.P/j.K has 11f of blockstun, while j.P has 5.0f of startup
420/j.K/j.K/j.K has 11f of blockstun, while j.K has 6.0f of startup
421/j.K/j.S/j.K has 11f of blockstun, while j.S has 10.0f of startup
422/j.K/j.H/j.K has 11f of blockstun, while j.H has 11.0f of startup
423/j.K/j.D/-2f gap
424/j.K/6P/j.K has 11f of blockstun, while 6P has 9.0f of startup
425/j.K/6S/j.K has 11f of blockstun, while 6S has 15.0f of startup
426/j.K/6H/j.K has 11f of blockstun, while 6H has 9.0f of startup
427/j.K/2D/j.K has 11f of blockstun, while 2D has 10.0f of startup
428/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
429/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
430/j.K/236P/j.K has 11f of blockstun, while 236P has 18.0f of startup
431/j.K/214P/j.K has 11f of blockstun, while 214P has f of startup
432/j.K/623S/j.K has 11f of blockstun, while 623S has 9.0f of startup
433/j.K/623H/j.K has 11f of blockstun, while 623H has 13.0f of startup
434/j.K/j.623S/j.K has 11f of blockstun, while j.623S has 9.0f of startup
435/j.K/j.623H/j.K has 11f of blockstun, while j.623H has 13.0f of startup
436/j.K/236K/j.K has 11f of blockstun, while 236K has 12.0f of startup
437/j.K/236KK/236KK is a follow-up move and cannot be done after j.K
438/j.K/j.236K/j.K has 11f of blockstun, while j.236K has 10.0f of startup
439/j.K/j.236KK/j.K has 11f of blockstun, while j.236KK has 6.0f of startup
440/j.K/214K/j.K has 11f of blockstun, while 214K has 30.0f of startup
441/j.K/j.214K/j.K has 11f of blockstun, while j.214K has 22.0f of startup
442/j.K/623K/j.K has 11f of blockstun, while 623K has 6.0f of startup
443/j.K/214S/j.K has 11f of blockstun, while 214S has 15.0f of startup
444/j.K/41236H/j.K has 11f of blockstun, while 41236H has 24.0f of startup
445/j.K/632146H/j.K has 11f of blockstun, while 632146H has 9.0f of startup
446/j.K/214214H/j.K has 11f of blockstun, while 214214H has 20.0f of startup
447/j.K/j.214[K]/j.K has 11f of blockstun, while j.214[K] has 30.0f of startup
448/j.K/214[S]/j.K has 11f of blockstun, while 214[S] has 32.0f of startup
449/j.K/236D/j.K has 11f of blockstun, while 236D has 16.0f of startup
450/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 28.0f of startup
451/j.S/5P/j.S has 13f of blockstun, while 5P has 4.0f of startup
452/j.S/5K/j.S has 13f of blockstun, while 5K has 3.0f of startup
453/j.S/c.S/j.S has 13f of blockstun, while c.S has 7.0f of startup
454/j.S/f.S/j.S has 13f of blockstun, while f.S has 10.0f of startup
455/j.S/5H/j.S has 13f of blockstun, while 5H has 11.0f of startup
456/j.S/2P/j.S has 13f of blockstun, while 2P has 5.0f of startup
457/j.S/2K/j.S has 13f of blockstun, while 2K has 5.0f of startup
458/j.S/2S/j.S has 13f of blockstun, while 2S has 10.0f of startup
459/j.S/2H/j.S has 13f of blockstun, while 2H has 11.0f of startup
460/j.S/j.P/j.S has 13f of blockstun, while j.P has 5.0f of startup
461/j.S/j.K/j.S has 13f of blockstun, while j.K has 6.0f of startup
462/j.S/j.S/j.S has 13f of blockstun, while j.S has 10.0f of startup
463/j.S/j.H/-2f gap
464/j.S/j.D/-4f gap
465/j.S/6P/j.S has 13f of blockstun, while 6P has 9.0f of startup
466/j.S/6S/j.S has 13f of blockstun, while 6S has 15.0f of startup
467/j.S/6H/j.S has 13f of blockstun, while 6H has 9.0f of startup
468/j.S/2D/j.S has 13f of blockstun, while 2D has 10.0f of startup
469/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
470/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
471/j.S/236P/j.S has 13f of blockstun, while 236P has 18.0f of startup
472/j.S/214P/j.S has 13f of blockstun, while 214P has f of startup
473/j.S/623S/j.S has 13f of blockstun, while 623S has 9.0f of startup
474/j.S/623H/j.S has 13f of blockstun, while 623H has 13.0f of startup
475/j.S/j.623S/j.S has 13f of blockstun, while j.623S has 9.0f of startup
476/j.S/j.623H/j.S has 13f of blockstun, while j.623H has 13.0f of startup
477/j.S/236K/j.S has 13f of blockstun, while 236K has 12.0f of startup
478/j.S/236KK/236KK is a follow-up move and cannot be done after j.S
479/j.S/j.236K/j.S has 13f of blockstun, while j.236K has 10.0f of startup
480/j.S/j.236KK/j.S has 13f of blockstun, while j.236KK has 6.0f of startup
481/j.S/214K/j.S has 13f of blockstun, while 214K has 30.0f of startup
482/j.S/j.214K/j.S has 13f of blockstun, while j.214K has 22.0f of startup
483/j.S/623K/j.S has 13f of blockstun, while 623K has 6.0f of startup
484/j.S/214S/j.S has 13f of blockstun, while 214S has 15.0f of startup
485/j.S/41236H/j.S has 13f of blockstun, while 41236H has 24.0f of startup
486/j.S/632146H/j.S has 13f of blockstun, while 632146H has 9.0f of startup
487/j.S/214214H/j.S has 13f of blockstun, while 214214H has 20.0f of startup
488/j.S/j.214[K]/j.S has 13f of blockstun, while j.214[K] has 30.0f of startup
489/j.S/214[S]/j.S has 13f of blockstun, while 214[S] has 32.0f of startup
490/j.S/236D/j.S has 13f of blockstun, while 236D has 16.0f of startup
491/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 28.0f of startup
492/j.H/5P/j.H has 13f of blockstun, while 5P has 4.0f of startup
493/j.H/5K/j.H has 13f of blockstun, while 5K has 3.0f of startup
494/j.H/c.S/j.H has 13f of blockstun, while c.S has 7.0f of startup
495/j.H/f.S/j.H has 13f of blockstun, while f.S has 10.0f of startup
496/j.H/5H/j.H has 13f of blockstun, while 5H has 11.0f of startup
497/j.H/2P/j.H has 13f of blockstun, while 2P has 5.0f of startup
498/j.H/2K/j.H has 13f of blockstun, while 2K has 5.0f of startup
499/j.H/2S/j.H has 13f of blockstun, while 2S has 10.0f of startup
500/j.H/2H/j.H has 13f of blockstun, while 2H has 11.0f of startup
501/j.H/j.P/j.H has 13f of blockstun, while j.P has 5.0f of startup
502/j.H/j.K/j.H has 13f of blockstun, while j.K has 6.0f of startup
503/j.H/j.S/j.H has 13f of blockstun, while j.S has 10.0f of startup
504/j.H/j.H/j.H has 13f of blockstun, while j.H has 11.0f of startup
505/j.H/j.D/-4f gap
506/j.H/6P/j.H has 13f of blockstun, while 6P has 9.0f of startup
507/j.H/6S/j.H has 13f of blockstun, while 6S has 15.0f of startup
508/j.H/6H/j.H has 13f of blockstun, while 6H has 9.0f of startup
509/j.H/2D/j.H has 13f of blockstun, while 2D has 10.0f of startup
510/j.H/5D/j.H has 13f of blockstun, while 5D has 20.0f of startup
511/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28.0f of startup
512/j.H/236P/j.H has 13f of blockstun, while 236P has 18.0f of startup
513/j.H/214P/j.H has 13f of blockstun, while 214P has f of startup
514/j.H/623S/j.H has 13f of blockstun, while 623S has 9.0f of startup
515/j.H/623H/j.H has 13f of blockstun, while 623H has 13.0f of startup
516/j.H/j.623S/j.H has 13f of blockstun, while j.623S has 9.0f of startup
517/j.H/j.623H/j.H has 13f of blockstun, while j.623H has 13.0f of startup
518/j.H/236K/j.H has 13f of blockstun, while 236K has 12.0f of startup
519/j.H/236KK/236KK is a follow-up move and cannot be done after j.H
520/j.H/j.236K/j.H has 13f of blockstun, while j.236K has 10.0f of startup
521/j.H/j.236KK/j.H has 13f of blockstun, while j.236KK has 6.0f of startup
522/j.H/214K/j.H has 13f of blockstun, while 214K has 30.0f of startup
523/j.H/j.214K/j.H has 13f of blockstun, while j.214K has 22.0f of startup
524/j.H/623K/j.H has 13f of blockstun, while 623K has 6.0f of startup
525/j.H/214S/j.H has 13f of blockstun, while 214S has 15.0f of startup
526/j.H/41236H/j.H has 13f of blockstun, while 41236H has 24.0f of startup
527/j.H/632146H/j.H has 13f of blockstun, while 632146H has 9.0f of startup
528/j.H/214214H/j.H has 13f of blockstun, while 214214H has 20.0f of startup
529/j.H/j.214[K]/j.H has 13f of blockstun, while j.214[K] has 30.0f of startup
530/j.H/214[S]/j.H has 13f of blockstun, while 214[S] has 32.0f of startup
531/j.H/236D/j.H has 13f of blockstun, while 236D has 16.0f of startup
532/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 28.0f of startup
533/j.D/5P/j.D has 16f of blockstun, while 5P has 4.0f of startup
534/j.D/5K/j.D has 16f of blockstun, while 5K has 3.0f of startup
535/j.D/c.S/j.D has 16f of blockstun, while c.S has 7.0f of startup
536/j.D/f.S/j.D has 16f of blockstun, while f.S has 10.0f of startup
537/j.D/5H/j.D has 16f of blockstun, while 5H has 11.0f of startup
538/j.D/2P/j.D has 16f of blockstun, while 2P has 5.0f of startup
539/j.D/2K/j.D has 16f of blockstun, while 2K has 5.0f of startup
540/j.D/2S/j.D has 16f of blockstun, while 2S has 10.0f of startup
541/j.D/2H/j.D has 16f of blockstun, while 2H has 11.0f of startup
542/j.D/j.P/j.D has 16f of blockstun, while j.P has 5.0f of startup
543/j.D/j.K/j.D has 16f of blockstun, while j.K has 6.0f of startup
544/j.D/j.S/j.D has 16f of blockstun, while j.S has 10.0f of startup
545/j.D/j.H/j.D has 16f of blockstun, while j.H has 11.0f of startup
546/j.D/j.D/j.D has 16f of blockstun, while j.D has 9.0f of startup
547/j.D/6P/j.D has 16f of blockstun, while 6P has 9.0f of startup
548/j.D/6S/j.D has 16f of blockstun, while 6S has 15.0f of startup
549/j.D/6H/j.D has 16f of blockstun, while 6H has 9.0f of startup
550/j.D/2D/j.D has 16f of blockstun, while 2D has 10.0f of startup
551/j.D/5D/j.D has 16f of blockstun, while 5D has 20.0f of startup
552/j.D/5[D]/j.D has 16f of blockstun, while 5[D] has 28.0f of startup
553/j.D/236P/j.D has 16f of blockstun, while 236P has 18.0f of startup
554/j.D/214P/j.D has 16f of blockstun, while 214P has f of startup
555/j.D/623S/j.D has 16f of blockstun, while 623S has 9.0f of startup
556/j.D/623H/j.D has 16f of blockstun, while 623H has 13.0f of startup
557/j.D/j.623S/j.D has 16f of blockstun, while j.623S has 9.0f of startup
558/j.D/j.623H/j.D has 16f of blockstun, while j.623H has 13.0f of startup
559/j.D/236K/j.D has 16f of blockstun, while 236K has 12.0f of startup
560/j.D/236KK/236KK is a follow-up move and cannot be done after j.D
561/j.D/j.236K/j.D has 16f of blockstun, while j.236K has 10.0f of startup
562/j.D/j.236KK/j.D has 16f of blockstun, while j.236KK has 6.0f of startup
563/j.D/214K/j.D has 16f of blockstun, while 214K has 30.0f of startup
564/j.D/j.214K/j.D has 16f of blockstun, while j.214K has 22.0f of startup
565/j.D/623K/j.D has 16f of blockstun, while 623K has 6.0f of startup
566/j.D/214S/j.D has 16f of blockstun, while 214S has 15.0f of startup
567/j.D/41236H/j.D has 16f of blockstun, while 41236H has 24.0f of startup
568/j.D/632146H/j.D has 16f of blockstun, while 632146H has 9.0f of startup
569/j.D/214214H/j.D has 16f of blockstun, while 214214H has 20.0f of startup
570/j.D/j.214[K]/j.D has 16f of blockstun, while j.214[K] has 30.0f of startup
571/j.D/214[S]/j.D has 16f of blockstun, while 214[S] has 32.0f of startup
572/j.D/236D/j.D has 16f of blockstun, while 236D has 16.0f of startup
573/j.D/236[D]/j.D has 16f of blockstun, while 236[D] has 28.0f of startup
574/6P/5P/15f gap
575/6P/5K/14f gap
576/6P/c.S/18f gap
577/6P/f.S/21f gap
578/6P/5H/22f gap
579/6P/2P/16f gap
580/6P/2K/16f gap
581/6P/2S/21f gap
582/6P/2H/22f gap
583/6P/j.P/21f gap
584/6P/j.K/22f gap
585/6P/j.S/26f gap
586/6P/j.H/27f gap
587/6P/j.D/25f gap
588/6P/6P/20f gap
589/6P/6S/26f gap
590/6P/6H/20f gap
591/6P/2D/21f gap
592/6P/5D/31f gap
593/6P/5[D]/39f gap
594/6P/236P/5f gap
595/6P/214P/"N/A"
596/6P/623S/-4f gap
597/6P/623H/0f gap
598/6P/j.623S/25f gap
599/6P/j.623H/29f gap
600/6P/236K/-1f gap
601/6P/236KK/236KK is a follow-up move and cannot be done after 6P
602/6P/j.236K/26f gap
603/6P/j.236KK/22f gap
604/6P/214K/17f gap
605/6P/j.214K/38f gap
606/6P/623K/-7f gap
607/6P/214S/2f gap
608/6P/41236H/11f gap
609/6P/632146H/-4f gap
610/6P/214214H/7f gap
611/6P/j.214[K]/46f gap
612/6P/214[S]/19f gap
613/6P/236D/3f gap
614/6P/236[D]/15f gap
615/6S/5P/13f gap
616/6S/5K/12f gap
617/6S/c.S/16f gap
618/6S/f.S/19f gap
619/6S/5H/20f gap
620/6S/2P/14f gap
621/6S/2K/14f gap
622/6S/2S/19f gap
623/6S/2H/20f gap
624/6S/j.P/19f gap
625/6S/j.K/20f gap
626/6S/j.S/24f gap
627/6S/j.H/25f gap
628/6S/j.D/23f gap
629/6S/6P/18f gap
630/6S/6S/24f gap
631/6S/6H/18f gap
632/6S/2D/19f gap
633/6S/5D/29f gap
634/6S/5[D]/37f gap
635/6S/236P/2f gap
636/6S/214P/"N/A"
637/6S/623S/-7f gap
638/6S/623H/-3f gap
639/6S/j.623S/23f gap
640/6S/j.623H/27f gap
641/6S/236K/-4f gap
642/6S/236KK/236KK is a follow-up move and cannot be done after 6S
643/6S/j.236K/24f gap
644/6S/j.236KK/20f gap
645/6S/214K/14f gap
646/6S/j.214K/36f gap
647/6S/623K/-10f gap
648/6S/214S/-1f gap
649/6S/41236H/8f gap
650/6S/632146H/-7f gap
651/6S/214214H/4f gap
652/6S/j.214[K]/44f gap
653/6S/214[S]/16f gap
654/6S/236D/0f gap
655/6S/236[D]/12f gap
656/6H/5P/31f gap
657/6H/5K/30f gap
658/6H/c.S/34f gap
659/6H/f.S/37f gap
660/6H/5H/38f gap
661/6H/2P/32f gap
662/6H/2K/32f gap
663/6H/2S/37f gap
664/6H/2H/38f gap
665/6H/j.P/37f gap
666/6H/j.K/38f gap
667/6H/j.S/42f gap
668/6H/j.H/43f gap
669/6H/j.D/41f gap
670/6H/6P/36f gap
671/6H/6S/42f gap
672/6H/6H/36f gap
673/6H/2D/37f gap
674/6H/5D/47f gap
675/6H/5[D]/55f gap
676/6H/236P/45f gap
677/6H/214P/"N/A"
678/6H/623S/36f gap
679/6H/623H/40f gap
680/6H/j.623S/41f gap
681/6H/j.623H/45f gap
682/6H/236K/39f gap
683/6H/236KK/236KK is a follow-up move and cannot be done after 6H
684/6H/j.236K/42f gap
685/6H/j.236KK/38f gap
686/6H/214K/57f gap
687/6H/j.214K/54f gap
688/6H/623K/33f gap
689/6H/214S/42f gap
690/6H/41236H/51f gap
691/6H/632146H/36f gap
692/6H/214214H/47f gap
693/6H/j.214[K]/62f gap
694/6H/214[S]/59f gap
695/6H/236D/43f gap
696/6H/236[D]/55f gap
697/2D/5P/8f gap
698/2D/5K/7f gap
699/2D/c.S/11f gap
700/2D/f.S/14f gap
701/2D/5H/15f gap
702/2D/2P/9f gap
703/2D/2K/9f gap
704/2D/2S/14f gap
705/2D/2H/15f gap
706/2D/j.P/14f gap
707/2D/j.K/15f gap
708/2D/j.S/19f gap
709/2D/j.H/20f gap
710/2D/j.D/18f gap
711/2D/6P/13f gap
712/2D/6S/19f gap
713/2D/6H/13f gap
714/2D/2D/14f gap
715/2D/5D/24f gap
716/2D/5[D]/32f gap
717/2D/236P/2f gap
718/2D/214P/"N/A"
719/2D/623S/-7f gap
720/2D/623H/-3f gap
721/2D/j.623S/18f gap
722/2D/j.623H/22f gap
723/2D/236K/-4f gap
724/2D/236KK/236KK is a follow-up move and cannot be done after 2D
725/2D/j.236K/19f gap
726/2D/j.236KK/15f gap
727/2D/214K/14f gap
728/2D/j.214K/31f gap
729/2D/623K/-10f gap
730/2D/214S/-1f gap
731/2D/41236H/8f gap
732/2D/632146H/-7f gap
733/2D/214214H/4f gap
734/2D/j.214[K]/39f gap
735/2D/214[S]/16f gap
736/2D/236D/0f gap
737/2D/236[D]/12f gap
738/5D/5P/19f gap
739/5D/5K/18f gap
740/5D/c.S/22f gap
741/5D/f.S/25f gap
742/5D/5H/26f gap
743/5D/2P/20f gap
744/5D/2K/20f gap
745/5D/2S/25f gap
746/5D/2H/26f gap
747/5D/j.P/25f gap
748/5D/j.K/26f gap
749/5D/j.S/30f gap
750/5D/j.H/31f gap
751/5D/j.D/29f gap
752/5D/6P/24f gap
753/5D/6S/30f gap
754/5D/6H/24f gap
755/5D/2D/25f gap
756/5D/5D/35f gap
757/5D/5[D]/43f gap
758/5D/236P/33f gap
759/5D/214P/"N/A"
760/5D/623S/24f gap
761/5D/623H/28f gap
762/5D/j.623S/29f gap
763/5D/j.623H/33f gap
764/5D/236K/27f gap
765/5D/236KK/236KK is a follow-up move and cannot be done after 5D
766/5D/j.236K/30f gap
767/5D/j.236KK/26f gap
768/5D/214K/45f gap
769/5D/j.214K/42f gap
770/5D/623K/21f gap
771/5D/214S/30f gap
772/5D/41236H/39f gap
773/5D/632146H/24f gap
774/5D/214214H/35f gap
775/5D/j.214[K]/50f gap
776/5D/214[S]/47f gap
777/5D/236D/31f gap
778/5D/236[D]/43f gap
779/5[D]/5P/14f gap
780/5[D]/5K/13f gap
781/5[D]/c.S/17f gap
782/5[D]/f.S/20f gap
783/5[D]/5H/21f gap
784/5[D]/2P/15f gap
785/5[D]/2K/15f gap
786/5[D]/2S/20f gap
787/5[D]/2H/21f gap
788/5[D]/j.P/20f gap
789/5[D]/j.K/21f gap
790/5[D]/j.S/25f gap
791/5[D]/j.H/26f gap
792/5[D]/j.D/24f gap
793/5[D]/6P/19f gap
794/5[D]/6S/25f gap
795/5[D]/6H/19f gap
796/5[D]/2D/20f gap
797/5[D]/5D/30f gap
798/5[D]/5[D]/38f gap
799/5[D]/236P/28f gap
800/5[D]/214P/"N/A"
801/5[D]/623S/19f gap
802/5[D]/623H/23f gap
803/5[D]/j.623S/24f gap
804/5[D]/j.623H/28f gap
805/5[D]/236K/22f gap
806/5[D]/236KK/236KK is a follow-up move and cannot be done after 5[D]
807/5[D]/j.236K/25f gap
808/5[D]/j.236KK/21f gap
809/5[D]/214K/40f gap
810/5[D]/j.214K/37f gap
811/5[D]/623K/16f gap
812/5[D]/214S/25f gap
813/5[D]/41236H/34f gap
814/5[D]/632146H/19f gap
815/5[D]/214214H/30f gap
816/5[D]/j.214[K]/45f gap
817/5[D]/214[S]/42f gap
818/5[D]/236D/26f gap
819/5[D]/236[D]/38f gap
820/236P/5P/14f gap
821/236P/5K/13f gap
822/236P/c.S/17f gap
823/236P/f.S/20f gap
824/236P/5H/21f gap
825/236P/2P/15f gap
826/236P/2K/15f gap
827/236P/2S/20f gap
828/236P/2H/21f gap
829/236P/j.P/20f gap
830/236P/j.K/21f gap
831/236P/j.S/25f gap
832/236P/j.H/26f gap
833/236P/j.D/24f gap
834/236P/6P/19f gap
835/236P/6S/25f gap
836/236P/6H/19f gap
837/236P/2D/20f gap
838/236P/5D/30f gap
839/236P/5[D]/38f gap
840/236P/236P/28f gap
841/236P/214P/"N/A"
842/236P/623S/19f gap
843/236P/623H/23f gap
844/236P/j.623S/24f gap
845/236P/j.623H/28f gap
846/236P/236K/22f gap
847/236P/236KK/236KK is a follow-up move and cannot be done after 236P
848/236P/j.236K/25f gap
849/236P/j.236KK/21f gap
850/236P/214K/40f gap
851/236P/j.214K/37f gap
852/236P/623K/16f gap
853/236P/214S/25f gap
854/236P/41236H/34f gap
855/236P/632146H/19f gap
856/236P/214214H/30f gap
857/236P/j.214[K]/45f gap
858/236P/214[S]/42f gap
859/236P/236D/26f gap
860/236P/236[D]/38f gap
861/214P/5P/"N/A"
862/214P/5K/"N/A"
863/214P/c.S/"N/A"
864/214P/f.S/"N/A"
865/214P/5H/"N/A"
866/214P/2P/"N/A"
867/214P/2K/"N/A"
868/214P/2S/"N/A"
869/214P/2H/"N/A"
870/214P/j.P/"N/A"
871/214P/j.K/"N/A"
872/214P/j.S/"N/A"
873/214P/j.H/"N/A"
874/214P/j.D/"N/A"
875/214P/6P/"N/A"
876/214P/6S/"N/A"
877/214P/6H/"N/A"
878/214P/2D/"N/A"
879/214P/5D/"N/A"
880/214P/5[D]/"N/A"
881/214P/236P/"N/A"
882/214P/214P/"N/A"
883/214P/623S/"N/A"
884/214P/623H/"N/A"
885/214P/j.623S/"N/A"
886/214P/j.623H/"N/A"
887/214P/236K/"N/A"
888/214P/236KK/236KK is a follow-up move and cannot be done after 214P
889/214P/j.236K/"N/A"
890/214P/j.236KK/"N/A"
891/214P/214K/"N/A"
892/214P/j.214K/"N/A"
893/214P/623K/"N/A"
894/214P/214S/"N/A"
895/214P/41236H/"N/A"
896/214P/632146H/"N/A"
897/214P/214214H/"N/A"
898/214P/j.214[K]/"N/A"
899/214P/214[S]/"N/A"
900/214P/236D/"N/A"
901/214P/236[D]/"N/A"
902/623S/5P/32f gap
903/623S/5K/31f gap
904/623S/c.S/35f gap
905/623S/f.S/38f gap
906/623S/5H/39f gap
907/623S/2P/33f gap
908/623S/2K/33f gap
909/623S/2S/38f gap
910/623S/2H/39f gap
911/623S/j.P/38f gap
912/623S/j.K/39f gap
913/623S/j.S/43f gap
914/623S/j.H/44f gap
915/623S/j.D/42f gap
916/623S/6P/37f gap
917/623S/6S/43f gap
918/623S/6H/37f gap
919/623S/2D/38f gap
920/623S/5D/48f gap
921/623S/5[D]/56f gap
922/623S/236P/46f gap
923/623S/214P/"N/A"
924/623S/623S/37f gap
925/623S/623H/41f gap
926/623S/j.623S/42f gap
927/623S/j.623H/46f gap
928/623S/236K/40f gap
929/623S/236KK/236KK is a follow-up move and cannot be done after 623S
930/623S/j.236K/43f gap
931/623S/j.236KK/39f gap
932/623S/214K/58f gap
933/623S/j.214K/55f gap
934/623S/623K/34f gap
935/623S/214S/43f gap
936/623S/41236H/52f gap
937/623S/632146H/37f gap
938/623S/214214H/48f gap
939/623S/j.214[K]/63f gap
940/623S/214[S]/60f gap
941/623S/236D/44f gap
942/623S/236[D]/56f gap
943/623H/5P/30f gap
944/623H/5K/29f gap
945/623H/c.S/33f gap
946/623H/f.S/36f gap
947/623H/5H/37f gap
948/623H/2P/31f gap
949/623H/2K/31f gap
950/623H/2S/36f gap
951/623H/2H/37f gap
952/623H/j.P/36f gap
953/623H/j.K/37f gap
954/623H/j.S/41f gap
955/623H/j.H/42f gap
956/623H/j.D/40f gap
957/623H/6P/35f gap
958/623H/6S/41f gap
959/623H/6H/35f gap
960/623H/2D/36f gap
961/623H/5D/46f gap
962/623H/5[D]/54f gap
963/623H/236P/44f gap
964/623H/214P/"N/A"
965/623H/623S/35f gap
966/623H/623H/39f gap
967/623H/j.623S/40f gap
968/623H/j.623H/44f gap
969/623H/236K/38f gap
970/623H/236KK/236KK is a follow-up move and cannot be done after 623H
971/623H/j.236K/41f gap
972/623H/j.236KK/37f gap
973/623H/214K/56f gap
974/623H/j.214K/53f gap
975/623H/623K/32f gap
976/623H/214S/41f gap
977/623H/41236H/50f gap
978/623H/632146H/35f gap
979/623H/214214H/46f gap
980/623H/j.214[K]/61f gap
981/623H/214[S]/58f gap
982/623H/236D/42f gap
983/623H/236[D]/54f gap
984/j.623S/5P/j.623S has 13f of blockstun, while 5P has 4.0f of startup
985/j.623S/5K/j.623S has 13f of blockstun, while 5K has 3.0f of startup
986/j.623S/c.S/j.623S has 13f of blockstun, while c.S has 7.0f of startup
987/j.623S/f.S/j.623S has 13f of blockstun, while f.S has 10.0f of startup
988/j.623S/5H/j.623S has 13f of blockstun, while 5H has 11.0f of startup
989/j.623S/2P/j.623S has 13f of blockstun, while 2P has 5.0f of startup
990/j.623S/2K/j.623S has 13f of blockstun, while 2K has 5.0f of startup
991/j.623S/2S/j.623S has 13f of blockstun, while 2S has 10.0f of startup
992/j.623S/2H/j.623S has 13f of blockstun, while 2H has 11.0f of startup
993/j.623S/j.P/j.623S has 13f of blockstun, while j.P has 5.0f of startup
994/j.623S/j.K/j.623S has 13f of blockstun, while j.K has 6.0f of startup
995/j.623S/j.S/j.623S has 13f of blockstun, while j.S has 10.0f of startup
996/j.623S/j.H/j.623S has 13f of blockstun, while j.H has 11.0f of startup
997/j.623S/j.D/j.623S has 13f of blockstun, while j.D has 9.0f of startup
998/j.623S/6P/j.623S has 13f of blockstun, while 6P has 9.0f of startup
999/j.623S/6S/j.623S has 13f of blockstun, while 6S has 15.0f of startup
1000/j.623S/6H/j.623S has 13f of blockstun, while 6H has 9.0f of startup
1001/j.623S/2D/j.623S has 13f of blockstun, while 2D has 10.0f of startup
1002/j.623S/5D/j.623S has 13f of blockstun, while 5D has 20.0f of startup
1003/j.623S/5[D]/j.623S has 13f of blockstun, while 5[D] has 28.0f of startup
1004/j.623S/236P/j.623S has 13f of blockstun, while 236P has 18.0f of startup
1005/j.623S/214P/j.623S has 13f of blockstun, while 214P has f of startup
1006/j.623S/623S/j.623S has 13f of blockstun, while 623S has 9.0f of startup
1007/j.623S/623H/j.623S has 13f of blockstun, while 623H has 13.0f of startup
1008/j.623S/j.623S/j.623S has 13f of blockstun, while j.623S has 9.0f of startup
1009/j.623S/j.623H/j.623S has 13f of blockstun, while j.623H has 13.0f of startup
1010/j.623S/236K/j.623S has 13f of blockstun, while 236K has 12.0f of startup
1011/j.623S/236KK/236KK is a follow-up move and cannot be done after j.623S
1012/j.623S/j.236K/j.623S has 13f of blockstun, while j.236K has 10.0f of startup
1013/j.623S/j.236KK/j.623S has 13f of blockstun, while j.236KK has 6.0f of startup
1014/j.623S/214K/j.623S has 13f of blockstun, while 214K has 30.0f of startup
1015/j.623S/j.214K/j.623S has 13f of blockstun, while j.214K has 22.0f of startup
1016/j.623S/623K/j.623S has 13f of blockstun, while 623K has 6.0f of startup
1017/j.623S/214S/j.623S has 13f of blockstun, while 214S has 15.0f of startup
1018/j.623S/41236H/j.623S has 13f of blockstun, while 41236H has 24.0f of startup
1019/j.623S/632146H/j.623S has 13f of blockstun, while 632146H has 9.0f of startup
1020/j.623S/214214H/j.623S has 13f of blockstun, while 214214H has 20.0f of startup
1021/j.623S/j.214[K]/j.623S has 13f of blockstun, while j.214[K] has 30.0f of startup
1022/j.623S/214[S]/j.623S has 13f of blockstun, while 214[S] has 32.0f of startup
1023/j.623S/236D/j.623S has 13f of blockstun, while 236D has 16.0f of startup
1024/j.623S/236[D]/j.623S has 13f of blockstun, while 236[D] has 28.0f of startup
1025/j.623H/5P/j.623H has 13f of blockstun, while 5P has 4.0f of startup
1026/j.623H/5K/j.623H has 13f of blockstun, while 5K has 3.0f of startup
1027/j.623H/c.S/j.623H has 13f of blockstun, while c.S has 7.0f of startup
1028/j.623H/f.S/j.623H has 13f of blockstun, while f.S has 10.0f of startup
1029/j.623H/5H/j.623H has 13f of blockstun, while 5H has 11.0f of startup
1030/j.623H/2P/j.623H has 13f of blockstun, while 2P has 5.0f of startup
1031/j.623H/2K/j.623H has 13f of blockstun, while 2K has 5.0f of startup
1032/j.623H/2S/j.623H has 13f of blockstun, while 2S has 10.0f of startup
1033/j.623H/2H/j.623H has 13f of blockstun, while 2H has 11.0f of startup
1034/j.623H/j.P/j.623H has 13f of blockstun, while j.P has 5.0f of startup
1035/j.623H/j.K/j.623H has 13f of blockstun, while j.K has 6.0f of startup
1036/j.623H/j.S/j.623H has 13f of blockstun, while j.S has 10.0f of startup
1037/j.623H/j.H/j.623H has 13f of blockstun, while j.H has 11.0f of startup
1038/j.623H/j.D/j.623H has 13f of blockstun, while j.D has 9.0f of startup
1039/j.623H/6P/j.623H has 13f of blockstun, while 6P has 9.0f of startup
1040/j.623H/6S/j.623H has 13f of blockstun, while 6S has 15.0f of startup
1041/j.623H/6H/j.623H has 13f of blockstun, while 6H has 9.0f of startup
1042/j.623H/2D/j.623H has 13f of blockstun, while 2D has 10.0f of startup
1043/j.623H/5D/j.623H has 13f of blockstun, while 5D has 20.0f of startup
1044/j.623H/5[D]/j.623H has 13f of blockstun, while 5[D] has 28.0f of startup
1045/j.623H/236P/j.623H has 13f of blockstun, while 236P has 18.0f of startup
1046/j.623H/214P/j.623H has 13f of blockstun, while 214P has f of startup
1047/j.623H/623S/j.623H has 13f of blockstun, while 623S has 9.0f of startup
1048/j.623H/623H/j.623H has 13f of blockstun, while 623H has 13.0f of startup
1049/j.623H/j.623S/j.623H has 13f of blockstun, while j.623S has 9.0f of startup
1050/j.623H/j.623H/j.623H has 13f of blockstun, while j.623H has 13.0f of startup
1051/j.623H/236K/j.623H has 13f of blockstun, while 236K has 12.0f of startup
1052/j.623H/236KK/236KK is a follow-up move and cannot be done after j.623H
1053/j.623H/j.236K/j.623H has 13f of blockstun, while j.236K has 10.0f of startup
1054/j.623H/j.236KK/j.623H has 13f of blockstun, while j.236KK has 6.0f of startup
1055/j.623H/214K/j.623H has 13f of blockstun, while 214K has 30.0f of startup
1056/j.623H/j.214K/j.623H has 13f of blockstun, while j.214K has 22.0f of startup
1057/j.623H/623K/j.623H has 13f of blockstun, while 623K has 6.0f of startup
1058/j.623H/214S/j.623H has 13f of blockstun, while 214S has 15.0f of startup
1059/j.623H/41236H/j.623H has 13f of blockstun, while 41236H has 24.0f of startup
1060/j.623H/632146H/j.623H has 13f of blockstun, while 632146H has 9.0f of startup
1061/j.623H/214214H/j.623H has 13f of blockstun, while 214214H has 20.0f of startup
1062/j.623H/j.214[K]/j.623H has 13f of blockstun, while j.214[K] has 30.0f of startup
1063/j.623H/214[S]/j.623H has 13f of blockstun, while 214[S] has 32.0f of startup
1064/j.623H/236D/j.623H has 13f of blockstun, while 236D has 16.0f of startup
1065/j.623H/236[D]/j.623H has 13f of blockstun, while 236[D] has 28.0f of startup
1066/236K/5P/11f gap
1067/236K/5K/10f gap
1068/236K/c.S/14f gap
1069/236K/f.S/17f gap
1070/236K/5H/18f gap
1071/236K/2P/12f gap
1072/236K/2K/12f gap
1073/236K/2S/17f gap
1074/236K/2H/18f gap
1075/236K/j.P/17f gap
1076/236K/j.K/18f gap
1077/236K/j.S/22f gap
1078/236K/j.H/23f gap
1079/236K/j.D/21f gap
1080/236K/6P/16f gap
1081/236K/6S/22f gap
1082/236K/6H/16f gap
1083/236K/2D/17f gap
1084/236K/5D/27f gap
1085/236K/5[D]/35f gap
1086/236K/236P/25f gap
1087/236K/214P/"N/A"
1088/236K/623S/16f gap
1089/236K/623H/20f gap
1090/236K/j.623S/21f gap
1091/236K/j.623H/25f gap
1092/236K/236K/19f gap
1093/236K/236KK/-7f gap
1094/236K/j.236K/22f gap
1095/236K/j.236KK/18f gap
1096/236K/214K/37f gap
1097/236K/j.214K/34f gap
1098/236K/623K/13f gap
1099/236K/214S/22f gap
1100/236K/41236H/31f gap
1101/236K/632146H/16f gap
1102/236K/214214H/27f gap
1103/236K/j.214[K]/42f gap
1104/236K/214[S]/39f gap
1105/236K/236D/23f gap
1106/236K/236[D]/35f gap
1107/236KK/5P/15f gap
1108/236KK/5K/14f gap
1109/236KK/c.S/18f gap
1110/236KK/f.S/21f gap
1111/236KK/5H/22f gap
1112/236KK/2P/16f gap
1113/236KK/2K/16f gap
1114/236KK/2S/21f gap
1115/236KK/2H/22f gap
1116/236KK/j.P/21f gap
1117/236KK/j.K/22f gap
1118/236KK/j.S/26f gap
1119/236KK/j.H/27f gap
1120/236KK/j.D/25f gap
1121/236KK/6P/20f gap
1122/236KK/6S/26f gap
1123/236KK/6H/20f gap
1124/236KK/2D/21f gap
1125/236KK/5D/31f gap
1126/236KK/5[D]/39f gap
1127/236KK/236P/29f gap
1128/236KK/214P/"N/A"
1129/236KK/623S/20f gap
1130/236KK/623H/24f gap
1131/236KK/j.623S/25f gap
1132/236KK/j.623H/29f gap
1133/236KK/236K/23f gap
1134/236KK/236KK/236KK is a follow-up move and cannot be done after 236KK
1135/236KK/j.236K/26f gap
1136/236KK/j.236KK/22f gap
1137/236KK/214K/41f gap
1138/236KK/j.214K/38f gap
1139/236KK/623K/17f gap
1140/236KK/214S/26f gap
1141/236KK/41236H/35f gap
1142/236KK/632146H/20f gap
1143/236KK/214214H/31f gap
1144/236KK/j.214[K]/46f gap
1145/236KK/214[S]/43f gap
1146/236KK/236D/27f gap
1147/236KK/236[D]/39f gap
1148/j.236K/5P/j.236K has 13f of blockstun, while 5P has 4.0f of startup
1149/j.236K/5K/j.236K has 13f of blockstun, while 5K has 3.0f of startup
1150/j.236K/c.S/j.236K has 13f of blockstun, while c.S has 7.0f of startup
1151/j.236K/f.S/j.236K has 13f of blockstun, while f.S has 10.0f of startup
1152/j.236K/5H/j.236K has 13f of blockstun, while 5H has 11.0f of startup
1153/j.236K/2P/j.236K has 13f of blockstun, while 2P has 5.0f of startup
1154/j.236K/2K/j.236K has 13f of blockstun, while 2K has 5.0f of startup
1155/j.236K/2S/j.236K has 13f of blockstun, while 2S has 10.0f of startup
1156/j.236K/2H/j.236K has 13f of blockstun, while 2H has 11.0f of startup
1157/j.236K/j.P/j.236K has 13f of blockstun, while j.P has 5.0f of startup
1158/j.236K/j.K/j.236K has 13f of blockstun, while j.K has 6.0f of startup
1159/j.236K/j.S/j.236K has 13f of blockstun, while j.S has 10.0f of startup
1160/j.236K/j.H/j.236K has 13f of blockstun, while j.H has 11.0f of startup
1161/j.236K/j.D/j.236K has 13f of blockstun, while j.D has 9.0f of startup
1162/j.236K/6P/j.236K has 13f of blockstun, while 6P has 9.0f of startup
1163/j.236K/6S/j.236K has 13f of blockstun, while 6S has 15.0f of startup
1164/j.236K/6H/j.236K has 13f of blockstun, while 6H has 9.0f of startup
1165/j.236K/2D/j.236K has 13f of blockstun, while 2D has 10.0f of startup
1166/j.236K/5D/j.236K has 13f of blockstun, while 5D has 20.0f of startup
1167/j.236K/5[D]/j.236K has 13f of blockstun, while 5[D] has 28.0f of startup
1168/j.236K/236P/j.236K has 13f of blockstun, while 236P has 18.0f of startup
1169/j.236K/214P/j.236K has 13f of blockstun, while 214P has f of startup
1170/j.236K/623S/j.236K has 13f of blockstun, while 623S has 9.0f of startup
1171/j.236K/623H/j.236K has 13f of blockstun, while 623H has 13.0f of startup
1172/j.236K/j.623S/j.236K has 13f of blockstun, while j.623S has 9.0f of startup
1173/j.236K/j.623H/j.236K has 13f of blockstun, while j.623H has 13.0f of startup
1174/j.236K/236K/j.236K has 13f of blockstun, while 236K has 12.0f of startup
1175/j.236K/236KK/236KK is a follow-up move and cannot be done after j.236K
1176/j.236K/j.236K/j.236K has 13f of blockstun, while j.236K has 10.0f of startup
1177/j.236K/j.236KK/j.236K has 13f of blockstun, while j.236KK has 6.0f of startup
1178/j.236K/214K/j.236K has 13f of blockstun, while 214K has 30.0f of startup
1179/j.236K/j.214K/j.236K has 13f of blockstun, while j.214K has 22.0f of startup
1180/j.236K/623K/j.236K has 13f of blockstun, while 623K has 6.0f of startup
1181/j.236K/214S/j.236K has 13f of blockstun, while 214S has 15.0f of startup
1182/j.236K/41236H/j.236K has 13f of blockstun, while 41236H has 24.0f of startup
1183/j.236K/632146H/j.236K has 13f of blockstun, while 632146H has 9.0f of startup
1184/j.236K/214214H/j.236K has 13f of blockstun, while 214214H has 20.0f of startup
1185/j.236K/j.214[K]/j.236K has 13f of blockstun, while j.214[K] has 30.0f of startup
1186/j.236K/214[S]/j.236K has 13f of blockstun, while 214[S] has 32.0f of startup
1187/j.236K/236D/j.236K has 13f of blockstun, while 236D has 16.0f of startup
1188/j.236K/236[D]/j.236K has 13f of blockstun, while 236[D] has 28.0f of startup
1189/j.236KK/5P/j.236KK has 13f of blockstun, while 5P has 4.0f of startup
1190/j.236KK/5K/j.236KK has 13f of blockstun, while 5K has 3.0f of startup
1191/j.236KK/c.S/j.236KK has 13f of blockstun, while c.S has 7.0f of startup
1192/j.236KK/f.S/j.236KK has 13f of blockstun, while f.S has 10.0f of startup
1193/j.236KK/5H/j.236KK has 13f of blockstun, while 5H has 11.0f of startup
1194/j.236KK/2P/j.236KK has 13f of blockstun, while 2P has 5.0f of startup
1195/j.236KK/2K/j.236KK has 13f of blockstun, while 2K has 5.0f of startup
1196/j.236KK/2S/j.236KK has 13f of blockstun, while 2S has 10.0f of startup
1197/j.236KK/2H/j.236KK has 13f of blockstun, while 2H has 11.0f of startup
1198/j.236KK/j.P/j.236KK has 13f of blockstun, while j.P has 5.0f of startup
1199/j.236KK/j.K/j.236KK has 13f of blockstun, while j.K has 6.0f of startup
1200/j.236KK/j.S/j.236KK has 13f of blockstun, while j.S has 10.0f of startup
1201/j.236KK/j.H/j.236KK has 13f of blockstun, while j.H has 11.0f of startup
1202/j.236KK/j.D/j.236KK has 13f of blockstun, while j.D has 9.0f of startup
1203/j.236KK/6P/j.236KK has 13f of blockstun, while 6P has 9.0f of startup
1204/j.236KK/6S/j.236KK has 13f of blockstun, while 6S has 15.0f of startup
1205/j.236KK/6H/j.236KK has 13f of blockstun, while 6H has 9.0f of startup
1206/j.236KK/2D/j.236KK has 13f of blockstun, while 2D has 10.0f of startup
1207/j.236KK/5D/j.236KK has 13f of blockstun, while 5D has 20.0f of startup
1208/j.236KK/5[D]/j.236KK has 13f of blockstun, while 5[D] has 28.0f of startup
1209/j.236KK/236P/j.236KK has 13f of blockstun, while 236P has 18.0f of startup
1210/j.236KK/214P/j.236KK has 13f of blockstun, while 214P has f of startup
1211/j.236KK/623S/j.236KK has 13f of blockstun, while 623S has 9.0f of startup
1212/j.236KK/623H/j.236KK has 13f of blockstun, while 623H has 13.0f of startup
1213/j.236KK/j.623S/j.236KK has 13f of blockstun, while j.623S has 9.0f of startup
1214/j.236KK/j.623H/j.236KK has 13f of blockstun, while j.623H has 13.0f of startup
1215/j.236KK/236K/j.236KK has 13f of blockstun, while 236K has 12.0f of startup
1216/j.236KK/236KK/236KK is a follow-up move and cannot be done after j.236KK
1217/j.236KK/j.236K/j.236KK has 13f of blockstun, while j.236K has 10.0f of startup
1218/j.236KK/j.236KK/j.236KK has 13f of blockstun, while j.236KK has 6.0f of startup
1219/j.236KK/214K/j.236KK has 13f of blockstun, while 214K has 30.0f of startup
1220/j.236KK/j.214K/j.236KK has 13f of blockstun, while j.214K has 22.0f of startup
1221/j.236KK/623K/j.236KK has 13f of blockstun, while 623K has 6.0f of startup
1222/j.236KK/214S/j.236KK has 13f of blockstun, while 214S has 15.0f of startup
1223/j.236KK/41236H/j.236KK has 13f of blockstun, while 41236H has 24.0f of startup
1224/j.236KK/632146H/j.236KK has 13f of blockstun, while 632146H has 9.0f of startup
1225/j.236KK/214214H/j.236KK has 13f of blockstun, while 214214H has 20.0f of startup
1226/j.236KK/j.214[K]/j.236KK has 13f of blockstun, while j.214[K] has 30.0f of startup
1227/j.236KK/214[S]/j.236KK has 13f of blockstun, while 214[S] has 32.0f of startup
1228/j.236KK/236D/j.236KK has 13f of blockstun, while 236D has 16.0f of startup
1229/j.236KK/236[D]/j.236KK has 13f of blockstun, while 236[D] has 28.0f of startup
1230/214K/5P/6f gap
1231/214K/5K/5f gap
1232/214K/c.S/9f gap
1233/214K/f.S/12f gap
1234/214K/5H/13f gap
1235/214K/2P/7f gap
1236/214K/2K/7f gap
1237/214K/2S/12f gap
1238/214K/2H/13f gap
1239/214K/j.P/12f gap
1240/214K/j.K/13f gap
1241/214K/j.S/17f gap
1242/214K/j.H/18f gap
1243/214K/j.D/16f gap
1244/214K/6P/11f gap
1245/214K/6S/17f gap
1246/214K/6H/11f gap
1247/214K/2D/12f gap
1248/214K/5D/22f gap
1249/214K/5[D]/30f gap
1250/214K/236P/20f gap
1251/214K/214P/"N/A"
1252/214K/623S/11f gap
1253/214K/623H/15f gap
1254/214K/j.623S/16f gap
1255/214K/j.623H/20f gap
1256/214K/236K/14f gap
1257/214K/236KK/236KK is a follow-up move and cannot be done after 214K
1258/214K/j.236K/17f gap
1259/214K/j.236KK/13f gap
1260/214K/214K/32f gap
1261/214K/j.214K/29f gap
1262/214K/623K/8f gap
1263/214K/214S/17f gap
1264/214K/41236H/26f gap
1265/214K/632146H/11f gap
1266/214K/214214H/22f gap
1267/214K/j.214[K]/37f gap
1268/214K/214[S]/34f gap
1269/214K/236D/18f gap
1270/214K/236[D]/30f gap
1271/j.214K/5P/j.214K has 16f of blockstun, while 5P has 4.0f of startup
1272/j.214K/5K/j.214K has 16f of blockstun, while 5K has 3.0f of startup
1273/j.214K/c.S/j.214K has 16f of blockstun, while c.S has 7.0f of startup
1274/j.214K/f.S/j.214K has 16f of blockstun, while f.S has 10.0f of startup
1275/j.214K/5H/j.214K has 16f of blockstun, while 5H has 11.0f of startup
1276/j.214K/2P/j.214K has 16f of blockstun, while 2P has 5.0f of startup
1277/j.214K/2K/j.214K has 16f of blockstun, while 2K has 5.0f of startup
1278/j.214K/2S/j.214K has 16f of blockstun, while 2S has 10.0f of startup
1279/j.214K/2H/j.214K has 16f of blockstun, while 2H has 11.0f of startup
1280/j.214K/j.P/j.214K has 16f of blockstun, while j.P has 5.0f of startup
1281/j.214K/j.K/j.214K has 16f of blockstun, while j.K has 6.0f of startup
1282/j.214K/j.S/j.214K has 16f of blockstun, while j.S has 10.0f of startup
1283/j.214K/j.H/j.214K has 16f of blockstun, while j.H has 11.0f of startup
1284/j.214K/j.D/j.214K has 16f of blockstun, while j.D has 9.0f of startup
1285/j.214K/6P/j.214K has 16f of blockstun, while 6P has 9.0f of startup
1286/j.214K/6S/j.214K has 16f of blockstun, while 6S has 15.0f of startup
1287/j.214K/6H/j.214K has 16f of blockstun, while 6H has 9.0f of startup
1288/j.214K/2D/j.214K has 16f of blockstun, while 2D has 10.0f of startup
1289/j.214K/5D/j.214K has 16f of blockstun, while 5D has 20.0f of startup
1290/j.214K/5[D]/j.214K has 16f of blockstun, while 5[D] has 28.0f of startup
1291/j.214K/236P/j.214K has 16f of blockstun, while 236P has 18.0f of startup
1292/j.214K/214P/j.214K has 16f of blockstun, while 214P has f of startup
1293/j.214K/623S/j.214K has 16f of blockstun, while 623S has 9.0f of startup
1294/j.214K/623H/j.214K has 16f of blockstun, while 623H has 13.0f of startup
1295/j.214K/j.623S/j.214K has 16f of blockstun, while j.623S has 9.0f of startup
1296/j.214K/j.623H/j.214K has 16f of blockstun, while j.623H has 13.0f of startup
1297/j.214K/236K/j.214K has 16f of blockstun, while 236K has 12.0f of startup
1298/j.214K/236KK/236KK is a follow-up move and cannot be done after j.214K
1299/j.214K/j.236K/j.214K has 16f of blockstun, while j.236K has 10.0f of startup
1300/j.214K/j.236KK/j.214K has 16f of blockstun, while j.236KK has 6.0f of startup
1301/j.214K/214K/j.214K has 16f of blockstun, while 214K has 30.0f of startup
1302/j.214K/j.214K/j.214K has 16f of blockstun, while j.214K has 22.0f of startup
1303/j.214K/623K/j.214K has 16f of blockstun, while 623K has 6.0f of startup
1304/j.214K/214S/j.214K has 16f of blockstun, while 214S has 15.0f of startup
1305/j.214K/41236H/j.214K has 16f of blockstun, while 41236H has 24.0f of startup
1306/j.214K/632146H/j.214K has 16f of blockstun, while 632146H has 9.0f of startup
1307/j.214K/214214H/j.214K has 16f of blockstun, while 214214H has 20.0f of startup
1308/j.214K/j.214[K]/j.214K has 16f of blockstun, while j.214[K] has 30.0f of startup
1309/j.214K/214[S]/j.214K has 16f of blockstun, while 214[S] has 32.0f of startup
1310/j.214K/236D/j.214K has 16f of blockstun, while 236D has 16.0f of startup
1311/j.214K/236[D]/j.214K has 16f of blockstun, while 236[D] has 28.0f of startup
1312/623K/5P/"N/A"
1313/623K/5K/"N/A"
1314/623K/c.S/"N/A"
1315/623K/f.S/"N/A"
1316/623K/5H/"N/A"
1317/623K/2P/"N/A"
1318/623K/2K/"N/A"
1319/623K/2S/"N/A"
1320/623K/2H/"N/A"
1321/623K/j.P/"N/A"
1322/623K/j.K/"N/A"
1323/623K/j.S/"N/A"
1324/623K/j.H/"N/A"
1325/623K/j.D/"N/A"
1326/623K/6P/"N/A"
1327/623K/6S/"N/A"
1328/623K/6H/"N/A"
1329/623K/2D/"N/A"
1330/623K/5D/"N/A"
1331/623K/5[D]/"N/A"
1332/623K/236P/"N/A"
1333/623K/214P/"N/A"
1334/623K/623S/"N/A"
1335/623K/623H/"N/A"
1336/623K/j.623S/"N/A"
1337/623K/j.623H/"N/A"
1338/623K/236K/"N/A"
1339/623K/236KK/236KK is a follow-up move and cannot be done after 623K
1340/623K/j.236K/"N/A"
1341/623K/j.236KK/"N/A"
1342/623K/214K/"N/A"
1343/623K/j.214K/"N/A"
1344/623K/623K/"N/A"
1345/623K/214S/"N/A"
1346/623K/41236H/"N/A"
1347/623K/632146H/"N/A"
1348/623K/214214H/"N/A"
1349/623K/j.214[K]/"N/A"
1350/623K/214[S]/"N/A"
1351/623K/236D/"N/A"
1352/623K/236[D]/"N/A"
1353/214S/5P/21f gap
1354/214S/5K/20f gap
1355/214S/c.S/24f gap
1356/214S/f.S/27f gap
1357/214S/5H/28f gap
1358/214S/2P/22f gap
1359/214S/2K/22f gap
1360/214S/2S/27f gap
1361/214S/2H/28f gap
1362/214S/j.P/27f gap
1363/214S/j.K/28f gap
1364/214S/j.S/32f gap
1365/214S/j.H/33f gap
1366/214S/j.D/31f gap
1367/214S/6P/26f gap
1368/214S/6S/32f gap
1369/214S/6H/26f gap
1370/214S/2D/27f gap
1371/214S/5D/37f gap
1372/214S/5[D]/45f gap
1373/214S/236P/35f gap
1374/214S/214P/"N/A"
1375/214S/623S/26f gap
1376/214S/623H/30f gap
1377/214S/j.623S/31f gap
1378/214S/j.623H/35f gap
1379/214S/236K/29f gap
1380/214S/236KK/236KK is a follow-up move and cannot be done after 214S
1381/214S/j.236K/32f gap
1382/214S/j.236KK/28f gap
1383/214S/214K/47f gap
1384/214S/j.214K/44f gap
1385/214S/623K/23f gap
1386/214S/214S/32f gap
1387/214S/41236H/41f gap
1388/214S/632146H/26f gap
1389/214S/214214H/37f gap
1390/214S/j.214[K]/52f gap
1391/214S/214[S]/49f gap
1392/214S/236D/33f gap
1393/214S/236[D]/45f gap
1394/41236H/5P/-7f gap
1395/41236H/5K/-8f gap
1396/41236H/c.S/-4f gap
1397/41236H/f.S/-1f gap
1398/41236H/5H/0f gap
1399/41236H/2P/-6f gap
1400/41236H/2K/-6f gap
1401/41236H/2S/-1f gap
1402/41236H/2H/0f gap
1403/41236H/j.P/-1f gap
1404/41236H/j.K/0f gap
1405/41236H/j.S/4f gap
1406/41236H/j.H/5f gap
1407/41236H/j.D/3f gap
1408/41236H/6P/-2f gap
1409/41236H/6S/4f gap
1410/41236H/6H/-2f gap
1411/41236H/2D/-1f gap
1412/41236H/5D/9f gap
1413/41236H/5[D]/17f gap
1414/41236H/236P/7f gap
1415/41236H/214P/"N/A"
1416/41236H/623S/-2f gap
1417/41236H/623H/2f gap
1418/41236H/j.623S/3f gap
1419/41236H/j.623H/7f gap
1420/41236H/236K/1f gap
1421/41236H/236KK/236KK is a follow-up move and cannot be done after 41236H
1422/41236H/j.236K/4f gap
1423/41236H/j.236KK/0f gap
1424/41236H/214K/19f gap
1425/41236H/j.214K/16f gap
1426/41236H/623K/-5f gap
1427/41236H/214S/4f gap
1428/41236H/41236H/13f gap
1429/41236H/632146H/-2f gap
1430/41236H/214214H/9f gap
1431/41236H/j.214[K]/24f gap
1432/41236H/214[S]/21f gap
1433/41236H/236D/5f gap
1434/41236H/236[D]/17f gap
1435/632146H/5P/48f gap
1436/632146H/5K/47f gap
1437/632146H/c.S/51f gap
1438/632146H/f.S/54f gap
1439/632146H/5H/55f gap
1440/632146H/2P/49f gap
1441/632146H/2K/49f gap
1442/632146H/2S/54f gap
1443/632146H/2H/55f gap
1444/632146H/j.P/54f gap
1445/632146H/j.K/55f gap
1446/632146H/j.S/59f gap
1447/632146H/j.H/60f gap
1448/632146H/j.D/58f gap
1449/632146H/6P/53f gap
1450/632146H/6S/59f gap
1451/632146H/6H/53f gap
1452/632146H/2D/54f gap
1453/632146H/5D/64f gap
1454/632146H/5[D]/72f gap
1455/632146H/236P/62f gap
1456/632146H/214P/"N/A"
1457/632146H/623S/53f gap
1458/632146H/623H/57f gap
1459/632146H/j.623S/58f gap
1460/632146H/j.623H/62f gap
1461/632146H/236K/56f gap
1462/632146H/236KK/236KK is a follow-up move and cannot be done after 632146H
1463/632146H/j.236K/59f gap
1464/632146H/j.236KK/55f gap
1465/632146H/214K/74f gap
1466/632146H/j.214K/71f gap
1467/632146H/623K/50f gap
1468/632146H/214S/59f gap
1469/632146H/41236H/68f gap
1470/632146H/632146H/53f gap
1471/632146H/214214H/64f gap
1472/632146H/j.214[K]/79f gap
1473/632146H/214[S]/76f gap
1474/632146H/236D/60f gap
1475/632146H/236[D]/72f gap
1476/214214H/5P/"N/A"
1477/214214H/5K/"N/A"
1478/214214H/c.S/"N/A"
1479/214214H/f.S/"N/A"
1480/214214H/5H/"N/A"
1481/214214H/2P/"N/A"
1482/214214H/2K/"N/A"
1483/214214H/2S/"N/A"
1484/214214H/2H/"N/A"
1485/214214H/j.P/"N/A"
1486/214214H/j.K/"N/A"
1487/214214H/j.S/"N/A"
1488/214214H/j.H/"N/A"
1489/214214H/j.D/"N/A"
1490/214214H/6P/"N/A"
1491/214214H/6S/"N/A"
1492/214214H/6H/"N/A"
1493/214214H/2D/"N/A"
1494/214214H/5D/"N/A"
1495/214214H/5[D]/"N/A"
1496/214214H/236P/"N/A"
1497/214214H/214P/"N/A"
1498/214214H/623S/"N/A"
1499/214214H/623H/"N/A"
1500/214214H/j.623S/"N/A"
1501/214214H/j.623H/"N/A"
1502/214214H/236K/"N/A"
1503/214214H/236KK/236KK is a follow-up move and cannot be done after 214214H
1504/214214H/j.236K/"N/A"
1505/214214H/j.236KK/"N/A"
1506/214214H/214K/"N/A"
1507/214214H/j.214K/"N/A"
1508/214214H/623K/"N/A"
1509/214214H/214S/"N/A"
1510/214214H/41236H/"N/A"
1511/214214H/632146H/"N/A"
1512/214214H/214214H/"N/A"
1513/214214H/j.214[K]/"N/A"
1514/214214H/214[S]/"N/A"
1515/214214H/236D/"N/A"
1516/214214H/236[D]/"N/A"
1517/j.214[K]/5P/j.214[K] has 16f of blockstun, while 5P has 4.0f of startup
1518/j.214[K]/5K/j.214[K] has 16f of blockstun, while 5K has 3.0f of startup
1519/j.214[K]/c.S/j.214[K] has 16f of blockstun, while c.S has 7.0f of startup
1520/j.214[K]/f.S/j.214[K] has 16f of blockstun, while f.S has 10.0f of startup
1521/j.214[K]/5H/j.214[K] has 16f of blockstun, while 5H has 11.0f of startup
1522/j.214[K]/2P/j.214[K] has 16f of blockstun, while 2P has 5.0f of startup
1523/j.214[K]/2K/j.214[K] has 16f of blockstun, while 2K has 5.0f of startup
1524/j.214[K]/2S/j.214[K] has 16f of blockstun, while 2S has 10.0f of startup
1525/j.214[K]/2H/j.214[K] has 16f of blockstun, while 2H has 11.0f of startup
1526/j.214[K]/j.P/j.214[K] has 16f of blockstun, while j.P has 5.0f of startup
1527/j.214[K]/j.K/j.214[K] has 16f of blockstun, while j.K has 6.0f of startup
1528/j.214[K]/j.S/j.214[K] has 16f of blockstun, while j.S has 10.0f of startup
1529/j.214[K]/j.H/j.214[K] has 16f of blockstun, while j.H has 11.0f of startup
1530/j.214[K]/j.D/j.214[K] has 16f of blockstun, while j.D has 9.0f of startup
1531/j.214[K]/6P/j.214[K] has 16f of blockstun, while 6P has 9.0f of startup
1532/j.214[K]/6S/j.214[K] has 16f of blockstun, while 6S has 15.0f of startup
1533/j.214[K]/6H/j.214[K] has 16f of blockstun, while 6H has 9.0f of startup
1534/j.214[K]/2D/j.214[K] has 16f of blockstun, while 2D has 10.0f of startup
1535/j.214[K]/5D/j.214[K] has 16f of blockstun, while 5D has 20.0f of startup
1536/j.214[K]/5[D]/j.214[K] has 16f of blockstun, while 5[D] has 28.0f of startup
1537/j.214[K]/236P/j.214[K] has 16f of blockstun, while 236P has 18.0f of startup
1538/j.214[K]/214P/j.214[K] has 16f of blockstun, while 214P has f of startup
1539/j.214[K]/623S/j.214[K] has 16f of blockstun, while 623S has 9.0f of startup
1540/j.214[K]/623H/j.214[K] has 16f of blockstun, while 623H has 13.0f of startup
1541/j.214[K]/j.623S/j.214[K] has 16f of blockstun, while j.623S has 9.0f of startup
1542/j.214[K]/j.623H/j.214[K] has 16f of blockstun, while j.623H has 13.0f of startup
1543/j.214[K]/236K/j.214[K] has 16f of blockstun, while 236K has 12.0f of startup
1544/j.214[K]/236KK/236KK is a follow-up move and cannot be done after j.214[K]
1545/j.214[K]/j.236K/j.214[K] has 16f of blockstun, while j.236K has 10.0f of startup
1546/j.214[K]/j.236KK/j.214[K] has 16f of blockstun, while j.236KK has 6.0f of startup
1547/j.214[K]/214K/j.214[K] has 16f of blockstun, while 214K has 30.0f of startup
1548/j.214[K]/j.214K/j.214[K] has 16f of blockstun, while j.214K has 22.0f of startup
1549/j.214[K]/623K/j.214[K] has 16f of blockstun, while 623K has 6.0f of startup
1550/j.214[K]/214S/j.214[K] has 16f of blockstun, while 214S has 15.0f of startup
1551/j.214[K]/41236H/j.214[K] has 16f of blockstun, while 41236H has 24.0f of startup
1552/j.214[K]/632146H/j.214[K] has 16f of blockstun, while 632146H has 9.0f of startup
1553/j.214[K]/214214H/j.214[K] has 16f of blockstun, while 214214H has 20.0f of startup
1554/j.214[K]/j.214[K]/j.214[K] has 16f of blockstun, while j.214[K] has 30.0f of startup
1555/j.214[K]/214[S]/j.214[K] has 16f of blockstun, while 214[S] has 32.0f of startup
1556/j.214[K]/236D/j.214[K] has 16f of blockstun, while 236D has 16.0f of startup
1557/j.214[K]/236[D]/j.214[K] has 16f of blockstun, while 236[D] has 28.0f of startup
1558/214[S]/5P/21f gap
1559/214[S]/5K/20f gap
1560/214[S]/c.S/24f gap
1561/214[S]/f.S/27f gap
1562/214[S]/5H/28f gap
1563/214[S]/2P/22f gap
1564/214[S]/2K/22f gap
1565/214[S]/2S/27f gap
1566/214[S]/2H/28f gap
1567/214[S]/j.P/27f gap
1568/214[S]/j.K/28f gap
1569/214[S]/j.S/32f gap
1570/214[S]/j.H/33f gap
1571/214[S]/j.D/31f gap
1572/214[S]/6P/26f gap
1573/214[S]/6S/32f gap
1574/214[S]/6H/26f gap
1575/214[S]/2D/27f gap
1576/214[S]/5D/37f gap
1577/214[S]/5[D]/45f gap
1578/214[S]/236P/35f gap
1579/214[S]/214P/"N/A"
1580/214[S]/623S/26f gap
1581/214[S]/623H/30f gap
1582/214[S]/j.623S/31f gap
1583/214[S]/j.623H/35f gap
1584/214[S]/236K/29f gap
1585/214[S]/236KK/236KK is a follow-up move and cannot be done after 214[S]
1586/214[S]/j.236K/32f gap
1587/214[S]/j.236KK/28f gap
1588/214[S]/214K/47f gap
1589/214[S]/j.214K/44f gap
1590/214[S]/623K/23f gap
1591/214[S]/214S/32f gap
1592/214[S]/41236H/41f gap
1593/214[S]/632146H/26f gap
1594/214[S]/214214H/37f gap
1595/214[S]/j.214[K]/52f gap
1596/214[S]/214[S]/49f gap
1597/214[S]/236D/33f gap
1598/214[S]/236[D]/45f gap
1599/236D/5P/-5f gap
1600/236D/5K/-6f gap
1601/236D/c.S/-2f gap
1602/236D/f.S/1f gap
1603/236D/5H/2f gap
1604/236D/2P/-4f gap
1605/236D/2K/-4f gap
1606/236D/2S/1f gap
1607/236D/2H/2f gap
1608/236D/j.P/14f gap
1609/236D/j.K/15f gap
1610/236D/j.S/19f gap
1611/236D/j.H/20f gap
1612/236D/j.D/18f gap
1613/236D/6P/0f gap
1614/236D/6S/6f gap
1615/236D/6H/0f gap
1616/236D/2D/1f gap
1617/236D/5D/11f gap
1618/236D/5[D]/19f gap
1619/236D/236P/9f gap
1620/236D/214P/"N/A"
1621/236D/623S/0f gap
1622/236D/623H/4f gap
1623/236D/j.623S/18f gap
1624/236D/j.623H/22f gap
1625/236D/236K/3f gap
1626/236D/236KK/-3f gap
1627/236D/j.236K/19f gap
1628/236D/j.236KK/15f gap
1629/236D/214K/21f gap
1630/236D/j.214K/31f gap
1631/236D/623K/-3f gap
1632/236D/214S/6f gap
1633/236D/41236H/15f gap
1634/236D/632146H/0f gap
1635/236D/214214H/11f gap
1636/236D/j.214[K]/39f gap
1637/236D/214[S]/23f gap
1638/236D/236D/20f gap
1639/236D/236[D]/32f gap
1640/236[D]/5P/-5f gap
1641/236[D]/5K/-6f gap
1642/236[D]/c.S/-2f gap
1643/236[D]/f.S/1f gap
1644/236[D]/5H/2f gap
1645/236[D]/2P/-4f gap
1646/236[D]/2K/-4f gap
1647/236[D]/2S/1f gap
1648/236[D]/2H/2f gap
1649/236[D]/j.P/14f gap
1650/236[D]/j.K/15f gap
1651/236[D]/j.S/19f gap
1652/236[D]/j.H/20f gap
1653/236[D]/j.D/18f gap
1654/236[D]/6P/0f gap
1655/236[D]/6S/6f gap
1656/236[D]/6H/0f gap
1657/236[D]/2D/1f gap
1658/236[D]/5D/11f gap
1659/236[D]/5[D]/19f gap
1660/236[D]/236P/9f gap
1661/236[D]/214P/"N/A"
1662/236[D]/623S/0f gap
1663/236[D]/623H/4f gap
1664/236[D]/j.623S/18f gap
1665/236[D]/j.623H/22f gap
1666/236[D]/236K/3f gap
1667/236[D]/236KK/-3f gap
1668/236[D]/j.236K/19f gap
1669/236[D]/j.236KK/15f gap
1670/236[D]/214K/21f gap
1671/236[D]/j.214K/31f gap
1672/236[D]/623K/-3f gap
1673/236[D]/214S/6f gap
1674/236[D]/41236H/15f gap
1675/236[D]/632146H/0f gap
1676/236[D]/214214H/11f gap
1677/236[D]/j.214[K]/39f gap
1678/236[D]/214[S]/23f gap
1679/236[D]/236D/7f gap
1680/236[D]/236[D]/32f gap
