/move1/move2/gap
0/5P/5P/-3f gap
1/5P/5K/9f gap
2/5P/c.S/10f gap
3/5P/f.S/14f gap
4/5P/5H/15f gap
5/5P/5D/22f gap
6/5P/5[D]/30f gap
7/5P/6P/2f gap
8/5P/6H/14f gap
9/5P/2P/-4f gap
10/5P/2K/8f gap
11/5P/2S/12f gap
12/5P/2H/25f gap
13/5P/2D/16f gap
14/5P/j.P/13f gap
15/5P/j.K/15f gap
16/5P/j.S/16f gap
17/5P/j.H/20f gap
18/5P/j.D/19f gap
19/5P/Stain/"N/A"
20/5P/236S/7f gap
21/5P/236H/4f gap
22/5P/236{S}/14f gap
23/5P/236{H}/11f gap
24/5P/236[S]/21f gap
25/5P/236[H]/18f gap
26/5P/214P/12f gap
27/5P/214K/7f gap
28/5P/214S/15f gap
29/5P/214H/19f gap
30/5P/236236P/21f gap
31/5P/236236K/6f gap
32/5P/236D/7f gap
33/5P/236[D]/20f gap
34/5K/5P/9f gap
35/5K/5K/10f gap
36/5K/c.S/11f gap
37/5K/f.S/15f gap
38/5K/5H/16f gap
39/5K/5D/9f gap
40/5K/5[D]/31f gap
41/5K/6P/0f gap
42/5K/6H/12f gap
43/5K/2P/8f gap
44/5K/2K/9f gap
45/5K/2S/13f gap
46/5K/2H/26f gap
47/5K/2D/3f gap
48/5K/j.P/0f gap
49/5K/j.K/2f gap
50/5K/j.S/3f gap
51/5K/j.H/7f gap
52/5K/j.D/6f gap
53/5K/Stain/"N/A"
54/5K/236S/5f gap
55/5K/236H/2f gap
56/5K/236{S}/12f gap
57/5K/236{H}/9f gap
58/5K/236[S]/19f gap
59/5K/236[H]/16f gap
60/5K/214P/10f gap
61/5K/214K/5f gap
62/5K/214S/13f gap
63/5K/214H/17f gap
64/5K/236236P/19f gap
65/5K/236236K/4f gap
66/5K/236D/5f gap
67/5K/236[D]/18f gap
68/c.S/5P/5f gap
69/c.S/5K/6f gap
70/c.S/c.S/7f gap
71/c.S/f.S/-4f gap
72/c.S/5H/-3f gap
73/c.S/5D/4f gap
74/c.S/5[D]/27f gap
75/c.S/6P/-5f gap
76/c.S/6H/7f gap
77/c.S/2P/4f gap
78/c.S/2K/5f gap
79/c.S/2S/-6f gap
80/c.S/2H/7f gap
81/c.S/2D/-2f gap
82/c.S/j.P/-5f gap
83/c.S/j.K/-3f gap
84/c.S/j.S/-2f gap
85/c.S/j.H/2f gap
86/c.S/j.D/1f gap
87/c.S/Stain/"N/A"
88/c.S/236S/0f gap
89/c.S/236H/-3f gap
90/c.S/236{S}/7f gap
91/c.S/236{H}/4f gap
92/c.S/236[S]/14f gap
93/c.S/236[H]/11f gap
94/c.S/214P/5f gap
95/c.S/214K/0f gap
96/c.S/214S/8f gap
97/c.S/214H/12f gap
98/c.S/236236P/14f gap
99/c.S/236236K/-1f gap
100/c.S/236D/0f gap
101/c.S/236[D]/13f gap
102/f.S/5P/13f gap
103/f.S/5K/14f gap
104/f.S/c.S/15f gap
105/f.S/f.S/19f gap
106/f.S/5H/0f gap
107/f.S/5D/27f gap
108/f.S/5[D]/35f gap
109/f.S/6P/18f gap
110/f.S/6H/30f gap
111/f.S/2P/12f gap
112/f.S/2K/13f gap
113/f.S/2S/17f gap
114/f.S/2H/10f gap
115/f.S/2D/21f gap
116/f.S/j.P/18f gap
117/f.S/j.K/20f gap
118/f.S/j.S/21f gap
119/f.S/j.H/25f gap
120/f.S/j.D/24f gap
121/f.S/Stain/"N/A"
122/f.S/236S/3f gap
123/f.S/236H/0f gap
124/f.S/236{S}/10f gap
125/f.S/236{H}/7f gap
126/f.S/236[S]/17f gap
127/f.S/236[H]/14f gap
128/f.S/214P/8f gap
129/f.S/214K/3f gap
130/f.S/214S/11f gap
131/f.S/214H/15f gap
132/f.S/236236P/17f gap
133/f.S/236236K/2f gap
134/f.S/236D/3f gap
135/f.S/236[D]/16f gap
136/5H/5P/14f gap
137/5H/5K/15f gap
138/5H/c.S/16f gap
139/5H/f.S/20f gap
140/5H/5H/21f gap
141/5H/5D/28f gap
142/5H/5[D]/36f gap
143/5H/6P/19f gap
144/5H/6H/31f gap
145/5H/2P/13f gap
146/5H/2K/14f gap
147/5H/2S/18f gap
148/5H/2H/31f gap
149/5H/2D/22f gap
150/5H/j.P/19f gap
151/5H/j.K/21f gap
152/5H/j.S/22f gap
153/5H/j.H/26f gap
154/5H/j.D/25f gap
155/5H/Stain/"N/A"
156/5H/236S/-2f gap
157/5H/236H/-5f gap
158/5H/236{S}/5f gap
159/5H/236{H}/2f gap
160/5H/236[S]/12f gap
161/5H/236[H]/9f gap
162/5H/214P/3f gap
163/5H/214K/-2f gap
164/5H/214S/6f gap
165/5H/214H/10f gap
166/5H/236236P/12f gap
167/5H/236236K/-3f gap
168/5H/236D/-2f gap
169/5H/236[D]/11f gap
170/5D/5P/21f gap
171/5D/5K/22f gap
172/5D/c.S/23f gap
173/5D/f.S/27f gap
174/5D/5H/28f gap
175/5D/5D/35f gap
176/5D/5[D]/43f gap
177/5D/6P/26f gap
178/5D/6H/38f gap
179/5D/2P/20f gap
180/5D/2K/21f gap
181/5D/2S/25f gap
182/5D/2H/38f gap
183/5D/2D/29f gap
184/5D/j.P/26f gap
185/5D/j.K/28f gap
186/5D/j.S/29f gap
187/5D/j.H/33f gap
188/5D/j.D/32f gap
189/5D/Stain/"N/A"
190/5D/236S/31f gap
191/5D/236H/28f gap
192/5D/236{S}/38f gap
193/5D/236{H}/35f gap
194/5D/236[S]/45f gap
195/5D/236[H]/42f gap
196/5D/214P/36f gap
197/5D/214K/31f gap
198/5D/214S/39f gap
199/5D/214H/43f gap
200/5D/236236P/45f gap
201/5D/236236K/30f gap
202/5D/236D/31f gap
203/5D/236[D]/44f gap
204/5[D]/5P/16f gap
205/5[D]/5K/17f gap
206/5[D]/c.S/18f gap
207/5[D]/f.S/22f gap
208/5[D]/5H/23f gap
209/5[D]/5D/30f gap
210/5[D]/5[D]/38f gap
211/5[D]/6P/21f gap
212/5[D]/6H/33f gap
213/5[D]/2P/15f gap
214/5[D]/2K/16f gap
215/5[D]/2S/20f gap
216/5[D]/2H/33f gap
217/5[D]/2D/24f gap
218/5[D]/j.P/21f gap
219/5[D]/j.K/23f gap
220/5[D]/j.S/24f gap
221/5[D]/j.H/28f gap
222/5[D]/j.D/27f gap
223/5[D]/Stain/"N/A"
224/5[D]/236S/26f gap
225/5[D]/236H/23f gap
226/5[D]/236{S}/33f gap
227/5[D]/236{H}/30f gap
228/5[D]/236[S]/40f gap
229/5[D]/236[H]/37f gap
230/5[D]/214P/31f gap
231/5[D]/214K/26f gap
232/5[D]/214S/34f gap
233/5[D]/214H/38f gap
234/5[D]/236236P/40f gap
235/5[D]/236236K/25f gap
236/5[D]/236D/26f gap
237/5[D]/236[D]/39f gap
238/6P/5P/13f gap
239/6P/5K/14f gap
240/6P/c.S/15f gap
241/6P/f.S/19f gap
242/6P/5H/20f gap
243/6P/5D/27f gap
244/6P/5[D]/35f gap
245/6P/6P/18f gap
246/6P/6H/30f gap
247/6P/2P/12f gap
248/6P/2K/13f gap
249/6P/2S/17f gap
250/6P/2H/30f gap
251/6P/2D/21f gap
252/6P/j.P/18f gap
253/6P/j.K/20f gap
254/6P/j.S/21f gap
255/6P/j.H/25f gap
256/6P/j.D/24f gap
257/6P/Stain/"N/A"
258/6P/236S/3f gap
259/6P/236H/0f gap
260/6P/236{S}/10f gap
261/6P/236{H}/7f gap
262/6P/236[S]/17f gap
263/6P/236[H]/14f gap
264/6P/214P/8f gap
265/6P/214K/3f gap
266/6P/214S/11f gap
267/6P/214H/15f gap
268/6P/236236P/17f gap
269/6P/236236K/2f gap
270/6P/236D/3f gap
271/6P/236[D]/16f gap
272/6H/5P/25f gap
273/6H/5K/26f gap
274/6H/c.S/27f gap
275/6H/f.S/31f gap
276/6H/5H/32f gap
277/6H/5D/39f gap
278/6H/5[D]/47f gap
279/6H/6P/30f gap
280/6H/6H/42f gap
281/6H/2P/24f gap
282/6H/2K/25f gap
283/6H/2S/29f gap
284/6H/2H/42f gap
285/6H/2D/33f gap
286/6H/j.P/30f gap
287/6H/j.K/32f gap
288/6H/j.S/33f gap
289/6H/j.H/37f gap
290/6H/j.D/36f gap
291/6H/Stain/"N/A"
292/6H/236S/-2f gap
293/6H/236H/-5f gap
294/6H/236{S}/5f gap
295/6H/236{H}/2f gap
296/6H/236[S]/12f gap
297/6H/236[H]/9f gap
298/6H/214P/3f gap
299/6H/214K/-2f gap
300/6H/214S/6f gap
301/6H/214H/10f gap
302/6H/236236P/12f gap
303/6H/236236K/-3f gap
304/6H/236D/-2f gap
305/6H/236[D]/11f gap
306/2P/5P/-3f gap
307/2P/5K/10f gap
308/2P/c.S/11f gap
309/2P/f.S/15f gap
310/2P/5H/16f gap
311/2P/5D/23f gap
312/2P/5[D]/31f gap
313/2P/6P/2f gap
314/2P/6H/14f gap
315/2P/2P/-4f gap
316/2P/2K/9f gap
317/2P/2S/13f gap
318/2P/2H/26f gap
319/2P/2D/17f gap
320/2P/j.P/14f gap
321/2P/j.K/16f gap
322/2P/j.S/17f gap
323/2P/j.H/21f gap
324/2P/j.D/20f gap
325/2P/Stain/"N/A"
326/2P/236S/7f gap
327/2P/236H/4f gap
328/2P/236{S}/14f gap
329/2P/236{H}/11f gap
330/2P/236[S]/21f gap
331/2P/236[H]/18f gap
332/2P/214P/12f gap
333/2P/214K/7f gap
334/2P/214S/15f gap
335/2P/214H/19f gap
336/2P/236236P/21f gap
337/2P/236236K/6f gap
338/2P/236D/7f gap
339/2P/236[D]/20f gap
340/2K/5P/9f gap
341/2K/5K/10f gap
342/2K/c.S/11f gap
343/2K/f.S/15f gap
344/2K/5H/16f gap
345/2K/5D/9f gap
346/2K/5[D]/31f gap
347/2K/6P/0f gap
348/2K/6H/12f gap
349/2K/2P/8f gap
350/2K/2K/9f gap
351/2K/2S/13f gap
352/2K/2H/26f gap
353/2K/2D/3f gap
354/2K/j.P/14f gap
355/2K/j.K/16f gap
356/2K/j.S/17f gap
357/2K/j.H/21f gap
358/2K/j.D/20f gap
359/2K/Stain/"N/A"
360/2K/236S/5f gap
361/2K/236H/2f gap
362/2K/236{S}/12f gap
363/2K/236{H}/9f gap
364/2K/236[S]/19f gap
365/2K/236[H]/16f gap
366/2K/214P/10f gap
367/2K/214K/5f gap
368/2K/214S/13f gap
369/2K/214H/17f gap
370/2K/236236P/19f gap
371/2K/236236K/4f gap
372/2K/236D/5f gap
373/2K/236[D]/18f gap
374/2S/5P/13f gap
375/2S/5K/14f gap
376/2S/c.S/15f gap
377/2S/f.S/19f gap
378/2S/5H/0f gap
379/2S/5D/27f gap
380/2S/5[D]/35f gap
381/2S/6P/18f gap
382/2S/6H/30f gap
383/2S/2P/12f gap
384/2S/2K/13f gap
385/2S/2S/17f gap
386/2S/2H/10f gap
387/2S/2D/21f gap
388/2S/j.P/18f gap
389/2S/j.K/20f gap
390/2S/j.S/21f gap
391/2S/j.H/25f gap
392/2S/j.D/24f gap
393/2S/Stain/"N/A"
394/2S/236S/3f gap
395/2S/236H/0f gap
396/2S/236{S}/10f gap
397/2S/236{H}/7f gap
398/2S/236[S]/17f gap
399/2S/236[H]/14f gap
400/2S/214P/8f gap
401/2S/214K/3f gap
402/2S/214S/11f gap
403/2S/214H/15f gap
404/2S/236236P/17f gap
405/2S/236236K/2f gap
406/2S/236D/3f gap
407/2S/236[D]/16f gap
408/2H/5P/8f gap
409/2H/5K/9f gap
410/2H/c.S/10f gap
411/2H/f.S/14f gap
412/2H/5H/15f gap
413/2H/5D/22f gap
414/2H/5[D]/30f gap
415/2H/6P/13f gap
416/2H/6H/25f gap
417/2H/2P/7f gap
418/2H/2K/8f gap
419/2H/2S/12f gap
420/2H/2H/25f gap
421/2H/2D/16f gap
422/2H/j.P/13f gap
423/2H/j.K/15f gap
424/2H/j.S/16f gap
425/2H/j.H/20f gap
426/2H/j.D/19f gap
427/2H/Stain/"N/A"
428/2H/236S/-2f gap
429/2H/236H/-5f gap
430/2H/236{S}/5f gap
431/2H/236{H}/2f gap
432/2H/236[S]/12f gap
433/2H/236[H]/9f gap
434/2H/214P/3f gap
435/2H/214K/-2f gap
436/2H/214S/6f gap
437/2H/214H/10f gap
438/2H/236236P/12f gap
439/2H/236236K/-3f gap
440/2H/236D/-2f gap
441/2H/236[D]/11f gap
442/2D/5P/14f gap
443/2D/5K/15f gap
444/2D/c.S/16f gap
445/2D/f.S/20f gap
446/2D/5H/21f gap
447/2D/5D/28f gap
448/2D/5[D]/36f gap
449/2D/6P/19f gap
450/2D/6H/31f gap
451/2D/2P/13f gap
452/2D/2K/14f gap
453/2D/2S/18f gap
454/2D/2H/31f gap
455/2D/2D/22f gap
456/2D/j.P/19f gap
457/2D/j.K/21f gap
458/2D/j.S/22f gap
459/2D/j.H/26f gap
460/2D/j.D/25f gap
461/2D/Stain/"N/A"
462/2D/236S/0f gap
463/2D/236H/-3f gap
464/2D/236{S}/7f gap
465/2D/236{H}/4f gap
466/2D/236[S]/14f gap
467/2D/236[H]/11f gap
468/2D/214P/5f gap
469/2D/214K/0f gap
470/2D/214S/8f gap
471/2D/214H/12f gap
472/2D/236236P/14f gap
473/2D/236236K/-1f gap
474/2D/236D/0f gap
475/2D/236[D]/13f gap
476/j.P/5P/j.P has 9f of blockstun, while 5P has 6.0f of startup
477/j.P/5K/j.P has 9f of blockstun, while 5K has 7.0f of startup
478/j.P/c.S/j.P has 9f of blockstun, while c.S has 8.0f of startup
479/j.P/f.S/j.P has 9f of blockstun, while f.S has 12.0f of startup
480/j.P/5H/j.P has 9f of blockstun, while 5H has 13.0f of startup
481/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
482/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
483/j.P/6P/j.P has 9f of blockstun, while 6P has 11.0f of startup
484/j.P/6H/j.P has 9f of blockstun, while 6H has 23.0f of startup
485/j.P/2P/j.P has 9f of blockstun, while 2P has 5.0f of startup
486/j.P/2K/j.P has 9f of blockstun, while 2K has 6.0f of startup
487/j.P/2S/j.P has 9f of blockstun, while 2S has 10.0f of startup
488/j.P/2H/j.P has 9f of blockstun, while 2H has 23.0f of startup
489/j.P/2D/j.P has 9f of blockstun, while 2D has 14.0f of startup
490/j.P/j.P/-3f gap
491/j.P/j.K/j.P has 9f of blockstun, while j.K has 8.0f of startup
492/j.P/j.S/j.P has 9f of blockstun, while j.S has 9.0f of startup
493/j.P/j.H/j.P has 9f of blockstun, while j.H has 13.0f of startup
494/j.P/j.D/j.P has 9f of blockstun, while j.D has 12.0f of startup
495/j.P/Stain/j.P has 9f of blockstun, while Stain has f of startup
496/j.P/236S/j.P has 9f of blockstun, while 236S has 16.0f of startup
497/j.P/236H/j.P has 9f of blockstun, while 236H has 13.0f of startup
498/j.P/236{S}/j.P has 9f of blockstun, while 236{S} has 23.0f of startup
499/j.P/236{H}/j.P has 9f of blockstun, while 236{H} has 20.0f of startup
500/j.P/236[S]/j.P has 9f of blockstun, while 236[S] has 30.0f of startup
501/j.P/236[H]/j.P has 9f of blockstun, while 236[H] has 27.0f of startup
502/j.P/214P/j.P has 9f of blockstun, while 214P has 21.0f of startup
503/j.P/214K/j.P has 9f of blockstun, while 214K has 16.0f of startup
504/j.P/214S/j.P has 9f of blockstun, while 214S has 24.0f of startup
505/j.P/214H/j.P has 9f of blockstun, while 214H has 28.0f of startup
506/j.P/236236P/j.P has 9f of blockstun, while 236236P has 30.0f of startup
507/j.P/236236K/j.P has 9f of blockstun, while 236236K has 15.0f of startup
508/j.P/236D/j.P has 9f of blockstun, while 236D has 16.0f of startup
509/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 29.0f of startup
510/j.K/5P/j.K has 11f of blockstun, while 5P has 6.0f of startup
511/j.K/5K/j.K has 11f of blockstun, while 5K has 7.0f of startup
512/j.K/c.S/j.K has 11f of blockstun, while c.S has 8.0f of startup
513/j.K/f.S/j.K has 11f of blockstun, while f.S has 12.0f of startup
514/j.K/5H/j.K has 11f of blockstun, while 5H has 13.0f of startup
515/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
516/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
517/j.K/6P/j.K has 11f of blockstun, while 6P has 11.0f of startup
518/j.K/6H/j.K has 11f of blockstun, while 6H has 23.0f of startup
519/j.K/2P/j.K has 11f of blockstun, while 2P has 5.0f of startup
520/j.K/2K/j.K has 11f of blockstun, while 2K has 6.0f of startup
521/j.K/2S/j.K has 11f of blockstun, while 2S has 10.0f of startup
522/j.K/2H/j.K has 11f of blockstun, while 2H has 23.0f of startup
523/j.K/2D/j.K has 11f of blockstun, while 2D has 14.0f of startup
524/j.K/j.P/j.K has 11f of blockstun, while j.P has 6.0f of startup
525/j.K/j.K/j.K has 11f of blockstun, while j.K has 8.0f of startup
526/j.K/j.S/j.K has 11f of blockstun, while j.S has 9.0f of startup
527/j.K/j.H/j.K has 11f of blockstun, while j.H has 13.0f of startup
528/j.K/j.D/1f gap
529/j.K/Stain/j.K has 11f of blockstun, while Stain has f of startup
530/j.K/236S/j.K has 11f of blockstun, while 236S has 16.0f of startup
531/j.K/236H/j.K has 11f of blockstun, while 236H has 13.0f of startup
532/j.K/236{S}/j.K has 11f of blockstun, while 236{S} has 23.0f of startup
533/j.K/236{H}/j.K has 11f of blockstun, while 236{H} has 20.0f of startup
534/j.K/236[S]/j.K has 11f of blockstun, while 236[S] has 30.0f of startup
535/j.K/236[H]/j.K has 11f of blockstun, while 236[H] has 27.0f of startup
536/j.K/214P/j.K has 11f of blockstun, while 214P has 21.0f of startup
537/j.K/214K/j.K has 11f of blockstun, while 214K has 16.0f of startup
538/j.K/214S/j.K has 11f of blockstun, while 214S has 24.0f of startup
539/j.K/214H/j.K has 11f of blockstun, while 214H has 28.0f of startup
540/j.K/236236P/j.K has 11f of blockstun, while 236236P has 30.0f of startup
541/j.K/236236K/j.K has 11f of blockstun, while 236236K has 15.0f of startup
542/j.K/236D/j.K has 11f of blockstun, while 236D has 16.0f of startup
543/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 29.0f of startup
544/j.S/5P/j.S has 13f of blockstun, while 5P has 6.0f of startup
545/j.S/5K/j.S has 13f of blockstun, while 5K has 7.0f of startup
546/j.S/c.S/j.S has 13f of blockstun, while c.S has 8.0f of startup
547/j.S/f.S/j.S has 13f of blockstun, while f.S has 12.0f of startup
548/j.S/5H/j.S has 13f of blockstun, while 5H has 13.0f of startup
549/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
550/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
551/j.S/6P/j.S has 13f of blockstun, while 6P has 11.0f of startup
552/j.S/6H/j.S has 13f of blockstun, while 6H has 23.0f of startup
553/j.S/2P/j.S has 13f of blockstun, while 2P has 5.0f of startup
554/j.S/2K/j.S has 13f of blockstun, while 2K has 6.0f of startup
555/j.S/2S/j.S has 13f of blockstun, while 2S has 10.0f of startup
556/j.S/2H/j.S has 13f of blockstun, while 2H has 23.0f of startup
557/j.S/2D/j.S has 13f of blockstun, while 2D has 14.0f of startup
558/j.S/j.P/j.S has 13f of blockstun, while j.P has 6.0f of startup
559/j.S/j.K/j.S has 13f of blockstun, while j.K has 8.0f of startup
560/j.S/j.S/j.S has 13f of blockstun, while j.S has 9.0f of startup
561/j.S/j.H/0f gap
562/j.S/j.D/-1f gap
563/j.S/Stain/j.S has 13f of blockstun, while Stain has f of startup
564/j.S/236S/j.S has 13f of blockstun, while 236S has 16.0f of startup
565/j.S/236H/j.S has 13f of blockstun, while 236H has 13.0f of startup
566/j.S/236{S}/j.S has 13f of blockstun, while 236{S} has 23.0f of startup
567/j.S/236{H}/j.S has 13f of blockstun, while 236{H} has 20.0f of startup
568/j.S/236[S]/j.S has 13f of blockstun, while 236[S] has 30.0f of startup
569/j.S/236[H]/j.S has 13f of blockstun, while 236[H] has 27.0f of startup
570/j.S/214P/j.S has 13f of blockstun, while 214P has 21.0f of startup
571/j.S/214K/j.S has 13f of blockstun, while 214K has 16.0f of startup
572/j.S/214S/j.S has 13f of blockstun, while 214S has 24.0f of startup
573/j.S/214H/j.S has 13f of blockstun, while 214H has 28.0f of startup
574/j.S/236236P/j.S has 13f of blockstun, while 236236P has 30.0f of startup
575/j.S/236236K/j.S has 13f of blockstun, while 236236K has 15.0f of startup
576/j.S/236D/j.S has 13f of blockstun, while 236D has 16.0f of startup
577/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 29.0f of startup
578/j.H/5P/j.H has 13f of blockstun, while 5P has 6.0f of startup
579/j.H/5K/j.H has 13f of blockstun, while 5K has 7.0f of startup
580/j.H/c.S/j.H has 13f of blockstun, while c.S has 8.0f of startup
581/j.H/f.S/j.H has 13f of blockstun, while f.S has 12.0f of startup
582/j.H/5H/j.H has 13f of blockstun, while 5H has 13.0f of startup
583/j.H/5D/j.H has 13f of blockstun, while 5D has 20.0f of startup
584/j.H/5[D]/j.H has 13f of blockstun, while 5[D] has 28.0f of startup
585/j.H/6P/j.H has 13f of blockstun, while 6P has 11.0f of startup
586/j.H/6H/j.H has 13f of blockstun, while 6H has 23.0f of startup
587/j.H/2P/j.H has 13f of blockstun, while 2P has 5.0f of startup
588/j.H/2K/j.H has 13f of blockstun, while 2K has 6.0f of startup
589/j.H/2S/j.H has 13f of blockstun, while 2S has 10.0f of startup
590/j.H/2H/j.H has 13f of blockstun, while 2H has 23.0f of startup
591/j.H/2D/j.H has 13f of blockstun, while 2D has 14.0f of startup
592/j.H/j.P/j.H has 13f of blockstun, while j.P has 6.0f of startup
593/j.H/j.K/j.H has 13f of blockstun, while j.K has 8.0f of startup
594/j.H/j.S/j.H has 13f of blockstun, while j.S has 9.0f of startup
595/j.H/j.H/j.H has 13f of blockstun, while j.H has 13.0f of startup
596/j.H/j.D/-1f gap
597/j.H/Stain/j.H has 13f of blockstun, while Stain has f of startup
598/j.H/236S/j.H has 13f of blockstun, while 236S has 16.0f of startup
599/j.H/236H/j.H has 13f of blockstun, while 236H has 13.0f of startup
600/j.H/236{S}/j.H has 13f of blockstun, while 236{S} has 23.0f of startup
601/j.H/236{H}/j.H has 13f of blockstun, while 236{H} has 20.0f of startup
602/j.H/236[S]/j.H has 13f of blockstun, while 236[S] has 30.0f of startup
603/j.H/236[H]/j.H has 13f of blockstun, while 236[H] has 27.0f of startup
604/j.H/214P/j.H has 13f of blockstun, while 214P has 21.0f of startup
605/j.H/214K/j.H has 13f of blockstun, while 214K has 16.0f of startup
606/j.H/214S/j.H has 13f of blockstun, while 214S has 24.0f of startup
607/j.H/214H/j.H has 13f of blockstun, while 214H has 28.0f of startup
608/j.H/236236P/j.H has 13f of blockstun, while 236236P has 30.0f of startup
609/j.H/236236K/j.H has 13f of blockstun, while 236236K has 15.0f of startup
610/j.H/236D/j.H has 13f of blockstun, while 236D has 16.0f of startup
611/j.H/236[D]/j.H has 13f of blockstun, while 236[D] has 29.0f of startup
612/j.D/5P/j.D has 13f of blockstun, while 5P has 6.0f of startup
613/j.D/5K/j.D has 13f of blockstun, while 5K has 7.0f of startup
614/j.D/c.S/j.D has 13f of blockstun, while c.S has 8.0f of startup
615/j.D/f.S/j.D has 13f of blockstun, while f.S has 12.0f of startup
616/j.D/5H/j.D has 13f of blockstun, while 5H has 13.0f of startup
617/j.D/5D/j.D has 13f of blockstun, while 5D has 20.0f of startup
618/j.D/5[D]/j.D has 13f of blockstun, while 5[D] has 28.0f of startup
619/j.D/6P/j.D has 13f of blockstun, while 6P has 11.0f of startup
620/j.D/6H/j.D has 13f of blockstun, while 6H has 23.0f of startup
621/j.D/2P/j.D has 13f of blockstun, while 2P has 5.0f of startup
622/j.D/2K/j.D has 13f of blockstun, while 2K has 6.0f of startup
623/j.D/2S/j.D has 13f of blockstun, while 2S has 10.0f of startup
624/j.D/2H/j.D has 13f of blockstun, while 2H has 23.0f of startup
625/j.D/2D/j.D has 13f of blockstun, while 2D has 14.0f of startup
626/j.D/j.P/j.D has 13f of blockstun, while j.P has 6.0f of startup
627/j.D/j.K/j.D has 13f of blockstun, while j.K has 8.0f of startup
628/j.D/j.S/j.D has 13f of blockstun, while j.S has 9.0f of startup
629/j.D/j.H/j.D has 13f of blockstun, while j.H has 13.0f of startup
630/j.D/j.D/j.D has 13f of blockstun, while j.D has 12.0f of startup
631/j.D/Stain/j.D has 13f of blockstun, while Stain has f of startup
632/j.D/236S/j.D has 13f of blockstun, while 236S has 16.0f of startup
633/j.D/236H/j.D has 13f of blockstun, while 236H has 13.0f of startup
634/j.D/236{S}/j.D has 13f of blockstun, while 236{S} has 23.0f of startup
635/j.D/236{H}/j.D has 13f of blockstun, while 236{H} has 20.0f of startup
636/j.D/236[S]/j.D has 13f of blockstun, while 236[S] has 30.0f of startup
637/j.D/236[H]/j.D has 13f of blockstun, while 236[H] has 27.0f of startup
638/j.D/214P/j.D has 13f of blockstun, while 214P has 21.0f of startup
639/j.D/214K/j.D has 13f of blockstun, while 214K has 16.0f of startup
640/j.D/214S/j.D has 13f of blockstun, while 214S has 24.0f of startup
641/j.D/214H/j.D has 13f of blockstun, while 214H has 28.0f of startup
642/j.D/236236P/j.D has 13f of blockstun, while 236236P has 30.0f of startup
643/j.D/236236K/j.D has 13f of blockstun, while 236236K has 15.0f of startup
644/j.D/236D/j.D has 13f of blockstun, while 236D has 16.0f of startup
645/j.D/236[D]/j.D has 13f of blockstun, while 236[D] has 29.0f of startup
646/Stain/5P/"N/A"
647/Stain/5K/"N/A"
648/Stain/c.S/"N/A"
649/Stain/f.S/"N/A"
650/Stain/5H/"N/A"
651/Stain/5D/"N/A"
652/Stain/5[D]/"N/A"
653/Stain/6P/"N/A"
654/Stain/6H/"N/A"
655/Stain/2P/"N/A"
656/Stain/2K/"N/A"
657/Stain/2S/"N/A"
658/Stain/2H/"N/A"
659/Stain/2D/"N/A"
660/Stain/j.P/"N/A"
661/Stain/j.K/"N/A"
662/Stain/j.S/"N/A"
663/Stain/j.H/"N/A"
664/Stain/j.D/"N/A"
665/Stain/Stain/"N/A"
666/Stain/236S/"N/A"
667/Stain/236H/"N/A"
668/Stain/236{S}/"N/A"
669/Stain/236{H}/"N/A"
670/Stain/236[S]/"N/A"
671/Stain/236[H]/"N/A"
672/Stain/214P/"N/A"
673/Stain/214K/"N/A"
674/Stain/214S/"N/A"
675/Stain/214H/"N/A"
676/Stain/236236P/"N/A"
677/Stain/236236K/"N/A"
678/Stain/236D/"N/A"
679/Stain/236[D]/"N/A"
680/236S/5P/10f gap
681/236S/5K/11f gap
682/236S/c.S/12f gap
683/236S/f.S/16f gap
684/236S/5H/17f gap
685/236S/5D/24f gap
686/236S/5[D]/32f gap
687/236S/6P/15f gap
688/236S/6H/27f gap
689/236S/2P/9f gap
690/236S/2K/10f gap
691/236S/2S/14f gap
692/236S/2H/27f gap
693/236S/2D/18f gap
694/236S/j.P/15f gap
695/236S/j.K/17f gap
696/236S/j.S/18f gap
697/236S/j.H/22f gap
698/236S/j.D/21f gap
699/236S/Stain/"N/A"
700/236S/236S/20f gap
701/236S/236H/17f gap
702/236S/236{S}/27f gap
703/236S/236{H}/24f gap
704/236S/236[S]/34f gap
705/236S/236[H]/31f gap
706/236S/214P/25f gap
707/236S/214K/20f gap
708/236S/214S/28f gap
709/236S/214H/32f gap
710/236S/236236P/34f gap
711/236S/236236K/19f gap
712/236S/236D/20f gap
713/236S/236[D]/33f gap
714/236H/5P/4f gap
715/236H/5K/5f gap
716/236H/c.S/6f gap
717/236H/f.S/10f gap
718/236H/5H/11f gap
719/236H/5D/18f gap
720/236H/5[D]/26f gap
721/236H/6P/9f gap
722/236H/6H/21f gap
723/236H/2P/3f gap
724/236H/2K/4f gap
725/236H/2S/8f gap
726/236H/2H/21f gap
727/236H/2D/12f gap
728/236H/j.P/9f gap
729/236H/j.K/11f gap
730/236H/j.S/12f gap
731/236H/j.H/16f gap
732/236H/j.D/15f gap
733/236H/Stain/"N/A"
734/236H/236S/14f gap
735/236H/236H/11f gap
736/236H/236{S}/21f gap
737/236H/236{H}/18f gap
738/236H/236[S]/28f gap
739/236H/236[H]/25f gap
740/236H/214P/19f gap
741/236H/214K/14f gap
742/236H/214S/22f gap
743/236H/214H/26f gap
744/236H/236236P/28f gap
745/236H/236236K/13f gap
746/236H/236D/14f gap
747/236H/236[D]/27f gap
748/236{S}/5P/3f gap
749/236{S}/5K/4f gap
750/236{S}/c.S/5f gap
751/236{S}/f.S/9f gap
752/236{S}/5H/10f gap
753/236{S}/5D/17f gap
754/236{S}/5[D]/25f gap
755/236{S}/6P/8f gap
756/236{S}/6H/20f gap
757/236{S}/2P/2f gap
758/236{S}/2K/3f gap
759/236{S}/2S/7f gap
760/236{S}/2H/20f gap
761/236{S}/2D/11f gap
762/236{S}/j.P/8f gap
763/236{S}/j.K/10f gap
764/236{S}/j.S/11f gap
765/236{S}/j.H/15f gap
766/236{S}/j.D/14f gap
767/236{S}/Stain/"N/A"
768/236{S}/236S/13f gap
769/236{S}/236H/10f gap
770/236{S}/236{S}/20f gap
771/236{S}/236{H}/17f gap
772/236{S}/236[S]/27f gap
773/236{S}/236[H]/24f gap
774/236{S}/214P/18f gap
775/236{S}/214K/13f gap
776/236{S}/214S/21f gap
777/236{S}/214H/25f gap
778/236{S}/236236P/27f gap
779/236{S}/236236K/12f gap
780/236{S}/236D/13f gap
781/236{S}/236[D]/26f gap
782/236{H}/5P/-3f gap
783/236{H}/5K/-2f gap
784/236{H}/c.S/-1f gap
785/236{H}/f.S/3f gap
786/236{H}/5H/4f gap
787/236{H}/5D/11f gap
788/236{H}/5[D]/19f gap
789/236{H}/6P/2f gap
790/236{H}/6H/14f gap
791/236{H}/2P/-4f gap
792/236{H}/2K/-3f gap
793/236{H}/2S/1f gap
794/236{H}/2H/14f gap
795/236{H}/2D/5f gap
796/236{H}/j.P/2f gap
797/236{H}/j.K/4f gap
798/236{H}/j.S/5f gap
799/236{H}/j.H/9f gap
800/236{H}/j.D/8f gap
801/236{H}/Stain/"N/A"
802/236{H}/236S/7f gap
803/236{H}/236H/4f gap
804/236{H}/236{S}/14f gap
805/236{H}/236{H}/11f gap
806/236{H}/236[S]/21f gap
807/236{H}/236[H]/18f gap
808/236{H}/214P/12f gap
809/236{H}/214K/7f gap
810/236{H}/214S/15f gap
811/236{H}/214H/19f gap
812/236{H}/236236P/21f gap
813/236{H}/236236K/6f gap
814/236{H}/236D/7f gap
815/236{H}/236[D]/20f gap
816/236[S]/5P/-4f gap
817/236[S]/5K/-3f gap
818/236[S]/c.S/-2f gap
819/236[S]/f.S/2f gap
820/236[S]/5H/3f gap
821/236[S]/5D/10f gap
822/236[S]/5[D]/18f gap
823/236[S]/6P/1f gap
824/236[S]/6H/13f gap
825/236[S]/2P/-5f gap
826/236[S]/2K/-4f gap
827/236[S]/2S/0f gap
828/236[S]/2H/13f gap
829/236[S]/2D/4f gap
830/236[S]/j.P/1f gap
831/236[S]/j.K/3f gap
832/236[S]/j.S/4f gap
833/236[S]/j.H/8f gap
834/236[S]/j.D/7f gap
835/236[S]/Stain/"N/A"
836/236[S]/236S/6f gap
837/236[S]/236H/3f gap
838/236[S]/236{S}/13f gap
839/236[S]/236{H}/10f gap
840/236[S]/236[S]/20f gap
841/236[S]/236[H]/17f gap
842/236[S]/214P/11f gap
843/236[S]/214K/6f gap
844/236[S]/214S/14f gap
845/236[S]/214H/18f gap
846/236[S]/236236P/20f gap
847/236[S]/236236K/5f gap
848/236[S]/236D/6f gap
849/236[S]/236[D]/19f gap
850/236[H]/5P/-10f gap
851/236[H]/5K/-9f gap
852/236[H]/c.S/-8f gap
853/236[H]/f.S/-4f gap
854/236[H]/5H/-3f gap
855/236[H]/5D/4f gap
856/236[H]/5[D]/12f gap
857/236[H]/6P/-5f gap
858/236[H]/6H/7f gap
859/236[H]/2P/-11f gap
860/236[H]/2K/-10f gap
861/236[H]/2S/-6f gap
862/236[H]/2H/7f gap
863/236[H]/2D/-2f gap
864/236[H]/j.P/-5f gap
865/236[H]/j.K/-3f gap
866/236[H]/j.S/-2f gap
867/236[H]/j.H/2f gap
868/236[H]/j.D/1f gap
869/236[H]/Stain/"N/A"
870/236[H]/236S/0f gap
871/236[H]/236H/-3f gap
872/236[H]/236{S}/7f gap
873/236[H]/236{H}/4f gap
874/236[H]/236[S]/14f gap
875/236[H]/236[H]/11f gap
876/236[H]/214P/5f gap
877/236[H]/214K/0f gap
878/236[H]/214S/8f gap
879/236[H]/214H/12f gap
880/236[H]/236236P/14f gap
881/236[H]/236236K/-1f gap
882/236[H]/236D/0f gap
883/236[H]/236[D]/13f gap
884/214P/5P/5f gap
885/214P/5K/6f gap
886/214P/c.S/7f gap
887/214P/f.S/11f gap
888/214P/5H/12f gap
889/214P/5D/19f gap
890/214P/5[D]/27f gap
891/214P/6P/10f gap
892/214P/6H/22f gap
893/214P/2P/4f gap
894/214P/2K/5f gap
895/214P/2S/9f gap
896/214P/2H/22f gap
897/214P/2D/13f gap
898/214P/j.P/10f gap
899/214P/j.K/12f gap
900/214P/j.S/13f gap
901/214P/j.H/17f gap
902/214P/j.D/16f gap
903/214P/Stain/"N/A"
904/214P/236S/15f gap
905/214P/236H/12f gap
906/214P/236{S}/22f gap
907/214P/236{H}/19f gap
908/214P/236[S]/29f gap
909/214P/236[H]/26f gap
910/214P/214P/20f gap
911/214P/214K/15f gap
912/214P/214S/23f gap
913/214P/214H/27f gap
914/214P/236236P/29f gap
915/214P/236236K/14f gap
916/214P/236D/15f gap
917/214P/236[D]/28f gap
918/214K/5P/"N/A"
919/214K/5K/"N/A"
920/214K/c.S/"N/A"
921/214K/f.S/"N/A"
922/214K/5H/"N/A"
923/214K/5D/"N/A"
924/214K/5[D]/"N/A"
925/214K/6P/"N/A"
926/214K/6H/"N/A"
927/214K/2P/"N/A"
928/214K/2K/"N/A"
929/214K/2S/"N/A"
930/214K/2H/"N/A"
931/214K/2D/"N/A"
932/214K/j.P/"N/A"
933/214K/j.K/"N/A"
934/214K/j.S/"N/A"
935/214K/j.H/"N/A"
936/214K/j.D/"N/A"
937/214K/Stain/"N/A"
938/214K/236S/"N/A"
939/214K/236H/"N/A"
940/214K/236{S}/"N/A"
941/214K/236{H}/"N/A"
942/214K/236[S]/"N/A"
943/214K/236[H]/"N/A"
944/214K/214P/"N/A"
945/214K/214K/"N/A"
946/214K/214S/"N/A"
947/214K/214H/"N/A"
948/214K/236236P/"N/A"
949/214K/236236K/"N/A"
950/214K/236D/"N/A"
951/214K/236[D]/"N/A"
952/214S/5P/18f gap
953/214S/5K/19f gap
954/214S/c.S/20f gap
955/214S/f.S/24f gap
956/214S/5H/25f gap
957/214S/5D/32f gap
958/214S/5[D]/40f gap
959/214S/6P/23f gap
960/214S/6H/35f gap
961/214S/2P/17f gap
962/214S/2K/18f gap
963/214S/2S/22f gap
964/214S/2H/35f gap
965/214S/2D/26f gap
966/214S/j.P/23f gap
967/214S/j.K/25f gap
968/214S/j.S/26f gap
969/214S/j.H/30f gap
970/214S/j.D/29f gap
971/214S/Stain/"N/A"
972/214S/236S/28f gap
973/214S/236H/25f gap
974/214S/236{S}/35f gap
975/214S/236{H}/32f gap
976/214S/236[S]/42f gap
977/214S/236[H]/39f gap
978/214S/214P/33f gap
979/214S/214K/28f gap
980/214S/214S/36f gap
981/214S/214H/40f gap
982/214S/236236P/42f gap
983/214S/236236K/27f gap
984/214S/236D/28f gap
985/214S/236[D]/41f gap
986/214H/5P/18f gap
987/214H/5K/19f gap
988/214H/c.S/20f gap
989/214H/f.S/24f gap
990/214H/5H/25f gap
991/214H/5D/32f gap
992/214H/5[D]/40f gap
993/214H/6P/23f gap
994/214H/6H/35f gap
995/214H/2P/17f gap
996/214H/2K/18f gap
997/214H/2S/22f gap
998/214H/2H/35f gap
999/214H/2D/26f gap
1000/214H/j.P/23f gap
1001/214H/j.K/25f gap
1002/214H/j.S/26f gap
1003/214H/j.H/30f gap
1004/214H/j.D/29f gap
1005/214H/Stain/"N/A"
1006/214H/236S/28f gap
1007/214H/236H/25f gap
1008/214H/236{S}/35f gap
1009/214H/236{H}/32f gap
1010/214H/236[S]/42f gap
1011/214H/236[H]/39f gap
1012/214H/214P/33f gap
1013/214H/214K/28f gap
1014/214H/214S/36f gap
1015/214H/214H/40f gap
1016/214H/236236P/42f gap
1017/214H/236236K/27f gap
1018/214H/236D/28f gap
1019/214H/236[D]/41f gap
1020/236236P/5P/-57f gap
1021/236236P/5K/-56f gap
1022/236236P/c.S/-55f gap
1023/236236P/f.S/-51f gap
1024/236236P/5H/-50f gap
1025/236236P/5D/-43f gap
1026/236236P/5[D]/-35f gap
1027/236236P/6P/-52f gap
1028/236236P/6H/-40f gap
1029/236236P/2P/-58f gap
1030/236236P/2K/-57f gap
1031/236236P/2S/-53f gap
1032/236236P/2H/-40f gap
1033/236236P/2D/-49f gap
1034/236236P/j.P/-52f gap
1035/236236P/j.K/-50f gap
1036/236236P/j.S/-49f gap
1037/236236P/j.H/-45f gap
1038/236236P/j.D/-46f gap
1039/236236P/Stain/"N/A"
1040/236236P/236S/-47f gap
1041/236236P/236H/-50f gap
1042/236236P/236{S}/-40f gap
1043/236236P/236{H}/-43f gap
1044/236236P/236[S]/-33f gap
1045/236236P/236[H]/-36f gap
1046/236236P/214P/-42f gap
1047/236236P/214K/-47f gap
1048/236236P/214S/-39f gap
1049/236236P/214H/-35f gap
1050/236236P/236236P/-33f gap
1051/236236P/236236K/-48f gap
1052/236236P/236D/-47f gap
1053/236236P/236[D]/-34f gap
1054/236236K/5P/44f gap
1055/236236K/5K/45f gap
1056/236236K/c.S/46f gap
1057/236236K/f.S/50f gap
1058/236236K/5H/51f gap
1059/236236K/5D/58f gap
1060/236236K/5[D]/66f gap
1061/236236K/6P/49f gap
1062/236236K/6H/61f gap
1063/236236K/2P/43f gap
1064/236236K/2K/44f gap
1065/236236K/2S/48f gap
1066/236236K/2H/61f gap
1067/236236K/2D/52f gap
1068/236236K/j.P/49f gap
1069/236236K/j.K/51f gap
1070/236236K/j.S/52f gap
1071/236236K/j.H/56f gap
1072/236236K/j.D/55f gap
1073/236236K/Stain/"N/A"
1074/236236K/236S/54f gap
1075/236236K/236H/51f gap
1076/236236K/236{S}/61f gap
1077/236236K/236{H}/58f gap
1078/236236K/236[S]/68f gap
1079/236236K/236[H]/65f gap
1080/236236K/214P/59f gap
1081/236236K/214K/54f gap
1082/236236K/214S/62f gap
1083/236236K/214H/66f gap
1084/236236K/236236P/68f gap
1085/236236K/236236K/53f gap
1086/236236K/236D/54f gap
1087/236236K/236[D]/67f gap
1088/236D/5P/-12f gap
1089/236D/5K/-11f gap
1090/236D/c.S/-10f gap
1091/236D/f.S/-6f gap
1092/236D/5H/-5f gap
1093/236D/5D/2f gap
1094/236D/5[D]/10f gap
1095/236D/6P/-7f gap
1096/236D/6H/5f gap
1097/236D/2P/-13f gap
1098/236D/2K/-12f gap
1099/236D/2S/-8f gap
1100/236D/2H/5f gap
1101/236D/2D/-4f gap
1102/236D/j.P/-8f gap
1103/236D/j.K/-6f gap
1104/236D/j.S/-5f gap
1105/236D/j.H/-1f gap
1106/236D/j.D/-2f gap
1107/236D/Stain/"N/A"
1108/236D/236S/-2f gap
1109/236D/236H/-5f gap
1110/236D/236{S}/5f gap
1111/236D/236{H}/2f gap
1112/236D/236[S]/12f gap
1113/236D/236[H]/9f gap
1114/236D/214P/3f gap
1115/236D/214K/-2f gap
1116/236D/214S/6f gap
1117/236D/214H/10f gap
1118/236D/236236P/12f gap
1119/236D/236236K/-3f gap
1120/236D/236D/-2f gap
1121/236D/236[D]/11f gap
1122/236[D]/5P/-12f gap
1123/236[D]/5K/-11f gap
1124/236[D]/c.S/-10f gap
1125/236[D]/f.S/-6f gap
1126/236[D]/5H/-5f gap
1127/236[D]/5D/2f gap
1128/236[D]/5[D]/10f gap
1129/236[D]/6P/-7f gap
1130/236[D]/6H/5f gap
1131/236[D]/2P/-13f gap
1132/236[D]/2K/-12f gap
1133/236[D]/2S/-8f gap
1134/236[D]/2H/5f gap
1135/236[D]/2D/-4f gap
1136/236[D]/j.P/-8f gap
1137/236[D]/j.K/-6f gap
1138/236[D]/j.S/-5f gap
1139/236[D]/j.H/-1f gap
1140/236[D]/j.D/-2f gap
1141/236[D]/Stain/"N/A"
1142/236[D]/236S/-2f gap
1143/236[D]/236H/-5f gap
1144/236[D]/236{S}/5f gap
1145/236[D]/236{H}/2f gap
1146/236[D]/236[S]/12f gap
1147/236[D]/236[H]/9f gap
1148/236[D]/214P/3f gap
1149/236[D]/214K/-2f gap
1150/236[D]/214S/6f gap
1151/236[D]/214H/10f gap
1152/236[D]/236236P/12f gap
1153/236[D]/236236K/-3f gap
1154/236[D]/236D/-2f gap
1155/236[D]/236[D]/11f gap
