/move1/move2/gap
0/5P/5P/-4f gap
1/5P/5K/10f gap
2/5P/c.S/10f gap
3/5P/f.S/12f gap
4/5P/5H/15f gap
5/5P/2P/-3f gap
6/5P/2K/8f gap
7/5P/2S/13f gap
8/5P/2H/15f gap
9/5P/j.P/15f gap
10/5P/j.K/14f gap
11/5P/j.S/16f gap
12/5P/j.H/19f gap
13/5P/j.D/18f gap
14/5P/6P/3f gap
15/5P/6K/19f gap
16/5P/6H/21f gap
17/5P/2D/12f gap
18/5P/5D/22f gap
19/5P/5[D]/30f gap
20/5P/22H/9f gap
21/5P/]P[/"N/A"
22/5P/236P/12f gap
23/5P/]K[/"N/A"
24/5P/236K/18f gap
25/5P/]S[/"N/A"
26/5P/236S/12f gap
27/5P/]H[/"N/A"
28/5P/236H/65f gap
29/5P/623S/-3f gap
30/5P/214K/4f gap
31/5P/22 During 214K(HOLD)/"N/A"
32/5P/214S/0f gap
33/5P/214S (Dash)/21f gap
34/5P/214H/11f gap
35/5P/214H/11f gap
36/5P/632146H/7f gap
37/5P/632146S/16f gap
38/5P/j.632146S/32f gap
39/5P/236[P]/16f gap
40/5P/236[K]/22f gap
41/5P/236[S]/16f gap
42/5P/236{H}/69f gap
43/5P/236D/11f gap
44/5P/236[D]/23f gap
45/5K/5P/7f gap
46/5K/5K/10f gap
47/5K/c.S/10f gap
48/5K/f.S/12f gap
49/5K/5H/15f gap
50/5K/2P/8f gap
51/5K/2K/8f gap
52/5K/2S/13f gap
53/5K/2H/15f gap
54/5K/j.P/2f gap
55/5K/j.K/1f gap
56/5K/j.S/3f gap
57/5K/j.H/6f gap
58/5K/j.D/5f gap
59/5K/6P/1f gap
60/5K/6K/17f gap
61/5K/6H/19f gap
62/5K/2D/-1f gap
63/5K/5D/9f gap
64/5K/5[D]/30f gap
65/5K/22H/7f gap
66/5K/]P[/"N/A"
67/5K/236P/10f gap
68/5K/]K[/"N/A"
69/5K/236K/16f gap
70/5K/]S[/"N/A"
71/5K/236S/10f gap
72/5K/]H[/"N/A"
73/5K/236H/63f gap
74/5K/623S/-5f gap
75/5K/214K/2f gap
76/5K/22 During 214K(HOLD)/"N/A"
77/5K/214S/-2f gap
78/5K/214S (Dash)/19f gap
79/5K/214H/9f gap
80/5K/214H/9f gap
81/5K/632146H/5f gap
82/5K/632146S/14f gap
83/5K/j.632146S/19f gap
84/5K/236[P]/14f gap
85/5K/236[K]/20f gap
86/5K/236[S]/14f gap
87/5K/236{H}/67f gap
88/5K/236D/9f gap
89/5K/236[D]/21f gap
90/c.S/5P/4f gap
91/c.S/5K/7f gap
92/c.S/c.S/7f gap
93/c.S/f.S/-6f gap
94/c.S/5H/-3f gap
95/c.S/2P/5f gap
96/c.S/2K/5f gap
97/c.S/2S/-5f gap
98/c.S/2H/-3f gap
99/c.S/j.P/-3f gap
100/c.S/j.K/-4f gap
101/c.S/j.S/-2f gap
102/c.S/j.H/1f gap
103/c.S/j.D/0f gap
104/c.S/6P/-4f gap
105/c.S/6K/12f gap
106/c.S/6H/14f gap
107/c.S/2D/-6f gap
108/c.S/5D/4f gap
109/c.S/5[D]/27f gap
110/c.S/22H/2f gap
111/c.S/]P[/"N/A"
112/c.S/236P/5f gap
113/c.S/]K[/"N/A"
114/c.S/236K/11f gap
115/c.S/]S[/"N/A"
116/c.S/236S/5f gap
117/c.S/]H[/"N/A"
118/c.S/236H/58f gap
119/c.S/623S/-10f gap
120/c.S/214K/-3f gap
121/c.S/22 During 214K(HOLD)/"N/A"
122/c.S/214S/-7f gap
123/c.S/214S (Dash)/14f gap
124/c.S/214H/4f gap
125/c.S/214H/4f gap
126/c.S/632146H/0f gap
127/c.S/632146S/9f gap
128/c.S/j.632146S/14f gap
129/c.S/236[P]/9f gap
130/c.S/236[K]/15f gap
131/c.S/236[S]/9f gap
132/c.S/236{H}/62f gap
133/c.S/236D/4f gap
134/c.S/236[D]/16f gap
135/f.S/5P/17f gap
136/f.S/5K/20f gap
137/f.S/c.S/20f gap
138/f.S/f.S/22f gap
139/f.S/5H/0f gap
140/f.S/2P/18f gap
141/f.S/2K/18f gap
142/f.S/2S/23f gap
143/f.S/2H/0f gap
144/f.S/j.P/25f gap
145/f.S/j.K/24f gap
146/f.S/j.S/26f gap
147/f.S/j.H/29f gap
148/f.S/j.D/28f gap
149/f.S/6P/24f gap
150/f.S/6K/40f gap
151/f.S/6H/42f gap
152/f.S/2D/22f gap
153/f.S/5D/32f gap
154/f.S/5[D]/40f gap
155/f.S/22H/5f gap
156/f.S/]P[/"N/A"
157/f.S/236P/8f gap
158/f.S/]K[/"N/A"
159/f.S/236K/14f gap
160/f.S/]S[/"N/A"
161/f.S/236S/8f gap
162/f.S/]H[/"N/A"
163/f.S/236H/61f gap
164/f.S/623S/-7f gap
165/f.S/214K/0f gap
166/f.S/22 During 214K(HOLD)/"N/A"
167/f.S/214S/-4f gap
168/f.S/214S (Dash)/17f gap
169/f.S/214H/7f gap
170/f.S/214H/7f gap
171/f.S/632146H/3f gap
172/f.S/632146S/12f gap
173/f.S/j.632146S/42f gap
174/f.S/236[P]/12f gap
175/f.S/236[K]/18f gap
176/f.S/236[S]/12f gap
177/f.S/236{H}/65f gap
178/f.S/236D/7f gap
179/f.S/236[D]/19f gap
180/5H/5P/14f gap
181/5H/5K/17f gap
182/5H/c.S/17f gap
183/5H/f.S/19f gap
184/5H/5H/22f gap
185/5H/2P/15f gap
186/5H/2K/15f gap
187/5H/2S/20f gap
188/5H/2H/22f gap
189/5H/j.P/22f gap
190/5H/j.K/21f gap
191/5H/j.S/23f gap
192/5H/j.H/26f gap
193/5H/j.D/25f gap
194/5H/6P/21f gap
195/5H/6K/37f gap
196/5H/6H/39f gap
197/5H/2D/19f gap
198/5H/5D/29f gap
199/5H/5[D]/37f gap
200/5H/22H/0f gap
201/5H/]P[/"N/A"
202/5H/236P/3f gap
203/5H/]K[/"N/A"
204/5H/236K/9f gap
205/5H/]S[/"N/A"
206/5H/236S/3f gap
207/5H/]H[/"N/A"
208/5H/236H/56f gap
209/5H/623S/-12f gap
210/5H/214K/-5f gap
211/5H/22 During 214K(HOLD)/"N/A"
212/5H/214S/-9f gap
213/5H/214S (Dash)/12f gap
214/5H/214H/2f gap
215/5H/214H/2f gap
216/5H/632146H/-2f gap
217/5H/632146S/7f gap
218/5H/j.632146S/39f gap
219/5H/236[P]/7f gap
220/5H/236[K]/13f gap
221/5H/236[S]/7f gap
222/5H/236{H}/60f gap
223/5H/236D/2f gap
224/5H/236[D]/14f gap
225/2P/5P/-4f gap
226/2P/5K/11f gap
227/2P/c.S/11f gap
228/2P/f.S/13f gap
229/2P/5H/16f gap
230/2P/2P/-3f gap
231/2P/2K/9f gap
232/2P/2S/14f gap
233/2P/2H/16f gap
234/2P/j.P/16f gap
235/2P/j.K/15f gap
236/2P/j.S/17f gap
237/2P/j.H/20f gap
238/2P/j.D/19f gap
239/2P/6P/3f gap
240/2P/6K/19f gap
241/2P/6H/21f gap
242/2P/2D/13f gap
243/2P/5D/23f gap
244/2P/5[D]/31f gap
245/2P/22H/9f gap
246/2P/]P[/"N/A"
247/2P/236P/12f gap
248/2P/]K[/"N/A"
249/2P/236K/18f gap
250/2P/]S[/"N/A"
251/2P/236S/12f gap
252/2P/]H[/"N/A"
253/2P/236H/65f gap
254/2P/623S/-3f gap
255/2P/214K/4f gap
256/2P/22 During 214K(HOLD)/"N/A"
257/2P/214S/0f gap
258/2P/214S (Dash)/21f gap
259/2P/214H/11f gap
260/2P/214H/11f gap
261/2P/632146H/7f gap
262/2P/632146S/16f gap
263/2P/j.632146S/33f gap
264/2P/236[P]/16f gap
265/2P/236[K]/22f gap
266/2P/236[S]/16f gap
267/2P/236{H}/69f gap
268/2P/236D/11f gap
269/2P/236[D]/23f gap
270/2K/5P/8f gap
271/2K/5K/11f gap
272/2K/c.S/11f gap
273/2K/f.S/13f gap
274/2K/5H/16f gap
275/2K/2P/9f gap
276/2K/2K/9f gap
277/2K/2S/14f gap
278/2K/2H/16f gap
279/2K/j.P/16f gap
280/2K/j.K/15f gap
281/2K/j.S/17f gap
282/2K/j.H/20f gap
283/2K/j.D/19f gap
284/2K/6P/1f gap
285/2K/6K/17f gap
286/2K/6H/19f gap
287/2K/2D/-1f gap
288/2K/5D/9f gap
289/2K/5[D]/31f gap
290/2K/22H/7f gap
291/2K/]P[/"N/A"
292/2K/236P/10f gap
293/2K/]K[/"N/A"
294/2K/236K/16f gap
295/2K/]S[/"N/A"
296/2K/236S/10f gap
297/2K/]H[/"N/A"
298/2K/236H/63f gap
299/2K/623S/-5f gap
300/2K/214K/2f gap
301/2K/22 During 214K(HOLD)/"N/A"
302/2K/214S/-2f gap
303/2K/214S (Dash)/19f gap
304/2K/214H/9f gap
305/2K/214H/9f gap
306/2K/632146H/5f gap
307/2K/632146S/14f gap
308/2K/j.632146S/33f gap
309/2K/236[P]/14f gap
310/2K/236[K]/20f gap
311/2K/236[S]/14f gap
312/2K/236{H}/67f gap
313/2K/236D/9f gap
314/2K/236[D]/21f gap
315/2S/5P/15f gap
316/2S/5K/18f gap
317/2S/c.S/18f gap
318/2S/f.S/20f gap
319/2S/5H/0f gap
320/2S/2P/16f gap
321/2S/2K/16f gap
322/2S/2S/21f gap
323/2S/2H/0f gap
324/2S/j.P/23f gap
325/2S/j.K/22f gap
326/2S/j.S/24f gap
327/2S/j.H/27f gap
328/2S/j.D/26f gap
329/2S/6P/22f gap
330/2S/6K/38f gap
331/2S/6H/40f gap
332/2S/2D/20f gap
333/2S/5D/30f gap
334/2S/5[D]/38f gap
335/2S/22H/5f gap
336/2S/]P[/"N/A"
337/2S/236P/8f gap
338/2S/]K[/"N/A"
339/2S/236K/14f gap
340/2S/]S[/"N/A"
341/2S/236S/8f gap
342/2S/]H[/"N/A"
343/2S/236H/61f gap
344/2S/623S/-7f gap
345/2S/214K/0f gap
346/2S/22 During 214K(HOLD)/"N/A"
347/2S/214S/-4f gap
348/2S/214S (Dash)/17f gap
349/2S/214H/7f gap
350/2S/214H/7f gap
351/2S/632146H/3f gap
352/2S/632146S/12f gap
353/2S/j.632146S/40f gap
354/2S/236[P]/12f gap
355/2S/236[K]/18f gap
356/2S/236[S]/12f gap
357/2S/236{H}/65f gap
358/2S/236D/7f gap
359/2S/236[D]/19f gap
360/2H/5P/18f gap
361/2H/5K/21f gap
362/2H/c.S/21f gap
363/2H/f.S/23f gap
364/2H/5H/26f gap
365/2H/2P/19f gap
366/2H/2K/19f gap
367/2H/2S/24f gap
368/2H/2H/26f gap
369/2H/j.P/26f gap
370/2H/j.K/25f gap
371/2H/j.S/27f gap
372/2H/j.H/30f gap
373/2H/j.D/29f gap
374/2H/6P/25f gap
375/2H/6K/41f gap
376/2H/6H/43f gap
377/2H/2D/23f gap
378/2H/5D/33f gap
379/2H/5[D]/41f gap
380/2H/22H/0f gap
381/2H/]P[/"N/A"
382/2H/236P/3f gap
383/2H/]K[/"N/A"
384/2H/236K/9f gap
385/2H/]S[/"N/A"
386/2H/236S/3f gap
387/2H/]H[/"N/A"
388/2H/236H/56f gap
389/2H/623S/-12f gap
390/2H/214K/-5f gap
391/2H/22 During 214K(HOLD)/"N/A"
392/2H/214S/-9f gap
393/2H/214S (Dash)/12f gap
394/2H/214H/2f gap
395/2H/214H/2f gap
396/2H/632146H/-2f gap
397/2H/632146S/7f gap
398/2H/j.632146S/43f gap
399/2H/236[P]/7f gap
400/2H/236[K]/13f gap
401/2H/236[S]/7f gap
402/2H/236{H}/60f gap
403/2H/236D/2f gap
404/2H/236[D]/14f gap
405/j.P/5P/j.P has 9f of blockstun, while 5P has 5.0f of startup
406/j.P/5K/j.P has 9f of blockstun, while 5K has 8.0f of startup
407/j.P/c.S/j.P has 9f of blockstun, while c.S has 8.0f of startup
408/j.P/f.S/j.P has 9f of blockstun, while f.S has 10.0f of startup
409/j.P/5H/j.P has 9f of blockstun, while 5H has 13.0f of startup
410/j.P/2P/j.P has 9f of blockstun, while 2P has 6.0f of startup
411/j.P/2K/j.P has 9f of blockstun, while 2K has 6.0f of startup
412/j.P/2S/j.P has 9f of blockstun, while 2S has 11.0f of startup
413/j.P/2H/j.P has 9f of blockstun, while 2H has 13.0f of startup
414/j.P/j.P/j.P has 9f of blockstun, while j.P has 8.0f of startup
415/j.P/j.K/j.P has 9f of blockstun, while j.K has 7.0f of startup
416/j.P/j.S/j.P has 9f of blockstun, while j.S has 9.0f of startup
417/j.P/j.H/j.P has 9f of blockstun, while j.H has 12.0f of startup
418/j.P/j.D/j.P has 9f of blockstun, while j.D has 11.0f of startup
419/j.P/6P/j.P has 9f of blockstun, while 6P has 12.0f of startup
420/j.P/6K/j.P has 9f of blockstun, while 6K has 28.0f of startup
421/j.P/6H/j.P has 9f of blockstun, while 6H has 30.0f of startup
422/j.P/2D/j.P has 9f of blockstun, while 2D has 10.0f of startup
423/j.P/5D/j.P has 9f of blockstun, while 5D has 20.0f of startup
424/j.P/5[D]/j.P has 9f of blockstun, while 5[D] has 28.0f of startup
425/j.P/22H/j.P has 9f of blockstun, while 22H has 18.0f of startup
426/j.P/]P[/"N/A"
427/j.P/236P/j.P has 9f of blockstun, while 236P has 21.0f of startup
428/j.P/]K[/"N/A"
429/j.P/236K/j.P has 9f of blockstun, while 236K has 27.0f of startup
430/j.P/]S[/"N/A"
431/j.P/236S/j.P has 9f of blockstun, while 236S has 21.0f of startup
432/j.P/]H[/"N/A"
433/j.P/236H/j.P has 9f of blockstun, while 236H has 74.0f of startup
434/j.P/623S/j.P has 9f of blockstun, while 623S has 6.0f of startup
435/j.P/214K/j.P has 9f of blockstun, while 214K has 13.0f of startup
436/j.P/22 During 214K(HOLD)/j.P has 9f of blockstun, while 22 During 214K(HOLD) has f of startup
437/j.P/214S/j.P has 9f of blockstun, while 214S has 9.0f of startup
438/j.P/214S (Dash)/j.P has 9f of blockstun, while 214S (Dash) has 30.0f of startup
439/j.P/214H/j.P has 9f of blockstun, while 214H has 20.0f of startup
440/j.P/214H/j.P has 9f of blockstun, while 214H has 20.0f of startup
441/j.P/632146H/j.P has 9f of blockstun, while 632146H has 16.0f of startup
442/j.P/632146S/j.P has 9f of blockstun, while 632146S has 25.0f of startup
443/j.P/j.632146S/j.P has 9f of blockstun, while j.632146S has 25.0f of startup
444/j.P/236[P]/j.P has 9f of blockstun, while 236[P] has 25.0f of startup
445/j.P/236[K]/j.P has 9f of blockstun, while 236[K] has 31.0f of startup
446/j.P/236[S]/j.P has 9f of blockstun, while 236[S] has 25.0f of startup
447/j.P/236{H}/j.P has 9f of blockstun, while 236{H} has 78.0f of startup
448/j.P/236D/j.P has 9f of blockstun, while 236D has 20.0f of startup
449/j.P/236[D]/j.P has 9f of blockstun, while 236[D] has 32.0f of startup
450/j.K/5P/j.K has 11f of blockstun, while 5P has 5.0f of startup
451/j.K/5K/j.K has 11f of blockstun, while 5K has 8.0f of startup
452/j.K/c.S/j.K has 11f of blockstun, while c.S has 8.0f of startup
453/j.K/f.S/j.K has 11f of blockstun, while f.S has 10.0f of startup
454/j.K/5H/j.K has 11f of blockstun, while 5H has 13.0f of startup
455/j.K/2P/j.K has 11f of blockstun, while 2P has 6.0f of startup
456/j.K/2K/j.K has 11f of blockstun, while 2K has 6.0f of startup
457/j.K/2S/j.K has 11f of blockstun, while 2S has 11.0f of startup
458/j.K/2H/j.K has 11f of blockstun, while 2H has 13.0f of startup
459/j.K/j.P/j.K has 11f of blockstun, while j.P has 8.0f of startup
460/j.K/j.K/j.K has 11f of blockstun, while j.K has 7.0f of startup
461/j.K/j.S/j.K has 11f of blockstun, while j.S has 9.0f of startup
462/j.K/j.H/j.K has 11f of blockstun, while j.H has 12.0f of startup
463/j.K/j.D/0f gap
464/j.K/6P/j.K has 11f of blockstun, while 6P has 12.0f of startup
465/j.K/6K/j.K has 11f of blockstun, while 6K has 28.0f of startup
466/j.K/6H/j.K has 11f of blockstun, while 6H has 30.0f of startup
467/j.K/2D/j.K has 11f of blockstun, while 2D has 10.0f of startup
468/j.K/5D/j.K has 11f of blockstun, while 5D has 20.0f of startup
469/j.K/5[D]/j.K has 11f of blockstun, while 5[D] has 28.0f of startup
470/j.K/22H/j.K has 11f of blockstun, while 22H has 18.0f of startup
471/j.K/]P[/"N/A"
472/j.K/236P/j.K has 11f of blockstun, while 236P has 21.0f of startup
473/j.K/]K[/"N/A"
474/j.K/236K/j.K has 11f of blockstun, while 236K has 27.0f of startup
475/j.K/]S[/"N/A"
476/j.K/236S/j.K has 11f of blockstun, while 236S has 21.0f of startup
477/j.K/]H[/"N/A"
478/j.K/236H/j.K has 11f of blockstun, while 236H has 74.0f of startup
479/j.K/623S/j.K has 11f of blockstun, while 623S has 6.0f of startup
480/j.K/214K/j.K has 11f of blockstun, while 214K has 13.0f of startup
481/j.K/22 During 214K(HOLD)/j.K has 11f of blockstun, while 22 During 214K(HOLD) has f of startup
482/j.K/214S/j.K has 11f of blockstun, while 214S has 9.0f of startup
483/j.K/214S (Dash)/j.K has 11f of blockstun, while 214S (Dash) has 30.0f of startup
484/j.K/214H/j.K has 11f of blockstun, while 214H has 20.0f of startup
485/j.K/214H/j.K has 11f of blockstun, while 214H has 20.0f of startup
486/j.K/632146H/j.K has 11f of blockstun, while 632146H has 16.0f of startup
487/j.K/632146S/j.K has 11f of blockstun, while 632146S has 25.0f of startup
488/j.K/j.632146S/j.K has 11f of blockstun, while j.632146S has 25.0f of startup
489/j.K/236[P]/j.K has 11f of blockstun, while 236[P] has 25.0f of startup
490/j.K/236[K]/j.K has 11f of blockstun, while 236[K] has 31.0f of startup
491/j.K/236[S]/j.K has 11f of blockstun, while 236[S] has 25.0f of startup
492/j.K/236{H}/j.K has 11f of blockstun, while 236{H} has 78.0f of startup
493/j.K/236D/j.K has 11f of blockstun, while 236D has 20.0f of startup
494/j.K/236[D]/j.K has 11f of blockstun, while 236[D] has 32.0f of startup
495/j.S/5P/j.S has 13f of blockstun, while 5P has 5.0f of startup
496/j.S/5K/j.S has 13f of blockstun, while 5K has 8.0f of startup
497/j.S/c.S/j.S has 13f of blockstun, while c.S has 8.0f of startup
498/j.S/f.S/j.S has 13f of blockstun, while f.S has 10.0f of startup
499/j.S/5H/j.S has 13f of blockstun, while 5H has 13.0f of startup
500/j.S/2P/j.S has 13f of blockstun, while 2P has 6.0f of startup
501/j.S/2K/j.S has 13f of blockstun, while 2K has 6.0f of startup
502/j.S/2S/j.S has 13f of blockstun, while 2S has 11.0f of startup
503/j.S/2H/j.S has 13f of blockstun, while 2H has 13.0f of startup
504/j.S/j.P/j.S has 13f of blockstun, while j.P has 8.0f of startup
505/j.S/j.K/j.S has 13f of blockstun, while j.K has 7.0f of startup
506/j.S/j.S/j.S has 13f of blockstun, while j.S has 9.0f of startup
507/j.S/j.H/-1f gap
508/j.S/j.D/-2f gap
509/j.S/6P/j.S has 13f of blockstun, while 6P has 12.0f of startup
510/j.S/6K/j.S has 13f of blockstun, while 6K has 28.0f of startup
511/j.S/6H/j.S has 13f of blockstun, while 6H has 30.0f of startup
512/j.S/2D/j.S has 13f of blockstun, while 2D has 10.0f of startup
513/j.S/5D/j.S has 13f of blockstun, while 5D has 20.0f of startup
514/j.S/5[D]/j.S has 13f of blockstun, while 5[D] has 28.0f of startup
515/j.S/22H/j.S has 13f of blockstun, while 22H has 18.0f of startup
516/j.S/]P[/"N/A"
517/j.S/236P/j.S has 13f of blockstun, while 236P has 21.0f of startup
518/j.S/]K[/"N/A"
519/j.S/236K/j.S has 13f of blockstun, while 236K has 27.0f of startup
520/j.S/]S[/"N/A"
521/j.S/236S/j.S has 13f of blockstun, while 236S has 21.0f of startup
522/j.S/]H[/"N/A"
523/j.S/236H/j.S has 13f of blockstun, while 236H has 74.0f of startup
524/j.S/623S/j.S has 13f of blockstun, while 623S has 6.0f of startup
525/j.S/214K/j.S has 13f of blockstun, while 214K has 13.0f of startup
526/j.S/22 During 214K(HOLD)/j.S has 13f of blockstun, while 22 During 214K(HOLD) has f of startup
527/j.S/214S/j.S has 13f of blockstun, while 214S has 9.0f of startup
528/j.S/214S (Dash)/j.S has 13f of blockstun, while 214S (Dash) has 30.0f of startup
529/j.S/214H/j.S has 13f of blockstun, while 214H has 20.0f of startup
530/j.S/214H/j.S has 13f of blockstun, while 214H has 20.0f of startup
531/j.S/632146H/j.S has 13f of blockstun, while 632146H has 16.0f of startup
532/j.S/632146S/j.S has 13f of blockstun, while 632146S has 25.0f of startup
533/j.S/j.632146S/j.S has 13f of blockstun, while j.632146S has 25.0f of startup
534/j.S/236[P]/j.S has 13f of blockstun, while 236[P] has 25.0f of startup
535/j.S/236[K]/j.S has 13f of blockstun, while 236[K] has 31.0f of startup
536/j.S/236[S]/j.S has 13f of blockstun, while 236[S] has 25.0f of startup
537/j.S/236{H}/j.S has 13f of blockstun, while 236{H} has 78.0f of startup
538/j.S/236D/j.S has 13f of blockstun, while 236D has 20.0f of startup
539/j.S/236[D]/j.S has 13f of blockstun, while 236[D] has 32.0f of startup
540/j.H/5P/j.H has 16f of blockstun, while 5P has 5.0f of startup
541/j.H/5K/j.H has 16f of blockstun, while 5K has 8.0f of startup
542/j.H/c.S/j.H has 16f of blockstun, while c.S has 8.0f of startup
543/j.H/f.S/j.H has 16f of blockstun, while f.S has 10.0f of startup
544/j.H/5H/j.H has 16f of blockstun, while 5H has 13.0f of startup
545/j.H/2P/j.H has 16f of blockstun, while 2P has 6.0f of startup
546/j.H/2K/j.H has 16f of blockstun, while 2K has 6.0f of startup
547/j.H/2S/j.H has 16f of blockstun, while 2S has 11.0f of startup
548/j.H/2H/j.H has 16f of blockstun, while 2H has 13.0f of startup
549/j.H/j.P/j.H has 16f of blockstun, while j.P has 8.0f of startup
550/j.H/j.K/j.H has 16f of blockstun, while j.K has 7.0f of startup
551/j.H/j.S/j.H has 16f of blockstun, while j.S has 9.0f of startup
552/j.H/j.H/j.H has 16f of blockstun, while j.H has 12.0f of startup
553/j.H/j.D/-5f gap
554/j.H/6P/j.H has 16f of blockstun, while 6P has 12.0f of startup
555/j.H/6K/j.H has 16f of blockstun, while 6K has 28.0f of startup
556/j.H/6H/j.H has 16f of blockstun, while 6H has 30.0f of startup
557/j.H/2D/j.H has 16f of blockstun, while 2D has 10.0f of startup
558/j.H/5D/j.H has 16f of blockstun, while 5D has 20.0f of startup
559/j.H/5[D]/j.H has 16f of blockstun, while 5[D] has 28.0f of startup
560/j.H/22H/j.H has 16f of blockstun, while 22H has 18.0f of startup
561/j.H/]P[/"N/A"
562/j.H/236P/j.H has 16f of blockstun, while 236P has 21.0f of startup
563/j.H/]K[/"N/A"
564/j.H/236K/j.H has 16f of blockstun, while 236K has 27.0f of startup
565/j.H/]S[/"N/A"
566/j.H/236S/j.H has 16f of blockstun, while 236S has 21.0f of startup
567/j.H/]H[/"N/A"
568/j.H/236H/j.H has 16f of blockstun, while 236H has 74.0f of startup
569/j.H/623S/j.H has 16f of blockstun, while 623S has 6.0f of startup
570/j.H/214K/j.H has 16f of blockstun, while 214K has 13.0f of startup
571/j.H/22 During 214K(HOLD)/j.H has 16f of blockstun, while 22 During 214K(HOLD) has f of startup
572/j.H/214S/j.H has 16f of blockstun, while 214S has 9.0f of startup
573/j.H/214S (Dash)/j.H has 16f of blockstun, while 214S (Dash) has 30.0f of startup
574/j.H/214H/j.H has 16f of blockstun, while 214H has 20.0f of startup
575/j.H/214H/j.H has 16f of blockstun, while 214H has 20.0f of startup
576/j.H/632146H/j.H has 16f of blockstun, while 632146H has 16.0f of startup
577/j.H/632146S/j.H has 16f of blockstun, while 632146S has 25.0f of startup
578/j.H/j.632146S/j.H has 16f of blockstun, while j.632146S has 25.0f of startup
579/j.H/236[P]/j.H has 16f of blockstun, while 236[P] has 25.0f of startup
580/j.H/236[K]/j.H has 16f of blockstun, while 236[K] has 31.0f of startup
581/j.H/236[S]/j.H has 16f of blockstun, while 236[S] has 25.0f of startup
582/j.H/236{H}/j.H has 16f of blockstun, while 236{H} has 78.0f of startup
583/j.H/236D/j.H has 16f of blockstun, while 236D has 20.0f of startup
584/j.H/236[D]/j.H has 16f of blockstun, while 236[D] has 32.0f of startup
585/j.D/5P/j.D has 18f of blockstun, while 5P has 5.0f of startup
586/j.D/5K/j.D has 18f of blockstun, while 5K has 8.0f of startup
587/j.D/c.S/j.D has 18f of blockstun, while c.S has 8.0f of startup
588/j.D/f.S/j.D has 18f of blockstun, while f.S has 10.0f of startup
589/j.D/5H/j.D has 18f of blockstun, while 5H has 13.0f of startup
590/j.D/2P/j.D has 18f of blockstun, while 2P has 6.0f of startup
591/j.D/2K/j.D has 18f of blockstun, while 2K has 6.0f of startup
592/j.D/2S/j.D has 18f of blockstun, while 2S has 11.0f of startup
593/j.D/2H/j.D has 18f of blockstun, while 2H has 13.0f of startup
594/j.D/j.P/j.D has 18f of blockstun, while j.P has 8.0f of startup
595/j.D/j.K/j.D has 18f of blockstun, while j.K has 7.0f of startup
596/j.D/j.S/j.D has 18f of blockstun, while j.S has 9.0f of startup
597/j.D/j.H/j.D has 18f of blockstun, while j.H has 12.0f of startup
598/j.D/j.D/j.D has 18f of blockstun, while j.D has 11.0f of startup
599/j.D/6P/j.D has 18f of blockstun, while 6P has 12.0f of startup
600/j.D/6K/j.D has 18f of blockstun, while 6K has 28.0f of startup
601/j.D/6H/j.D has 18f of blockstun, while 6H has 30.0f of startup
602/j.D/2D/j.D has 18f of blockstun, while 2D has 10.0f of startup
603/j.D/5D/j.D has 18f of blockstun, while 5D has 20.0f of startup
604/j.D/5[D]/j.D has 18f of blockstun, while 5[D] has 28.0f of startup
605/j.D/22H/j.D has 18f of blockstun, while 22H has 18.0f of startup
606/j.D/]P[/"N/A"
607/j.D/236P/j.D has 18f of blockstun, while 236P has 21.0f of startup
608/j.D/]K[/"N/A"
609/j.D/236K/j.D has 18f of blockstun, while 236K has 27.0f of startup
610/j.D/]S[/"N/A"
611/j.D/236S/j.D has 18f of blockstun, while 236S has 21.0f of startup
612/j.D/]H[/"N/A"
613/j.D/236H/j.D has 18f of blockstun, while 236H has 74.0f of startup
614/j.D/623S/j.D has 18f of blockstun, while 623S has 6.0f of startup
615/j.D/214K/j.D has 18f of blockstun, while 214K has 13.0f of startup
616/j.D/22 During 214K(HOLD)/j.D has 18f of blockstun, while 22 During 214K(HOLD) has f of startup
617/j.D/214S/j.D has 18f of blockstun, while 214S has 9.0f of startup
618/j.D/214S (Dash)/j.D has 18f of blockstun, while 214S (Dash) has 30.0f of startup
619/j.D/214H/j.D has 18f of blockstun, while 214H has 20.0f of startup
620/j.D/214H/j.D has 18f of blockstun, while 214H has 20.0f of startup
621/j.D/632146H/j.D has 18f of blockstun, while 632146H has 16.0f of startup
622/j.D/632146S/j.D has 18f of blockstun, while 632146S has 25.0f of startup
623/j.D/j.632146S/j.D has 18f of blockstun, while j.632146S has 25.0f of startup
624/j.D/236[P]/j.D has 18f of blockstun, while 236[P] has 25.0f of startup
625/j.D/236[K]/j.D has 18f of blockstun, while 236[K] has 31.0f of startup
626/j.D/236[S]/j.D has 18f of blockstun, while 236[S] has 25.0f of startup
627/j.D/236{H}/j.D has 18f of blockstun, while 236{H} has 78.0f of startup
628/j.D/236D/j.D has 18f of blockstun, while 236D has 20.0f of startup
629/j.D/236[D]/j.D has 18f of blockstun, while 236[D] has 32.0f of startup
630/6P/5P/11f gap
631/6P/5K/14f gap
632/6P/c.S/14f gap
633/6P/f.S/16f gap
634/6P/5H/19f gap
635/6P/2P/12f gap
636/6P/2K/12f gap
637/6P/2S/17f gap
638/6P/2H/19f gap
639/6P/j.P/19f gap
640/6P/j.K/18f gap
641/6P/j.S/20f gap
642/6P/j.H/23f gap
643/6P/j.D/22f gap
644/6P/6P/18f gap
645/6P/6K/34f gap
646/6P/6H/36f gap
647/6P/2D/16f gap
648/6P/5D/26f gap
649/6P/5[D]/34f gap
650/6P/22H/5f gap
651/6P/]P[/"N/A"
652/6P/236P/8f gap
653/6P/]K[/"N/A"
654/6P/236K/14f gap
655/6P/]S[/"N/A"
656/6P/236S/8f gap
657/6P/]H[/"N/A"
658/6P/236H/61f gap
659/6P/623S/-7f gap
660/6P/214K/0f gap
661/6P/22 During 214K(HOLD)/"N/A"
662/6P/214S/-4f gap
663/6P/214S (Dash)/17f gap
664/6P/214H/7f gap
665/6P/214H/7f gap
666/6P/632146H/3f gap
667/6P/632146S/12f gap
668/6P/j.632146S/36f gap
669/6P/236[P]/12f gap
670/6P/236[K]/18f gap
671/6P/236[S]/12f gap
672/6P/236{H}/65f gap
673/6P/236D/7f gap
674/6P/236[D]/19f gap
675/6K/5P/3f gap
676/6K/5K/6f gap
677/6K/c.S/6f gap
678/6K/f.S/8f gap
679/6K/5H/11f gap
680/6K/2P/4f gap
681/6K/2K/4f gap
682/6K/2S/9f gap
683/6K/2H/11f gap
684/6K/j.P/11f gap
685/6K/j.K/10f gap
686/6K/j.S/12f gap
687/6K/j.H/15f gap
688/6K/j.D/14f gap
689/6K/6P/10f gap
690/6K/6K/26f gap
691/6K/6H/28f gap
692/6K/2D/8f gap
693/6K/5D/18f gap
694/6K/5[D]/26f gap
695/6K/22H/5f gap
696/6K/]P[/"N/A"
697/6K/236P/8f gap
698/6K/]K[/"N/A"
699/6K/236K/14f gap
700/6K/]S[/"N/A"
701/6K/236S/8f gap
702/6K/]H[/"N/A"
703/6K/236H/61f gap
704/6K/623S/-7f gap
705/6K/214K/0f gap
706/6K/22 During 214K(HOLD)/"N/A"
707/6K/214S/-4f gap
708/6K/214S (Dash)/17f gap
709/6K/214H/7f gap
710/6K/214H/7f gap
711/6K/632146H/3f gap
712/6K/632146S/12f gap
713/6K/j.632146S/28f gap
714/6K/236[P]/12f gap
715/6K/236[K]/18f gap
716/6K/236[S]/12f gap
717/6K/236{H}/65f gap
718/6K/236D/7f gap
719/6K/236[D]/19f gap
720/6H/5P/9f gap
721/6H/5K/12f gap
722/6H/c.S/12f gap
723/6H/f.S/14f gap
724/6H/5H/17f gap
725/6H/2P/10f gap
726/6H/2K/10f gap
727/6H/2S/15f gap
728/6H/2H/17f gap
729/6H/j.P/17f gap
730/6H/j.K/16f gap
731/6H/j.S/18f gap
732/6H/j.H/21f gap
733/6H/j.D/20f gap
734/6H/6P/16f gap
735/6H/6K/32f gap
736/6H/6H/34f gap
737/6H/2D/14f gap
738/6H/5D/24f gap
739/6H/5[D]/32f gap
740/6H/22H/2f gap
741/6H/]P[/"N/A"
742/6H/236P/5f gap
743/6H/]K[/"N/A"
744/6H/236K/11f gap
745/6H/]S[/"N/A"
746/6H/236S/5f gap
747/6H/]H[/"N/A"
748/6H/236H/58f gap
749/6H/623S/-10f gap
750/6H/214K/-3f gap
751/6H/22 During 214K(HOLD)/"N/A"
752/6H/214S/-7f gap
753/6H/214S (Dash)/14f gap
754/6H/214H/4f gap
755/6H/214H/4f gap
756/6H/632146H/0f gap
757/6H/632146S/9f gap
758/6H/j.632146S/34f gap
759/6H/236[P]/9f gap
760/6H/236[K]/15f gap
761/6H/236[S]/9f gap
762/6H/236{H}/62f gap
763/6H/236D/4f gap
764/6H/236[D]/16f gap
765/2D/5P/14f gap
766/2D/5K/17f gap
767/2D/c.S/17f gap
768/2D/f.S/19f gap
769/2D/5H/22f gap
770/2D/2P/15f gap
771/2D/2K/15f gap
772/2D/2S/20f gap
773/2D/2H/22f gap
774/2D/j.P/22f gap
775/2D/j.K/21f gap
776/2D/j.S/23f gap
777/2D/j.H/26f gap
778/2D/j.D/25f gap
779/2D/6P/21f gap
780/2D/6K/37f gap
781/2D/6H/39f gap
782/2D/2D/19f gap
783/2D/5D/29f gap
784/2D/5[D]/37f gap
785/2D/22H/5f gap
786/2D/]P[/"N/A"
787/2D/236P/8f gap
788/2D/]K[/"N/A"
789/2D/236K/14f gap
790/2D/]S[/"N/A"
791/2D/236S/8f gap
792/2D/]H[/"N/A"
793/2D/236H/61f gap
794/2D/623S/-7f gap
795/2D/214K/0f gap
796/2D/22 During 214K(HOLD)/"N/A"
797/2D/214S/-4f gap
798/2D/214S (Dash)/17f gap
799/2D/214H/7f gap
800/2D/214H/7f gap
801/2D/632146H/3f gap
802/2D/632146S/12f gap
803/2D/j.632146S/39f gap
804/2D/236[P]/12f gap
805/2D/236[K]/18f gap
806/2D/236[S]/12f gap
807/2D/236{H}/65f gap
808/2D/236D/7f gap
809/2D/236[D]/19f gap
810/5D/5P/20f gap
811/5D/5K/23f gap
812/5D/c.S/23f gap
813/5D/f.S/25f gap
814/5D/5H/28f gap
815/5D/2P/21f gap
816/5D/2K/21f gap
817/5D/2S/26f gap
818/5D/2H/28f gap
819/5D/j.P/28f gap
820/5D/j.K/27f gap
821/5D/j.S/29f gap
822/5D/j.H/32f gap
823/5D/j.D/31f gap
824/5D/6P/27f gap
825/5D/6K/43f gap
826/5D/6H/45f gap
827/5D/2D/25f gap
828/5D/5D/35f gap
829/5D/5[D]/43f gap
830/5D/22H/33f gap
831/5D/]P[/"N/A"
832/5D/236P/36f gap
833/5D/]K[/"N/A"
834/5D/236K/42f gap
835/5D/]S[/"N/A"
836/5D/236S/36f gap
837/5D/]H[/"N/A"
838/5D/236H/89f gap
839/5D/623S/21f gap
840/5D/214K/28f gap
841/5D/22 During 214K(HOLD)/"N/A"
842/5D/214S/24f gap
843/5D/214S (Dash)/45f gap
844/5D/214H/35f gap
845/5D/214H/35f gap
846/5D/632146H/31f gap
847/5D/632146S/40f gap
848/5D/j.632146S/45f gap
849/5D/236[P]/40f gap
850/5D/236[K]/46f gap
851/5D/236[S]/40f gap
852/5D/236{H}/93f gap
853/5D/236D/35f gap
854/5D/236[D]/47f gap
855/5[D]/5P/15f gap
856/5[D]/5K/18f gap
857/5[D]/c.S/18f gap
858/5[D]/f.S/20f gap
859/5[D]/5H/23f gap
860/5[D]/2P/16f gap
861/5[D]/2K/16f gap
862/5[D]/2S/21f gap
863/5[D]/2H/23f gap
864/5[D]/j.P/23f gap
865/5[D]/j.K/22f gap
866/5[D]/j.S/24f gap
867/5[D]/j.H/27f gap
868/5[D]/j.D/26f gap
869/5[D]/6P/22f gap
870/5[D]/6K/38f gap
871/5[D]/6H/40f gap
872/5[D]/2D/20f gap
873/5[D]/5D/30f gap
874/5[D]/5[D]/38f gap
875/5[D]/22H/28f gap
876/5[D]/]P[/"N/A"
877/5[D]/236P/31f gap
878/5[D]/]K[/"N/A"
879/5[D]/236K/37f gap
880/5[D]/]S[/"N/A"
881/5[D]/236S/31f gap
882/5[D]/]H[/"N/A"
883/5[D]/236H/84f gap
884/5[D]/623S/16f gap
885/5[D]/214K/23f gap
886/5[D]/22 During 214K(HOLD)/"N/A"
887/5[D]/214S/19f gap
888/5[D]/214S (Dash)/40f gap
889/5[D]/214H/30f gap
890/5[D]/214H/30f gap
891/5[D]/632146H/26f gap
892/5[D]/632146S/35f gap
893/5[D]/j.632146S/40f gap
894/5[D]/236[P]/35f gap
895/5[D]/236[K]/41f gap
896/5[D]/236[S]/35f gap
897/5[D]/236{H}/88f gap
898/5[D]/236D/30f gap
899/5[D]/236[D]/42f gap
900/22H/5P/12f gap
901/22H/5K/15f gap
902/22H/c.S/15f gap
903/22H/f.S/17f gap
904/22H/5H/20f gap
905/22H/2P/13f gap
906/22H/2K/13f gap
907/22H/2S/18f gap
908/22H/2H/20f gap
909/22H/j.P/20f gap
910/22H/j.K/19f gap
911/22H/j.S/21f gap
912/22H/j.H/24f gap
913/22H/j.D/23f gap
914/22H/6P/19f gap
915/22H/6K/35f gap
916/22H/6H/37f gap
917/22H/2D/17f gap
918/22H/5D/27f gap
919/22H/5[D]/35f gap
920/22H/22H/25f gap
921/22H/]P[/"N/A"
922/22H/236P/28f gap
923/22H/]K[/"N/A"
924/22H/236K/34f gap
925/22H/]S[/"N/A"
926/22H/236S/28f gap
927/22H/]H[/"N/A"
928/22H/236H/81f gap
929/22H/623S/13f gap
930/22H/214K/20f gap
931/22H/22 During 214K(HOLD)/"N/A"
932/22H/214S/16f gap
933/22H/214S (Dash)/37f gap
934/22H/214H/27f gap
935/22H/214H/27f gap
936/22H/632146H/23f gap
937/22H/632146S/32f gap
938/22H/j.632146S/37f gap
939/22H/236[P]/32f gap
940/22H/236[K]/38f gap
941/22H/236[S]/32f gap
942/22H/236{H}/85f gap
943/22H/236D/27f gap
944/22H/236[D]/39f gap
945/]P[/5P/"N/A"
946/]P[/5K/"N/A"
947/]P[/c.S/"N/A"
948/]P[/f.S/"N/A"
949/]P[/5H/"N/A"
950/]P[/2P/"N/A"
951/]P[/2K/"N/A"
952/]P[/2S/"N/A"
953/]P[/2H/"N/A"
954/]P[/j.P/"N/A"
955/]P[/j.K/"N/A"
956/]P[/j.S/"N/A"
957/]P[/j.H/"N/A"
958/]P[/j.D/"N/A"
959/]P[/6P/"N/A"
960/]P[/6K/"N/A"
961/]P[/6H/"N/A"
962/]P[/2D/"N/A"
963/]P[/5D/"N/A"
964/]P[/5[D]/"N/A"
965/]P[/22H/"N/A"
966/]P[/]P[/"N/A"
967/]P[/236P/"N/A"
968/]P[/]K[/"N/A"
969/]P[/236K/"N/A"
970/]P[/]S[/"N/A"
971/]P[/236S/"N/A"
972/]P[/]H[/"N/A"
973/]P[/236H/"N/A"
974/]P[/623S/"N/A"
975/]P[/214K/"N/A"
976/]P[/22 During 214K(HOLD)/"N/A"
977/]P[/214S/"N/A"
978/]P[/214S (Dash)/"N/A"
979/]P[/214H/"N/A"
980/]P[/214H/"N/A"
981/]P[/632146H/"N/A"
982/]P[/632146S/"N/A"
983/]P[/j.632146S/"N/A"
984/]P[/236[P]/"N/A"
985/]P[/236[K]/"N/A"
986/]P[/236[S]/"N/A"
987/]P[/236{H}/"N/A"
988/]P[/236D/"N/A"
989/]P[/236[D]/"N/A"
990/236P/5P/"N/A"
991/236P/5K/"N/A"
992/236P/c.S/"N/A"
993/236P/f.S/"N/A"
994/236P/5H/"N/A"
995/236P/2P/"N/A"
996/236P/2K/"N/A"
997/236P/2S/"N/A"
998/236P/2H/"N/A"
999/236P/j.P/"N/A"
1000/236P/j.K/"N/A"
1001/236P/j.S/"N/A"
1002/236P/j.H/"N/A"
1003/236P/j.D/"N/A"
1004/236P/6P/"N/A"
1005/236P/6K/"N/A"
1006/236P/6H/"N/A"
1007/236P/2D/"N/A"
1008/236P/5D/"N/A"
1009/236P/5[D]/"N/A"
1010/236P/22H/"N/A"
1011/236P/]P[/"N/A"
1012/236P/236P/"N/A"
1013/236P/]K[/"N/A"
1014/236P/236K/"N/A"
1015/236P/]S[/"N/A"
1016/236P/236S/"N/A"
1017/236P/]H[/"N/A"
1018/236P/236H/"N/A"
1019/236P/623S/"N/A"
1020/236P/214K/"N/A"
1021/236P/22 During 214K(HOLD)/"N/A"
1022/236P/214S/"N/A"
1023/236P/214S (Dash)/"N/A"
1024/236P/214H/"N/A"
1025/236P/214H/"N/A"
1026/236P/632146H/"N/A"
1027/236P/632146S/"N/A"
1028/236P/j.632146S/"N/A"
1029/236P/236[P]/"N/A"
1030/236P/236[K]/"N/A"
1031/236P/236[S]/"N/A"
1032/236P/236{H}/"N/A"
1033/236P/236D/"N/A"
1034/236P/236[D]/"N/A"
1035/]K[/5P/"N/A"
1036/]K[/5K/"N/A"
1037/]K[/c.S/"N/A"
1038/]K[/f.S/"N/A"
1039/]K[/5H/"N/A"
1040/]K[/2P/"N/A"
1041/]K[/2K/"N/A"
1042/]K[/2S/"N/A"
1043/]K[/2H/"N/A"
1044/]K[/j.P/"N/A"
1045/]K[/j.K/"N/A"
1046/]K[/j.S/"N/A"
1047/]K[/j.H/"N/A"
1048/]K[/j.D/"N/A"
1049/]K[/6P/"N/A"
1050/]K[/6K/"N/A"
1051/]K[/6H/"N/A"
1052/]K[/2D/"N/A"
1053/]K[/5D/"N/A"
1054/]K[/5[D]/"N/A"
1055/]K[/22H/"N/A"
1056/]K[/]P[/"N/A"
1057/]K[/236P/"N/A"
1058/]K[/]K[/"N/A"
1059/]K[/236K/"N/A"
1060/]K[/]S[/"N/A"
1061/]K[/236S/"N/A"
1062/]K[/]H[/"N/A"
1063/]K[/236H/"N/A"
1064/]K[/623S/"N/A"
1065/]K[/214K/"N/A"
1066/]K[/22 During 214K(HOLD)/"N/A"
1067/]K[/214S/"N/A"
1068/]K[/214S (Dash)/"N/A"
1069/]K[/214H/"N/A"
1070/]K[/214H/"N/A"
1071/]K[/632146H/"N/A"
1072/]K[/632146S/"N/A"
1073/]K[/j.632146S/"N/A"
1074/]K[/236[P]/"N/A"
1075/]K[/236[K]/"N/A"
1076/]K[/236[S]/"N/A"
1077/]K[/236{H}/"N/A"
1078/]K[/236D/"N/A"
1079/]K[/236[D]/"N/A"
1080/236K/5P/-50f gap
1081/236K/5K/-47f gap
1082/236K/c.S/-47f gap
1083/236K/f.S/-45f gap
1084/236K/5H/-42f gap
1085/236K/2P/-49f gap
1086/236K/2K/-49f gap
1087/236K/2S/-44f gap
1088/236K/2H/-42f gap
1089/236K/j.P/-42f gap
1090/236K/j.K/-43f gap
1091/236K/j.S/-41f gap
1092/236K/j.H/-38f gap
1093/236K/j.D/-39f gap
1094/236K/6P/-43f gap
1095/236K/6K/-27f gap
1096/236K/6H/-25f gap
1097/236K/2D/-45f gap
1098/236K/5D/-35f gap
1099/236K/5[D]/-27f gap
1100/236K/22H/-37f gap
1101/236K/]P[/"N/A"
1102/236K/236P/-34f gap
1103/236K/]K[/"N/A"
1104/236K/236K/-28f gap
1105/236K/]S[/"N/A"
1106/236K/236S/-34f gap
1107/236K/]H[/"N/A"
1108/236K/236H/19f gap
1109/236K/623S/-49f gap
1110/236K/214K/-42f gap
1111/236K/22 During 214K(HOLD)/"N/A"
1112/236K/214S/-46f gap
1113/236K/214S (Dash)/-25f gap
1114/236K/214H/-35f gap
1115/236K/214H/-35f gap
1116/236K/632146H/-39f gap
1117/236K/632146S/-30f gap
1118/236K/j.632146S/-25f gap
1119/236K/236[P]/-30f gap
1120/236K/236[K]/-24f gap
1121/236K/236[S]/-30f gap
1122/236K/236{H}/23f gap
1123/236K/236D/-35f gap
1124/236K/236[D]/-23f gap
1125/]S[/5P/"N/A"
1126/]S[/5K/"N/A"
1127/]S[/c.S/"N/A"
1128/]S[/f.S/"N/A"
1129/]S[/5H/"N/A"
1130/]S[/2P/"N/A"
1131/]S[/2K/"N/A"
1132/]S[/2S/"N/A"
1133/]S[/2H/"N/A"
1134/]S[/j.P/"N/A"
1135/]S[/j.K/"N/A"
1136/]S[/j.S/"N/A"
1137/]S[/j.H/"N/A"
1138/]S[/j.D/"N/A"
1139/]S[/6P/"N/A"
1140/]S[/6K/"N/A"
1141/]S[/6H/"N/A"
1142/]S[/2D/"N/A"
1143/]S[/5D/"N/A"
1144/]S[/5[D]/"N/A"
1145/]S[/22H/"N/A"
1146/]S[/]P[/"N/A"
1147/]S[/236P/"N/A"
1148/]S[/]K[/"N/A"
1149/]S[/236K/"N/A"
1150/]S[/]S[/"N/A"
1151/]S[/236S/"N/A"
1152/]S[/]H[/"N/A"
1153/]S[/236H/"N/A"
1154/]S[/623S/"N/A"
1155/]S[/214K/"N/A"
1156/]S[/22 During 214K(HOLD)/"N/A"
1157/]S[/214S/"N/A"
1158/]S[/214S (Dash)/"N/A"
1159/]S[/214H/"N/A"
1160/]S[/214H/"N/A"
1161/]S[/632146H/"N/A"
1162/]S[/632146S/"N/A"
1163/]S[/j.632146S/"N/A"
1164/]S[/236[P]/"N/A"
1165/]S[/236[K]/"N/A"
1166/]S[/236[S]/"N/A"
1167/]S[/236{H}/"N/A"
1168/]S[/236D/"N/A"
1169/]S[/236[D]/"N/A"
1170/236S/5P/-41f gap
1171/236S/5K/-38f gap
1172/236S/c.S/-38f gap
1173/236S/f.S/-36f gap
1174/236S/5H/-33f gap
1175/236S/2P/-40f gap
1176/236S/2K/-40f gap
1177/236S/2S/-35f gap
1178/236S/2H/-33f gap
1179/236S/j.P/-33f gap
1180/236S/j.K/-34f gap
1181/236S/j.S/-32f gap
1182/236S/j.H/-29f gap
1183/236S/j.D/-30f gap
1184/236S/6P/-34f gap
1185/236S/6K/-18f gap
1186/236S/6H/-16f gap
1187/236S/2D/-36f gap
1188/236S/5D/-26f gap
1189/236S/5[D]/-18f gap
1190/236S/22H/-28f gap
1191/236S/]P[/"N/A"
1192/236S/236P/-25f gap
1193/236S/]K[/"N/A"
1194/236S/236K/-19f gap
1195/236S/]S[/"N/A"
1196/236S/236S/-25f gap
1197/236S/]H[/"N/A"
1198/236S/236H/28f gap
1199/236S/623S/-40f gap
1200/236S/214K/-33f gap
1201/236S/22 During 214K(HOLD)/"N/A"
1202/236S/214S/-37f gap
1203/236S/214S (Dash)/-16f gap
1204/236S/214H/-26f gap
1205/236S/214H/-26f gap
1206/236S/632146H/-30f gap
1207/236S/632146S/-21f gap
1208/236S/j.632146S/-16f gap
1209/236S/236[P]/-21f gap
1210/236S/236[K]/-15f gap
1211/236S/236[S]/-21f gap
1212/236S/236{H}/32f gap
1213/236S/236D/-26f gap
1214/236S/236[D]/-14f gap
1215/]H[/5P/"N/A"
1216/]H[/5K/"N/A"
1217/]H[/c.S/"N/A"
1218/]H[/f.S/"N/A"
1219/]H[/5H/"N/A"
1220/]H[/2P/"N/A"
1221/]H[/2K/"N/A"
1222/]H[/2S/"N/A"
1223/]H[/2H/"N/A"
1224/]H[/j.P/"N/A"
1225/]H[/j.K/"N/A"
1226/]H[/j.S/"N/A"
1227/]H[/j.H/"N/A"
1228/]H[/j.D/"N/A"
1229/]H[/6P/"N/A"
1230/]H[/6K/"N/A"
1231/]H[/6H/"N/A"
1232/]H[/2D/"N/A"
1233/]H[/5D/"N/A"
1234/]H[/5[D]/"N/A"
1235/]H[/22H/"N/A"
1236/]H[/]P[/"N/A"
1237/]H[/236P/"N/A"
1238/]H[/]K[/"N/A"
1239/]H[/236K/"N/A"
1240/]H[/]S[/"N/A"
1241/]H[/236S/"N/A"
1242/]H[/]H[/"N/A"
1243/]H[/236H/"N/A"
1244/]H[/623S/"N/A"
1245/]H[/214K/"N/A"
1246/]H[/22 During 214K(HOLD)/"N/A"
1247/]H[/214S/"N/A"
1248/]H[/214S (Dash)/"N/A"
1249/]H[/214H/"N/A"
1250/]H[/214H/"N/A"
1251/]H[/632146H/"N/A"
1252/]H[/632146S/"N/A"
1253/]H[/j.632146S/"N/A"
1254/]H[/236[P]/"N/A"
1255/]H[/236[K]/"N/A"
1256/]H[/236[S]/"N/A"
1257/]H[/236{H}/"N/A"
1258/]H[/236D/"N/A"
1259/]H[/236[D]/"N/A"
1260/236H/5P/"N/A"
1261/236H/5K/"N/A"
1262/236H/c.S/"N/A"
1263/236H/f.S/"N/A"
1264/236H/5H/"N/A"
1265/236H/2P/"N/A"
1266/236H/2K/"N/A"
1267/236H/2S/"N/A"
1268/236H/2H/"N/A"
1269/236H/j.P/"N/A"
1270/236H/j.K/"N/A"
1271/236H/j.S/"N/A"
1272/236H/j.H/"N/A"
1273/236H/j.D/"N/A"
1274/236H/6P/"N/A"
1275/236H/6K/"N/A"
1276/236H/6H/"N/A"
1277/236H/2D/"N/A"
1278/236H/5D/"N/A"
1279/236H/5[D]/"N/A"
1280/236H/22H/"N/A"
1281/236H/]P[/"N/A"
1282/236H/236P/"N/A"
1283/236H/]K[/"N/A"
1284/236H/236K/"N/A"
1285/236H/]S[/"N/A"
1286/236H/236S/"N/A"
1287/236H/]H[/"N/A"
1288/236H/236H/"N/A"
1289/236H/623S/"N/A"
1290/236H/214K/"N/A"
1291/236H/22 During 214K(HOLD)/"N/A"
1292/236H/214S/"N/A"
1293/236H/214S (Dash)/"N/A"
1294/236H/214H/"N/A"
1295/236H/214H/"N/A"
1296/236H/632146H/"N/A"
1297/236H/632146S/"N/A"
1298/236H/j.632146S/"N/A"
1299/236H/236[P]/"N/A"
1300/236H/236[K]/"N/A"
1301/236H/236[S]/"N/A"
1302/236H/236{H}/"N/A"
1303/236H/236D/"N/A"
1304/236H/236[D]/"N/A"
1305/623S/5P/"N/A"
1306/623S/5K/"N/A"
1307/623S/c.S/"N/A"
1308/623S/f.S/"N/A"
1309/623S/5H/"N/A"
1310/623S/2P/"N/A"
1311/623S/2K/"N/A"
1312/623S/2S/"N/A"
1313/623S/2H/"N/A"
1314/623S/j.P/"N/A"
1315/623S/j.K/"N/A"
1316/623S/j.S/"N/A"
1317/623S/j.H/"N/A"
1318/623S/j.D/"N/A"
1319/623S/6P/"N/A"
1320/623S/6K/"N/A"
1321/623S/6H/"N/A"
1322/623S/2D/"N/A"
1323/623S/5D/"N/A"
1324/623S/5[D]/"N/A"
1325/623S/22H/"N/A"
1326/623S/]P[/"N/A"
1327/623S/236P/"N/A"
1328/623S/]K[/"N/A"
1329/623S/236K/"N/A"
1330/623S/]S[/"N/A"
1331/623S/236S/"N/A"
1332/623S/]H[/"N/A"
1333/623S/236H/"N/A"
1334/623S/623S/"N/A"
1335/623S/214K/"N/A"
1336/623S/22 During 214K(HOLD)/"N/A"
1337/623S/214S/"N/A"
1338/623S/214S (Dash)/"N/A"
1339/623S/214H/"N/A"
1340/623S/214H/"N/A"
1341/623S/632146H/"N/A"
1342/623S/632146S/"N/A"
1343/623S/j.632146S/"N/A"
1344/623S/236[P]/"N/A"
1345/623S/236[K]/"N/A"
1346/623S/236[S]/"N/A"
1347/623S/236{H}/"N/A"
1348/623S/236D/"N/A"
1349/623S/236[D]/"N/A"
1350/214K/5P/"N/A"
1351/214K/5K/"N/A"
1352/214K/c.S/"N/A"
1353/214K/f.S/"N/A"
1354/214K/5H/"N/A"
1355/214K/2P/"N/A"
1356/214K/2K/"N/A"
1357/214K/2S/"N/A"
1358/214K/2H/"N/A"
1359/214K/j.P/"N/A"
1360/214K/j.K/"N/A"
1361/214K/j.S/"N/A"
1362/214K/j.H/"N/A"
1363/214K/j.D/"N/A"
1364/214K/6P/"N/A"
1365/214K/6K/"N/A"
1366/214K/6H/"N/A"
1367/214K/2D/"N/A"
1368/214K/5D/"N/A"
1369/214K/5[D]/"N/A"
1370/214K/22H/"N/A"
1371/214K/]P[/"N/A"
1372/214K/236P/"N/A"
1373/214K/]K[/"N/A"
1374/214K/236K/"N/A"
1375/214K/]S[/"N/A"
1376/214K/236S/"N/A"
1377/214K/]H[/"N/A"
1378/214K/236H/"N/A"
1379/214K/623S/"N/A"
1380/214K/214K/"N/A"
1381/214K/22 During 214K(HOLD)/"N/A"
1382/214K/214S/"N/A"
1383/214K/214S (Dash)/"N/A"
1384/214K/214H/"N/A"
1385/214K/214H/"N/A"
1386/214K/632146H/"N/A"
1387/214K/632146S/"N/A"
1388/214K/j.632146S/"N/A"
1389/214K/236[P]/"N/A"
1390/214K/236[K]/"N/A"
1391/214K/236[S]/"N/A"
1392/214K/236{H}/"N/A"
1393/214K/236D/"N/A"
1394/214K/236[D]/"N/A"
1395/22 During 214K(HOLD)/5P/"N/A"
1396/22 During 214K(HOLD)/5K/"N/A"
1397/22 During 214K(HOLD)/c.S/"N/A"
1398/22 During 214K(HOLD)/f.S/"N/A"
1399/22 During 214K(HOLD)/5H/"N/A"
1400/22 During 214K(HOLD)/2P/"N/A"
1401/22 During 214K(HOLD)/2K/"N/A"
1402/22 During 214K(HOLD)/2S/"N/A"
1403/22 During 214K(HOLD)/2H/"N/A"
1404/22 During 214K(HOLD)/j.P/"N/A"
1405/22 During 214K(HOLD)/j.K/"N/A"
1406/22 During 214K(HOLD)/j.S/"N/A"
1407/22 During 214K(HOLD)/j.H/"N/A"
1408/22 During 214K(HOLD)/j.D/"N/A"
1409/22 During 214K(HOLD)/6P/"N/A"
1410/22 During 214K(HOLD)/6K/"N/A"
1411/22 During 214K(HOLD)/6H/"N/A"
1412/22 During 214K(HOLD)/2D/"N/A"
1413/22 During 214K(HOLD)/5D/"N/A"
1414/22 During 214K(HOLD)/5[D]/"N/A"
1415/22 During 214K(HOLD)/22H/"N/A"
1416/22 During 214K(HOLD)/]P[/"N/A"
1417/22 During 214K(HOLD)/236P/"N/A"
1418/22 During 214K(HOLD)/]K[/"N/A"
1419/22 During 214K(HOLD)/236K/"N/A"
1420/22 During 214K(HOLD)/]S[/"N/A"
1421/22 During 214K(HOLD)/236S/"N/A"
1422/22 During 214K(HOLD)/]H[/"N/A"
1423/22 During 214K(HOLD)/236H/"N/A"
1424/22 During 214K(HOLD)/623S/"N/A"
1425/22 During 214K(HOLD)/214K/"N/A"
1426/22 During 214K(HOLD)/22 During 214K(HOLD)/"N/A"
1427/22 During 214K(HOLD)/214S/"N/A"
1428/22 During 214K(HOLD)/214S (Dash)/"N/A"
1429/22 During 214K(HOLD)/214H/"N/A"
1430/22 During 214K(HOLD)/214H/"N/A"
1431/22 During 214K(HOLD)/632146H/"N/A"
1432/22 During 214K(HOLD)/632146S/"N/A"
1433/22 During 214K(HOLD)/j.632146S/"N/A"
1434/22 During 214K(HOLD)/236[P]/"N/A"
1435/22 During 214K(HOLD)/236[K]/"N/A"
1436/22 During 214K(HOLD)/236[S]/"N/A"
1437/22 During 214K(HOLD)/236{H}/"N/A"
1438/22 During 214K(HOLD)/236D/"N/A"
1439/22 During 214K(HOLD)/236[D]/"N/A"
1440/214S/5P/13f gap
1441/214S/5K/16f gap
1442/214S/c.S/16f gap
1443/214S/f.S/18f gap
1444/214S/5H/21f gap
1445/214S/2P/14f gap
1446/214S/2K/14f gap
1447/214S/2S/19f gap
1448/214S/2H/21f gap
1449/214S/j.P/21f gap
1450/214S/j.K/20f gap
1451/214S/j.S/22f gap
1452/214S/j.H/25f gap
1453/214S/j.D/24f gap
1454/214S/6P/20f gap
1455/214S/6K/36f gap
1456/214S/6H/38f gap
1457/214S/2D/18f gap
1458/214S/5D/28f gap
1459/214S/5[D]/36f gap
1460/214S/22H/26f gap
1461/214S/]P[/"N/A"
1462/214S/236P/29f gap
1463/214S/]K[/"N/A"
1464/214S/236K/35f gap
1465/214S/]S[/"N/A"
1466/214S/236S/29f gap
1467/214S/]H[/"N/A"
1468/214S/236H/82f gap
1469/214S/623S/14f gap
1470/214S/214K/21f gap
1471/214S/22 During 214K(HOLD)/"N/A"
1472/214S/214S/17f gap
1473/214S/214S (Dash)/38f gap
1474/214S/214H/28f gap
1475/214S/214H/28f gap
1476/214S/632146H/24f gap
1477/214S/632146S/33f gap
1478/214S/j.632146S/38f gap
1479/214S/236[P]/33f gap
1480/214S/236[K]/39f gap
1481/214S/236[S]/33f gap
1482/214S/236{H}/86f gap
1483/214S/236D/28f gap
1484/214S/236[D]/40f gap
1485/214S (Dash)/5P/"N/A"
1486/214S (Dash)/5K/"N/A"
1487/214S (Dash)/c.S/"N/A"
1488/214S (Dash)/f.S/"N/A"
1489/214S (Dash)/5H/"N/A"
1490/214S (Dash)/2P/"N/A"
1491/214S (Dash)/2K/"N/A"
1492/214S (Dash)/2S/"N/A"
1493/214S (Dash)/2H/"N/A"
1494/214S (Dash)/j.P/"N/A"
1495/214S (Dash)/j.K/"N/A"
1496/214S (Dash)/j.S/"N/A"
1497/214S (Dash)/j.H/"N/A"
1498/214S (Dash)/j.D/"N/A"
1499/214S (Dash)/6P/"N/A"
1500/214S (Dash)/6K/"N/A"
1501/214S (Dash)/6H/"N/A"
1502/214S (Dash)/2D/"N/A"
1503/214S (Dash)/5D/"N/A"
1504/214S (Dash)/5[D]/"N/A"
1505/214S (Dash)/22H/"N/A"
1506/214S (Dash)/]P[/"N/A"
1507/214S (Dash)/236P/"N/A"
1508/214S (Dash)/]K[/"N/A"
1509/214S (Dash)/236K/"N/A"
1510/214S (Dash)/]S[/"N/A"
1511/214S (Dash)/236S/"N/A"
1512/214S (Dash)/]H[/"N/A"
1513/214S (Dash)/236H/"N/A"
1514/214S (Dash)/623S/"N/A"
1515/214S (Dash)/214K/"N/A"
1516/214S (Dash)/22 During 214K(HOLD)/"N/A"
1517/214S (Dash)/214S/"N/A"
1518/214S (Dash)/214S (Dash)/"N/A"
1519/214S (Dash)/214H/"N/A"
1520/214S (Dash)/214H/"N/A"
1521/214S (Dash)/632146H/"N/A"
1522/214S (Dash)/632146S/"N/A"
1523/214S (Dash)/j.632146S/"N/A"
1524/214S (Dash)/236[P]/"N/A"
1525/214S (Dash)/236[K]/"N/A"
1526/214S (Dash)/236[S]/"N/A"
1527/214S (Dash)/236{H}/"N/A"
1528/214S (Dash)/236D/"N/A"
1529/214S (Dash)/236[D]/"N/A"
1530/214H/5P/"N/A"
1531/214H/5K/"N/A"
1532/214H/c.S/"N/A"
1533/214H/f.S/"N/A"
1534/214H/5H/"N/A"
1535/214H/2P/"N/A"
1536/214H/2K/"N/A"
1537/214H/2S/"N/A"
1538/214H/2H/"N/A"
1539/214H/j.P/"N/A"
1540/214H/j.K/"N/A"
1541/214H/j.S/"N/A"
1542/214H/j.H/"N/A"
1543/214H/j.D/"N/A"
1544/214H/6P/"N/A"
1545/214H/6K/"N/A"
1546/214H/6H/"N/A"
1547/214H/2D/"N/A"
1548/214H/5D/"N/A"
1549/214H/5[D]/"N/A"
1550/214H/22H/"N/A"
1551/214H/]P[/"N/A"
1552/214H/236P/"N/A"
1553/214H/]K[/"N/A"
1554/214H/236K/"N/A"
1555/214H/]S[/"N/A"
1556/214H/236S/"N/A"
1557/214H/]H[/"N/A"
1558/214H/236H/"N/A"
1559/214H/623S/"N/A"
1560/214H/214K/"N/A"
1561/214H/22 During 214K(HOLD)/"N/A"
1562/214H/214S/"N/A"
1563/214H/214S (Dash)/"N/A"
1564/214H/214H/"N/A"
1565/214H/214H/"N/A"
1566/214H/632146H/"N/A"
1567/214H/632146S/"N/A"
1568/214H/j.632146S/"N/A"
1569/214H/236[P]/"N/A"
1570/214H/236[K]/"N/A"
1571/214H/236[S]/"N/A"
1572/214H/236{H}/"N/A"
1573/214H/236D/"N/A"
1574/214H/236[D]/"N/A"
1575/214H/5P/"N/A"
1576/214H/5K/"N/A"
1577/214H/c.S/"N/A"
1578/214H/f.S/"N/A"
1579/214H/5H/"N/A"
1580/214H/2P/"N/A"
1581/214H/2K/"N/A"
1582/214H/2S/"N/A"
1583/214H/2H/"N/A"
1584/214H/j.P/"N/A"
1585/214H/j.K/"N/A"
1586/214H/j.S/"N/A"
1587/214H/j.H/"N/A"
1588/214H/j.D/"N/A"
1589/214H/6P/"N/A"
1590/214H/6K/"N/A"
1591/214H/6H/"N/A"
1592/214H/2D/"N/A"
1593/214H/5D/"N/A"
1594/214H/5[D]/"N/A"
1595/214H/22H/"N/A"
1596/214H/]P[/"N/A"
1597/214H/236P/"N/A"
1598/214H/]K[/"N/A"
1599/214H/236K/"N/A"
1600/214H/]S[/"N/A"
1601/214H/236S/"N/A"
1602/214H/]H[/"N/A"
1603/214H/236H/"N/A"
1604/214H/623S/"N/A"
1605/214H/214K/"N/A"
1606/214H/22 During 214K(HOLD)/"N/A"
1607/214H/214S/"N/A"
1608/214H/214S (Dash)/"N/A"
1609/214H/214H/"N/A"
1610/214H/214H/"N/A"
1611/214H/632146H/"N/A"
1612/214H/632146S/"N/A"
1613/214H/j.632146S/"N/A"
1614/214H/236[P]/"N/A"
1615/214H/236[K]/"N/A"
1616/214H/236[S]/"N/A"
1617/214H/236{H}/"N/A"
1618/214H/236D/"N/A"
1619/214H/236[D]/"N/A"
1620/632146H/5P/-7f gap
1621/632146H/5K/-4f gap
1622/632146H/c.S/-4f gap
1623/632146H/f.S/-2f gap
1624/632146H/5H/1f gap
1625/632146H/2P/-6f gap
1626/632146H/2K/-6f gap
1627/632146H/2S/-1f gap
1628/632146H/2H/1f gap
1629/632146H/j.P/1f gap
1630/632146H/j.K/0f gap
1631/632146H/j.S/2f gap
1632/632146H/j.H/5f gap
1633/632146H/j.D/4f gap
1634/632146H/6P/0f gap
1635/632146H/6K/16f gap
1636/632146H/6H/18f gap
1637/632146H/2D/-2f gap
1638/632146H/5D/8f gap
1639/632146H/5[D]/16f gap
1640/632146H/22H/6f gap
1641/632146H/]P[/"N/A"
1642/632146H/236P/9f gap
1643/632146H/]K[/"N/A"
1644/632146H/236K/15f gap
1645/632146H/]S[/"N/A"
1646/632146H/236S/9f gap
1647/632146H/]H[/"N/A"
1648/632146H/236H/62f gap
1649/632146H/623S/-6f gap
1650/632146H/214K/1f gap
1651/632146H/22 During 214K(HOLD)/"N/A"
1652/632146H/214S/-3f gap
1653/632146H/214S (Dash)/18f gap
1654/632146H/214H/8f gap
1655/632146H/214H/8f gap
1656/632146H/632146H/4f gap
1657/632146H/632146S/13f gap
1658/632146H/j.632146S/18f gap
1659/632146H/236[P]/13f gap
1660/632146H/236[K]/19f gap
1661/632146H/236[S]/13f gap
1662/632146H/236{H}/66f gap
1663/632146H/236D/8f gap
1664/632146H/236[D]/20f gap
1665/632146S/5P/2f gap
1666/632146S/5K/5f gap
1667/632146S/c.S/5f gap
1668/632146S/f.S/7f gap
1669/632146S/5H/10f gap
1670/632146S/2P/3f gap
1671/632146S/2K/3f gap
1672/632146S/2S/8f gap
1673/632146S/2H/10f gap
1674/632146S/j.P/10f gap
1675/632146S/j.K/9f gap
1676/632146S/j.S/11f gap
1677/632146S/j.H/14f gap
1678/632146S/j.D/13f gap
1679/632146S/6P/9f gap
1680/632146S/6K/25f gap
1681/632146S/6H/27f gap
1682/632146S/2D/7f gap
1683/632146S/5D/17f gap
1684/632146S/5[D]/25f gap
1685/632146S/22H/15f gap
1686/632146S/]P[/"N/A"
1687/632146S/236P/18f gap
1688/632146S/]K[/"N/A"
1689/632146S/236K/24f gap
1690/632146S/]S[/"N/A"
1691/632146S/236S/18f gap
1692/632146S/]H[/"N/A"
1693/632146S/236H/71f gap
1694/632146S/623S/3f gap
1695/632146S/214K/10f gap
1696/632146S/22 During 214K(HOLD)/"N/A"
1697/632146S/214S/6f gap
1698/632146S/214S (Dash)/27f gap
1699/632146S/214H/17f gap
1700/632146S/214H/17f gap
1701/632146S/632146H/13f gap
1702/632146S/632146S/22f gap
1703/632146S/j.632146S/27f gap
1704/632146S/236[P]/22f gap
1705/632146S/236[K]/28f gap
1706/632146S/236[S]/22f gap
1707/632146S/236{H}/75f gap
1708/632146S/236D/17f gap
1709/632146S/236[D]/29f gap
1710/j.632146S/5P/j.632146S has 18f of blockstun, while 5P has 5.0f of startup
1711/j.632146S/5K/j.632146S has 18f of blockstun, while 5K has 8.0f of startup
1712/j.632146S/c.S/j.632146S has 18f of blockstun, while c.S has 8.0f of startup
1713/j.632146S/f.S/j.632146S has 18f of blockstun, while f.S has 10.0f of startup
1714/j.632146S/5H/j.632146S has 18f of blockstun, while 5H has 13.0f of startup
1715/j.632146S/2P/j.632146S has 18f of blockstun, while 2P has 6.0f of startup
1716/j.632146S/2K/j.632146S has 18f of blockstun, while 2K has 6.0f of startup
1717/j.632146S/2S/j.632146S has 18f of blockstun, while 2S has 11.0f of startup
1718/j.632146S/2H/j.632146S has 18f of blockstun, while 2H has 13.0f of startup
1719/j.632146S/j.P/j.632146S has 18f of blockstun, while j.P has 8.0f of startup
1720/j.632146S/j.K/j.632146S has 18f of blockstun, while j.K has 7.0f of startup
1721/j.632146S/j.S/j.632146S has 18f of blockstun, while j.S has 9.0f of startup
1722/j.632146S/j.H/j.632146S has 18f of blockstun, while j.H has 12.0f of startup
1723/j.632146S/j.D/j.632146S has 18f of blockstun, while j.D has 11.0f of startup
1724/j.632146S/6P/j.632146S has 18f of blockstun, while 6P has 12.0f of startup
1725/j.632146S/6K/j.632146S has 18f of blockstun, while 6K has 28.0f of startup
1726/j.632146S/6H/j.632146S has 18f of blockstun, while 6H has 30.0f of startup
1727/j.632146S/2D/j.632146S has 18f of blockstun, while 2D has 10.0f of startup
1728/j.632146S/5D/j.632146S has 18f of blockstun, while 5D has 20.0f of startup
1729/j.632146S/5[D]/j.632146S has 18f of blockstun, while 5[D] has 28.0f of startup
1730/j.632146S/22H/j.632146S has 18f of blockstun, while 22H has 18.0f of startup
1731/j.632146S/]P[/"N/A"
1732/j.632146S/236P/j.632146S has 18f of blockstun, while 236P has 21.0f of startup
1733/j.632146S/]K[/"N/A"
1734/j.632146S/236K/j.632146S has 18f of blockstun, while 236K has 27.0f of startup
1735/j.632146S/]S[/"N/A"
1736/j.632146S/236S/j.632146S has 18f of blockstun, while 236S has 21.0f of startup
1737/j.632146S/]H[/"N/A"
1738/j.632146S/236H/j.632146S has 18f of blockstun, while 236H has 74.0f of startup
1739/j.632146S/623S/j.632146S has 18f of blockstun, while 623S has 6.0f of startup
1740/j.632146S/214K/j.632146S has 18f of blockstun, while 214K has 13.0f of startup
1741/j.632146S/22 During 214K(HOLD)/j.632146S has 18f of blockstun, while 22 During 214K(HOLD) has f of startup
1742/j.632146S/214S/j.632146S has 18f of blockstun, while 214S has 9.0f of startup
1743/j.632146S/214S (Dash)/j.632146S has 18f of blockstun, while 214S (Dash) has 30.0f of startup
1744/j.632146S/214H/j.632146S has 18f of blockstun, while 214H has 20.0f of startup
1745/j.632146S/214H/j.632146S has 18f of blockstun, while 214H has 20.0f of startup
1746/j.632146S/632146H/j.632146S has 18f of blockstun, while 632146H has 16.0f of startup
1747/j.632146S/632146S/j.632146S has 18f of blockstun, while 632146S has 25.0f of startup
1748/j.632146S/j.632146S/j.632146S has 18f of blockstun, while j.632146S has 25.0f of startup
1749/j.632146S/236[P]/j.632146S has 18f of blockstun, while 236[P] has 25.0f of startup
1750/j.632146S/236[K]/j.632146S has 18f of blockstun, while 236[K] has 31.0f of startup
1751/j.632146S/236[S]/j.632146S has 18f of blockstun, while 236[S] has 25.0f of startup
1752/j.632146S/236{H}/j.632146S has 18f of blockstun, while 236{H} has 78.0f of startup
1753/j.632146S/236D/j.632146S has 18f of blockstun, while 236D has 20.0f of startup
1754/j.632146S/236[D]/j.632146S has 18f of blockstun, while 236[D] has 32.0f of startup
1755/236[P]/5P/"N/A"
1756/236[P]/5K/"N/A"
1757/236[P]/c.S/"N/A"
1758/236[P]/f.S/"N/A"
1759/236[P]/5H/"N/A"
1760/236[P]/2P/"N/A"
1761/236[P]/2K/"N/A"
1762/236[P]/2S/"N/A"
1763/236[P]/2H/"N/A"
1764/236[P]/j.P/"N/A"
1765/236[P]/j.K/"N/A"
1766/236[P]/j.S/"N/A"
1767/236[P]/j.H/"N/A"
1768/236[P]/j.D/"N/A"
1769/236[P]/6P/"N/A"
1770/236[P]/6K/"N/A"
1771/236[P]/6H/"N/A"
1772/236[P]/2D/"N/A"
1773/236[P]/5D/"N/A"
1774/236[P]/5[D]/"N/A"
1775/236[P]/22H/"N/A"
1776/236[P]/]P[/"N/A"
1777/236[P]/236P/"N/A"
1778/236[P]/]K[/"N/A"
1779/236[P]/236K/"N/A"
1780/236[P]/]S[/"N/A"
1781/236[P]/236S/"N/A"
1782/236[P]/]H[/"N/A"
1783/236[P]/236H/"N/A"
1784/236[P]/623S/"N/A"
1785/236[P]/214K/"N/A"
1786/236[P]/22 During 214K(HOLD)/"N/A"
1787/236[P]/214S/"N/A"
1788/236[P]/214S (Dash)/"N/A"
1789/236[P]/214H/"N/A"
1790/236[P]/214H/"N/A"
1791/236[P]/632146H/"N/A"
1792/236[P]/632146S/"N/A"
1793/236[P]/j.632146S/"N/A"
1794/236[P]/236[P]/"N/A"
1795/236[P]/236[K]/"N/A"
1796/236[P]/236[S]/"N/A"
1797/236[P]/236{H}/"N/A"
1798/236[P]/236D/"N/A"
1799/236[P]/236[D]/"N/A"
1800/236[K]/5P/-50f gap
1801/236[K]/5K/-47f gap
1802/236[K]/c.S/-47f gap
1803/236[K]/f.S/-45f gap
1804/236[K]/5H/-42f gap
1805/236[K]/2P/-49f gap
1806/236[K]/2K/-49f gap
1807/236[K]/2S/-44f gap
1808/236[K]/2H/-42f gap
1809/236[K]/j.P/-42f gap
1810/236[K]/j.K/-43f gap
1811/236[K]/j.S/-41f gap
1812/236[K]/j.H/-38f gap
1813/236[K]/j.D/-39f gap
1814/236[K]/6P/-43f gap
1815/236[K]/6K/-27f gap
1816/236[K]/6H/-25f gap
1817/236[K]/2D/-45f gap
1818/236[K]/5D/-35f gap
1819/236[K]/5[D]/-27f gap
1820/236[K]/22H/-37f gap
1821/236[K]/]P[/"N/A"
1822/236[K]/236P/-34f gap
1823/236[K]/]K[/"N/A"
1824/236[K]/236K/-28f gap
1825/236[K]/]S[/"N/A"
1826/236[K]/236S/-34f gap
1827/236[K]/]H[/"N/A"
1828/236[K]/236H/19f gap
1829/236[K]/623S/-49f gap
1830/236[K]/214K/-42f gap
1831/236[K]/22 During 214K(HOLD)/"N/A"
1832/236[K]/214S/-46f gap
1833/236[K]/214S (Dash)/-25f gap
1834/236[K]/214H/-35f gap
1835/236[K]/214H/-35f gap
1836/236[K]/632146H/-39f gap
1837/236[K]/632146S/-30f gap
1838/236[K]/j.632146S/-25f gap
1839/236[K]/236[P]/-30f gap
1840/236[K]/236[K]/-24f gap
1841/236[K]/236[S]/-30f gap
1842/236[K]/236{H}/23f gap
1843/236[K]/236D/-35f gap
1844/236[K]/236[D]/-23f gap
1845/236[S]/5P/-41f gap
1846/236[S]/5K/-38f gap
1847/236[S]/c.S/-38f gap
1848/236[S]/f.S/-36f gap
1849/236[S]/5H/-33f gap
1850/236[S]/2P/-40f gap
1851/236[S]/2K/-40f gap
1852/236[S]/2S/-35f gap
1853/236[S]/2H/-33f gap
1854/236[S]/j.P/-33f gap
1855/236[S]/j.K/-34f gap
1856/236[S]/j.S/-32f gap
1857/236[S]/j.H/-29f gap
1858/236[S]/j.D/-30f gap
1859/236[S]/6P/-34f gap
1860/236[S]/6K/-18f gap
1861/236[S]/6H/-16f gap
1862/236[S]/2D/-36f gap
1863/236[S]/5D/-26f gap
1864/236[S]/5[D]/-18f gap
1865/236[S]/22H/-28f gap
1866/236[S]/]P[/"N/A"
1867/236[S]/236P/-25f gap
1868/236[S]/]K[/"N/A"
1869/236[S]/236K/-19f gap
1870/236[S]/]S[/"N/A"
1871/236[S]/236S/-25f gap
1872/236[S]/]H[/"N/A"
1873/236[S]/236H/28f gap
1874/236[S]/623S/-40f gap
1875/236[S]/214K/-33f gap
1876/236[S]/22 During 214K(HOLD)/"N/A"
1877/236[S]/214S/-37f gap
1878/236[S]/214S (Dash)/-16f gap
1879/236[S]/214H/-26f gap
1880/236[S]/214H/-26f gap
1881/236[S]/632146H/-30f gap
1882/236[S]/632146S/-21f gap
1883/236[S]/j.632146S/-16f gap
1884/236[S]/236[P]/-21f gap
1885/236[S]/236[K]/-15f gap
1886/236[S]/236[S]/-21f gap
1887/236[S]/236{H}/32f gap
1888/236[S]/236D/-26f gap
1889/236[S]/236[D]/-14f gap
1890/236{H}/5P/"N/A"
1891/236{H}/5K/"N/A"
1892/236{H}/c.S/"N/A"
1893/236{H}/f.S/"N/A"
1894/236{H}/5H/"N/A"
1895/236{H}/2P/"N/A"
1896/236{H}/2K/"N/A"
1897/236{H}/2S/"N/A"
1898/236{H}/2H/"N/A"
1899/236{H}/j.P/"N/A"
1900/236{H}/j.K/"N/A"
1901/236{H}/j.S/"N/A"
1902/236{H}/j.H/"N/A"
1903/236{H}/j.D/"N/A"
1904/236{H}/6P/"N/A"
1905/236{H}/6K/"N/A"
1906/236{H}/6H/"N/A"
1907/236{H}/2D/"N/A"
1908/236{H}/5D/"N/A"
1909/236{H}/5[D]/"N/A"
1910/236{H}/22H/"N/A"
1911/236{H}/]P[/"N/A"
1912/236{H}/236P/"N/A"
1913/236{H}/]K[/"N/A"
1914/236{H}/236K/"N/A"
1915/236{H}/]S[/"N/A"
1916/236{H}/236S/"N/A"
1917/236{H}/]H[/"N/A"
1918/236{H}/236H/"N/A"
1919/236{H}/623S/"N/A"
1920/236{H}/214K/"N/A"
1921/236{H}/22 During 214K(HOLD)/"N/A"
1922/236{H}/214S/"N/A"
1923/236{H}/214S (Dash)/"N/A"
1924/236{H}/214H/"N/A"
1925/236{H}/214H/"N/A"
1926/236{H}/632146H/"N/A"
1927/236{H}/632146S/"N/A"
1928/236{H}/j.632146S/"N/A"
1929/236{H}/236[P]/"N/A"
1930/236{H}/236[K]/"N/A"
1931/236{H}/236[S]/"N/A"
1932/236{H}/236{H}/"N/A"
1933/236{H}/236D/"N/A"
1934/236{H}/236[D]/"N/A"
1935/236D/5P/-4f gap
1936/236D/5K/-1f gap
1937/236D/c.S/-1f gap
1938/236D/f.S/1f gap
1939/236D/5H/4f gap
1940/236D/2P/-3f gap
1941/236D/2K/-3f gap
1942/236D/2S/2f gap
1943/236D/2H/4f gap
1944/236D/j.P/6f gap
1945/236D/j.K/5f gap
1946/236D/j.S/7f gap
1947/236D/j.H/10f gap
1948/236D/j.D/9f gap
1949/236D/6P/3f gap
1950/236D/6K/19f gap
1951/236D/6H/21f gap
1952/236D/2D/1f gap
1953/236D/5D/11f gap
1954/236D/5[D]/19f gap
1955/236D/22H/9f gap
1956/236D/]P[/"N/A"
1957/236D/236P/12f gap
1958/236D/]K[/"N/A"
1959/236D/236K/18f gap
1960/236D/]S[/"N/A"
1961/236D/236S/12f gap
1962/236D/]H[/"N/A"
1963/236D/236H/65f gap
1964/236D/623S/-3f gap
1965/236D/214K/4f gap
1966/236D/22 During 214K(HOLD)/"N/A"
1967/236D/214S/0f gap
1968/236D/214S (Dash)/21f gap
1969/236D/214H/11f gap
1970/236D/214H/11f gap
1971/236D/632146H/7f gap
1972/236D/632146S/16f gap
1973/236D/j.632146S/23f gap
1974/236D/236[P]/16f gap
1975/236D/236[K]/22f gap
1976/236D/236[S]/16f gap
1977/236D/236{H}/69f gap
1978/236D/236D/13f gap
1979/236D/236[D]/25f gap
1980/236[D]/5P/-4f gap
1981/236[D]/5K/-1f gap
1982/236[D]/c.S/-1f gap
1983/236[D]/f.S/1f gap
1984/236[D]/5H/4f gap
1985/236[D]/2P/-3f gap
1986/236[D]/2K/-3f gap
1987/236[D]/2S/2f gap
1988/236[D]/2H/4f gap
1989/236[D]/j.P/1f gap
1990/236[D]/j.K/0f gap
1991/236[D]/j.S/2f gap
1992/236[D]/j.H/5f gap
1993/236[D]/j.D/4f gap
1994/236[D]/6P/3f gap
1995/236[D]/6K/19f gap
1996/236[D]/6H/21f gap
1997/236[D]/2D/1f gap
1998/236[D]/5D/11f gap
1999/236[D]/5[D]/19f gap
2000/236[D]/22H/9f gap
2001/236[D]/]P[/"N/A"
2002/236[D]/236P/12f gap
2003/236[D]/]K[/"N/A"
2004/236[D]/236K/18f gap
2005/236[D]/]S[/"N/A"
2006/236[D]/236S/12f gap
2007/236[D]/]H[/"N/A"
2008/236[D]/236H/65f gap
2009/236[D]/623S/-3f gap
2010/236[D]/214K/4f gap
2011/236[D]/22 During 214K(HOLD)/"N/A"
2012/236[D]/214S/0f gap
2013/236[D]/214S (Dash)/21f gap
2014/236[D]/214H/11f gap
2015/236[D]/214H/11f gap
2016/236[D]/632146H/7f gap
2017/236[D]/632146S/16f gap
2018/236[D]/j.632146S/18f gap
2019/236[D]/236[P]/16f gap
2020/236[D]/236[K]/22f gap
2021/236[D]/236[S]/16f gap
2022/236[D]/236{H}/69f gap
2023/236[D]/236D/11f gap
2024/236[D]/236[D]/20f gap
