placement,name,id,char1,char2,char3,tourney,event,date,playerCount
1,Marvelo,10478846,Chipp,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
2,Papple,10477570,Faust,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
3,Testyourluck,10479728,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
4,Petrafied,10477289,Sol,Ky,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
5,SquidgeLuke,10479418,Happy,Ky,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
5,MFCR,10477826,Leo,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
7,Lamayo,10479615,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
7,HereticMAGICMAN,10479060,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
9,Rav3,10475052,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
9,defnotdylo,10450405,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
9,mike_Saftig,10479925,Sol,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
9,daze,10477448,Gio,Bridget,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
13,Mango4Tango,10474889,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
13,Vola,10479759,,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
13,NeuralArch,10479695,Ram,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
13,Jdjones,10475208,Happy,,,tns-guilty-gear-strive-44-pc,guilty-gear-strive-pc,6.13.22,101
1,Jdjones,10533980,Happy,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
2,Miguel,10539552,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
3,Marvelo,10538756,Chipp,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
4,Papple,10535566,Faust,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
5,Dusty,10531661,Jacko,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
5,MacMens,10533152,Anji,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
7,Risetto,10537845,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
7,Smuggles,10535186,Gio,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
9,Osmosis,10534959,Zato,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
9,Zippy,10538948,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
9,Lamayo,10536622,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
9,EloDad,10538277,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
13,SquidgeLuke,10538958,Happy,Ky,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
13,Coach Steve,10534039,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
13,Lurry,10538930,,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
13,Sola,10533961,Ram,,,tns-guilty-gear-strive-45-pc,guilty-gear-strive-pc,7.11.22,72
