input/damage/guard/cancel/startup/active/recovery/hitAdv/blockAdv/chip/driveDamage/name
5LP/300/LH/ss ch sp su/4/3/6/+5/-2///
5MP/600/LH/ss sp su/5/4/10/+6/+1///
5HP/800/LH/ss/13/3/20/+2/-4///
5LK/300/LH/ss sp su/5/3/10/+2/-2///
5MK/500/LH/ss sp su/7/4/16/+4/-2///
5HK/900/LH/ss/14/3/18/+4/0///
2LP/300/LH/ss ch sp su/4/3/7/+4/-2///
2MP/600/LH/ss sp su/6/4/13/+4/-2///
2HP/450x2/LH/ss sp su (2nd)/11/3(5)5/18/+1/-3///
2LK/200/L/ss ch sp su/4/3/10/0/-2///
2MK/500/L/ss sp su/7/3/19/-2/-6///
2HK/900/L/ss/9/6/19/HKD +33/-7///
j.LP/300/H/-/4/10/3 land/-/-///
j.MP/300x2/H/sp su1/7/4(6)5/3 land/-/-///
j.HP/500/H/tc/9/6/3 land/-/-///
j.LK/300/H/-/4/8/3 land/-/-///
j.MK/500/H/-/6/5/3 land/-/-///
7HK or 9HK/800/H/-/8/5/3 land/-/-///
8HK/800/H/-/8/7/3 land/-/-///
"4/6MP"/600/LH/ss sp su/7/3/15/+2/-3///
4HP/800/LH/ss sp su/8/5/15/+5/-1///
3HP/800/H/ss/21/4/14/+1/-2///
6HK/800/LH/ss/16/2/23/-1/-4///
3HK/800/H/-/37/2/13/+7/+5///
j.2MK/300/LH/tc sp su/3/11/3 land/-/-///
j.HP~j.HP/500/H/-/16/4/3 land/-/-///
j.2MK~j.2MK/300/LH/tc sp su/3/11/3 land/-/-///
j.2MK~j.2MK~j.2MK/500/LH/sp su/6/11/3 land/-/-///
LPLK/1200 (2040)/T/-/5/3/23/KD +11/-///
4LPLK/1200 (2040)/T/-/5/3/23/KD +13/-///
j.LPLK/1200 (2040)/T/-/5/3/3 land/KD +10/-///
HPHK/800/LH/-/26/2/35/"KD +35 / Wall Splat KD +65"/"-3 / Wall Splat HKD +72"///
6HPHK/500 recoverable/LH/-/20/3(10)3/26/KD +23/-8///
MPMK/-/-/-/1/8 or until released/29(1)(11)/-/-///
66/-/-/-/9(11)/45(46)/24(23)/-/-///
9 (against wall)/-/-/-/-/-/-/-/-///Wall Jump
[4]6LP/600/LH/su3/15/[90]/32/-3/-7///Kikoken
[4]6MP/600/LH/su3/12/[55]/33/-3/-7///Kikoken
[4]6HP/600/LH/su3/11/[25]/32/-2/-6///Kikoken
[4]6PP/400x2/LH/su2 su3/11/-/28/+5/0///Kikoken
236LK/250x2*300 (800)/LH/su3 (2nd)/8/2(5)2(5)2/20/+3/-8///Hundred Lightning Kicks
236MK/225x4 (900)/LH/su3 (2nd)/14/2(4)2(4)2(5)2/22/+3/-8///Hundred Lightning Kicks
236HK/200x5 (1000)/LH/su3 (2nd)/23/2(3)2(2) 2(4)2(6)2/15/KD +50/-3///Hundred Lightning Kicks
236KK/160x5 (800)/LH/su2 su3 (5th)/8/2(4)2(4) 2(4)2(4)2/21/+3/-3///Hundred Lightning Kicks
236KK~KK/100x4*300 (700)/LH/-/10/2(5)2(4) 2(5)2(13)1/29/KD +29/-13///Lightning Kick Barrage
j.236LK/300x3 (900)/LH/-/8/2(4)2(4)2/15 land/-3(+1)/-5(-3)///Aerial Hundred Lightning Kicks
j.236MK/250x4 (1000)/LH/-/10/2(4)2(3)2(5)2/15 land/-3(+1)/-5(-3)///Aerial Hundred Lightning Kicks
j.236HK/220x5 (1100)/LH/-/12/2(4)2(3) 2(4)2(3)2/15 land/-3(-2)/-7(-6)///Aerial Hundred Lightning Kicks
j.236KK/200x5*300 (1300)/LH/-/6/2(4)2(2)2(3) 2(2)2(3)2/15 land/KD +21/-32(-16)///Aerial Hundred Lightning Kicks
[2]8LK/333x2*334 (1000)/LH/-/9/2(6)2(6)2/6+24 land/KD +33/-18///Spinning Bird Kick
[2]8MK/200x4*400 (1200)/LH/-/16/2(6)2(6) 2(7)2(4)2/8+21 land/KD +34/-17///Spinning Bird Kick
[2]8HK/180x6*320 (1400)/LH/-/21/2(4)2(8)2(6) 2(5)2(5)2(3)2/8+22 land/KD +33/-18///Spinning Bird Kick
[2]8KK/100x6*200 (800)/LH/-/16/2(4)2(4)2(5) 2(4)2(5)2(4)2/8+15 land/KD +55(+41)/-12///Spinning Bird Kick
214LK/1000/H/su3/23/2/21/0/-9///Hazanshu
214MK/1000/H/su3/27/3/16/+2/-3///Hazanshu
214HK/1000/H/su3/32/3/18/+6/-1///Hazanshu
214KK/1000/H/su2 su3/26/3/16/KD +53 OTG/-5///Hazanshu
22LK/450x2/LH/-/5/2(10)2/27+12 land/KD +29/-37///Tensho Kicks
22MK/450*550/LH/-/7/2(10)2/31+12 land/KD +25/-41///Tensho Kicks
22HK/200x3*600/LH/-/9/2(8)2(8)2(11)2/26+12 land/KD +37/-57///Tensho Kicks
22KK/180x5*500/LH/-/6/3(5)3/16+25 land/KD +30/-40///Tensho Kicks
236236P/300x4*500 (1700)/LH/-/7/70/44/KD +22/-22///Kikosho
j.236236P/300x4*600 (1800)/LH/-/7/50/16 land/KD +14/-20///Aerial Kikosho
236236K/2000/LH/j (last hit)/11/[2(1)x3]*2(2)* [2(1)x3]*2(11)* [2(2)x6]*2(23)3/48/KD +29/-35///Hoyoku-sen
214214K/4000 (500*500)/LH/-/8/2(24)1(7)1/36/HKD +6/-24///Soten Ranka
