input/damage/guard/cancel/startup/active/recovery/hitAdv/blockAdv/chip/driveDamage/name
5LP/300/LH/sp su tc/5/3/10/+4/-1///
5MP/700/LH/sp su tc/10/4/13/+4/+1///
5HP/900/LH/sp su/8/7/20/-1/-6///
5LK/300/LH/sp su/4/2/9/+5/-1///
5MK/700/LH//10/4/16/+4/-3///
5HK/400*400 (800)/LH/sp su/8/2(1)4/22/-1/-5///
2LP/300/LH/ch sp su/4/3/10/+4/-1///
2MP/600/LH/sp su/8/4/16/+3/-3///
2HP/800/LH//11/4/17/+3/-3///
2LK/200/L/ch/5/2/9/+3/-3///
2MK/500/L//9/3/17/+5/-2///
2HK/900/L//11/3(6)5/14/KD +30/-10///
j.LP/300/H/-/5/6/3 land/-/-///
j.MP/700/H/-/6/8/3 land/-/-///
j.HP/800/H/-/9/4/3 land/-/-///
j.LK/300/H/-/6/6/3 land/-/-///
j.MK/700/H/-/9/6/3 land/-/-///
j.HK/800/H/-/10/8/3 land/-/-///
8HP/800/H/-/10/8/3 land/-/-///
6HK/900/L/-/14/3/21/+1/-5///
3HK/800/H/kara/22/6/18/+3/-3///
j.2MK/500/H//11/9/3 land/-/-///
5LP~MP/300*600/LH/sp su/5+4/3*4/20/KD +34/-10///
5MP~3HK/700*800/H/kara/10+22/3*10/18/+3/-3///
LPLK/1200 (2040)/T/-/5/3/23/KD +17/-///
4LPLK/1200 (2040)/T/-/5/3/23/KD +24/-///
HPHK/800/LH/-/26/2/35/KD +35/-3///
6HPHK/500 recoverable/LH/-/20/3/31/KD +23/-8///
MPMK/-/-/-/1/8 or until released/29(1)(11)/-/-///
66/-/-/-/9(11)/45(46)//-/-///
22K/-/-/-/52/-/-/-/-///Sumo Spirit
214LP/80x5*400 (800) [80x5*450 (850)]/LH/su3/12/2(4)2(2)1(2)2(1)1(1)2 [2(4)2(2)1(1)2(1)1(10)2]/14/+2[+4]/-4///Hundred Hand Slap
214MP/80x8*360 (1000) [80x7*490 (1050)]/LH/su3/18/2(4)2(1)1(3)1(2)1(3)1(3)1(2)1(2)2 [2(4)2(2)1(3)1(2)1(4)1(1)1(14)2]/17[14]/+2[+4]/-8///Hundred Hand Slap
214HP/80x11*320 (1200) [80x10*450 (1250)]/LH/su3/21/2(4)2(3)1(3)1(3)1(3)1(3)1(3)1(2)1(2)1(2)1(1)2 [2(4)2(3)1(3)1(3)1(3)1(3)1(3)1(1)1(1)1(14)2]/17[14]/+2[+4]/-8///Hundred Hand Slap
214PP/80x8*160 (800) [80x9*130 (850)]/LH/su2 su3/19/4(6)2(3)2(3)2(4)2(2)2(2)2(2)2(1)2 [4(6)2(3)2(3)2(4)2(1)2(1)1(1)1(10)2]/12/+4[+6]/-3///Hundred Hand Slap
[4]6LP/1000/LH/su3/10/22/20/KD +40/-4///Sumo Headbutt
[4]6MP/1100/LH/su3/10/24/20/KD +40/-4///Sumo Headbutt
[4]6HP/1300/LH/su3/14/34/20/KD +40/-4///Sumo Headbutt
[4]6PP/1000/LH/-/9/26/30/KD +37/-20///Sumo Headbutt
[2]8LK/400*1000 [800]/LH*H/-/11/4(26)8/17/KD +23(+27 2nd)/+1///Sumo Smash
[2]8MK/400*1000 [800]/LH*H/-/11/4(24)7/17/KD+23(+27 2nd )/+1///Sumo Smash
[2]8HK/400*1000 [800]/LH*H/-/11/4(22)6/17/KD+23(+27 2nd)/+1///Sumo Smash
[2]8KK/400*1000 [800]/LH*H/-/6/12(13)9/17/KD+23(+27 2nd)/+1///Sumo Smash
63214LK/2000/T/-/7/3/52/KD +7/-///Oicho Throw
63214MK/2200/T/-/7/3/52/KD +7/-///Oicho Throw
63214HK/2400/T/-/7/3/52/KD +7/-///Oicho Throw
63214KK/2800/T/-/7/3/52/KD +7/-///Oicho Throw
236K/-/-//14~/51~//-/-///Sumo Dash
236KK/-/-//13~/34~//-/-///Sumo Dash
236K~P/400*400 (800)/LH/su3/9/3(13)3/22/KD +42/-3///Teppo Triple Slap 1
236KK~P/400*400 (800)/LH/su2 su3/9/3(13)3/17/KD +45/+2///Teppo Triple Slap 1
236K~P~P/600/LH/-/14f/4/38/KD +22/-24///Teppo Triple Slap 2
236KK~P~P/800/LH/-/14/4/38/KD +54/-24///Teppo Triple Slap 2
236K~2P/400*400 (800)/LH/su3/12/2(17)3/32 (15 on hit)/KD +64/-22///Taiho Cannon Lift
236KK~2P/500*500 (1000)/LH/su2 su3/12/2(17)3/32 (15 on hit)/KD +64/-22///Taiho Cannon Lift
22P/600/LH/[sp] su3/11/5/14/+3/-3///Neko Damashi
236236P/2000/LH/-/7/5/48/KD +13~+38/-33///Show of Force
[4]646K/500*100x14*900 (2800)/LH/-/12/2(2)18*/45/HKD +13/-27///Ultimate Killer Head Ram
214214P/4000 (2500)/LH/-/9/3(8)3/51/HKD +11 (KD +19)/-34///The Final Bout
