input/damage/guard/cancel/startup/active/recovery/hitAdv/blockAdv/chip/driveDamage/name
5LP/300/LH/ch sp su/6/3/10/+4/-2///
5MP/700/LH//12/3/21/+1/-6///
5HP/800/LH/sp su/12/2/22/+3/-3///
5LK/300/LH/sp su/5/3/11/+3/-2///
5MK/600/LH/sp su/8/3/19/+1/-3///
5HK/800/LH//12/4/17/+7/+2///
2LP/300/LH/ch sp su/4/2/11/+4/-1///
2MP/600/LH/sp su/7/4/14/+6/-2///
2HP/800/LH/sp su/9/6/20/+1/-6///
2LK/200/L/ch/6/2/10/+2/-2///
2MK/700/L//9/3/17/+3/-3///
2HK/900/L//10/3/21/HKD +27/-6///
j.LP/300/H//5/4/3 land/-/-///
j.MP/700/H//12/2/3 land/-/-///
j.HP/800/H//9/5/3 land/-/-///
j.LK/300/H//6/8/3 land/-/-///
j.MK/600/H//7/6/3 land/-/-///
j.HK/800/H//11/6/3 land/-/-///
4MP/500/LH/sp su tc/8/3/16/+5/-1///
6MK/700/H//22/2/19/+3/-3///
3HP/900/L//16/3/31/HKD +17/-14///
6HK/300600//sp su/11/6/24//-5///
4MP~MP/500/LH/sp su/10/3/20/+3/-6///
5HK~HP/800500/LH/sp su/1220/3/20/+3/-3///
5HK~HP~HP/8005001000/H//122021/4/22/+3/-4///
5HK~HP~HK/8005001000/L//122021/3/22/+3/-4///
LPLK/()/T/-/5/3/23//-///
4LPLK/()/T/-/5/3/23//-///
j.LPLK/()/T/-/5/3///-///
HPHK//LH/-////////
6HPHK//LH/-////////
MPMK/-/-/-/1/8 or until released/29(1)(11)/-/-///
66/-/-/-////-/-///
22P/800/LH/su3/22/10/24//-2///Triglav
22PP/500500/LH/su2 su3/20/20/14//+3///Triglav
236LP/300700/LH/su3/16/33/28/KD +38/-10///Stribog
236MP/400800/LH/su3/20/3(1)3/27/KD +42/-8///Stribog
236HP/300500/LH/su3/28/3(9)3/19/KD +86/+4///Stribog
236PP/300500/LH/su2 su3/22/3(6)3/22/KD +68/+2///Stribog
214LP////182//50 total/////Departure
214MP////182//50 total/////Departure
214HP////182//50 total/////Departure
214PP//////40 total/////Departure
"214P~214LP/MP"/-/-/-/5//19/-/-///Departure: Window
214P~214HP/800///20//21/////Departure: Shadow
236LK/800/LH//22/(8)1/28//-6///Torbalan
236MK/1000/H//26/(12)1/24/+6/-8///Torbalan
236HK/1000/L//26/(12)1/24/+6/-8///Torbalan
236KK/400400/LH//22/(8)1(25)1/2//+25///Torbalan
236[K]/-/-/-/34 total/-/-/-/-///Torbalan Feint
214LK/1800/T//25/3/44/KD +18/-///Embrace
214MK/1800/T//25/3/44/KD +18/-///Embrace
214HK/1800/T//25/3/44/KD +18/-///Embrace
214KK/2600/T//25/3/44/KD +18/-///Embrace
22K//-//3/18/35/-/-///Amnesia
22K parry/800/////17/////Amnesia bomb
22KK/-/-/-/1/20/35/-/-///Amnesia
22KK parry/600600/////17/////Amnesia bomb
236236P/4001600/LH/-/8////-33///Chornobog
214214P/500x4/LH • H • L • H/-/8///////Lovushka
236236K/4000/LH/-/18/6/62/HKD +44/-50///Interdiction
