input/damage/guard/cancel/startup/active/recovery/hitAdv/blockAdv/chip/driveDamage/name
5LP/300/LH/ch sp su/4/3/10/+4/-1///
5MP/600/LH/sp su tc/7/4/14/+2/-1///
5HP/800/LH/su tc/10/4/20/0/-3///
5LK/300/LH/sp su/5/2/12/+2/-2///
5MK/600/LH/sp su/10/3/18/-2/-5///
5HK/900/LH//15/3/26/-2/-6///
2LP/300/LH/sp su/4/2/11/+2/-2///
2MP/600/LH/sp su/7/3/13/+6/-1///
2HP/600/LH/tc/10/5/21/-2/-8///
2LK/200/L/ch/5/2/13/-1/-5///
2MK/600/L//8/4/16/+2/-2///
2HK/900/L//11/2/27/+29/-12///
j.LP//H////3 land/-/-///
j.MP//H////3 land/-/-///
j.HP//H////3 land/-/-///
j.LK//H////3 land/-/-///
j.MK//H////3 land/-/-///
j.HK//H////3 land/-/-///
4MK/600//tc/10/4/19/-1/-3///
4HP/800//sp su/8/6/17/+3/-3///
3HK/1000///11/9/32/+26/-23///
5MP~MK/600*500/LH//7/1(9)2/17/+2/-5///
4MK~MK/600*500/H/sp su/10/4(17)7/21/-3/-11///
5HP~HP/800*600/LH//10/4(8)1/22/+3/-8///
2HP~HP/600*500/LH//10/5(3)4/26/+1/-10///
LPLK/()/T/-/5/3/23//-///
4LPLK/()/T/-/5/3/23//-///
HPHK//LH/-////////
6HPHK//LH/-////////
MPMK/-/-/-/1/8 or until released/29(1)(11)/-/-///
66/-/-/-////-/-///
63214LP/2000~3700/T/-/10/2/49/HKD +19/-///LP Manège Doré
63214MP/2000~3700/T/-/8/2/51/HKD +19/-///MP Manège Doré
63214HP/2000~3700/T/-/5/2/54/HKD +19/-///HP Manège Doré
63214PP/2000~3700/T/-/8/2/51/HKD +19/-///OD Manège Doré
236LK/400*500/LH//9/3(2)2/29/KD +31/-15///LK Rond-point
236MK/400*600/LH//11/3(3)3/27/KD +34/-14///MK Rond-point
236HK/400*400/LH//14/3(3)3/24/KD +37/-11///HK Rond-point
236KK/400*400/LH//8/4(2)3/30/KD +45/-19///OD Rond-point
214LK/300*700/L//16/2(10)4/36/KD + 21/-24///LK Dégagé
214MK/400*800/L//16/4(14)6/22/KD +33/-13///MK Dégagé
214HK/1000/H//20/3/24/+3/-9///HK Dégagé
214KK/800/H//22/3/26/+6/-3///OD Dégagé
236LP/1350~1950/LH/su3/22/2/37/HKD +15/-23///LP Renversé
236MP/1400~2000/LH/su3/25/2/34/HKD +15/-20///MP Renversé
236HP/1500~2100/LH/su3/29/2/30/HKD +15/-16///HP Renversé
236PP/1500~2100/LH/su2 • su3/25/2/34/HKD +15/-20///OD Renversé
236[P]/-/-/-/-/-/33/-/-///Renversé Feint
236[PP]/-/-/-/-/-/34/-/-///OD Renversé Feint
236P~K/800/LH//16+11/6/22/KD +51/-5///Grand Fouetté
236PP~K/800/LH//15+11/6/22/KD +58/-12///OD Grand Fouetté
236236K/2000/L/-/10/4/65/+7/-49///Arabesque
214214K/2700/LH/-/7/3(11)6(45)9/72/+32/-61///Étoile
236236P/4000/T/-/7/2/72/16/-///Pas de Deux
