input/damage/guard/cancel/startup/active/recovery/hitAdv/blockAdv/chip/driveDamage/name
5LP/400/LH//6/3/11/0/-2///
5MP/700/LH//7/4/15/+2/-1///
5HP/1000/LH//12/2/23/+3/-3///
5[HP]/1200/LH//26/2/22/+6/+3///
5LK/400/LH/sp su/6/2/14/0/-2///
5MK/800/LH//11/4/16/+4/-2///
5HK/1000/LH//17/2/25/+1/-3///
5[HK]/1200/LH//27/2/25/HKD +36/+1///
2LP/300/LH/ch sp su/4/2/10/+3/-3///
2MP/700/LH/sp su/8/3/16/+3/-2///
2HP/900/LH//9/5/23/KD +35/-6///
2[HP]/1000/LH//21/6/21/KD +52/-5///
2LK/300/L/ch/5/3/12/0/-3///
2MK/600/L//9/3/18/+2/-2///
2HK/1000/L//11/3/26/HKD +29/-11///
2[HK]/1200/L//23/3/23/HKD +32/-6///
j.LP/300/H//4/7/3 land/-/-///
j.MP/700/H/tc/7/4/3 land/-/-///
j.HP/800/H//10/5/3 land/-/-///
j.LK/300/H//5/10/3 land/-/-///
j.MK/500/H//8/8/3 land/-/-///
j.HK/800/H//10/7/3 land/-/-///
6MP/800/LH/tc/10/2/20/+2/-3///
4HP/900/LH/sp su/8/2/24 (21 on contact)/+3/-1///
4[HP]/1000/LH/sp su/20/2/24 (19 on contact)/+13/+4///
3HP/900/H/tc/21/2/21/0/-3///
3[HP]/1000/H/tc/31/2/19/+5/+2///
6HK/900/LH/sp su tc/14/4/21/0/-3///
6[HK]/1000/LH/sp su tc/27/4/19/+10/+3///
j.2HP/800/H//9/9/3 land/-/-///
5LP~LP/600/LH/sp su/14/3/22/-3/-6///
5MP~MP/600/LH/sp su/14/2/23/-3/-8///
5HP~HP/1000 (900)/LH//24/3/19/KD +35/+2///
6MP~HP/800/L//11/2/26/KD +31/-12///
6MP~HK/800/LH//11/4/23/KD +39/-10///
3HP~3HP/900/H//18/2/24/-3/-12///
6HK~6HK/1000/LH//16/5/25/KD +40/-12///
j.MP~MP/800/H//10/3/3 land/-/-///
LPLK/1200 ()/T/-/5/3/23//-///
4LPLK/1200 ()/T/-/5/3/23//-///
HPHK/800/LH/-/26/2/35/KD +35/-3///
6HPHK//LH/-////////
MPMK/-/-/-/1/8 or until released/29(1)(11)/-/-///
66/-/-/-////-/-///
236LP/1200/LH/su/17/4/21/KD +36/-2///Gladius
236MP/1400/LH/su/19/4/21/KD +36/-5///Gladius
236HP/1600/LH/su/22/4/21/KD +36/-5///Gladius
236[LP]/1200*1000*200 (2400)/LH//30/4/20/KD +40/+4///Gladius (Hold)
236[MP]/1400*1000*200 (2600)/LH//35/4/20/KD +40/+4///Gladius (Hold)
236[HP]/1600*1000*200 (2800)/LH//41/4/20/KD +40/+4///Gladius (Hold)
236PP/1700/LH/su/19/4/21/KD +36/-2///Gladius
236[PP]/1700*1000*200 (2900)/LH//35/4/20/KD +40/+4///Gladius (Hold)
214LP/600/LH/su/12/4/30/-3/-16///Dimachaerus
214MP/700/LH/su/16/4/30/0/-16///Dimachaerus
214HP/800/LH/su/22/4/30/KD +38/-16///Dimachaerus
214PP/600/LH/su/16/4/26/KD +42/-12///Dimachaerus
214P~6P/600/-/-/"13/13/18"/5/"23/24/23"/"KD +31/KD +36/Bounce +56"/-///Dimachaerus Followup
214PP~6P/600/-/-/13/5/23/Bounce +58/-///Dimachaerus Followup
623LP/1500/LH/-/25/3/18/KD +42/+2///Phalanx
623MP/1600/LH//28/3/18/KD +42/+2///Phalanx
623HP/1700/LH//32/3/18/KD +42/+2///Phalanx
623PP/1400/LH//28/3/18/KD +70/+2///Phalanx
236LK/1400/LH/su/20/4/24/KD +35/-6///Quadriga
236MK/1500/LH/su/24/4/22/KD +37/-4///Quadriga
236HK/1600/LH/su/29/4/21/KD +37/-3///Quadriga
236KK/1500/LH/su/24/4/24/Wallsplat (+68?)/-6///Quadriga
214K//-//3/26 ~ 116/26/-/-///Scutum
214K~P/900/H//15/3/23/+1/-3///Tonitrus 1
214K~P~P/1000/LH/-/20/3/36/KD +31/-21///Tonitrus 2
214K~K/1200/L//16/3/37/KD +22/-24///Procella
214K~LPLK/2500/T/-/5/3/54/KD +20/-///Enfold
214KK//-//1/28 ~ 58/29/-/-///Scutum
214KK~P/900/H//15/3/25/+1/-3///Tonitrus 1
214KK~P~P/1000/LH//20/3/36/KD +31/-21///Tonitrus 2
214KK~K/1200/L//16/3/37/KD +22/-24///Procella
214KK~LPLK/2500/T//5/3/54/KD +20/-///Enfold
236236P/2200/LH/-/19/5/60/KD +14/-43///Javelin of Marisa
236236[P]/2900[2640]/LH/-/42[6]/6/60/KD +35(+46)////Javelin of Marisa
214214P///-/9/7/33/HKD +17////Meteorite
236236K/4000/LH/-/13/7/60/KD +19/-39///Goddess of the Hunt
