/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/6/5/9/-2/1/Normal/5P,2P,6P,6H,Special,Super
1/5K/8/5/9/-2/1/Normal/6P,6H,5D,2D,Jump,Special,Super
2/c.S/7/7/11/1/4/Normal/6P,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/11/2/21/-9/2/Normal/5H,2H,Special,Super
4/5H/15/4/23/-8/4/Normal/Special,Super
5/2P/5/2/10/-2/0/Normal/5P,2P,6P,6H,Special,Super
6/2K/7/3/11/-2/1/Normal/6P,6H,5D,2D,Special,Super
7/2S/10/4/16/-6/2/Normal/5H,2H,Special,Super
8/2H/22/4/19/-4/4/Normal/Special,Super
9/j.P/9/2/5//0/jump Normal/j.P,
10/j.K/6/4/15//1/jump Normal/j.D,Jump,ForwardAirDash
11/j.S/7/5/20//2/jump Normal/j.H,j.D,Jump,ForwardAirDash
12/j.H/13/3/27/5 (IAD)/2/jump Normal/j.D,Jump,ForwardAirDash
13/j.D/8/6/18//3/jump Normal/Jump,ForwardAirDash
14/6P/10/6/25/-17/2/Normal/Special,Super
15/6H/16/3(3)3(4)4/21/-8/2,2,3/Normal/Special,Super
16/2D/10/3/22/-11/2/Normal/Special,Super
17/5D/20/3/26/-15/2/Normal/
18/5[D]/28/3/26/-10/4/Normal/
19/236P/29/71/Total 52/-6/1/Special/
20/236K///Total 34~50///Special/
21/236K~214P/7/3/30/11/3/Super/
22/236S/12 [28]/9(6)5/14//3/Special/
23/236H/16 [32]/4/21/-8 [-6]/3[4]/Special/236H P,236H K,236H S,236H H
24/236H P/30 /8/Total 43+6 after Landing/7/2/Rekka Followup/
25/236H K///22+6 after Landing///Rekka Followup/
26/236H S/15 /4/20/-7/3/Rekka Followup/
27/236H H/21 /2/24/-9/3/Rekka Followup/
28/632146H/17///-30//Super/
29/632146S///Total 40///Super/
30/632146S Attack Near/3/////Super/
31/632146S Attack Far/3///-1//Super/
32/236D/16/3/20/-4/4/Special/All
33/236[D]/28/3/20/-4/4/Special/All
