/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/6/3/9/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/7/3/12/-3/1/Normal/6P,6K,6H,5D,2D,Jump,Special,Super
2/c.S/7/6/10/1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/11/3/17/-6/2/Normal/5H,2H,Special,Super
4/5H/15/3/29/-13/4/Normal/Special,Super
5/2P/5/2/10/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
6/2K/6/3/12/-3/1/Normal/6P,6K,6H,5D,2D,Special,Super
7/2S/12/3/18/-7/2/Normal/5H,2H,Special,Super
8/2H/14/2,2, 2/18/-3/3/Normal/Special,Super
9/j.P/6/3/13//0/jump Normal/j.P,
10/j.K/7/4/15/-3 (IAD)/1/jump Normal/j.D,Jump,ForwardAirDash
11/j.S/9/5/18/1 (IAD)/2/jump Normal/j.H,j.D,Jump,ForwardAirDash
12/j.H/11/4/32/4 (IAD)/2/jump Normal/j.D,Jump,ForwardAirDash
13/j.D/14/3/25/7 (IAD)/2/jump Normal/Jump,ForwardAirDash
14/6P/11/6/17/-9/2/Normal/Special,Super
15/6K/14/2, 2/16/-4/2/Normal/Special,Super
16/6H/25/7/25/-13/4/Normal/Special,Super
17/2D/12/9/20/-9/2/Normal/Special,Super
18/5D/20/3/26/-15/2/Normal/
19/5[D]/28/3/26/-10/4/Normal/
20/236X///Total 39 (empty Spell Slot)///Special/
21/214X (Draw)/7//Total 28///Special/
22/214X (Discard)/7//Total 25///Special/
23/"22P/K/S"/13/7/Total 25 (No Hold)///Special/
24/22H~X/2//Total 28///Special/
25/Reduce Mana Cost/11/600/Total 29///Normal/
26/Recover Mana (Continuous)/16/900/Total 39///Normal/
27/Recover Mana (Instant)/11//Total 29///Normal/
28/Bookmark (Full Import)/11//Total 29///Normal/
29/Bookmark (Random Import)/11//Total 29///Normal/
30/Bookmark (Auto Import)/16/600/Total 39///Normal/
31/High-Pass Filter Gravity/19/600/Total 30///Normal/
32/Low-Pass Filter Gravity/19/600/Total 30///Normal/
33/Shooting Time Stretch (Accelerate)/19/600/Total 30///Normal/
34/Shooting Time Stretch (Decelerate)/19/600/Total 30///Normal/
35/Gravity Rod (Shooting)/19/600/Total 30///Normal/
36/Repulsive Rod (Shooting)/19/600/Total 30///Normal/
37/Howling Metron/11//Total 39/5 [16]/4/Special/
38/Delayed Howling Metron/21//Total 54/22 [33]/4/Special/
39/Howling Metron MS Processing/16//Total 49/10 [21]/4/Special/
40/Metron Screamer 808/12//Total 34/16/4/Special/
41/Metron Arpeggio/31//Total 59/113 [124]/4/Special/
42/Delayed Tardus Metron/21//Total 39/57 [68]/4/Special/
43/Terra Metron/16/3/Total 45/4/4/Special/
44/Accipiter Metron/19/3/Total 48/4/4/Special/
45/Aquila Metron/14//Total 59/-25/2/Special/
46/Bit Shift Metron/14/4/Total 39/8//Special/
47/RMS Boost Metron/14/5/Total 44/25/4/Special/
48/Go to Marker/16//Total 35///Normal/
49/Sampler 404/11/Until Spell Used/Total 29///Special/
50/Chaotic Option/11//Total 29///Normal/
51/"632146P/K"/7/Until Hit/Total 32/36 [47]/4,4,4,4,4/Super/
52/632146S/16//Total 17///Super/
53/236D/20/3/20/7/4/Special/All
54/236[D]/32/3/20/12/4/Special/All
