/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/8/2/14/-6/0/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/6/5/9/-2/1/Normal/6P,6K,6H,5D,2D,Jump,ForwardDash,Special,Super
2/c.S/7/3, 3/13/1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,ForwardDash,Special,Super
3/f.S/10/5/18/-9/2/Normal/S,5H,2H,Special,Super
4/S/12/4/27/-14/3/Normal/
5/5H/11/5/29/-17/3/Normal/H,Special,Super
6/H/12/4/26/-13/3/Normal/
7/5D/20/3/26/-15/2/Normal/
8/5[D]/28/3/26/-10/4/Normal/
9/6P/10/6/20/-12/2/Normal/Special,Super
10/6K/12/5/13/-4/2/Normal/Special,Super
11/6H/13/9/13/-12/3/Normal/Special,Super
12/2P/7/4/9/-3/0/Normal/5P,2P,6P,6K,6H,Special,Super
13/2K/5/3/11/-2/1/Normal/6P,6K,6H,5D,2D,Special,Super
14/2S/11/3, 3/20/-9/2/Normal/S,5H,2H,Special,Super
15/2H/11/11/24/-18/3/Normal/H,Special,Super
16/2D/13/4/15/-6/2/Normal/Special,Super
17/j.P/6/6/10/1 (IAD j.PP)/0/jump Normal/j.P,Special,Super
18/j.K/7/3/18//1/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
19/j.S/10/6/15/3 (IAD)/2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special,Super
20/j.H/10/4/22/2 (IAD)/2/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
21/j.D/15/18/16/0 (IAD)/2/jump Normal/Jump,ForwardAirDash,Special,Super
22/"236S/H"/15/21/3/-4/2/Special/
23/"214S/H"/130/~/Total 30//2/Special/
24/214K/20/Until Landing/0/16 (Airborne)/3/Special/
25/623P/9/3333/39/-28/2/Special/
26/236K/10/25/9/-20/2/Special/
27/236K P/7/7/19/-6/2/Special/
28/236K K/3/20/29/-35/2/Special/
29/j.236K/25/Until Landing, 4/15/-5/2/jump Special/
30/63214P/27/2/28//4/Special/
31/j.63214P/27/2/Until Landing + 3 [28]//4/jump Special/
32/632146S/11/45/47/-29/2/Super/
33/632146H/10/~/~/16/2/Super/
34/236D/20/3/20/7/4/Special/All
35/236[D]/32/3/20/12/4/Special/All
