/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/5/3/9/-2/0/Normal/5P,2P,6P,6H,Special,Super
1/5K/7/3/13/-4/1/Normal/6P,6H,5D,2D,Jump,ForwardDash,Special,Super
2/c.S/7/6/10/1/3/Normal/6P,f.S,2S,5H,2H,6H,5D,2D,Jump,ForwardDash,Special,Super
3/f.S/11/3/18/-7/2/Normal/5H,2H,Special,Super
4/5H/14/4/26/-11/4/Normal/5HH,Special,Super
5/5HH/15/1/31/-15/3/Normal/
6/5D/20/3/26/-15/2/Normal/
7/5[D]/28/3/26/-10/4/Normal/
8/2P/5/3/9/-2/0/Normal/5P,2P,6P,6H,Special,Super
9/2K/6/3/12/-3/1/Normal/6P,6H,5D,2D,Special,Super
10/2S/13/6/15/-7/2/Normal/5H,2H,Special,Super
11/2H/18/6/15/-4/3/Normal/Special,Super
12/2D/12/4/18/-8/2/Normal/Special,Super
13/6P/9/4/20/-10/2/Normal/Special,Super
14/6H/25/9/25/-15/4/Normal/Special,Super
15/j.P/6/4/9//0/jump Normal/j.P,Special,Super
16/j.K/7/4/12/-1 (IAD)/1/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
17/j.S/11/6/18/3 (IAD)/2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special,Super
18/j.H/13/4/14/5 (IAD)/2/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
19/j.D/16/33/20/-1 (IAD)/2/jump Normal/Jump,ForwardAirDash,Special,Super
20/236S/16 [33]//Total 50/-15/2/Special/
21/j.236S/14 [31]//Until Landing + 7//2/jump Special/
22/236H/16 [39]//Total 50/-15/2/Special/
23/j.236H/14 [33[33//Until Landing + 7//2/jump Special/
24/214K/14/12/10/-8/2/Special/
25/214H/29/10/Total 38/14 (mid air)/3/Special/
26/214S/20/3/16/-2/3/Special/214S,214S~P,214S~K,214S~H
27/214S~P/14/223/24/-10/3/Rekka Followup/"214S,214S~P/K~P,214S~P/K~K,214S~H"
28/214S~K/14/3/24/-10/3/Rekka Followup/"214S,214S~P/K~P,214S~P/K~K,214S~H"
29/"214S~P/K~P"/14/223/32/-18/3/Rekka Followup/
30/"214S~P/K~K"/14/3/30/-16/3/Rekka Followup/
31/214S~H/13/3/21/-5/4/Rekka Followup/
32/632146H/13/3/60/-39/3/Super/
33/236236K/7/2/50 (32 OH)//4/Super/
34/236236K Explosion/113/15///4/Super/
35/236D/16/3/20/-4/4/Special/All
36/236[D]/29/3/20/-4/4/Special/All
