/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/5/4/7/-1/0/Normal/5P,2P,6P,6K,6H,Special,Super
1/5K/7/8/6/-2/1/Normal/6P,6K,6H,5D,2D,Jump,ForwardDash,Special,Super
2/c.S/7/6/10/1/3/Normal/6P,6K,f.S,2S,5H,2H,6H,5D,2D,Jump,ForwardDash,Special,Super
3/f.S/10/6/13/-5/2/Normal/5H,2H,Special,Super
4/5H/12/6/21/-8/4/Normal/Special,Super
5/2P/5/4/8/-2/0/Normal/5P,2P,6P,6K,6H,Special,Super
6/2K/6/4/10/-2/1/Normal/6P,6K,6H,5D,2D,Special,Super
7/2S/11/2/20/-8/2/Normal/5H,2H,Special,Super
8/2H/11/14/28/-13/34/Normal/Special,Super
9/j.P/6/3/9//0/jump Normal/j.P,Special,Super
10/j.K/7/4/8/-1/1/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
11/j.S/7/3/21/0/2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special,Super
12/j.H/13/4/23/5/2/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
13/j.D/13/6/15//2/jump Normal/Jump,ForwardAirDash,Special,Super
14/6P/9/5/17/-8/2/Normal/Special,Super
15/6K/25/2/11/4/3/Normal/Special,Super
16/6H/15/4/20/-7/3/Normal/Special,Super
17/2D/10/6/18/-10/2/Normal/Special,Super
18/5D/20/4/25/-15/2/Normal/
19/5[D]/28/4/25/-10/2/Normal/
20/236S/13/Until Hit/Total 46/-15/2/Special/
21/DI 236S/13/Until Hit/Total 46/-11/2/Special/
22/236H/39/Until Hit/Total 62/22/4/Special/
23/DI 236H/39/Until Hit/Total 62/45/4/Special/
24/j.236S/21/Until Hit/Until Landing+10//2/jump Special/
25/DI j.236S/21/Until Hit/Until Landing+10//2/jump Special/
26/j.236H/21/Until Hit/Until Landing+10//2/jump Special/
27/DI j.236H/21/Until Hit/Until Landing+10//2/jump Special/
28/623S/11/4/43/-33/2[4]/Special/
29/DI 623S/11/4/43/-26/4/Special/
30/623H/13/8/44/-38/2[4]/Special/
31/DI 623H/13/6/39/-22/4/Special/
32/j.623S/11/4/Until Landing+12//2[4]/jump Special/
33/DI j.623S/11/4/Until Landing+12//4/jump Special/
34/j.623H/13/8/Until Landing+12//2[4]/jump Special/
35/DI j.623H/13/6/Until Landing+12//4/jump Special/
36/236K/7/12(7)3/30/-19/2[4]/Special/
37/DI 236K/7/12(7)3/30/-14/2,4,4/Special/
38/214K/24/11/6/-2/2,1[4]/Special/
39/DI 214K/24/326/6/7/4/Special/
40/214S/14/3/25/-8/3[4]/Special/
41/DI 214S/14/3/25/-6/4/Special/
42/632146H/9/3×4(20)2/99/-82/2×4,4/Super/
43/DI 632146H/9/2×8(20)2×3/99/-79/2×8,4×3/Super/
44/j.632146H/9/3×4(20)2/99//2×4,4/jump Super/
45/DI j.632146H/9/2×8(20)2×3/99//2×8,4×3/jump Super/
46/236236P/7/Until Hit/Total 38/10/4×5/Super/
47/DI 236236P/7/Until Hit/Total 38/32/4×8/Super/
48/214214H/12/5/25/4//Super/
49/236D/16/3/20/-4/4/Special/All
50/236[D]/28/3/20/-4/4/Special/All
