/Input/Startup/Active/Recovery/On-Block/Level/Type/Cancels
0/5P/6/3/9/-2/0/Normal/5P,2P,6P,6H,Special,Super
1/5K/7/4/11/-3/1/Normal/6P,6H,5D,2D,Jump,Special,Super
2/c.S/8/6/10/1/3/Normal/6P,f.S,2S,5H,2H,6H,5D,2D,Jump,Special,Super
3/f.S/12/3/18/-7/2/Normal/5H,2H,Special,Super
4/5H/13/2/25/-8/4/Normal/Special,Super
5/5D/20/3/26/-15/2/Normal/
6/5[D]/28/3/26/-10/4/Normal/
7/6P/11/6/15/-7/2/Normal/Special,Super
8/6H/23/6/32/-19/4/Normal/Special,Super
9/2P/5/3/10/-3/0/Normal/5P,2P,6P,6H,Special,Super
10/2K/6/2/13/-3/1/Normal/6P,6H,5D,2D,Special,Super
11/2S/10/3/18/-7/2/Normal/5H,2H,Special,Super
12/2H/23/9/12/-2/4/Normal/Special,Super
13/2D/14/3/22/-8/3/Normal/Special,Super
14/j.P/6/4/10/1 (IAD j.PP)/0/jump Normal/j.P,Special,Super
15/j.K/8/2/12/-3 (IAD)/1/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
16/j.S/9/3/19/0 (IAD)/2/jump Normal/j.H,j.D,Jump,ForwardAirDash,Special,Super
17/j.H/13/5/16/5 (IAD)/2/jump Normal/j.D,Jump,ForwardAirDash,Special,Super
18/j.D/12/6/22//2/jump Normal/
19/Stain/////3/Normal/
20/236S/16/4, (5), 30/27/-4/3,1/Special/
21/236H/13/4, (5), 30/21/2/3,1/Special/
22/236{S}/23/4, (5), 70/22/3/3,2/Special/
23/236{H}/20/4, (5), 70/16/9/3,2/Special/
24/236[S]/30/4, (5), 110/19/10/3,3/Special/
25/236[H]/27/4, (5), 110/13/16/3,3/Special/
26/214P/21//Total 39/1/2/Special/
27/214K/16//Total 35///Special/
28/214S/24/3/26/-12/3/Special/
29/214H/28/3/26/-12/3/Special/
30/236236P/30/6, (20), 6, (24), 4/Total 53/63/3/Super/
31/236236K/15/5/67/-38/4/Super/
32/236D/16/3/20/-4/4/Special/All
33/236[D]/29/3/20/-4/4/Special/All
