Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/gatlingOptions
5P/21/All/5/4/7/-1/+2/0/Small//80%//6P 6K 6S Special Super H
5K/25/All/6/3/12/-3/0/1/Small//90%//6P 6K 6S 5D 2D Jump Special Super H
c.S/38/All/7/6/10/+1/+4/3/Mid//100%//6P 6K f.S 2S 6S 5D2D Jump Special Super H
f.S/30/All/10/7/21/-14/-11/2/Mid//90%//Special Super H
5D/40/High/20/3/26/-15/0/2/Mid//80%//H
5[D]/50/High/28/3/26/-10/KD/4/Mid//100%//H
2P/18/All/5/2/10/-2/+1/0/Small//80%//6P 6K 6S Special Super H
2K/21/Low/7/4/12/-4/-1/1/Small//70%//6P 6K 6S 5D 2D Special Super H
2S/29/Low/11/3/18/-7/-4/2/Mid//90%//Special Super H
2D/33/Low/10/3/19/-8/KD/2/Large//90%//Special Super H
6P/26/All/9/5/25/-16/-13/2/Mid/1~3 Upper Body 4~13 Above Knees/90%//Special Super H
6K/28/Low/16/5/16/-7/-4/2/Mid//90%//Special Super H
6S/45/All/12/7/24/-14/KD/3/Mid//90%//Special Super H
j.P/17/High/5/2/18///0/Small//80%//j.P j.2K H
j.K/21/High/7/3/18///1/Small//80%//j.2K j.D Jump Forward Air Dash H
j.S/33/High/10/4/23///2/Mid//80%//j.D Jump Forward Air Dash H
j.D/37/High/11/4/21///2/Mid//80%//Jump Forward Air Dash H
j.2K/44/High/10/5/11///2/Small/16f of recovery if it whiffs/80%//H
H///1///23//////At the Ready/H
236S/42/All/9/3/13/+3/KD/4/Large//90%/At the Ready/236SH H
236SH/30/All/1/2//+23/+26/1/Very Small/clean hit shot/80%/Fire/H
214S///18/////////Steady Aim/H 214SH
214SH/55/Guard Crush (43f) [All]/1/2/43/23/KD/3/Very Small//80%/Steady Aim > Fire/Special H
214SH-214H/55/Guard Crush (43f) [All]/18/2/43/14/KD/3/Very Small//80%/Steady Aim > Fire > Steady Aim/
214SH-214H(Focused)/55/Guard Crush (43f) [All]/18/2/43/27/KD/3/Very Small//80%/Steady Aim > Fire > Steady Aim(Focused)/
214SH-2PP(1)///21/2/43/7/KD//Very Small//80%/Steady Aim > Fire > Reload(1)/
214SH-2PP(2)///30/2/43/0/KD//Very Small//80%/Steady Aim > Fire > Reload(2)/
214SH-2PP(3)///48/2/43/-9/KD//Very Small//80%/Steady Aim > Fire > Reload(3)/
214SH-2PP(4)///57/2/43/-18/KD//Very Small//80%/Steady Aim > Fire > Reload(4)/
214SH-2PP(5)///66/2/43/-27/KD//Very Small//80%/Steady Aim > Fire > Reload(5)/
214SH-2PP(6)///75/2/43/-36/KD//Very Small//80%/Steady Aim > Fire > Reload(6)/
214SH-2PP(1)(Focused)///21/2/43/20/KD//Very Small//80%/Steady Aim > Fire > Reload(1)(Focused)/
214SH-2PP(2)(Focused)///30/2/43/13/KD//Very Small//80%/Steady Aim > Fire > Reload(2)(Focused)/
214SH-2PP(3)(Focused)///48/2/43/4/KD//Very Small//80%/Steady Aim > Fire > Reload(3)(Focused)/
214SH-2PP(4)(Focused)///57/2/43/-5/KD//Very Small//80%/Steady Aim > Fire > Reload(4)(Focused)/
214SH-2PP(5)(Focused)///66/2/43/-14/KD//Very Small//80%/Steady Aim > Fire > Reload(5)(Focused)/
214SH-2PP(6)(Focused)///75/2/43/-23/KD//Very Small//80%/Steady Aim > Fire > Reload(6)(Focused)/
214SH-214P///0///-16//////Steady Aim > Fire > Focus/
214SH-214P(Focused)///0///-3//////Steady Aim > Fire > Focus(Focused)/
214SH-236P///0///+1//////Steady Aim > Fire > Curse/
214SH-236P///0///+14//////Steady Aim > Fire > Curse(Focused)/
214SH-236K///10///-13//////Steady Aim > Fire > Clone/
214SH-236K(Focused)///10///0//////Steady Aim > Fire > Clone(Focus)/
214SH-214K///0///-5//////Steady Aim > Fire > Roll/
214SH-214K(Focused)///0///8//////Steady Aim > Fire > Roll(Focused)/
214SH-214214P///5///19//////Steady Aim > Fire > Super Focus/
214SH-214214P(Focused)///5///19//////Steady Aim > Fire > Super Focus(Focused)/
236K///10/180/43/////10~30F Airborne//Scapegoat/
632146S/137/All/20///-25/KD/4/Small/13+7f strartup/100%/Deus Ex Machina/

