Input/Damage/Guard/Startup/Active/Recovery/On-Block/On-Hit/Level/Counter Type/Invuln/Proration/Name/gatlingOptions
5P/18/All/5/4/8/-2/+1/0/Small//80%//5P 2P 6P 6K 6H Special Super
5K/24/Low/8/4/10/-2/+1/1/Small//70%//6P 6K 6H 5D 2D Jump Special Super
c.S/30/All/9/6/10/+1/+4/3/Mid//100%//6P 6K f.S 2S 5H 2H 6H 5D 2D Jump Special Super
f.S/20×2/All/10/2×3/23/-12/-9/2/Mid//90%//5H 2H Special Super
5H/48/All/13/9/19/-9/-6/4/Large//100%//Special Super
2P/18/All/6/4/9/-3/0/0/Small//80%//5P 2P 6P 6K 6H Special Super
2K/26/Low/6/2/13/-3/0/1/Small//70%//6P 6K 6H 5D 2D Special Super
2S/35/All/11/4/20/-10/-7/2/Mid//90%//5H 2H Special Super
2H/40/All/13/7/26/-13/KD/4/Large//100%//Special Super
j.P/13x3/High/8/5, 5, 2/15///0/Small//80%//Flight Super
j.K/20/High/7/4/11///1/Small//80%//j.D Flight Super
j.S/26/High/9/4/14///2/Mid//80%//j.H j.D Flight Super
j.H/38/High/12/14/13///3/Mid//80%//j.D Flight Super
j.D/40/High/11/4/22///4/Large//80%//Flight Super
6P/30/All/12/8/12/-6/KD/2/Mid/1 ~ 3 Upper Body 4 ~ 15 Above Knees/90%//Special Super
6K/30/High/28/4/12/+2/+1/2/Mid//80%//Special Super
6H/65/All/30/4/11/-4/+1/3/Large//100%//Flight Special Super
2D/27/Low/10/6/17/-9/HKD/2/Large//90%//Special Super
5D/40/High/20/3/26/-15/0/2/Mid//80%//
5[D]/50/High/28/3/26/-10/KD/4/Mid//100%//
22H/30/All/18/32/51 Total/-7/KD/2/Very Small//80%/Invite Hell/
]P[/20×2/All/13/3(17)2/24//KD/2/Very Small//80%/(While Summoned) Pierce/
236P/20×2/All/21/3(17)2/24//KD/2/Very Small//80%/Pierce/
]K[/20×4/All/19////KD/2/Very Small//80%/(While Summoned) That's a lot/
236K/20×4/All/27//[36 Zato]/+55/KD/2/Very Small//80%/That's a lot/
]S[/20, 50/All/13/2×13/34//KD/3/Very Small//80%/(While Summoned) Leap/
236S/20, 50/All/21/2×13/34 [36 Zato]/+46/KD/3/Very Small//80%/Leap/
]H[/30×3/All/66/3×6/(Summon Vanishes)//KD/4/Very Small/8~59 Guardpoint/80%/(While Summoned) Oppose/
236H/30×3/All/74/3×6/(Summon Vanishes) [36 Zato]//KD/4/Very Small/16~67 {20~71} Guardpoint/80%/Oppose/
623S/1x13, 89/Ground Throw/6/1/39//HKD///1~5 Throw/50%/Damned Fang/
214K///28///////13~[71] Full 14~21~[77] Strike//Break The Law/
214S/31/All/9/10/12/-8/-5/2/Mid/3~18 Reflect/100%/Drunkard Shade/
632146H/150/All/16///+12//4///100%/Amorphous/
632146S/20×3/All/25/////4///100%/Sun Void/
j.632146S/20×3/All/25/////4///100%/jump Sun Void/
